MapFormat: 11

RequiresMod: ca

Title: Keep Off The Grass

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 39,35,48,48

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: brik
		Location: 62,58
		Owner: Neutral
	Actor1: brik
		Location: 63,58
		Owner: Neutral
	Actor2: brik
		Location: 64,58
		Owner: Neutral
	Actor3: brik
		Location: 65,58
		Owner: Neutral
	Actor4: brik
		Location: 65,59
		Owner: Neutral
	Actor5: brik
		Location: 65,60
		Owner: Neutral
	Actor6: brik
		Location: 65,61
		Owner: Neutral
	Actor7: brik
		Location: 51,63
		Owner: Neutral
	Actor8: brik
		Location: 51,64
		Owner: Neutral
	Actor9: brik
		Location: 51,65
		Owner: Neutral
	Actor10: brik
		Location: 51,66
		Owner: Neutral
	Actor11: brik
		Location: 51,67
		Owner: Neutral
	Actor12: brik
		Location: 52,67
		Owner: Neutral
	Actor13: brik
		Location: 53,67
		Owner: Neutral
	Actor14: brik
		Location: 54,67
		Owner: Neutral
	Actor15: brik
		Location: 55,67
		Owner: Neutral
	Actor16: tc05
		Location: 56,46
		Owner: Neutral
	Actor17: tc04
		Location: 55,45
		Owner: Neutral
	Actor18: tc01
		Location: 55,47
		Owner: Neutral
	Actor19: t16
		Location: 53,56
		Owner: Neutral
	Actor20: mine
		Location: 45,77
		Owner: Neutral
	Actor21: mine
		Location: 82,44
		Owner: Neutral
	Actor22: mine
		Location: 82,61
		Owner: Neutral
	Actor23: tc05
		Location: 60,78
		Owner: Neutral
	Actor24: tc03
		Location: 58,69
		Owner: Neutral
	Actor25: tc05
		Location: 40,55
		Owner: Neutral
	Actor26: tc03
		Location: 49,57
		Owner: Neutral
	Actor27: tc05
		Location: 62,37
		Owner: Neutral
	Actor28: tc04
		Location: 63,35
		Owner: Neutral
	Actor29: tc04
		Location: 69,49
		Owner: Neutral
	Actor30: tc05
		Location: 63,52
		Owner: Neutral
	Actor31: tc02
		Location: 63,51
		Owner: Neutral
	Actor32: tc01
		Location: 70,50
		Owner: Neutral
	Actor33: mpspawn
		Location: 47,41
		Owner: Neutral
	Actor34: mpspawn
		Location: 78,75
		Owner: Neutral
	Actor35: mine
		Owner: Neutral
		Location: 44,62
