MapFormat: 11
RequiresMod: ca
Title: King of the Hills Extreme
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t03
		Location: 80,55
		Owner: Neutral
	Actor1: tc04
		Location: 83,60
		Owner: Neutral
	Actor2: tc05
		Location: 73,44
		Owner: Neutral
	Actor3: tc02
		Location: 76,53
		Owner: Neutral
	Actor4: t15
		Location: 79,44
		Owner: Neutral
	Actor5: t12
		Location: 72,76
		Owner: Neutral
	Actor6: t12
		Location: 73,77
		Owner: Neutral
	Actor7: t10
		Location: 69,84
		Owner: Neutral
	Actor8: t15
		Location: 75,75
		Owner: Neutral
	Actor9: t07
		Location: 29,87
		Owner: Neutral
	Actor10: t07
		Location: 30,90
		Owner: Neutral
	Actor11: tc02
		Location: 39,92
		Owner: Neutral
	Actor12: tc03
		Location: 33,93
		Owner: Neutral
	Actor13: tc03
		Location: 30,98
		Owner: Neutral
	Actor14: tc04
		Location: 37,85
		Owner: Neutral
	Actor15: tc01
		Location: 35,86
		Owner: Neutral
	Actor16: tc02
		Location: 33,62
		Owner: Neutral
	Actor17: tc05
		Location: 40,62
		Owner: Neutral
	Actor18: t01
		Location: 40,57
		Owner: Neutral
	Actor19: t03
		Location: 37,60
		Owner: Neutral
	Actor20: tc01
		Location: 42,40
		Owner: Neutral
	Actor21: tc02
		Location: 43,51
		Owner: Neutral
	Actor22: tc03
		Location: 49,40
		Owner: Neutral
	Actor23: t01
		Location: 45,44
		Owner: Neutral
	Actor24: t03
		Location: 45,45
		Owner: Neutral
	Actor25: tc02
		Location: 16,16
		Owner: Neutral
	Actor26: tc02
		Location: 17,17
		Owner: Neutral
	Actor27: tc03
		Location: 21,24
		Owner: Neutral
	Actor28: tc04
		Location: 16,23
		Owner: Neutral
	Actor29: tc05
		Location: 20,29
		Owner: Neutral
	Actor30: t01
		Location: 32,16
		Owner: Neutral
	Actor31: t01
		Location: 27,18
		Owner: Neutral
	Actor32: t03
		Location: 26,27
		Owner: Neutral
	Actor33: t03
		Location: 66,17
		Owner: Neutral
	Actor34: tc05
		Location: 70,26
		Owner: Neutral
	Actor35: t03
		Location: 62,26
		Owner: Neutral
	Actor36: t08
		Location: 63,26
		Owner: Neutral
	Actor37: t08
		Location: 72,19
		Owner: Neutral
	Actor38: t08
		Location: 76,101
		Owner: Neutral
	Actor39: t11
		Location: 88,98
		Owner: Neutral
	Actor40: tc02
		Location: 94,90
		Owner: Neutral
	Actor41: tc05
		Location: 93,85
		Owner: Neutral
	Actor42: t15
		Location: 66,30
		Owner: Neutral
	Actor43: t15
		Location: 67,22
		Owner: Neutral
	Actor44: tc02
		Location: 93,27
		Owner: Neutral
	Actor45: tc03
		Location: 107,45
		Owner: Neutral
	Actor46: tc04
		Location: 110,51
		Owner: Neutral
	Actor47: tc05
		Location: 110,69
		Owner: Neutral
	Actor48: tc03
		Location: 106,68
		Owner: Neutral
	Actor49: t07
		Location: 101,47
		Owner: Neutral
	Actor50: t07
		Location: 107,52
		Owner: Neutral
	Actor51: t08
		Location: 69,72
		Owner: Neutral
	Actor52: tc02
		Location: 43,95
		Owner: Neutral
	Actor53: tc01
		Location: 27,105
		Owner: Neutral
	Actor54: tc01
		Location: 17,39
		Owner: Neutral
	Actor55: tc01
		Location: 97,25
		Owner: Neutral
	Actor56: tc02
		Location: 92,99
		Owner: Neutral
	Actor57: tc02
		Location: 20,72
		Owner: Neutral
	Actor58: t03
		Location: 38,1
		Owner: Neutral
	Actor59: t05
		Location: 50,1
		Owner: Neutral
	Actor60: t06
		Location: 59,1
		Owner: Neutral
	Actor61: tc01
		Location: 58,2
		Owner: Neutral
	Actor62: tc02
		Location: 63,10
		Owner: Neutral
	Actor63: tc02
		Location: 89,3
		Owner: Neutral
	Actor64: tc03
		Location: 114,7
		Owner: Neutral
	Actor65: tc02
		Location: 100,2
		Owner: Neutral
	Actor66: t16
		Location: 79,1
		Owner: Neutral
	Actor67: t16
		Location: 91,5
		Owner: Neutral
	Actor68: tc04
		Location: 99,13
		Owner: Neutral
	Actor69: tc04
		Location: 107,25
		Owner: Neutral
	Actor70: tc03
		Location: 110,8
		Owner: Neutral
	Actor71: tc05
		Location: 114,37
		Owner: Neutral
	Actor72: tc05
		Location: 79,34
		Owner: Neutral
	Actor73: tc04
		Location: 81,30
		Owner: Neutral
	Actor74: tc04
		Location: 17,9
		Owner: Neutral
	Actor75: tc04
		Location: 1,37
		Owner: Neutral
	Actor76: tc05
		Location: 3,52
		Owner: Neutral
	Actor77: tc03
		Location: 8,71
		Owner: Neutral
	Actor78: tc02
		Location: 8,62
		Owner: Neutral
	Actor79: tc02
		Location: 54,36
		Owner: Neutral
	Actor80: tc01
		Location: 57,70
		Owner: Neutral
	Actor81: t17
		Location: 40,76
		Owner: Neutral
	Actor82: t16
		Location: 33,75
		Owner: Neutral
	Actor83: t14
		Location: 125,90
		Owner: Neutral
	Actor84: tc05
		Location: 124,78
		Owner: Neutral
	Actor85: tc04
		Location: 122,79
		Owner: Neutral
	Actor86: tc03
		Location: 121,93
		Owner: Neutral
	Actor87: mine
		Location: 124,100
		Owner: Neutral
	Actor88: tc05
		Location: 86,111
		Owner: Neutral
	Actor89: tc04
		Location: 89,111
		Owner: Neutral
	Actor90: tc03
		Location: 89,120
		Owner: Neutral
	Actor91: tc04
		Location: 68,125
		Owner: Neutral
	Actor92: tc03
		Location: 71,124
		Owner: Neutral
	Actor93: tc03
		Location: 71,125
		Owner: Neutral
	Actor94: tc01
		Location: 54,111
		Owner: Neutral
	Actor95: t17
		Location: 54,110
		Owner: Neutral
	Actor96: tc01
		Location: 36,113
		Owner: Neutral
	Actor97: t17
		Location: 24,119
		Owner: Neutral
	Actor98: tc02
		Location: 30,112
		Owner: Neutral
	Actor99: t15
		Location: 43,118
		Owner: Neutral
	Actor100: tc05
		Location: 1,124
		Owner: Neutral
	Actor101: tc05
		Location: 2,123
		Owner: Neutral
	Actor102: tc04
		Location: 7,104
		Owner: Neutral
	Actor103: tc03
		Location: 19,103
		Owner: Neutral
	Actor104: tc02
		Location: 18,107
		Owner: Neutral
	Actor105: tc02
		Location: 3,81
		Owner: Neutral
	Actor106: tc03
		Location: 3,95
		Owner: Neutral
	Actor107: tc02
		Location: 1,97
		Owner: Neutral
	Actor108: tc01
		Location: 1,95
		Owner: Neutral
	Actor109: tc01
		Location: 79,91
		Owner: Neutral
	Actor110: t17
		Location: 109,107
		Owner: Neutral
	Actor111: tc02
		Location: 99,105
		Owner: Neutral
	Actor112: tc03
		Location: 105,121
		Owner: Neutral
	Actor113: tc03
		Location: 101,105
		Owner: Neutral
	Actor114: t01
		Location: 119,112
		Owner: Neutral
	Actor115: t08
		Location: 120,121
		Owner: Neutral
	Actor116: mine
		Location: 27,3
		Owner: Neutral
	Actor117: mine
		Location: 3,59
		Owner: Neutral
	Actor118: mine
		Location: 68,2
		Owner: Neutral
	Actor119: mine
		Location: 14,36
		Owner: Neutral
	Actor120: mine
		Location: 41,36
		Owner: Neutral
	Actor121: mine
		Location: 57,31
		Owner: Neutral
	Actor122: mine
		Location: 72,38
		Owner: Neutral
	Actor123: mine
		Location: 92,34
		Owner: Neutral
	Actor124: mine
		Location: 102,40
		Owner: Neutral
	Actor125: mine
		Location: 121,29
		Owner: Neutral
	Actor126: mine
		Location: 110,3
		Owner: Neutral
	Actor127: mine
		Location: 116,76
		Owner: Neutral
	Actor128: mine
		Location: 93,79
		Owner: Neutral
	Actor129: mine
		Location: 62,75
		Owner: Neutral
	Actor130: mine
		Location: 47,77
		Owner: Neutral
	Actor131: mine
		Location: 3,76
		Owner: Neutral
	Actor132: mine
		Location: 2,107
		Owner: Neutral
	Actor133: mine
		Location: 25,108
		Owner: Neutral
	Actor134: mine
		Location: 74,115
		Owner: Neutral
	Actor135: mine
		Location: 92,107
		Owner: Neutral
	Actor136: mine
		Location: 49,108
		Owner: Neutral
	Actor137: mine
		Location: 16,115
		Owner: Neutral
	Actor138: mine
		Location: 28,76
		Owner: Neutral
	Actor139: mine
		Location: 113,117
		Owner: Neutral
	Actor140: mine
		Location: 17,116
		Owner: Neutral
	Actor141: mine
		Location: 26,109
		Owner: Neutral
	Actor142: mine
		Location: 3,108
		Owner: Neutral
	Actor143: mine
		Location: 2,75
		Owner: Neutral
	Actor144: mine
		Location: 4,60
		Owner: Neutral
	Actor145: mine
		Location: 13,35
		Owner: Neutral
	Actor146: mine
		Location: 28,4
		Owner: Neutral
	Actor147: mine
		Location: 67,1
		Owner: Neutral
	Actor148: mine
		Location: 111,4
		Owner: Neutral
	Actor149: mine
		Location: 122,30
		Owner: Neutral
	Actor150: mine
		Location: 103,41
		Owner: Neutral
	Actor151: mine
		Location: 117,75
		Owner: Neutral
	Actor152: mine
		Location: 123,99
		Owner: Neutral
	Actor153: mine
		Location: 114,118
		Owner: Neutral
	Actor154: mine
		Location: 73,116
		Owner: Neutral
	Actor155: mine
		Location: 48,109
		Owner: Neutral
	Actor156: mine
		Location: 92,78
		Owner: Neutral
	Actor157: mine
		Location: 63,74
		Owner: Neutral
	Actor158: mine
		Location: 46,76
		Owner: Neutral
	Actor159: mine
		Location: 29,77
		Owner: Neutral
	Actor160: mine
		Location: 42,35
		Owner: Neutral
	Actor161: mine
		Location: 56,32
		Owner: Neutral
	Actor162: mine
		Location: 71,37
		Owner: Neutral
	Actor163: mine
		Location: 91,35
		Owner: Neutral
	Actor164: mine
		Location: 91,106
		Owner: Neutral
	Actor165: mpspawn
		Location: 26,53
		Owner: Neutral
	Actor166: mpspawn
		Location: 85,19
		Owner: Neutral
	Actor167: mpspawn
		Location: 95,57
		Owner: Neutral
	Actor168: mpspawn
		Location: 107,94
		Owner: Neutral
	Actor169: mpspawn
		Location: 61,58
		Owner: Neutral
	Actor170: mpspawn
		Location: 49,16
		Owner: Neutral
	Actor171: mpspawn
		Location: 17,90
		Owner: Neutral
	Actor172: mpspawn
		Location: 63,97
		Owner: Neutral
