MapFormat: 11
RequiresMod: ca
Title: The Lake District
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc03
		Location: 34,23
		Owner: Neutral
	Actor1: tc03
		Location: 16,16
		Owner: Neutral
	Actor2: t12
		Location: 16,39
		Owner: Neutral
	Actor3: t13
		Location: 35,24
		Owner: Neutral
	Actor4: tc04
		Location: 39,16
		Owner: Neutral
	Actor5: tc04
		Location: 33,47
		Owner: Neutral
	Actor6: t01
		Location: 16,53
		Owner: Neutral
	Actor7: t01
		Location: 24,44
		Owner: Neutral
	Actor8: t01
		Location: 26,42
		Owner: Neutral
	Actor9: t01
		Location: 36,46
		Owner: Neutral
	Actor10: t01
		Location: 42,36
		Owner: Neutral
	Actor11: t01
		Location: 37,32
		Owner: Neutral
	Actor12: tc02
		Location: 71,64
		Owner: Neutral
	Actor13: t02
		Location: 70,63
		Owner: Neutral
	Actor14: t02
		Location: 67,61
		Owner: Neutral
	Actor15: t02
		Location: 72,60
		Owner: Neutral
	Actor16: t02
		Location: 68,63
		Owner: Neutral
	Actor17: tc04
		Location: 47,18
		Owner: Neutral
	Actor18: tc02
		Location: 73,103
		Owner: Neutral
	Actor19: tc03
		Location: 65,106
		Owner: Neutral
	Actor20: tc03
		Location: 78,110
		Owner: Neutral
	Actor21: tc03
		Location: 104,110
		Owner: Neutral
	Actor22: tc04
		Location: 98,97
		Owner: Neutral
	Actor23: tc04
		Location: 95,93
		Owner: Neutral
	Actor24: tc04
		Location: 76,63
		Owner: Neutral
	Actor25: tc04
		Location: 86,77
		Owner: Neutral
	Actor26: tc05
		Location: 85,85
		Owner: Neutral
	Actor27: t02
		Location: 91,88
		Owner: Neutral
	Actor28: t05
		Location: 111,85
		Owner: Neutral
	Actor29: t07
		Location: 109,83
		Owner: Neutral
	Actor30: t08
		Location: 106,80
		Owner: Neutral
	Actor31: t08
		Location: 93,78
		Owner: Neutral
	Actor32: t08
		Location: 92,85
		Owner: Neutral
	Actor33: t08
		Location: 83,94
		Owner: Neutral
	Actor34: tc04
		Location: 100,75
		Owner: Neutral
	Actor35: tc04
		Location: 83,57
		Owner: Neutral
	Actor36: t01
		Location: 111,76
		Owner: Neutral
	Actor37: t01
		Location: 110,70
		Owner: Neutral
	Actor38: t01
		Location: 111,68
		Owner: Neutral
	Actor39: t01
		Location: 110,71
		Owner: Neutral
	Actor40: t01
		Location: 109,79
		Owner: Neutral
	Actor41: t01
		Location: 109,81
		Owner: Neutral
	Actor42: t01
		Location: 76,56
		Owner: Neutral
	Actor43: t01
		Location: 77,54
		Owner: Neutral
	Actor44: t01
		Location: 82,54
		Owner: Neutral
	Actor45: tc05
		Location: 60,94
		Owner: Neutral
	Actor46: tc04
		Location: 61,96
		Owner: Neutral
	Actor47: tc04
		Location: 50,88
		Owner: Neutral
	Actor48: tc04
		Location: 61,70
		Owner: Neutral
	Actor49: tc04
		Location: 54,69
		Owner: Neutral
	Actor50: tc04
		Location: 107,51
		Owner: Neutral
	Actor51: tc04
		Location: 16,100
		Owner: Neutral
	Actor52: tc04
		Location: 25,98
		Owner: Neutral
	Actor53: tc04
		Location: 49,87
		Owner: Neutral
	Actor54: t01
		Location: 50,93
		Owner: Neutral
	Actor55: t01
		Location: 51,94
		Owner: Neutral
	Actor56: t01
		Location: 49,94
		Owner: Neutral
	Actor57: t01
		Location: 46,94
		Owner: Neutral
	Actor58: t02
		Location: 46,90
		Owner: Neutral
	Actor59: t02
		Location: 44,89
		Owner: Neutral
	Actor60: t02
		Location: 43,92
		Owner: Neutral
	Actor61: t02
		Location: 33,91
		Owner: Neutral
	Actor62: t02
		Location: 45,98
		Owner: Neutral
	Actor63: t02
		Location: 36,65
		Owner: Neutral
	Actor64: tc04
		Location: 36,73
		Owner: Neutral
	Actor65: tc04
		Location: 73,80
		Owner: Neutral
	Actor66: tc04
		Location: 51,76
		Owner: Neutral
	Actor67: tc04
		Location: 85,101
		Owner: Neutral
	Actor68: tc04
		Location: 65,107
		Owner: Neutral
	Actor69: tc04
		Location: 16,70
		Owner: Neutral
	Actor70: tc04
		Location: 16,64
		Owner: Neutral
	Actor71: t10
		Location: 38,55
		Owner: Neutral
	Actor72: tc02
		Location: 83,16
		Owner: Neutral
	Actor73: tc01
		Location: 83,23
		Owner: Neutral
	Actor74: tc03
		Location: 73,29
		Owner: Neutral
	Actor75: tc04
		Location: 75,29
		Owner: Neutral
	Actor76: tc04
		Location: 43,69
		Owner: Neutral
	Actor77: tc05
		Location: 51,16
		Owner: Neutral
	Actor78: tc05
		Location: 83,33
		Owner: Neutral
	Actor79: t10
		Location: 109,73
		Owner: Neutral
	Actor80: t10
		Location: 95,50
		Owner: Neutral
	Actor81: t11
		Location: 56,110
		Owner: Neutral
	Actor82: t12
		Location: 87,93
		Owner: Neutral
	Actor83: t12
		Location: 85,87
		Owner: Neutral
	Actor84: t07
		Location: 35,48
		Owner: Neutral
	Actor85: t11
		Location: 30,65
		Owner: Neutral
	Actor86: t11
		Location: 17,65
		Owner: Neutral
	Actor87: t12
		Location: 17,69
		Owner: Neutral
	Actor88: t12
		Location: 18,71
		Owner: Neutral
	Actor89: t12
		Location: 36,75
		Owner: Neutral
	Actor90: t12
		Location: 37,74
		Owner: Neutral
	Actor91: t13
		Location: 37,75
		Owner: Neutral
	Actor92: t14
		Location: 37,76
		Owner: Neutral
	Actor93: t16
		Location: 98,99
		Owner: Neutral
	Actor94: t16
		Location: 84,101
		Owner: Neutral
	Actor95: t16
		Location: 87,102
		Owner: Neutral
	Actor96: t16
		Location: 98,93
		Owner: Neutral
	Actor97: t16
		Location: 95,95
		Owner: Neutral
	Actor98: t16
		Location: 84,84
		Owner: Neutral
	Actor99: t16
		Location: 88,86
		Owner: Neutral
	Actor100: t16
		Location: 94,82
		Owner: Neutral
	Actor101: t16
		Location: 96,81
		Owner: Neutral
	Actor102: tc01
		Location: 100,74
		Owner: Neutral
	Actor103: tc02
		Location: 107,53
		Owner: Neutral
	Actor104: t02
		Location: 84,35
		Owner: Neutral
	Actor105: t02
		Location: 82,33
		Owner: Neutral
	Actor106: t02
		Location: 84,22
		Owner: Neutral
	Actor107: t02
		Location: 85,16
		Owner: Neutral
	Actor108: t02
		Location: 38,16
		Owner: Neutral
	Actor109: t02
		Location: 17,17
		Owner: Neutral
	Actor110: tc04
		Location: 99,37
		Owner: Neutral
	Actor111: tc05
		Location: 100,35
		Owner: Neutral
	Actor112: t16
		Location: 100,38
		Owner: Neutral
	Actor113: t16
		Location: 99,36
		Owner: Neutral
	Actor114: t16
		Location: 102,37
		Owner: Neutral
	Actor115: t16
		Location: 96,32
		Owner: Neutral
	Actor116: t16
		Location: 98,36
		Owner: Neutral
	Actor117: mine
		Location: 88,24
		Owner: Neutral
	Actor118: mine
		Location: 99,26
		Owner: Neutral
	Actor119: mine
		Location: 101,28
		Owner: Neutral
	Actor120: mine
		Location: 69,42
		Owner: Neutral
	Actor121: tc02
		Location: 79,41
		Owner: Neutral
	Actor122: tc03
		Location: 73,40
		Owner: Neutral
	Actor123: tc01
		Location: 66,37
		Owner: Neutral
	Actor124: tc05
		Location: 70,56
		Owner: Neutral
	Actor125: tc05
		Location: 84,44
		Owner: Neutral
	Actor126: tc04
		Location: 102,48
		Owner: Neutral
	Actor127: mine
		Location: 82,64
		Owner: Neutral
	Actor128: mine
		Location: 95,76
		Owner: Neutral
	Actor129: t08
		Location: 74,80
		Owner: Neutral
	Actor130: t08
		Location: 74,82
		Owner: Neutral
	Actor131: mine
		Location: 82,105
		Owner: Neutral
	Actor132: mine
		Location: 79,106
		Owner: Neutral
	Actor133: mine
		Location: 107,109
		Owner: Neutral
	Actor134: mine
		Location: 45,110
		Owner: Neutral
	Actor135: mine
		Location: 48,108
		Owner: Neutral
	Actor136: mine
		Location: 18,103
		Owner: Neutral
	Actor137: tc04
		Location: 16,34
		Owner: Neutral
	Actor138: tc04
		Location: 18,16
		Owner: Neutral
	Actor139: mine
		Location: 33,30
		Owner: Neutral
	Actor140: mine
		Location: 30,32
		Owner: Neutral
	Actor141: tc05
		Location: 32,16
		Owner: Neutral
	Actor142: tc05
		Location: 109,16
		Owner: Neutral
	Actor143: mpspawn
		Location: 70,20
		Owner: Neutral
	Actor144: mpspawn
		Location: 23,23
		Owner: Neutral
	Actor145: mpspawn
		Location: 28,60
		Owner: Neutral
	Actor146: mpspawn
		Location: 29,108
		Owner: Neutral
	Actor147: mpspawn
		Location: 101,68
		Owner: Neutral
	Actor148: mpspawn
		Location: 94,107
		Owner: Neutral
	Actor149: mpspawn
		Location: 105,20
		Owner: Neutral
	Actor150: mpspawn
		Location: 61,50
		Owner: Neutral
