MapFormat: 11
RequiresMod: ca
Title: Keep Off The Grass 2 - Jungle
Author: hamb
Tileset: JUNGLE
MapSize: 128,128
Bounds: 34,30,58,58
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor13: tc04
		Location: 60,42
		Owner: Neutral
	Actor12: tc01
		Location: 60,44
		Owner: Neutral
	Actor11: tc05
		Location: 61,43
		Owner: Neutral
	Actor34: brik
		Location: 67,55
		Owner: Neutral
	Actor35: brik
		Location: 66,55
		Owner: Neutral
	Actor73: tc05
		Owner: Neutral
		Location: 47,58
	Actor3: t17
		Location: 62,72
		Owner: Neutral
	Actor36: brik
		Location: 65,55
		Owner: Neutral
	Actor2: tc01
		Location: 63,71
		Owner: Neutral
	Actor74: tc04
		Owner: Neutral
		Location: 45,59
	Actor44: t10
		Location: 69,82
		Owner: Neutral
	Actor62: tc04
		Owner: Neutral
		Location: 50,65
	Actor41: tc03
		Location: 54,54
		Owner: Neutral
	Actor42: tc01
		Location: 63,64
		Owner: Neutral
	Actor30: brik
		Location: 69,55
		Owner: Neutral
	Actor31: brik
		Location: 69,59
		Owner: Neutral
	Actor33: brik
		Location: 68,55
		Owner: Neutral
	Actor25: brik
		Location: 61,62
		Owner: Neutral
	Actor27: brik
		Location: 69,58
		Owner: Neutral
	Actor28: brik
		Location: 69,57
		Owner: Neutral
	Actor24: brik
		Location: 57,58
		Owner: Neutral
	Actor29: brik
		Location: 69,56
		Owner: Neutral
	Actor23: brik
		Location: 57,59
		Owner: Neutral
	Actor22: brik
		Location: 57,60
		Owner: Neutral
	Actor20: brik
		Location: 57,61
		Owner: Neutral
	Actor19: brik
		Location: 57,62
		Owner: Neutral
	Actor18: brik
		Location: 58,62
		Owner: Neutral
	Actor15: brik
		Location: 59,62
		Owner: Neutral
	Actor14: brik
		Location: 60,62
		Owner: Neutral
	Actor70: tc02
		Owner: Neutral
		Location: 89,64
	Actor52: tc05
		Location: 36,50
		Owner: Neutral
	Actor45: t16
		Location: 62,85
		Owner: Neutral
	Actor46: tc02
		Location: 54,86
		Owner: Neutral
	Actor47: t10
		Location: 59,69
		Owner: Neutral
	Actor56: t03
		Owner: Neutral
		Location: 45,71
	Actor139: t13
		Owner: Neutral
		Location: 77,69
	Actor21: t01
		Location: 67,61
		Owner: Neutral
	Actor10: tc01
		Location: 73,29
		Owner: Neutral
	Actor9: t16
		Location: 58,54
		Owner: Neutral
	Actor64: t13
		Location: 89,52
		Owner: Neutral
	Actor159: t05
		Owner: Neutral
		Location: 91,85
	Actor68: tc05
		Owner: Neutral
		Location: 86,64
	Actor158: tc01
		Owner: Neutral
		Location: 87,86
	Actor53: tc05
		Location: 64,29
		Owner: Neutral
	Actor91: tc04
		Owner: Neutral
		Location: 55,31
	Actor55: t02
		Location: 69,33
		Owner: Neutral
	Actor57: t16
		Owner: Neutral
		Location: 49,74
	Actor58: tc01
		Owner: Neutral
		Location: 51,64
	Actor156: mpspawn
		Owner: Neutral
		Location: 44,40
	Actor59: tc01
		Location: 35,51
		Owner: Neutral
	Actor75: tc02
		Owner: Neutral
		Location: 72,48
	Actor76: tc05
		Owner: Neutral
		Location: 72,49
	Actor77: t12
		Owner: Neutral
		Location: 47,60
	Actor78: t08
		Owner: Neutral
		Location: 48,61
	Actor79: tc01
		Owner: Neutral
		Location: 46,52
	Actor80: t08
		Owner: Neutral
		Location: 45,53
	Actor81: t07
		Owner: Neutral
		Location: 68,65
	Actor82: t06
		Owner: Neutral
		Location: 67,65
	Actor83: t02
		Owner: Neutral
		Location: 71,62
	Actor84: tc03
		Owner: Neutral
		Location: 79,59
	Actor85: tc04
		Owner: Neutral
		Location: 89,46
	Actor86: t15
		Owner: Neutral
		Location: 68,30
	Actor87: t16
		Owner: Neutral
		Location: 69,32
	Actor88: tc04
		Owner: Neutral
		Location: 75,29
	Actor89: t16
		Owner: Neutral
		Location: 74,30
	Actor90: tc02
		Owner: Neutral
		Location: 55,29
	Actor92: t02
		Owner: Neutral
		Location: 46,71
	Actor93: tc01
		Owner: Neutral
		Location: 45,72
	Actor94: tc05
		Owner: Neutral
		Location: 42,71
	Actor95: t07
		Owner: Neutral
		Location: 46,73
	Actor96: tc04
		Owner: Neutral
		Location: 52,83
	Actor97: tc05
		Owner: Neutral
		Location: 55,84
	Actor98: t03
		Owner: Neutral
		Location: 57,86
	Actor99: tc01
		Owner: Neutral
		Location: 61,86
	Actor100: tc04
		Owner: Neutral
		Location: 63,86
	Actor101: tc01
		Owner: Neutral
		Location: 70,83
	Actor102: tc04
		Owner: Neutral
		Location: 69,84
	Actor103: tc05
		Owner: Neutral
		Location: 68,86
	Actor104: tc02
		Owner: Neutral
		Location: 67,85
	Actor148: tc01
		Owner: Neutral
		Location: 73,86
	Actor107: tc01
		Owner: Neutral
		Location: 52,29
	Actor149: t10
		Owner: Neutral
		Location: 34,48
	Actor109: tc04
		Owner: Neutral
		Location: 34,65
	Actor110: t16
		Owner: Neutral
		Location: 36,64
	Actor111: t17
		Owner: Neutral
		Location: 34,61
	Actor112: tc04
		Owner: Neutral
		Location: 90,53
	Actor113: tc02
		Owner: Neutral
		Location: 90,56
	Actor114: t05
		Owner: Neutral
		Location: 91,55
	Actor115: t11
		Owner: Neutral
		Location: 91,57
	Actor116: tc01
		Owner: Neutral
		Location: 91,63
	Actor117: tc04
		Owner: Neutral
		Location: 91,59
	Actor118: t02
		Owner: Neutral
		Location: 91,61
	Actor119: t08
		Owner: Neutral
		Location: 90,63
	Actor120: tc04
		Owner: Neutral
		Location: 34,52
	Actor121: tc02
		Owner: Neutral
		Location: 34,58
	Actor122: t12
		Owner: Neutral
		Location: 36,59
	Actor123: t02
		Owner: Neutral
		Location: 34,56
	Actor124: t01
		Owner: Neutral
		Location: 34,54
	Actor125: t05
		Owner: Neutral
		Location: 34,55
	Actor126: t06
		Owner: Neutral
		Location: 35,54
	Actor127: tc02
		Owner: Neutral
		Location: 65,71
	Actor128: t16
		Owner: Neutral
		Location: 65,72
	Actor129: tc05
		Owner: Neutral
		Location: 78,42
	Actor130: t16
		Owner: Neutral
		Location: 78,41
	Actor131: t05
		Owner: Neutral
		Location: 79,41
	Actor132: t03
		Owner: Neutral
		Location: 77,44
	Actor133: tc04
		Owner: Neutral
		Location: 58,29
	Actor134: t16
		Owner: Neutral
		Location: 61,29
	Actor135: t05
		Owner: Neutral
		Location: 60,30
	Actor136: t06
		Owner: Neutral
		Location: 62,29
	Actor137: t08
		Owner: Neutral
		Location: 63,30
	Actor138: t01
		Owner: Neutral
		Location: 49,48
	Actor157: mpspawn
		Owner: Neutral
		Location: 81,77
	Actor151: t12
		Owner: Neutral
		Location: 38,30
	Actor154: t08
		Owner: Neutral
		Location: 39,30
	Actor147: split2
		Owner: Neutral
		Location: 90,35
	Actor160: split2
		Owner: Neutral
		Location: 88,33
	Actor146: split2
		Owner: Neutral
		Location: 90,31
	Actor145: split2
		Owner: Neutral
		Location: 36,46
	Actor150: split2
		Owner: Neutral
		Location: 36,44
	Actor143: split2
		Owner: Neutral
		Location: 37,84
	Actor155: split2
		Owner: Neutral
		Location: 35,82
	Actor161: split2
		Owner: Neutral
		Location: 35,86
	Actor142: split2
		Owner: Neutral
		Location: 89,83
	Actor144: split2
		Owner: Neutral
		Location: 89,81
	Actor140: splitblue
		Owner: Neutral
		Location: 66,60
	Actor141: splitblue
		Owner: Neutral
		Location: 60,57
