MapFormat: 11
RequiresMod: ca
Title: Be Shore
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: v12
		Location: 56,47
		Owner: Neutral
	Actor1: mine
		Location: 56,11
		Owner: Neutral
	Actor2: mine
		Location: 40,32
		Owner: Neutral
	Actor3: mine
		Location: 43,30
		Owner: Neutral
	Actor4: mine
		Location: 34,8
		Owner: Neutral
	Actor5: mine
		Location: 40,4
		Owner: Neutral
	Actor6: mine
		Location: 88,8
		Owner: Neutral
	Actor7: mine
		Location: 93,10
		Owner: Neutral
	Actor8: mine
		Location: 93,120
		Owner: Neutral
	Actor9: mine
		Location: 78,30
		Owner: Neutral
	Actor10: mine
		Location: 78,34
		Owner: Neutral
	Actor11: mine
		Location: 50,99
		Owner: Neutral
	Actor12: mine
		Location: 94,86
		Owner: Neutral
	Actor13: mine
		Location: 85,90
		Owner: Neutral
	Actor14: mine
		Location: 82,93
		Owner: Neutral
	Actor15: mine
		Location: 43,119
		Owner: Neutral
	Actor16: mine
		Location: 40,122
		Owner: Neutral
	Actor17: mine
		Location: 88,3
		Owner: Neutral
	Actor18: tc05
		Location: 63,19
		Owner: Neutral
	Actor19: tc05
		Location: 74,2
		Owner: Neutral
	Actor20: tc05
		Location: 59,7
		Owner: Neutral
	Actor21: tc05
		Location: 66,89
		Owner: Neutral
	Actor22: tc05
		Location: 71,108
		Owner: Neutral
	Actor23: tc05
		Location: 71,124
		Owner: Neutral
	Actor24: t01
		Location: 77,125
		Owner: Neutral
	Actor25: t06
		Location: 72,122
		Owner: Neutral
	Actor26: tc04
		Location: 69,125
		Owner: Neutral
	Actor27: tc04
		Location: 65,91
		Owner: Neutral
	Actor28: tc04
		Location: 71,38
		Owner: Neutral
	Actor29: tc04
		Location: 72,3
		Owner: Neutral
	Actor30: tc04
		Location: 60,21
		Owner: Neutral
	Actor31: tc03
		Location: 58,23
		Owner: Neutral
	Actor32: tc03
		Location: 93,42
		Owner: Neutral
	Actor33: t03
		Location: 71,23
		Owner: Neutral
	Actor34: t03
		Location: 73,41
		Owner: Neutral
	Actor35: t03
		Location: 69,119
		Owner: Neutral
	Actor36: t03
		Location: 77,107
		Owner: Neutral
	Actor37: t11
		Location: 84,24
		Owner: Neutral
	Actor38: tc02
		Location: 87,28
		Owner: Neutral
	Actor39: tc02
		Location: 94,102
		Owner: Neutral
	Actor40: tc02
		Location: 55,45
		Owner: Neutral
	Actor41: tc05
		Location: 33,100
		Owner: Neutral
	Actor42: t03
		Location: 32,101
		Owner: Neutral
	Actor43: t03
		Location: 46,91
		Owner: Neutral
	Actor44: tc02
		Location: 94,44
		Owner: Neutral
	Actor45: tc04
		Location: 91,44
		Owner: Neutral
	Actor46: t01
		Location: 94,45
		Owner: Neutral
	Actor47: t01
		Location: 95,42
		Owner: Neutral
	Actor48: t02
		Location: 92,42
		Owner: Neutral
	Actor49: t02
		Location: 93,45
		Owner: Neutral
	Actor50: t02
		Location: 95,45
		Owner: Neutral
	Actor51: t03
		Location: 90,45
		Owner: Neutral
	Actor52: t03
		Location: 94,43
		Owner: Neutral
	Actor53: t03
		Location: 93,43
		Owner: Neutral
	Actor54: t05
		Location: 95,41
		Owner: Neutral
	Actor55: t05
		Location: 32,96
		Owner: Neutral
	Actor56: tc03
		Location: 94,1
		Owner: Neutral
	Actor57: tc04
		Location: 93,2
		Owner: Neutral
	Actor58: t16
		Location: 92,1
		Owner: Neutral
	Actor59: t17
		Location: 93,1
		Owner: Neutral
	Actor60: t17
		Location: 95,3
		Owner: Neutral
	Actor61: tc03
		Location: 32,3
		Owner: Neutral
	Actor62: tc04
		Location: 34,1
		Owner: Neutral
	Actor63: t02
		Location: 49,8
		Owner: Neutral
	Actor64: t02
		Location: 52,4
		Owner: Neutral
	Actor65: t11
		Location: 55,3
		Owner: Neutral
	Actor66: t12
		Location: 62,8
		Owner: Neutral
	Actor67: t13
		Location: 54,3
		Owner: Neutral
	Actor68: t13
		Location: 60,5
		Owner: Neutral
	Actor69: t13
		Location: 62,6
		Owner: Neutral
	Actor70: t14
		Location: 59,6
		Owner: Neutral
	Actor71: t14
		Location: 49,6
		Owner: Neutral
	Actor72: t14
		Location: 52,90
		Owner: Neutral
	Actor73: t15
		Location: 53,91
		Owner: Neutral
	Actor74: t16
		Location: 54,90
		Owner: Neutral
	Actor75: t16
		Location: 49,91
		Owner: Neutral
	Actor76: t15
		Location: 47,91
		Owner: Neutral
	Actor77: t14
		Location: 56,92
		Owner: Neutral
	Actor78: tc05
		Location: 58,75
		Owner: Neutral
	Actor79: t08
		Location: 74,73
		Owner: Neutral
	Actor80: t08
		Location: 51,69
		Owner: Neutral
	Actor81: t12
		Location: 60,68
		Owner: Neutral
	Actor82: t13
		Location: 59,68
		Owner: Neutral
	Actor83: t14
		Location: 60,67
		Owner: Neutral
	Actor84: tc01
		Location: 61,68
		Owner: Neutral
	Actor85: tc02
		Location: 62,67
		Owner: Neutral
	Actor86: tc03
		Location: 71,17
		Owner: Neutral
	Actor87: tc04
		Location: 63,13
		Owner: Neutral
	Actor88: tc05
		Location: 93,14
		Owner: Neutral
	Actor89: t01
		Location: 79,36
		Owner: Neutral
	Actor90: t01
		Location: 72,40
		Owner: Neutral
	Actor91: t01
		Location: 70,38
		Owner: Neutral
	Actor92: t01
		Location: 72,37
		Owner: Neutral
	Actor93: t02
		Location: 71,37
		Owner: Neutral
	Actor94: t02
		Location: 78,36
		Owner: Neutral
	Actor95: t03
		Location: 78,35
		Owner: Neutral
	Actor96: t03
		Location: 72,36
		Owner: Neutral
	Actor97: tc05
		Location: 55,34
		Owner: Neutral
	Actor98: t03
		Location: 56,32
		Owner: Neutral
	Actor99: tc05
		Location: 42,41
		Owner: Neutral
	Actor100: t01
		Location: 38,40
		Owner: Neutral
	Actor101: t01
		Location: 52,35
		Owner: Neutral
	Actor102: t01
		Location: 59,21
		Owner: Neutral
	Actor103: t08
		Location: 54,105
		Owner: Neutral
	Actor104: t10
		Location: 56,102
		Owner: Neutral
	Actor105: t11
		Location: 55,100
		Owner: Neutral
	Actor106: t12
		Location: 57,100
		Owner: Neutral
	Actor107: t12
		Location: 56,103
		Owner: Neutral
	Actor108: t13
		Location: 55,101
		Owner: Neutral
	Actor109: t13
		Location: 54,102
		Owner: Neutral
	Actor110: t13
		Location: 54,99
		Owner: Neutral
	Actor111: mine
		Location: 90,124
		Owner: Neutral
	Actor112: mine
		Location: 36,90
		Owner: Neutral
	Actor113: mine
		Location: 34,93
		Owner: Neutral
	Actor114: tc05
		Location: 32,26
		Owner: Neutral
	Actor115: mpspawn
		Location: 86,113
		Owner: Neutral
	Actor116: mpspawn
		Location: 39,16
		Owner: Neutral
	Actor117: mpspawn
		Location: 80,16
		Owner: Neutral
	Actor118: mpspawn
		Location: 43,110
		Owner: Neutral
	Actor119: mpspawn
		Location: 89,37
		Owner: Neutral
	Actor120: mpspawn
		Location: 36,83
		Owner: Neutral
	Actor121: mpspawn
		Location: 62,40
		Owner: Neutral
	Actor122: mpspawn
		Location: 91,95
		Owner: Neutral
