MapFormat: 11

RequiresMod: ra

Title: Snow Off

Author: Aaron Lloyd

Tileset: SNOW

MapSize: 62,52

Bounds: 1,1,60,50

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor4: oilb
		Owner: Neutral
		Location: 25,23
	Actor3: oilb
		Owner: Neutral
		Location: 33,25
	Actor6: tc03
		Owner: Neutral
		Location: 35,21
	Actor7: boxes02
		Owner: Neutral
		Location: 27,24
	Actor8: boxes06
		Owner: Neutral
		Location: 34,27
	Actor9: t17
		Owner: Neutral
		Location: 30,24
	Actor10: tc03
		Owner: Neutral
		Location: 21,23
	Actor12: tc04
		Owner: Neutral
		Location: 26,27
	Actor14: t17
		Owner: Neutral
		Location: 34,21
	Actor17: t02
		Owner: Neutral
		Location: 37,24
	Actor18: t05
		Owner: Neutral
		Location: 19,27
	Actor19: t05
		Owner: Neutral
		Location: 33,21
	Actor20: t08
		Owner: Neutral
		Location: 22,29
	Actor21: v07
		Owner: Neutral
		Location: 30,23
	Actor23: mine
		Owner: Neutral
		Location: 47,30
	Actor45: c5
		Owner: Neutral
		Location: 29,25
		SubCell: 3
		Facing: 93
	Actor71: cycl
		Owner: Neutral
		Location: 48,17
	Actor72: cycl
		Owner: Neutral
		Location: 49,17
	Actor74: cycl
		Owner: Neutral
		Location: 50,17
	Actor75: cycl
		Owner: Neutral
		Location: 51,17
	Actor79: oilb
		Owner: Neutral
		Location: 49,15
	Actor76: cycl
		Owner: Neutral
		Location: 48,16
	Actor77: cycl
		Owner: Neutral
		Location: 48,15
	Actor78: cycl
		Owner: Neutral
		Location: 51,16
	Actor73: cycl
		Owner: Neutral
		Location: 10,34
	Actor83: cycl
		Owner: Neutral
		Location: 11,34
	Actor84: cycl
		Owner: Neutral
		Location: 12,34
	Actor86: cycl
		Owner: Neutral
		Location: 13,34
	Actor87: cycl
		Owner: Neutral
		Location: 10,35
	Actor89: oilb
		Owner: Neutral
		Location: 11,35
	Actor91: cycl
		Owner: Neutral
		Location: 13,35
	Actor92: cycl
		Owner: Neutral
		Location: 10,36
	Actor93: cycl
		Owner: Neutral
		Location: 13,36
	Actor95: cycl
		Owner: Neutral
		Location: 13,37
	Actor90: v13
		Owner: Neutral
		Location: 7,27
	Actor96: v03
		Owner: Neutral
		Location: 58,21
	Actor97: v05
		Owner: Neutral
		Location: 54,21
	Actor98: v04
		Owner: Neutral
		Location: 57,19
	Actor104: t03
		Owner: Neutral
		Location: 3,27
	Actor106: tc03
		Owner: Neutral
		Location: 8,35
	Actor107: tc04
		Owner: Neutral
		Location: 52,15
	Actor109: t15
		Owner: Neutral
		Location: 53,21
	Actor110: t13
		Owner: Neutral
		Location: 58,19
	Actor111: t08
		Owner: Neutral
		Location: 57,22
	Actor112: tc05
		Owner: Neutral
		Location: 4,47
	Actor114: t16
		Owner: Neutral
		Location: 1,42
	Actor115: t11
		Owner: Neutral
		Location: 1,46
	Actor116: tc04
		Owner: Neutral
		Location: 4,45
	Actor117: tc03
		Owner: Neutral
		Location: 2,47
	Actor118: t15
		Owner: Neutral
		Location: 1,49
	Actor119: tc02
		Owner: Neutral
		Location: 3,49
	Actor120: tc03
		Owner: Neutral
		Location: 0,40
	Actor121: tc03
		Owner: Neutral
		Location: 7,49
	Actor122: tc03
		Owner: Neutral
		Location: 58,49
	Actor123: tc02
		Owner: Neutral
		Location: 55,49
	Actor124: tc01
		Owner: Neutral
		Location: 59,45
	Actor125: t15
		Owner: Neutral
		Location: 56,47
	Actor126: t17
		Owner: Neutral
		Location: 58,47
	Actor127: tc02
		Owner: Neutral
		Location: 59,43
	Actor128: tc05
		Owner: Neutral
		Location: 56,45
	Actor129: tc05
		Owner: Neutral
		Location: 52,49
	Actor130: tc03
		Owner: Neutral
		Location: 55,47
	Actor131: tc03
		Owner: Neutral
		Location: 1,1
	Actor132: tc05
		Owner: Neutral
		Location: 0,3
	Actor133: tc01
		Owner: Neutral
		Location: 5,1
	Actor134: tc01
		Owner: Neutral
		Location: 1,6
	Actor135: t02
		Owner: Neutral
		Location: 4,2
	Actor136: t01
		Owner: Neutral
		Location: 1,8
	Actor137: t01
		Owner: Neutral
		Location: 57,2
	Actor138: t01
		Owner: Neutral
		Location: 58,3
	Actor139: tc01
		Owner: Neutral
		Location: 59,7
	Actor140: tc02
		Owner: Neutral
		Location: 57,5
	Actor141: tc05
		Owner: Neutral
		Location: 53,1
	Actor142: tc03
		Owner: Neutral
		Location: 55,4
	Actor143: tc01
		Owner: Neutral
		Location: 57,3
	Actor144: t10
		Owner: Neutral
		Location: 58,5
	Actor145: t11
		Owner: Neutral
		Location: 58,1
	Actor146: t13
		Owner: Neutral
		Location: 59,3
	Actor147: t17
		Owner: Neutral
		Location: 56,8
	Actor148: t16
		Owner: Neutral
		Location: 3,4
	Actor149: t11
		Owner: Neutral
		Location: 2,2
	Actor150: t11
		Owner: Neutral
		Location: 6,3
	Actor151: tc01
		Owner: Neutral
		Location: 7,1
	Actor152: tc03
		Owner: Neutral
		Location: 9,2
	Actor153: tc03
		Owner: Neutral
		Location: 10,1
	Actor154: tc04
		Owner: Neutral
		Location: 8,0
	Actor156: tc04
		Owner: Neutral
		Location: 51,0
	Actor159: tc03
		Owner: Neutral
		Location: 0,10
	Actor161: tc02
		Owner: Neutral
		Location: 38,1
	Actor162: tc05
		Owner: Neutral
		Location: 23,48
	Actor163: t17
		Owner: Neutral
		Location: 1,35
	Actor164: t11
		Owner: Neutral
		Location: 59,15
	Actor165: t17
		Owner: Neutral
		Location: 59,36
	Actor166: t16
		Owner: Neutral
		Location: 8,44
	Actor167: t14
		Owner: Neutral
		Location: 49,3
	Actor155: tc01
		Owner: Neutral
		Location: 4,4
	Actor160: t15
		Owner: Neutral
		Location: 2,5
	Actor168: v03
		Owner: Neutral
		Location: 2,29
	Actor169: v09
		Owner: Neutral
		Location: 3,31
	Actor170: tc01
		Owner: Neutral
		Location: 6,29
	Actor171: t16
		Owner: Neutral
		Location: 6,26
	Actor172: t17
		Owner: Neutral
		Location: 8,26
	Actor173: t08
		Owner: Neutral
		Location: 2,31
	Actor174: tc03
		Owner: Neutral
		Location: 3,31
	Actor175: t01
		Owner: Neutral
		Location: 57,20
	Actor176: t01
		Owner: Neutral
		Location: 60,22
	Actor177: t06
		Owner: Neutral
		Location: 2,26
	Actor180: t15
		Owner: Neutral
		Location: 4,10
	Actor181: t10
		Owner: Neutral
		Location: 56,39
	Actor182: t08
		Owner: Neutral
		Location: 43,23
	Actor190: c3
		Owner: Neutral
		Location: 4,28
		SubCell: 3
		Facing: 92
	Actor191: c4
		Owner: Neutral
		Location: 55,20
		SubCell: 3
		Facing: 92
	Actor192: c9
		Owner: Neutral
		Location: 6,31
		SubCell: 3
		Facing: 92
	Actor193: c9
		Owner: Neutral
		Location: 57,23
		SubCell: 3
		Facing: 92
	Actor196: t11
		Owner: Neutral
		Location: 42,48
	Actor197: tc01
		Owner: Neutral
		Location: 43,49
	Actor198: tc01
		Owner: Neutral
		Location: 18,1
	Actor199: tc02
		Owner: Neutral
		Location: 16,2
	Actor183: tc05
		Owner: Neutral
		Location: 23,29
	Actor184: t16
		Owner: Neutral
		Location: 19,32
	Actor188: tc04
		Owner: Neutral
		Location: 27,32
	Actor194: t15
		Owner: Neutral
		Location: 28,33
	Actor200: tc01
		Owner: Neutral
		Location: 30,33
	Actor201: t05
		Owner: Neutral
		Location: 37,34
	Actor202: mine
		Owner: Neutral
		Location: 19,37
	Actor203: v10
		Owner: Neutral
		Location: 40,37
	Actor204: t16
		Owner: Neutral
		Location: 37,37
	Actor205: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 40,38
	Actor206: tc01
		Owner: Neutral
		Location: 41,37
	Actor207: v01
		Owner: Neutral
		Location: 42,38
	Actor208: mine
		Owner: Neutral
		Location: 18,39
	Actor209: v03
		Owner: Neutral
		Location: 37,39
	Actor210: c9
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 39,40
	Actor211: c7
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 41,40
	Actor212: t17
		Owner: Neutral
		Location: 42,39
	Actor213: c10
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 43,40
	Actor214: t16
		Owner: Neutral
		Location: 39,40
	Actor215: v12
		Owner: Neutral
		Location: 40,41
	Actor216: t11
		Owner: Neutral
		Location: 41,41
	Actor217: v05
		Owner: Neutral
		Location: 42,42
	Actor218: tc02
		Owner: Neutral
		Location: 44,38
	Actor185: v02
		Owner: Neutral
		Location: 21,9
	Actor186: v04
		Owner: Neutral
		Location: 22,10
	Actor187: c4
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 21,11
	Actor195: mine
		Owner: Neutral
		Location: 43,12
	Actor219: c10
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 23,13
	Actor220: v12
		Owner: Neutral
		Location: 24,13
	Actor221: v11
		Owner: Neutral
		Location: 21,14
	Actor222: mine
		Owner: Neutral
		Location: 42,14
	Actor223: t06
		Owner: Neutral
		Location: 22,14
	Actor224: t16
		Owner: Neutral
		Location: 24,14
	Actor227: t16
		Owner: Neutral
		Location: 30,16
	Actor228: tc03
		Owner: Neutral
		Location: 31,17
	Actor229: tc02
		Owner: Neutral
		Location: 32,17
	Actor230: t17
		Owner: Neutral
		Location: 42,17
	Actor231: t17
		Owner: Neutral
		Location: 29,18
	Actor232: t16
		Owner: Neutral
		Location: 30,19
	Actor234: tc04
		Owner: Neutral
		Location: 37,19
	Actor235: t11
		Owner: Neutral
		Location: 16,8
	Actor236: v08
		Owner: Neutral
		Location: 18,9
	Actor237: t05
		Owner: Neutral
		Location: 20,9
	Actor238: t08
		Owner: Neutral
		Location: 17,11
	Actor239: c2
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 18,11
	Actor241: v03
		Owner: Neutral
		Location: 18,12
	Actor242: c10
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 20,13
	Actor243: tc02
		Owner: Neutral
		Location: 19,13
	Actor245: mine
		Owner: Neutral
		Location: 13,20
	Actor178: v02
		Owner: Neutral
		Location: 6,28
	Actor179: tc01
		Owner: Neutral
		Location: 21,18
	Actor226: t15
		Owner: Neutral
		Location: 15,28
	Actor233: tc01
		Owner: Neutral
		Location: 28,19
	Actor246: tc03
		Owner: Neutral
		Location: 26,29
	Actor247: tc03
		Owner: Neutral
		Location: 39,31
	Actor248: tc02
		Owner: Neutral
		Location: 35,19
	Actor249: t16
		Owner: Neutral
		Location: 34,20
	Actor250: t15
		Owner: Neutral
		Location: 23,26
	Actor252: utilpol2
		Owner: Neutral
		Location: 54,20
	Actor253: tc05
		Owner: Neutral
		Location: 47,21
	Actor254: tc02
		Owner: Neutral
		Location: 18,29
	Actor255: tc03
		Owner: Neutral
		Location: 31,30
	Actor256: t15
		Owner: Neutral
		Location: 32,30
	Actor257: tc04
		Owner: Neutral
		Location: 34,29
	Actor258: tc03
		Owner: Neutral
		Location: 19,18
	Actor259: tc02
		Owner: Neutral
		Location: 13,30
	Actor260: tc03
		Owner: Neutral
		Location: 47,20
	Actor261: t17
		Owner: Neutral
		Location: 42,20
	Actor262: t15
		Owner: Neutral
		Location: 41,31
	Actor263: t12
		Owner: Neutral
		Location: 17,27
	Actor264: t08
		Owner: Neutral
		Location: 14,28
	Actor265: t01
		Owner: Neutral
		Location: 30,29
	Actor266: t12
		Owner: Neutral
		Location: 32,20
	Actor267: t16
		Owner: Neutral
		Location: 11,9
	Actor268: t08
		Owner: Neutral
		Location: 48,9
	Actor269: tc01
		Owner: Neutral
		Location: 44,20
	Actor270: t05
		Owner: Neutral
		Location: 40,21
	Actor271: t16
		Owner: Neutral
		Location: 46,19
	Actor272: t15
		Owner: Neutral
		Location: 40,22
	Actor273: t05
		Owner: Neutral
		Location: 50,38
	Actor274: t10
		Owner: Neutral
		Location: 26,19
	Actor275: tc02
		Owner: Neutral
		Location: 20,23
	Actor276: t07
		Owner: Neutral
		Location: 29,26
	Actor277: t08
		Owner: Neutral
		Location: 29,30
	Actor278: t12
		Owner: Neutral
		Location: 28,29
	Actor279: tc03
		Owner: Neutral
		Location: 29,20
	Actor280: tc01
		Owner: Neutral
		Location: 38,21
	Actor281: tc03
		Owner: Neutral
		Location: 40,21
	Actor282: t14
		Owner: Neutral
		Location: 42,21
	Actor283: tc03
		Owner: Neutral
		Location: 17,28
	Actor284: t13
		Owner: Neutral
		Location: 16,29
	Actor285: t16
		Owner: Neutral
		Location: 15,29
	Actor286: t02
		Owner: Neutral
		Location: 20,28
	Actor287: t03
		Owner: Neutral
		Location: 37,22
	Actor288: t08
		Owner: Neutral
		Location: 31,21
	Actor289: tc05
		Owner: Neutral
		Location: 34,22
	Actor290: tc05
		Owner: Neutral
		Location: 38,23
	Actor291: t16
		Owner: Neutral
		Location: 39,24
	Actor292: t08
		Owner: Neutral
		Location: 38,25
	Actor294: tc03
		Owner: Neutral
		Location: 18,27
	Actor296: t06
		Owner: Neutral
		Location: 21,27
	Actor297: tc04
		Owner: Neutral
		Location: 21,27
	Actor298: tc03
		Owner: Neutral
		Location: 58,25
	Actor299: tc01
		Owner: Neutral
		Location: 2,23
	Actor300: t11
		Owner: Neutral
		Location: 29,28
	Actor301: t03
		Owner: Neutral
		Location: 38,31
	Actor302: t03
		Owner: Neutral
		Location: 44,22
	Actor303: t13
		Owner: Neutral
		Location: 43,21
	Actor304: t16
		Owner: Neutral
		Location: 42,22
	Actor305: t05
		Owner: Neutral
		Location: 46,20
	Actor306: tc01
		Owner: Neutral
		Location: 10,28
	Actor307: t11
		Owner: Neutral
		Location: 13,26
	Actor308: tc03
		Owner: Neutral
		Location: 14,28
	Actor309: t12
		Owner: Neutral
		Location: 15,27
	Actor293: tc01
		Owner: Neutral
		Location: 25,26
	Actor295: t15
		Owner: Neutral
		Location: 23,27
	Actor310: tc03
		Owner: Neutral
		Location: 24,28
	Actor311: tc03
		Owner: Neutral
		Location: 25,28
	Actor244: tc03
		Owner: Neutral
		Location: 20,1
	Actor312: tc03
		Owner: Neutral
		Location: 40,49
	Actor313: t13
		Owner: Neutral
		Location: 1,27
	Actor314: t12
		Owner: Neutral
		Location: 22,20
	Actor315: tc03
		Owner: Neutral
		Location: 26,26
	Actor316: tc03
		Owner: Neutral
		Location: 28,28
	Actor317: tc01
		Owner: Neutral
		Location: 32,21
	Actor318: t13
		Owner: Neutral
		Location: 33,22
	Actor319: t17
		Owner: Neutral
		Location: 16,11
	Actor320: t02
		Owner: Neutral
		Location: 11,11
	Actor321: t03
		Owner: Neutral
		Location: 51,36
	Actor322: t05
		Owner: Neutral
		Location: 31,29
	Actor323: t12
		Owner: Neutral
		Location: 36,26
	Actor324: t08
		Owner: Neutral
		Location: 17,24
	Actor325: tc01
		Owner: Neutral
		Location: 1,43
	Actor326: tc01
		Owner: Neutral
		Location: 7,45
	Actor327: t06
		Owner: Neutral
		Location: 51,3
	Actor328: t06
		Owner: Neutral
		Location: 47,42
	Actor329: t01
		Owner: Neutral
		Location: 14,8
	Actor330: t10
		Owner: Neutral
		Location: 7,2
	Actor331: t10
		Owner: Neutral
		Location: 60,16
	Actor332: t16
		Owner: Neutral
		Location: 58,44
	Actor333: t02
		Owner: Neutral
		Location: 25,19
	Actor334: tc03
		Owner: Neutral
		Location: 22,19
	Actor335: tc03
		Owner: Neutral
		Location: 2,45
	Actor336: v11
		Owner: Neutral
		Location: 52,23
	Actor337: tc02
		Owner: Neutral
		Location: 58,27
	Actor338: t15
		Owner: Neutral
		Location: 1,21
	Actor339: brl3
		Owner: Creeps
		Location: 48,14
	Actor340: brl3
		Owner: Creeps
		Location: 13,38
	Actor341: barl
		Owner: Creeps
		Location: 51,15
	Actor342: barl
		Owner: Creeps
		Location: 11,37
	Actor344: t06
		Owner: Neutral
		Location: 46,21
	Actor345: t03
		Owner: Neutral
		Location: 47,22
	Actor346: t05
		Owner: Neutral
		Location: 45,22
	Actor347: mpspawn
		Owner: Neutral
		Location: 26,38
	Actor348: mpspawn
		Owner: Neutral
		Location: 35,12

Rules: rules.yaml
