MapFormat: 11
RequiresMod: ca
Title: Undiscovered Country
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 30,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 80,35
		Owner: Neutral
	Actor1: tc04
		Location: 49,42
		Owner: Neutral
	Actor2: tc04
		Location: 37,73
		Owner: Neutral
	Actor3: tc01
		Location: 52,59
		Owner: Neutral
	Actor4: tc01
		Location: 84,38
		Owner: Neutral
	Actor5: tc01
		Location: 41,80
		Owner: Neutral
	Actor6: tc01
		Location: 39,47
		Owner: Neutral
	Actor7: tc02
		Location: 86,41
		Owner: Neutral
	Actor8: t15
		Location: 53,94
		Owner: Neutral
	Actor9: t15
		Location: 32,74
		Owner: Neutral
	Actor10: t15
		Location: 87,60
		Owner: Neutral
	Actor11: t14
		Location: 58,66
		Owner: Neutral
	Actor12: t14
		Location: 33,56
		Owner: Neutral
	Actor13: t16
		Location: 52,55
		Owner: Neutral
	Actor14: t16
		Location: 37,45
		Owner: Neutral
	Actor15: t16
		Location: 88,37
		Owner: Neutral
	Actor16: t16
		Location: 85,76
		Owner: Neutral
	Actor17: ice03
		Location: 92,68
		Owner: Neutral
	Actor18: ice02
		Location: 93,61
		Owner: Neutral
	Actor19: ice01
		Location: 91,61
		Owner: Neutral
	Actor20: ice01
		Location: 59,75
		Owner: Neutral
	Actor21: ice02
		Location: 53,75
		Owner: Neutral
	Actor22: ice04
		Location: 55,76
		Owner: Neutral
	Actor23: ice05
		Location: 57,75
		Owner: Neutral
	Actor24: ice03
		Location: 57,76
		Owner: Neutral
	Actor25: tc05
		Location: 59,56
		Owner: Neutral
	Actor26: tc02
		Location: 69,40
		Owner: Neutral
	Actor27: t16
		Location: 68,41
		Owner: Neutral
	Actor28: t12
		Location: 69,41
		Owner: Neutral
	Actor29: tc04
		Location: 30,59
		Owner: Neutral
	Actor30: t16
		Location: 30,57
		Owner: Neutral
	Actor31: t07
		Location: 30,58
		Owner: Neutral
	Actor32: t07
		Location: 30,56
		Owner: Neutral
	Actor33: t10
		Location: 51,51
		Owner: Neutral
	Actor34: tc04
		Location: 35,64
		Owner: Neutral
	Actor35: tc03
		Location: 36,66
		Owner: Neutral
	Actor36: tc03
		Location: 59,55
		Owner: Neutral
	Actor37: tc03
		Location: 51,41
		Owner: Neutral
	Actor38: tc03
		Location: 67,40
		Owner: Neutral
	Actor39: tc01
		Location: 35,67
		Owner: Neutral
	Actor40: tc01
		Location: 36,75
		Owner: Neutral
	Actor41: mine
		Location: 45,83
		Owner: Neutral
	Actor42: mine
		Location: 46,86
		Owner: Neutral
	Actor43: mine
		Location: 43,86
		Owner: Neutral
	Actor44: mine
		Location: 81,73
		Owner: Neutral
	Actor45: mine
		Location: 79,76
		Owner: Neutral
	Actor46: mine
		Location: 82,76
		Owner: Neutral
	Actor47: mine
		Location: 45,45
		Owner: Neutral
	Actor48: mine
		Location: 47,43
		Owner: Neutral
	Actor49: mine
		Location: 45,43
		Owner: Neutral
	Actor50: mine
		Location: 65,54
		Owner: Neutral
	Actor51: mine
		Location: 68,55
		Owner: Neutral
	Actor52: mine
		Location: 67,53
		Owner: Neutral
	Actor53: t15
		Location: 82,92
		Owner: Neutral
	Actor54: tc03
		Location: 89,86
		Owner: Neutral
	Actor55: tc03
		Location: 68,73
		Owner: Neutral
	Actor56: tc05
		Location: 77,91
		Owner: Neutral
	Actor57: tc04
		Location: 75,35
		Owner: Neutral
	Actor58: tc05
		Location: 61,81
		Owner: Neutral
	Actor59: tc03
		Location: 62,84
		Owner: Neutral
	Actor60: tc05
		Location: 53,91
		Owner: Neutral
	Actor61: tc04
		Location: 51,92
		Owner: Neutral
	Actor62: tc01
		Location: 43,54
		Owner: Neutral
	Actor63: t08
		Location: 40,56
		Owner: Neutral
	Actor64: mine
		Location: 48,42
		Owner: Neutral
	Actor65: mine
		Location: 43,84
		Owner: Neutral
	Actor66: mine
		Location: 83,74
		Owner: Neutral
	Actor67: mine
		Location: 69,53
		Owner: Neutral
	Actor68: tc03
		Location: 76,63
		Owner: Neutral
	Actor69: tc04
		Location: 75,64
		Owner: Neutral
	Actor70: mpspawn
		Location: 34,36
		Owner: Neutral
	Actor71: mpspawn
		Location: 78,83
		Owner: Neutral
	Actor72: mpspawn
		Location: 80,45
		Owner: Neutral
	Actor73: mpspawn
		Location: 36,90
		Owner: Neutral
	Actor74: mpspawn
		Location: 41,66
		Owner: Neutral
	Actor75: mpspawn
		Location: 57,81
		Owner: Neutral
	Actor76: mpspawn
		Location: 65,61
		Owner: Neutral
	Actor77: mpspawn
		Location: 57,48
		Owner: Neutral
