MapFormat: 11
RequiresMod: ca
Title: Super Ore Garden
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 58,65
		Owner: Neutral
	Actor1: mine
		Location: 65,69
		Owner: Neutral
	Actor2: mine
		Location: 71,63
		Owner: Neutral
	Actor3: mine
		Location: 63,58
		Owner: Neutral
	Actor4: tc04
		Location: 102,37
		Owner: Neutral
	Actor5: tc05
		Location: 72,22
		Owner: Neutral
	Actor6: tc04
		Location: 44,27
		Owner: Neutral
	Actor7: tc05
		Location: 20,30
		Owner: Neutral
	Actor8: tc04
		Location: 22,52
		Owner: Neutral
	Actor9: tc04
		Location: 42,46
		Owner: Neutral
	Actor10: tc04
		Location: 19,73
		Owner: Neutral
	Actor11: tc05
		Location: 27,87
		Owner: Neutral
	Actor12: tc05
		Location: 57,105
		Owner: Neutral
	Actor13: tc04
		Location: 45,90
		Owner: Neutral
	Actor14: tc04
		Location: 58,97
		Owner: Neutral
	Actor15: tc05
		Location: 75,99
		Owner: Neutral
	Actor16: tc04
		Location: 94,104
		Owner: Neutral
	Actor17: tc04
		Location: 107,87
		Owner: Neutral
	Actor18: tc05
		Location: 104,70
		Owner: Neutral
	Actor19: tc02
		Location: 102,39
		Owner: Neutral
	Actor20: tc01
		Location: 104,36
		Owner: Neutral
	Actor21: tc01
		Location: 101,40
		Owner: Neutral
	Actor22: t17
		Location: 107,70
		Owner: Neutral
	Actor23: t16
		Location: 107,89
		Owner: Neutral
	Actor24: t16
		Location: 106,87
		Owner: Neutral
	Actor25: t15
		Location: 94,106
		Owner: Neutral
	Actor26: tc01
		Location: 93,103
		Owner: Neutral
	Actor27: tc02
		Location: 95,107
		Owner: Neutral
	Actor28: tc01
		Location: 76,101
		Owner: Neutral
	Actor29: t17
		Location: 76,102
		Owner: Neutral
	Actor30: t17
		Location: 74,99
		Owner: Neutral
	Actor31: t14
		Location: 58,107
		Owner: Neutral
	Actor32: t17
		Location: 56,105
		Owner: Neutral
	Actor33: t16
		Location: 58,99
		Owner: Neutral
	Actor34: t12
		Location: 61,97
		Owner: Neutral
	Actor35: t15
		Location: 56,98
		Owner: Neutral
	Actor36: tc03
		Location: 46,92
		Owner: Neutral
	Actor37: tc02
		Location: 47,93
		Owner: Neutral
	Actor38: tc03
		Location: 30,88
		Owner: Neutral
	Actor39: t02
		Location: 27,88
		Owner: Neutral
	Actor40: t02
		Location: 27,86
		Owner: Neutral
	Actor41: t02
		Location: 21,72
		Owner: Neutral
	Actor42: t02
		Location: 19,75
		Owner: Neutral
	Actor43: t02
		Location: 21,74
		Owner: Neutral
	Actor44: t02
		Location: 22,54
		Owner: Neutral
	Actor45: t01
		Location: 24,53
		Owner: Neutral
	Actor46: tc03
		Location: 23,51
		Owner: Neutral
	Actor47: tc03
		Location: 21,33
		Owner: Neutral
	Actor48: t16
		Location: 23,32
		Owner: Neutral
	Actor49: t16
		Location: 42,48
		Owner: Neutral
	Actor50: t16
		Location: 41,46
		Owner: Neutral
	Actor51: t12
		Location: 41,47
		Owner: Neutral
	Actor52: t13
		Location: 45,26
		Owner: Neutral
	Actor53: t14
		Location: 46,26
		Owner: Neutral
	Actor54: t13
		Location: 46,28
		Owner: Neutral
	Actor55: t13
		Location: 73,24
		Owner: Neutral
	Actor56: t13
		Location: 72,21
		Owner: Neutral
	Actor57: t14
		Location: 73,25
		Owner: Neutral
	Actor58: t16
		Location: 74,24
		Owner: Neutral
	Actor59: t01
		Location: 41,50
		Owner: Neutral
	Actor60: t03
		Location: 20,50
		Owner: Neutral
	Actor61: t05
		Location: 18,32
		Owner: Neutral
	Actor62: t06
		Location: 23,35
		Owner: Neutral
	Actor63: t07
		Location: 47,30
		Owner: Neutral
	Actor64: t08
		Location: 46,24
		Owner: Neutral
	Actor65: t11
		Location: 76,19
		Owner: Neutral
	Actor66: t13
		Location: 109,39
		Owner: Neutral
	Actor67: t14
		Location: 111,72
		Owner: Neutral
	Actor68: t15
		Location: 95,74
		Owner: Neutral
	Actor69: t16
		Location: 102,86
		Owner: Neutral
	Actor70: t17
		Location: 107,91
		Owner: Neutral
	Actor71: tc01
		Location: 101,110
		Owner: Neutral
	Actor72: t01
		Location: 101,108
		Owner: Neutral
	Actor73: t02
		Location: 101,111
		Owner: Neutral
	Actor74: t03
		Location: 100,112
		Owner: Neutral
	Actor75: t05
		Location: 92,99
		Owner: Neutral
	Actor76: t06
		Location: 75,104
		Owner: Neutral
	Actor77: t07
		Location: 79,95
		Owner: Neutral
	Actor78: t08
		Location: 57,101
		Owner: Neutral
	Actor79: t10
		Location: 56,103
		Owner: Neutral
	Actor80: t11
		Location: 53,108
		Owner: Neutral
	Actor81: t12
		Location: 43,95
		Owner: Neutral
	Actor82: t13
		Location: 49,88
		Owner: Neutral
	Actor83: t14
		Location: 24,90
		Owner: Neutral
	Actor84: t16
		Location: 17,78
		Owner: Neutral
	Actor85: t17
		Location: 16,71
		Owner: Neutral
	Actor86: t01
		Location: 23,71
		Owner: Neutral
	Actor87: mine
		Location: 66,19
		Owner: Neutral
	Actor88: mine
		Location: 67,26
		Owner: Neutral
	Actor89: mine
		Location: 67,35
		Owner: Neutral
	Actor90: mine
		Location: 66,46
		Owner: Neutral
	Actor91: mine
		Location: 49,45
		Owner: Neutral
	Actor92: mine
		Location: 42,39
		Owner: Neutral
	Actor93: mine
		Location: 35,32
		Owner: Neutral
	Actor94: mine
		Location: 26,19
		Owner: Neutral
	Actor95: mine
		Location: 39,63
		Owner: Neutral
	Actor96: mine
		Location: 32,63
		Owner: Neutral
	Actor97: mine
		Location: 25,63
		Owner: Neutral
	Actor98: mine
		Location: 17,65
		Owner: Neutral
	Actor99: mine
		Location: 18,110
		Owner: Neutral
	Actor100: mine
		Location: 19,109
		Owner: Neutral
	Actor101: mine
		Location: 23,103
		Owner: Neutral
	Actor102: mine
		Location: 34,94
		Owner: Neutral
	Actor103: mine
		Location: 49,77
		Owner: Neutral
	Actor104: mine
		Location: 66,110
		Owner: Neutral
	Actor105: mine
		Location: 66,97
		Owner: Neutral
	Actor106: mine
		Location: 67,86
		Owner: Neutral
	Actor107: mine
		Location: 68,106
		Owner: Neutral
	Actor108: mine
		Location: 110,106
		Owner: Neutral
	Actor109: mine
		Location: 103,100
		Owner: Neutral
	Actor110: mine
		Location: 97,93
		Owner: Neutral
	Actor111: mine
		Location: 82,77
		Owner: Neutral
	Actor112: mine
		Location: 88,63
		Owner: Neutral
	Actor113: mine
		Location: 102,65
		Owner: Neutral
	Actor114: mine
		Location: 112,64
		Owner: Neutral
	Actor115: mine
		Location: 93,63
		Owner: Neutral
	Actor116: mine
		Location: 81,45
		Owner: Neutral
	Actor117: mine
		Location: 90,36
		Owner: Neutral
	Actor118: mine
		Location: 101,26
		Owner: Neutral
	Actor119: mine
		Location: 107,17
		Owner: Neutral
	Actor120: mpspawn
		Location: 25,80
		Owner: Neutral
	Actor121: mpspawn
		Location: 85,100
		Owner: Neutral
	Actor122: mpspawn
		Location: 53,25
		Owner: Neutral
	Actor123: mpspawn
		Location: 104,48
		Owner: Neutral
	Actor124: mpspawn
		Location: 81,25
		Owner: Neutral
	Actor125: mpspawn
		Location: 102,77
		Owner: Neutral
	Actor126: mpspawn
		Location: 29,46
		Owner: Neutral
	Actor127: mpspawn
		Location: 48,101
		Owner: Neutral
