MapFormat: 11

RequiresMod: ra

Title: Opposite Force

Author: PizzaAtomica

Tileset: SNOW

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor28: tc04
		Owner: Neutral
		Location: 57,49
	Actor29: t13
		Owner: Neutral
		Location: 56,51
	Actor13: tc02
		Owner: Neutral
		Location: 52,85
	Actor14: t10
		Owner: Neutral
		Location: 52,86
	Actor35: tc02
		Owner: Neutral
		Location: 47,60
	Actor36: tc04
		Owner: Neutral
		Location: 46,72
	Actor37: t15
		Owner: Neutral
		Location: 54,65
	Actor38: t12
		Owner: Neutral
		Location: 49,73
	Actor39: t07
		Owner: Neutral
		Location: 39,66
	Actor40: t03
		Owner: Neutral
		Location: 46,59
	Actor46: t01
		Owner: Neutral
		Location: 17,31
	Actor47: tc05
		Owner: Neutral
		Location: 16,32
	Actor48: t01
		Owner: Neutral
		Location: 20,35
	Actor49: t08
		Owner: Neutral
		Location: 19,37
	Actor50: tc05
		Owner: Neutral
		Location: 37,19
	Actor52: tc04
		Owner: Neutral
		Location: 52,8
	Actor53: tc05
		Owner: Neutral
		Location: 63,11
	Actor54: tc02
		Owner: Neutral
		Location: 43,10
	Actor55: tc02
		Owner: Neutral
		Location: 50,19
	Actor56: tc01
		Owner: Neutral
		Location: 47,8
	Actor57: tc01
		Owner: Neutral
		Location: 60,13
	Actor58: t14
		Owner: Neutral
		Location: 61,12
	Actor59: t14
		Owner: Neutral
		Location: 41,18
	Actor60: t06
		Owner: Neutral
		Location: 34,20
	Actor67: t01
		Owner: Neutral
		Location: 77,57
	Actor68: tc05
		Owner: Neutral
		Location: 76,58
	Actor69: t01
		Owner: Neutral
		Location: 80,61
	Actor70: t11
		Owner: Neutral
		Location: 55,13
	Actor71: t10
		Owner: Neutral
		Location: 40,11
	Actor84: t03
		Owner: Neutral
		Location: 44,9
	Actor85: t11
		Owner: Neutral
		Location: 11,8
	Actor86: t06
		Owner: Neutral
		Location: 13,8
	Actor87: t08
		Owner: Neutral
		Location: 10,9
	Actor90: t08
		Owner: Neutral
		Location: 51,9
	Actor91: t12
		Owner: Neutral
		Location: 49,8
	Actor92: tc01
		Owner: Neutral
		Location: 84,8
	Actor94: tc04
		Owner: Neutral
		Location: 18,68
	Actor95: tc02
		Owner: Neutral
		Location: 22,71
	Actor96: t17
		Owner: Neutral
		Location: 21,68
	Actor97: t14
		Owner: Neutral
		Location: 18,67
	Actor98: tc01
		Owner: Neutral
		Location: 1,69
	Actor99: tc02
		Owner: Neutral
		Location: 0,68
	Actor100: tc04
		Owner: Neutral
		Location: 0,73
	Actor101: tc05
		Owner: Neutral
		Location: 13,0
	Actor104: tc02
		Owner: Neutral
		Location: 6,1
	Actor105: tc04
		Owner: Neutral
		Location: 6,-1
	Actor106: t10
		Owner: Neutral
		Location: 8,0
	Actor107: tc01
		Owner: Neutral
		Location: 10,0
	Actor108: tc04
		Owner: Neutral
		Location: 0,5
	Actor109: tc05
		Owner: Neutral
		Location: 95,6
	Actor111: tc01
		Owner: Neutral
		Location: 90,1
	Actor112: tc02
		Owner: Neutral
		Location: 89,0
	Actor113: t12
		Owner: Neutral
		Location: 96,8
	Actor114: t08
		Owner: Neutral
		Location: 89,7
	Actor116: t12
		Owner: Neutral
		Location: 1,9
	Actor117: t07
		Owner: Neutral
		Location: 96,10
	Actor118: tc02
		Owner: Neutral
		Location: 95,90
	Actor119: t11
		Owner: Neutral
		Location: 96,89
	Actor120: t11
		Owner: Neutral
		Location: 90,94
	Actor121: tc01
		Owner: Neutral
		Location: 90,95
	Actor122: t06
		Owner: Neutral
		Location: 88,95
	Actor123: t06
		Owner: Neutral
		Location: 90,88
	Actor124: t11
		Owner: Neutral
		Location: 87,89
	Actor125: tc01
		Owner: Neutral
		Location: 6,95
	Actor126: t12
		Owner: Neutral
		Location: 8,96
	Actor127: t11
		Owner: Neutral
		Location: 1,90
	Actor128: tc01
		Owner: Neutral
		Location: 1,89
	Actor129: t06
		Owner: Neutral
		Location: 1,87
	Actor130: t11
		Owner: Neutral
		Location: 10,95
	Actor132: t12
		Owner: Neutral
		Location: 9,89
	Actor135: tc02
		Owner: Neutral
		Location: 0,20
	Actor136: t13
		Owner: Neutral
		Location: 1,21
	Actor145: tc02
		Owner: Neutral
		Location: 50,0
	Actor146: tc01
		Owner: Neutral
		Location: 53,0
	Actor147: t10
		Owner: Neutral
		Location: 40,0
	Actor148: t05
		Owner: Neutral
		Location: 44,0
	Actor149: t03
		Owner: Neutral
		Location: 46,0
	Actor150: t08
		Owner: Neutral
		Location: 42,8
	Actor151: v06
		Owner: Neutral
		Location: 45,12
	Actor152: v08
		Owner: Neutral
		Location: 63,16
	Actor154: t15
		Owner: Neutral
		Location: 86,95
	Actor156: t05
		Owner: Neutral
		Location: 78,3
	Actor157: t08
		Owner: Neutral
		Location: 77,4
	Actor160: tc03
		Owner: Neutral
		Location: 38,0
	Actor161: t06
		Owner: Neutral
		Location: 91,25
	Actor162: t08
		Owner: Neutral
		Location: 90,27
	Actor163: t13
		Owner: Neutral
		Location: 2,26
	Actor164: t05
		Owner: Neutral
		Location: 3,25
	Actor165: tc02
		Owner: Neutral
		Location: 6,30
	Actor166: tc01
		Owner: Neutral
		Location: 21,29
	Actor167: t10
		Owner: Neutral
		Location: 20,30
	Actor168: t11
		Owner: Neutral
		Location: 77,32
	Actor169: t06
		Owner: Neutral
		Location: 76,27
	Actor170: t08
		Owner: Neutral
		Location: 71,32
	Actor171: t08
		Owner: Neutral
		Location: 92,30
	Actor172: t10
		Owner: Neutral
		Location: 96,24
	Actor173: t06
		Owner: Neutral
		Location: 64,48
	Actor174: t03
		Owner: Neutral
		Location: 60,45
	Actor177: tc02
		Owner: Neutral
		Location: 29,53
	Actor178: t16
		Owner: Neutral
		Location: 24,56
	Actor179: t07
		Owner: Neutral
		Location: 22,54
	Actor180: t10
		Owner: Neutral
		Location: 32,64
	Actor181: t13
		Owner: Neutral
		Location: 53,75
	Actor182: t12
		Owner: Neutral
		Location: 52,67
	Actor183: t07
		Owner: Neutral
		Location: 69,67
	Actor184: t03
		Owner: Neutral
		Location: 66,68
	Actor185: t08
		Owner: Neutral
		Location: 52,61
	Actor186: tc04
		Owner: Neutral
		Location: 70,94
	Actor187: tc04
		Owner: Neutral
		Location: 23,94
	Actor188: tc02
		Owner: Neutral
		Location: 26,95
	Actor189: t10
		Owner: Neutral
		Location: 21,95
	Actor191: t12
		Owner: Neutral
		Location: 74,95
	Actor190: tc05
		Owner: Neutral
		Location: 67,94
	Actor192: t07
		Owner: Neutral
		Location: 37,88
	Actor195: t06
		Owner: Neutral
		Location: 35,87
	Actor196: tc02
		Owner: Neutral
		Location: 96,70
	Actor197: t13
		Owner: Neutral
		Location: 89,63
	Actor198: t06
		Owner: Neutral
		Location: 95,62
	Actor199: t01
		Owner: Neutral
		Location: 91,68
	Actor200: t11
		Owner: Neutral
		Location: 95,64
	Actor201: t11
		Owner: Neutral
		Location: 8,71
	Actor202: t05
		Owner: Neutral
		Location: 14,66
	Actor203: t03
		Owner: Neutral
		Location: 10,65
	Actor204: t01
		Owner: Neutral
		Location: 2,62
	Actor206: tc03
		Owner: Neutral
		Location: 3,44
	Actor207: t10
		Owner: Neutral
		Location: 7,38
	Actor208: t02
		Owner: Neutral
		Location: 11,29
	Actor210: t10
		Owner: Neutral
		Location: 81,31
	Actor211: t12
		Owner: Neutral
		Location: 94,39
	Actor212: t06
		Owner: Neutral
		Location: 95,46
	Actor213: tc04
		Owner: Neutral
		Location: 80,66
	Actor214: t11
		Owner: Neutral
		Location: 80,65
	Actor215: t12
		Owner: Neutral
		Location: 77,66
	Actor216: t08
		Owner: Neutral
		Location: 76,61
	Actor217: t08
		Owner: Neutral
		Location: 87,69
	Actor218: t06
		Owner: Neutral
		Location: 71,69
	Actor219: t17
		Owner: Neutral
		Location: 94,74
	Actor220: tc04
		Owner: Neutral
		Location: 29,14
	Actor221: t12
		Owner: Neutral
		Location: 28,15
	Actor222: t13
		Owner: Neutral
		Location: 29,13
	Actor229: tc05
		Owner: Neutral
		Location: 94,0
	Actor230: t16
		Owner: Neutral
		Location: 93,3
	Actor231: tc04
		Owner: Neutral
		Location: 1,1
	Actor232: tc02
		Owner: Neutral
		Location: 1,0
	Actor233: t17
		Owner: Neutral
		Location: 3,4
	Actor234: tc05
		Owner: Neutral
		Location: 0,95
	Actor235: tc02
		Owner: Neutral
		Location: 0,94
	Actor236: t17
		Owner: Neutral
		Location: 1,93
	Actor237: t06
		Owner: Neutral
		Location: 5,96
	Actor238: tc05
		Owner: Neutral
		Location: 94,95
	Actor239: t05
		Owner: Neutral
		Location: 95,94
	Actor240: t08
		Owner: Neutral
		Location: 96,92
	Actor241: t03
		Owner: Neutral
		Location: 96,94
	Actor244: ice04
		Owner: Neutral
		Location: 66,52
	Actor245: ice05
		Owner: Neutral
		Location: 54,89
	Actor247: ice04
		Owner: Neutral
		Location: 39,91
	Actor250: t06
		Owner: Neutral
		Location: 68,28
	Actor251: t07
		Owner: Neutral
		Location: 36,30
	Actor252: t02
		Owner: Neutral
		Location: 86,26
	Actor253: tc01
		Owner: Neutral
		Location: 25,44
	Actor254: t12
		Owner: Neutral
		Location: 24,45
	Actor249: t16
		Owner: Neutral
		Location: 57,28
	Actor255: t17
		Owner: Neutral
		Location: 56,30
	Actor256: t08
		Owner: Neutral
		Location: 56,29
	Actor246: tc04
		Owner: Neutral
		Location: 60,27
	Actor248: tc04
		Owner: Neutral
		Location: 69,17
	Actor257: tc02
		Owner: Neutral
		Location: 25,19
	Actor258: tc04
		Owner: Neutral
		Location: 43,90
	Actor259: tc02
		Owner: Neutral
		Location: 47,92
	Actor260: t13
		Owner: Neutral
		Location: 46,88
	Actor261: t08
		Owner: Neutral
		Location: 42,91
	Actor262: tc01
		Owner: Neutral
		Location: 54,92
	Actor263: t11
		Owner: Neutral
		Location: 56,91
	Actor265: tc04
		Owner: Neutral
		Location: 69,75
	Actor266: tc03
		Owner: Neutral
		Location: 32,73
	Actor267: t17
		Owner: Neutral
		Location: 45,61
	Actor268: t14
		Owner: Neutral
		Location: 55,69
	Actor269: tc05
		Owner: Neutral
		Location: 57,64
	Actor270: t12
		Owner: Neutral
		Location: 69,64
	Actor271: t11
		Owner: Neutral
		Location: 67,54
	Actor272: tc02
		Owner: Neutral
		Location: 17,89
	Actor273: t12
		Owner: Neutral
		Location: 34,36
	Actor275: t12
		Owner: Neutral
		Location: 45,95
	Actor276: tc05
		Owner: Neutral
		Location: 28,92
	Actor277: t08
		Owner: Neutral
		Location: 22,94
	Actor278: t07
		Owner: Neutral
		Location: 31,89
	Actor279: tc02
		Owner: Neutral
		Location: 63,91
	Actor280: tc01
		Owner: Neutral
		Location: 64,90
	Actor281: t10
		Owner: Neutral
		Location: 67,91
	Actor282: t10
		Owner: Neutral
		Location: 31,88
	Actor283: t03
		Owner: Neutral
		Location: 91,44
	Actor284: t07
		Owner: Neutral
		Location: 78,36
	Actor286: t07
		Owner: Neutral
		Location: 5,49
	Actor274: v01
		Owner: Neutral
		Location: 73,35
	Actor285: v02
		Owner: Neutral
		Location: 69,37
	Actor288: v10
		Owner: Neutral
		Location: 69,35
	Actor289: tc01
		Owner: Neutral
		Location: 70,34
	Actor290: t08
		Owner: Neutral
		Location: 72,35
	Actor291: t08
		Owner: Neutral
		Location: 68,36
	Actor292: t06
		Owner: Neutral
		Location: 73,40
	Actor293: t10
		Owner: Neutral
		Location: 74,41
	Actor294: t12
		Owner: Neutral
		Location: 74,40
	Actor287: v05
		Owner: Neutral
		Location: 73,39
	Actor295: v04
		Owner: Neutral
		Location: 24,43
	Actor296: v11
		Owner: Neutral
		Location: 21,32
	Actor297: v03
		Owner: Neutral
		Location: 36,23
	Actor298: v06
		Owner: Neutral
		Location: 50,74
	Actor299: v01
		Owner: Neutral
		Location: 33,86
	Actor300: v05
		Owner: Neutral
		Location: 45,89
	Actor301: v02
		Owner: Neutral
		Location: 37,67
	Actor302: t14
		Owner: Neutral
		Location: 25,32
	Actor303: t06
		Owner: Neutral
		Location: 25,40
	Actor304: t13
		Owner: Neutral
		Location: 18,73
	Actor305: t16
		Owner: Neutral
		Location: 8,70
	Actor306: t12
		Owner: Neutral
		Location: 1,84
	Actor307: t13
		Owner: Neutral
		Location: 95,83
	Actor308: t01
		Owner: Neutral
		Location: 23,4
	Actor309: t02
		Owner: Neutral
		Location: 29,6
	Actor310: t12
		Owner: Neutral
		Location: 28,6
	Actor311: t07
		Owner: Neutral
		Location: 70,6
	Actor312: t03
		Owner: Neutral
		Location: 72,5
	Actor313: v09
		Owner: Neutral
		Location: 27,7
	Actor316: tc02
		Owner: Neutral
		Location: 51,41
	Actor317: tc01
		Owner: Neutral
		Location: 41,44
	Actor318: t11
		Owner: Neutral
		Location: 51,42
	Actor319: t06
		Owner: Neutral
		Location: 47,45
	Actor320: t12
		Owner: Neutral
		Location: 45,42
	Actor315: t10
		Owner: Neutral
		Location: 30,7
	Actor314: tc05
		Owner: Neutral
		Location: 27,12
	Actor323: t11
		Owner: Neutral
		Location: 58,51
	Actor324: tc01
		Owner: Neutral
		Location: 57,52
	Actor325: t08
		Owner: Neutral
		Location: 56,54
	Actor326: t16
		Owner: Neutral
		Location: 45,20
	Actor327: t08
		Owner: Neutral
		Location: 46,20
	Actor328: t08
		Owner: Neutral
		Location: 52,20
	Actor329: tc04
		Owner: Neutral
		Location: 0,14
	Actor330: tc05
		Owner: Neutral
		Location: 95,15
	Actor331: t10
		Owner: Neutral
		Location: 95,18
	Actor332: tc01
		Owner: Neutral
		Location: 1,81
	Actor333: tc02
		Owner: Neutral
		Location: 95,82
	Actor334: tc02
		Owner: Neutral
		Location: 26,62
	Actor335: mpspawn
		Owner: Neutral
		Location: 14,17
	Actor336: mpspawn
		Owner: Neutral
		Location: 14,48
	Actor337: mpspawn
		Owner: Neutral
		Location: 15,81
	Actor338: mpspawn
		Owner: Neutral
		Location: 82,16
	Actor339: mpspawn
		Owner: Neutral
		Location: 83,48
	Actor340: mpspawn
		Owner: Neutral
		Location: 81,81
	Actor264: mine
		Owner: Neutral
		Location: 10,4
	Actor321: mine
		Owner: Neutral
		Location: 4,10
	Actor322: mine
		Owner: Neutral
		Location: 17,24
	Actor341: mine
		Owner: Neutral
		Location: 14,36
	Actor342: mine
		Owner: Neutral
		Location: 19,54
	Actor343: mine
		Owner: Neutral
		Location: 3,53
	Actor344: mine
		Owner: Neutral
		Location: 4,59
	Actor345: mine
		Owner: Neutral
		Location: 10,93
	Actor346: mine
		Owner: Neutral
		Location: 4,87
	Actor347: mine
		Owner: Neutral
		Location: 22,87
	Actor348: mine
		Owner: Neutral
		Location: 34,92
	Actor349: mine
		Owner: Neutral
		Location: 60,91
	Actor350: mine
		Owner: Neutral
		Location: 74,87
	Actor351: mine
		Owner: Neutral
		Location: 87,93
	Actor352: mine
		Owner: Neutral
		Location: 93,87
	Actor353: mine
		Owner: Neutral
		Location: 93,58
	Actor354: mine
		Owner: Neutral
		Location: 94,52
	Actor355: mine
		Owner: Neutral
		Location: 77,52
	Actor356: mine
		Owner: Neutral
		Location: 87,34
	Actor357: mine
		Owner: Neutral
		Location: 79,23
	Actor358: mine
		Owner: Neutral
		Location: 93,10
	Actor359: mine
		Owner: Neutral
		Location: 87,4
	Actor360: mine
		Owner: Neutral
		Location: 45,4
	Actor361: mine
		Owner: Neutral
		Location: 52,5
	Actor363: mine
		Owner: Neutral
		Location: 52,29
	Actor364: mine
		Owner: Neutral
		Location: 44,26
	Actor365: mine
		Owner: Neutral
		Location: 34,56
	Actor366: mine
		Owner: Neutral
		Location: 42,57
	Actor367: mine
		Owner: Neutral
		Location: 57,59
	Actor368: mine
		Owner: Neutral
		Location: 61,54
	Actor369: mine
		Owner: Neutral
		Location: 61,74
	Actor370: mine
		Owner: Neutral
		Location: 36,73
