MapFormat: 11
RequiresMod: ca
Title: A Pattern Of Islands
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 30,41
		Owner: Neutral
	Actor1: mine
		Location: 49,21
		Owner: Neutral
	Actor2: mine
		Location: 73,23
		Owner: Neutral
	Actor3: mine
		Location: 104,57
		Owner: Neutral
	Actor4: mine
		Location: 106,81
		Owner: Neutral
	Actor5: mine
		Location: 90,101
		Owner: Neutral
	Actor6: mine
		Location: 39,101
		Owner: Neutral
	Actor7: mine
		Location: 41,78
		Owner: Neutral
	Actor8: mine
		Location: 57,49
		Owner: Neutral
	Actor9: mine
		Location: 59,60
		Owner: Neutral
	Actor10: mine
		Location: 67,64
		Owner: Neutral
	Actor11: mine
		Location: 70,72
		Owner: Neutral
	Actor12: mine
		Location: 54,75
		Owner: Neutral
	Actor13: mine
		Location: 58,67
		Owner: Neutral
	Actor14: mpspawn
		Location: 79,99
		Owner: Neutral
	Actor15: mpspawn
		Location: 46,30
		Owner: Neutral
	Actor16: mpspawn
		Location: 31,78
		Owner: Neutral
	Actor17: mpspawn
		Location: 97,52
		Owner: Neutral
	Actor18: mpspawn
		Location: 78,30
		Owner: Neutral
	Actor19: mpspawn
		Location: 48,97
		Owner: Neutral
	Actor20: mpspawn
		Location: 32,50
		Owner: Neutral
	Actor21: mpspawn
		Location: 95,77
		Owner: Neutral
