MapFormat: 11
RequiresMod: ca
Title: Rats and Roaches
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Owner: Neutral
		Location: 7,6
	Actor1: mine
		Owner: Neutral
		Location: 21,6
	Actor3: mine
		Owner: Neutral
		Location: 7,44
	Actor4: mine
		Owner: Neutral
		Location: 47,6
	Actor6: mine
		Owner: Neutral
		Location: 47,44
	Actor12: mine
		Owner: Neutral
		Location: 47,85
	Actor13: mine
		Owner: Neutral
		Location: 21,123
	Actor14: mine
		Owner: Neutral
		Location: 47,123
	Actor15: mine
		Owner: Neutral
		Location: 7,65
	Actor10: mine
		Owner: Neutral
		Location: 7,85
	Actor11: mine
		Owner: Neutral
		Location: 7,123
	Actor16: mine
		Owner: Neutral
		Location: 47,65
	Actor23: mine
		Owner: Neutral
		Location: 82,123
	Actor24: mine
		Owner: Neutral
		Location: 108,123
	Actor25: mine
		Owner: Neutral
		Location: 122,6
	Actor26: mine
		Owner: Neutral
		Location: 122,44
	Actor27: mine
		Owner: Neutral
		Location: 122,65
	Actor28: mine
		Owner: Neutral
		Location: 122,85
	Actor29: mine
		Owner: Neutral
		Location: 122,123
	Actor31: mine
		Owner: Neutral
		Location: 82,85
	Actor22: mine
		Owner: Neutral
		Location: 82,65
	Actor30: mine
		Owner: Neutral
		Location: 82,44
	Actor32: mine
		Owner: Neutral
		Location: 82,6
	Actor33: mine
		Owner: Neutral
		Location: 108,6
	Actor34: mpspawn
		Owner: Neutral
		Location: 9,104
	Actor35: mpspawn
		Owner: Neutral
		Location: 9,25
	Actor36: mpspawn
		Owner: Neutral
		Location: 120,25
	Actor37: mpspawn
		Owner: Neutral
		Location: 120,104
