MapFormat: 11
RequiresMod: ca
Title: Volcano
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 55,62
		Owner: Neutral
	Actor1: mine
		Location: 59,61
		Owner: Neutral
	Actor2: mine
		Location: 61,57
		Owner: Neutral
	Actor3: mine
		Location: 62,62
		Owner: Neutral
	Actor4: mine
		Location: 59,65
		Owner: Neutral
	Actor5: mine
		Location: 63,68
		Owner: Neutral
	Actor6: mine
		Location: 65,64
		Owner: Neutral
	Actor7: mine
		Location: 66,59
		Owner: Neutral
	Actor8: mine
		Location: 69,61
		Owner: Neutral
	Actor9: mine
		Location: 62,79
		Owner: Neutral
	Actor10: mine
		Location: 65,79
		Owner: Neutral
	Actor11: mine
		Location: 94,56
		Owner: Neutral
	Actor12: mine
		Location: 89,55
		Owner: Neutral
	Actor13: mine
		Location: 86,55
		Owner: Neutral
	Actor14: mine
		Location: 41,60
		Owner: Neutral
	Actor15: mine
		Location: 59,43
		Owner: Neutral
	Actor16: tc04
		Location: 72,46
		Owner: Neutral
	Actor17: tc04
		Location: 73,44
		Owner: Neutral
	Actor18: tc04
		Location: 76,42
		Owner: Neutral
	Actor19: tc04
		Location: 52,81
		Owner: Neutral
	Actor20: tc04
		Location: 49,79
		Owner: Neutral
	Actor21: tc04
		Location: 48,82
		Owner: Neutral
	Actor22: tc04
		Location: 34,46
		Owner: Neutral
	Actor23: tc04
		Location: 32,49
		Owner: Neutral
	Actor24: tc04
		Location: 37,48
		Owner: Neutral
	Actor25: tc01
		Location: 36,45
		Owner: Neutral
	Actor26: tc01
		Location: 36,47
		Owner: Neutral
	Actor27: tc01
		Location: 35,49
		Owner: Neutral
	Actor28: tc01
		Location: 34,48
		Owner: Neutral
	Actor29: tc01
		Location: 73,43
		Owner: Neutral
	Actor30: tc01
		Location: 74,45
		Owner: Neutral
	Actor31: tc01
		Location: 75,41
		Owner: Neutral
	Actor32: tc01
		Location: 79,42
		Owner: Neutral
	Actor33: tc01
		Location: 78,41
		Owner: Neutral
	Actor34: tc01
		Location: 50,80
		Owner: Neutral
	Actor35: tc01
		Location: 51,83
		Owner: Neutral
	Actor36: tc01
		Location: 47,81
		Owner: Neutral
	Actor37: tc01
		Location: 50,81
		Owner: Neutral
	Actor38: tc01
		Location: 52,80
		Owner: Neutral
	Actor39: tc01
		Location: 52,84
		Owner: Neutral
	Actor40: t16
		Location: 52,79
		Owner: Neutral
	Actor41: t16
		Location: 51,82
		Owner: Neutral
	Actor42: t16
		Location: 92,75
		Owner: Neutral
	Actor43: t16
		Location: 88,75
		Owner: Neutral
	Actor44: t02
		Location: 91,75
		Owner: Neutral
	Actor45: t02
		Location: 90,76
		Owner: Neutral
	Actor46: t02
		Location: 55,81
		Owner: Neutral
	Actor47: t02
		Location: 56,82
		Owner: Neutral
	Actor48: t02
		Location: 46,80
		Owner: Neutral
	Actor49: t02
		Location: 54,84
		Owner: Neutral
	Actor50: t02
		Location: 49,81
		Owner: Neutral
	Actor51: t02
		Location: 52,78
		Owner: Neutral
	Actor52: t02
		Location: 36,48
		Owner: Neutral
	Actor53: t02
		Location: 41,46
		Owner: Neutral
	Actor54: t02
		Location: 76,44
		Owner: Neutral
	Actor55: t02
		Location: 79,40
		Owner: Neutral
	Actor56: t02
		Location: 72,45
		Owner: Neutral
	Actor57: t02
		Location: 75,40
		Owner: Neutral
	Actor58: t02
		Location: 80,43
		Owner: Neutral
	Actor59: t08
		Location: 79,44
		Owner: Neutral
	Actor60: t08
		Location: 75,44
		Owner: Neutral
	Actor61: t08
		Location: 94,76
		Owner: Neutral
	Actor62: t08
		Location: 55,83
		Owner: Neutral
	Actor63: t08
		Location: 46,82
		Owner: Neutral
	Actor64: t08
		Location: 35,48
		Owner: Neutral
	Actor65: t08
		Location: 33,51
		Owner: Neutral
	Actor66: t08
		Location: 38,45
		Owner: Neutral
	Actor67: tc02
		Location: 87,74
		Owner: Neutral
	Actor68: tc05
		Location: 89,77
		Owner: Neutral
	Actor69: t03
		Location: 89,76
		Owner: Neutral
	Actor70: t10
		Location: 89,75
		Owner: Neutral
	Actor71: t10
		Location: 86,75
		Owner: Neutral
	Actor72: t10
		Location: 92,77
		Owner: Neutral
	Actor73: t11
		Location: 89,73
		Owner: Neutral
	Actor74: t11
		Location: 85,76
		Owner: Neutral
	Actor75: t12
		Location: 87,76
		Owner: Neutral
	Actor76: t12
		Location: 90,74
		Owner: Neutral
	Actor77: t12
		Location: 93,76
		Owner: Neutral
	Actor78: t13
		Location: 93,75
		Owner: Neutral
	Actor79: t13
		Location: 91,74
		Owner: Neutral
	Actor80: t13
		Location: 89,74
		Owner: Neutral
	Actor81: t13
		Location: 88,76
		Owner: Neutral
	Actor82: t12
		Location: 64,61
		Owner: Neutral
	Actor83: t12
		Location: 58,63
		Owner: Neutral
	Actor84: t12
		Location: 67,57
		Owner: Neutral
	Actor85: t13
		Location: 62,64
		Owner: Neutral
	Actor86: t13
		Location: 62,58
		Owner: Neutral
	Actor87: t13
		Location: 70,60
		Owner: Neutral
	Actor88: mine
		Location: 45,57
		Owner: Neutral
	Actor89: mpspawn
		Location: 40,37
		Owner: Neutral
	Actor90: mpspawn
		Location: 84,85
		Owner: Neutral
	Actor91: mpspawn
		Location: 89,43
		Owner: Neutral
	Actor92: mpspawn
		Location: 39,77
		Owner: Neutral
	Actor93: mpspawn
		Location: 60,90
		Owner: Neutral
	Actor94: mpspawn
		Location: 72,37
		Owner: Neutral
	Actor95: mpspawn
		Location: 88,65
		Owner: Neutral
	Actor96: mpspawn
		Location: 36,56
		Owner: Neutral
