MapFormat: 11
RequiresMod: ra
Title: Agenda
Author: SoScared
Tileset: SNOW
MapSize: 130,74
Bounds: 1,1,128,72
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor2: mpspawn
		Owner: Neutral
		Location: 36,48
	Actor5: mpspawn
		Owner: Neutral
		Location: 92,48
	Actor11: mine
		Owner: Neutral
		Location: 63,64
	Actor12: mine
		Owner: Neutral
		Location: 66,64
	Actor19: mine
		Owner: Neutral
		Location: 63,5
	Actor22: mine
		Owner: Neutral
		Location: 66,5
	Actor25: oilb
		Owner: Neutral
		Location: 57,36
	Actor26: oilb
		Owner: Neutral
		Location: 71,36
	Actor27: oilb
		Owner: Neutral
		Location: 60,20
	Actor28: oilb
		Owner: Neutral
		Location: 68,20
	Actor29: hosp
		Owner: Neutral
		Location: 64,68
	Actor30: oilb
		Owner: Neutral
		Location: 5,33
	Actor32: oilb
		Owner: Neutral
		Location: 123,33
	Actor35: v01
		Owner: Neutral
		Location: 65,43
	Actor37: v03
		Owner: Neutral
		Location: 62,43
	Actor40: v06
		Owner: Neutral
		Location: 54,50
	Actor42: v08
		Owner: Neutral
		Location: 72,44
	Actor43: v09
		Owner: Neutral
		Location: 60,41
	Actor36: v02
		Owner: Neutral
		Location: 65,45
	Actor39: v04
		Owner: Neutral
		Location: 68,45
	Actor38: v05
		Owner: Neutral
		Location: 68,44
	Actor41: v07
		Owner: Neutral
		Location: 61,46
	Actor44: v10
		Owner: Neutral
		Location: 69,51
	Actor46: v02
		Owner: Neutral
		Location: 35,65
	Actor47: v03
		Owner: Neutral
		Location: 38,65
	Actor48: v04
		Owner: Neutral
		Location: 40,64
	Actor49: v11
		Owner: Neutral
		Location: 36,63
	Actor50: v09
		Owner: Neutral
		Location: 32,65
	Actor51: v11
		Owner: Neutral
		Location: 93,64
	Actor53: v09
		Owner: Neutral
		Location: 96,62
	Actor52: v07
		Owner: Neutral
		Location: 94,62
	Actor54: v05
		Owner: Neutral
		Location: 91,66
	Actor55: v04
		Owner: Neutral
		Location: 95,63
	Actor56: v03
		Owner: Neutral
		Location: 29,25
	Actor57: v02
		Owner: Neutral
		Location: 22,27
	Actor58: v05
		Owner: Neutral
		Location: 22,26
	Actor59: v09
		Owner: Neutral
		Location: 19,26
	Actor60: v08
		Owner: Neutral
		Location: 30,21
	Actor61: v08
		Owner: Neutral
		Location: 96,24
	Actor62: v09
		Owner: Neutral
		Location: 104,24
	Actor63: v04
		Owner: Neutral
		Location: 104,25
	Actor64: v02
		Owner: Neutral
		Location: 101,22
	Actor65: v11
		Owner: Neutral
		Location: 102,25
	Actor66: v05
		Owner: Neutral
		Location: 95,26
	Actor67: flare
		Owner: Neutral
		Location: 65,67
	Actor68: v08
		Owner: Neutral
		Location: 121,37
	Actor69: v10
		Owner: Neutral
		Location: 121,71
	Actor70: v08
		Owner: Neutral
		Location: 72,69
	Actor71: v05
		Owner: Neutral
		Location: 38,1
	Actor72: v09
		Owner: Neutral
		Location: 35,1
	Actor73: v11
		Owner: Neutral
		Location: 94,1
	Actor74: v04
		Owner: Neutral
		Location: 90,0
	Actor75: wood
		Owner: Neutral
		Location: 101,26
	Actor76: wood
		Owner: Neutral
		Location: 21,28
	Actor77: wood
		Owner: Neutral
		Location: 62,41
	Actor78: c1
		Owner: Neutral
		Location: 38,64
		SubCell: 3
		Facing: 92
	Actor79: c4
		Owner: Neutral
		Location: 96,65
		SubCell: 3
		Facing: 92
	Actor80: c3
		Owner: Neutral
		Location: 70,46
		SubCell: 3
		Facing: 92
	Actor81: c4
		Owner: Neutral
		Location: 63,41
		SubCell: 3
		Facing: 92
	Actor82: brl3
		Owner: Neutral
		Location: 61,37
	Actor83: brl3
		Owner: Neutral
		Location: 68,39
	Actor84: brl3
		Owner: Neutral
		Location: 65,36
	Actor85: barl
		Owner: Neutral
		Location: 68,37
	Actor86: barl
		Owner: Neutral
		Location: 61,39
	Actor87: barl
		Owner: Neutral
		Location: 62,38
	Actor88: barl
		Owner: Neutral
		Location: 67,36
	Actor91: t02
		Owner: Neutral
		Location: 57,43
	Actor93: t05
		Owner: Neutral
		Location: 79,43
	Actor94: t06
		Owner: Neutral
		Location: 66,31
	Actor96: t08
		Owner: Neutral
		Location: 69,47
	Actor97: t10
		Owner: Neutral
		Location: 61,47
	Actor98: t12
		Owner: Neutral
		Location: 54,40
	Actor99: t13
		Owner: Neutral
		Location: 76,38
	Actor100: t17
		Owner: Neutral
		Location: 60,48
	Actor103: boxes06
		Owner: Neutral
		Location: 68,40
	Actor104: boxes01
		Owner: Neutral
		Location: 62,40
	Actor102: c3
		Owner: Neutral
		Location: 24,26
		SubCell: 3
		Facing: 92
	Actor105: c4
		Owner: Neutral
		Location: 92,3
		SubCell: 3
		Facing: 92
	Actor106: t01
		Owner: Neutral
		Location: 22,30
	Actor108: t10
		Owner: Neutral
		Location: 26,25
	Actor109: t11
		Owner: Neutral
		Location: 22,24
	Actor107: t12
		Owner: Neutral
		Location: 31,25
	Actor110: t14
		Owner: Neutral
		Location: 19,28
	Actor111: t08
		Owner: Neutral
		Location: 30,22
	Actor112: t06
		Owner: Neutral
		Location: 93,25
	Actor113: t08
		Owner: Neutral
		Location: 96,25
	Actor114: t10
		Owner: Neutral
		Location: 108,24
	Actor116: t14
		Owner: Neutral
		Location: 99,22
	Actor115: t12
		Owner: Neutral
		Location: 105,24
	Actor117: t02
		Owner: Neutral
		Location: 98,28
	Actor118: tc01
		Owner: Neutral
		Location: 94,67
	Actor119: t02
		Owner: Neutral
		Location: 92,67
	Actor120: t08
		Owner: Neutral
		Location: 93,68
	Actor121: t07
		Owner: Neutral
		Location: 89,63
	Actor122: t01
		Owner: Neutral
		Location: 97,68
	Actor123: t03
		Owner: Neutral
		Location: 90,68
	Actor124: t10
		Owner: Neutral
		Location: 99,66
	Actor125: t17
		Owner: Neutral
		Location: 103,63
	Actor126: tc02
		Owner: Neutral
		Location: 34,67
	Actor127: t10
		Owner: Neutral
		Location: 38,68
	Actor128: t12
		Owner: Neutral
		Location: 33,68
	Actor129: t15
		Owner: Neutral
		Location: 34,62
	Actor130: boxes02
		Owner: Neutral
		Location: 61,47
	Actor131: boxes02
		Owner: Neutral
		Location: 66,40
	Actor132: boxes09
		Owner: Neutral
		Location: 65,38
	Actor133: boxes02
		Owner: Neutral
		Location: 95,66
	Actor134: boxes05
		Owner: Neutral
		Location: 98,67
	Actor135: utilpol1
		Owner: Neutral
		Location: 40,68
	Actor136: utilpol2
		Owner: Neutral
		Location: 38,70
	Actor137: utilpol1
		Owner: Neutral
		Location: 42,63
	Actor138: utilpol1
		Owner: Neutral
		Location: 33,73
	Actor139: boxes07
		Owner: Neutral
		Location: 30,28
	Actor140: boxes01
		Owner: Neutral
		Location: 29,28
	Actor141: wood
		Owner: Neutral
		Location: 35,3
	Actor142: wood
		Owner: Neutral
		Location: 36,3
	Actor144: wood
		Owner: Neutral
		Location: 38,3
	Actor143: t11
		Owner: Neutral
		Location: 94,2
	Actor145: t01
		Owner: Neutral
		Location: 122,62
	Actor146: t01
		Owner: Neutral
		Location: 81,72
	Actor147: t01
		Owner: Neutral
		Location: 59,72
	Actor148: t01
		Owner: Neutral
		Location: 21,72
	Actor149: t01
		Owner: Neutral
		Location: 0,53
	Actor150: t01
		Owner: Neutral
		Location: 0,37
	Actor151: t01
		Owner: Neutral
		Location: 1,1
	Actor153: t01
		Owner: Neutral
		Location: 34,2
	Actor152: t01
		Owner: Neutral
		Location: 86,0
	Actor154: t01
		Owner: Neutral
		Location: 128,13
	Actor155: t02
		Owner: Neutral
		Location: 123,68
	Actor156: t02
		Owner: Neutral
		Location: 108,72
	Actor157: t02
		Owner: Neutral
		Location: 48,72
	Actor158: t02
		Owner: Neutral
		Location: 24,71
	Actor159: t02
		Owner: Neutral
		Location: 6,44
	Actor160: t02
		Owner: Neutral
		Location: 49,0
	Actor161: t05
		Owner: Neutral
		Location: 108,19
	Actor162: t02
		Owner: Neutral
		Location: 128,40
	Actor163: t03
		Owner: Neutral
		Location: 125,69
	Actor164: t03
		Owner: Neutral
		Location: 51,70
	Actor165: t03
		Owner: Neutral
		Location: 14,60
	Actor166: t03
		Owner: Neutral
		Location: 0,49
	Actor168: t03
		Owner: Neutral
		Location: 3,0
	Actor169: t03
		Owner: Neutral
		Location: 59,10
	Actor170: t03
		Owner: Neutral
		Location: 100,7
	Actor171: t03
		Owner: Neutral
		Location: 122,45
	Actor172: t05
		Owner: Neutral
		Location: 127,72
	Actor173: t05
		Owner: Neutral
		Location: 88,67
	Actor174: t05
		Owner: Neutral
		Location: 43,70
	Actor175: t05
		Owner: Neutral
		Location: 77,0
	Actor176: t01
		Owner: Neutral
		Location: 46,34
	Actor177: t02
		Owner: Neutral
		Location: 44,70
	Actor178: t02
		Owner: Neutral
		Location: 81,42
	Actor179: t06
		Owner: Neutral
		Location: 110,72
	Actor180: t06
		Owner: Neutral
		Location: 96,70
	Actor181: t06
		Owner: Neutral
		Location: 31,72
	Actor182: t06
		Owner: Neutral
		Location: 5,41
	Actor183: t06
		Owner: Neutral
		Location: 125,6
	Actor184: t06
		Owner: Neutral
		Location: 119,69
	Actor185: t08
		Owner: Neutral
		Location: 123,61
	Actor186: t08
		Owner: Neutral
		Location: 48,69
	Actor187: t08
		Owner: Neutral
		Location: 23,72
	Actor188: t08
		Owner: Neutral
		Location: 5,45
	Actor189: t08
		Owner: Neutral
		Location: 75,1
	Actor190: t10
		Owner: Neutral
		Location: 4,16
	Actor191: t10
		Owner: Neutral
		Location: 0,48
	Actor192: t12
		Owner: Neutral
		Location: 32,5
	Actor193: boxes05
		Owner: Neutral
		Location: 68,42
	Actor194: t01
		Owner: Neutral
		Location: 51,36
	Actor195: tc01
		Owner: Neutral
		Location: 56,45
	Actor196: t05
		Owner: Neutral
		Location: 55,46
	Actor197: t10
		Owner: Neutral
		Location: 67,71
	Actor200: mine
		Owner: Neutral
		Location: 29,37
	Actor201: mine
		Owner: Neutral
		Location: 29,40
	Actor202: mine
		Owner: Neutral
		Location: 99,37
	Actor203: mine
		Owner: Neutral
		Location: 99,40
	Actor204: mine
		Owner: Neutral
		Location: 21,53
	Actor205: mine
		Owner: Neutral
		Location: 107,53
	Actor206: t07
		Owner: Neutral
		Location: 61,32
	Actor207: barl
		Owner: Neutral
		Location: 63,36
	Actor209: barl
		Owner: Neutral
		Location: 69,40
	Actor208: brl3
		Owner: Neutral
		Location: 60,40
	Actor210: v11
		Owner: Neutral
		Location: 71,40
	Actor211: t01
		Owner: Neutral
		Location: 74,41
	Actor212: tc01
		Owner: Neutral
		Location: 47,57
	Actor214: t06
		Owner: Neutral
		Location: 47,59
	Actor215: t01
		Owner: Neutral
		Location: 45,56
	Actor216: t10
		Owner: Neutral
		Location: 49,58
	Actor217: t02
		Owner: Neutral
		Location: 51,60
	Actor213: t03
		Owner: Neutral
		Location: 81,60
	Actor218: t14
		Owner: Neutral
		Location: 81,59
	Actor219: t12
		Owner: Neutral
		Location: 84,58
	Actor220: t01
		Owner: Neutral
		Location: 83,57
	Actor221: utilpol1
		Owner: Neutral
		Location: 84,62
	Actor222: t10
		Owner: Neutral
		Location: 85,57
	Actor223: barl
		Owner: Neutral
		Location: 62,37
	Actor224: mine
		Owner: Neutral
		Location: 11,18
	Actor225: mine
		Owner: Neutral
		Location: 11,21
	Actor226: t17
		Owner: Neutral
		Location: 10,24
	Actor227: mine
		Owner: Neutral
		Location: 118,18
	Actor228: mine
		Owner: Neutral
		Location: 118,21
	Actor229: tc02
		Owner: Neutral
		Location: 121,9
	Actor230: t13
		Owner: Neutral
		Location: 8,9
	Actor231: t17
		Owner: Neutral
		Location: 7,8
	Actor232: mine
		Owner: Neutral
		Location: 38,8
	Actor233: mine
		Owner: Neutral
		Location: 91,8
	Actor234: hosp
		Owner: Neutral
		Location: 64,33
