MapFormat: 11
RequiresMod: ca
Title: River rampage
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: v13
		Location: 124,77
		Owner: Neutral
	Actor1: v12
		Location: 109,117
		Owner: Neutral
	Actor2: t01
		Location: 79,3
		Owner: Neutral
	Actor3: tc05
		Location: 80,5
		Owner: Neutral
	Actor4: tc03
		Location: 80,3
		Owner: Neutral
	Actor5: tc03
		Location: 6,26
		Owner: Neutral
	Actor6: t01
		Location: 2,4
		Owner: Neutral
	Actor7: mine
		Location: 4,33
		Owner: Neutral
	Actor8: tc05
		Location: 14,24
		Owner: Neutral
	Actor9: tc05
		Location: 34,13
		Owner: Neutral
	Actor10: tc04
		Location: 32,14
		Owner: Neutral
	Actor11: tc03
		Location: 76,50
		Owner: Neutral
	Actor12: tc04
		Location: 81,43
		Owner: Neutral
	Actor13: t01
		Location: 78,49
		Owner: Neutral
	Actor14: t02
		Location: 82,45
		Owner: Neutral
	Actor15: tc05
		Location: 81,49
		Owner: Neutral
	Actor16: tc02
		Location: 119,62
		Owner: Neutral
	Actor17: tc01
		Location: 125,64
		Owner: Neutral
	Actor18: t15
		Location: 122,69
		Owner: Neutral
	Actor19: tc05
		Location: 124,72
		Owner: Neutral
	Actor20: t01
		Location: 124,71
		Owner: Neutral
	Actor21: t13
		Location: 3,95
		Owner: Neutral
	Actor22: tc02
		Location: 3,98
		Owner: Neutral
	Actor23: tc03
		Location: 9,94
		Owner: Neutral
	Actor24: tc04
		Location: 7,95
		Owner: Neutral
	Actor25: t01
		Location: 2,92
		Owner: Neutral
	Actor26: t02
		Location: 1,101
		Owner: Neutral
	Actor27: t03
		Location: 8,100
		Owner: Neutral
	Actor28: tc01
		Location: 1,118
		Owner: Neutral
	Actor29: t02
		Location: 1,117
		Owner: Neutral
	Actor30: t03
		Location: 1,125
		Owner: Neutral
	Actor31: tc04
		Location: 5,119
		Owner: Neutral
	Actor32: tc05
		Location: 6,121
		Owner: Neutral
	Actor33: tc05
		Location: 1,104
		Owner: Neutral
	Actor34: tc03
		Location: 4,107
		Owner: Neutral
	Actor35: tc03
		Location: 66,62
		Owner: Neutral
	Actor36: tc03
		Location: 53,77
		Owner: Neutral
	Actor37: tc04
		Location: 53,74
		Owner: Neutral
	Actor38: tc05
		Location: 54,75
		Owner: Neutral
	Actor39: t01
		Location: 52,61
		Owner: Neutral
	Actor40: tc04
		Location: 42,55
		Owner: Neutral
	Actor41: tc03
		Location: 41,52
		Owner: Neutral
	Actor42: tc04
		Location: 68,29
		Owner: Neutral
	Actor43: tc05
		Location: 69,31
		Owner: Neutral
	Actor44: t01
		Location: 67,31
		Owner: Neutral
	Actor45: tc02
		Location: 50,55
		Owner: Neutral
	Actor46: tc01
		Location: 77,70
		Owner: Neutral
	Actor47: tc03
		Location: 100,57
		Owner: Neutral
	Actor48: tc04
		Location: 97,56
		Owner: Neutral
	Actor49: tc01
		Location: 102,56
		Owner: Neutral
	Actor50: tc01
		Location: 26,2
		Owner: Neutral
	Actor51: t17
		Location: 25,3
		Owner: Neutral
	Actor52: mine
		Location: 28,25
		Owner: Neutral
	Actor53: mine
		Location: 33,32
		Owner: Neutral
	Actor54: mine
		Location: 30,81
		Owner: Neutral
	Actor55: mine
		Location: 34,87
		Owner: Neutral
	Actor56: mine
		Location: 102,97
		Owner: Neutral
	Actor57: mine
		Location: 96,91
		Owner: Neutral
	Actor58: mine
		Location: 95,36
		Owner: Neutral
	Actor59: mine
		Location: 99,40
		Owner: Neutral
	Actor60: mine
		Location: 60,69
		Owner: Neutral
	Actor61: mine
		Location: 67,75
		Owner: Neutral
	Actor62: mine
		Location: 72,23
		Owner: Neutral
	Actor63: tc05
		Location: 22,17
		Owner: Neutral
	Actor64: tc03
		Location: 118,95
		Owner: Neutral
	Actor65: tc03
		Location: 34,21
		Owner: Neutral
	Actor66: tc02
		Location: 39,33
		Owner: Neutral
	Actor67: tc05
		Location: 45,51
		Owner: Neutral
	Actor68: tc04
		Location: 49,49
		Owner: Neutral
	Actor69: tc04
		Location: 66,66
		Owner: Neutral
	Actor70: tc05
		Location: 107,108
		Owner: Neutral
	Actor71: tc04
		Location: 106,107
		Owner: Neutral
	Actor72: tc04
		Location: 77,33
		Owner: Neutral
	Actor73: mine
		Location: 55,119
		Owner: Neutral
	Actor74: mine
		Location: 58,123
		Owner: Neutral
	Actor75: tc05
		Location: 22,74
		Owner: Neutral
	Actor76: t01
		Location: 41,75
		Owner: Neutral
	Actor77: tc05
		Location: 13,104
		Owner: Neutral
	Actor78: tc03
		Location: 108,114
		Owner: Neutral
	Actor79: tc05
		Location: 107,122
		Owner: Neutral
	Actor80: mpspawn
		Location: 102,12
		Owner: Neutral
	Actor81: mpspawn
		Location: 48,37
		Owner: Neutral
	Actor82: mpspawn
		Location: 120,103
		Owner: Neutral
	Actor83: mpspawn
		Location: 27,101
		Owner: Neutral
	Actor84: mpspawn
		Location: 77,121
		Owner: Neutral
	Actor85: mpspawn
		Location: 71,92
		Owner: Neutral
	Actor86: mpspawn
		Location: 38,67
		Owner: Neutral
	Actor87: mpspawn
		Location: 115,55
		Owner: Neutral
	Actor88: mpspawn
		Owner: Neutral
		Location: 26,7
	Actor89: mpspawn
		Owner: Neutral
		Location: 70,8
