Metadata:
	Title: Mod Content Manager
	Version: d006601
	Hidden: true

Packages:
	.
	./mods/modcontent: modcontent
	./mods/common: common

Rules:
	modcontent|rules.yaml

Cursors:
	modcontent|cursors.yaml

Chrome:
	modcontent|chrome.yaml

Assemblies:
	common|OpenRA.Mods.Common.dll

ChromeLayout:
	modcontent|content.yaml

Notifications:
	modcontent|notifications.yaml

LoadScreen: ModContentLoadScreen
	Image: ./mods/modcontent/chrome.png

ChromeMetrics:
	common|metrics.yaml
	modcontent|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18

SoundFormats:

SpriteFormats: ShpTD

SpriteSequenceFormat: DefaultSpriteSequence

ModelSequenceFormat: PlaceholderModelSequence
