MapFormat: 11
RequiresMod: ca
Title: Straighter & Narrower
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 35,88
		Owner: Neutral
	Actor1: mine
		Location: 69,90
		Owner: Neutral
	Actor2: mine
		Location: 37,94
		Owner: Neutral
	Actor3: tc05
		Location: 81,52
		Owner: Neutral
	Actor4: tc05
		Location: 32,84
		Owner: Neutral
	Actor5: tc05
		Location: 60,57
		Owner: Neutral
	Actor6: tc05
		Location: 57,57
		Owner: Neutral
	Actor7: tc05
		Location: 93,38
		Owner: Neutral
	Actor8: mine
		Location: 59,80
		Owner: Neutral
	Actor9: mine
		Location: 70,80
		Owner: Neutral
	Actor10: mine
		Location: 49,48
		Owner: Neutral
	Actor11: mine
		Location: 86,52
		Owner: Neutral
	Actor12: tc05
		Location: 43,64
		Owner: Neutral
	Actor13: tc05
		Location: 53,88
		Owner: Neutral
	Actor14: tc05
		Location: 93,85
		Owner: Neutral
	Actor15: t12
		Location: 32,32
		Owner: Neutral
	Actor16: t12
		Location: 33,32
		Owner: Neutral
	Actor17: t12
		Location: 41,44
		Owner: Neutral
	Actor18: t12
		Location: 49,42
		Owner: Neutral
	Actor19: t12
		Location: 48,41
		Owner: Neutral
	Actor20: mine
		Location: 61,68
		Owner: Neutral
	Actor21: t01
		Location: 46,59
		Owner: Neutral
	Actor22: t01
		Location: 72,61
		Owner: Neutral
	Actor23: t01
		Location: 80,58
		Owner: Neutral
	Actor24: t03
		Location: 94,40
		Owner: Neutral
	Actor25: t03
		Location: 92,38
		Owner: Neutral
	Actor26: t16
		Location: 38,57
		Owner: Neutral
	Actor27: t14
		Location: 36,60
		Owner: Neutral
	Actor28: t07
		Location: 91,60
		Owner: Neutral
	Actor29: t06
		Location: 89,62
		Owner: Neutral
	Actor30: mpspawn
		Location: 83,39
		Owner: Neutral
	Actor31: mpspawn
		Location: 84,91
		Owner: Neutral
	Actor32: mpspawn
		Location: 45,89
		Owner: Neutral
	Actor33: mpspawn
		Location: 37,51
		Owner: Neutral
	Actor34: mpspawn
		Location: 68,67
		Owner: Neutral
	Actor35: mpspawn
		Location: 65,51
		Owner: Neutral
	Actor36: mpspawn
		Location: 64,80
		Owner: Neutral
	Actor37: mpspawn
		Location: 60,34
		Owner: Neutral
