MapFormat: 11
RequiresMod: ca
Title: All that Glitters - Barren
Author: Westwood Studios
Tileset: BARREN
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t02
		Location: 28,17
		Owner: Neutral
	Actor1: t03
		Location: 28,22
		Owner: Neutral
	Actor3: t08
		Location: 104,28
		Owner: Neutral
	Actor4: t08
		Location: 105,27
		Owner: Neutral
	Actor5: t07
		Location: 104,26
		Owner: Neutral
	Actor7: t12
		Location: 99,108
		Owner: Neutral
	Actor11: t17
		Location: 19,97
		Owner: Neutral
	Actor12: tc01
		Location: 21,96
		Owner: Neutral
	Actor14: t13
		Location: 65,32
		Owner: Neutral
	Actor15: t13
		Location: 58,34
		Owner: Neutral
	Actor16: t16
		Location: 57,39
		Owner: Neutral
	Actor17: t16
		Location: 72,44
		Owner: Neutral
	Actor18: t17
		Location: 70,37
		Owner: Neutral
	Actor21: tc01
		Location: 43,73
		Owner: Neutral
	Actor22: tc01
		Location: 30,72
		Owner: Neutral
	Actor23: tc02
		Location: 29,66
		Owner: Neutral
	Actor24: tc03
		Location: 33,60
		Owner: Neutral
	Actor26: tc04
		Location: 69,98
		Owner: Neutral
	Actor27: t03
		Location: 58,94
		Owner: Neutral
	Actor28: t05
		Location: 59,98
		Owner: Neutral
	Actor29: t06
		Location: 74,95
		Owner: Neutral
	Actor30: t12
		Location: 72,96
		Owner: Neutral
	Actor31: t13
		Location: 87,73
		Owner: Neutral
	Actor32: t12
		Location: 87,72
		Owner: Neutral
	Actor33: t13
		Location: 99,72
		Owner: Neutral
	Actor34: t11
		Location: 97,58
		Owner: Neutral
	Actor35: t11
		Location: 63,68
		Owner: Neutral
	Actor36: t12
		Location: 71,69
		Owner: Neutral
	Actor38: t01
		Location: 64,61
		Owner: Neutral
	Actor39: t01
		Location: 32,45
		Owner: Neutral
	Actor40: tc05
		Location: 32,47
		Owner: Neutral
	Actor41: t02
		Location: 29,42
		Owner: Neutral
	Actor42: tc03
		Location: 25,42
		Owner: Neutral
	Actor43: tc04
		Location: 36,87
		Owner: Neutral
	Actor44: t01
		Location: 38,94
		Owner: Neutral
	Actor45: t01
		Location: 36,91
		Owner: Neutral
	Actor46: t03
		Location: 43,90
		Owner: Neutral
	Actor47: t08
		Location: 92,37
		Owner: Neutral
	Actor48: t08
		Location: 91,38
		Owner: Neutral
	Actor49: tc02
		Location: 90,46
		Owner: Neutral
	Actor50: tc04
		Location: 88,47
		Owner: Neutral
	Actor51: t11
		Location: 86,39
		Owner: Neutral
	Actor52: tc05
		Location: 88,92
		Owner: Neutral
	Actor53: t01
		Location: 83,96
		Owner: Neutral
	Actor54: t01
		Location: 82,95
		Owner: Neutral
	Actor55: t03
		Location: 82,96
		Owner: Neutral
	Actor56: t03
		Location: 89,88
		Owner: Neutral
	Actor57: t11
		Location: 31,60
		Owner: Neutral
	Actor58: t07
		Location: 29,67
		Owner: Neutral
	Actor59: t06
		Location: 29,70
		Owner: Neutral
	Actor60: t15
		Location: 32,75
		Owner: Neutral
	Actor61: t14
		Location: 34,75
		Owner: Neutral
	Actor62: tc01
		Location: 40,74
		Owner: Neutral
	Actor64: t01
		Location: 58,85
		Owner: Neutral
	Actor65: t17
		Location: 59,97
		Owner: Neutral
	Actor66: t16
		Location: 58,96
		Owner: Neutral
	Actor67: t16
		Location: 58,95
		Owner: Neutral
	Actor68: t15
		Location: 67,99
		Owner: Neutral
	Actor69: t11
		Location: 62,100
		Owner: Neutral
	Actor70: t16
		Location: 70,100
		Owner: Neutral
	Actor71: t17
		Location: 70,99
		Owner: Neutral
	Actor72: tc01
		Location: 65,99
		Owner: Neutral
	Actor73: t01
		Location: 71,99
		Owner: Neutral
	Actor74: t01
		Location: 72,97
		Owner: Neutral
	Actor75: t01
		Location: 58,93
		Owner: Neutral
	Actor76: tc02
		Location: 58,87
		Owner: Neutral
	Actor77: tc01
		Location: 57,86
		Owner: Neutral
	Actor78: t17
		Location: 57,85
		Owner: Neutral
	Actor79: t16
		Location: 58,88
		Owner: Neutral
	Actor83: t15
		Location: 17,97
		Owner: Neutral
	Actor84: tc02
		Location: 37,59
		Owner: Neutral
	Actor85: tc01
		Location: 35,59
		Owner: Neutral
	Actor86: t17
		Location: 37,58
		Owner: Neutral
	Actor87: t17
		Location: 32,61
		Owner: Neutral
	Actor88: t16
		Location: 30,63
		Owner: Neutral
	Actor89: t17
		Location: 30,64
		Owner: Neutral
	Actor90: t13
		Location: 29,65
		Owner: Neutral
	Actor91: t13
		Location: 30,71
		Owner: Neutral
	Actor92: t12
		Location: 30,70
		Owner: Neutral
	Actor93: t08
		Location: 29,69
		Owner: Neutral
	Actor94: t07
		Location: 31,73
		Owner: Neutral
	Actor95: t06
		Location: 31,74
		Owner: Neutral
	Actor96: t06
		Location: 42,73
		Owner: Neutral
	Actor101: t02
		Location: 28,16
		Owner: Neutral
	Actor102: t11
		Location: 26,27
		Owner: Neutral
	Actor103: t08
		Location: 28,29
		Owner: Neutral
	Actor104: t07
		Location: 27,26
		Owner: Neutral
	Actor105: t06
		Location: 27,25
		Owner: Neutral
	Actor106: t05
		Location: 27,24
		Owner: Neutral
	Actor107: t05
		Location: 28,23
		Owner: Neutral
	Actor108: t05
		Location: 29,19
		Owner: Neutral
	Actor109: t03
		Location: 29,18
		Owner: Neutral
	Actor111: t03
		Location: 106,26
		Owner: Neutral
	Actor112: t02
		Location: 107,27
		Owner: Neutral
	Actor113: t01
		Location: 108,27
		Owner: Neutral
	Actor114: t10
		Location: 109,28
		Owner: Neutral
	Actor115: t08
		Location: 111,29
		Owner: Neutral
	Actor116: tc02
		Location: 101,28
		Owner: Neutral
	Actor117: tc01
		Location: 92,74
		Owner: Neutral
	Actor118: tc01
		Location: 95,58
		Owner: Neutral
	Actor119: t16
		Location: 99,59
		Owner: Neutral
	Actor120: t13
		Location: 100,60
		Owner: Neutral
	Actor121: t12
		Location: 100,61
		Owner: Neutral
	Actor122: t07
		Location: 100,65
		Owner: Neutral
	Actor123: t06
		Location: 100,68
		Owner: Neutral
	Actor124: t05
		Location: 100,69
		Owner: Neutral
	Actor125: t05
		Location: 100,70
		Owner: Neutral
	Actor126: t03
		Location: 100,71
		Owner: Neutral
	Actor127: t03
		Location: 98,72
		Owner: Neutral
	Actor128: t02
		Location: 96,73
		Owner: Neutral
	Actor129: t01
		Location: 95,73
		Owner: Neutral
	Actor130: t07
		Location: 94,74
		Owner: Neutral
	Actor131: t08
		Location: 91,75
		Owner: Neutral
	Actor132: t08
		Location: 86,73
		Owner: Neutral
	Actor143: t12
		Location: 99,100
		Owner: Neutral
	Actor144: t08
		Location: 99,102
		Owner: Neutral
	Actor145: t07
		Location: 99,103
		Owner: Neutral
	Actor146: t06
		Location: 99,104
		Owner: Neutral
	Actor147: t05
		Location: 99,105
		Owner: Neutral
	Actor148: t05
		Location: 98,110
		Owner: Neutral
	Actor149: mpspawn
		Location: 21,21
		Owner: Neutral
	Actor150: mpspawn
		Location: 106,20
		Owner: Neutral
	Actor151: mpspawn
		Location: 107,106
		Owner: Neutral
	Actor152: mpspawn
		Location: 22,105
		Owner: Neutral
	Actor153: mpspawn
		Location: 37,67
		Owner: Neutral
	Actor154: mpspawn
		Location: 64,42
		Owner: Neutral
	Actor155: mpspawn
		Location: 67,91
		Owner: Neutral
	Actor156: mpspawn
		Location: 93,66
		Owner: Neutral
	Actor157: oilb
		Owner: Neutral
		Location: 26,44
	Actor158: oilb
		Owner: Neutral
		Location: 85,38
	Actor159: oilb
		Owner: Neutral
		Location: 86,94
	Actor160: oilb
		Owner: Neutral
		Location: 38,89
	Actor161: oilb
		Owner: Neutral
		Location: 66,65
	Actor162: tc01
		Owner: Neutral
		Location: 67,66
	Actor163: split2
		Owner: Neutral
		Location: 78,51
	Actor164: split2
		Owner: Neutral
		Location: 82,85
	Actor165: split2
		Owner: Neutral
		Location: 46,84
	Actor166: split2
		Owner: Neutral
		Location: 44,47
