MapFormat: 11
RequiresMod: ca
Title: World Map
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,32,126,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t12
		Location: 93,62
		Owner: Neutral
	Actor1: t16
		Location: 87,69
		Owner: Neutral
	Actor2: tc04
		Location: 110,87
		Owner: Neutral
	Actor3: tc04
		Location: 112,84
		Owner: Neutral
	Actor4: tc05
		Location: 35,72
		Owner: Neutral
	Actor5: tc05
		Location: 36,69
		Owner: Neutral
	Actor6: tc05
		Location: 7,43
		Owner: Neutral
	Actor7: tc04
		Location: 95,48
		Owner: Neutral
	Actor8: tc04
		Location: 92,45
		Owner: Neutral
	Actor9: tc04
		Location: 21,36
		Owner: Neutral
	Actor10: t16
		Location: 55,49
		Owner: Neutral
	Actor11: t16
		Location: 63,57
		Owner: Neutral
	Actor12: t02
		Location: 93,63
		Owner: Neutral
	Actor13: t07
		Location: 76,51
		Owner: Neutral
	Actor14: t13
		Location: 34,38
		Owner: Neutral
	Actor15: t13
		Location: 33,38
		Owner: Neutral
	Actor16: t13
		Location: 34,40
		Owner: Neutral
	Actor17: t02
		Location: 10,45
		Owner: Neutral
	Actor18: t02
		Location: 10,44
		Owner: Neutral
	Actor19: t02
		Location: 23,35
		Owner: Neutral
	Actor20: t02
		Location: 24,36
		Owner: Neutral
	Actor21: t02
		Location: 36,71
		Owner: Neutral
	Actor22: t02
		Location: 36,70
		Owner: Neutral
	Actor23: t02
		Location: 35,73
		Owner: Neutral
	Actor24: t02
		Location: 36,74
		Owner: Neutral
	Actor25: t02
		Location: 39,69
		Owner: Neutral
	Actor26: t02
		Location: 94,47
		Owner: Neutral
	Actor27: t02
		Location: 94,46
		Owner: Neutral
	Actor28: t02
		Location: 94,48
		Owner: Neutral
	Actor29: t02
		Location: 95,47
		Owner: Neutral
	Actor30: t02
		Location: 91,45
		Owner: Neutral
	Actor31: t02
		Location: 112,86
		Owner: Neutral
	Actor32: t02
		Location: 116,57
		Owner: Neutral
	Actor33: t02
		Location: 116,58
		Owner: Neutral
	Actor34: mine
		Location: 111,91
		Owner: Neutral
	Actor35: mine
		Location: 109,66
		Owner: Neutral
	Actor36: mine
		Location: 109,60
		Owner: Neutral
	Actor37: mine
		Location: 121,57
		Owner: Neutral
	Actor38: mine
		Location: 93,52
		Owner: Neutral
	Actor39: mine
		Location: 84,53
		Owner: Neutral
	Actor40: mine
		Location: 73,36
		Owner: Neutral
	Actor41: mine
		Location: 28,32
		Owner: Neutral
	Actor42: mine
		Location: 11,37
		Owner: Neutral
	Actor43: mine
		Location: 11,53
		Owner: Neutral
	Actor44: mine
		Location: 30,69
		Owner: Neutral
	Actor45: mine
		Location: 25,88
		Owner: Neutral
	Actor46: mine
		Location: 106,93
		Owner: Neutral
	Actor47: t08
		Location: 92,66
		Owner: Neutral
	Actor48: mine
		Location: 70,85
		Owner: Neutral
	Actor49: mine
		Location: 73,88
		Owner: Neutral
	Actor50: mine
		Location: 55,65
		Owner: Neutral
	Actor51: mine
		Location: 60,67
		Owner: Neutral
	Actor52: tc02
		Location: 109,57
		Owner: Neutral
	Actor53: tc03
		Location: 107,56
		Owner: Neutral
	Actor54: mine
		Location: 118,60
		Owner: Neutral
	Actor55: tc03
		Location: 114,60
		Owner: Neutral
	Actor56: t14
		Location: 114,58
		Owner: Neutral
	Actor57: mine
		Location: 123,39
		Owner: Neutral
	Actor58: tc02
		Location: 80,35
		Owner: Neutral
	Actor59: tc04
		Location: 82,36
		Owner: Neutral
	Actor60: tc05
		Location: 82,38
		Owner: Neutral
	Actor61: mine
		Location: 62,42
		Owner: Neutral
	Actor62: mine
		Location: 83,33
		Owner: Neutral
	Actor63: mine
		Location: 98,45
		Owner: Neutral
	Actor64: tc04
		Location: 111,56
		Owner: Neutral
	Actor65: tc05
		Location: 106,32
		Owner: Neutral
	Actor66: t01
		Location: 109,33
		Owner: Neutral
	Actor67: mpspawn
		Location: 98,35
		Owner: Neutral
	Actor68: mpspawn
		Location: 74,45
		Owner: Neutral
	Actor69: mpspawn
		Location: 115,51
		Owner: Neutral
	Actor70: mpspawn
		Location: 121,89
		Owner: Neutral
	Actor71: mpspawn
		Location: 66,62
		Owner: Neutral
	Actor72: mpspawn
		Location: 30,77
		Owner: Neutral
	Actor73: mpspawn
		Location: 19,43
		Owner: Neutral
	Actor74: mpspawn
		Location: 76,80
		Owner: Neutral
