MapFormat: 11
RequiresMod: ca
Title: Icebergs
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc02
		Location: 70,44
		Owner: Neutral
	Actor1: tc04
		Location: 62,53
		Owner: Neutral
	Actor2: tc04
		Location: 56,21
		Owner: Neutral
	Actor3: tc04
		Location: 64,5
		Owner: Neutral
	Actor4: tc04
		Location: 66,55
		Owner: Neutral
	Actor5: tc04
		Location: 74,44
		Owner: Neutral
	Actor6: tc04
		Location: 76,45
		Owner: Neutral
	Actor7: t08
		Location: 75,35
		Owner: Neutral
	Actor8: tc04
		Location: 50,103
		Owner: Neutral
	Actor9: tc04
		Location: 43,87
		Owner: Neutral
	Actor10: tc04
		Location: 66,102
		Owner: Neutral
	Actor11: tc05
		Location: 62,64
		Owner: Neutral
	Actor12: tc05
		Location: 87,90
		Owner: Neutral
	Actor13: tc04
		Location: 70,111
		Owner: Neutral
	Actor14: tc05
		Location: 94,119
		Owner: Neutral
	Actor15: tc05
		Location: 32,64
		Owner: Neutral
	Actor16: tc05
		Location: 35,71
		Owner: Neutral
	Actor17: tc05
		Location: 61,4
		Owner: Neutral
	Actor18: tc05
		Location: 67,21
		Owner: Neutral
	Actor19: tc05
		Location: 58,23
		Owner: Neutral
	Actor20: tc05
		Location: 40,120
		Owner: Neutral
	Actor21: tc05
		Location: 41,122
		Owner: Neutral
	Actor22: tc05
		Location: 72,117
		Owner: Neutral
	Actor23: tc04
		Location: 66,70
		Owner: Neutral
	Actor24: tc03
		Location: 49,35
		Owner: Neutral
	Actor25: tc05
		Location: 51,37
		Owner: Neutral
	Actor26: tc05
		Location: 85,15
		Owner: Neutral
	Actor27: t02
		Location: 63,6
		Owner: Neutral
	Actor28: t02
		Location: 67,5
		Owner: Neutral
	Actor29: t02
		Location: 62,3
		Owner: Neutral
	Actor30: t02
		Location: 68,23
		Owner: Neutral
	Actor31: t02
		Location: 70,21
		Owner: Neutral
	Actor32: t02
		Location: 57,23
		Owner: Neutral
	Actor33: t02
		Location: 59,22
		Owner: Neutral
	Actor34: t02
		Location: 60,25
		Owner: Neutral
	Actor35: t02
		Location: 61,24
		Owner: Neutral
	Actor36: t02
		Location: 50,36
		Owner: Neutral
	Actor37: t02
		Location: 51,35
		Owner: Neutral
	Actor38: t02
		Location: 72,43
		Owner: Neutral
	Actor39: t02
		Location: 73,44
		Owner: Neutral
	Actor40: t03
		Location: 72,44
		Owner: Neutral
	Actor41: t03
		Location: 74,43
		Owner: Neutral
	Actor42: t02
		Location: 64,54
		Owner: Neutral
	Actor43: t02
		Location: 65,55
		Owner: Neutral
	Actor44: t02
		Location: 66,54
		Owner: Neutral
	Actor45: t02
		Location: 61,55
		Owner: Neutral
	Actor46: t02
		Location: 68,54
		Owner: Neutral
	Actor47: t02
		Location: 33,66
		Owner: Neutral
	Actor48: t02
		Location: 33,63
		Owner: Neutral
	Actor49: t02
		Location: 36,70
		Owner: Neutral
	Actor50: t02
		Location: 34,70
		Owner: Neutral
	Actor51: t02
		Location: 34,69
		Owner: Neutral
	Actor52: t02
		Location: 38,71
		Owner: Neutral
	Actor53: t02
		Location: 39,89
		Owner: Neutral
	Actor54: t02
		Location: 39,90
		Owner: Neutral
	Actor55: t02
		Location: 42,88
		Owner: Neutral
	Actor56: t02
		Location: 41,89
		Owner: Neutral
	Actor57: t02
		Location: 49,103
		Owner: Neutral
	Actor58: t02
		Location: 65,102
		Owner: Neutral
	Actor59: t02
		Location: 66,101
		Owner: Neutral
	Actor60: t02
		Location: 65,69
		Owner: Neutral
	Actor61: t02
		Location: 64,66
		Owner: Neutral
	Actor62: t02
		Location: 61,63
		Owner: Neutral
	Actor63: t02
		Location: 67,72
		Owner: Neutral
	Actor64: t02
		Location: 65,54
		Owner: Neutral
	Actor65: t02
		Location: 85,92
		Owner: Neutral
	Actor66: t02
		Location: 87,91
		Owner: Neutral
	Actor67: t02
		Location: 86,92
		Owner: Neutral
	Actor68: t02
		Location: 87,17
		Owner: Neutral
	Actor69: t02
		Location: 85,16
		Owner: Neutral
	Actor70: t02
		Location: 84,15
		Owner: Neutral
	Actor71: t02
		Location: 86,14
		Owner: Neutral
	Actor72: t16
		Location: 73,119
		Owner: Neutral
	Actor73: t16
		Location: 71,117
		Owner: Neutral
	Actor74: t15
		Location: 71,116
		Owner: Neutral
	Actor75: t14
		Location: 72,115
		Owner: Neutral
	Actor76: mine
		Location: 73,30
		Owner: Neutral
	Actor77: mine
		Location: 74,40
		Owner: Neutral
	Actor78: mine
		Location: 58,2
		Owner: Neutral
	Actor79: mine
		Location: 91,16
		Owner: Neutral
	Actor80: mine
		Location: 95,35
		Owner: Neutral
	Actor81: mine
		Location: 95,45
		Owner: Neutral
	Actor82: mine
		Location: 93,58
		Owner: Neutral
	Actor83: mine
		Location: 93,112
		Owner: Neutral
	Actor84: mine
		Location: 70,123
		Owner: Neutral
	Actor85: mine
		Location: 65,116
		Owner: Neutral
	Actor86: mine
		Location: 60,98
		Owner: Neutral
	Actor87: mine
		Location: 50,75
		Owner: Neutral
	Actor88: mine
		Location: 32,77
		Owner: Neutral
	Actor89: mine
		Location: 56,58
		Owner: Neutral
	Actor90: mpspawn
		Location: 78,4
		Owner: Neutral
	Actor91: mpspawn
		Location: 90,98
		Owner: Neutral
	Actor92: mpspawn
		Location: 44,65
		Owner: Neutral
	Actor93: mpspawn
		Location: 47,98
		Owner: Neutral
	Actor94: mpspawn
		Location: 52,123
		Owner: Neutral
	Actor95: mpspawn
		Location: 52,29
		Owner: Neutral
