MapFormat: 11
RequiresMod: ca
Title: Trash Compactor
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Owner: Neutral
		Location: 5,33
	Actor1: mine
		Owner: Neutral
		Location: 5,44
	Actor2: mine
		Owner: Neutral
		Location: 4,40
	Actor3: mine
		Owner: Neutral
		Location: 4,37
	Actor4: mine
		Owner: Neutral
		Location: 5,84
	Actor5: mine
		Owner: Neutral
		Location: 4,88
	Actor6: mine
		Owner: Neutral
		Location: 4,91
	Actor7: mine
		Owner: Neutral
		Location: 5,95
	Actor8: mine
		Owner: Neutral
		Location: 125,37
	Actor9: mine
		Owner: Neutral
		Location: 124,33
	Actor10: mine
		Owner: Neutral
		Location: 125,40
	Actor11: mine
		Owner: Neutral
		Location: 124,44
	Actor12: mine
		Owner: Neutral
		Location: 124,84
	Actor13: mine
		Owner: Neutral
		Location: 125,88
	Actor14: mine
		Owner: Neutral
		Location: 125,91
	Actor15: mine
		Owner: Neutral
		Location: 124,95
	Actor16: mine
		Owner: Neutral
		Location: 77,64
	Actor17: mine
		Owner: Neutral
		Location: 76,65
	Actor18: mine
		Owner: Neutral
		Location: 77,65
	Actor19: mine
		Owner: Neutral
		Location: 76,64
	Actor20: mine
		Owner: Neutral
		Location: 73,64
	Actor21: mine
		Owner: Neutral
		Location: 73,65
	Actor22: mine
		Owner: Neutral
		Location: 72,65
	Actor23: mine
		Owner: Neutral
		Location: 72,64
	Actor24: mine
		Owner: Neutral
		Location: 69,64
	Actor25: mine
		Owner: Neutral
		Location: 69,65
	Actor26: mine
		Owner: Neutral
		Location: 68,65
	Actor27: mine
		Owner: Neutral
		Location: 68,64
	Actor28: mine
		Owner: Neutral
		Location: 65,64
	Actor29: mine
		Owner: Neutral
		Location: 65,65
	Actor30: mine
		Owner: Neutral
		Location: 64,65
	Actor31: mine
		Owner: Neutral
		Location: 64,64
	Actor32: mine
		Owner: Neutral
		Location: 61,64
	Actor33: mine
		Owner: Neutral
		Location: 61,65
	Actor34: mine
		Owner: Neutral
		Location: 60,65
	Actor35: mine
		Owner: Neutral
		Location: 60,64
	Actor36: mine
		Owner: Neutral
		Location: 57,64
	Actor37: mine
		Owner: Neutral
		Location: 57,65
	Actor38: mine
		Owner: Neutral
		Location: 56,65
	Actor39: mine
		Owner: Neutral
		Location: 56,64
	Actor40: mine
		Owner: Neutral
		Location: 52,64
	Actor41: mine
		Owner: Neutral
		Location: 53,64
	Actor42: mine
		Owner: Neutral
		Location: 53,65
	Actor43: mine
		Owner: Neutral
		Location: 52,65
	Actor44: mine
		Owner: Neutral
		Location: 70,47
	Actor45: mine
		Owner: Neutral
		Location: 74,55
	Actor46: mine
		Owner: Neutral
		Location: 67,59
	Actor47: mine
		Owner: Neutral
		Location: 62,59
	Actor48: mine
		Owner: Neutral
		Location: 59,47
	Actor49: mine
		Owner: Neutral
		Location: 55,55
	Actor50: mine
		Owner: Neutral
		Location: 67,70
	Actor51: mine
		Owner: Neutral
		Location: 74,74
	Actor52: mine
		Owner: Neutral
		Location: 70,82
	Actor54: mine
		Owner: Neutral
		Location: 59,82
	Actor55: mine
		Owner: Neutral
		Location: 62,70
	Actor56: mine
		Owner: Neutral
		Location: 55,74
	Actor57: mpspawn
		Owner: Neutral
		Location: 14,115
	Actor58: mpspawn
		Owner: Neutral
		Location: 14,64
	Actor59: mpspawn
		Owner: Neutral
		Location: 14,14
	Actor60: mpspawn
		Owner: Neutral
		Location: 115,115
	Actor61: mpspawn
		Owner: Neutral
		Location: 115,64
	Actor62: mpspawn
		Owner: Neutral
		Location: 115,14
