MapFormat: 11
RequiresMod: ca
Title: Things to Come
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 16,16
		Owner: Neutral
	Actor1: tc02
		Location: 19,16
		Owner: Neutral
	Actor2: tc01
		Location: 21,16
		Owner: Neutral
	Actor3: tc01
		Location: 16,18
		Owner: Neutral
	Actor4: tc02
		Location: 16,20
		Owner: Neutral
	Actor5: tc01
		Location: 18,20
		Owner: Neutral
	Actor6: tc01
		Location: 20,20
		Owner: Neutral
	Actor7: tc01
		Location: 22,20
		Owner: Neutral
	Actor8: tc01
		Location: 22,21
		Owner: Neutral
	Actor9: t02
		Location: 19,21
		Owner: Neutral
	Actor10: t02
		Location: 19,22
		Owner: Neutral
	Actor11: tc02
		Location: 22,23
		Owner: Neutral
	Actor12: t02
		Location: 19,23
		Owner: Neutral
	Actor13: t02
		Location: 21,23
		Owner: Neutral
	Actor14: t02
		Location: 16,21
		Owner: Neutral
	Actor15: t02
		Location: 16,22
		Owner: Neutral
	Actor16: t02
		Location: 16,23
		Owner: Neutral
	Actor17: t02
		Location: 17,23
		Owner: Neutral
	Actor18: t02
		Location: 22,22
		Owner: Neutral
	Actor19: t03
		Location: 16,25
		Owner: Neutral
	Actor20: tc02
		Location: 110,110
		Owner: Neutral
	Actor21: t01
		Location: 111,108
		Owner: Neutral
	Actor22: t02
		Location: 111,107
		Owner: Neutral
	Actor23: t03
		Location: 111,106
		Owner: Neutral
	Actor24: t05
		Location: 111,105
		Owner: Neutral
	Actor25: t05
		Location: 109,110
		Owner: Neutral
	Actor26: tc01
		Location: 107,110
		Owner: Neutral
	Actor27: t16
		Location: 107,109
		Owner: Neutral
	Actor28: t16
		Location: 107,108
		Owner: Neutral
	Actor29: t06
		Location: 107,107
		Owner: Neutral
	Actor30: t05
		Location: 107,106
		Owner: Neutral
	Actor31: t03
		Location: 107,105
		Owner: Neutral
	Actor32: t02
		Location: 109,107
		Owner: Neutral
	Actor33: t02
		Location: 109,105
		Owner: Neutral
	Actor34: tc01
		Location: 104,110
		Owner: Neutral
	Actor35: tc01
		Location: 102,110
		Owner: Neutral
	Actor36: tc01
		Location: 100,110
		Owner: Neutral
	Actor37: tc02
		Location: 100,109
		Owner: Neutral
	Actor38: tc02
		Location: 100,107
		Owner: Neutral
	Actor39: tc02
		Location: 100,105
		Owner: Neutral
	Actor40: t01
		Location: 100,106
		Owner: Neutral
	Actor41: t01
		Location: 100,108
		Owner: Neutral
	Actor42: t01
		Location: 16,19
		Owner: Neutral
	Actor43: t01
		Location: 16,24
		Owner: Neutral
	Actor44: tc05
		Location: 16,109
		Owner: Neutral
	Actor45: tc04
		Location: 16,107
		Owner: Neutral
	Actor46: tc04
		Location: 19,109
		Owner: Neutral
	Actor47: tc04
		Location: 22,109
		Owner: Neutral
	Actor48: tc03
		Location: 16,105
		Owner: Neutral
	Actor49: tc02
		Location: 26,110
		Owner: Neutral
	Actor50: tc02
		Location: 16,102
		Owner: Neutral
	Actor51: tc02
		Location: 25,107
		Owner: Neutral
	Actor52: tc02
		Location: 20,103
		Owner: Neutral
	Actor53: tc01
		Location: 18,100
		Owner: Neutral
	Actor54: tc04
		Location: 22,36
		Owner: Neutral
	Actor55: tc04
		Location: 21,35
		Owner: Neutral
	Actor56: t01
		Location: 20,36
		Owner: Neutral
	Actor57: tc04
		Location: 20,38
		Owner: Neutral
	Actor58: tc03
		Location: 25,36
		Owner: Neutral
	Actor59: tc02
		Location: 27,35
		Owner: Neutral
	Actor60: tc01
		Location: 29,34
		Owner: Neutral
	Actor61: t17
		Location: 31,33
		Owner: Neutral
	Actor62: t16
		Location: 32,33
		Owner: Neutral
	Actor63: t15
		Location: 33,32
		Owner: Neutral
	Actor64: t14
		Location: 34,31
		Owner: Neutral
	Actor65: t13
		Location: 35,30
		Owner: Neutral
	Actor66: t12
		Location: 37,30
		Owner: Neutral
	Actor67: t11
		Location: 29,33
		Owner: Neutral
	Actor68: t11
		Location: 31,32
		Owner: Neutral
	Actor69: t02
		Location: 36,30
		Owner: Neutral
	Actor70: t02
		Location: 36,31
		Owner: Neutral
	Actor71: t02
		Location: 33,31
		Owner: Neutral
	Actor72: t02
		Location: 32,31
		Owner: Neutral
	Actor73: t02
		Location: 28,33
		Owner: Neutral
	Actor74: t02
		Location: 27,33
		Owner: Neutral
	Actor75: t02
		Location: 26,34
		Owner: Neutral
	Actor76: t02
		Location: 24,35
		Owner: Neutral
	Actor77: tc05
		Location: 40,26
		Owner: Neutral
	Actor78: tc04
		Location: 43,26
		Owner: Neutral
	Actor79: tc04
		Location: 46,25
		Owner: Neutral
	Actor80: tc04
		Location: 49,23
		Owner: Neutral
	Actor81: tc04
		Location: 52,22
		Owner: Neutral
	Actor82: tc03
		Location: 54,21
		Owner: Neutral
	Actor83: tc02
		Location: 56,21
		Owner: Neutral
	Actor84: tc01
		Location: 58,21
		Owner: Neutral
	Actor85: tc01
		Location: 60,21
		Owner: Neutral
	Actor86: t17
		Location: 44,27
		Owner: Neutral
	Actor87: t17
		Location: 50,24
		Owner: Neutral
	Actor88: t17
		Location: 45,25
		Owner: Neutral
	Actor89: t17
		Location: 48,24
		Owner: Neutral
	Actor90: tc01
		Location: 22,44
		Owner: Neutral
	Actor91: tc02
		Location: 22,46
		Owner: Neutral
	Actor92: tc03
		Location: 23,48
		Owner: Neutral
	Actor93: tc04
		Location: 22,49
		Owner: Neutral
	Actor94: tc03
		Location: 23,51
		Owner: Neutral
	Actor95: tc05
		Location: 22,53
		Owner: Neutral
	Actor96: tc03
		Location: 23,71
		Owner: Neutral
	Actor97: tc02
		Location: 23,73
		Owner: Neutral
	Actor98: tc04
		Location: 22,74
		Owner: Neutral
	Actor99: tc03
		Location: 23,76
		Owner: Neutral
	Actor100: tc05
		Location: 22,78
		Owner: Neutral
	Actor101: tc04
		Location: 22,80
		Owner: Neutral
	Actor102: tc02
		Location: 22,82
		Owner: Neutral
	Actor103: tc02
		Location: 22,84
		Owner: Neutral
	Actor104: tc01
		Location: 23,91
		Owner: Neutral
	Actor105: tc01
		Location: 26,92
		Owner: Neutral
	Actor106: tc01
		Location: 28,93
		Owner: Neutral
	Actor107: tc01
		Location: 30,94
		Owner: Neutral
	Actor108: tc01
		Location: 32,95
		Owner: Neutral
	Actor109: tc02
		Location: 24,92
		Owner: Neutral
	Actor110: tc03
		Location: 26,94
		Owner: Neutral
	Actor111: tc03
		Location: 28,95
		Owner: Neutral
	Actor112: tc03
		Location: 30,96
		Owner: Neutral
	Actor113: tc03
		Location: 24,94
		Owner: Neutral
	Actor114: tc02
		Location: 22,93
		Owner: Neutral
	Actor115: tc04
		Location: 38,99
		Owner: Neutral
	Actor116: tc04
		Location: 40,100
		Owner: Neutral
	Actor117: tc04
		Location: 42,101
		Owner: Neutral
	Actor118: tc04
		Location: 44,102
		Owner: Neutral
	Actor119: tc04
		Location: 46,103
		Owner: Neutral
	Actor120: tc04
		Location: 48,104
		Owner: Neutral
	Actor121: tc04
		Location: 51,104
		Owner: Neutral
	Actor122: tc04
		Location: 54,104
		Owner: Neutral
	Actor123: tc04
		Location: 57,104
		Owner: Neutral
	Actor124: tc02
		Location: 40,102
		Owner: Neutral
	Actor125: tc02
		Location: 42,103
		Owner: Neutral
	Actor126: tc02
		Location: 44,104
		Owner: Neutral
	Actor127: tc02
		Location: 46,105
		Owner: Neutral
	Actor128: tc02
		Location: 38,101
		Owner: Neutral
	Actor129: tc02
		Location: 55,106
		Owner: Neutral
	Actor130: tc02
		Location: 52,106
		Owner: Neutral
	Actor131: tc02
		Location: 49,106
		Owner: Neutral
	Actor132: tc02
		Location: 57,106
		Owner: Neutral
	Actor133: tc02
		Location: 49,101
		Owner: Neutral
	Actor134: tc02
		Location: 44,98
		Owner: Neutral
	Actor135: tc02
		Location: 54,101
		Owner: Neutral
	Actor136: tc01
		Location: 26,89
		Owner: Neutral
	Actor137: tc01
		Location: 30,91
		Owner: Neutral
	Actor138: tc01
		Location: 34,93
		Owner: Neutral
	Actor139: tc02
		Location: 26,82
		Owner: Neutral
	Actor140: tc01
		Location: 27,76
		Owner: Neutral
	Actor141: tc02
		Location: 27,71
		Owner: Neutral
	Actor142: tc01
		Location: 27,57
		Owner: Neutral
	Actor143: tc01
		Location: 27,48
		Owner: Neutral
	Actor144: tc01
		Location: 27,52
		Owner: Neutral
	Actor145: tc01
		Location: 26,38
		Owner: Neutral
	Actor146: tc01
		Location: 30,36
		Owner: Neutral
	Actor147: tc01
		Location: 34,34
		Owner: Neutral
	Actor148: tc01
		Location: 44,29
		Owner: Neutral
	Actor149: tc01
		Location: 48,27
		Owner: Neutral
	Actor150: tc01
		Location: 52,25
		Owner: Neutral
	Actor151: tc01
		Location: 56,24
		Owner: Neutral
	Actor152: tc01
		Location: 59,24
		Owner: Neutral
	Actor153: tc01
		Location: 68,24
		Owner: Neutral
	Actor154: tc01
		Location: 73,24
		Owner: Neutral
	Actor155: tc01
		Location: 76,25
		Owner: Neutral
	Actor156: tc01
		Location: 78,26
		Owner: Neutral
	Actor157: tc01
		Location: 80,27
		Owner: Neutral
	Actor158: tc01
		Location: 82,28
		Owner: Neutral
	Actor159: tc01
		Location: 84,29
		Owner: Neutral
	Actor160: tc01
		Location: 92,33
		Owner: Neutral
	Actor161: tc01
		Location: 94,34
		Owner: Neutral
	Actor162: tc01
		Location: 96,35
		Owner: Neutral
	Actor163: tc01
		Location: 98,36
		Owner: Neutral
	Actor164: tc01
		Location: 100,37
		Owner: Neutral
	Actor165: tc01
		Location: 102,38
		Owner: Neutral
	Actor166: tc02
		Location: 67,101
		Owner: Neutral
	Actor167: tc02
		Location: 72,101
		Owner: Neutral
	Actor168: tc02
		Location: 78,101
		Owner: Neutral
	Actor169: tc02
		Location: 82,99
		Owner: Neutral
	Actor170: tc02
		Location: 87,97
		Owner: Neutral
	Actor171: tc02
		Location: 80,104
		Owner: Neutral
	Actor172: tc04
		Location: 75,104
		Owner: Neutral
	Actor173: tc04
		Location: 69,104
		Owner: Neutral
	Actor174: tc04
		Location: 72,104
		Owner: Neutral
	Actor175: tc04
		Location: 83,102
		Owner: Neutral
	Actor176: tc04
		Location: 87,100
		Owner: Neutral
	Actor177: tc04
		Location: 95,92
		Owner: Neutral
	Actor178: tc04
		Location: 100,90
		Owner: Neutral
	Actor179: tc02
		Location: 105,47
		Owner: Neutral
	Actor180: tc02
		Location: 101,48
		Owner: Neutral
	Actor181: tc02
		Location: 101,54
		Owner: Neutral
	Actor182: tc02
		Location: 102,44
		Owner: Neutral
	Actor183: tc02
		Location: 101,58
		Owner: Neutral
	Actor184: tc02
		Location: 101,62
		Owner: Neutral
	Actor185: tc02
		Location: 101,70
		Owner: Neutral
	Actor186: tc02
		Location: 101,73
		Owner: Neutral
	Actor187: tc02
		Location: 101,77
		Owner: Neutral
	Actor188: tc02
		Location: 101,81
		Owner: Neutral
	Actor189: tc02
		Location: 102,85
		Owner: Neutral
	Actor190: tc02
		Location: 105,83
		Owner: Neutral
	Actor191: tc01
		Location: 105,81
		Owner: Neutral
	Actor192: tc01
		Location: 105,80
		Owner: Neutral
	Actor193: tc02
		Location: 105,79
		Owner: Neutral
	Actor194: tc02
		Location: 105,77
		Owner: Neutral
	Actor195: tc01
		Location: 104,92
		Owner: Neutral
	Actor196: tc01
		Location: 102,93
		Owner: Neutral
	Actor197: tc01
		Location: 100,94
		Owner: Neutral
	Actor198: tc01
		Location: 98,95
		Owner: Neutral
	Actor199: tc01
		Location: 96,96
		Owner: Neutral
	Actor200: tc01
		Location: 98,91
		Owner: Neutral
	Actor201: tc01
		Location: 85,98
		Owner: Neutral
	Actor202: tc01
		Location: 81,100
		Owner: Neutral
	Actor203: tc01
		Location: 75,101
		Owner: Neutral
	Actor204: t01
		Location: 97,95
		Owner: Neutral
	Actor205: t01
		Location: 99,94
		Owner: Neutral
	Actor206: t01
		Location: 101,93
		Owner: Neutral
	Actor207: t01
		Location: 103,92
		Owner: Neutral
	Actor208: t01
		Location: 98,92
		Owner: Neutral
	Actor209: t01
		Location: 96,93
		Owner: Neutral
	Actor210: t01
		Location: 99,90
		Owner: Neutral
	Actor211: t01
		Location: 105,82
		Owner: Neutral
	Actor212: t01
		Location: 105,78
		Owner: Neutral
	Actor213: t01
		Location: 105,76
		Owner: Neutral
	Actor214: t01
		Location: 105,74
		Owner: Neutral
	Actor215: t01
		Location: 105,72
		Owner: Neutral
	Actor216: tc02
		Location: 105,55
		Owner: Neutral
	Actor217: tc02
		Location: 105,51
		Owner: Neutral
	Actor218: tc02
		Location: 105,49
		Owner: Neutral
	Actor219: t06
		Location: 105,56
		Owner: Neutral
	Actor220: t07
		Location: 105,54
		Owner: Neutral
	Actor221: t08
		Location: 105,53
		Owner: Neutral
	Actor222: t12
		Location: 105,50
		Owner: Neutral
	Actor223: t13
		Location: 105,48
		Owner: Neutral
	Actor224: tc02
		Location: 77,23
		Owner: Neutral
	Actor225: tc02
		Location: 79,24
		Owner: Neutral
	Actor226: tc02
		Location: 81,25
		Owner: Neutral
	Actor227: tc02
		Location: 83,26
		Owner: Neutral
	Actor228: tc02
		Location: 85,27
		Owner: Neutral
	Actor229: tc02
		Location: 75,22
		Owner: Neutral
	Actor230: tc02
		Location: 72,21
		Owner: Neutral
	Actor231: tc02
		Location: 70,21
		Owner: Neutral
	Actor232: tc02
		Location: 68,21
		Owner: Neutral
	Actor233: tc02
		Location: 93,31
		Owner: Neutral
	Actor234: tc02
		Location: 95,32
		Owner: Neutral
	Actor235: tc02
		Location: 97,33
		Owner: Neutral
	Actor236: tc02
		Location: 99,34
		Owner: Neutral
	Actor237: tc02
		Location: 101,35
		Owner: Neutral
	Actor238: tc02
		Location: 103,36
		Owner: Neutral
	Actor239: tc02
		Location: 97,31
		Owner: Neutral
	Actor240: tc02
		Location: 102,33
		Owner: Neutral
	Actor241: tc04
		Location: 77,21
		Owner: Neutral
	Actor242: tc04
		Location: 81,23
		Owner: Neutral
	Actor243: tc04
		Location: 85,25
		Owner: Neutral
	Actor244: tc04
		Location: 103,34
		Owner: Neutral
	Actor245: tc05
		Location: 109,16
		Owner: Neutral
	Actor246: tc05
		Location: 106,16
		Owner: Neutral
	Actor247: tc05
		Location: 104,18
		Owner: Neutral
	Actor248: tc05
		Location: 109,24
		Owner: Neutral
	Actor249: tc05
		Location: 100,16
		Owner: Neutral
	Actor250: tc04
		Location: 103,22
		Owner: Neutral
	Actor251: tc02
		Location: 105,21
		Owner: Neutral
	Actor252: tc02
		Location: 110,21
		Owner: Neutral
	Actor253: t02
		Location: 17,108
		Owner: Neutral
	Actor254: t02
		Location: 16,110
		Owner: Neutral
	Actor255: t02
		Location: 20,110
		Owner: Neutral
	Actor256: t02
		Location: 21,110
		Owner: Neutral
	Actor257: t02
		Location: 23,110
		Owner: Neutral
	Actor258: t02
		Location: 22,105
		Owner: Neutral
	Actor259: t02
		Location: 22,106
		Owner: Neutral
	Actor260: t02
		Location: 21,106
		Owner: Neutral
	Actor261: tc05
		Location: 93,60
		Owner: Neutral
	Actor262: tc05
		Location: 92,69
		Owner: Neutral
	Actor263: tc05
		Location: 88,78
		Owner: Neutral
	Actor264: tc05
		Location: 84,84
		Owner: Neutral
	Actor265: tc05
		Location: 77,94
		Owner: Neutral
	Actor266: tc05
		Location: 70,96
		Owner: Neutral
	Actor267: tc05
		Location: 54,82
		Owner: Neutral
	Actor268: tc05
		Location: 48,72
		Owner: Neutral
	Actor269: tc05
		Location: 57,81
		Owner: Neutral
	Actor270: tc05
		Location: 51,84
		Owner: Neutral
	Actor271: tc05
		Location: 63,80
		Owner: Neutral
	Actor272: tc05
		Location: 67,80
		Owner: Neutral
	Actor273: tc05
		Location: 81,39
		Owner: Neutral
	Actor274: tc05
		Location: 75,35
		Owner: Neutral
	Actor275: tc05
		Location: 66,31
		Owner: Neutral
	Actor276: tc02
		Location: 47,38
		Owner: Neutral
	Actor277: tc02
		Location: 44,39
		Owner: Neutral
	Actor278: tc01
		Location: 40,45
		Owner: Neutral
	Actor279: tc01
		Location: 39,48
		Owner: Neutral
	Actor280: tc01
		Location: 36,51
		Owner: Neutral
	Actor281: tc01
		Location: 36,55
		Owner: Neutral
	Actor282: tc01
		Location: 33,60
		Owner: Neutral
	Actor283: tc01
		Location: 35,64
		Owner: Neutral
	Actor284: tc01
		Location: 37,68
		Owner: Neutral
	Actor285: tc01
		Location: 39,71
		Owner: Neutral
	Actor286: tc01
		Location: 41,73
		Owner: Neutral
	Actor287: tc01
		Location: 45,74
		Owner: Neutral
	Actor288: tc02
		Location: 47,68
		Owner: Neutral
	Actor289: tc02
		Location: 44,63
		Owner: Neutral
	Actor290: tc02
		Location: 45,56
		Owner: Neutral
	Actor291: tc02
		Location: 52,45
		Owner: Neutral
	Actor292: tc02
		Location: 59,43
		Owner: Neutral
	Actor293: tc02
		Location: 68,42
		Owner: Neutral
	Actor294: tc02
		Location: 73,45
		Owner: Neutral
	Actor295: tc02
		Location: 77,57
		Owner: Neutral
	Actor296: tc02
		Location: 75,72
		Owner: Neutral
	Actor297: tc02
		Location: 73,75
		Owner: Neutral
	Actor298: tc02
		Location: 78,67
		Owner: Neutral
	Actor299: tc02
		Location: 79,61
		Owner: Neutral
	Actor300: tc03
		Location: 70,44
		Owner: Neutral
	Actor301: tc03
		Location: 50,47
		Owner: Neutral
	Actor302: tc03
		Location: 51,36
		Owner: Neutral
	Actor303: tc03
		Location: 87,76
		Owner: Neutral
	Actor304: tc03
		Location: 74,95
		Owner: Neutral
	Actor305: tc03
		Location: 60,81
		Owner: Neutral
	Actor306: tc03
		Location: 70,78
		Owner: Neutral
	Actor307: tc03
		Location: 76,68
		Owner: Neutral
	Actor308: tc03
		Location: 79,63
		Owner: Neutral
	Actor309: tc03
		Location: 77,59
		Owner: Neutral
	Actor310: tc03
		Location: 73,48
		Owner: Neutral
	Actor311: tc03
		Location: 66,42
		Owner: Neutral
	Actor312: tc03
		Location: 61,42
		Owner: Neutral
	Actor313: tc03
		Location: 58,45
		Owner: Neutral
	Actor314: tc02
		Location: 60,31
		Owner: Neutral
	Actor315: tc05
		Location: 79,43
		Owner: Neutral
	Actor316: tc04
		Location: 81,54
		Owner: Neutral
	Actor317: tc03
		Location: 85,52
		Owner: Neutral
	Actor318: tc02
		Location: 87,51
		Owner: Neutral
	Actor319: tc01
		Location: 79,45
		Owner: Neutral
	Actor320: t14
		Location: 76,48
		Owner: Neutral
	Actor321: mine
		Location: 93,86
		Owner: Neutral
	Actor322: mine
		Location: 89,90
		Owner: Neutral
	Actor323: mine
		Location: 95,80
		Owner: Neutral
	Actor324: mine
		Location: 35,42
		Owner: Neutral
	Actor325: mine
		Location: 38,39
		Owner: Neutral
	Actor326: mine
		Location: 45,34
		Owner: Neutral
	Actor327: mine
		Location: 52,30
		Owner: Neutral
	Actor328: mpspawn
		Location: 29,23
		Owner: Neutral
	Actor329: mpspawn
		Location: 95,103
		Owner: Neutral
	Actor330: mpspawn
		Location: 97,23
		Owner: Neutral
	Actor331: mpspawn
		Location: 30,103
		Owner: Neutral
	Actor332: mpspawn
		Location: 20,64
		Owner: Neutral
	Actor333: mpspawn
		Location: 108,67
		Owner: Neutral
	Actor334: mpspawn
		Location: 64,19
		Owner: Neutral
	Actor335: mpspawn
		Location: 64,108
		Owner: Neutral
