MapFormat: 11

RequiresMod: ra

Title: Sidestep

Author: SoScared

Tileset: SNOW

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor196: mpspawn
		Owner: Neutral
		Location: 23,44
	Actor4: oilb
		Owner: Neutral
		Location: 84,84
	Actor19: oilb
		Owner: Neutral
		Location: 12,12
	Actor6: mine
		Owner: Neutral
		Location: 91,44
	Actor131: mine
		Owner: Neutral
		Location: 64,59
	Actor138: ice03
		Owner: Neutral
		Location: 1,17
	Actor9: mine
		Owner: Neutral
		Location: 6,53
	Actor14: mine
		Owner: Neutral
		Location: 53,13
	Actor133: mine
		Owner: Neutral
		Location: 33,38
	Actor12: mine
		Owner: Neutral
		Location: 44,84
	Actor15: mine
		Owner: Neutral
		Location: 15,76
	Actor130: mine
		Owner: Neutral
		Location: 64,54
	Actor16: mine
		Owner: Neutral
		Location: 11,76
	Actor17: mine
		Owner: Neutral
		Location: 86,21
	Actor18: mine
		Owner: Neutral
		Location: 82,21
	Actor20: v03
		Owner: Neutral
		Location: 22,93
	Actor21: v02
		Owner: Neutral
		Location: 19,91
	Actor22: v04
		Owner: Neutral
		Location: 15,94
	Actor23: v07
		Owner: Neutral
		Location: 14,91
	Actor24: v06
		Owner: Neutral
		Location: 10,94
	Actor29: v19
		Owner: Neutral
		Location: 5,91
	Actor28: v19
		Owner: Neutral
		Location: 4,93
	Actor25: v05
		Owner: Neutral
		Location: 8,94
	Actor112: v19
		Owner: Neutral
		Location: 3,95
	Actor115: v12
		Owner: Neutral
		Location: 3,85
	Actor121: v11
		Owner: Neutral
		Location: 40,28
	Actor35: v09
		Owner: Neutral
		Location: 18,94
	Actor36: c3
		Owner: Neutral
		Location: 22,95
		SubCell: 3
		Facing: 92
	Actor37: c3
		Owner: Neutral
		Location: 83,3
		SubCell: 3
		Facing: 92
	Actor38: c4
		Owner: Neutral
		Location: 87,4
		SubCell: 3
		Facing: 92
	Actor39: c4
		Owner: Neutral
		Location: 14,95
		SubCell: 3
		Facing: 92
	Actor40: c3
		Owner: Neutral
		Location: 8,95
		SubCell: 3
		Facing: 92
	Actor41: c9
		Owner: Neutral
		Location: 89,5
		SubCell: 3
		Facing: 92
	Actor42: v01
		Owner: Neutral
		Location: 17,88
	Actor54: v19
		Owner: Neutral
		Location: 94,3
	Actor135: utilpol1
		Owner: Neutral
		Location: 39,31
	Actor45: v03
		Owner: Neutral
		Location: 75,4
	Actor46: v04
		Owner: Neutral
		Location: 76,5
	Actor47: v05
		Owner: Neutral
		Location: 81,4
	Actor48: v06
		Owner: Neutral
		Location: 83,4
	Actor108: boxes04
		Owner: Neutral
		Location: 87,9
	Actor56: v19.husk
		Owner: Neutral
		Location: 93,5
	Actor55: v19
		Owner: Neutral
		Location: 92,7
	Actor58: v09
		Owner: Neutral
		Location: 93,9
	Actor59: v08
		Owner: Neutral
		Location: 88,3
	Actor162: tc05
		Owner: Neutral
		Location: 67,90
	Actor61: t17
		Owner: Neutral
		Location: 38,3
	Actor62: t14
		Owner: Neutral
		Location: 33,2
	Actor63: t15
		Owner: Neutral
		Location: 30,5
	Actor64: t10
		Owner: Neutral
		Location: 32,4
	Actor65: t07
		Owner: Neutral
		Location: 35,4
	Actor66: t03
		Owner: Neutral
		Location: 37,3
	Actor191: tc04
		Owner: Neutral
		Location: 29,24
	Actor189: tc04
		Owner: Neutral
		Location: 66,71
	Actor195: tc04
		Owner: Neutral
		Location: 84,57
	Actor194: tc04
		Owner: Neutral
		Location: 11,37
	Actor71: tc01
		Owner: Neutral
		Location: 31,23
	Actor72: t16
		Owner: Neutral
		Location: 31,26
	Actor73: t07
		Owner: Neutral
		Location: 33,22
	Actor74: t08
		Owner: Neutral
		Location: 34,21
	Actor75: t06
		Owner: Neutral
		Location: 34,25
	Actor76: t02
		Owner: Neutral
		Location: 35,22
	Actor77: tc02
		Owner: Neutral
		Location: 62,76
	Actor78: t16
		Owner: Neutral
		Location: 65,72
	Actor79: t07
		Owner: Neutral
		Location: 62,73
	Actor80: t06
		Owner: Neutral
		Location: 64,71
	Actor81: t08
		Owner: Neutral
		Location: 67,71
	Actor82: t05
		Owner: Neutral
		Location: 65,69
	Actor83: t11
		Owner: Neutral
		Location: 62,93
	Actor84: t13
		Owner: Neutral
		Location: 62,89
	Actor85: t10
		Owner: Neutral
		Location: 67,90
	Actor86: t15
		Owner: Neutral
		Location: 60,92
	Actor87: t17
		Owner: Neutral
		Location: 64,90
	Actor200: tc04
		Owner: Neutral
		Location: 83,6
	Actor89: t03
		Owner: Neutral
		Location: 69,88
	Actor90: t03
		Owner: Neutral
		Location: 28,7
	Actor92: t16
		Owner: Neutral
		Location: 65,89
	Actor93: t06
		Owner: Neutral
		Location: 56,93
	Actor199: tc04
		Owner: Neutral
		Location: 70,9
	Actor97: utilpol1
		Owner: Neutral
		Location: 88,1
	Actor96: utilpol1
		Owner: Neutral
		Location: 92,2
	Actor95: utilpol1
		Owner: Neutral
		Location: 96,3
	Actor98: utilpol1
		Owner: Neutral
		Location: 84,0
	Actor100: utilpol1
		Owner: Neutral
		Location: 3,94
	Actor99: utilpol1
		Owner: Neutral
		Location: 0,93
	Actor101: utilpol1
		Owner: Neutral
		Location: 6,95
	Actor102: utilpol1
		Owner: Neutral
		Location: 9,96
	Actor103: utilpol1
		Owner: Neutral
		Location: 12,97
	Actor104: boxes07
		Owner: Neutral
		Location: 13,15
	Actor105: boxes02
		Owner: Neutral
		Location: 86,83
	Actor158: t11
		Owner: Neutral
		Location: 26,85
	Actor107: boxes08
		Owner: Neutral
		Location: 88,8
	Actor109: boxes07
		Owner: Neutral
		Location: 87,10
	Actor110: ammobox1
		Owner: Neutral
		Location: 89,8
	Actor192: ammobox2
		Owner: Neutral
		Location: 88,10
	Actor114: v13
		Owner: Neutral
		Location: 8,87
	Actor141: c3
		Owner: Neutral
		Location: 92,93
		SubCell: 3
		Facing: 92
	Actor139: ice04
		Owner: Neutral
		Location: 1,16
	Actor132: mine
		Owner: Neutral
		Location: 33,43
	Actor153: c9
		Owner: Neutral
		Location: 50,75
		SubCell: 3
		Facing: 92
	Actor127: t05
		Owner: Neutral
		Location: 40,10
	Actor150: c2
		Owner: Neutral
		Location: 50,74
		SubCell: 3
		Facing: 92
	Actor151: c3
		Owner: Neutral
		Location: 52,75
		SubCell: 3
		Facing: 92
	Actor155: t08
		Owner: Neutral
		Location: 58,74
	Actor156: v01
		Owner: Neutral
		Location: 44,29
	Actor123: t06
		Owner: Neutral
		Location: 1,91
	Actor125: t12
		Owner: Neutral
		Location: 7,92
	Actor124: t07
		Owner: Neutral
		Location: 16,91
	Actor140: ice05
		Owner: Neutral
		Location: 1,20
	Actor126: t14
		Owner: Neutral
		Location: 4,86
	Actor154: t11
		Owner: Neutral
		Location: 50,72
	Actor149: v03
		Owner: Neutral
		Location: 50,70
	Actor145: v11
		Owner: Neutral
		Location: 58,73
	Actor146: v09
		Owner: Neutral
		Location: 54,72
	Actor148: v05
		Owner: Neutral
		Location: 54,74
	Actor147: v07
		Owner: Neutral
		Location: 53,71
	Actor142: c5
		Owner: Neutral
		Location: 91,94
		SubCell: 3
		Facing: 92
	Actor129: t05
		Owner: Neutral
		Location: 84,56
	Actor128: t05
		Owner: Neutral
		Location: 12,39
	Actor120: t01
		Owner: Neutral
		Location: 2,88
	Actor119: t01
		Owner: Neutral
		Location: 13,87
	Actor118: t03
		Owner: Neutral
		Location: 15,88
	Actor122: boxes04
		Owner: Neutral
		Location: 42,30
	Actor214: t16
		Owner: Neutral
		Location: 75,1
	Actor117: v05
		Owner: Neutral
		Location: 36,29
	Actor143: t06
		Owner: Neutral
		Location: 86,0
	Actor187: v01
		Owner: Neutral
		Location: 80,6
	Actor134: utilpol1
		Owner: Neutral
		Location: 44,29
	Actor136: ice01
		Owner: Neutral
		Location: 1,18
	Actor137: ice02
		Owner: Neutral
		Location: 1,21
	Actor144: t07
		Owner: Neutral
		Location: 90,5
	Actor183: t12
		Owner: Neutral
		Location: 79,4
	Actor184: t12
		Owner: Neutral
		Location: 90,2
	Actor157: t11
		Owner: Neutral
		Location: 27,91
	Actor159: pbox
		Owner: Neutral
		Location: 83,83
		TurretFacing: 92
	Actor160: pbox
		Owner: Neutral
		Location: 14,14
		TurretFacing: 92
	Actor163: t10
		Owner: Neutral
		Location: 28,82
	Actor164: t12
		Owner: Neutral
		Location: 28,86
	Actor165: t12
		Owner: Neutral
		Location: 22,88
	Actor166: t13
		Owner: Neutral
		Location: 25,88
	Actor167: t14
		Owner: Neutral
		Location: 28,92
	Actor168: t15
		Owner: Neutral
		Location: 22,85
	Actor169: t17
		Owner: Neutral
		Location: 29,79
	Actor170: t17
		Owner: Neutral
		Location: 20,87
	Actor171: t17
		Owner: Neutral
		Location: 28,89
	Actor172: t07
		Owner: Neutral
		Location: 27,83
	Actor173: t06
		Owner: Neutral
		Location: 25,91
	Actor174: t11
		Owner: Neutral
		Location: 70,2
	Actor252: t15
		Owner: Neutral
		Location: 73,9
	Actor176: t12
		Owner: Neutral
		Location: 67,15
	Actor186: t06
		Owner: Neutral
		Location: 68,6
	Actor190: t13
		Owner: Neutral
		Location: 67,16
	Actor179: t12
		Owner: Neutral
		Location: 69,7
	Actor180: t10
		Owner: Neutral
		Location: 71,12
	Actor181: t13
		Owner: Neutral
		Location: 76,7
	Actor182: t14
		Owner: Neutral
		Location: 68,11
	Actor185: t17
		Owner: Neutral
		Location: 67,3
	Actor178: t08
		Owner: Neutral
		Location: 68,14
	Actor177: t01
		Owner: Neutral
		Location: 69,3
	Actor198: tc04
		Owner: Neutral
		Location: 24,86
	Actor188: t17
		Owner: Neutral
		Location: 68,9
	Actor161: tc05
		Owner: Neutral
		Location: 31,1
	Actor202: tc04
		Owner: Neutral
		Location: 46,54
	Actor201: tc04
		Owner: Neutral
		Location: 13,85
	Actor197: mpspawn
		Owner: Neutral
		Location: 74,53
	Actor203: tc04
		Owner: Neutral
		Location: 52,40
	Actor204: tc05
		Owner: Neutral
		Location: 43,55
	Actor205: tc05
		Owner: Neutral
		Location: 51,43
	Actor206: tc02
		Owner: Neutral
		Location: 44,53
	Actor207: tc02
		Owner: Neutral
		Location: 53,42
	Actor208: tc01
		Owner: Neutral
		Location: 54,39
	Actor209: tc01
		Owner: Neutral
		Location: 44,57
	Actor210: tc01
		Owner: Neutral
		Location: 48,54
	Actor211: tc01
		Owner: Neutral
		Location: 53,43
	Actor212: tc01
		Owner: Neutral
		Location: 49,43
	Actor213: tc01
		Owner: Neutral
		Location: 53,39
	Actor215: tc01
		Owner: Neutral
		Location: 44,52
	Actor216: tc03
		Owner: Neutral
		Location: 46,55
	Actor217: tc03
		Owner: Neutral
		Location: 52,42
	Actor218: t16
		Owner: Neutral
		Location: 44,54
	Actor219: t16
		Owner: Neutral
		Location: 54,41
	Actor220: t17
		Owner: Neutral
		Location: 49,53
	Actor221: t17
		Owner: Neutral
		Location: 55,38
	Actor222: t15
		Owner: Neutral
		Location: 43,58
	Actor223: t15
		Owner: Neutral
		Location: 53,44
	Actor224: t14
		Owner: Neutral
		Location: 43,51
	Actor225: t12
		Owner: Neutral
		Location: 43,60
	Actor226: t12
		Owner: Neutral
		Location: 54,38
	Actor227: t08
		Owner: Neutral
		Location: 52,41
	Actor228: t08
		Owner: Neutral
		Location: 43,57
	Actor229: t07
		Owner: Neutral
		Location: 44,59
	Actor230: t07
		Owner: Neutral
		Location: 43,54
	Actor231: t07
		Owner: Neutral
		Location: 51,44
	Actor232: t06
		Owner: Neutral
		Location: 43,56
	Actor233: t02
		Owner: Neutral
		Location: 43,53
	Actor234: tc02
		Owner: Neutral
		Location: 34,1
	Actor235: tc01
		Owner: Neutral
		Location: 30,3
	Actor236: tc02
		Owner: Neutral
		Location: 69,89
	Actor237: tc01
		Owner: Neutral
		Location: 66,91
	Actor238: t07
		Owner: Neutral
		Location: 70,88
	Actor239: t05
		Owner: Neutral
		Location: 65,93
	Actor240: t05
		Owner: Neutral
		Location: 35,2
	Actor241: t06
		Owner: Neutral
		Location: 30,4
	Actor242: t02
		Owner: Neutral
		Location: 31,2
	Actor243: t01
		Owner: Neutral
		Location: 30,2
	Actor244: tc01
		Owner: Neutral
		Location: 70,7
	Actor245: tc02
		Owner: Neutral
		Location: 72,8
	Actor246: t05
		Owner: Neutral
		Location: 72,6
	Actor247: tc02
		Owner: Neutral
		Location: 25,89
	Actor248: tc01
		Owner: Neutral
		Location: 23,88
	Actor249: t08
		Owner: Neutral
		Location: 27,88
	Actor250: t05
		Owner: Neutral
		Location: 22,87
	Actor251: t02
		Owner: Neutral
		Location: 23,90
	Actor253: t02
		Owner: Neutral
		Location: 73,9
	Actor254: t02
		Owner: Neutral
		Location: 75,7
	Actor255: tc02
		Owner: Neutral
		Location: 10,40
	Actor256: tc02
		Owner: Neutral
		Location: 86,56
	Actor257: t05
		Owner: Neutral
		Location: 83,60
	Actor258: t02
		Owner: Neutral
		Location: 87,55
	Actor259: t02
		Owner: Neutral
		Location: 10,41
	Actor260: t05
		Owner: Neutral
		Location: 14,35
	Actor261: t02
		Owner: Neutral
		Location: 39,11
	Actor262: t05
		Owner: Neutral
		Location: 58,85
	Actor263: t02
		Owner: Neutral
		Location: 57,86
