MapFormat: 11
RequiresMod: ca
Title: Pond Skirmish
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: v13
		Location: 74,41
		Owner: Neutral
	Actor1: t01
		Location: 61,83
		Owner: Neutral
	Actor2: t01
		Location: 62,84
		Owner: Neutral
	Actor3: t10
		Location: 78,41
		Owner: Neutral
	Actor4: tc05
		Location: 75,40
		Owner: Neutral
	Actor5: t02
		Location: 58,62
		Owner: Neutral
	Actor6: tc01
		Location: 77,49
		Owner: Neutral
	Actor7: t14
		Location: 88,82
		Owner: Neutral
	Actor8: t15
		Location: 87,78
		Owner: Neutral
	Actor9: tc02
		Location: 38,32
		Owner: Neutral
	Actor10: tc03
		Location: 45,51
		Owner: Neutral
	Actor11: tc04
		Location: 46,48
		Owner: Neutral
	Actor12: tc05
		Location: 63,63
		Owner: Neutral
	Actor13: tc05
		Location: 81,82
		Owner: Neutral
	Actor14: t01
		Location: 92,83
		Owner: Neutral
	Actor15: tc05
		Location: 89,79
		Owner: Neutral
	Actor16: tc05
		Location: 32,94
		Owner: Neutral
	Actor17: t10
		Location: 36,80
		Owner: Neutral
	Actor18: t10
		Location: 52,78
		Owner: Neutral
	Actor19: t11
		Location: 49,70
		Owner: Neutral
	Actor20: t12
		Location: 35,71
		Owner: Neutral
	Actor21: tc02
		Location: 94,32
		Owner: Neutral
	Actor22: tc02
		Location: 86,41
		Owner: Neutral
	Actor23: tc05
		Location: 59,40
		Owner: Neutral
	Actor24: tc04
		Location: 93,68
		Owner: Neutral
	Actor25: tc04
		Location: 64,74
		Owner: Neutral
	Actor26: tc03
		Location: 53,79
		Owner: Neutral
	Actor27: tc03
		Location: 92,94
		Owner: Neutral
	Actor28: tc03
		Location: 64,54
		Owner: Neutral
	Actor29: tc03
		Location: 39,67
		Owner: Neutral
	Actor30: tc03
		Location: 32,50
		Owner: Neutral
	Actor31: mine
		Location: 46,64
		Owner: Neutral
	Actor32: mine
		Location: 77,72
		Owner: Neutral
	Actor33: mine
		Location: 79,91
		Owner: Neutral
	Actor34: mine
		Location: 50,92
		Owner: Neutral
	Actor35: mine
		Location: 35,39
		Owner: Neutral
	Actor36: mine
		Location: 70,34
		Owner: Neutral
	Actor37: mine
		Location: 81,55
		Owner: Neutral
	Actor38: mine
		Location: 58,51
		Owner: Neutral
	Actor39: mpspawn
		Location: 90,89
		Owner: Neutral
	Actor40: mpspawn
		Location: 51,36
		Owner: Neutral
	Actor41: mpspawn
		Location: 38,89
		Owner: Neutral
	Actor42: mpspawn
		Location: 85,35
		Owner: Neutral
	Actor43: mpspawn
		Location: 37,57
		Owner: Neutral
	Actor44: mpspawn
		Location: 89,62
		Owner: Neutral
	Actor45: mpspawn
		Location: 62,69
		Owner: Neutral
	Actor46: mpspawn
		Location: 64,90
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 32,32
		Owner: Neutral
