MapFormat: 11
RequiresMod: ca
Title: Antarctica
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 64,79
		Owner: Neutral
	Actor1: t01
		Location: 43,64
		Owner: Neutral
	Actor2: t08
		Location: 42,70
		Owner: Neutral
	Actor3: t08
		Location: 63,82
		Owner: Neutral
	Actor4: t08
		Location: 67,80
		Owner: Neutral
	Actor5: tc04
		Location: 87,79
		Owner: Neutral
	Actor6: tc01
		Location: 90,78
		Owner: Neutral
	Actor7: t02
		Location: 81,73
		Owner: Neutral
	Actor8: t02
		Location: 90,79
		Owner: Neutral
	Actor9: t02
		Location: 90,80
		Owner: Neutral
	Actor10: t05
		Location: 92,78
		Owner: Neutral
	Actor11: t05
		Location: 89,80
		Owner: Neutral
	Actor12: t06
		Location: 93,73
		Owner: Neutral
	Actor13: t08
		Location: 91,80
		Owner: Neutral
	Actor14: t08
		Location: 92,73
		Owner: Neutral
	Actor15: t08
		Location: 81,76
		Owner: Neutral
	Actor16: tc04
		Location: 81,47
		Owner: Neutral
	Actor17: tc01
		Location: 83,46
		Owner: Neutral
	Actor18: t01
		Location: 83,49
		Owner: Neutral
	Actor19: t08
		Location: 80,49
		Owner: Neutral
	Actor20: t08
		Location: 81,44
		Owner: Neutral
	Actor21: t08
		Location: 82,50
		Owner: Neutral
	Actor22: t07
		Location: 54,49
		Owner: Neutral
	Actor23: t08
		Location: 54,51
		Owner: Neutral
	Actor24: t08
		Location: 54,52
		Owner: Neutral
	Actor25: tc04
		Location: 55,57
		Owner: Neutral
	Actor26: tc04
		Location: 68,72
		Owner: Neutral
	Actor27: tc01
		Location: 78,61
		Owner: Neutral
	Actor28: t02
		Location: 77,61
		Owner: Neutral
	Actor29: t02
		Location: 70,71
		Owner: Neutral
	Actor30: t02
		Location: 67,71
		Owner: Neutral
	Actor31: t02
		Location: 56,59
		Owner: Neutral
	Actor32: t05
		Location: 56,56
		Owner: Neutral
	Actor33: t06
		Location: 55,62
		Owner: Neutral
	Actor34: t08
		Location: 57,59
		Owner: Neutral
	Actor35: t08
		Location: 73,58
		Owner: Neutral
	Actor36: t08
		Location: 67,73
		Owner: Neutral
	Actor37: t08
		Location: 71,71
		Owner: Neutral
	Actor38: t08
		Location: 54,62
		Owner: Neutral
	Actor39: mine
		Location: 30,47
		Owner: Neutral
	Actor40: mine
		Location: 32,49
		Owner: Neutral
	Actor41: mine
		Location: 35,49
		Owner: Neutral
	Actor42: mine
		Location: 48,79
		Owner: Neutral
	Actor43: mine
		Location: 45,77
		Owner: Neutral
	Actor44: mine
		Location: 43,75
		Owner: Neutral
	Actor45: mine
		Location: 77,89
		Owner: Neutral
	Actor46: mine
		Location: 81,88
		Owner: Neutral
	Actor47: mine
		Location: 85,87
		Owner: Neutral
	Actor48: mine
		Location: 90,69
		Owner: Neutral
	Actor49: mine
		Location: 87,68
		Owner: Neutral
	Actor51: mine
		Location: 73,44
		Owner: Neutral
	Actor52: mine
		Location: 75,45
		Owner: Neutral
	Actor53: mine
		Location: 78,46
		Owner: Neutral
	Actor54: t13
		Location: 42,66
		Owner: Neutral
	Actor55: t14
		Location: 43,67
		Owner: Neutral
	Actor56: t01
		Location: 82,48
		Owner: Neutral
	Actor57: t03
		Location: 82,75
		Owner: Neutral
	Actor58: t03
		Location: 42,67
		Owner: Neutral
	Actor59: t03
		Location: 41,67
		Owner: Neutral
	Actor60: t03
		Location: 42,68
		Owner: Neutral
	Actor61: t03
		Location: 55,51
		Owner: Neutral
	Actor62: t03
		Location: 86,79
		Owner: Neutral
	Actor63: t10
		Location: 83,45
		Owner: Neutral
	Actor64: t08
		Location: 85,47
		Owner: Neutral
	Actor66: mpspawn
		Location: 42,58
		Owner: Neutral
	Actor67: mpspawn
		Location: 63,47
		Owner: Neutral
	Actor70: mpspawn
		Location: 86,55
		Owner: Neutral
	Actor71: mpspawn
		Owner: Neutral
		Location: 70,85
	Actor69: mine
		Owner: Neutral
		Location: 89,72
	Actor72: gmine
		Owner: Neutral
		Location: 65,64
	Actor73: mpspawn
		Owner: Neutral
		Location: 49,73
