MapFormat: 11
RequiresMod: ca
Title: Disaster Central
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 19,18,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 75,56
		Owner: Neutral
	Actor1: mine
		Location: 67,62
		Owner: Neutral
	Actor2: mine
		Location: 64,60
		Owner: Neutral
	Actor3: mine
		Location: 71,58
		Owner: Neutral
	Actor4: mine
		Location: 72,20
		Owner: Neutral
	Actor5: mine
		Location: 59,18
		Owner: Neutral
	Actor6: mine
		Location: 25,19
		Owner: Neutral
	Actor7: mine
		Location: 21,25
		Owner: Neutral
	Actor8: mine
		Location: 21,108
		Owner: Neutral
	Actor9: mine
		Location: 29,112
		Owner: Neutral
	Actor10: mine
		Location: 74,111
		Owner: Neutral
	Actor11: mine
		Location: 83,107
		Owner: Neutral
	Actor12: mine
		Location: 107,96
		Owner: Neutral
	Actor13: mine
		Location: 112,90
		Owner: Neutral
	Actor14: mine
		Location: 108,22
		Owner: Neutral
	Actor15: mine
		Location: 114,18
		Owner: Neutral
	Actor16: tc05
		Location: 109,42
		Owner: Neutral
	Actor17: tc05
		Location: 105,89
		Owner: Neutral
	Actor18: tc04
		Location: 93,99
		Owner: Neutral
	Actor19: tc05
		Location: 68,99
		Owner: Neutral
	Actor20: tc04
		Location: 19,62
		Owner: Neutral
	Actor21: tc05
		Location: 38,44
		Owner: Neutral
	Actor22: tc04
		Location: 47,25
		Owner: Neutral
	Actor23: tc04
		Location: 108,41
		Owner: Neutral
	Actor24: tc03
		Location: 93,98
		Owner: Neutral
	Actor25: tc03
		Location: 20,61
		Owner: Neutral
	Actor26: tc03
		Location: 48,27
		Owner: Neutral
	Actor27: tc02
		Location: 52,33
		Owner: Neutral
	Actor28: tc02
		Location: 76,44
		Owner: Neutral
	Actor29: tc02
		Location: 86,60
		Owner: Neutral
	Actor30: tc02
		Location: 111,77
		Owner: Neutral
	Actor31: tc02
		Location: 86,95
		Owner: Neutral
	Actor32: tc04
		Location: 72,92
		Owner: Neutral
	Actor33: tc02
		Location: 74,93
		Owner: Neutral
	Actor34: t17
		Location: 73,93
		Owner: Neutral
	Actor35: tc05
		Location: 97,105
		Owner: Neutral
	Actor36: tc04
		Location: 96,104
		Owner: Neutral
	Actor37: tc03
		Location: 66,100
		Owner: Neutral
	Actor38: tc04
		Location: 45,107
		Owner: Neutral
	Actor39: tc03
		Location: 46,109
		Owner: Neutral
	Actor40: tc05
		Location: 47,106
		Owner: Neutral
	Actor41: tc04
		Location: 19,59
		Owner: Neutral
	Actor42: tc05
		Location: 45,59
		Owner: Neutral
	Actor43: tc05
		Location: 86,61
		Owner: Neutral
	Actor44: tc03
		Location: 81,56
		Owner: Neutral
	Actor45: tc02
		Location: 82,70
		Owner: Neutral
	Actor46: tc01
		Location: 65,70
		Owner: Neutral
	Actor47: t17
		Location: 66,69
		Owner: Neutral
	Actor48: t17
		Location: 79,71
		Owner: Neutral
	Actor49: tc01
		Location: 72,37
		Owner: Neutral
	Actor50: tc01
		Location: 54,21
		Owner: Neutral
	Actor51: tc01
		Location: 30,38
		Owner: Neutral
	Actor52: tc02
		Location: 31,39
		Owner: Neutral
	Actor53: tc04
		Location: 19,34
		Owner: Neutral
	Actor54: tc03
		Location: 20,36
		Owner: Neutral
	Actor55: t15
		Location: 35,22
		Owner: Neutral
	Actor56: t14
		Location: 47,45
		Owner: Neutral
	Actor57: t12
		Location: 69,77
		Owner: Neutral
	Actor58: t12
		Location: 56,97
		Owner: Neutral
	Actor59: t12
		Location: 81,101
		Owner: Neutral
	Actor60: tc04
		Location: 59,108
		Owner: Neutral
	Actor61: tc03
		Location: 60,110
		Owner: Neutral
	Actor62: tc04
		Location: 32,88
		Owner: Neutral
	Actor63: tc02
		Location: 33,90
		Owner: Neutral
	Actor64: tc04
		Location: 29,68
		Owner: Neutral
	Actor65: tc05
		Location: 30,69
		Owner: Neutral
	Actor66: tc04
		Location: 28,70
		Owner: Neutral
	Actor67: tc03
		Location: 27,68
		Owner: Neutral
	Actor68: tc02
		Location: 28,54
		Owner: Neutral
	Actor69: tc01
		Location: 62,42
		Owner: Neutral
	Actor70: t08
		Location: 63,42
		Owner: Neutral
	Actor71: t08
		Location: 63,44
		Owner: Neutral
	Actor72: t10
		Location: 61,43
		Owner: Neutral
	Actor73: t11
		Location: 94,32
		Owner: Neutral
	Actor74: tc03
		Location: 109,57
		Owner: Neutral
	Actor75: tc02
		Location: 108,59
		Owner: Neutral
	Actor76: tc01
		Location: 65,91
		Owner: Neutral
	Actor77: t13
		Location: 51,93
		Owner: Neutral
	Actor78: t08
		Location: 55,102
		Owner: Neutral
	Actor79: mpspawn
		Location: 26,97
		Owner: Neutral
	Actor80: mpspawn
		Location: 110,31
		Owner: Neutral
	Actor81: mpspawn
		Location: 32,29
		Owner: Neutral
	Actor82: mpspawn
		Location: 107,107
		Owner: Neutral
	Actor83: mpspawn
		Location: 76,63
		Owner: Neutral
	Actor84: mpspawn
		Location: 65,109
		Owner: Neutral
	Actor85: mpspawn
		Location: 110,49
		Owner: Neutral
	Actor86: mpspawn
		Location: 63,24
		Owner: Neutral
