MapFormat: 11
RequiresMod: ca
Title: Gold Coast
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 79,48
		Owner: Neutral
	Actor1: tc05
		Location: 82,61
		Owner: Neutral
	Actor2: tc05
		Location: 77,101
		Owner: Neutral
	Actor3: tc04
		Location: 91,120
		Owner: Neutral
	Actor4: tc05
		Location: 86,122
		Owner: Neutral
	Actor5: tc05
		Location: 65,123
		Owner: Neutral
	Actor6: tc04
		Location: 59,118
		Owner: Neutral
	Actor7: tc04
		Location: 33,111
		Owner: Neutral
	Actor8: tc04
		Location: 36,61
		Owner: Neutral
	Actor9: tc05
		Location: 54,58
		Owner: Neutral
	Actor10: tc04
		Location: 51,46
		Owner: Neutral
	Actor11: tc05
		Location: 45,39
		Owner: Neutral
	Actor12: tc02
		Location: 54,57
		Owner: Neutral
	Actor13: tc01
		Location: 37,44
		Owner: Neutral
	Actor14: tc01
		Location: 35,47
		Owner: Neutral
	Actor15: tc01
		Location: 45,41
		Owner: Neutral
	Actor16: tc02
		Location: 48,45
		Owner: Neutral
	Actor17: tc02
		Location: 78,47
		Owner: Neutral
	Actor18: tc01
		Location: 78,50
		Owner: Neutral
	Actor19: tc02
		Location: 81,60
		Owner: Neutral
	Actor20: tc02
		Location: 84,63
		Owner: Neutral
	Actor21: tc02
		Location: 76,92
		Owner: Neutral
	Actor22: tc01
		Location: 75,95
		Owner: Neutral
	Actor23: tc01
		Location: 76,100
		Owner: Neutral
	Actor24: tc01
		Location: 77,103
		Owner: Neutral
	Actor25: tc01
		Location: 83,125
		Owner: Neutral
	Actor26: t16
		Location: 86,125
		Owner: Neutral
	Actor27: t16
		Location: 93,123
		Owner: Neutral
	Actor28: t15
		Location: 34,113
		Owner: Neutral
	Actor29: t12
		Location: 33,110
		Owner: Neutral
	Actor30: t16
		Location: 33,113
		Owner: Neutral
	Actor31: tc04
		Location: 66,2
		Owner: Neutral
	Actor32: tc05
		Location: 93,12
		Owner: Neutral
	Actor33: tc04
		Location: 54,8
		Owner: Neutral
	Actor34: tc05
		Location: 40,16
		Owner: Neutral
	Actor35: tc04
		Location: 41,14
		Owner: Neutral
	Actor36: tc03
		Location: 39,18
		Owner: Neutral
	Actor37: tc01
		Location: 53,7
		Owner: Neutral
	Actor38: tc01
		Location: 54,11
		Owner: Neutral
	Actor39: t17
		Location: 66,4
		Owner: Neutral
	Actor40: t16
		Location: 68,3
		Owner: Neutral
	Actor41: t13
		Location: 64,1
		Owner: Neutral
	Actor42: t13
		Location: 95,14
		Owner: Neutral
	Actor43: t12
		Location: 93,11
		Owner: Neutral
	Actor44: t12
		Location: 66,125
		Owner: Neutral
	Actor45: t11
		Location: 59,117
		Owner: Neutral
	Actor46: t08
		Location: 58,120
		Owner: Neutral
	Actor47: t07
		Location: 61,117
		Owner: Neutral
	Actor48: t07
		Location: 68,123
		Owner: Neutral
	Actor49: t07
		Location: 67,125
		Owner: Neutral
	Actor50: mine
		Location: 82,110
		Owner: Neutral
	Actor51: mine
		Location: 62,121
		Owner: Neutral
	Actor52: mine
		Location: 51,123
		Owner: Neutral
	Actor53: mine
		Location: 46,108
		Owner: Neutral
	Actor54: mine
		Location: 61,100
		Owner: Neutral
	Actor55: mine
		Location: 65,79
		Owner: Neutral
	Actor56: mine
		Location: 60,57
		Owner: Neutral
	Actor57: mine
		Location: 70,59
		Owner: Neutral
	Actor58: mine
		Location: 69,47
		Owner: Neutral
	Actor59: mine
		Location: 83,45
		Owner: Neutral
	Actor60: mine
		Location: 63,27
		Owner: Neutral
	Actor61: mine
		Location: 67,13
		Owner: Neutral
	Actor62: mine
		Location: 79,1
		Owner: Neutral
	Actor63: mine
		Location: 48,2
		Owner: Neutral
	Actor64: t01
		Location: 58,10
		Owner: Neutral
	Actor65: t02
		Location: 50,10
		Owner: Neutral
	Actor66: t03
		Location: 42,11
		Owner: Neutral
	Actor67: t05
		Location: 72,2
		Owner: Neutral
	Actor68: t06
		Location: 91,12
		Owner: Neutral
	Actor69: t07
		Location: 82,51
		Owner: Neutral
	Actor70: t08
		Location: 84,59
		Owner: Neutral
	Actor71: t10
		Location: 79,62
		Owner: Neutral
	Actor72: t11
		Location: 49,58
		Owner: Neutral
	Actor73: t12
		Location: 32,60
		Owner: Neutral
	Actor74: t13
		Location: 40,45
		Owner: Neutral
	Actor75: t14
		Location: 49,47
		Owner: Neutral
	Actor76: t16
		Location: 38,110
		Owner: Neutral
	Actor77: t17
		Location: 34,118
		Owner: Neutral
	Actor78: tc01
		Location: 46,125
		Owner: Neutral
	Actor79: tc03
		Location: 44,125
		Owner: Neutral
	Actor80: t01
		Location: 56,118
		Owner: Neutral
	Actor81: t02
		Location: 69,122
		Owner: Neutral
	Actor82: t03
		Location: 62,114
		Owner: Neutral
	Actor83: t05
		Location: 94,124
		Owner: Neutral
	Actor84: t06
		Location: 81,101
		Owner: Neutral
	Actor85: t07
		Location: 72,93
		Owner: Neutral
	Actor86: t08
		Location: 76,90
		Owner: Neutral
	Actor87: t10
		Location: 73,91
		Owner: Neutral
	Actor88: t10
		Location: 74,105
		Owner: Neutral
	Actor89: mpspawn
		Location: 91,56
		Owner: Neutral
	Actor90: mpspawn
		Location: 36,7
		Owner: Neutral
	Actor91: mpspawn
		Location: 40,54
		Owner: Neutral
	Actor92: mpspawn
		Location: 41,99
		Owner: Neutral
	Actor93: mpspawn
		Location: 90,100
		Owner: Neutral
	Actor94: mpspawn
		Location: 90,7
		Owner: Neutral
