MapFormat: 11
RequiresMod: ca
Title: Orbital Debrees 2
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Owner: Neutral
		Location: 4,18
	Actor1: mine
		Owner: Neutral
		Location: 18,4
	Actor4: mine
		Owner: Neutral
		Location: 47,55
	Actor5: mine
		Owner: Neutral
		Location: 60,7
	Actor6: mine
		Owner: Neutral
		Location: 45,22
	Actor7: mine
		Owner: Neutral
		Location: 5,42
	Actor8: mine
		Owner: Neutral
		Location: 31,44
	Actor23: mine
		Location: 82,74
		Owner: Neutral
	Actor14: mine
		Owner: Neutral
		Location: 74,47
	Actor15: mine
		Owner: Neutral
		Location: 85,31
	Actor16: mine
		Owner: Neutral
		Location: 87,5
	Actor17: mine
		Owner: Neutral
		Location: 107,45
	Actor18: mine
		Owner: Neutral
		Location: 122,60
	Actor19: mine
		Owner: Neutral
		Location: 125,18
	Actor20: mine
		Owner: Neutral
		Location: 111,4
	Actor27: mine
		Owner: Neutral
		Location: 98,85
	Actor25: mine
		Owner: Neutral
		Location: 84,107
	Actor24: mine
		Owner: Neutral
		Location: 69,122
	Actor26: mine
		Owner: Neutral
		Location: 124,87
	Actor21: mine
		Owner: Neutral
		Location: 125,111
	Actor22: mine
		Owner: Neutral
		Location: 111,125
	Actor28: mine
		Owner: Neutral
		Location: 55,82
	Actor29: mine
		Owner: Neutral
		Location: 44,98
	Actor30: mine
		Owner: Neutral
		Location: 42,124
	Actor31: mine
		Owner: Neutral
		Location: 18,125
	Actor32: mine
		Owner: Neutral
		Location: 4,111
	Actor33: mine
		Owner: Neutral
		Location: 7,69
	Actor34: mine
		Owner: Neutral
		Location: 22,84
	Actor35: mpspawn
		Owner: Neutral
		Location: 18,111
	Actor36: mpspawn
		Owner: Neutral
		Location: 18,18
	Actor37: mpspawn
		Owner: Neutral
		Location: 111,18
	Actor38: mpspawn
		Owner: Neutral
		Location: 111,111
