MapFormat: 11
RequiresMod: ra
Title: Union Sacrée
Author: FRenzy
Tileset: TEMPERAT
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor50: t01
		Owner: Neutral
		Location: 3,27
	Actor105: v16
		Owner: Neutral
		Location: 71,61
	Actor115: v04
		Owner: Neutral
		Location: 72,71
	Actor118: t05
		Owner: Neutral
		Location: 78,71
	Actor117: t01
		Owner: Neutral
		Location: 71,78
	Actor122: tc03
		Owner: Neutral
		Location: 73,68
	Actor124: tc04
		Owner: Neutral
		Location: 61,77
	Actor125: tc03
		Owner: Neutral
		Location: 63,78
	Actor126: tc01
		Owner: Neutral
		Location: 61,76
	Actor127: t11
		Owner: Neutral
		Location: 73,64
	Actor128: t10
		Owner: Neutral
		Location: 75,66
	Actor146: t05
		Owner: Neutral
		Location: 48,2
	Actor302: c7
		Owner: Neutral
		Location: 73,71
		SubCell: 1
		Facing: 92
	Actor332: tc05
		Owner: Neutral
		Location: 123,63
	Actor333: t15
		Owner: Neutral
		Location: 127,63
	Actor334: tc01
		Owner: Neutral
		Location: 126,64
	Actor335: t02
		Owner: Neutral
		Location: 127,63
	Actor640: t06
		Owner: Neutral
		Location: 59,36
	Actor643: t17
		Owner: Neutral
		Location: 57,40
	Actor652: t07
		Owner: Neutral
		Location: 37,58
	Actor714: t17
		Owner: Neutral
		Location: 1,20
	Actor1353: t11
		Owner: Neutral
		Location: 59,2
	Actor1381: t08
		Owner: Neutral
		Location: 49,8
	Actor1480: t14
		Owner: Neutral
		Location: 76,69
	Actor1483: c10
		Owner: Neutral
		Location: 73,77
		SubCell: 3
		Facing: 92
	Actor1484: c5
		Owner: Neutral
		Location: 68,73
		SubCell: 3
		Facing: 92
	Actor1485: c6
		Owner: Neutral
		Location: 76,75
		SubCell: 3
		Facing: 92
	Actor1487: medi
		Owner: Neutral
		Location: 73,75
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1486: medi
		Owner: Neutral
		Location: 74,71
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1488: medi
		Owner: Neutral
		Location: 68,73
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor1424: t05
		Owner: Neutral
		Location: 77,32
	Actor1706: t08
		Owner: Neutral
		Location: 74,59
	Actor1750: tc01
		Owner: Neutral
		Location: 86,7
	Actor1751: tc01
		Owner: Neutral
		Location: 67,9
	Actor1752: t15
		Owner: Neutral
		Location: 68,9
	Actor1763: t12
		Owner: Neutral
		Location: 101,8
	Actor1764: t12
		Owner: Neutral
		Location: 83,9
	Actor1765: t12
		Owner: Neutral
		Location: 75,7
	Actor1782: tanktrap2
		Owner: Neutral
		Location: 94,9
	Actor1783: tanktrap2
		Owner: Neutral
		Location: 73,8
	Actor1784: tanktrap1
		Owner: Neutral
		Location: 75,9
	Actor1785: tanktrap1
		Owner: Neutral
		Location: 92,8
	Actor1803: lhus
		Owner: Neutral
		Location: 74,7
	Actor1815: utilpol1
		Owner: Neutral
		Location: 98,9
	Actor1816: utilpol1
		Owner: Neutral
		Location: 90,8
	Actor1817: utilpol1
		Owner: Neutral
		Location: 81,9
	Actor1818: utilpol1
		Owner: Neutral
		Location: 74,10
	Actor1819: utilpol1
		Owner: Neutral
		Location: 67,11
	Actor1718: t15
		Owner: Neutral
		Location: 68,123
	Actor1820: t15
		Owner: Neutral
		Location: 37,99
	Actor1821: t15
		Owner: Neutral
		Location: 50,90
	Actor1822: t15
		Owner: Neutral
		Location: 87,64
	Actor1825: t15
		Owner: Neutral
		Location: 124,71
	Actor1826: t15
		Owner: Neutral
		Location: 124,102
	Actor1835: t15
		Owner: Neutral
		Location: 42,3
	Actor1841: t12
		Owner: Neutral
		Location: 124,71
	Actor1842: t03
		Owner: Neutral
		Location: 95,42
	Actor1843: t03
		Owner: Neutral
		Location: 89,60
	Actor1844: t03
		Owner: Neutral
		Location: 81,72
	Actor1845: t03
		Owner: Neutral
		Location: 60,83
	Actor1846: t03
		Owner: Neutral
		Location: 38,96
	Actor1848: t16
		Owner: Neutral
		Location: 102,124
	Actor1850: t16
		Owner: Neutral
		Location: 126,72
	Actor1855: t06
		Owner: Neutral
		Location: 73,123
	Actor1856: t16
		Owner: Neutral
		Location: 40,95
	Actor1857: t16
		Owner: Neutral
		Location: 59,86
	Actor1858: t16
		Owner: Neutral
		Location: 57,92
	Actor1873: t05
		Owner: Neutral
		Location: 92,52
	Actor1875: t07
		Owner: Neutral
		Location: 97,40
	Actor1823: t10
		Owner: Neutral
		Location: 96,42
	Actor1876: t11
		Owner: Neutral
		Location: 92,51
	Actor1877: t12
		Owner: Neutral
		Location: 90,49
	Actor1906: t12
		Owner: Neutral
		Location: 68,75
	Actor1907: v01
		Owner: Neutral
		Location: 71,79
	Actor1908: v02
		Owner: Neutral
		Location: 68,76
	Actor1909: v04
		Owner: Neutral
		Location: 83,69
	Actor1910: v08
		Owner: Neutral
		Location: 82,68
	Actor1911: v05
		Owner: Neutral
		Location: 68,82
	Actor1912: v11
		Owner: Neutral
		Location: 119,89
	Actor1913: v09
		Owner: Neutral
		Location: 119,90
	Actor1914: t01
		Owner: Neutral
		Location: 120,89
	Actor1915: flare
		Owner: Neutral
		Location: 84,126
	Actor1957: tc02
		Owner: Neutral
		Location: 34,99
	Actor1969: tc02
		Owner: Neutral
		Location: 98,10
	Actor1976: t16
		Owner: Neutral
		Location: 122,76
	Actor1979: tc02
		Owner: Neutral
		Location: 124,82
	Actor1980: t15
		Owner: Neutral
		Location: 123,83
	Actor1981: tc04
		Owner: Neutral
		Location: 125,83
	Actor1982: t12
		Owner: Neutral
		Location: 123,84
	Actor1983: tc02
		Owner: Neutral
		Location: 85,117
	Actor1984: tc04
		Owner: Neutral
		Location: 86,118
	Actor1985: t13
		Owner: Neutral
		Location: 87,119
	Actor1986: tc03
		Owner: Neutral
		Location: 88,120
	Actor1987: t10
		Owner: Neutral
		Location: 85,120
	Actor1988: t05
		Owner: Neutral
		Location: 89,121
	Actor1989: tc02
		Owner: Neutral
		Location: 116,88
	Actor2009: t11
		Owner: Neutral
		Location: 25,93
	Actor2011: t12
		Owner: Neutral
		Location: 37,123
	Actor2012: tc02
		Owner: Neutral
		Location: 36,124
	Actor2014: t13
		Owner: Neutral
		Location: 32,127
	Actor2016: tc01
		Owner: Neutral
		Location: 24,92
	Actor2025: t07
		Owner: Neutral
		Location: 86,29
	Actor2027: t15
		Owner: Neutral
		Location: 120,52
	Actor2028: t14
		Owner: Neutral
		Location: 121,53
	Actor2034: flare
		Owner: Neutral
		Location: 114,94
	Actor2047: tc02
		Owner: Neutral
		Location: 56,10
	Actor2049: t12
		Owner: Neutral
		Location: 54,10
	Actor792: t12
		Owner: Neutral
		Location: 84,8
	Actor891: tc02
		Owner: Neutral
		Location: 12,2
	Actor892: tc04
		Owner: Neutral
		Location: 8,4
	Actor893: tc01
		Owner: Neutral
		Location: 3,5
	Actor894: t15
		Owner: Neutral
		Location: 6,5
	Actor895: t07
		Owner: Neutral
		Location: 2,6
	Actor896: t11
		Owner: Neutral
		Location: 1,7
	Actor897: t12
		Owner: Neutral
		Location: 3,7
	Actor901: tc05
		Owner: Neutral
		Location: 1,11
	Actor824: mine
		Owner: Neutral
		Location: 9,24
	Actor905: mine
		Owner: Neutral
		Location: 6,25
	Actor825: mine
		Owner: Neutral
		Location: 24,6
	Actor906: mine
		Owner: Neutral
		Location: 23,9
	Actor820: tc01
		Owner: Neutral
		Location: 7,9
	Actor821: t17
		Owner: Neutral
		Location: 8,10
	Actor890: t11
		Owner: Neutral
		Location: 11,10
	Actor898: t15
		Owner: Neutral
		Location: 10,12
	Actor899: tc05
		Owner: Neutral
		Location: 14,30
	Actor900: tc04
		Owner: Neutral
		Location: 12,32
	Actor907: ice04
		Owner: Neutral
		Location: 13,37
	Actor915: t10
		Owner: Neutral
		Location: 14,41
	Actor910: tc02
		Owner: Neutral
		Location: 2,41
	Actor912: t17
		Owner: Neutral
		Location: 3,47
	Actor913: t11
		Owner: Neutral
		Location: 7,47
	Actor914: tc04
		Owner: Neutral
		Location: 2,49
	Actor902: tc02
		Owner: Neutral
		Location: 6,50
	Actor908: t12
		Owner: Neutral
		Location: 7,46
	Actor924: t15
		Owner: Neutral
		Location: 22,33
	Actor925: t12
		Owner: Neutral
		Location: 23,34
	Actor926: t15
		Owner: Neutral
		Location: 22,36
	Actor903: t16
		Owner: Neutral
		Location: 23,32
	Actor911: oilb
		Owner: Neutral
		Location: 28,17
	Actor919: ctflag
		Owner: Neutral
		Location: 29,17
	Actor789: t12
		Owner: Neutral
		Location: 43,18
	Actor790: tc03
		Owner: Neutral
		Location: 37,23
	Actor791: tc02
		Owner: Neutral
		Location: 36,24
	Actor909: tc04
		Owner: Neutral
		Location: 32,26
	Actor918: t12
		Owner: Neutral
		Location: 43,11
	Actor921: t15
		Owner: Neutral
		Location: 46,12
	Actor922: ice04
		Owner: Neutral
		Location: 41,14
	Actor923: t16
		Owner: Neutral
		Location: 47,14
	Actor927: tc01
		Owner: Neutral
		Location: 43,16
	Actor818: t05
		Owner: Neutral
		Location: 27,24
	Actor819: t16
		Owner: Neutral
		Location: 24,29
	Actor822: t15
		Owner: Neutral
		Location: 23,30
	Actor823: t12
		Owner: Neutral
		Location: 24,31
	Actor883: mine
		Owner: Neutral
		Location: 25,48
	Actor928: mine
		Owner: Neutral
		Location: 28,51
	Actor917: mine
		Owner: Neutral
		Location: 47,26
	Actor929: mine
		Owner: Neutral
		Location: 50,29
	Actor904: v19.husk
		Owner: Neutral
		Location: 30,16
	Actor884: t10
		Owner: Neutral
		Location: 18,28
	Actor931: t02
		Owner: Neutral
		Location: 32,18
	Actor932: t10
		Owner: Neutral
		Location: 37,12
	Actor933: t03
		Owner: Neutral
		Location: 37,13
	Actor934: t12
		Owner: Neutral
		Location: 31,19
	Actor916: oilb
		Owner: Neutral
		Location: 18,26
	Actor920: ctflag
		Owner: Neutral
		Location: 19,26
	Actor930: v19.husk
		Owner: Neutral
		Location: 17,27
	Actor886: mine
		Owner: Neutral
		Location: 49,77
	Actor935: mine
		Owner: Neutral
		Location: 52,80
	Actor826: mine
		Owner: Neutral
		Location: 77,47
	Actor827: mine
		Owner: Neutral
		Location: 80,50
	Actor949: mine
		Owner: Neutral
		Location: 12,89
	Actor950: mine
		Owner: Neutral
		Location: 15,92
	Actor952: mine
		Owner: Neutral
		Location: 9,73
	Actor808: tc01
		Owner: Neutral
		Location: 15,50
	Actor809: t03
		Owner: Neutral
		Location: 15,54
	Actor816: t13
		Owner: Neutral
		Location: 18,96
	Actor843: t16
		Owner: Neutral
		Location: 24,101
	Actor936: t13
		Owner: Neutral
		Location: 24,102
	Actor947: mine
		Owner: Neutral
		Location: 26,110
	Actor954: tc05
		Owner: Neutral
		Location: 54,104
	Actor955: tc02
		Owner: Neutral
		Location: 53,106
	Actor956: t12
		Owner: Neutral
		Location: 57,105
	Actor957: t07
		Owner: Neutral
		Location: 56,107
	Actor958: t13
		Owner: Neutral
		Location: 53,108
	Actor959: t12
		Owner: Neutral
		Location: 54,110
	Actor946: mine
		Owner: Neutral
		Location: 38,119
	Actor953: mine
		Owner: Neutral
		Location: 41,119
	Actor830: t12
		Owner: Neutral
		Location: 29,66
	Actor940: tc04
		Owner: Neutral
		Location: 28,68
	Actor941: t15
		Owner: Neutral
		Location: 44,66
	Actor944: tc02
		Owner: Neutral
		Location: 69,29
	Actor963: t05
		Owner: Neutral
		Location: 66,30
	Actor964: t08
		Owner: Neutral
		Location: 63,36
	Actor965: t06
		Owner: Neutral
		Location: 65,35
	Actor966: t07
		Owner: Neutral
		Location: 64,36
	Actor967: t08
		Owner: Neutral
		Location: 67,48
	Actor968: t07
		Owner: Neutral
		Location: 70,25
	Actor800: t12
		Owner: Neutral
		Location: 90,94
	Actor801: t15
		Owner: Neutral
		Location: 88,95
	Actor802: t01
		Owner: Neutral
		Location: 87,96
	Actor969: t10
		Owner: Neutral
		Location: 82,100
	Actor970: t15
		Owner: Neutral
		Location: 78,101
	Actor832: hosp
		Owner: Neutral
		Location: 69,69
	Actor841: ctflag
		Owner: Neutral
		Location: 70,69
	Actor840: oilb
		Owner: Neutral
		Location: 60,59
	Actor856: ctflag
		Owner: Neutral
		Location: 61,59
	Actor889: v19.husk
		Owner: Neutral
		Location: 64,59
	Actor980: boxes07
		Owner: Neutral
		Location: 65,59
	Actor981: tanktrap2
		Owner: Neutral
		Location: 64,60
	Actor982: v19.husk
		Owner: Neutral
		Location: 61,63
	Actor983: boxes03
		Owner: Neutral
		Location: 62,63
	Actor984: tanktrap2
		Owner: Neutral
		Location: 61,64
	Actor985: flare
		Owner: Neutral
		Location: 62,62
	Actor986: flare
		Owner: Neutral
		Location: 65,58
	Actor987: tc02
		Owner: Neutral
		Location: 60,51
	Actor988: tc02
		Owner: Neutral
		Location: 57,53
	Actor989: t05
		Owner: Neutral
		Location: 59,52
	Actor990: t08
		Owner: Neutral
		Location: 60,53
	Actor991: t15
		Owner: Neutral
		Location: 53,56
	Actor992: tc01
		Owner: Neutral
		Location: 56,56
	Actor993: tc05
		Owner: Neutral
		Location: 52,60
	Actor887: t12
		Owner: Neutral
		Location: 91,68
	Actor994: tc05
		Owner: Neutral
		Location: 88,76
	Actor999: tc01
		Owner: Neutral
		Location: 88,78
	Actor1000: t08
		Owner: Neutral
		Location: 88,81
	Actor1001: t06
		Owner: Neutral
		Location: 89,80
	Actor995: tc04
		Owner: Neutral
		Location: 71,89
	Actor996: tc05
		Owner: Neutral
		Location: 91,66
	Actor831: mine
		Owner: Neutral
		Location: 97,98
	Actor888: mine
		Owner: Neutral
		Location: 100,100
	Actor960: t11
		Owner: Neutral
		Location: 57,12
	Actor961: t15
		Owner: Neutral
		Location: 67,12
	Actor962: tc01
		Owner: Neutral
		Location: 67,13
	Actor939: mine
		Owner: Neutral
		Location: 66,119
	Actor1018: mine
		Owner: Neutral
		Location: 69,119
	Actor978: mine
		Owner: Neutral
		Location: 80,110
	Actor1022: mine
		Owner: Neutral
		Location: 118,68
	Actor1023: mine
		Owner: Neutral
		Location: 118,71
	Actor972: v04
		Owner: Neutral
		Location: 94,86
	Actor974: t16
		Owner: Neutral
		Location: 96,85
	Actor975: t13
		Owner: Neutral
		Location: 94,88
	Actor1025: mine
		Owner: Neutral
		Location: 111,82
	Actor1073: tc04
		Owner: Neutral
		Location: 127,98
	Actor833: mine
		Owner: Neutral
		Location: 121,117
	Actor839: mine
		Owner: Neutral
		Location: 117,122
	Actor1070: t12
		Owner: Neutral
		Location: 96,125
	Actor1079: tc04
		Owner: Neutral
		Location: 127,103
	Actor1080: tc05
		Owner: Neutral
		Location: 126,100
	Actor1071: t15
		Owner: Neutral
		Location: 97,121
	Actor1081: t16
		Owner: Neutral
		Location: 97,121
	Actor1108: t14
		Owner: Neutral
		Location: 16,117
	Actor1109: tc05
		Owner: Neutral
		Location: 21,118
	Actor1120: t14
		Owner: Neutral
		Location: 15,119
	Actor1121: t15
		Owner: Neutral
		Location: 30,119
	Actor1122: tc01
		Owner: Neutral
		Location: 2,120
	Actor1123: t14
		Owner: Neutral
		Location: 4,120
	Actor1124: t12
		Owner: Neutral
		Location: 10,120
	Actor1125: t16
		Owner: Neutral
		Location: 14,120
	Actor1126: tc04
		Owner: Neutral
		Location: 1,121
	Actor1127: tc03
		Owner: Neutral
		Location: 4,122
	Actor1128: t14
		Owner: Neutral
		Location: 8,121
	Actor1129: tc03
		Owner: Neutral
		Location: 13,122
	Actor1130: tc04
		Owner: Neutral
		Location: 15,121
	Actor1131: t12
		Owner: Neutral
		Location: 17,121
	Actor1132: t06
		Owner: Neutral
		Location: 23,121
	Actor1134: tc02
		Owner: Neutral
		Location: 3,123
	Actor1135: t12
		Owner: Neutral
		Location: 4,122
	Actor1136: tc04
		Owner: Neutral
		Location: 6,122
	Actor1137: t06
		Owner: Neutral
		Location: 7,122
	Actor1138: tc03
		Owner: Neutral
		Location: 9,123
	Actor1139: t15
		Owner: Neutral
		Location: 10,122
	Actor1140: t15
		Owner: Neutral
		Location: 13,122
	Actor1141: tc04
		Owner: Neutral
		Location: 5,123
	Actor1142: t12
		Owner: Neutral
		Location: 11,123
	Actor1143: tc03
		Owner: Neutral
		Location: 14,124
	Actor1144: t12
		Owner: Neutral
		Location: 14,123
	Actor1145: t15
		Owner: Neutral
		Location: 16,123
	Actor1148: tc04
		Owner: Neutral
		Location: 9,124
	Actor1149: tc03
		Owner: Neutral
		Location: 10,125
	Actor1150: tc02
		Owner: Neutral
		Location: 12,125
	Actor1151: t01
		Owner: Neutral
		Location: 14,124
	Actor1152: tc04
		Owner: Neutral
		Location: 14,124
	Actor1153: tc03
		Owner: Neutral
		Location: 16,125
	Actor1154: t15
		Owner: Neutral
		Location: 22,124
	Actor1155: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 27,125
	Actor1156: e1r1
		Owner: Neutral
		SubCell: 1
		Facing: 92
		TurretFacing: 92
		Location: 27,125
	Actor1157: t15
		Owner: Neutral
		Location: 29,124
	Actor1158: t15
		Owner: Neutral
		Location: 6,125
	Actor1159: t12
		Owner: Neutral
		Location: 16,125
	Actor1160: t12
		Owner: Neutral
		Location: 22,125
	Actor1161: tc04
		Owner: Neutral
		Location: 23,125
	Actor1162: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 29,126
	Actor1163: t15
		Owner: Neutral
		Location: 7,126
	Actor1164: tc04
		Owner: Neutral
		Location: 13,126
	Actor1165: tc02
		Owner: Neutral
		Location: 17,127
	Actor1166: tc04
		Owner: Neutral
		Location: 19,126
	Actor1167: tc03
		Owner: Neutral
		Location: 22,127
	Actor1168: tc04
		Owner: Neutral
		Location: 9,127
	Actor1169: t12
		Owner: Neutral
		Location: 12,127
	Actor1170: tc03
		Owner: Neutral
		Location: 15,128
	Actor1171: t15
		Owner: Neutral
		Location: 19,127
	Actor1172: t15
		Owner: Neutral
		Location: 27,127
	Actor1173: t14
		Owner: Neutral
		Location: 15,128
	Actor867: t12
		Owner: Neutral
		Location: 1,99
	Actor1088: t14
		Owner: Neutral
		Location: 4,101
	Actor1089: tc04
		Owner: Neutral
		Location: 9,101
	Actor1090: t14
		Owner: Neutral
		Location: 13,101
	Actor1091: tc04
		Owner: Neutral
		Location: 2,102
	Actor1092: tc02
		Owner: Neutral
		Location: 11,103
	Actor1093: t14
		Owner: Neutral
		Location: 1,103
	Actor1094: tc04
		Owner: Neutral
		Location: 7,103
	Actor1095: tc04
		Owner: Neutral
		Location: 3,104
	Actor1096: t15
		Owner: Neutral
		Location: 5,104
	Actor1097: t15
		Owner: Neutral
		Location: 10,104
	Actor1098: tc03
		Owner: Neutral
		Location: 1,106
	Actor1099: t12
		Owner: Neutral
		Location: 1,105
	Actor1100: tc02
		Owner: Neutral
		Location: 3,106
	Actor1101: t14
		Owner: Neutral
		Location: 10,105
	Actor1102: tc03
		Owner: Neutral
		Location: 6,107
	Actor1103: t15
		Owner: Neutral
		Location: 11,106
	Actor1104: tc04
		Owner: Neutral
		Location: 12,106
	Actor1105: t12
		Owner: Neutral
		Location: 5,107
	Actor1106: tc05
		Owner: Neutral
		Location: 1,109
	Actor1107: tc04
		Owner: Neutral
		Location: 4,108
	Actor1110: t05
		Owner: Neutral
		Location: 7,108
	Actor1111: t15
		Owner: Neutral
		Location: 12,108
	Actor1112: tc04
		Owner: Neutral
		Location: 13,108
	Actor1113: t12
		Owner: Neutral
		Location: 6,109
	Actor1114: t17
		Owner: Neutral
		Location: 4,110
	Actor1115: tc03
		Owner: Neutral
		Location: 5,111
	Actor1116: t10
		Owner: Neutral
		Location: 5,110
	Actor1117: t14
		Owner: Neutral
		Location: 11,110
	Actor1118: tc01
		Owner: Neutral
		Location: 3,111
	Actor1119: tc04
		Owner: Neutral
		Location: 11,111
	Actor1174: t14
		Owner: Neutral
		Location: 8,112
	Actor1175: tc02
		Owner: Neutral
		Location: 13,112
	Actor1176: t07
		Owner: Neutral
		Location: 8,113
	Actor1177: tc03
		Owner: Neutral
		Location: 5,115
	Actor1178: t12
		Owner: Neutral
		Location: 9,114
	Actor1179: t15
		Owner: Neutral
		Location: 11,114
	Actor1180: t14
		Owner: Neutral
		Location: 13,114
	Actor1181: tc04
		Owner: Neutral
		Location: 2,116
	Actor1182: t14
		Owner: Neutral
		Location: 4,116
	Actor1183: tc04
		Owner: Neutral
		Location: 10,116
	Actor1184: t15
		Owner: Neutral
		Location: 3,117
	Actor1185: t06
		Owner: Neutral
		Location: 5,117
	Actor1186: tc02
		Owner: Neutral
		Location: 13,117
	Actor1187: tc04
		Owner: Neutral
		Location: 12,118
	Actor1188: t12
		Owner: Neutral
		Location: 13,118
	Actor1084: t11
		Owner: Neutral
		Location: 1,89
	Actor1085: t12
		Owner: Neutral
		Location: 2,91
	Actor1191: t12
		Owner: Neutral
		Location: 107,48
	Actor1192: tc05
		Owner: Neutral
		Location: 106,49
	Actor1193: tc04
		Owner: Neutral
		Location: 109,48
	Actor1194: tc01
		Owner: Neutral
		Location: 111,49
	Actor1195: t17
		Owner: Neutral
		Location: 113,49
	Actor1196: t16
		Owner: Neutral
		Location: 111,52
	Actor979: tanktrap2
		Owner: Neutral
		Location: 121,1
	Actor1003: barl
		Owner: Neutral
		Location: 125,1
	Actor1004: barl
		Owner: Neutral
		Location: 128,1
	Actor1005: pt
		Owner: Neutral
		Facing: 92
		TurretFacing: 92
		Location: 113,2
	Actor1012: brl3
		Owner: Neutral
		Location: 121,2
	Actor1013: barl
		Owner: Neutral
		Location: 124,2
	Actor1019: brl3
		Owner: Neutral
		Location: 128,3
	Actor1020: lst
		Owner: Neutral
		Facing: 92
		Location: 122,5
	Actor1086: ice05
		Owner: Neutral
		Location: 119,6
	Actor1189: ice04
		Owner: Neutral
		Location: 124,8
	Actor1190: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 123,15
	Actor1197: lst
		Owner: Neutral
		Facing: 92
		Location: 124,15
	Actor1198: t12
		Owner: Neutral
		Location: 122,15
	Actor1202: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 124,16
	Actor1210: tanktrap2
		Owner: Neutral
		Location: 123,19
	Actor1212: ice04
		Owner: Neutral
		Location: 128,21
	Actor1213: tanktrap1
		Owner: Neutral
		Location: 124,22
	Actor1214: t15
		Owner: Neutral
		Location: 124,22
	Actor1215: utilpol1
		Owner: Neutral
		Location: 124,25
	Actor1216: tc01
		Owner: Neutral
		Location: 125,26
	Actor1217: t12
		Owner: Neutral
		Location: 126,26
	Actor1218: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 126,29
	Actor1219: tanktrap1
		Owner: Neutral
		Location: 127,29
	Actor1220: t02
		Owner: Neutral
		Location: 124,29
	Actor1221: utilpol1
		Owner: Neutral
		Location: 128,30
	Actor1222: t15
		Owner: Neutral
		Location: 128,31
	Actor1223: t15
		Owner: Neutral
		Location: 122,34
	Actor1224: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 126,35
	Actor1225: t17
		Owner: Neutral
		Location: 127,35
	Actor1226: t14
		Owner: Neutral
		Location: 127,36
	Actor1227: e1r1
		Owner: Neutral
		SubCell: 3
		Facing: 92
		TurretFacing: 92
		Location: 127,39
	Actor1228: t15
		Owner: Neutral
		Location: 113,9
	Actor1229: t02
		Owner: Neutral
		Location: 115,9
	Actor1230: t12
		Owner: Neutral
		Location: 116,9
	Actor1231: t11
		Owner: Neutral
		Location: 115,10
	Actor1232: tc02
		Owner: Neutral
		Location: 115,12
	Actor1199: tc01
		Owner: Neutral
		Location: 118,20
	Actor1200: t11
		Owner: Neutral
		Location: 122,21
	Actor1201: t12
		Owner: Neutral
		Location: 123,22
	Actor1211: lhus
		Owner: Neutral
		Location: 106,8
	Actor1233: t02
		Owner: Neutral
		Location: 106,9
	Actor1234: boxes05
		Owner: Neutral
		Location: 105,8
	Actor1235: boxes04
		Owner: Neutral
		Location: 106,9
	Actor1236: tanktrap2
		Owner: Neutral
		Location: 104,9
	Actor1237: tanktrap2
		Owner: Neutral
		Location: 108,9
	Actor1238: lst
		Owner: Neutral
		Facing: 92
		Location: 96,6
	Actor1239: e1r1
		Owner: Neutral
		Location: 97,8
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1240: e1r1
		Owner: Neutral
		Location: 95,8
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1241: e1r1
		Owner: Neutral
		Location: 107,8
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1242: e1r1
		Owner: Neutral
		Location: 105,9
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1243: e1r1
		Owner: Neutral
		Location: 74,8
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1244: e1r1
		Owner: Neutral
		Location: 73,7
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1087: syrf
		Owner: Neutral
		Location: 123,4
	Actor1245: lhus
		Owner: Neutral
		Location: 126,4
	Actor1246: rushouse
		Owner: Neutral
		Location: 128,4
	Actor1248: tc04
		Owner: Neutral
		Location: 88,6
	Actor1249: tc05
		Owner: Neutral
		Location: 77,7
	Actor1250: tc01
		Owner: Neutral
		Location: 53,127
	Actor1251: tc01
		Owner: Neutral
		Location: 60,127
	Actor1252: t11
		Owner: Neutral
		Location: 54,128
	Actor1253: t12
		Owner: Neutral
		Location: 58,128
	Actor1254: tc04
		Owner: Neutral
		Location: 64,127
	Actor1255: tc02
		Owner: Neutral
		Location: 71,128
	Actor1256: tc01
		Owner: Neutral
		Location: 38,128
	Actor1257: e1r1
		Owner: Neutral
		Location: 73,127
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1258: e1r1
		Owner: Neutral
		Location: 69,128
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1259: e1r1
		Owner: Neutral
		Location: 71,126
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor1260: v13
		Owner: Neutral
		Location: 3,57
	Actor1261: v12
		Owner: Neutral
		Location: 4,57
	Actor1263: v06
		Owner: Neutral
		Location: 3,58
	Actor1264: v14
		Owner: Neutral
		Location: 5,58
	Actor1266: t02
		Owner: Neutral
		Location: 5,58
	Actor1267: v01
		Owner: Neutral
		Location: 1,60
	Actor1269: tc01
		Owner: Neutral
		Location: 3,61
	Actor1270: v02
		Owner: Neutral
		Location: 4,62
	Actor1274: v10
		Owner: Neutral
		Location: 2,65
	Actor1276: v05
		Owner: Neutral
		Location: 4,65
	Actor1277: v11
		Owner: Neutral
		Location: 2,66
	Actor1278: v07
		Owner: Neutral
		Location: 4,66
	Actor1262: tc01
		Owner: Neutral
		Location: 1,80
	Actor1268: t17
		Owner: Neutral
		Location: 1,76
	Actor1271: t13
		Owner: Neutral
		Location: 1,81
	Actor1280: t12
		Owner: Neutral
		Location: 1,73
	Actor1279: tc02
		Owner: Neutral
		Location: 36,65
	Actor1281: tc01
		Owner: Neutral
		Location: 35,62
	Actor1282: t12
		Owner: Neutral
		Location: 64,43
	Actor1283: t10
		Owner: Neutral
		Location: 67,33
	Actor485: mpspawn
		Owner: Neutral
		Location: 19,81
	Actor486: mpspawn
		Owner: Neutral
		Location: 37,109
	Actor487: mpspawn
		Owner: Neutral
		Location: 69,109
	Actor488: mpspawn
		Owner: Neutral
		Location: 82,18
	Actor495: mpspawn
		Owner: Neutral
		Location: 110,36
	Actor496: mpspawn
		Owner: Neutral
		Location: 110,68
	Actor470: mine
		Owner: Neutral
		Location: 82,77
	Actor471: mine
		Owner: Neutral
		Location: 80,80
	Actor472: t17
		Owner: Neutral
		Location: 100,83
	Actor473: t15
		Owner: Neutral
		Location: 100,79
	Actor461: t12
		Owner: Neutral
		Location: 106,106
	Actor462: t02
		Owner: Neutral
		Location: 117,106
	Actor463: t10
		Owner: Neutral
		Location: 104,108
	Actor464: tanktrap1
		Owner: Neutral
		Location: 113,109
	Actor465: tc03
		Owner: Neutral
		Location: 101,110
	Actor466: t14
		Owner: Neutral
		Location: 100,111
	Actor469: t06
		Owner: Neutral
		Location: 101,112
	Actor476: t14
		Owner: Neutral
		Location: 101,114
	Actor474: tanktrap2
		Owner: Neutral
		Location: 109,112
	Actor475: oilb
		Owner: Neutral
		Location: 112,112
	Actor478: ctflag
		Owner: Neutral
		Location: 113,112
	Actor479: v19.husk
		Owner: Neutral
		Location: 113,110
	Actor480: v19.husk
		Owner: Neutral
		Location: 110,112
	Actor477: mine
		Owner: Neutral
		Location: 73,17
	Actor489: mine
		Owner: Neutral
		Location: 94,18
	Actor490: mine
		Owner: Neutral
		Location: 91,15
	Actor483: mine
		Owner: Neutral
		Location: 114,27
	Actor481: mine
		Owner: Neutral
		Location: 116,43
	Actor482: mine
		Owner: Neutral
		Location: 114,46
