MapFormat: 11
RequiresMod: ca
Title: The Neck
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,32,126,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 93,38
		Owner: Neutral
	Actor1: tc05
		Location: 112,57
		Owner: Neutral
	Actor2: tc04
		Location: 125,63
		Owner: Neutral
	Actor3: tc05
		Location: 97,93
		Owner: Neutral
	Actor4: tc04
		Location: 67,53
		Owner: Neutral
	Actor5: tc05
		Location: 72,57
		Owner: Neutral
	Actor6: tc05
		Location: 44,47
		Owner: Neutral
	Actor7: tc04
		Location: 15,63
		Owner: Neutral
	Actor8: tc05
		Location: 9,43
		Owner: Neutral
	Actor9: tc02
		Location: 95,40
		Owner: Neutral
	Actor10: tc02
		Location: 112,56
		Owner: Neutral
	Actor11: tc02
		Location: 110,61
		Owner: Neutral
	Actor12: tc01
		Location: 125,65
		Owner: Neutral
	Actor13: tc01
		Location: 125,60
		Owner: Neutral
	Actor14: tc01
		Location: 116,78
		Owner: Neutral
	Actor15: tc01
		Location: 115,75
		Owner: Neutral
	Actor16: tc03
		Location: 95,91
		Owner: Neutral
	Actor17: tc01
		Location: 69,52
		Owner: Neutral
	Actor18: tc02
		Location: 74,59
		Owner: Neutral
	Actor19: tc02
		Location: 46,51
		Owner: Neutral
	Actor20: tc01
		Location: 46,49
		Owner: Neutral
	Actor21: tc02
		Location: 33,75
		Owner: Neutral
	Actor22: t02
		Location: 35,75
		Owner: Neutral
	Actor23: tc05
		Location: 15,83
		Owner: Neutral
	Actor24: tc01
		Location: 15,80
		Owner: Neutral
	Actor25: tc01
		Location: 18,80
		Owner: Neutral
	Actor26: tc01
		Location: 6,72
		Owner: Neutral
	Actor27: tc03
		Location: 10,71
		Owner: Neutral
	Actor28: t08
		Location: 10,73
		Owner: Neutral
	Actor29: t08
		Location: 11,70
		Owner: Neutral
	Actor30: t05
		Location: 17,64
		Owner: Neutral
	Actor31: t05
		Location: 14,65
		Owner: Neutral
	Actor32: t05
		Location: 15,62
		Owner: Neutral
	Actor33: t05
		Location: 12,44
		Owner: Neutral
	Actor34: tc02
		Location: 16,43
		Owner: Neutral
	Actor35: tc01
		Location: 19,38
		Owner: Neutral
	Actor36: t16
		Location: 16,42
		Owner: Neutral
	Actor37: t16
		Location: 19,39
		Owner: Neutral
	Actor38: t16
		Location: 13,44
		Owner: Neutral
	Actor39: t16
		Location: 10,46
		Owner: Neutral
	Actor40: t12
		Location: 24,35
		Owner: Neutral
	Actor41: t12
		Location: 95,41
		Owner: Neutral
	Actor42: t06
		Location: 111,62
		Owner: Neutral
	Actor43: t06
		Location: 114,59
		Owner: Neutral
	Actor44: t06
		Location: 111,57
		Owner: Neutral
	Actor45: t06
		Location: 109,60
		Owner: Neutral
	Actor46: t06
		Location: 112,61
		Owner: Neutral
	Actor47: t05
		Location: 113,62
		Owner: Neutral
	Actor48: t05
		Location: 110,57
		Owner: Neutral
	Actor49: t03
		Location: 110,56
		Owner: Neutral
	Actor50: t03
		Location: 96,89
		Owner: Neutral
	Actor51: mine
		Location: 25,46
		Owner: Neutral
	Actor52: mine
		Location: 4,49
		Owner: Neutral
	Actor53: mine
		Location: 18,71
		Owner: Neutral
	Actor54: mine
		Location: 36,71
		Owner: Neutral
	Actor55: mine
		Location: 85,47
		Owner: Neutral
	Actor56: mine
		Location: 101,36
		Owner: Neutral
	Actor57: mine
		Location: 126,49
		Owner: Neutral
	Actor58: mine
		Location: 109,68
		Owner: Neutral
	Actor59: mine
		Location: 101,80
		Owner: Neutral
	Actor60: mine
		Location: 125,80
		Owner: Neutral
	Actor61: tc04
		Location: 104,41
		Owner: Neutral
	Actor62: tc05
		Location: 106,39
		Owner: Neutral
	Actor63: tc05
		Location: 87,70
		Owner: Neutral
	Actor64: t02
		Location: 91,68
		Owner: Neutral
	Actor65: tc04
		Location: 90,69
		Owner: Neutral
	Actor66: tc05
		Location: 115,76
		Owner: Neutral
	Actor67: tc05
		Location: 94,46
		Owner: Neutral
	Actor68: tc03
		Location: 93,48
		Owner: Neutral
	Actor69: tc01
		Location: 94,49
		Owner: Neutral
	Actor70: tc01
		Location: 108,80
		Owner: Neutral
	Actor71: tc02
		Location: 109,81
		Owner: Neutral
	Actor72: tc02
		Location: 49,74
		Owner: Neutral
	Actor73: tc03
		Location: 51,74
		Owner: Neutral
	Actor74: mine
		Location: 50,55
		Owner: Neutral
	Actor75: mpspawn
		Location: 9,37
		Owner: Neutral
	Actor76: mpspawn
		Location: 120,89
		Owner: Neutral
	Actor77: mpspawn
		Location: 115,38
		Owner: Neutral
	Actor78: mpspawn
		Location: 8,78
		Owner: Neutral
	Actor79: mpspawn
		Location: 87,59
		Owner: Neutral
	Actor80: mpspawn
		Location: 54,66
		Owner: Neutral
