MapFormat: 11

RequiresMod: ca

Title: Island Rumble

Author: Inq

Tileset: JUNGLE

MapSize: 98,130

Bounds: 1,1,96,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor4: mpspawn
		Owner: Neutral
		Location: 14,12
	Actor5: mpspawn
		Owner: Neutral
		Location: 20,67
	Actor8: mpspawn
		Owner: Neutral
		Location: 82,116
	Actor10: mpspawn
		Owner: Neutral
		Location: 46,43
	Actor18: tc04
		Owner: Neutral
		Location: 15,80
	Actor19: tc04
		Owner: Neutral
		Location: 29,45
	Actor27: t10
		Owner: Neutral
		Location: 53,47
	Actor28: t03
		Owner: Neutral
		Location: 69,5
	Actor30: tc04
		Owner: Neutral
		Location: 27,17
	Actor31: t14
		Owner: Neutral
		Location: 28,18
	Actor33: tc03
		Owner: Neutral
		Location: 26,104
	Actor34: tc02
		Owner: Neutral
		Location: 23,103
	Actor35: t07
		Owner: Neutral
		Location: 28,104
	Actor36: t15
		Owner: Neutral
		Location: 28,111
	Actor41: tc04
		Owner: Neutral
		Location: 84,100
	Actor42: tc03
		Owner: Neutral
		Location: 86,121
	Actor72: mine
		Owner: Neutral
		Location: 34,112
	Actor74: mine
		Owner: Neutral
		Location: 64,112
	Actor81: tc03
		Owner: Neutral
		Location: 61,51
	Actor87: mine
		Owner: Neutral
		Location: 30,11
	Actor89: mine
		Owner: Neutral
		Location: 59,40
	Actor94: mine
		Owner: Neutral
		Location: 27,88
	Actor106: tc03
		Owner: Neutral
		Location: 19,43
	Actor108: tc03
		Owner: Neutral
		Location: 15,115
	Actor109: tc01
		Owner: Neutral
		Location: 18,112
	Actor112: tc03
		Owner: Neutral
		Location: 25,123
	Actor113: t10
		Owner: Neutral
		Location: 52,124
	Actor84: mpspawn
		Owner: Neutral
		Location: 81,77
	Actor96: split2
		Owner: Neutral
		Location: 83,90
	Actor98: t14
		Owner: Neutral
		Location: 34,64
	Actor99: tc02
		Owner: Neutral
		Location: 37,60
	Actor93: split3
		Owner: Neutral
		Location: 24,52
	Actor107: split3
		Owner: Neutral
		Location: 31,52
	Actor80: tc03
		Owner: Neutral
		Location: 52,87
	Actor76: split3
		Owner: Neutral
		Location: 56,66
	Actor103: mpspawn
		Owner: Neutral
		Location: 48,76
	Actor75: mpspawn
		Owner: Neutral
		Location: 15,89
	Actor91: mpspawn
		Owner: Neutral
		Location: 42,107
	Actor120: minv
		Owner: Neutral
		Location: 60,100
	Actor121: mpspawn
		Owner: Neutral
		Location: 48,14
	Actor122: split2
		Owner: Neutral
		Location: 59,20
	Actor124: t10
		Owner: Neutral
		Location: 49,9
	Actor126: t11
		Owner: Neutral
		Location: 65,68
	Actor114: v02
		Owner: Neutral
		Location: 65,6
	Actor115: v11
		Owner: Neutral
		Location: 67,7
	Actor127: v03
		Owner: Neutral
		Location: 53,126
	Actor128: v01
		Owner: Neutral
		Location: 23,125
	Actor129: v18
		Owner: Neutral
		Location: 55,127
	Actor130: v16
		Owner: Neutral
		Location: 68,7
	Actor95: split2
		Owner: Neutral
		Location: 16,110
	Actor133: t15
		Owner: Neutral
		Location: 82,56
	Actor134: t05
		Owner: Neutral
		Location: 90,54
	Actor135: t01
		Owner: Neutral
		Location: 90,62
	Actor116: t10
		Owner: Neutral
		Location: 38,5
	Actor79: tc04
		Owner: Neutral
		Location: 51,110
	Actor102: tc02
		Owner: Neutral
		Location: 57,110
	Actor77: tc04
		Owner: Neutral
		Location: 14,22
	Actor78: tc03
		Owner: Neutral
		Location: 33,31
	Actor66: t05
		Owner: Neutral
		Location: 55,92
	Actor67: t02
		Owner: Neutral
		Location: 54,86
	Actor64: tc03
		Owner: Neutral
		Location: 75,51
	Actor63: mpspawn
		Owner: Neutral
		Location: 84,28
	Actor65: mine
		Owner: Neutral
		Location: 79,15
	Actor68: t15
		Owner: Neutral
		Location: 34,58
	Actor69: tc02
		Owner: Neutral
		Location: 36,45
	Actor70: tc05
		Owner: Neutral
		Location: 44,55
	Actor71: split2
		Owner: Neutral
		Location: 41,29
	Actor73: tc01
		Owner: Neutral
		Location: 66,98
