MapFormat: 11
RequiresMod: ca
Title: Naval Conquests
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc01
		Location: 1,91
		Owner: Neutral
	Actor1: t16
		Location: 1,90
		Owner: Neutral
	Actor2: tc02
		Location: 1,93
		Owner: Neutral
	Actor3: mine
		Location: 2,32
		Owner: Neutral
	Actor4: mine
		Location: 38,3
		Owner: Neutral
	Actor5: mine
		Location: 90,5
		Owner: Neutral
	Actor6: mine
		Location: 123,28
		Owner: Neutral
	Actor7: mine
		Location: 124,99
		Owner: Neutral
	Actor8: mine
		Location: 100,117
		Owner: Neutral
	Actor9: mine
		Location: 21,99
		Owner: Neutral
	Actor10: mine
		Location: 24,120
		Owner: Neutral
	Actor11: mine
		Location: 43,118
		Owner: Neutral
	Actor12: mine
		Location: 17,82
		Owner: Neutral
	Actor13: mine
		Location: 72,14
		Owner: Neutral
	Actor14: mine
		Location: 89,40
		Owner: Neutral
	Actor15: mine
		Location: 112,48
		Owner: Neutral
	Actor16: mine
		Location: 57,80
		Owner: Neutral
	Actor17: mine
		Location: 108,89
		Owner: Neutral
	Actor18: mine
		Location: 91,62
		Owner: Neutral
	Actor19: mine
		Location: 56,63
		Owner: Neutral
	Actor20: mine
		Location: 18,45
		Owner: Neutral
	Actor21: tc05
		Location: 1,1
		Owner: Neutral
	Actor22: tc04
		Location: 4,1
		Owner: Neutral
	Actor23: tc03
		Location: 11,25
		Owner: Neutral
	Actor24: tc04
		Location: 13,24
		Owner: Neutral
	Actor25: tc03
		Location: 52,4
		Owner: Neutral
	Actor26: tc02
		Location: 50,5
		Owner: Neutral
	Actor27: tc02
		Location: 79,32
		Owner: Neutral
	Actor28: tc03
		Location: 43,24
		Owner: Neutral
	Actor29: tc02
		Location: 44,25
		Owner: Neutral
	Actor30: tc02
		Location: 78,31
		Owner: Neutral
	Actor31: t17
		Location: 80,30
		Owner: Neutral
	Actor32: tc02
		Location: 91,14
		Owner: Neutral
	Actor33: tc01
		Location: 90,13
		Owner: Neutral
	Actor34: tc02
		Location: 106,10
		Owner: Neutral
	Actor35: tc03
		Location: 107,12
		Owner: Neutral
	Actor36: tc04
		Location: 104,9
		Owner: Neutral
	Actor37: tc02
		Location: 23,13
		Owner: Neutral
	Actor38: tc01
		Location: 22,14
		Owner: Neutral
	Actor39: tc01
		Location: 21,107
		Owner: Neutral
	Actor40: t17
		Location: 23,108
		Owner: Neutral
	Actor41: t16
		Location: 22,108
		Owner: Neutral
	Actor42: tc01
		Location: 1,117
		Owner: Neutral
	Actor43: tc01
		Location: 65,107
		Owner: Neutral
	Actor44: tc05
		Location: 77,117
		Owner: Neutral
	Actor45: tc04
		Location: 75,118
		Owner: Neutral
	Actor46: tc01
		Location: 76,119
		Owner: Neutral
	Actor47: tc01
		Location: 30,88
		Owner: Neutral
	Actor48: tc02
		Location: 32,88
		Owner: Neutral
	Actor49: t17
		Location: 32,87
		Owner: Neutral
	Actor50: t16
		Location: 31,87
		Owner: Neutral
	Actor51: t02
		Location: 58,37
		Owner: Neutral
	Actor52: tc04
		Location: 64,38
		Owner: Neutral
	Actor53: tc05
		Location: 50,57
		Owner: Neutral
	Actor54: tc03
		Location: 68,65
		Owner: Neutral
	Actor55: tc03
		Location: 58,98
		Owner: Neutral
	Actor56: tc02
		Location: 87,98
		Owner: Neutral
	Actor57: tc02
		Location: 86,97
		Owner: Neutral
	Actor58: tc01
		Location: 86,87
		Owner: Neutral
	Actor59: t17
		Location: 87,86
		Owner: Neutral
	Actor60: tc01
		Location: 13,88
		Owner: Neutral
	Actor61: t17
		Location: 12,89
		Owner: Neutral
	Actor62: t15
		Location: 8,76
		Owner: Neutral
	Actor63: t14
		Location: 19,70
		Owner: Neutral
	Actor64: tc04
		Location: 27,38
		Owner: Neutral
	Actor65: tc05
		Location: 26,40
		Owner: Neutral
	Actor66: tc05
		Location: 11,49
		Owner: Neutral
	Actor67: tc02
		Location: 46,109
		Owner: Neutral
	Actor68: tc01
		Location: 45,108
		Owner: Neutral
	Actor69: tc02
		Location: 125,125
		Owner: Neutral
	Actor70: tc01
		Location: 124,124
		Owner: Neutral
	Actor71: tc04
		Location: 111,124
		Owner: Neutral
	Actor72: tc05
		Location: 120,111
		Owner: Neutral
	Actor73: tc05
		Location: 111,68
		Owner: Neutral
	Actor74: t17
		Location: 113,66
		Owner: Neutral
	Actor75: t16
		Location: 114,67
		Owner: Neutral
	Actor76: mine
		Location: 14,83
		Owner: Neutral
	Actor77: mine
		Location: 19,97
		Owner: Neutral
	Actor78: mine
		Location: 19,120
		Owner: Neutral
	Actor79: mine
		Location: 21,42
		Owner: Neutral
	Actor80: mine
		Location: 4,27
		Owner: Neutral
	Actor81: mine
		Location: 37,6
		Owner: Neutral
	Actor82: mine
		Location: 75,17
		Owner: Neutral
	Actor83: mine
		Location: 92,8
		Owner: Neutral
	Actor84: mine
		Location: 124,25
		Owner: Neutral
	Actor85: mine
		Location: 94,41
		Owner: Neutral
	Actor86: mine
		Location: 113,45
		Owner: Neutral
	Actor87: mine
		Location: 106,86
		Owner: Neutral
	Actor88: mine
		Location: 125,96
		Owner: Neutral
	Actor89: mine
		Location: 99,114
		Owner: Neutral
	Actor90: mine
		Location: 45,113
		Owner: Neutral
	Actor91: mine
		Location: 60,83
		Owner: Neutral
	Actor92: mine
		Location: 57,66
		Owner: Neutral
	Actor93: mine
		Location: 94,61
		Owner: Neutral
	Actor94: mpspawn
		Location: 8,11
		Owner: Neutral
	Actor95: mpspawn
		Location: 120,5
		Owner: Neutral
	Actor96: mpspawn
		Location: 120,121
		Owner: Neutral
	Actor97: mpspawn
		Location: 6,110
		Owner: Neutral
	Actor98: mpspawn
		Location: 62,114
		Owner: Neutral
	Actor99: mpspawn
		Location: 56,20
		Owner: Neutral
	Actor100: mpspawn
		Location: 58,49
		Owner: Neutral
	Actor101: mpspawn
		Location: 72,88
		Owner: Neutral
