MapFormat: 11
RequiresMod: ca
Title: Random Violence
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 37,23
		Owner: Neutral
	Actor1: mine
		Location: 33,19
		Owner: Neutral
	Actor2: mine
		Location: 21,54
		Owner: Neutral
	Actor3: mine
		Location: 18,49
		Owner: Neutral
	Actor4: mine
		Location: 34,100
		Owner: Neutral
	Actor5: mine
		Location: 29,97
		Owner: Neutral
	Actor6: mine
		Location: 79,114
		Owner: Neutral
	Actor7: mine
		Location: 73,117
		Owner: Neutral
	Actor8: mine
		Location: 90,80
		Owner: Neutral
	Actor9: mine
		Location: 82,83
		Owner: Neutral
	Actor10: mine
		Location: 72,15
		Owner: Neutral
	Actor11: mine
		Location: 67,18
		Owner: Neutral
	Actor12: mine
		Location: 108,34
		Owner: Neutral
	Actor13: mine
		Location: 104,31
		Owner: Neutral
	Actor14: mine
		Location: 61,66
		Owner: Neutral
	Actor15: mine
		Location: 67,68
		Owner: Neutral
	Actor16: t01
		Location: 22,10
		Owner: Neutral
	Actor17: t03
		Location: 21,11
		Owner: Neutral
	Actor18: t11
		Location: 19,10
		Owner: Neutral
	Actor19: tc02
		Location: 39,12
		Owner: Neutral
	Actor20: tc03
		Location: 41,29
		Owner: Neutral
	Actor21: tc04
		Location: 13,28
		Owner: Neutral
	Actor22: tc04
		Location: 27,34
		Owner: Neutral
	Actor23: tc05
		Location: 35,39
		Owner: Neutral
	Actor24: tc03
		Location: 10,45
		Owner: Neutral
	Actor25: tc02
		Location: 10,67
		Owner: Neutral
	Actor26: tc01
		Location: 29,72
		Owner: Neutral
	Actor27: t17
		Location: 38,62
		Owner: Neutral
	Actor28: t17
		Location: 38,61
		Owner: Neutral
	Actor29: t16
		Location: 40,58
		Owner: Neutral
	Actor30: t02
		Location: 70,10
		Owner: Neutral
	Actor31: t03
		Location: 77,28
		Owner: Neutral
	Actor32: t05
		Location: 72,41
		Owner: Neutral
	Actor33: t11
		Location: 63,49
		Owner: Neutral
	Actor34: t14
		Location: 65,49
		Owner: Neutral
	Actor35: tc02
		Location: 66,50
		Owner: Neutral
	Actor36: tc03
		Location: 53,34
		Owner: Neutral
	Actor37: tc04
		Location: 102,45
		Owner: Neutral
	Actor38: tc05
		Location: 102,47
		Owner: Neutral
	Actor39: tc02
		Location: 98,63
		Owner: Neutral
	Actor40: tc01
		Location: 97,62
		Owner: Neutral
	Actor41: t17
		Location: 71,82
		Owner: Neutral
	Actor42: t15
		Location: 70,81
		Owner: Neutral
	Actor43: t14
		Location: 69,82
		Owner: Neutral
	Actor44: t12
		Location: 63,86
		Owner: Neutral
	Actor45: t12
		Location: 115,9
		Owner: Neutral
	Actor46: t11
		Location: 109,11
		Owner: Neutral
	Actor47: t13
		Location: 114,34
		Owner: Neutral
	Actor48: t15
		Location: 108,38
		Owner: Neutral
	Actor49: tc03
		Location: 81,32
		Owner: Neutral
	Actor50: tc04
		Location: 83,31
		Owner: Neutral
	Actor51: tc05
		Location: 85,40
		Owner: Neutral
	Actor52: tc05
		Location: 21,112
		Owner: Neutral
	Actor53: tc03
		Location: 35,118
		Owner: Neutral
	Actor54: tc02
		Location: 48,117
		Owner: Neutral
	Actor55: tc01
		Location: 7,92
		Owner: Neutral
	Actor56: tc01
		Location: 40,86
		Owner: Neutral
	Actor57: t17
		Location: 37,86
		Owner: Neutral
	Actor58: tc02
		Location: 40,90
		Owner: Neutral
	Actor59: tc02
		Location: 66,121
		Owner: Neutral
	Actor60: tc01
		Location: 64,106
		Owner: Neutral
	Actor61: t17
		Location: 65,105
		Owner: Neutral
	Actor62: t17
		Location: 69,93
		Owner: Neutral
	Actor63: t16
		Location: 80,91
		Owner: Neutral
	Actor64: t14
		Location: 100,106
		Owner: Neutral
	Actor65: t13
		Location: 102,101
		Owner: Neutral
	Actor66: t12
		Location: 95,118
		Owner: Neutral
	Actor67: tc05
		Location: 99,101
		Owner: Neutral
	Actor68: tc05
		Location: 48,64
		Owner: Neutral
	Actor69: tc04
		Location: 46,65
		Owner: Neutral
	Actor70: tc03
		Location: 116,9
		Owner: Neutral
	Actor71: tc03
		Location: 113,10
		Owner: Neutral
	Actor72: tc03
		Location: 106,74
		Owner: Neutral
	Actor73: tc04
		Location: 108,74
		Owner: Neutral
	Actor74: tc05
		Location: 113,92
		Owner: Neutral
	Actor75: mpspawn
		Location: 15,18
		Owner: Neutral
	Actor76: mpspawn
		Location: 32,113
		Owner: Neutral
	Actor77: mpspawn
		Location: 92,113
		Owner: Neutral
	Actor78: mpspawn
		Location: 113,19
		Owner: Neutral
	Actor79: mpspawn
		Location: 63,33
		Owner: Neutral
	Actor80: mpspawn
		Location: 104,84
		Owner: Neutral
	Actor81: mpspawn
		Location: 15,65
		Owner: Neutral
	Actor82: mpspawn
		Location: 49,79
		Owner: Neutral
