MapFormat: 11
RequiresMod: ca
Title: Butterfly Bay
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 43,26
		Owner: Neutral
	Actor1: tc01
		Location: 42,25
		Owner: Neutral
	Actor2: tc01
		Location: 44,30
		Owner: Neutral
	Actor3: tc04
		Location: 101,30
		Owner: Neutral
	Actor4: tc05
		Location: 78,35
		Owner: Neutral
	Actor5: tc04
		Location: 53,21
		Owner: Neutral
	Actor6: tc05
		Location: 48,43
		Owner: Neutral
	Actor7: tc04
		Location: 56,61
		Owner: Neutral
	Actor8: tc05
		Location: 22,54
		Owner: Neutral
	Actor9: tc04
		Location: 26,51
		Owner: Neutral
	Actor10: tc05
		Location: 32,24
		Owner: Neutral
	Actor11: tc05
		Location: 17,38
		Owner: Neutral
	Actor12: tc04
		Location: 24,84
		Owner: Neutral
	Actor13: tc05
		Location: 22,94
		Owner: Neutral
	Actor14: tc04
		Location: 51,102
		Owner: Neutral
	Actor15: tc05
		Location: 58,92
		Owner: Neutral
	Actor16: tc05
		Location: 45,68
		Owner: Neutral
	Actor17: tc05
		Location: 82,109
		Owner: Neutral
	Actor18: tc04
		Location: 93,93
		Owner: Neutral
	Actor19: tc05
		Location: 95,107
		Owner: Neutral
	Actor20: tc02
		Location: 92,96
		Owner: Neutral
	Actor21: tc01
		Location: 97,109
		Owner: Neutral
	Actor22: tc01
		Location: 81,108
		Owner: Neutral
	Actor23: tc02
		Location: 57,91
		Owner: Neutral
	Actor24: tc01
		Location: 59,96
		Owner: Neutral
	Actor25: tc01
		Location: 52,104
		Owner: Neutral
	Actor26: tc01
		Location: 50,101
		Owner: Neutral
	Actor27: tc01
		Location: 53,101
		Owner: Neutral
	Actor28: tc02
		Location: 22,97
		Owner: Neutral
	Actor29: tc03
		Location: 25,86
		Owner: Neutral
	Actor30: tc01
		Location: 26,87
		Owner: Neutral
	Actor31: tc01
		Location: 47,83
		Owner: Neutral
	Actor32: tc01
		Location: 45,71
		Owner: Neutral
	Actor33: tc01
		Location: 48,67
		Owner: Neutral
	Actor34: tc01
		Location: 56,63
		Owner: Neutral
	Actor35: tc01
		Location: 48,45
		Owner: Neutral
	Actor36: tc01
		Location: 26,53
		Owner: Neutral
	Actor37: tc01
		Location: 23,56
		Owner: Neutral
	Actor38: tc01
		Location: 16,39
		Owner: Neutral
	Actor39: tc01
		Location: 19,40
		Owner: Neutral
	Actor40: tc02
		Location: 34,26
		Owner: Neutral
	Actor41: tc01
		Location: 55,20
		Owner: Neutral
	Actor42: tc01
		Location: 78,37
		Owner: Neutral
	Actor43: tc01
		Location: 77,34
		Owner: Neutral
	Actor44: tc02
		Location: 76,33
		Owner: Neutral
	Actor45: tc01
		Location: 92,24
		Owner: Neutral
	Actor46: tc01
		Location: 91,21
		Owner: Neutral
	Actor47: tc01
		Location: 101,32
		Owner: Neutral
	Actor48: tc01
		Location: 100,29
		Owner: Neutral
	Actor49: t17
		Location: 97,110
		Owner: Neutral
	Actor50: t17
		Location: 94,94
		Owner: Neutral
	Actor51: t16
		Location: 94,95
		Owner: Neutral
	Actor52: t12
		Location: 94,96
		Owner: Neutral
	Actor53: t11
		Location: 93,97
		Owner: Neutral
	Actor54: t11
		Location: 82,107
		Owner: Neutral
	Actor55: t07
		Location: 60,97
		Owner: Neutral
	Actor56: t03
		Location: 27,88
		Owner: Neutral
	Actor57: t02
		Location: 46,72
		Owner: Neutral
	Actor58: t02
		Location: 48,68
		Owner: Neutral
	Actor59: t02
		Location: 50,67
		Owner: Neutral
	Actor60: t02
		Location: 43,70
		Owner: Neutral
	Actor61: t02
		Location: 57,64
		Owner: Neutral
	Actor62: t02
		Location: 56,60
		Owner: Neutral
	Actor63: t02
		Location: 78,32
		Owner: Neutral
	Actor64: t02
		Location: 102,33
		Owner: Neutral
	Actor65: t03
		Location: 104,30
		Owner: Neutral
	Actor66: t03
		Location: 99,30
		Owner: Neutral
	Actor67: t03
		Location: 92,25
		Owner: Neutral
	Actor68: t03
		Location: 55,19
		Owner: Neutral
	Actor69: t02
		Location: 55,22
		Owner: Neutral
	Actor70: t02
		Location: 44,31
		Owner: Neutral
	Actor71: t13
		Location: 33,26
		Owner: Neutral
	Actor72: t08
		Location: 20,39
		Owner: Neutral
	Actor73: t07
		Location: 20,41
		Owner: Neutral
	Actor74: t07
		Location: 26,50
		Owner: Neutral
	Actor75: t07
		Location: 26,54
		Owner: Neutral
	Actor76: t07
		Location: 24,57
		Owner: Neutral
	Actor77: t07
		Location: 24,52
		Owner: Neutral
	Actor78: t07
		Location: 26,96
		Owner: Neutral
	Actor79: mine
		Location: 108,27
		Owner: Neutral
	Actor80: mine
		Location: 94,30
		Owner: Neutral
	Actor82: mine
		Location: 59,19
		Owner: Neutral
	Actor83: mine
		Location: 73,33
		Owner: Neutral
	Actor86: mine
		Location: 28,23
		Owner: Neutral
	Actor87: mine
		Location: 26,42
		Owner: Neutral
	Actor88: mine
		Location: 25,64
		Owner: Neutral
	Actor89: mine
		Location: 26,76
		Owner: Neutral
	Actor92: mine
		Location: 75,89
		Owner: Neutral
	Actor93: mine
		Location: 91,101
		Owner: Neutral
	Actor94: mine
		Location: 104,97
		Owner: Neutral
	Actor95: mine
		Location: 66,102
		Owner: Neutral
	Actor96: mine
		Location: 40,108
		Owner: Neutral
	Actor97: mine
		Location: 17,90
		Owner: Neutral
	Actor98: tc04
		Location: 102,64
		Owner: Neutral
	Actor99: tc01
		Location: 101,63
		Owner: Neutral
	Actor100: tc02
		Location: 102,62
		Owner: Neutral
	Actor101: t17
		Location: 100,62
		Owner: Neutral
	Actor102: t15
		Location: 100,65
		Owner: Neutral
	Actor103: t14
		Location: 103,67
		Owner: Neutral
	Actor104: t12
		Location: 106,64
		Owner: Neutral
	Actor105: t11
		Location: 105,61
		Owner: Neutral
	Actor106: t11
		Location: 98,33
		Owner: Neutral
	Actor107: t10
		Location: 87,20
		Owner: Neutral
	Actor108: t08
		Location: 77,31
		Owner: Neutral
	Actor109: t07
		Location: 76,39
		Owner: Neutral
	Actor110: t06
		Location: 47,35
		Owner: Neutral
	Actor111: t05
		Location: 40,28
		Owner: Neutral
	Actor112: t03
		Location: 32,22
		Owner: Neutral
	Actor113: t02
		Location: 17,43
		Owner: Neutral
	Actor114: t01
		Location: 30,48
		Owner: Neutral
	Actor115: t16
		Location: 42,73
		Owner: Neutral
	Actor116: t14
		Location: 50,85
		Owner: Neutral
	Actor117: t13
		Location: 22,88
		Owner: Neutral
	Actor118: t12
		Location: 20,96
		Owner: Neutral
	Actor119: t11
		Location: 51,98
		Owner: Neutral
	Actor120: t10
		Location: 61,90
		Owner: Neutral
	Actor121: t08
		Location: 80,107
		Owner: Neutral
	Actor122: t12
		Location: 96,93
		Owner: Neutral
	Actor123: t13
		Location: 103,91
		Owner: Neutral
	Actor124: mpspawn
		Location: 21,29
		Owner: Neutral
	Actor125: mpspawn
		Location: 104,106
		Owner: Neutral
	Actor126: mpspawn
		Location: 100,21
		Owner: Neutral
	Actor127: mpspawn
		Location: 23,105
		Owner: Neutral
	Actor128: mpspawn
		Location: 58,41
		Owner: Neutral
	Actor129: mpspawn
		Location: 55,76
		Owner: Neutral
	Actor130: gmine
		Owner: Neutral
		Location: 52,49
	Actor131: gmine
		Owner: Neutral
		Location: 49,31
	Actor132: gmine
		Owner: Neutral
		Location: 53,65
	Actor133: gmine
		Owner: Neutral
		Location: 42,77
