MapFormat: 11

RequiresMod: ra

Title: Ysmir

Author: kazu.

Tileset: TEMPERAT

MapSize: 92,92

Bounds: 1,1,90,90

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mine
		Owner: Neutral
		Location: 19,57
	Actor1: mine
		Owner: Neutral
		Location: 19,52
	Actor4: mpspawn
		Owner: Neutral
		Location: 27,54
	Actor5: mpspawn
		Owner: Neutral
		Location: 63,37
	Actor6: mine
		Owner: Neutral
		Location: 52,7
	Actor7: mine
		Owner: Neutral
		Location: 52,3
	Actor8: mine
		Owner: Neutral
		Location: 38,84
	Actor9: mine
		Owner: Neutral
		Location: 38,88
	Actor10: mine
		Owner: Neutral
		Location: 86,69
	Actor11: mine
		Owner: Neutral
		Location: 5,21
	Actor12: mine
		Owner: Neutral
		Location: 88,3
	Actor13: mine
		Owner: Neutral
		Location: 3,88
	Actor14: hosp
		Owner: Neutral
		Location: 43,44
	Actor15: v01
		Owner: Neutral
		Location: 46,43
	Actor16: v02
		Owner: Neutral
		Location: 40,41
	Actor17: v06
		Owner: Neutral
		Location: 48,49
	Actor18: v08
		Owner: Neutral
		Location: 50,46
	Actor19: v05
		Owner: Neutral
		Location: 40,48
	Actor20: v04
		Owner: Neutral
		Location: 48,39
	Actor21: v03
		Owner: Neutral
		Location: 41,37
	Actor22: v11
		Owner: Neutral
		Location: 46,52
	Actor23: t01
		Owner: Neutral
		Location: 35,41
	Actor24: t10
		Owner: Neutral
		Location: 54,47
	Actor25: t06
		Owner: Neutral
		Location: 39,46
	Actor26: t05
		Owner: Neutral
		Location: 51,42
	Actor27: mine
		Owner: Neutral
		Location: 53,35
	Actor28: mine
		Owner: Neutral
		Location: 37,55
	Actor29: mine
		Owner: Neutral
		Location: 82,61
	Actor30: mine
		Owner: Neutral
		Location: 9,29
	Actor31: t02
		Owner: Neutral
		Location: 86,61
	Actor32: t06
		Owner: Neutral
		Location: 89,69
	Actor33: tc01
		Owner: Neutral
		Location: 87,64
	Actor34: t06
		Owner: Neutral
		Location: 2,20
	Actor35: t12
		Owner: Neutral
		Location: 5,27
	Actor36: oilb
		Owner: Neutral
		Location: 52,71
	Actor37: oilb
		Owner: Neutral
		Location: 37,18
	Actor38: oilb
		Owner: Neutral
		Location: 7,2
	Actor39: oilb
		Owner: Neutral
		Location: 83,88
	Actor40: t03
		Owner: Neutral
		Location: 80,83
	Actor41: t13
		Owner: Neutral
		Location: 88,83
	Actor42: tc04
		Owner: Neutral
		Location: 46,76
	Actor44: t12
		Owner: Neutral
		Location: 59,69
	Actor45: tc01
		Owner: Neutral
		Location: 61,64
	Actor47: tc05
		Owner: Neutral
		Location: 54,63
	Actor48: t05
		Owner: Neutral
		Location: 59,60
	Actor49: t02
		Owner: Neutral
		Location: 69,60
	Actor50: t05
		Owner: Neutral
		Location: 45,70
	Actor51: t05
		Owner: Neutral
		Location: 45,18
	Actor52: tc04
		Owner: Neutral
		Location: 42,12
	Actor53: tc01
		Owner: Neutral
		Location: 36,16
	Actor54: t11
		Owner: Neutral
		Location: 30,19
	Actor55: tc01
		Owner: Neutral
		Location: 22,27
	Actor56: tc05
		Owner: Neutral
		Location: 34,23
	Actor57: t05
		Owner: Neutral
		Location: 39,20
	Actor58: t02
		Owner: Neutral
		Location: 3,5
	Actor59: t01
		Owner: Neutral
		Location: 11,6
	Actor60: tc05
		Owner: Neutral
		Location: 19,17
	Actor61: t12
		Owner: Neutral
		Location: 23,13
	Actor62: tc02
		Owner: Neutral
		Location: 72,69
	Actor63: tc05
		Owner: Neutral
		Location: 66,73
	Actor64: t16
		Owner: Neutral
		Location: 69,82
	Actor65: t13
		Owner: Neutral
		Location: 21,6
	Actor66: tc04
		Owner: Neutral
		Location: 33,44
	Actor67: tc01
		Owner: Neutral
		Location: 29,39
	Actor68: t08
		Owner: Neutral
		Location: 28,43
	Actor69: t16
		Owner: Neutral
		Location: 29,42
	Actor70: tc04
		Owner: Neutral
		Location: 55,43
	Actor71: tc01
		Owner: Neutral
		Location: 61,46
	Actor72: t16
		Owner: Neutral
		Location: 59,50
	Actor73: tc04
		Owner: Neutral
		Location: 23,83
	Actor74: tc01
		Owner: Neutral
		Location: 29,82
	Actor75: t13
		Owner: Neutral
		Location: 18,86
	Actor76: tc05
		Owner: Neutral
		Location: 15,75
	Actor78: t16
		Owner: Neutral
		Location: 17,72
	Actor79: tc04
		Owner: Neutral
		Location: 0,79
	Actor80: tc05
		Owner: Neutral
		Location: 11,89
	Actor81: t10
		Owner: Neutral
		Location: 7,46
	Actor82: t15
		Owner: Neutral
		Location: 3,57
	Actor83: t10
		Owner: Neutral
		Location: 82,27
	Actor84: t15
		Owner: Neutral
		Location: 84,39
	Actor85: t07
		Owner: Neutral
		Location: 88,50
	Actor88: t02
		Owner: Neutral
		Location: 84,52
	Actor87: t02
		Owner: Neutral
		Location: 3,40
	Actor89: t05
		Owner: Neutral
		Location: 7,36
	Actor90: tc02
		Owner: Neutral
		Location: 68,16
	Actor91: t12
		Owner: Neutral
		Location: 75,12
	Actor92: tc01
		Owner: Neutral
		Location: 75,15
	Actor93: tc05
		Owner: Neutral
		Location: 67,6
	Actor94: tc01
		Owner: Neutral
		Location: 63,6
	Actor95: t12
		Owner: Neutral
		Location: 73,2
	Actor96: t16
		Owner: Neutral
		Location: 90,7
	Actor97: tc01
		Owner: Neutral
		Location: 79,0
	Actor98: tc05
		Owner: Neutral
		Location: 55,0
	Actor99: t16
		Owner: Neutral
		Location: 58,5
	Actor100: tc04
		Owner: Neutral
		Location: 33,89
	Actor101: t16
		Owner: Neutral
		Location: 32,84
	Actor102: t16
		Owner: Neutral
		Location: 56,17
	Actor104: tc01
		Owner: Neutral
		Location: 22,72
	Actor103: t08
		Owner: Neutral
		Location: 7,55
	Actor105: tc02
		Owner: Neutral
		Location: 53,72
	Actor106: t02
		Owner: Neutral
		Location: 51,68
	Actor107: mine
		Owner: Neutral
		Location: 71,33
	Actor108: mine
		Owner: Neutral
		Location: 71,38
