MapFormat: 11

RequiresMod: ra

Title: A Nuclear Winter

Author: Lucian

Tileset: SNOW

MapSize: 102,72

Bounds: 1,1,100,70

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor210: v04
		Owner: Neutral
		Location: 47,14
	Actor221: wood
		Owner: Neutral
		Location: 52,15
	Actor239: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 47,16
	Actor240: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 52,16
	Actor241: v06
		Owner: Neutral
		Location: 53,16
	Actor242: wood
		Owner: Neutral
		Location: 55,16
	Actor263: wood
		Owner: Neutral
		Location: 53,19
	Actor264: wood
		Owner: Neutral
		Location: 54,19
	Actor269: wood
		Owner: Neutral
		Location: 53,20
	Actor279: brl3
		Owner: Neutral
		Location: 47,21
	Actor281: barl
		Owner: Neutral
		Location: 48,21
	Actor282: v07
		Owner: Neutral
		Location: 51,21
	Actor283: wood
		Owner: Neutral
		Location: 53,21
	Actor289: barl
		Owner: Neutral
		Location: 47,22
	Actor296: t08
		Owner: Neutral
		Location: 39,23
	Actor297: t17
		Owner: Neutral
		Location: 40,22
	Actor298: t05
		Owner: Neutral
		Location: 41,22
	Actor299: tc01
		Owner: Neutral
		Location: 42,22
	Actor300: t11
		Owner: Neutral
		Location: 43,22
	Actor301: t05
		Owner: Neutral
		Location: 44,22
	Actor302: t03
		Owner: Neutral
		Location: 44,22
	Actor303: t13
		Owner: Neutral
		Location: 44,22
	Actor304: t06
		Owner: Neutral
		Location: 45,22
	Actor305: t17
		Owner: Neutral
		Location: 46,22
	Actor307: v10
		Owner: Neutral
		Location: 49,23
	Actor317: t08
		Owner: Neutral
		Location: 37,24
	Actor318: t05
		Owner: Neutral
		Location: 38,23
	Actor319: t01
		Owner: Neutral
		Location: 39,23
	Actor320: t06
		Owner: Neutral
		Location: 39,23
	Actor321: t07
		Owner: Neutral
		Location: 40,23
	Actor322: t08.husk
		Owner: Neutral
		Location: 41,24
	Actor323: t03
		Owner: Neutral
		Location: 41,23
	Actor324: t10
		Owner: Neutral
		Location: 41,23
	Actor325: tc02
		Owner: Neutral
		Location: 41,24
	Actor326: t06
		Owner: Neutral
		Location: 42,23
	Actor327: t06
		Owner: Neutral
		Location: 43,23
	Actor328: tc01
		Owner: Neutral
		Location: 44,23
	Actor329: tc01
		Owner: Neutral
		Location: 46,23
	Actor330: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 49,24
	Actor341: t08
		Owner: Neutral
		Location: 35,25
	Actor342: t17
		Owner: Neutral
		Location: 36,24
	Actor343: t06
		Owner: Neutral
		Location: 37,24
	Actor344: t03
		Owner: Neutral
		Location: 38,24
	Actor346: t08.husk
		Owner: Neutral
		Location: 40,25
	Actor347: t03
		Owner: Neutral
		Location: 40,24
	Actor348: t12
		Owner: Neutral
		Location: 43,24
	Actor349: t17.husk
		Owner: Neutral
		Location: 77,24
	Actor350: tc02.husk
		Owner: Neutral
		Location: 77,25
	Actor351: t16.husk
		Owner: Neutral
		Location: 78,24
	Actor364: t08
		Owner: Neutral
		Location: 34,26
	Actor365: t15
		Owner: Neutral
		Location: 34,25
	Actor366: t08
		Owner: Neutral
		Location: 35,26
	Actor367: t03
		Owner: Neutral
		Location: 35,25
	Actor368: tc02
		Owner: Neutral
		Location: 35,26
	Actor369: t11
		Owner: Neutral
		Location: 36,25
	Actor370: t17
		Owner: Neutral
		Location: 37,25
	Actor371: tc03
		Owner: Neutral
		Location: 38,26
	Actor372: t06
		Owner: Neutral
		Location: 38,25
	Actor373: t06
		Owner: Neutral
		Location: 40,25
	Actor374: t08
		Owner: Neutral
		Location: 40,26
	Actor379: tc01
		Owner: Neutral
		Location: 33,26
	Actor380: t01
		Owner: Neutral
		Location: 37,26
	Actor381: t10
		Owner: Neutral
		Location: 37,26
	Actor382: t08
		Owner: Neutral
		Location: 39,27
	Actor383: t02
		Owner: Neutral
		Location: 40,26
	Actor384: t11.husk
		Owner: Neutral
		Location: 77,26
	Actor385: t08.husk
		Owner: Neutral
		Location: 78,27
	Actor389: t02
		Owner: Neutral
		Location: 32,27
	Actor390: t17
		Owner: Neutral
		Location: 33,27
	Actor391: t10
		Owner: Neutral
		Location: 34,27
	Actor392: t03
		Owner: Neutral
		Location: 35,27
	Actor393: t08
		Owner: Neutral
		Location: 36,28
	Actor394: t17
		Owner: Neutral
		Location: 37,27
	Actor395: t12
		Owner: Neutral
		Location: 38,27
	Actor396: t01
		Owner: Neutral
		Location: 39,27
	Actor397: t03
		Owner: Neutral
		Location: 40,27
	Actor399: tc03
		Owner: Neutral
		Location: 31,29
	Actor400: t17
		Owner: Neutral
		Location: 31,28
	Actor401: t06
		Owner: Neutral
		Location: 32,28
	Actor402: t15
		Owner: Neutral
		Location: 33,28
	Actor407: t07
		Owner: Neutral
		Location: 32,29
	Actor410: mine
		Owner: Neutral
		Location: 44,31
	Actor412: t08
		Owner: Neutral
		Location: 50,33
	Actor413: tc03
		Owner: Neutral
		Location: 51,33
	Actor414: t12
		Owner: Neutral
		Location: 53,32
	Actor416: t12
		Owner: Neutral
		Location: 50,33
	Actor417: t08
		Owner: Neutral
		Location: 53,34
	Actor430: t08
		Owner: Neutral
		Location: 48,37
	Actor431: tc03
		Owner: Neutral
		Location: 49,37
	Actor432: t08
		Owner: Neutral
		Location: 51,37
	Actor437: t12
		Owner: Neutral
		Location: 48,37
	Actor438: t17
		Owner: Neutral
		Location: 51,37
	Actor441: t17
		Owner: Neutral
		Location: 69,40
	Actor442: tc02
		Owner: Neutral
		Location: 69,41
	Actor443: t12
		Owner: Neutral
		Location: 70,40
	Actor445: mine
		Owner: Neutral
		Location: 57,42
	Actor447: t17
		Owner: Neutral
		Location: 67,41
	Actor448: t14
		Owner: Neutral
		Location: 67,41
	Actor450: t15
		Owner: Neutral
		Location: 61,42
	Actor451: t08
		Owner: Neutral
		Location: 62,43
	Actor452: tc02
		Owner: Neutral
		Location: 61,43
	Actor453: t17
		Owner: Neutral
		Location: 63,42
	Actor454: t02
		Owner: Neutral
		Location: 64,42
	Actor455: t08
		Owner: Neutral
		Location: 65,43
	Actor456: t12
		Owner: Neutral
		Location: 65,42
	Actor457: t13
		Owner: Neutral
		Location: 65,42
	Actor458: tc02
		Owner: Neutral
		Location: 65,43
	Actor459: t06
		Owner: Neutral
		Location: 66,42
	Actor460: t15
		Owner: Neutral
		Location: 67,42
	Actor461: t12
		Owner: Neutral
		Location: 67,42
	Actor462: tc02
		Owner: Neutral
		Location: 67,43
	Actor463: t01
		Owner: Neutral
		Location: 69,42
	Actor469: t02
		Owner: Neutral
		Location: 63,43
	Actor470: t01
		Owner: Neutral
		Location: 64,43
	Actor476: tc01
		Owner: Neutral
		Location: 61,44
	Actor477: snowhut
		Owner: Neutral
		Location: 62,45
	Actor478: t01
		Owner: Neutral
		Location: 63,44
	Actor479: t15
		Owner: Neutral
		Location: 63,44
	Actor480: tc04
		Owner: Neutral
		Location: 65,44
	Actor491: tc04
		Owner: Neutral
		Location: 58,45
	Actor492: t10
		Owner: Neutral
		Location: 60,45
	Actor493: t13
		Owner: Neutral
		Location: 63,45
	Actor494: t06
		Owner: Neutral
		Location: 63,45
	Actor495: t08
		Owner: Neutral
		Location: 63,46
	Actor496: t06
		Owner: Neutral
		Location: 64,45
	Actor497: t12
		Owner: Neutral
		Location: 66,45
	Actor509: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 52,47
	Actor510: t12
		Owner: Neutral
		Location: 54,46
	Actor511: t17
		Owner: Neutral
		Location: 54,46
	Actor512: t06
		Owner: Neutral
		Location: 55,46
	Actor513: tc01
		Owner: Neutral
		Location: 56,46
	Actor514: t10
		Owner: Neutral
		Location: 57,46
	Actor515: t06
		Owner: Neutral
		Location: 59,46
	Actor516: t08
		Owner: Neutral
		Location: 60,47
	Actor518: t08
		Owner: Neutral
		Location: 62,47
	Actor519: t12
		Owner: Neutral
		Location: 63,46
	Actor520: t08
		Owner: Neutral
		Location: 63,47
	Actor521: t03
		Owner: Neutral
		Location: 64,46
	Actor522: t12
		Owner: Neutral
		Location: 65,46
	Actor523: fenc
		Owner: Neutral
		Location: 78,47
	Actor524: fenc
		Owner: Neutral
		Location: 79,47
	Actor525: fenc
		Owner: Neutral
		Location: 80,47
	Actor526: fenc
		Owner: Neutral
		Location: 81,47
	Actor533: v10
		Owner: Neutral
		Location: 52,48
	Actor534: t12
		Owner: Neutral
		Location: 55,47
	Actor535: t06
		Owner: Neutral
		Location: 56,47
	Actor536: t05
		Owner: Neutral
		Location: 57,47
	Actor537: tc01
		Owner: Neutral
		Location: 58,47
	Actor538: t17
		Owner: Neutral
		Location: 60,47
	Actor539: t16
		Owner: Neutral
		Location: 61,47
	Actor540: t12
		Owner: Neutral
		Location: 62,47
	Actor549: barl
		Owner: Neutral
		Location: 54,49
	Actor557: wood
		Owner: Neutral
		Location: 48,50
	Actor558: v06
		Owner: Neutral
		Location: 49,50
	Actor560: barl
		Owner: Neutral
		Location: 53,50
	Actor562: brl3
		Owner: Neutral
		Location: 54,50
	Actor574: wood
		Owner: Neutral
		Location: 48,51
	Actor582: wood
		Owner: Neutral
		Location: 47,52
	Actor583: wood
		Owner: Neutral
		Location: 48,52
	Actor595: t10
		Owner: Neutral
		Location: 52,52
	Actor617: wood
		Owner: Neutral
		Location: 46,55
	Actor618: v07
		Owner: Neutral
		Location: 47,55
	Actor620: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 49,55
	Actor621: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 54,55
	Actor641: wood
		Owner: Neutral
		Location: 49,56
	Actor642: v04
		Owner: Neutral
		Location: 53,56
	Actor709: tc03
		Owner: Neutral
		Location: 5,1
	Actor710: t08
		Owner: Neutral
		Location: 13,1
	Actor716: t08
		Owner: Neutral
		Location: 26,1
	Actor720: t08
		Owner: Neutral
		Location: 2,2
	Actor742: tc01
		Owner: Neutral
		Location: 3,1
	Actor827: tc05
		Owner: Neutral
		Location: 2,2
	Actor828: t12
		Owner: Neutral
		Location: 7,1
	Actor829: t08
		Owner: Neutral
		Location: 7,2
	Actor830: t12
		Owner: Neutral
		Location: 10,1
	Actor831: t16
		Owner: Neutral
		Location: 20,1
	Actor832: t14
		Owner: Neutral
		Location: 22,1
	Actor833: t03
		Owner: Neutral
		Location: 26,1
	Actor836: t16
		Owner: Neutral
		Location: 1,2
	Actor837: t08
		Owner: Neutral
		Location: 5,3
	Actor838: t06
		Owner: Neutral
		Location: 6,2
	Actor839: t12
		Owner: Neutral
		Location: 7,2
	Actor840: tc02
		Owner: Neutral
		Location: 17,3
	Actor841: t05
		Owner: Neutral
		Location: 20,2
	Actor842: t12
		Owner: Neutral
		Location: 21,2
	Actor843: t08
		Owner: Neutral
		Location: 21,3
	Actor844: t17
		Owner: Neutral
		Location: 22,2
	Actor845: t12
		Owner: Neutral
		Location: 23,2
	Actor847: tc01
		Owner: Neutral
		Location: 1,3
	Actor848: tc05
		Owner: Neutral
		Location: 8,4
	Actor849: t15
		Owner: Neutral
		Location: 10,3
	Actor850: t16
		Owner: Neutral
		Location: 12,3
	Actor851: t08
		Owner: Neutral
		Location: 13,4
	Actor852: t12
		Owner: Neutral
		Location: 13,3
	Actor853: t06
		Owner: Neutral
		Location: 14,3
	Actor854: t07
		Owner: Neutral
		Location: 15,3
	Actor855: t06
		Owner: Neutral
		Location: 16,3
	Actor856: tc01
		Owner: Neutral
		Location: 19,3
	Actor857: t04
		Owner: Neutral
		Location: 21,3
	Actor858: t14
		Owner: Neutral
		Location: 23,3
	Actor859: t12
		Owner: Neutral
		Location: 25,3
	Actor860: t13
		Owner: Neutral
		Location: 10,4
	Actor861: tc03
		Owner: Neutral
		Location: 11,5
	Actor862: t12
		Owner: Neutral
		Location: 12,4
	Actor863: t06
		Owner: Neutral
		Location: 13,4
	Actor864: t17
		Owner: Neutral
		Location: 13,4
	Actor865: t11
		Owner: Neutral
		Location: 14,4
	Actor866: t01
		Owner: Neutral
		Location: 16,4
	Actor867: t12
		Owner: Neutral
		Location: 17,4
	Actor868: t14
		Owner: Neutral
		Location: 6,5
	Actor869: t08
		Owner: Neutral
		Location: 8,6
	Actor870: t12
		Owner: Neutral
		Location: 8,5
	Actor871: t16
		Owner: Neutral
		Location: 1,6
	Actor872: t15
		Owner: Neutral
		Location: 1,6
	Actor873: tc05
		Owner: Neutral
		Location: 1,7
	Actor874: t02
		Owner: Neutral
		Location: 3,6
	Actor875: tc03
		Owner: Neutral
		Location: 4,7
	Actor876: t08
		Owner: Neutral
		Location: 4,7
	Actor877: t07
		Owner: Neutral
		Location: 4,6
	Actor878: tc04
		Owner: Neutral
		Location: 6,6
	Actor879: t17
		Owner: Neutral
		Location: 8,6
	Actor880: tc03
		Owner: Neutral
		Location: 9,7
	Actor881: t12
		Owner: Neutral
		Location: 9,6
	Actor882: t08
		Owner: Neutral
		Location: 11,7
	Actor883: t01
		Owner: Neutral
		Location: 11,6
	Actor884: tc03
		Owner: Neutral
		Location: 11,6
	Actor885: t16
		Owner: Neutral
		Location: 12,6
	Actor886: tc03
		Owner: Neutral
		Location: 15,7
	Actor887: t08
		Owner: Neutral
		Location: 17,7
	Actor888: t12
		Owner: Neutral
		Location: 18,6
	Actor889: t02
		Owner: Neutral
		Location: 19,6
	Actor890: t06
		Owner: Neutral
		Location: 20,6
	Actor891: t16
		Owner: Neutral
		Location: 7,7
	Actor892: t08
		Owner: Neutral
		Location: 8,8
	Actor893: t12
		Owner: Neutral
		Location: 11,7
	Actor894: t08
		Owner: Neutral
		Location: 16,8
	Actor895: t08
		Owner: Neutral
		Location: 16,8
	Actor896: t06
		Owner: Neutral
		Location: 17,7
	Actor897: t08
		Owner: Neutral
		Location: 17,8
	Actor898: t03
		Owner: Neutral
		Location: 18,7
	Actor899: t12
		Owner: Neutral
		Location: 1,8
	Actor900: t08
		Owner: Neutral
		Location: 1,9
	Actor901: t06
		Owner: Neutral
		Location: 6,8
	Actor902: tc03
		Owner: Neutral
		Location: 13,9
	Actor905: t12
		Owner: Neutral
		Location: 2,9
	Actor906: tc03
		Owner: Neutral
		Location: 12,10
	Actor907: t04
		Owner: Neutral
		Location: 14,9
	Actor908: t01
		Owner: Neutral
		Location: 15,9
	Actor909: tc02
		Owner: Neutral
		Location: 5,11
	Actor910: t02
		Owner: Neutral
		Location: 7,10
	Actor911: t07
		Owner: Neutral
		Location: 8,10
	Actor912: t16
		Owner: Neutral
		Location: 9,10
	Actor913: t06
		Owner: Neutral
		Location: 13,10
	Actor914: t08
		Owner: Neutral
		Location: 14,11
	Actor915: tc04
		Owner: Neutral
		Location: 2,11
	Actor916: t06
		Owner: Neutral
		Location: 7,11
	Actor917: t01
		Owner: Neutral
		Location: 8,11
	Actor918: t12
		Owner: Neutral
		Location: 9,11
	Actor919: t12
		Owner: Neutral
		Location: 12,11
	Actor920: t03
		Owner: Neutral
		Location: 13,11
	Actor923: t08
		Owner: Neutral
		Location: 4,13
	Actor924: t15
		Owner: Neutral
		Location: 4,12
	Actor925: t08
		Owner: Neutral
		Location: 6,13
	Actor926: t12
		Owner: Neutral
		Location: 7,12
	Actor927: t08
		Owner: Neutral
		Location: 11,13
	Actor928: t12
		Owner: Neutral
		Location: 12,12
	Actor922: tc03
		Owner: Neutral
		Location: 4,13
	Actor929: t17
		Owner: Neutral
		Location: 10,13
	Actor930: t03
		Owner: Neutral
		Location: 11,13
	Actor931: t08
		Owner: Neutral
		Location: 1,15
	Actor932: tc01
		Owner: Neutral
		Location: 2,14
	Actor933: t06
		Owner: Neutral
		Location: 9,14
	Actor934: t08
		Owner: Neutral
		Location: 10,15
	Actor935: tc01
		Owner: Neutral
		Location: 1,15
	Actor936: tc03
		Owner: Neutral
		Location: 6,16
	Actor937: t12
		Owner: Neutral
		Location: 6,15
	Actor938: t03
		Owner: Neutral
		Location: 8,15
	Actor939: t03
		Owner: Neutral
		Location: 9,15
	Actor940: t16
		Owner: Neutral
		Location: 2,16
	Actor941: t07
		Owner: Neutral
		Location: 8,16
	Actor942: t17
		Owner: Neutral
		Location: 2,17
	Actor943: t12
		Owner: Neutral
		Location: 3,17
	Actor944: t10
		Owner: Neutral
		Location: 6,17
	Actor945: t12
		Owner: Neutral
		Location: 7,17
	Actor946: t13
		Owner: Neutral
		Location: 4,18
	Actor947: t03
		Owner: Neutral
		Location: 6,18
	Actor948: t07
		Owner: Neutral
		Location: 3,19
	Actor949: t03
		Owner: Neutral
		Location: 4,19
	Actor950: t13
		Owner: Neutral
		Location: 4,19
	Actor951: t12
		Owner: Neutral
		Location: 5,19
	Actor952: t10
		Owner: Neutral
		Location: 2,20
	Actor953: t12
		Owner: Neutral
		Location: 3,20
	Actor954: t01
		Owner: Neutral
		Location: 4,20
	Actor955: t01
		Owner: Neutral
		Location: 1,21
	Actor956: t16
		Owner: Neutral
		Location: 2,21
	Actor957: t03
		Owner: Neutral
		Location: 3,21
	Actor958: t12
		Owner: Neutral
		Location: 1,22
	Actor959: t04
		Owner: Neutral
		Location: 1,22
	Actor960: t03
		Owner: Neutral
		Location: 2,22
	Actor961: t06
		Owner: Neutral
		Location: 2,22
	Actor962: t08
		Owner: Neutral
		Location: 3,23
	Actor963: t11
		Owner: Neutral
		Location: 1,23
	Actor964: t03
		Owner: Neutral
		Location: 2,23
	Actor965: t03
		Owner: Neutral
		Location: 2,23
	Actor966: t03
		Owner: Neutral
		Location: 1,24
	Actor968: t02
		Owner: Neutral
		Location: 1,25
	Actor783: t17
		Owner: Neutral
		Location: 79,65
	Actor784: tc04
		Owner: Neutral
		Location: 84,65
	Actor785: t08
		Owner: Neutral
		Location: 84,66
	Actor786: tc02
		Owner: Neutral
		Location: 85,66
	Actor787: t16
		Owner: Neutral
		Location: 87,65
	Actor788: tc02
		Owner: Neutral
		Location: 87,66
	Actor789: t02
		Owner: Neutral
		Location: 90,65
	Actor790: tc05
		Owner: Neutral
		Location: 93,66
	Actor795: t08
		Owner: Neutral
		Location: 77,67
	Actor796: t08
		Owner: Neutral
		Location: 78,67
	Actor797: t06
		Owner: Neutral
		Location: 78,66
	Actor798: tc02
		Owner: Neutral
		Location: 84,67
	Actor799: t06
		Owner: Neutral
		Location: 89,66
	Actor800: t12
		Owner: Neutral
		Location: 90,66
	Actor801: t12
		Owner: Neutral
		Location: 92,66
	Actor802: tc02
		Owner: Neutral
		Location: 97,67
	Actor803: t08
		Owner: Neutral
		Location: 100,67
	Actor804: t08
		Owner: Neutral
		Location: 75,68
	Actor805: t02
		Owner: Neutral
		Location: 76,67
	Actor806: t03
		Owner: Neutral
		Location: 77,67
	Actor807: t01
		Owner: Neutral
		Location: 78,67
	Actor815: t12
		Owner: Neutral
		Location: 83,67
	Actor816: t08
		Owner: Neutral
		Location: 86,68
	Actor817: t12
		Owner: Neutral
		Location: 87,67
	Actor818: t17
		Owner: Neutral
		Location: 93,67
	Actor819: t15
		Owner: Neutral
		Location: 95,67
	Actor820: t17
		Owner: Neutral
		Location: 100,67
	Actor821: t08
		Owner: Neutral
		Location: 73,69
	Actor822: t17
		Owner: Neutral
		Location: 74,68
	Actor823: t08
		Owner: Neutral
		Location: 75,69
	Actor824: t08
		Owner: Neutral
		Location: 75,69
	Actor825: t06
		Owner: Neutral
		Location: 76,68
	Actor826: tc01
		Owner: Neutral
		Location: 77,68
	Actor974: t07
		Owner: Neutral
		Location: 81,68
	Actor975: t17
		Owner: Neutral
		Location: 83,68
	Actor976: t16
		Owner: Neutral
		Location: 84,68
	Actor977: t03
		Owner: Neutral
		Location: 88,68
	Actor978: t12
		Owner: Neutral
		Location: 95,68
	Actor979: tc01
		Owner: Neutral
		Location: 96,68
	Actor980: t14
		Owner: Neutral
		Location: 97,68
	Actor981: t08
		Owner: Neutral
		Location: 71,70
	Actor982: t17
		Owner: Neutral
		Location: 72,69
	Actor983: t06
		Owner: Neutral
		Location: 73,69
	Actor984: t12
		Owner: Neutral
		Location: 74,69
	Actor985: t14
		Owner: Neutral
		Location: 74,69
	Actor986: t17
		Owner: Neutral
		Location: 76,69
	Actor987: t03
		Owner: Neutral
		Location: 77,69
	Actor988: t05
		Owner: Neutral
		Location: 81,69
	Actor989: tc03
		Owner: Neutral
		Location: 87,70
	Actor990: t06
		Owner: Neutral
		Location: 91,69
	Actor991: t16
		Owner: Neutral
		Location: 97,69
	Actor992: t07
		Owner: Neutral
		Location: 98,69
	Actor993: tc01
		Owner: Neutral
		Location: 88,70
	Actor758: t05
		Owner: Neutral
		Location: 90,57
	Actor759: t07
		Owner: Neutral
		Location: 91,57
	Actor760: t04
		Owner: Neutral
		Location: 92,57
	Actor761: t07
		Owner: Neutral
		Location: 93,57
	Actor762: t17
		Owner: Neutral
		Location: 100,57
	Actor768: t03
		Owner: Neutral
		Location: 90,58
	Actor769: t06
		Owner: Neutral
		Location: 91,58
	Actor770: t12
		Owner: Neutral
		Location: 92,58
	Actor771: t12
		Owner: Neutral
		Location: 96,58
	Actor772: t13
		Owner: Neutral
		Location: 97,58
	Actor773: t08
		Owner: Neutral
		Location: 97,59
	Actor774: t17
		Owner: Neutral
		Location: 98,58
	Actor775: t03
		Owner: Neutral
		Location: 100,58
	Actor781: t08
		Owner: Neutral
		Location: 101,59
	Actor782: t08
		Owner: Neutral
		Location: 87,60
	Actor814: t03
		Owner: Neutral
		Location: 88,59
	Actor994: tc02
		Owner: Neutral
		Location: 94,60
	Actor995: t12
		Owner: Neutral
		Location: 96,59
	Actor996: t02
		Owner: Neutral
		Location: 97,59
	Actor997: t02
		Owner: Neutral
		Location: 98,59
	Actor998: t10
		Owner: Neutral
		Location: 100,59
	Actor999: t04
		Owner: Neutral
		Location: 86,60
	Actor1000: t02
		Owner: Neutral
		Location: 86,60
	Actor1001: t04
		Owner: Neutral
		Location: 87,60
	Actor1002: tc04
		Owner: Neutral
		Location: 96,60
	Actor1003: t02
		Owner: Neutral
		Location: 97,60
	Actor1004: t08
		Owner: Neutral
		Location: 98,61
	Actor1005: t07
		Owner: Neutral
		Location: 85,61
	Actor1006: t16
		Owner: Neutral
		Location: 87,61
	Actor1007: t05
		Owner: Neutral
		Location: 90,61
	Actor1008: t03
		Owner: Neutral
		Location: 93,61
	Actor1009: t10
		Owner: Neutral
		Location: 94,61
	Actor1010: tc01
		Owner: Neutral
		Location: 96,61
	Actor1011: t17
		Owner: Neutral
		Location: 83,62
	Actor1012: t06
		Owner: Neutral
		Location: 84,62
	Actor1013: tc02
		Owner: Neutral
		Location: 88,63
	Actor1014: t06
		Owner: Neutral
		Location: 90,62
	Actor1015: t02
		Owner: Neutral
		Location: 93,62
	Actor1016: t16
		Owner: Neutral
		Location: 94,62
	Actor1017: t03
		Owner: Neutral
		Location: 95,62
	Actor1018: tc02
		Owner: Neutral
		Location: 95,63
	Actor1019: t03
		Owner: Neutral
		Location: 96,62
	Actor1020: t01
		Owner: Neutral
		Location: 97,62
	Actor1021: t03
		Owner: Neutral
		Location: 82,63
	Actor1022: t03
		Owner: Neutral
		Location: 90,63
	Actor1023: t17
		Owner: Neutral
		Location: 94,63
	Actor1024: tc03
		Owner: Neutral
		Location: 97,64
	Actor1025: t03
		Owner: Neutral
		Location: 97,63
	Actor1026: t08
		Owner: Neutral
		Location: 80,65
	Actor1027: t06
		Owner: Neutral
		Location: 81,64
	Actor1028: t05
		Owner: Neutral
		Location: 90,64
	Actor1029: t01
		Owner: Neutral
		Location: 96,64
	Actor1030: t02
		Owner: Neutral
		Location: 96,51
	Actor1031: t08
		Owner: Neutral
		Location: 96,52
	Actor1032: t08
		Owner: Neutral
		Location: 97,52
	Actor1033: t07
		Owner: Neutral
		Location: 97,51
	Actor1034: t03
		Owner: Neutral
		Location: 98,51
	Actor1035: t03
		Owner: Neutral
		Location: 99,51
	Actor1036: t03
		Owner: Neutral
		Location: 100,51
	Actor1037: t08
		Owner: Neutral
		Location: 95,53
	Actor1038: t08
		Owner: Neutral
		Location: 95,53
	Actor1039: t06
		Owner: Neutral
		Location: 95,52
	Actor1040: t12
		Owner: Neutral
		Location: 96,52
	Actor1041: t13
		Owner: Neutral
		Location: 97,52
	Actor1042: t03
		Owner: Neutral
		Location: 97,52
	Actor1043: tc03
		Owner: Neutral
		Location: 98,53
	Actor1044: t12
		Owner: Neutral
		Location: 98,52
	Actor1045: t06
		Owner: Neutral
		Location: 99,52
	Actor1046: t02
		Owner: Neutral
		Location: 100,52
	Actor1047: t01
		Owner: Neutral
		Location: 94,53
	Actor1048: t03
		Owner: Neutral
		Location: 95,53
	Actor1049: t13
		Owner: Neutral
		Location: 96,53
	Actor1050: t06
		Owner: Neutral
		Location: 96,53
	Actor1051: t05
		Owner: Neutral
		Location: 97,53
	Actor1052: t03
		Owner: Neutral
		Location: 93,54
	Actor1053: t08
		Owner: Neutral
		Location: 94,55
	Actor1054: t02
		Owner: Neutral
		Location: 94,54
	Actor1055: t16
		Owner: Neutral
		Location: 95,54
	Actor1056: t12
		Owner: Neutral
		Location: 96,54
	Actor1057: t03
		Owner: Neutral
		Location: 97,54
	Actor1058: t16
		Owner: Neutral
		Location: 98,54
	Actor1059: t05
		Owner: Neutral
		Location: 92,55
	Actor1060: t17
		Owner: Neutral
		Location: 93,55
	Actor1061: t02
		Owner: Neutral
		Location: 94,55
	Actor1062: t10
		Owner: Neutral
		Location: 95,55
	Actor1063: t08
		Owner: Neutral
		Location: 95,56
	Actor1064: t08
		Owner: Neutral
		Location: 96,56
	Actor1065: t01
		Owner: Neutral
		Location: 97,55
	Actor1066: t17
		Owner: Neutral
		Location: 97,55
	Actor1067: t06
		Owner: Neutral
		Location: 98,55
	Actor1068: t17
		Owner: Neutral
		Location: 100,55
	Actor1069: t17
		Owner: Neutral
		Location: 91,56
	Actor1070: t12
		Owner: Neutral
		Location: 92,56
	Actor1071: tc01
		Owner: Neutral
		Location: 93,56
	Actor1072: t12
		Owner: Neutral
		Location: 97,56
	Actor756: t07
		Owner: Neutral
		Location: 99,46
	Actor1073: t08
		Owner: Neutral
		Location: 99,48
	Actor1074: t12
		Owner: Neutral
		Location: 99,47
	Actor1075: t06
		Owner: Neutral
		Location: 100,47
	Actor1076: t08
		Owner: Neutral
		Location: 101,48
	Actor1077: t06
		Owner: Neutral
		Location: 98,48
	Actor1078: t03
		Owner: Neutral
		Location: 99,48
	Actor1079: t08
		Owner: Neutral
		Location: 100,49
	Actor1080: t10
		Owner: Neutral
		Location: 100,48
	Actor1082: t12
		Owner: Neutral
		Location: 98,49
	Actor1083: t02
		Owner: Neutral
		Location: 99,49
	Actor1085: t08
		Owner: Neutral
		Location: 100,50
	Actor1086: t12
		Owner: Neutral
		Location: 97,50
	Actor1087: t03
		Owner: Neutral
		Location: 98,50
	Actor1088: t06
		Owner: Neutral
		Location: 98,50
	Actor1089: t12
		Owner: Neutral
		Location: 99,50
	Actor1090: t10
		Owner: Neutral
		Location: 100,50
	Actor1091: t08
		Owner: Neutral
		Location: 100,51
	Actor1092: t03
		Owner: Neutral
		Location: 95,56
	Actor1093: tc04
		Owner: Neutral
		Location: 88,64
	Actor1094: tc01
		Owner: Neutral
		Location: 87,64
	Actor1095: tc01
		Owner: Neutral
		Location: 91,65
	Actor1096: tc01
		Owner: Neutral
		Location: 94,61
	Actor1097: tc01
		Owner: Neutral
		Location: 75,69
	Actor1098: tc01
		Owner: Neutral
		Location: 99,51
	Actor1084: tc01
		Owner: Neutral
		Location: 100,49
	Actor1099: t12
		Owner: Neutral
		Location: 91,68
	Actor1100: t12
		Owner: Neutral
		Location: 94,68
	Actor1101: t12
		Owner: Neutral
		Location: 80,66
	Actor1102: t13
		Owner: Neutral
		Location: 80,65
	Actor1103: t13
		Owner: Neutral
		Location: 85,61
	Actor1104: t08
		Owner: Neutral
		Location: 94,58
	Actor1105: t14
		Owner: Neutral
		Location: 94,57
	Actor1106: t04
		Owner: Neutral
		Location: 89,61
	Actor1108: t03
		Owner: Neutral
		Location: 29,0
	Actor1109: t03
		Owner: Neutral
		Location: 14,0
	Actor1110: t03
		Owner: Neutral
		Location: 2,0
	Actor1111: t03
		Owner: Neutral
		Location: 1,1
	Actor1112: t03
		Owner: Neutral
		Location: 1,13
	Actor1114: t08
		Owner: Neutral
		Location: 16,1
	Actor1115: t08
		Owner: Neutral
		Location: 8,1
	Actor1116: t08
		Owner: Neutral
		Location: 1,1
	Actor1117: t06
		Owner: Neutral
		Location: 4,0
	Actor1118: t06
		Owner: Neutral
		Location: 9,0
	Actor1119: tc03
		Owner: Neutral
		Location: 11,0
	Actor1121: tc03
		Owner: Neutral
		Location: 0,17
	Actor1120: t15
		Owner: Neutral
		Location: 2,12
	Actor1122: t06
		Owner: Neutral
		Location: 15,0
	Actor1123: t06
		Owner: Neutral
		Location: 2,1
	Actor1194: t03
		Owner: Neutral
		Location: 17,0
	Actor921: t13
		Owner: Neutral
		Location: 1,12
	Actor1196: t12
		Owner: Neutral
		Location: 1,12
	Actor1197: t17
		Owner: Neutral
		Location: 10,0
	Actor835: tc05
		Owner: Neutral
		Location: 26,0
	Actor834: t01
		Owner: Neutral
		Location: 26,2
	Actor846: t08
		Owner: Neutral
		Location: 7,1
	Actor1113: t08
		Owner: Neutral
		Location: 3,1
	Actor1124: t08
		Owner: Neutral
		Location: 3,14
	Actor1195: t06
		Owner: Neutral
		Location: 2,13
	Actor1198: t06
		Owner: Neutral
		Location: 16,0
	Actor1199: t06
		Owner: Neutral
		Location: 13,0
	Actor1200: t06
		Owner: Neutral
		Location: 89,65
	Actor724: t17.husk
		Owner: Neutral
		Location: 23,43
	Actor725: tc02.husk
		Owner: Neutral
		Location: 23,44
	Actor726: t16.husk
		Owner: Neutral
		Location: 24,43
	Actor727: t11.husk
		Owner: Neutral
		Location: 23,45
	Actor728: t08.husk
		Owner: Neutral
		Location: 24,46
	Actor731: oilb
		Owner: Neutral
		Location: 18,26
	Actor740: fenc
		Owner: Neutral
		Location: 20,24
	Actor741: fenc
		Owner: Neutral
		Location: 21,24
	Actor743: fenc
		Owner: Neutral
		Location: 22,24
	Actor745: fenc
		Owner: Neutral
		Location: 23,24
	Actor749: t06
		Owner: Neutral
		Location: 96,18
	Actor714: t01
		Owner: Neutral
		Location: 94,15
	Actor744: t08
		Owner: Neutral
		Location: 1,27
	Actor746: t12
		Owner: Neutral
		Location: 1,26
	Actor967: t03
		Owner: Neutral
		Location: 2,24
	Actor1219: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 36,35
	Actor1220: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 33,37
	Actor1221: v08
		Owner: Neutral
		Location: 35,37
	Actor1222: wood
		Owner: Neutral
		Location: 36,37
	Actor1223: wood
		Owner: Neutral
		Location: 37,37
	Actor1224: wood
		Owner: Neutral
		Location: 32,38
	Actor1225: wood
		Owner: Neutral
		Location: 33,38
	Actor1226: wood
		Owner: Neutral
		Location: 68,34
	Actor1227: wood
		Owner: Neutral
		Location: 69,34
	Actor1228: wood
		Owner: Neutral
		Location: 64,35
	Actor1229: wood
		Owner: Neutral
		Location: 65,35
	Actor1230: v08
		Owner: Neutral
		Location: 66,35
	Actor1231: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 68,35
	Actor1232: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 65,37
	Actor1179: snowhut
		Owner: Neutral
		Location: 39,24
	Actor1125: t08
		Owner: Neutral
		Location: 30,1
	Actor1245: barl
		Owner: Neutral
		Location: 46,20
	Actor1246: barl
		Owner: Neutral
		Location: 55,51
	Actor1159: t08
		Owner: Neutral
		Location: 9,1
	Actor1160: t03
		Owner: Neutral
		Location: 3,5
	Actor1171: t03
		Owner: Neutral
		Location: 9,3
	Actor1172: t03
		Owner: Neutral
		Location: 27,1
	Actor903: tc02
		Owner: Neutral
		Location: 15,8
	Actor705: mpspawn
		Owner: Neutral
		Location: 11,45
	Actor701: t11
		Owner: Neutral
		Location: 8,10
	Actor702: t11
		Owner: Neutral
		Location: 5,2
	Actor711: t10
		Owner: Neutral
		Location: 5,7
	Actor779: t12
		Owner: Neutral
		Location: 5,8
	Actor793: t12
		Owner: Neutral
		Location: 7,8
	Actor811: t12
		Owner: Neutral
		Location: 60,46
	Actor812: t15
		Owner: Neutral
		Location: 45,22
	Actor973: t10
		Owner: Neutral
		Location: 48,17
	Actor753: wood
		Owner: Neutral
		Location: 50,8
	Actor813: wood
		Owner: Neutral
		Location: 48,9
	Actor904: wood
		Owner: Neutral
		Location: 49,9
	Actor969: wood
		Owner: Neutral
		Location: 50,9
	Actor1268: t12
		Owner: Neutral
		Location: 49,12
	Actor1233: t12
		Owner: Neutral
		Location: 52,58
	Actor1234: wood
		Owner: Neutral
		Location: 51,62
	Actor1235: wood
		Owner: Neutral
		Location: 52,62
	Actor1236: wood
		Owner: Neutral
		Location: 53,62
	Actor1237: wood
		Owner: Neutral
		Location: 51,63
	Actor1244: t03
		Owner: Neutral
		Location: 100,25
	Actor1254: mine
		Owner: Neutral
		Location: 9,61
	Actor1288: mine
		Owner: Neutral
		Location: 92,10
	Actor1286: mine
		Owner: Neutral
		Location: 16,33
	Actor1290: wood
		Owner: Neutral
		Location: 53,15
	Actor1131: wood
		Owner: Neutral
		Location: 48,56
	Actor1133: wood
		Owner: Neutral
		Location: 48,56
	Actor971: mpspawn
		Owner: Neutral
		Location: 90,24
	Actor1180: tc03
		Owner: Neutral
		Location: 50,35
	Actor1287: mine
		Owner: Neutral
		Location: 16,39
	Actor1303: mine
		Owner: Neutral
		Location: 85,32
	Actor1289: mine
		Owner: Neutral
		Location: 85,38
	Actor1308: v04
		Owner: Neutral
		Location: 48,46
	Actor1310: oilb
		Owner: Neutral
		Location: 82,44
	Actor1129: mine
		Owner: Neutral
		Location: 61,62
	Actor1126: mine
		Owner: Neutral
		Location: 40,9
	Actor1313: barl
		Owner: Neutral
		Location: 82,46
	Actor1314: brl3
		Owner: Neutral
		Location: 83,46
	Actor1316: brl3
		Owner: Neutral
		Location: 18,25
	Actor1317: barl
		Owner: Neutral
		Location: 19,25
	Actor1318: t08
		Owner: Neutral
		Location: 88,70
	Actor1319: t08
		Owner: Neutral
		Location: 90,63
	Actor1320: t08
		Owner: Neutral
		Location: 81,65
	Actor1321: t08
		Owner: Neutral
		Location: 81,66
	Actor1323: t08
		Owner: Neutral
		Location: 100,45
	Actor1322: t17
		Owner: Neutral
		Location: 100,46
	Actor1324: t12
		Owner: Neutral
		Location: 100,45
	Actor1128: mine
		Owner: Neutral
		Location: 71,57
	Actor1127: mine
		Owner: Neutral
		Location: 30,14
	Actor747: t13
		Owner: Neutral
		Location: 55,7
	Actor748: t12
		Owner: Neutral
		Location: 55,7
	Actor755: t07
		Owner: Neutral
		Location: 56,7
	Actor757: t10
		Owner: Neutral
		Location: 57,7
	Actor1150: t01
		Owner: Neutral
		Location: 57,7
	Actor1153: t08
		Owner: Neutral
		Location: 58,8
	Actor1161: t08
		Owner: Neutral
		Location: 58,8
	Actor1162: t08
		Owner: Neutral
		Location: 58,8
	Actor1163: tc01
		Owner: Neutral
		Location: 58,7
	Actor1164: tc05
		Owner: Neutral
		Location: 56,8
	Actor1165: oilb
		Owner: Neutral
		Location: 60,8
	Actor1166: brl3
		Owner: Neutral
		Location: 62,8
	Actor1167: brl3
		Owner: Neutral
		Location: 62,8
	Actor1168: t17
		Owner: Neutral
		Location: 55,8
	Actor1169: t06
		Owner: Neutral
		Location: 55,8
	Actor1170: t12
		Owner: Neutral
		Location: 59,8
	Actor1175: barl
		Owner: Neutral
		Location: 62,9
	Actor1176: t04
		Owner: Neutral
		Location: 55,9
	Actor1177: t12
		Owner: Neutral
		Location: 56,9
	Actor1181: t02
		Owner: Neutral
		Location: 59,9
	Actor1182: t08
		Owner: Neutral
		Location: 60,10
	Actor1183: tc02
		Owner: Neutral
		Location: 60,10
	Actor1184: t08
		Owner: Neutral
		Location: 62,10
	Actor1185: t14
		Owner: Neutral
		Location: 58,10
	Actor1186: t12
		Owner: Neutral
		Location: 61,10
	Actor1187: t12
		Owner: Neutral
		Location: 62,10
	Actor1189: t13
		Owner: Neutral
		Location: 62,11
	Actor1190: wood
		Owner: Neutral
		Location: 54,15
	Actor1191: wood
		Owner: Neutral
		Location: 55,15
	Actor1134: wood
		Owner: Neutral
		Location: 46,56
	Actor1135: wood
		Owner: Neutral
		Location: 47,56
	Actor1136: wood
		Owner: Neutral
		Location: 47,56
	Actor1139: t13
		Owner: Neutral
		Location: 39,59
	Actor1140: t12
		Owner: Neutral
		Location: 39,59
	Actor1141: t17
		Owner: Neutral
		Location: 40,59
	Actor1142: t08
		Owner: Neutral
		Location: 41,60
	Actor1143: t08
		Owner: Neutral
		Location: 42,60
	Actor1144: t11
		Owner: Neutral
		Location: 39,60
	Actor1145: t12
		Owner: Neutral
		Location: 40,60
	Actor1146: t06
		Owner: Neutral
		Location: 40,60
	Actor1147: t11
		Owner: Neutral
		Location: 41,60
	Actor1148: t12
		Owner: Neutral
		Location: 42,60
	Actor1149: t07
		Owner: Neutral
		Location: 43,60
	Actor1151: t17
		Owner: Neutral
		Location: 44,60
	Actor1152: t08
		Owner: Neutral
		Location: 45,61
	Actor1154: t08
		Owner: Neutral
		Location: 46,61
	Actor1155: tc02
		Owner: Neutral
		Location: 45,61
	Actor1156: barl
		Owner: Neutral
		Location: 39,62
	Actor1157: oilb
		Owner: Neutral
		Location: 40,62
	Actor1158: t01
		Owner: Neutral
		Location: 42,61
	Actor1291: tc01
		Owner: Neutral
		Location: 43,61
	Actor1292: brl3
		Owner: Neutral
		Location: 39,63
	Actor1293: brl3
		Owner: Neutral
		Location: 39,63
	Actor1294: t06
		Owner: Neutral
		Location: 42,62
	Actor1295: t12
		Owner: Neutral
		Location: 43,62
	Actor1296: t01
		Owner: Neutral
		Location: 44,62
	Actor1297: t17
		Owner: Neutral
		Location: 45,62
	Actor1301: t15
		Owner: Neutral
		Location: 45,62
	Actor1130: v04
		Owner: Neutral
		Location: 52,24
	Actor766: t17
		Owner: Neutral
		Location: 35,28
	Actor1266: t17
		Owner: Neutral
		Location: 61,46
	Actor1277: t08
		Owner: Neutral
		Location: 1,13
	Actor1107: t12
		Owner: Neutral
		Location: 89,59
	Actor767: t07
		Owner: Neutral
		Location: 89,58
	Actor1325: fenc
		Owner: Neutral
		Location: 20,25
	Actor1326: fenc
		Owner: Neutral
		Location: 81,46
	Actor1327: barl
		Owner: Neutral
		Location: 84,45
	Actor1309: barl
		Owner: Neutral
		Location: 17,26
	Actor1311: barl
		Owner: Neutral
		Location: 20,26
	Actor1312: barl
		Owner: Neutral
		Location: 81,45
	Actor695: t08
		Owner: Neutral
		Location: 39,59
	Actor707: tc04
		Owner: Neutral
		Location: 4,65
	Actor721: tc01
		Owner: Neutral
		Location: 5,66
	Actor733: t06
		Owner: Neutral
		Location: 7,69
	Actor734: t06
		Owner: Neutral
		Location: 94,0
	Actor735: tc01
		Owner: Neutral
		Location: 13,69
	Actor736: tc01
		Owner: Neutral
		Location: 87,0
	Actor737: t06
		Owner: Neutral
		Location: 88,1
	Actor739: t12
		Owner: Neutral
		Location: 2,64
	Actor750: t15
		Owner: Neutral
		Location: 9,64
	Actor754: t06
		Owner: Neutral
		Location: 95,8
	Actor763: t06
		Owner: Neutral
		Location: 6,61
	Actor764: t03
		Owner: Neutral
		Location: 1,66
	Actor776: t03
		Owner: Neutral
		Location: 5,67
	Actor777: t03
		Owner: Neutral
		Location: 96,2
	Actor778: tc04
		Owner: Neutral
		Location: 95,3
	Actor780: tc01
		Owner: Neutral
		Location: 96,4
	Actor791: t12
		Owner: Neutral
		Location: 99,5
	Actor751: tc02
		Owner: Neutral
		Location: 98,0
	Actor792: tc01
		Owner: Neutral
		Location: 2,69
	Actor794: t12
		Owner: Neutral
		Location: 2,68
	Actor809: t03
		Owner: Neutral
		Location: 100,3
	Actor765: t17
		Owner: Neutral
		Location: 99,1
	Actor730: t08
		Owner: Neutral
		Location: 90,3
	Actor732: tc02
		Owner: Neutral
		Location: 90,3
	Actor722: t08
		Owner: Neutral
		Location: 10,67
	Actor729: tc02
		Owner: Neutral
		Location: 10,67
	Actor808: t03
		Owner: Neutral
		Location: 7,62
	Actor810: t03
		Owner: Neutral
		Location: 94,7
	Actor972: tc01
		Owner: Neutral
		Location: 87,4
	Actor970: tc01
		Owner: Neutral
		Location: 13,65
	Actor1178: tc03
		Owner: Neutral
		Location: 17,66
	Actor1192: tc03
		Owner: Neutral
		Location: 83,4
	Actor1193: t01
		Owner: Neutral
		Location: 8,65
	Actor1201: t01
		Owner: Neutral
		Location: 93,4
	Actor752: t15
		Owner: Neutral
		Location: 90,5
	Actor1204: t07
		Owner: Neutral
		Location: 17,68
	Actor1205: t07
		Owner: Neutral
		Location: 84,1
	Actor1206: t02
		Owner: Neutral
		Location: 83,1
	Actor1207: t02
		Owner: Neutral
		Location: 18,68
	Actor1209: t11
		Owner: Neutral
		Location: 79,0
	Actor1208: t15
		Owner: Neutral
		Location: 21,69
	Actor1210: t12
		Owner: Neutral
		Location: 20,67
	Actor1211: t03
		Owner: Neutral
		Location: 81,2
	Actor1213: t02
		Owner: Neutral
		Location: 97,6
	Actor1216: tc02
		Owner: Neutral
		Location: 98,9
	Actor1217: t08
		Owner: Neutral
		Location: 98,9
	Actor1242: t08
		Owner: Neutral
		Location: 6,65
	Actor1247: t12
		Owner: Neutral
		Location: 95,5
	Actor1248: t17
		Owner: Neutral
		Location: 86,3
	Actor1243: t17
		Owner: Neutral
		Location: 15,66
	Actor1249: t08
		Owner: Neutral
		Location: 14,69
	Actor1251: t06
		Owner: Neutral
		Location: 3,57
	Actor1250: t01
		Owner: Neutral
		Location: 98,12
	Actor1252: t12
		Owner: Neutral
		Location: 100,11
	Actor1253: t12
		Owner: Neutral
		Location: 1,58
	Actor1239: t08
		Owner: Neutral
		Location: 2,61
	Actor1255: tc02
		Owner: Neutral
		Location: 2,61
	Actor1238: t08
		Owner: Neutral
		Location: 2,61
	Actor1256: t02
		Owner: Neutral
		Location: 4,63
	Actor1212: t08
		Owner: Neutral
		Location: 3,57
	Actor1257: t03
		Owner: Neutral
		Location: 98,13
	Actor1202: t06
		Owner: Neutral
		Location: 2,54
	Actor1203: t06
		Owner: Neutral
		Location: 99,15
	Actor1259: tc02
		Owner: Neutral
		Location: 4,54
	Actor1258: tc01
		Owner: Neutral
		Location: 96,15
	Actor1260: t12
		Owner: Neutral
		Location: 96,16
	Actor1261: t08
		Owner: Neutral
		Location: 99,23
	Actor1265: t07
		Owner: Neutral
		Location: 98,17
	Actor1263: t07
		Owner: Neutral
		Location: 3,52
	Actor1267: t07
		Owner: Neutral
		Location: 10,68
	Actor1269: t07
		Owner: Neutral
		Location: 10,68
	Actor1270: t08
		Owner: Neutral
		Location: 91,2
	Actor1271: t01
		Owner: Neutral
		Location: 1,50
	Actor1272: t01
		Owner: Neutral
		Location: 100,19
	Actor1274: t07
		Owner: Neutral
		Location: 7,54
	Actor1276: tc01
		Owner: Neutral
		Location: 8,56
	Actor1240: tc02
		Owner: Neutral
		Location: 5,57
	Actor1241: tc01
		Owner: Neutral
		Location: 95,12
	Actor1278: t12
		Owner: Neutral
		Location: 95,13
	Actor1275: t08
		Owner: Neutral
		Location: 96,12
	Actor1279: t17
		Owner: Neutral
		Location: 5,58
	Actor1132: t17
		Owner: Neutral
		Location: 25,68
	Actor1282: t12
		Owner: Neutral
		Location: 81,4
	Actor1283: t07
		Owner: Neutral
		Location: 78,2
	Actor1138: t03
		Owner: Neutral
		Location: 76,1
	Actor1273: t12
		Owner: Neutral
		Location: 98,20
	Actor1281: t12
		Owner: Neutral
		Location: 16,63
	Actor1284: t17
		Owner: Neutral
		Location: 85,6
	Actor1173: t17
		Owner: Neutral
		Location: 20,65
	Actor1081: t05
		Owner: Neutral
		Location: 23,67
	Actor1218: tc01
		Owner: Neutral
		Location: 92,13
	Actor1214: t16
		Owner: Neutral
		Location: 87,5
	Actor1215: t16
		Owner: Neutral
		Location: 14,64
	Actor1285: t06
		Owner: Neutral
		Location: 86,7
	Actor1174: t06
		Owner: Neutral
		Location: 15,62
	Actor1262: t08
		Owner: Neutral
		Location: 1,45
	Actor1298: t02
		Owner: Neutral
		Location: 2,47
	Actor1280: t17
		Owner: Neutral
		Location: 5,51
	Actor1299: t08
		Owner: Neutral
		Location: 100,25
	Actor1300: t03
		Owner: Neutral
		Location: 1,45
	Actor1264: t06
		Owner: Neutral
		Location: 3,49
	Actor1188: t08
		Owner: Neutral
		Location: 28,70
	Actor1137: t03
		Owner: Neutral
		Location: 73,0

Rules: rules.yaml
