MapFormat: 11

RequiresMod: ra

Title: Tournament Island

Author: Scott_NZ

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 1,1,126,126

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor2: mine
		Location: 34,63
		Owner: Neutral
	Actor11: mine
		Location: 64,91
		Owner: Neutral
	Actor8: mine
		Location: 95,63
		Owner: Neutral
	Actor7: mine
		Location: 93,63
		Owner: Neutral
	Actor5: mine
		Location: 62,33
		Owner: Neutral
	Actor3: mine
		Location: 36,63
		Owner: Neutral
	Actor9: mine
		Location: 64,93
		Owner: Neutral
	Actor6: mine
		Location: 62,35
		Owner: Neutral
	Actor16: oilb
		Location: 26,21
		Owner: Neutral
	Actor63: t03
		Location: 54,72
		Owner: Neutral
	Actor64: t07
		Location: 27,90
		Owner: Neutral
	Actor65: t03
		Location: 42,92
		Owner: Neutral
	Actor62: tc01
		Location: 55,102
		Owner: Neutral
	Actor61: t11
		Location: 26,74
		Owner: Neutral
	Actor45: oilb
		Location: 23,98
		Owner: Neutral
	Actor4: t02
		Location: 72,79
		Owner: Neutral
	Actor67: t05
		Location: 95,71
		Owner: Neutral
	Actor69: t10
		Location: 81,92
		Owner: Neutral
	Actor70: t12
		Location: 100,93
		Owner: Neutral
	Actor71: t14
		Location: 91,102
		Owner: Neutral
	Actor72: t17
		Location: 71,100
		Owner: Neutral
	Actor10: t05
		Location: 53,93
		Owner: Neutral
	Actor41: t13
		Location: 53,84
		Owner: Neutral
	Actor74: t17
		Location: 40,58
		Owner: Neutral
	Actor75: t03
		Location: 32,50
		Owner: Neutral
	Actor76: t01
		Location: 48,27
		Owner: Neutral
	Actor77: t13
		Location: 54,41
		Owner: Neutral
	Actor78: tc03
		Location: 35,23
		Owner: Neutral
	Actor0: tc04
		Location: 104,45
		Owner: Neutral
	Actor80: tc02
		Location: 77,55
		Owner: Neutral
	Actor81: tc05
		Location: 80,66
		Owner: Neutral
	Actor82: t11
		Location: 47,64
		Owner: Neutral
	Actor1: t05
		Location: 30,30
		Owner: Neutral
	Actor86: t11
		Location: 55,51
		Owner: Neutral
	Actor87: t02
		Location: 74,26
		Owner: Neutral
	Actor88: t08
		Location: 70,40
		Owner: Neutral
	Actor89: t07
		Location: 89,24
		Owner: Neutral
	Actor90: t06
		Location: 102,33
		Owner: Neutral
	Actor91: t03
		Location: 103,56
		Owner: Neutral
	Actor92: t13
		Location: 87,46
		Owner: Neutral
	Actor93: t11
		Location: 80,37
		Owner: Neutral
	Actor57: tc03
		Location: 66,46
		Owner: Neutral
	Actor95: tc01
		Location: 88,79
		Owner: Neutral
	Actor96: t17
		Location: 36,78
		Owner: Neutral
	Actor97: tc05
		Location: 42,68
		Owner: Neutral
	Actor98: tc05
		Location: 36,102
		Owner: Neutral
	Actor99: tc05
		Location: 79,102
		Owner: Neutral
	Actor18: tc05
		Location: 22,55
		Owner: Neutral
	Actor20: t12
		Location: 64,66
		Owner: Neutral
	Actor56: brl3
		Location: 64,58
		Owner: Creeps
	Actor50: v10
		Location: 64,59
		Owner: Neutral
	Actor12: hosp
		Location: 63,62
		Owner: Neutral
	Actor53: v05
		Location: 60,62
		Owner: Neutral
	Actor42: oilb
		Location: 22,25
		Owner: Neutral
	Actor24: t08
		Location: 63,57
		Owner: Neutral
	Actor66: barl
		Location: 63,67
		Owner: Creeps
	Actor17: t05
		Location: 68,61
		Owner: Neutral
	Actor35: barl
		Location: 67,61
		Owner: Creeps
	Actor55: brl3
		Location: 60,63
		Owner: Creeps
	Actor52: v07
		Location: 66,63
		Owner: Neutral
	Actor85: oilb
		Location: 99,102
		Owner: Neutral
	Actor84: oilb
		Location: 104,99
		Owner: Neutral
	Actor123: oilb
		Location: 28,102
		Owner: Neutral
	Actor21: oilb
		Location: 96,20
		Owner: Neutral
	Actor43: oilb
		Location: 22,95
		Owner: Neutral
	Actor19: oilb
		Location: 29,20
		Owner: Neutral
	Actor22: oilb
		Location: 105,96
		Owner: Neutral
	Actor23: oilb
		Location: 22,28
		Owner: Neutral
	Actor25: oilb
		Location: 31,103
		Owner: Neutral
	Actor26: oilb
		Location: 96,102
		Owner: Neutral
	Actor73: brl3
		Location: 67,62
		Owner: Creeps
	Actor102: barl
		Location: 65,58
		Owner: Creeps
	Actor13: t02
		Location: 59,61
		Owner: Neutral
	Actor58: brl3
		Location: 64,68
		Owner: Creeps
	Actor36: barl
		Location: 68,63
		Owner: Creeps
	Actor101: barl
		Location: 63,58
		Owner: Creeps
	Actor54: barl
		Location: 59,63
		Owner: Creeps
	Actor60: barl
		Location: 60,64
		Owner: Creeps
	Actor51: v11
		Location: 63,66
		Owner: Neutral
	Actor68: oilb
		Location: 99,21
		Owner: Neutral
	Actor79: oilb
		Location: 103,25
		Owner: Neutral
	Actor83: oilb
		Location: 104,28
		Owner: Neutral
	Actor100: mine
		Owner: Neutral
		Location: 42,26
	Actor103: mine
		Owner: Neutral
		Location: 41,27
	Actor104: mine
		Owner: Neutral
		Location: 27,41
	Actor105: mine
		Owner: Neutral
		Location: 26,42
	Actor106: mine
		Owner: Neutral
		Location: 47,47
	Actor107: mine
		Owner: Neutral
		Location: 28,83
	Actor108: mine
		Owner: Neutral
		Location: 29,84
	Actor109: mine
		Owner: Neutral
		Location: 49,78
	Actor110: mine
		Owner: Neutral
		Location: 43,98
	Actor111: mine
		Owner: Neutral
		Location: 44,99
	Actor112: mine
		Owner: Neutral
		Location: 84,99
	Actor113: mine
		Owner: Neutral
		Location: 85,98
	Actor114: mine
		Owner: Neutral
		Location: 99,84
	Actor115: mine
		Owner: Neutral
		Location: 100,83
	Actor116: mine
		Owner: Neutral
		Location: 79,78
	Actor117: mine
		Owner: Neutral
		Location: 79,47
	Actor118: mine
		Owner: Neutral
		Location: 99,41
	Actor119: mine
		Owner: Neutral
		Location: 100,42
	Actor120: mine
		Owner: Neutral
		Location: 85,27
	Actor121: mine
		Owner: Neutral
		Location: 84,26
	Actor127: mpspawn
		Owner: Neutral
		Location: 37,37
	Actor122: mpspawn
		Owner: Neutral
		Location: 39,88
	Actor124: mpspawn
		Owner: Neutral
		Location: 89,37
	Actor125: mpspawn
		Owner: Neutral
		Location: 89,88
	Actor126: barl
		Owner: Creeps
		Location: 65,68
