MapFormat: 11
RequiresMod: ca
Title: 4 Corners
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t01
		Location: 47,17
		Owner: Neutral
	Actor1: t01
		Location: 47,18
		Owner: Neutral
	Actor2: t01
		Location: 65,23
		Owner: Neutral
	Actor3: t01
		Location: 67,22
		Owner: Neutral
	Actor4: t01
		Location: 103,40
		Owner: Neutral
	Actor5: t01
		Location: 111,86
		Owner: Neutral
	Actor6: t01
		Location: 81,103
		Owner: Neutral
	Actor7: t01
		Location: 81,98
		Owner: Neutral
	Actor8: t01
		Location: 65,105
		Owner: Neutral
	Actor9: t08
		Location: 64,106
		Owner: Neutral
	Actor10: t08
		Location: 102,42
		Owner: Neutral
	Actor11: t08
		Location: 104,41
		Owner: Neutral
	Actor12: t10
		Location: 100,43
		Owner: Neutral
	Actor13: t10
		Location: 105,40
		Owner: Neutral
	Actor14: t10
		Location: 78,24
		Owner: Neutral
	Actor15: t10
		Location: 65,24
		Owner: Neutral
	Actor16: t10
		Location: 48,19
		Owner: Neutral
	Actor17: t10
		Location: 20,77
		Owner: Neutral
	Actor18: t10
		Location: 32,101
		Owner: Neutral
	Actor19: t12
		Location: 30,66
		Owner: Neutral
	Actor20: t12
		Location: 19,79
		Owner: Neutral
	Actor21: t11
		Location: 18,80
		Owner: Neutral
	Actor22: t10
		Location: 19,81
		Owner: Neutral
	Actor23: t08
		Location: 20,80
		Owner: Neutral
	Actor24: t08
		Location: 18,82
		Owner: Neutral
	Actor25: tc02
		Location: 80,102
		Owner: Neutral
	Actor26: tc04
		Location: 104,50
		Owner: Neutral
	Actor27: t01
		Location: 64,28
		Owner: Neutral
	Actor28: t01
		Location: 65,25
		Owner: Neutral
	Actor29: t01
		Location: 68,25
		Owner: Neutral
	Actor30: t02
		Location: 67,25
		Owner: Neutral
	Actor31: t02
		Location: 66,23
		Owner: Neutral
	Actor32: mine
		Location: 84,27
		Owner: Neutral
	Actor33: mine
		Location: 110,82
		Owner: Neutral
	Actor34: mine
		Location: 108,84
		Owner: Neutral
	Actor38: t14
		Location: 102,50
		Owner: Neutral
	Actor39: t15
		Location: 103,52
		Owner: Neutral
	Actor40: t16
		Location: 105,52
		Owner: Neutral
	Actor41: tc01
		Location: 102,53
		Owner: Neutral
	Actor42: tc02
		Location: 104,54
		Owner: Neutral
	Actor43: mine
		Location: 99,60
		Owner: Neutral
	Actor44: tc02
		Location: 63,110
		Owner: Neutral
	Actor45: tc04
		Location: 62,107
		Owner: Neutral
	Actor46: mine
		Location: 60,106
		Owner: Neutral
	Actor47: mine
		Location: 57,110
		Owner: Neutral
	Actor48: mine
		Location: 17,60
		Owner: Neutral
	Actor49: mine
		Location: 19,61
		Owner: Neutral
	Actor50: mpspawn
		Location: 105,33
		Owner: Neutral
	Actor52: mpspawn
		Location: 32,20
		Owner: Neutral
	Actor53: mpspawn
		Location: 24,52
		Owner: Neutral
	Actor56: mpspawn
		Location: 106,74
		Owner: Neutral
	Actor57: mpspawn
		Location: 49,104
		Owner: Neutral
	Actor58: mine
		Owner: Neutral
		Location: 77,28
	Actor60: t10
		Owner: Neutral
		Location: 102,106
	Actor61: mine
		Owner: Neutral
		Location: 108,109
	Actor62: mine
		Owner: Neutral
		Location: 101,110
	Actor63: mpspawn
		Owner: Neutral
		Location: 93,104
	Actor64: mpspawn
		Owner: Neutral
		Location: 24,87
	Actor65: mine
		Owner: Neutral
		Location: 17,84
	Actor66: mine
		Owner: Neutral
		Location: 35,85
	Actor67: mpspawn
		Owner: Neutral
		Location: 76,20
	Actor68: mine
		Owner: Neutral
		Location: 21,22
	Actor69: mine
		Owner: Neutral
		Location: 18,20
	Actor70: gmine
		Owner: Neutral
		Location: 106,46
	Actor71: tc04
		Owner: Neutral
		Location: 110,56
	Actor72: tc03
		Owner: Neutral
		Location: 108,57
	Actor73: tc01
		Owner: Neutral
		Location: 107,56
	Actor74: tc02
		Owner: Neutral
		Location: 105,56
	Actor75: tc05
		Owner: Neutral
		Location: 104,57
	Actor76: t16
		Owner: Neutral
		Location: 109,58
