^BasePlayer:
	AlwaysVisible:
	Shroud:

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	TechTree:
	ClassicProductionQueue@Building:
		Type: Building
		DisplayOrder: 0
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 75, 60, 50, 43, 37, 33, 27, 25, 23, 21, 20
	ClassicProductionQueue@Defense:
		Type: Defense
		DisplayOrder: 1
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 75, 60, 50, 43, 37, 33, 27, 25, 23, 21, 20
	ClassicProductionQueue@Vehicle:
		Type: Vehicle
		DisplayOrder: 3
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 66, 44, 33, 27, 22, 19, 17, 15, 13, 12, 11, 10
	ClassicProductionQueue@Infantry:
		Type: Infantry
		DisplayOrder: 2
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 66, 44, 33, 27, 22, 19, 17, 15, 13, 12, 11, 10
	ClassicProductionQueue@Ship:
		Type: Ship
		DisplayOrder: 5
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 66, 44, 33, 27, 22, 19, 17, 15, 13, 12, 11, 10
	ClassicProductionQueue@Aircraft:
		Type: Aircraft
		DisplayOrder: 4
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 66, 44, 33, 27, 22, 19, 17, 15, 13, 12, 11, 10
	PlaceBuilding:
		NewOptionsNotification: NewOptions
		CannotPlaceNotification: BuildingCannotPlaceAudio
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
		WinNotification: Win
		LoseNotification: Lose
		LeaveNotification: Leave
	ConquestVictoryConditions:
	PowerManager:
		SpeechNotification: LowPower
	AllyRepair:
	PlayerResources:
		InsufficientFundsNotification: InsufficientFunds
		CashTickUpNotification: CashTickUp
		CashTickDownNotification: CashTickDown
	DeveloperMode:
		CheckboxDisplayOrder: 16
	GpsWatcher:
	Shroud:
		FogCheckboxEnabled: True
		FogCheckboxLocked: False
		FogCheckboxDisplayOrder: 3
		ExploredMapCheckboxEnabled: True
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		ID: bounty
		Label: Kill Bounties
		Description: Players receive cash bonuses when killing enemy units
		Enabled: False
		DisplayOrder: 8
		Prerequisites: global-bounty
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		ID: factundeploy
		Label: Redeployable MCVs
		Description: Allow undeploying Construction Yard.
		Enabled: True
		DisplayOrder: 7
		Prerequisites: global-factundeploy
	LobbyPrerequisiteCheckbox@FORCESHIELD:
		ID: forceshield
		Label: Force Shield
		Description: Grants all factions the Force Shield support power ability.
		Enabled: True
		DisplayOrder: 12
		Prerequisites: forceshield.enabled
	LobbyPrerequisiteCheckbox@SUPERW:
		ID: superweapon
		Label: Super Weapons
		Description: Enable or Disable Super Weapons
		Enabled: True
		DisplayOrder: 13
		Prerequisites: techlevel.superw
	LobbyPrerequisiteCheckbox@REVEALONFIRE:
		ID: revealonfire
		Label: Reveal on Fire
		Description: Units reveal themselves when firing.
		Enabled: True
		DisplayOrder: 14
		Prerequisites: global.revealonfire
	FrozenActorLayer:
	BaseAttackNotifier:
	PlayerStatistics:
	PlaceBeacon:
	ProvidesTechPrerequisite@infonly:
		Name: Infantry Only
		Prerequisites: techlevel.infonly
		Id: infantryonly
	ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.infonly, techlevel.low
		Id: low
	ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium
		Id: medium
	ProvidesTechPrerequisite@unrestricted:
		Name: Unrestricted
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium, techlevel.high, techlevel.unrestricted
		Id: unrestricted
	GrantConditionOnPrerequisiteManager:
	EnemyWatcher:
	VeteranProductionIconOverlay:
		Image: iconchevrons
		Sequence: veteran
	ResourceStorageWarning:
	PlayerExperience:
	ConditionManager:
	GameSaveViewportManager:
