MapFormat: 11
RequiresMod: ca
Title: United States
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,32,126,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 39,53
		Owner: Neutral
	Actor1: t01
		Location: 51,47
		Owner: Neutral
	Actor2: t01
		Location: 54,47
		Owner: Neutral
	Actor3: t01
		Location: 46,48
		Owner: Neutral
	Actor4: t01
		Location: 51,43
		Owner: Neutral
	Actor5: t01
		Location: 40,55
		Owner: Neutral
	Actor6: tc04
		Location: 74,32
		Owner: Neutral
	Actor7: tc05
		Location: 65,40
		Owner: Neutral
	Actor8: tc05
		Location: 57,49
		Owner: Neutral
	Actor9: tc04
		Location: 60,48
		Owner: Neutral
	Actor10: tc04
		Location: 55,53
		Owner: Neutral
	Actor11: t01
		Location: 99,46
		Owner: Neutral
	Actor12: t01
		Location: 99,47
		Owner: Neutral
	Actor13: t01
		Location: 97,49
		Owner: Neutral
	Actor14: t01
		Location: 100,47
		Owner: Neutral
	Actor15: t01
		Location: 98,46
		Owner: Neutral
	Actor16: mine
		Location: 100,34
		Owner: Neutral
	Actor17: mine
		Location: 99,39
		Owner: Neutral
	Actor18: mine
		Location: 97,35
		Owner: Neutral
	Actor19: mine
		Location: 59,62
		Owner: Neutral
	Actor20: mine
		Location: 111,58
		Owner: Neutral
	Actor21: mine
		Location: 111,56
		Owner: Neutral
	Actor22: t01
		Location: 41,64
		Owner: Neutral
	Actor23: t01
		Location: 112,32
		Owner: Neutral
	Actor24: t01
		Location: 111,33
		Owner: Neutral
	Actor25: t01
		Location: 112,33
		Owner: Neutral
	Actor26: t01
		Location: 111,34
		Owner: Neutral
	Actor27: t01
		Location: 110,34
		Owner: Neutral
	Actor28: t01
		Location: 115,35
		Owner: Neutral
	Actor29: t01
		Location: 114,34
		Owner: Neutral
	Actor30: t01
		Location: 113,38
		Owner: Neutral
	Actor31: t01
		Location: 109,35
		Owner: Neutral
	Actor32: t01
		Location: 110,40
		Owner: Neutral
	Actor33: t02
		Location: 77,32
		Owner: Neutral
	Actor34: t02
		Location: 56,55
		Owner: Neutral
	Actor35: t02
		Location: 39,55
		Owner: Neutral
	Actor36: t02
		Location: 40,52
		Owner: Neutral
	Actor37: t02
		Location: 96,48
		Owner: Neutral
	Actor38: t02
		Location: 99,48
		Owner: Neutral
	Actor39: tc05
		Location: 51,75
		Owner: Neutral
	Actor40: tc05
		Location: 53,84
		Owner: Neutral
	Actor41: tc05
		Location: 24,55
		Owner: Neutral
	Actor42: t16
		Location: 27,56
		Owner: Neutral
	Actor43: t16
		Location: 26,57
		Owner: Neutral
	Actor44: t16
		Location: 23,55
		Owner: Neutral
	Actor45: t16
		Location: 53,77
		Owner: Neutral
	Actor46: t16
		Location: 50,75
		Owner: Neutral
	Actor47: t16
		Location: 52,74
		Owner: Neutral
	Actor48: t15
		Location: 53,78
		Owner: Neutral
	Actor49: t15
		Location: 49,74
		Owner: Neutral
	Actor50: t15
		Location: 55,86
		Owner: Neutral
	Actor51: t02
		Location: 55,87
		Owner: Neutral
	Actor52: t02
		Location: 52,85
		Owner: Neutral
	Actor53: t02
		Location: 56,85
		Owner: Neutral
	Actor54: tc02
		Location: 93,56
		Owner: Neutral
	Actor55: mpspawn
		Location: 66,88
		Owner: Neutral
	Actor56: mpspawn
		Location: 26,36
		Owner: Neutral
	Actor57: mpspawn
		Location: 86,37
		Owner: Neutral
	Actor58: mpspawn
		Location: 66,54
		Owner: Neutral
	Actor59: mpspawn
		Location: 108,49
		Owner: Neutral
	Actor60: mpspawn
		Location: 63,34
		Owner: Neutral
	Actor61: mpspawn
		Location: 99,62
		Owner: Neutral
	Actor62: mpspawn
		Location: 16,52
		Owner: Neutral
