MapFormat: 11
RequiresMod: ca
Title: Island Wars II - Wasteland
Author: Westwood Studios & Inq
Tileset: BARREN
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t01
		Location: 45,89
		Owner: Neutral
	Actor1: t02
		Location: 54,92
		Owner: Neutral
	Actor2: t03
		Location: 52,85
		Owner: Neutral
	Actor15: t11
		Location: 57,57
		Owner: Neutral
	Actor16: t03
		Location: 58,53
		Owner: Neutral
	Actor17: tc02
		Location: 27,77
		Owner: Neutral
	Actor18: tc01
		Location: 26,75
		Owner: Neutral
	Actor19: tc03
		Location: 24,74
		Owner: Neutral
	Actor20: tc04
		Location: 25,76
		Owner: Neutral
	Actor21: tc03
		Location: 23,76
		Owner: Neutral
	Actor22: tc02
		Location: 37,101
		Owner: Neutral
	Actor23: tc05
		Location: 34,102
		Owner: Neutral
	Actor24: tc04
		Location: 74,98
		Owner: Neutral
	Actor25: tc03
		Location: 77,99
		Owner: Neutral
	Actor26: tc03
		Location: 78,97
		Owner: Neutral
	Actor27: tc02
		Location: 76,96
		Owner: Neutral
	Actor28: tc01
		Location: 75,99
		Owner: Neutral
	Actor29: t14
		Location: 100,88
		Owner: Neutral
	Actor30: t17
		Location: 100,90
		Owner: Neutral
	Actor31: t02
		Location: 100,89
		Owner: Neutral
	Actor32: t13
		Location: 101,89
		Owner: Neutral
	Actor33: tc03
		Location: 102,90
		Owner: Neutral
	Actor34: t06
		Location: 101,91
		Owner: Neutral
	Actor35: t05
		Location: 100,91
		Owner: Neutral
	Actor36: tc02
		Location: 99,87
		Owner: Neutral
	Actor37: tc01
		Location: 102,88
		Owner: Neutral
	Actor38: t02
		Location: 103,71
		Owner: Neutral
	Actor39: t10
		Location: 104,71
		Owner: Neutral
	Actor40: tc02
		Location: 103,69
		Owner: Neutral
	Actor41: t03
		Location: 102,70
		Owner: Neutral
	Actor42: t16
		Location: 100,69
		Owner: Neutral
	Actor43: tc03
		Location: 101,69
		Owner: Neutral
	Actor44: tc02
		Location: 104,70
		Owner: Neutral
	Actor45: tc03
		Location: 51,57
		Owner: Neutral
	Actor46: t12
		Location: 50,58
		Owner: Neutral
	Actor47: t12
		Location: 50,59
		Owner: Neutral
	Actor48: t02
		Location: 51,60
		Owner: Neutral
	Actor49: t17
		Location: 52,59
		Owner: Neutral
	Actor50: t15
		Location: 53,56
		Owner: Neutral
	Actor51: t11
		Location: 53,58
		Owner: Neutral
	Actor52: t12
		Location: 51,59
		Owner: Neutral
	Actor53: tc02
		Location: 40,69
		Owner: Neutral
	Actor54: tc01
		Location: 63,76
		Owner: Neutral
	Actor55: tc02
		Location: 77,61
		Owner: Neutral
	Actor56: tc04
		Location: 78,52
		Owner: Neutral
	Actor57: tc05
		Location: 78,54
		Owner: Neutral
	Actor58: tc05
		Location: 74,51
		Owner: Neutral
	Actor59: tc05
		Location: 75,53
		Owner: Neutral
	Actor60: tc05
		Location: 84,38
		Owner: Neutral
	Actor61: t01
		Location: 87,38
		Owner: Neutral
	Actor62: tc04
		Location: 88,37
		Owner: Neutral
	Actor63: tc03
		Location: 86,36
		Owner: Neutral
	Actor64: tc03
		Location: 88,36
		Owner: Neutral
	Actor65: tc03
		Location: 82,39
		Owner: Neutral
	Actor66: tc03
		Location: 70,24
		Owner: Neutral
	Actor67: tc02
		Location: 71,22
		Owner: Neutral
	Actor68: tc02
		Location: 71,25
		Owner: Neutral
	Actor69: tc03
		Location: 73,24
		Owner: Neutral
	Actor70: tc01
		Location: 70,26
		Owner: Neutral
	Actor71: t17
		Location: 72,23
		Owner: Neutral
	Actor72: t17
		Location: 70,25
		Owner: Neutral
	Actor73: t17
		Location: 69,65
		Owner: Neutral
	Actor74: t16
		Location: 20,107
		Owner: Neutral
	Actor75: t15
		Location: 86,91
		Owner: Neutral
	Actor76: t16
		Location: 98,61
		Owner: Neutral
	Actor77: t12
		Location: 95,20
		Owner: Neutral
	Actor78: t15
		Location: 109,16
		Owner: Neutral
	Actor79: tc03
		Location: 104,19
		Owner: Neutral
	Actor80: tc02
		Location: 104,17
		Owner: Neutral
	Actor81: tc03
		Location: 102,16
		Owner: Neutral
	Actor82: t16
		Location: 104,16
		Owner: Neutral
	Actor83: t16
		Location: 106,19
		Owner: Neutral
	Actor84: tc02
		Location: 91,110
		Owner: Neutral
	Actor85: tc01
		Location: 93,110
		Owner: Neutral
	Actor86: t17
		Location: 93,109
		Owner: Neutral
	Actor87: tc01
		Location: 87,110
		Owner: Neutral
	Actor88: t17
		Location: 85,110
		Owner: Neutral
	Actor89: t16
		Location: 86,110
		Owner: Neutral
	Actor90: tc05
		Location: 82,109
		Owner: Neutral
	Actor91: tc01
		Location: 36,100
		Owner: Neutral
	Actor92: t01
		Location: 26,90
		Owner: Neutral
	Actor93: t01
		Location: 27,89
		Owner: Neutral
	Actor94: tc05
		Location: 33,80
		Owner: Neutral
	Actor95: tc04
		Location: 37,89
		Owner: Neutral
	Actor96: t05
		Location: 56,103
		Owner: Neutral
	Actor97: t12
		Location: 57,102
		Owner: Neutral
	Actor98: t13
		Location: 57,103
		Owner: Neutral
	Actor99: t02
		Location: 87,104
		Owner: Neutral
	Actor100: t03
		Location: 91,103
		Owner: Neutral
	Actor101: t16
		Location: 24,25
		Owner: Neutral
	Actor102: t12
		Location: 25,24
		Owner: Neutral
	Actor103: t03
		Location: 26,25
		Owner: Neutral
	Actor104: t15
		Location: 35,22
		Owner: Neutral
	Actor105: t12
		Location: 37,27
		Owner: Neutral
	Actor106: t16
		Location: 26,30
		Owner: Neutral
	Actor107: t16
		Location: 24,19
		Owner: Neutral
	Actor108: t14
		Location: 50,38
		Owner: Neutral
	Actor109: t05
		Location: 54,37
		Owner: Neutral
	Actor110: t15
		Location: 52,36
		Owner: Neutral
	Actor111: tc01
		Location: 52,37
		Owner: Neutral
	Actor114: t06
		Location: 24,56
		Owner: Neutral
	Actor115: t08
		Location: 23,56
		Owner: Neutral
	Actor116: t03
		Location: 24,55
		Owner: Neutral
	Actor117: t10
		Location: 32,52
		Owner: Neutral
	Actor118: tc05
		Location: 26,52
		Owner: Neutral
	Actor120: tc05
		Location: 38,41
		Owner: Neutral
	Actor121: tc03
		Location: 41,42
		Owner: Neutral
	Actor122: tc04
		Location: 43,40
		Owner: Neutral
	Actor123: tc02
		Location: 40,35
		Owner: Neutral
	Actor124: tc01
		Location: 40,33
		Owner: Neutral
	Actor127: mpspawn
		Location: 50,21
		Owner: Neutral
	Actor128: mpspawn
		Location: 19,89
		Owner: Neutral
	Actor129: mpspawn
		Location: 85,26
		Owner: Neutral
	Actor130: mpspawn
		Location: 105,58
		Owner: Neutral
	Actor131: mpspawn
		Location: 50,66
		Owner: Neutral
	Actor132: mpspawn
		Location: 70,107
		Owner: Neutral
	Actor133: mpspawn
		Location: 23,44
		Owner: Neutral
	Actor134: mpspawn
		Owner: Neutral
		Location: 104,100
	Actor135: split2
		Owner: Neutral
		Location: 96,57
	Actor136: split2
		Owner: Neutral
		Location: 94,64
	Actor137: split2
		Owner: Neutral
		Location: 98,24
	Actor138: split2
		Owner: Neutral
		Location: 47,33
	Actor139: split2
		Owner: Neutral
		Location: 44,34
	Actor140: split2
		Owner: Neutral
		Location: 37,37
	Actor141: split2
		Owner: Neutral
		Location: 33,34
	Actor142: split2
		Owner: Neutral
		Location: 21,104
	Actor143: split2
		Owner: Neutral
		Location: 24,108
	Actor144: split2
		Owner: Neutral
		Location: 90,93
	Actor145: split2
		Owner: Neutral
		Location: 83,92
	Actor146: split2
		Owner: Neutral
		Location: 91,86
	Actor147: split2
		Owner: Neutral
		Location: 81,85
	Actor148: split2
		Owner: Neutral
		Location: 96,19
	Actor149: split2
		Owner: Neutral
		Location: 68,69
	Actor150: split2
		Owner: Neutral
		Location: 71,63
	Actor151: tc02.husk
		Owner: Neutral
		Location: 101,47
	Actor152: t14.husk
		Owner: Neutral
		Location: 105,41
	Actor153: tc03.husk
		Owner: Neutral
		Location: 109,40
	Actor154: rushouse2
		Owner: Neutral
		Location: 106,80
	Actor155: rushouse
		Owner: Neutral
		Location: 106,78
	Actor157: t02
		Owner: Neutral
		Location: 105,77
	Actor156: t15
		Owner: Neutral
		Location: 104,79
	Actor159: utilpol2
		Owner: Neutral
		Location: 110,87
	Actor158: utilpol1
		Owner: Neutral
		Location: 108,82
	Actor160: tc02.husk
		Owner: Neutral
		Location: 49,106
	Actor161: t11.husk
		Owner: Neutral
		Location: 66,19
	Actor162: t12.husk
		Owner: Neutral
		Location: 61,18
		
Rules: rules.yaml
