MapFormat: 11

RequiresMod: ra

Title: Desert Rats

Author: Madness

Tileset: DESERT

MapSize: 72,72

Bounds: 1,1,70,70

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor18: v25
		Owner: Neutral
		Location: 68,35
	Actor19: v25
		Owner: Neutral
		Location: 2,35
	Actor33: v24
		Owner: Neutral
		Location: 65,35
	Actor34: tc01
		Owner: Neutral
		Location: 69,34
	Actor35: tc01
		Owner: Neutral
		Location: 0,35
	Actor36: v27
		Owner: Neutral
		Location: 5,38
	Actor37: v27
		Owner: Neutral
		Location: 66,33
	Actor40: v30
		Owner: Neutral
		Location: 5,40
	Actor41: v30
		Owner: Neutral
		Location: 65,31
	Actor42: v29
		Owner: Neutral
		Location: 3,39
	Actor46: v28
		Owner: Neutral
		Location: 66,30
	Actor47: v28
		Owner: Neutral
		Location: 5,41
	Actor48: v24
		Owner: Neutral
		Location: 2,40
	Actor49: v24
		Owner: Neutral
		Location: 69,29
	Actor45: v29
		Owner: Neutral
		Location: 68,32
	Actor38: v22
		Owner: Neutral
		Location: 68,33
	Actor39: v22
		Owner: Neutral
		Location: 1,38
	Actor50: v31
		Owner: Neutral
		Location: 2,34
	Actor51: v31
		Owner: Neutral
		Location: 68,38
	Actor52: v24
		Owner: Neutral
		Location: 5,35
	Actor53: v27
		Owner: Neutral
		Location: 2,43
	Actor54: v27
		Owner: Neutral
		Location: 69,28
	Actor55: t08
		Owner: Neutral
		Location: 69,32
	Actor56: t04
		Owner: Neutral
		Location: 2,37
	Actor57: t08
		Owner: Neutral
		Location: 1,39
	Actor58: tc01
		Owner: Neutral
		Location: 5,41
	Actor59: tc01
		Owner: Neutral
		Location: 65,28
	Actor60: t04
		Owner: Neutral
		Location: 68,32
	Actor63: oilb
		Owner: Neutral
		Location: 23,43
	Actor64: brl3
		Owner: Neutral
		Location: 22,44
	Actor65: brl3
		Owner: Neutral
		Location: 49,28
	Actor66: rock1
		Owner: Neutral
		Location: 19,40
	Actor67: rock1
		Owner: Neutral
		Location: 50,29
	Actor70: v27
		Owner: Neutral
		Location: 24,45
	Actor71: oilb
		Owner: Neutral
		Location: 47,27
	Actor72: v27
		Owner: Neutral
		Location: 47,26
	Actor73: tc01
		Owner: Neutral
		Location: 48,26
	Actor74: tc01
		Owner: Neutral
		Location: 21,42
	Actor75: tc01
		Owner: Neutral
		Location: 42,40
	Actor76: tc01
		Owner: Neutral
		Location: 27,28
	Actor77: t08
		Owner: Neutral
		Location: 23,39
	Actor78: t08
		Owner: Neutral
		Location: 47,32
	Actor79: t04
		Owner: Neutral
		Location: 4,25
	Actor80: t04
		Owner: Neutral
		Location: 66,45
	Actor81: rock5
		Owner: Neutral
		Location: 27,31
	Actor84: t08
		Owner: Neutral
		Location: 8,2
	Actor85: t08
		Owner: Neutral
		Location: 63,69
	Actor86: tc01
		Owner: Neutral
		Location: 3,8
	Actor87: tc01
		Owner: Neutral
		Location: 66,58
	Actor94: t04
		Owner: Neutral
		Location: 31,57
	Actor95: t04
		Owner: Neutral
		Location: 39,12
	Actor100: t08
		Owner: Neutral
		Location: 21,56
	Actor106: wood
		Owner: Neutral
		Location: 21,60
	Actor108: wood
		Owner: Neutral
		Location: 21,61
	Actor110: wood
		Owner: Neutral
		Location: 22,61
	Actor111: wood
		Owner: Neutral
		Location: 23,61
	Actor112: wood
		Owner: Neutral
		Location: 24,61
	Actor113: wood
		Owner: Neutral
		Location: 25,61
	Actor114: wood
		Owner: Neutral
		Location: 25,60
	Actor115: wood
		Owner: Neutral
		Location: 20,58
	Actor116: wood
		Owner: Neutral
		Location: 19,58
	Actor117: wood
		Owner: Neutral
		Location: 19,57
	Actor118: dog
		Owner: Neutral
		Location: 23,58
		SubCell: 3
		Facing: 92
	Actor124: wood
		Owner: Neutral
		Location: 49,10
	Actor125: wood
		Owner: Neutral
		Location: 48,10
	Actor126: wood
		Owner: Neutral
		Location: 47,10
	Actor127: wood
		Owner: Neutral
		Location: 46,10
	Actor128: wood
		Owner: Neutral
		Location: 46,11
	Actor130: wood
		Owner: Neutral
		Location: 50,10
	Actor131: wood
		Owner: Neutral
		Location: 50,11
	Actor122: wood
		Owner: Neutral
		Location: 52,14
	Actor123: wood
		Owner: Neutral
		Location: 52,13
	Actor129: wood
		Owner: Neutral
		Location: 51,13
	Actor109: v21
		Owner: Neutral
		Location: 49,12
	Actor107: v24
		Owner: Neutral
		Location: 21,58
	Actor119: t08
		Owner: Neutral
		Location: 50,14
	Actor121: dog
		Owner: Neutral
		Location: 48,13
		SubCell: 3
		Facing: 92
	Actor132: c9
		Owner: Neutral
		Location: 22,60
		SubCell: 3
		Facing: 92
	Actor133: c5
		Owner: Neutral
		Location: 49,11
		SubCell: 3
		Facing: 92
	Actor135: tc01
		Owner: Neutral
		Location: 46,10
	Actor120: tc01
		Owner: Neutral
		Location: 23,59
	Actor138: t04
		Owner: Neutral
		Location: 7,69
	Actor141: tc01
		Owner: Neutral
		Location: 65,7
	Actor142: tc01
		Owner: Neutral
		Location: 4,61
	Actor143: t08
		Owner: Neutral
		Location: 1,60
	Actor144: t08
		Owner: Neutral
		Location: 70,11
	Actor145: tc01
		Owner: Neutral
		Location: 42,65
	Actor146: tc01
		Owner: Neutral
		Location: 27,4
	Actor147: t04
		Owner: Neutral
		Location: 28,5
	Actor148: t04
		Owner: Neutral
		Location: 42,64
	Actor149: t04
		Owner: Neutral
		Location: 32,69
	Actor151: t04
		Owner: Neutral
		Location: 38,1
	Actor150: t04
		Owner: Neutral
		Location: 20,23
	Actor152: t04
		Owner: Neutral
		Location: 50,46
	Actor159: t04
		Owner: Neutral
		Location: 43,39
	Actor160: t04
		Owner: Neutral
		Location: 26,30
	Actor161: t04
		Owner: Neutral
		Location: 4,11
	Actor162: t04
		Owner: Neutral
		Location: 13,5
	Actor163: t04
		Owner: Neutral
		Location: 10,6
	Actor164: t04
		Owner: Neutral
		Location: 8,6
	Actor165: t04
		Owner: Neutral
		Location: 57,64
	Actor166: t04
		Owner: Neutral
		Location: 62,63
	Actor167: t04
		Owner: Neutral
		Location: 53,64
	Actor168: t04
		Owner: Neutral
		Location: 66,60
	Actor169: t04
		Owner: Neutral
		Location: 69,25
	Actor171: t04
		Owner: Neutral
		Location: 65,8
	Actor172: t04
		Owner: Neutral
		Location: 69,13
	Actor173: t04
		Owner: Neutral
		Location: 5,62
	Actor176: tc01
		Owner: Neutral
		Location: 33,37
	Actor177: tc01
		Owner: Neutral
		Location: 36,32
	Actor174: t04
		Owner: Neutral
		Location: 36,37
	Actor175: t04
		Owner: Neutral
		Location: 34,33
	Actor178: t04
		Owner: Neutral
		Location: 37,36
	Actor179: t04
		Owner: Neutral
		Location: 32,36
	Actor180: t04
		Owner: Neutral
		Location: 27,33
	Actor181: t04
		Owner: Neutral
		Location: 44,33
	Actor182: t04
		Owner: Neutral
		Location: 39,39
	Actor183: t04
		Owner: Neutral
		Location: 26,39
	Actor185: t04
		Owner: Neutral
		Location: 22,39
	Actor186: t04
		Owner: Neutral
		Location: 46,31
	Actor184: t04
		Owner: Neutral
		Location: 25,57
	Actor187: t04
		Owner: Neutral
		Location: 45,13
	Actor190: tc01
		Owner: Neutral
		Location: 5,50
	Actor191: tc01
		Owner: Neutral
		Location: 62,18
	Actor192: t04
		Owner: Neutral
		Location: 5,51
	Actor193: t04
		Owner: Neutral
		Location: 63,19
	Actor194: v34
		Owner: Neutral
		Location: 64,20
	Actor195: v36
		Owner: Neutral
		Location: 5,51
	Actor196: tc01
		Owner: Neutral
		Location: 0,66
	Actor197: tc01
		Owner: Neutral
		Location: 0,69
	Actor198: t08
		Owner: Neutral
		Location: 4,70
	Actor200: tc01
		Owner: Neutral
		Location: 70,3
	Actor199: tc01
		Owner: Neutral
		Location: 65,-1
	Actor201: t04
		Owner: Neutral
		Location: 68,1
	Actor245: tc01
		Owner: Neutral
		Location: 51,65
	Actor246: oilb
		Owner: Neutral
		Location: 17,4
	Actor247: oilb
		Owner: Neutral
		Location: 9,5
	Actor244: oilb
		Owner: Neutral
		Location: 61,65
	Actor248: oilb
		Owner: Neutral
		Location: 53,66
	Actor202: tc01
		Owner: Neutral
		Location: 15,4
	Actor206: mpspawn
		Owner: Neutral
		Location: 22,16
	Actor207: mpspawn
		Owner: Neutral
		Location: 49,55
	Actor188: mine
		Owner: Neutral
		Location: 13,64
	Actor204: mine
		Owner: Neutral
		Location: 21,32
	Actor205: mine
		Owner: Neutral
		Location: 9,14
	Actor208: mine
		Owner: Neutral
		Location: 11,12
	Actor189: mine
		Owner: Neutral
		Location: 60,59
	Actor209: mine
		Owner: Neutral
		Location: 62,57
	Actor210: mine
		Owner: Neutral
		Location: 50,39
	Actor211: mine
		Owner: Neutral
		Location: 58,7
	Actor212: rock7
		Owner: Neutral
		Location: 34,35
	Actor170: t08
		Owner: Neutral
		Location: 56,26
	Actor203: t08
		Owner: Neutral
		Location: 14,45
	Actor213: t04
		Owner: Neutral
		Location: 15,44
	Actor214: t04
		Owner: Neutral
		Location: 55,26
	Actor158: mine
		Owner: Neutral
		Location: 38,22
	Actor156: mine
		Owner: Neutral
		Location: 34,49

Rules: rules.yaml
