Background@MULTIPLAYER_PANEL:
	Logic: MultiplayerLogic
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - HEIGHT) / 2
	Width: 808
	Height: 600
	Children:
		Label@TITLE:
			Y: 16
			Width: PARENT_RIGHT
			Height: 25
			Text: Multiplayer
			Align: Center
			Font: Bold
		Container@LABEL_CONTAINER:
			X: 20
			Y: 43
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
			Children:
				Label@NAME:
					X: 5
					Width: 255
					Height: 25
					Text: Server
					Align: Center
					Font: Bold
				Label@PLAYERS:
					X: 290
					Width: 85
					Height: 25
					Text: Players
					Font: Bold
				Label@LOCATION:
					X: 380
					Width: 110
					Height: 25
					Text: Location
					Font: Bold
				Label@STATUS:
					X: 495
					Width: 50
					Height: 25
					Text: Status
					Font: Bold
		LogicTicker@NOTICE_WATCHER:
		Background@NOTICE_CONTAINER:
			X: 20
			Y: 67
			Width: 583
			Height: 20
			Background: dialog2
			Children:
				Label@OUTDATED_VERSION_LABEL:
					X: 5
					Width: PARENT_RIGHT-10
					Height: 20
					Align: Center
					Text: You are running an outdated version of OpenRA. Download the latest version from www.openra.net
					Font: TinyBold
				Label@UNKNOWN_VERSION_LABEL:
					X: 5
					Width: PARENT_RIGHT-10
					Height: 20
					Align: Center
					Text: You are running an unrecognized version of OpenRA. Download the latest version from www.openra.net
					Font: TinyBold
				Label@PLAYTEST_AVAILABLE_LABEL:
					X: 5
					Width: PARENT_RIGHT-10
					Height: 20
					Align: Center
					Text: A preview of the next OpenRA release is available for testing. Download the playtest from www.openra.net
					Font: TinyBold
		ScrollPanel@SERVER_LIST:
			X: 20
			Y: 67
			Width: 583
			Height: PARENT_BOTTOM - 119
			TopBottomSpacing: 2
			Children:
				ScrollItem@HEADER_TEMPLATE:
					X: 2
					Width: PARENT_RIGHT - 27
					Height: 20
					BaseName: scrollheader
					Visible: false
					Children:
						Label@LABEL:
							Font: TinyBold
							Width: PARENT_RIGHT
							Height: 20
							Align: Center
				ScrollItem@SERVER_TEMPLATE:
					X: 2
					Width: PARENT_RIGHT - 27
					Height: 25
					EnableChildMouseOver: True
					Children:
						LabelWithTooltip@TITLE:
							X: 5
							Width: 245
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
						Image@PASSWORD_PROTECTED:
							X: 272
							Y: 6
							Width: 12
							Height: 13
							ImageCollection: lobby-bits
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
							TooltipText: Requires Password
						Image@REQUIRES_AUTHENTICATION:
							X: 272
							Y: 6
							Width: 12
							Height: 13
							ImageCollection: lobby-bits
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
							TooltipText: Requires OpenRA forum account
						LabelWithTooltip@PLAYERS:
							X: 290
							Width: 85
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
						Label@LOCATION:
							X: 380
							Width: 110
							Height: 25
						Label@STATUS:
							X: 495
							Width: 50
							Height: 25
		Label@PROGRESS_LABEL:
			X: 20
			Y: 67 + (PARENT_BOTTOM - 119 - HEIGHT) / 2
			Width: 582
			Height: 25
			Font: Bold
			Align: Center
			Visible: false
		Container@SELECTED_SERVER:
			X: PARENT_RIGHT - WIDTH - 20
			Y: 67
			Width: 174
			Height: 280
			Children:
				Background@MAP_BG:
					Width: PARENT_RIGHT
					Height: 174
					Background: dialog3
					Children:
						MapPreview@SELECTED_MAP_PREVIEW:
							X: 1
							Y: 1
							Width: PARENT_RIGHT - 2
							Height: PARENT_BOTTOM - 2
							TooltipContainer: TOOLTIP_CONTAINER
				Label@SELECTED_MAP:
					Y: 173
					Width: PARENT_RIGHT
					Height: 25
					Font: Bold
					Align: Center
				Label@SELECTED_IP:
					Y: 188
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
				Label@SELECTED_STATUS:
					Y: 204
					Width: PARENT_RIGHT
					Height: 25
					Font: TinyBold
					Align: Center
				Label@SELECTED_MOD_VERSION:
					Y: 217
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
				Label@SELECTED_PLAYERS:
					Y: 230
					Width: PARENT_RIGHT
					Height: 25
					Font: TinyBold
					Align: Center
				Container@CLIENT_LIST_CONTAINER:
					Y: 240
					Width: PARENT_RIGHT
					Height: 166
				Button@JOIN_BUTTON:
					Key: return
					Y: 255
					Width: PARENT_RIGHT
					Height: 25
					Text: Join
					Font: Bold
		DropDownButton@FILTERS_DROPDOWNBUTTON:
			X: 20
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 158
			Height: 25
			Text: Filter Games
			Font: Bold
		Button@RELOAD_BUTTON:
			X: 182
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 26
			Height: 25
			Children:
				Image@IMAGE_RELOAD:
					X: 5
					Y: 5
					Width: 16
					Height: 16
					ImageCollection: reload-icon
					ImageName: enabled
					IgnoreMouseOver: True
					Children:
						LogicTicker@ANIMATION:
		Label@PLAYER_COUNT:
			X: 208
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 190
			Height: 25
			Align: Center
			Font: Bold
		Button@DIRECTCONNECT_BUTTON:
			X: 398
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 100
			Height: 25
			Text: Direct IP
			Font: Bold
		Button@CREATE_BUTTON:
			X: 503
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 100
			Height: 25
			Text: Create
			Font: Bold
		Button@BACK_BUTTON:
			Key: escape
			X: PARENT_RIGHT - WIDTH - 20
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 174
			Height: 25
			Text: Back
			Font: Bold
		TooltipContainer@TOOLTIP_CONTAINER:
