MapFormat: 11
RequiresMod: ca
Title: Combat Zones
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 36,88
		Owner: Neutral
	Actor1: tc04
		Location: 38,94
		Owner: Neutral
	Actor2: tc05
		Location: 54,107
		Owner: Neutral
	Actor3: tc03
		Location: 68,106
		Owner: Neutral
	Actor4: mine
		Location: 28,94
		Owner: Neutral
	Actor5: mine
		Location: 22,98
		Owner: Neutral
	Actor6: tc02
		Location: 98,33
		Owner: Neutral
	Actor7: tc01
		Location: 101,37
		Owner: Neutral
	Actor8: tc05
		Location: 76,20
		Owner: Neutral
	Actor9: t01
		Location: 88,44
		Owner: Neutral
	Actor10: mine
		Location: 110,33
		Owner: Neutral
	Actor11: mine
		Location: 106,29
		Owner: Neutral
	Actor12: mine
		Location: 21,46
		Owner: Neutral
	Actor13: mine
		Location: 17,41
		Owner: Neutral
	Actor14: tc05
		Location: 29,39
		Owner: Neutral
	Actor15: tc04
		Location: 20,29
		Owner: Neutral
	Actor16: tc03
		Location: 16,18
		Owner: Neutral
	Actor17: tc02
		Location: 17,19
		Owner: Neutral
	Actor18: tc05
		Location: 96,75
		Owner: Neutral
	Actor19: t17
		Location: 101,72
		Owner: Neutral
	Actor20: mine
		Location: 107,77
		Owner: Neutral
	Actor21: tc05
		Location: 40,16
		Owner: Neutral
	Actor22: tc04
		Location: 41,14
		Owner: Neutral
	Actor23: tc03
		Location: 43,13
		Owner: Neutral
	Actor24: tc03
		Location: 108,9
		Owner: Neutral
	Actor25: tc02
		Location: 11,83
		Owner: Neutral
	Actor26: tc04
		Location: 9,82
		Owner: Neutral
	Actor27: tc05
		Location: 1,60
		Owner: Neutral
	Actor28: tc05
		Location: 9,12
		Owner: Neutral
	Actor29: tc04
		Location: 118,23
		Owner: Neutral
	Actor30: tc03
		Location: 117,26
		Owner: Neutral
	Actor31: tc02
		Location: 112,85
		Owner: Neutral
	Actor32: tc01
		Location: 113,83
		Owner: Neutral
	Actor33: tc01
		Location: 101,113
		Owner: Neutral
	Actor34: tc01
		Location: 55,88
		Owner: Neutral
	Actor35: tc01
		Location: 66,54
		Owner: Neutral
	Actor36: t17
		Location: 67,53
		Owner: Neutral
	Actor37: t12
		Location: 108,114
		Owner: Neutral
	Actor38: t13
		Location: 108,115
		Owner: Neutral
	Actor39: t15
		Location: 109,115
		Owner: Neutral
	Actor40: tc04
		Location: 113,99
		Owner: Neutral
	Actor41: tc05
		Location: 115,98
		Owner: Neutral
	Actor42: mine
		Location: 103,120
		Owner: Neutral
	Actor43: mine
		Location: 105,123
		Owner: Neutral
	Actor44: mine
		Location: 35,11
		Owner: Neutral
	Actor45: mine
		Location: 32,8
		Owner: Neutral
	Actor46: t01
		Location: 1,118
		Owner: Neutral
	Actor47: tc05
		Location: 1,117
		Owner: Neutral
	Actor48: tc04
		Location: 2,115
		Owner: Neutral
	Actor49: tc04
		Location: 13,108
		Owner: Neutral
	Actor50: tc05
		Location: 23,124
		Owner: Neutral
	Actor51: tc05
		Location: 41,27
		Owner: Neutral
	Actor52: t01
		Location: 44,27
		Owner: Neutral
	Actor53: tc04
		Location: 88,36
		Owner: Neutral
	Actor54: tc04
		Location: 115,82
		Owner: Neutral
	Actor55: tc04
		Location: 58,97
		Owner: Neutral
	Actor56: mine
		Location: 66,100
		Owner: Neutral
	Actor57: mine
		Location: 65,94
		Owner: Neutral
	Actor58: mine
		Location: 40,57
		Owner: Neutral
	Actor59: mine
		Location: 54,57
		Owner: Neutral
	Actor60: mine
		Location: 86,7
		Owner: Neutral
	Actor61: mine
		Location: 89,2
		Owner: Neutral
	Actor62: tc02
		Location: 77,9
		Owner: Neutral
	Actor63: tc01
		Location: 79,9
		Owner: Neutral
	Actor64: t17
		Location: 78,7
		Owner: Neutral
	Actor65: mine
		Location: 118,92
		Owner: Neutral
	Actor66: mine
		Location: 125,97
		Owner: Neutral
	Actor67: mine
		Location: 84,32
		Owner: Neutral
	Actor68: mine
		Location: 81,41
		Owner: Neutral
	Actor69: mpspawn
		Location: 6,23
		Owner: Neutral
	Actor70: mpspawn
		Location: 108,4
		Owner: Neutral
	Actor71: mpspawn
		Location: 122,107
		Owner: Neutral
	Actor72: mpspawn
		Location: 6,111
		Owner: Neutral
	Actor73: mpspawn
		Location: 88,66
		Owner: Neutral
	Actor74: mpspawn
		Location: 80,122
		Owner: Neutral
	Actor75: mpspawn
		Location: 45,74
		Owner: Neutral
	Actor76: mpspawn
		Location: 50,9
		Owner: Neutral
