MapFormat: 11

RequiresMod: ra

Title: Ore Gardens

Author: sith_wampa

Tileset: DESERT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor17: mine
		Owner: Neutral
		Location: 51,55
	Actor18: mine
		Owner: Neutral
		Location: 55,51
	Actor19: mine
		Owner: Neutral
		Location: 51,74
	Actor20: mine
		Owner: Neutral
		Location: 55,78
	Actor21: mine
		Owner: Neutral
		Location: 74,78
	Actor22: mine
		Owner: Neutral
		Location: 78,74
	Actor23: mine
		Owner: Neutral
		Location: 74,51
	Actor24: mine
		Owner: Neutral
		Location: 78,55
	Actor25: mine
		Owner: Neutral
		Location: 62,47
	Actor26: mine
		Owner: Neutral
		Location: 67,47
	Actor27: mine
		Owner: Neutral
		Location: 47,67
	Actor28: mine
		Owner: Neutral
		Location: 47,62
	Actor29: mine
		Owner: Neutral
		Location: 62,82
	Actor30: mine
		Owner: Neutral
		Location: 67,82
	Actor31: mine
		Owner: Neutral
		Location: 82,67
	Actor32: mine
		Owner: Neutral
		Location: 82,62
	Actor37: mine
		Owner: Neutral
		Location: 39,68
	Actor38: mine
		Owner: Neutral
		Location: 39,61
	Actor39: mine
		Owner: Neutral
		Location: 61,39
	Actor40: mine
		Owner: Neutral
		Location: 68,39
	Actor41: mine
		Owner: Neutral
		Location: 90,61
	Actor42: mine
		Owner: Neutral
		Location: 90,68
	Actor43: mine
		Owner: Neutral
		Location: 61,90
	Actor44: mine
		Owner: Neutral
		Location: 68,90
	Actor45: mine
		Owner: Neutral
		Location: 43,79
	Actor46: mine
		Owner: Neutral
		Location: 50,86
	Actor47: mine
		Owner: Neutral
		Location: 59,57
	Actor48: mine
		Owner: Neutral
		Location: 57,59
	Actor49: mine
		Owner: Neutral
		Location: 55,63
	Actor50: mine
		Owner: Neutral
		Location: 55,66
	Actor51: mine
		Owner: Neutral
		Location: 63,55
	Actor52: mine
		Owner: Neutral
		Location: 66,55
	Actor53: mine
		Owner: Neutral
		Location: 70,57
	Actor54: mine
		Owner: Neutral
		Location: 72,59
	Actor55: mine
		Owner: Neutral
		Location: 74,63
	Actor56: mine
		Owner: Neutral
		Location: 74,66
	Actor58: mine
		Owner: Neutral
		Location: 59,72
	Actor59: mine
		Owner: Neutral
		Location: 63,74
	Actor60: mine
		Owner: Neutral
		Location: 66,74
	Actor61: mine
		Owner: Neutral
		Location: 70,72
	Actor62: mine
		Owner: Neutral
		Location: 72,70
	Actor57: mine
		Owner: Neutral
		Location: 57,70
	Actor63: mine
		Owner: Neutral
		Location: 79,86
	Actor64: mine
		Owner: Neutral
		Location: 86,79
	Actor65: mine
		Owner: Neutral
		Location: 79,43
	Actor66: mine
		Owner: Neutral
		Location: 86,50
	Actor67: mine
		Owner: Neutral
		Location: 50,43
	Actor68: mine
		Owner: Neutral
		Location: 43,50
	Actor89: mine
		Owner: Neutral
		Location: 18,40
	Actor92: gmine
		Owner: Neutral
		Location: 26,12
	Actor91: gmine
		Owner: Neutral
		Location: 55,4
	Actor93: gmine
		Owner: Neutral
		Location: 74,4
	Actor94: gmine
		Owner: Neutral
		Location: 104,13
	Actor72: gmine
		Owner: Neutral
		Location: 116,27
	Actor73: gmine
		Owner: Neutral
		Location: 124,56
	Actor77: gmine
		Owner: Neutral
		Location: 124,74
	Actor76: gmine
		Owner: Neutral
		Location: 117,104
	Actor78: gmine
		Owner: Neutral
		Location: 101,117
	Actor79: gmine
		Owner: Neutral
		Location: 74,125
	Actor80: gmine
		Owner: Neutral
		Location: 54,125
	Actor83: gmine
		Owner: Neutral
		Location: 27,117
	Actor84: gmine
		Owner: Neutral
		Location: 11,102
	Actor87: gmine
		Owner: Neutral
		Location: 5,75
	Actor88: gmine
		Owner: Neutral
		Location: 5,55
	Actor71: gmine
		Owner: Neutral
		Location: 12,26
	Actor90: mine
		Owner: Neutral
		Location: 41,21
	Actor74: mine
		Owner: Neutral
		Location: 111,42
	Actor75: mine
		Owner: Neutral
		Location: 110,88
	Actor82: mine
		Owner: Neutral
		Location: 88,109
	Actor81: mine
		Owner: Neutral
		Location: 41,108
	Actor85: mine
		Owner: Neutral
		Location: 19,87
	Actor95: mpspawn
		Owner: Neutral
		Location: 89,9
	Actor96: mpspawn
		Owner: Neutral
		Location: 121,41
	Actor97: mpspawn
		Owner: Neutral
		Location: 121,87
	Actor98: mpspawn
		Owner: Neutral
		Location: 87,119
	Actor99: mpspawn
		Owner: Neutral
		Location: 41,118
	Actor100: mpspawn
		Owner: Neutral
		Location: 8,88
	Actor101: mpspawn
		Owner: Neutral
		Location: 8,41
	Actor102: mpspawn
		Owner: Neutral
		Location: 41,9
	Actor86: mine
		Owner: Neutral
		Location: 89,20
	Actor103: rock6
		Owner: Neutral
		Location: 13,15
	Actor104: tc01
		Owner: Neutral
		Location: 15,11
	Actor105: t08
		Owner: Neutral
		Location: 14,11
	Actor106: t09
		Owner: Neutral
		Location: 13,14
	Actor107: rock3
		Owner: Neutral
		Location: 9,8
	Actor108: v25
		Owner: Neutral
		Location: 9,4
	Actor109: v27
		Owner: Neutral
		Location: 12,4
	Actor110: v23
		Owner: Neutral
		Location: 11,5
	Actor111: v26
		Owner: Neutral
		Location: 4,6
	Actor112: v30
		Owner: Neutral
		Location: 15,2
	Actor113: v24
		Owner: Neutral
		Location: 5,7
	Actor114: rock1
		Owner: Neutral
		Location: 16,7
	Actor115: v29
		Owner: Neutral
		Location: 14,10
	Actor116: t08
		Owner: Neutral
		Location: 4,4
	Actor117: t08
		Owner: Neutral
		Location: 12,7
	Actor118: tc01
		Owner: Neutral
		Location: 14,4
	Actor119: v28
		Owner: Neutral
		Location: 8,7
	Actor120: v22
		Owner: Neutral
		Location: 7,10
	Actor121: v21
		Owner: Neutral
		Location: 7,8
	Actor122: v23
		Owner: Neutral
		Location: 6,9
	Actor123: v23
		Owner: Neutral
		Location: 4,5
	Actor124: v23
		Owner: Neutral
		Location: 15,3
	Actor125: t04
		Owner: Neutral
		Location: 6,10
	Actor126: t04
		Owner: Neutral
		Location: 7,4
	Actor127: c10
		Owner: Neutral
		Location: 6,6
		SubCell: 3
		Facing: 92
	Actor128: c10
		Owner: Neutral
		Location: 13,4
		SubCell: 3
		Facing: 92
	Actor129: c3
		Owner: Neutral
		Location: 6,10
		SubCell: 3
		Facing: 92
	Actor130: c9
		Owner: Neutral
		Location: 8,4
		SubCell: 3
		Facing: 92
	Actor131: v31
		Owner: Neutral
		Location: 4,122
	Actor132: v33
		Owner: Neutral
		Location: 10,124
	Actor133: v36
		Owner: Neutral
		Location: 6,122
	Actor134: v32
		Owner: Neutral
		Location: 1,123
	Actor135: tc01
		Owner: Neutral
		Location: 5,124
	Actor136: t08
		Owner: Neutral
		Location: 10,122
	Actor137: t08
		Owner: Neutral
		Location: 3,127
	Actor138: v33
		Owner: Neutral
		Location: 4,125
	Actor139: v30
		Owner: Neutral
		Location: 8,126
	Actor140: t09
		Owner: Neutral
		Location: 9,127
	Actor141: v35
		Owner: Neutral
		Location: 8,124
	Actor142: v23
		Owner: Neutral
		Location: 3,123
	Actor143: v23
		Owner: Neutral
		Location: 9,123
	Actor144: v34
		Owner: Neutral
		Location: 5,127
	Actor145: t04
		Owner: Neutral
		Location: 7,120
	Actor146: t04
		Owner: Neutral
		Location: 3,125
	Actor147: rock2
		Owner: Neutral
		Location: 10,121
	Actor148: t09
		Owner: Neutral
		Location: 9,118
	Actor149: c10
		Owner: Neutral
		Location: 7,127
		SubCell: 3
		Facing: 92
	Actor150: c3
		Owner: Neutral
		Location: 4,123
		SubCell: 3
		Facing: 92
	Actor151: dog
		Owner: Neutral
		Location: 8,125
		SubCell: 3
		Facing: 92
	Actor152: rock6
		Owner: Neutral
		Location: 122,112
	Actor153: rock4
		Owner: Neutral
		Location: 124,112
	Actor154: tc01
		Owner: Neutral
		Location: 121,113
	Actor155: t09
		Owner: Neutral
		Location: 126,112
	Actor156: t04
		Owner: Neutral
		Location: 126,109
	Actor157: t04
		Owner: Neutral
		Location: 126,120
	Actor158: t08
		Owner: Neutral
		Location: 123,118
	Actor159: t09
		Owner: Neutral
		Location: 115,119
	Actor160: v37
		Owner: Neutral
		Location: 119,125
	Actor161: t08
		Owner: Neutral
		Location: 121,127
	Actor162: t08
		Owner: Neutral
		Location: 123,128
	Actor163: t08
		Owner: Neutral
		Location: 124,127
	Actor164: t08
		Owner: Neutral
		Location: 120,123
	Actor165: t08
		Owner: Neutral
		Location: 118,124
	Actor166: tc01
		Owner: Neutral
		Location: 118,125
	Actor167: tc01
		Owner: Neutral
		Location: 122,124
	Actor168: v23
		Owner: Neutral
		Location: 123,127
	Actor169: v24
		Owner: Neutral
		Location: 118,119
	Actor170: v27
		Owner: Neutral
		Location: 121,118
	Actor171: v27
		Owner: Neutral
		Location: 122,119
	Actor172: v27
		Owner: Neutral
		Location: 123,120
	Actor173: v23
		Owner: Neutral
		Location: 124,119
	Actor174: v28
		Owner: Neutral
		Location: 121,122
	Actor175: v22
		Owner: Neutral
		Location: 118,123
	Actor176: v24
		Owner: Neutral
		Location: 124,122
	Actor177: v21
		Owner: Neutral
		Location: 118,121
	Actor178: v23
		Owner: Neutral
		Location: 125,124
	Actor179: tc01
		Owner: Neutral
		Location: 116,117
	Actor180: t09
		Owner: Neutral
		Location: 124,121
	Actor181: v29
		Owner: Neutral
		Location: 127,126
	Actor182: t04
		Owner: Neutral
		Location: 127,126
	Actor183: t04
		Owner: Neutral
		Location: 119,120
	Actor184: t04
		Owner: Neutral
		Location: 120,116
	Actor185: c10
		Owner: Neutral
		Location: 120,127
		SubCell: 3
		Facing: 92
	Actor186: c3
		Owner: Neutral
		Location: 125,125
		SubCell: 3
		Facing: 92
	Actor187: c7
		Owner: Neutral
		Location: 122,118
		SubCell: 3
		Facing: 92
	Actor188: c3
		Owner: Neutral
		Location: 120,122
		SubCell: 3
		Facing: 92
	Actor189: v34
		Owner: Neutral
		Location: 9,119
	Actor190: gnrl
		Owner: Neutral
		Location: 64,64
		SubCell: 3
		Facing: 92
	Actor191: dog
		Owner: Neutral
		Location: 65,65
		SubCell: 3
		Facing: 92
	Actor192: v25
		Owner: Neutral
		Location: 126,6
	Actor193: v20
		Owner: Neutral
		Location: 121,1
	Actor194: v24
		Owner: Neutral
		Location: 123,8
	Actor195: v27
		Owner: Neutral
		Location: 125,9
	Actor196: v23
		Owner: Neutral
		Location: 127,10
	Actor197: v23
		Owner: Neutral
		Location: 125,6
	Actor198: v21
		Owner: Neutral
		Location: 122,3
	Actor199: v22
		Owner: Neutral
		Location: 118,4
	Actor200: v29
		Owner: Neutral
		Location: 121,6
	Actor201: v28
		Owner: Neutral
		Location: 119,9
	Actor202: v26
		Owner: Neutral
		Location: 119,8
	Actor203: t08
		Owner: Neutral
		Location: 120,7
	Actor204: tc01
		Owner: Neutral
		Location: 117,2
	Actor205: v23
		Owner: Neutral
		Location: 119,5
	Actor206: t09
		Owner: Neutral
		Location: 120,6
	Actor207: t04
		Owner: Neutral
		Location: 123,4
	Actor208: rock2
		Owner: Neutral
		Location: 120,11
	Actor209: rock5
		Owner: Neutral
		Location: 119,12
	Actor210: c3
		Owner: Neutral
		Location: 120,5
		SubCell: 3
		Facing: 92
	Actor211: c3
		Owner: Neutral
		Location: 126,9
		SubCell: 3
		Facing: 92
	Actor212: c10
		Owner: Neutral
		Location: 125,7
		SubCell: 3
		Facing: 92
	Actor213: c1
		Owner: Neutral
		Location: 121,3
		SubCell: 3
		Facing: 92
