MapFormat: 11
RequiresMod: ca
Title: United Kingdom
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,9,64,118
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 79,79
		Owner: Neutral
	Actor1: tc05
		Location: 76,83
		Owner: Neutral
	Actor2: tc05
		Location: 73,84
		Owner: Neutral
	Actor3: t10
		Location: 78,81
		Owner: Neutral
	Actor4: t10
		Location: 76,85
		Owner: Neutral
	Actor5: t11
		Location: 80,81
		Owner: Neutral
	Actor6: mine
		Location: 87,111
		Owner: Neutral
	Actor7: t02
		Location: 86,115
		Owner: Neutral
	Actor8: t08
		Location: 86,117
		Owner: Neutral
	Actor9: t11
		Location: 81,88
		Owner: Neutral
	Actor10: tc04
		Location: 59,62
		Owner: Neutral
	Actor11: mine
		Location: 50,104
		Owner: Neutral
	Actor12: mine
		Location: 63,98
		Owner: Neutral
	Actor13: mine
		Location: 76,102
		Owner: Neutral
	Actor14: mine
		Location: 89,92
		Owner: Neutral
	Actor15: mine
		Location: 73,65
		Owner: Neutral
	Actor16: mine
		Location: 59,41
		Owner: Neutral
	Actor17: mine
		Location: 71,20
		Owner: Neutral
	Actor18: mine
		Location: 76,76
		Owner: Neutral
	Actor19: mine
		Location: 71,73
		Owner: Neutral
	Actor20: mine
		Location: 65,77
		Owner: Neutral
	Actor21: mine
		Location: 60,78
		Owner: Neutral
	Actor22: mine
		Location: 68,84
		Owner: Neutral
	Actor23: tc01
		Location: 48,84
		Owner: Neutral
	Actor24: t15
		Location: 44,87
		Owner: Neutral
	Actor25: mpspawn
		Location: 63,31
		Owner: Neutral
	Actor26: mpspawn
		Location: 74,114
		Owner: Neutral
	Actor27: mpspawn
		Location: 76,92
		Owner: Neutral
	Actor28: mpspawn
		Location: 65,60
		Owner: Neutral
	Actor29: mpspawn
		Location: 52,89
		Owner: Neutral
	Actor30: mpspawn
		Location: 76,36
		Owner: Neutral
	Actor31: mpspawn
		Location: 44,107
		Owner: Neutral
	Actor32: mpspawn
		Location: 69,76
		Owner: Neutral
