MapFormat: 11
RequiresMod: ra
Title: Pitfight
Author: kazu.
Tileset: SNOW
MapSize: 92,92
Bounds: 1,1,90,90
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor4: tc01
		Owner: Neutral
		Location: 57,1
	Actor12: t10
		Owner: Neutral
		Location: 58,0
	Actor13: tc02
		Owner: Neutral
		Location: 65,12
	Actor14: tc03
		Owner: Neutral
		Location: 65,9
	Actor15: tc04
		Owner: Neutral
		Location: 63,10
	Actor22: tc04
		Owner: Neutral
		Location: 69,9
	Actor23: tc04
		Owner: Neutral
		Location: 75,9
	Actor24: tc04
		Owner: Neutral
		Location: 81,1
	Actor26: tc04
		Owner: Neutral
		Location: 83,9
	Actor28: tc04
		Owner: Neutral
		Location: 88,0
	Actor30: tc05
		Owner: Neutral
		Location: 70,8
	Actor34: tc05
		Owner: Neutral
		Location: 87,2
	Actor40: tc05
		Owner: Neutral
		Location: 66,10
	Actor42: tc03
		Owner: Neutral
		Location: 61,11
	Actor43: tc03
		Owner: Neutral
		Location: 67,9
	Actor44: tc03
		Owner: Neutral
		Location: 68,8
	Actor47: tc04
		Owner: Neutral
		Location: 77,1
	Actor51: tc05
		Owner: Neutral
		Location: 82,2
	Actor52: tc05
		Owner: Neutral
		Location: 79,1
	Actor53: tc05
		Owner: Neutral
		Location: 75,1
	Actor56: tc05
		Owner: Neutral
		Location: 72,9
	Actor60: tc03
		Owner: Neutral
		Location: 78,3
	Actor62: tc03
		Owner: Neutral
		Location: 85,1
	Actor67: t06
		Owner: Neutral
		Location: 73,8
	Actor68: t06
		Owner: Neutral
		Location: 71,12
	Actor69: t06
		Owner: Neutral
		Location: 81,8
	Actor70: t06
		Owner: Neutral
		Location: 74,0
	Actor71: t06
		Owner: Neutral
		Location: 85,2
	Actor73: t06
		Owner: Neutral
		Location: 85,12
	Actor74: t06
		Owner: Neutral
		Location: 90,11
	Actor75: tc05
		Owner: Neutral
		Location: 89,13
	Actor77: tc02
		Owner: Neutral
		Location: 71,11
	Actor82: tc02
		Owner: Neutral
		Location: 80,3
	Actor87: t17
		Owner: Neutral
		Location: 82,9
	Actor88: t17
		Owner: Neutral
		Location: 87,3
	Actor89: t17
		Owner: Neutral
		Location: 84,0
	Actor94: t11
		Owner: Neutral
		Location: 69,12
	Actor95: t08
		Owner: Neutral
		Location: 64,9
	Actor100: t05
		Owner: Neutral
		Location: 86,2
	Actor102: t05
		Owner: Neutral
		Location: 73,11
	Actor111: tc04
		Owner: Neutral
		Location: 23,9
	Actor112: tc04
		Owner: Neutral
		Location: 19,10
	Actor117: tc04
		Owner: Neutral
		Location: 14,1
	Actor122: tc04
		Owner: Neutral
		Location: 3,2
	Actor127: tc02
		Owner: Neutral
		Location: 28,2
	Actor128: tc05
		Owner: Neutral
		Location: 21,10
	Actor131: tc05
		Owner: Neutral
		Location: 21,1
	Actor135: tc05
		Owner: Neutral
		Location: 16,9
	Actor139: tc05
		Owner: Neutral
		Location: 2,3
	Actor140: tc05
		Owner: Neutral
		Location: 5,2
	Actor142: tc05
		Owner: Neutral
		Location: 10,2
	Actor143: tc05
		Owner: Neutral
		Location: 16,0
	Actor144: tc04
		Owner: Neutral
		Location: 6,0
	Actor145: tc04
		Owner: Neutral
		Location: 1,0
	Actor146: tc05
		Owner: Neutral
		Location: 2,1
	Actor147: tc05
		Owner: Neutral
		Location: 8,0
	Actor151: tc01
		Owner: Neutral
		Location: 13,10
	Actor152: tc01
		Owner: Neutral
		Location: 20,12
	Actor154: tc01
		Owner: Neutral
		Location: 12,1
	Actor156: tc01
		Owner: Neutral
		Location: 5,1
	Actor157: tc01
		Owner: Neutral
		Location: 0,4
	Actor160: t17
		Owner: Neutral
		Location: 17,11
	Actor162: tc03
		Owner: Neutral
		Location: 26,11
	Actor163: tc03
		Owner: Neutral
		Location: 24,12
	Actor165: tc03
		Owner: Neutral
		Location: 20,3
	Actor168: tc03
		Owner: Neutral
		Location: 13,9
	Actor170: tc03
		Owner: Neutral
		Location: 4,5
	Actor171: tc03
		Owner: Neutral
		Location: 1,3
	Actor172: tc03
		Owner: Neutral
		Location: 0,6
	Actor176: t06
		Owner: Neutral
		Location: 13,2
	Actor177: t06
		Owner: Neutral
		Location: 11,1
	Actor178: t06
		Owner: Neutral
		Location: 5,4
	Actor180: t07
		Owner: Neutral
		Location: 26,12
	Actor183: t14
		Owner: Neutral
		Location: 17,8
	Actor185: t14
		Owner: Neutral
		Location: 1,4
	Actor186: t14
		Owner: Neutral
		Location: 9,3
	Actor187: t14
		Owner: Neutral
		Location: 11,0
	Actor188: tc01
		Owner: Neutral
		Location: 13,0
	Actor190: tc05
		Owner: Neutral
		Location: 24,0
	Actor191: tc01
		Owner: Neutral
		Location: 23,1
	Actor192: t11
		Owner: Neutral
		Location: 15,10
	Actor193: t11
		Owner: Neutral
		Location: 25,10
	Actor195: t16
		Owner: Neutral
		Location: 22,9
	Actor196: t16
		Owner: Neutral
		Location: 7,10
	Actor200: t06
		Owner: Neutral
		Location: 28,0
	Actor203: t06
		Owner: Neutral
		Location: 27,3
	Actor205: t05
		Owner: Neutral
		Location: 27,0
	Actor206: t05
		Owner: Neutral
		Location: 22,12
	Actor209: t08
		Owner: Neutral
		Location: 19,13
	Actor211: t08
		Owner: Neutral
		Location: 28,1
	Actor219: tc04
		Owner: Neutral
		Location: 65,76
	Actor220: tc04
		Owner: Neutral
		Location: 70,77
	Actor222: tc04
		Owner: Neutral
		Location: 72,86
	Actor223: tc04
		Owner: Neutral
		Location: 75,80
	Actor226: tc04
		Owner: Neutral
		Location: 75,89
	Actor227: tc04
		Owner: Neutral
		Location: 82,87
	Actor230: tc04
		Owner: Neutral
		Location: 87,87
	Actor231: tc04
		Owner: Neutral
		Location: 88,82
	Actor232: tc04
		Owner: Neutral
		Location: 29,76
	Actor236: tc04
		Owner: Neutral
		Location: 22,87
	Actor238: tc04
		Owner: Neutral
		Location: 24,78
	Actor239: tc04
		Owner: Neutral
		Location: 22,75
	Actor240: tc04
		Owner: Neutral
		Location: 19,78
	Actor241: tc04
		Owner: Neutral
		Location: 15,77
	Actor242: tc04
		Owner: Neutral
		Location: 12,81
	Actor243: tc04
		Owner: Neutral
		Location: 17,82
	Actor246: tc04
		Owner: Neutral
		Location: 4,86
	Actor249: tc04
		Owner: Neutral
		Location: 1,83
	Actor250: tc04
		Owner: Neutral
		Location: 8,88
	Actor255: tc05
		Owner: Neutral
		Location: 26,77
	Actor256: tc05
		Owner: Neutral
		Location: 21,77
	Actor263: tc05
		Owner: Neutral
		Location: 9,87
	Actor264: tc05
		Owner: Neutral
		Location: 5,87
	Actor265: tc05
		Owner: Neutral
		Location: 1,85
	Actor266: tc05
		Owner: Neutral
		Location: 7,81
	Actor267: tc05
		Owner: Neutral
		Location: 14,82
	Actor268: tc05
		Owner: Neutral
		Location: 17,78
	Actor269: tc05
		Owner: Neutral
		Location: 13,79
	Actor270: tc05
		Owner: Neutral
		Location: 18,80
	Actor271: tc05
		Owner: Neutral
		Location: 10,82
	Actor274: tc05
		Owner: Neutral
		Location: 6,85
	Actor279: tc05
		Owner: Neutral
		Location: 86,83
	Actor281: tc05
		Owner: Neutral
		Location: 84,87
	Actor282: tc05
		Owner: Neutral
		Location: 79,86
	Actor284: tc05
		Owner: Neutral
		Location: 72,88
	Actor288: tc05
		Owner: Neutral
		Location: 73,78
	Actor289: tc05
		Owner: Neutral
		Location: 72,81
	Actor291: tc05
		Owner: Neutral
		Location: 67,76
	Actor297: tc05
		Owner: Neutral
		Location: 69,88
	Actor298: tc05
		Owner: Neutral
		Location: 62,89
	Actor300: tc05
		Owner: Neutral
		Location: 65,78
	Actor301: tc05
		Owner: Neutral
		Location: 70,79
	Actor304: tc05
		Owner: Neutral
		Location: 82,89
	Actor305: tc05
		Owner: Neutral
		Location: 88,88
	Actor308: tc01
		Owner: Neutral
		Location: 65,88
	Actor310: tc01
		Owner: Neutral
		Location: 71,75
	Actor312: tc01
		Owner: Neutral
		Location: 80,89
	Actor313: tc01
		Owner: Neutral
		Location: 82,85
	Actor315: tc01
		Owner: Neutral
		Location: 89,85
	Actor316: tc01
		Owner: Neutral
		Location: 89,79
	Actor317: tc03
		Owner: Neutral
		Location: 78,89
	Actor318: tc03
		Owner: Neutral
		Location: 74,88
	Actor323: tc03
		Owner: Neutral
		Location: 68,79
	Actor324: tc03
		Owner: Neutral
		Location: 67,76
	Actor325: tc03
		Owner: Neutral
		Location: 72,77
	Actor327: tc03
		Owner: Neutral
		Location: 65,90
	Actor328: tc03
		Owner: Neutral
		Location: 86,89
	Actor332: tc03
		Owner: Neutral
		Location: 88,81
	Actor333: tc02
		Owner: Neutral
		Location: 67,89
	Actor335: tc02
		Owner: Neutral
		Location: 75,77
	Actor337: t06
		Owner: Neutral
		Location: 77,79
	Actor338: t06
		Owner: Neutral
		Location: 67,74
	Actor339: t06
		Owner: Neutral
		Location: 63,76
	Actor340: t06
		Owner: Neutral
		Location: 64,79
	Actor343: t06
		Owner: Neutral
		Location: 77,82
	Actor346: t11
		Owner: Neutral
		Location: 75,82
	Actor348: t17
		Owner: Neutral
		Location: 69,89
	Actor350: t17
		Owner: Neutral
		Location: 70,80
	Actor351: t17
		Owner: Neutral
		Location: 82,78
	Actor353: t12
		Owner: Neutral
		Location: 89,86
	Actor355: t08
		Owner: Neutral
		Location: 63,89
	Actor356: t08
		Owner: Neutral
		Location: 79,88
	Actor358: tc01
		Owner: Neutral
		Location: 10,79
	Actor359: tc02
		Owner: Neutral
		Location: 2,89
	Actor360: tc03
		Owner: Neutral
		Location: 2,88
	Actor362: tc03
		Owner: Neutral
		Location: 10,81
	Actor363: tc03
		Owner: Neutral
		Location: 18,77
	Actor364: tc03
		Owner: Neutral
		Location: 16,81
	Actor368: tc03
		Owner: Neutral
		Location: 24,76
	Actor369: tc03
		Owner: Neutral
		Location: 20,76
	Actor370: t05
		Owner: Neutral
		Location: 19,75
	Actor371: t05
		Owner: Neutral
		Location: 22,79
	Actor373: t06
		Owner: Neutral
		Location: 27,79
	Actor374: t06
		Owner: Neutral
		Location: 14,78
	Actor375: t06
		Owner: Neutral
		Location: 9,80
	Actor377: tc01
		Owner: Neutral
		Location: 1,81
	Actor378: tc01
		Owner: Neutral
		Location: 8,79
	Actor383: t15
		Owner: Neutral
		Location: 16,79
	Actor384: t15
		Owner: Neutral
		Location: 0,87
	Actor385: t17
		Owner: Neutral
		Location: 4,88
	Actor386: t17
		Owner: Neutral
		Location: 25,88
	Actor388: tc03
		Owner: Neutral
		Location: 0,73
	Actor389: tc02
		Owner: Neutral
		Location: 1,71
	Actor390: t08
		Owner: Neutral
		Location: 2,74
	Actor391: t03
		Owner: Neutral
		Location: 13,77
	Actor392: t03
		Owner: Neutral
		Location: 14,83
	Actor393: t03
		Owner: Neutral
		Location: 28,88
	Actor394: t03
		Owner: Neutral
		Location: 26,79
	Actor396: t07
		Owner: Neutral
		Location: 28,79
	Actor399: t07
		Owner: Neutral
		Location: 12,89
	Actor400: t07
		Owner: Neutral
		Location: 23,89
	Actor401: t01
		Owner: Neutral
		Location: 4,84
	Actor403: t01
		Owner: Neutral
		Location: 1,78
	Actor404: t01
		Owner: Neutral
		Location: 27,89
	Actor440: tc05
		Owner: Neutral
		Location: 88,60
	Actor482: t10
		Owner: Neutral
		Location: 78,34
	Actor483: t10
		Owner: Neutral
		Location: 81,47
	Actor486: t12
		Owner: Neutral
		Location: 90,34
	Actor487: t12
		Owner: Neutral
		Location: 84,18
	Actor488: t11
		Owner: Neutral
		Location: 81,22
	Actor490: t07
		Owner: Neutral
		Location: 81,17
	Actor491: t07
		Owner: Neutral
		Location: 80,26
	Actor492: t07
		Owner: Neutral
		Location: 89,19
	Actor493: t07
		Owner: Neutral
		Location: 89,69
	Actor494: t11
		Owner: Neutral
		Location: 81,69
	Actor530: tc01
		Owner: Neutral
		Location: 1,56
	Actor535: t16
		Owner: Neutral
		Location: 11,37
	Actor539: t05
		Owner: Neutral
		Location: 10,35
	Actor541: t11
		Owner: Neutral
		Location: 2,67
	Actor557: t11
		Owner: Neutral
		Location: 10,30
	Actor558: t12
		Owner: Neutral
		Location: 13,38
	Actor560: t12
		Owner: Neutral
		Location: 9,67
	Actor572: oilb
		Owner: Neutral
		Location: 69,61
	Actor573: oilb
		Owner: Neutral
		Location: 20,28
	Actor574: t10
		Owner: Neutral
		Location: 18,25
	Actor575: t01
		Owner: Neutral
		Location: 72,63
	Actor578: t11
		Owner: Neutral
		Location: 30,61
	Actor579: t03
		Owner: Neutral
		Location: 61,22
	Actor582: mine
		Owner: Neutral
		Location: 35,85
	Actor600: mpspawn
		Owner: Neutral
		Location: 45,5
	Actor601: mpspawn
		Owner: Neutral
		Location: 45,85
	Actor611: t17
		Owner: Neutral
		Location: 61,45
	Actor303: t16
		Owner: Neutral
		Location: 87,5
	Actor283: mine
		Owner: Neutral
		Location: 34,10
	Actor290: mine
		Owner: Neutral
		Location: 3,36
	Actor287: mine
		Owner: Neutral
		Location: 88,53
	Actor294: mine
		Owner: Neutral
		Location: 56,79
	Actor277: mine
		Owner: Neutral
		Location: 75,16
	Actor292: mine
		Owner: Neutral
		Location: 15,73
	Actor275: gmine
		Owner: Neutral
		Location: 45,45
	Actor285: v01
		Owner: Neutral
		Location: 44,38
	Actor295: v03
		Owner: Neutral
		Location: 49,47
	Actor296: v02
		Owner: Neutral
		Location: 49,42
	Actor299: v06
		Owner: Neutral
		Location: 50,40
	Actor306: v10
		Owner: Neutral
		Location: 39,37
	Actor309: v06
		Owner: Neutral
		Location: 34,52
	Actor311: v17
		Owner: Neutral
		Location: 40,50
	Actor314: v18
		Owner: Neutral
		Location: 41,50
	Actor319: v05
		Owner: Neutral
		Location: 58,40
	Actor320: v03
		Owner: Neutral
		Location: 53,42
	Actor321: v12
		Owner: Neutral
		Location: 36,42
	Actor322: v08
		Owner: Neutral
		Location: 44,47
	Actor326: v04
		Owner: Neutral
		Location: 44,41
	Actor329: v12
		Owner: Neutral
		Location: 47,42
	Actor330: v06
		Owner: Neutral
		Location: 38,39
	Actor331: v02
		Owner: Neutral
		Location: 37,34
	Actor334: snowhut
		Owner: Neutral
		Location: 35,44
	Actor336: utilpol2
		Owner: Neutral
		Location: 36,37
	Actor341: utilpol1
		Owner: Neutral
		Location: 38,42
	Actor342: utilpol1
		Owner: Neutral
		Location: 36,47
	Actor344: utilpol2
		Owner: Neutral
		Location: 38,52
	Actor345: utilpol1
		Owner: Neutral
		Location: 35,55
	Actor347: utilpol1
		Owner: Neutral
		Location: 31,55
	Actor349: utilpol1
		Owner: Neutral
		Location: 25,51
	Actor352: utilpol1
		Owner: Neutral
		Location: 20,51
	Actor354: utilpol1
		Owner: Neutral
		Location: 15,51
	Actor357: utilpol1
		Owner: Neutral
		Location: 10,51
	Actor361: utilpol1
		Owner: Neutral
		Location: 4,51
	Actor365: utilpol2
		Owner: Neutral
		Location: 40,49
	Actor366: utilpol2
		Owner: Neutral
		Location: 44,49
	Actor367: utilpol2
		Owner: Neutral
		Location: 41,35
	Actor376: utilpol2
		Owner: Neutral
		Location: 43,38
	Actor379: utilpol2
		Owner: Neutral
		Location: 48,39
	Actor380: utilpol2
		Owner: Neutral
		Location: 53,40
	Actor382: utilpol2
		Owner: Neutral
		Location: 50,51
	Actor387: utilpol2
		Owner: Neutral
		Location: 53,48
	Actor395: utilpol2
		Owner: Neutral
		Location: 53,44
	Actor402: utilpol2
		Owner: Neutral
		Location: 57,42
	Actor405: utilpol2
		Owner: Neutral
		Location: 62,42
	Actor406: utilpol2
		Owner: Neutral
		Location: 66,42
	Actor407: utilpol2
		Owner: Neutral
		Location: 69,40
	Actor408: utilpol2
		Owner: Neutral
		Location: 73,39
	Actor409: utilpol2
		Owner: Neutral
		Location: 78,39
	Actor410: utilpol2
		Owner: Neutral
		Location: 84,39
	Actor372: mine
		Owner: Neutral
		Location: 55,5
	Actor381: mine
		Owner: Neutral
		Location: 57,9
	Actor412: mine
		Owner: Neutral
		Location: 33,81
	Actor413: t14
		Owner: Neutral
		Location: 29,79
	Actor414: t12
		Owner: Neutral
		Location: 28,82
	Actor415: tc04
		Owner: Neutral
		Location: 26,86
	Actor417: t16
		Owner: Neutral
		Location: 30,85
	Actor418: tc04
		Owner: Neutral
		Location: 60,2
	Actor419: tc05
		Owner: Neutral
		Location: 62,1
	Actor420: t16
		Owner: Neutral
		Location: 64,3
	Actor421: t15
		Owner: Neutral
		Location: 64,6
	Actor422: snowhut
		Owner: Neutral
		Location: 21,61
	Actor423: tc04
		Owner: Neutral
		Location: 19,59
	Actor425: tc02
		Owner: Neutral
		Location: 23,61
	Actor426: t14
		Owner: Neutral
		Location: 24,59
	Actor424: t16
		Owner: Neutral
		Location: 20,63
	Actor428: tc04
		Owner: Neutral
		Location: 69,28
	Actor429: t17
		Owner: Neutral
		Location: 71,26
	Actor431: tc02
		Owner: Neutral
		Location: 65,25
	Actor427: t16
		Owner: Neutral
		Location: 66,26
	Actor430: t01
		Owner: Neutral
		Location: 67,28
	Actor416: tc05
		Owner: Neutral
		Location: 28,87
	Actor432: t17
		Owner: Neutral
		Location: 32,88
	Actor434: v02
		Owner: Neutral
		Location: 39,41
	Actor436: utilpol2
		Owner: Neutral
		Location: 90,39
	Actor433: hosp
		Owner: Neutral
		Location: 39,44
	Actor438: c3
		Owner: Neutral
		Location: 37,51
		SubCell: 3
		Facing: 92
	Actor439: c10
		Owner: Neutral
		Location: 37,43
		SubCell: 3
		Facing: 92
	Actor441: tecn
		Owner: Neutral
		Location: 49,42
		SubCell: 1
		Facing: 92
	Actor442: c1
		Owner: Neutral
		Location: 40,36
		SubCell: 3
		Facing: 92
	Actor444: tc01
		Owner: Neutral
		Location: 79,79
	Actor445: tc02
		Owner: Neutral
		Location: 80,80
	Actor437: t01.husk
		Owner: Neutral
		Location: 8,5
	Actor443: t12.husk
		Owner: Neutral
		Location: 20,7
	Actor446: t08.husk
		Owner: Neutral
		Location: 17,5
	Actor448: tc03.husk
		Owner: Neutral
		Location: 1,9
	Actor449: t01.husk
		Owner: Neutral
		Location: 4,11
	Actor450: t01
		Owner: Neutral
		Location: 7,17
	Actor451: t13
		Owner: Neutral
		Location: 10,8
	Actor452: t17
		Owner: Neutral
		Location: 16,7
	Actor453: t11.husk
		Owner: Neutral
		Location: 4,7
	Actor447: t03.husk
		Owner: Neutral
		Location: 13,5
	Actor454: t08
		Owner: Neutral
		Location: 17,3
	Actor455: tc04
		Owner: Neutral
		Location: 70,2
	Actor456: t15.husk
		Owner: Neutral
		Location: 73,4
	Actor457: t01.husk
		Owner: Neutral
		Location: 76,7
	Actor458: t08.husk
		Owner: Neutral
		Location: 84,6
	Actor459: t03.husk
		Owner: Neutral
		Location: 89,7
	Actor460: t01.husk
		Owner: Neutral
		Location: 88,10
	Actor461: t08.husk
		Owner: Neutral
		Location: 67,3
	Actor462: tc01
		Owner: Neutral
		Location: 78,8
	Actor463: t16
		Owner: Neutral
		Location: 80,7
	Actor464: t02
		Owner: Neutral
		Location: 86,85
	Actor465: t16.husk
		Owner: Neutral
		Location: 88,75
	Actor466: t17.husk
		Owner: Neutral
		Location: 86,79
	Actor467: t01.husk
		Owner: Neutral
		Location: 69,82
	Actor468: t08.husk
		Owner: Neutral
		Location: 76,86
	Actor469: t02.husk
		Owner: Neutral
		Location: 79,82
	Actor470: t15.husk
		Owner: Neutral
		Location: 61,77
	Actor398: t16.husk
		Owner: Neutral
		Location: 14,87
	Actor397: t02.husk
		Owner: Neutral
		Location: 18,85
	Actor471: t03.husk
		Owner: Neutral
		Location: 19,88
	Actor472: t08.husk
		Owner: Neutral
		Location: 21,84
	Actor473: t11.husk
		Owner: Neutral
		Location: 6,71
	Actor474: tc01.husk
		Owner: Neutral
		Location: 2,76
	Actor475: t08.husk
		Owner: Neutral
		Location: 5,79
	Actor476: t05
		Owner: Neutral
		Location: 3,61
	Actor477: t02
		Owner: Neutral
		Location: 9,64
	Actor478: t08
		Owner: Neutral
		Location: 5,65
	Actor479: t08
		Owner: Neutral
		Location: 87,22
	Actor480: t17
		Owner: Neutral
		Location: 89,25
	Actor481: t11
		Owner: Neutral
		Location: 60,31
	Actor484: t06
		Owner: Neutral
		Location: 29,11
	Actor485: t14.husk
		Owner: Neutral
		Location: 6,77
	Actor489: t03.husk
		Owner: Neutral
		Location: 83,83
	Actor495: t17.husk
		Owner: Neutral
		Location: 78,4
	Actor496: t07
		Owner: Neutral
		Location: 20,0
	Actor497: t11
		Owner: Neutral
		Location: 2,15
	Actor498: tc05.husk
		Owner: Neutral
		Location: 1,27
	Actor435: mine
		Owner: Neutral
		Location: 71,54
	Actor499: mine
		Owner: Neutral
		Location: 73,56
	Actor411: mine
		Owner: Neutral
		Location: 17,34
	Actor500: mine
		Owner: Neutral
		Location: 19,36
