^FireWeapon:
	ValidTargets: Ground, Water, Trees
	ReloadDelay: 65
	Range: 5c0
	Warhead@1Dam: SpreadDamage
		Spread: 213
		Damage: 30000
		ValidTargets: Ground, Water, Trees
		AffectsParent: false
		Versus:
			None: 90
			Wood: 50
			Light: 60
			Heavy: 25
			Concrete: 25
			Brick: 20
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Structure, Wall
	Warhead@3Eff: CreateEffect
		Explosions: napalm
		ImpactSounds: firetrt1.aud
		ImpactActors: false
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx

FireballLauncher:
	Inherits: ^FireWeapon
	Report: firebl3.aud
	Projectile: Bullet
		Speed: 250
		TrailImage: fb2
		Image: FB1
	Warhead@1Dam: SpreadDamage
		Versus:
			Light: 50
			
ChemballLauncher:
	Inherits: FireballLauncher
	ReloadDelay: 70
	Projectile: Bullet
		Speed: 250
		TrailImage: cb2
		TrailPalette: temptd
		Image: cb1
		Palette: temptd
	Warhead@1Dam: SpreadDamage
		Versus:
			None: 90
			Wood: 50
			Light: 70
			Heavy: 35
			Concrete: 35
			Brick: 20
		DamageTypes: Prone50Percent, TriggerProne, RadiationDeath
	Warhead@3Eff: CreateEffect
		Explosions: med_chem
		ExplosionPalette: temptd
		ImpactSounds: firetrt1.aud
	-Warhead@Flames:

Napalmtd:
	ValidTargets: Ground, Water, Trees
	InvalidTargets: Air
	ReloadDelay: 50
	Report: chute1.aud
	Burst: 7
	BurstDelays: 6
	Range: 4c256
	TargetActorCenter: true
	Projectile: GravityBomb
		Image: BOMBLET
		Velocity: 25, 0, -74
		Acceleration: 0, 0, 0
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 1500
		Falloff: 1000, 255, 128, 50, 18, 7, 0
		ValidTargets: Ground, Water
		Versus:
			None: 100
			Wood: 55
			Light: 75
			Heavy: 65
			Concrete: 35
			Brick: 25
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Eff: CreateEffect
		Explosions: napalm
		ImpactSounds: flamer2.aud
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx

BigFlamer:
	ReloadDelay: 50
	Range: 4c256
	StartBurstReport: flamer3.aud
	Projectile: Bullet
		Speed: 90
		Inaccuracy: 484
		Image: flameall
		Palette: tseffect-ignore-lighting-alpha90
		LaunchAngle: 5
	Burst: 5
	BurstDelays: 5
	Warhead@1Dam: SpreadDamage
		Spread: 288
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 2200
		Versus:
			None: 300
			Wood: 100
			Light: 59
			Heavy: 30
			Concrete: 30
			Brick: 2
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Building, Wall
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 1
		Dimensions: 1,1
		Footprint: x
		
Flamer:
	Inherits: BigFlamer
	Projectile: Bullet
	Range: 3c769
	StartBurstReport: flamer2.aud
	Warhead@1Dam: SpreadDamage
		Spread: 288
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 1300
		
FlamerE:
	Inherits: Flamer
	Projectile: Bullet
	Range: 5c0

Chemspray:
	Inherits: Flamer
	Projectile: Bullet
		Image: chemall
		Palette: ra2effect-ignore-lighting-alpha50
	Warhead@1Dam: SpreadDamage
		Versus:
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, RadiationDeath
	-Warhead@Flames:
	
ChemsprayE:
	Inherits: Chemspray
	Projectile: Bullet
	Range: 5c0

Napalm:
	Inherits: ^FireWeapon
	ReloadDelay: 20
	Range: 4c512
	Projectile: Bullet
		Image: BOMBLET
		Speed: 85
		Blockable: false
	Warhead@1Dam: SpreadDamage
		Spread: 170
		Damage: 10000
		Versus:
			Wood: 100
			Concrete: 50
			Brick: 50

^TeslaWeapon:
	ReloadDelay: 3
	Range: 8c0
	Report: tesla1.aud
	Projectile: TeslaZap
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 10000
		Versus:
			None: 1000
		DamageTypes: Prone50Percent, TriggerProne, ElectricityDeath
	Warhead@3Eff: CreateEffect
		Explosions: 1, 3
		Image: fire

TeslaZap:
	Inherits: ^TeslaWeapon
	Warhead@1Dam: SpreadDamage
		Versus:
			Wood: 60
			
TeslaZapBoost1:
	Inherits: TeslaZap
	Range: 8c512
	Warhead@1Dam: SpreadDamage
		Damage: 11000
		
TeslaZapBoost2:
	Inherits: TeslaZap
	Range: 9c0
	Warhead@1Dam: SpreadDamage
		Damage: 12000
		
TeslaZapBoost3:
	Inherits: TeslaZap
	Range: 9c512
	Warhead@1Dam: SpreadDamage
		Damage: 13000

PortaTesla:
	Inherits: ^TeslaWeapon
	ReloadDelay: 70
	Range: 6c0
	Report: shktrop1.aud
	Warhead@1Dam: SpreadDamage
		Damage: 4500
		Versus:
			Wood: 73
			Heavy: 90

PortaTeslaE:
	Inherits: PortaTesla
	Range: 8c0
	
PortaTeslaCharge:
	Inherits: ^TeslaWeapon
	ValidTargets: TeslaBoost
	ReloadDelay: 70
	Range: 1c768
	Report: iteschaa.aud
	-Warhead@1Dam:
	-Warhead@3Eff:
	Warhead@charge: GrantExternalCondition
		Range: 42
		Duration: 70
		Condition: charged
		ValidStances: Ally
		ValidTargets: TeslaBoost
	Warhead@highlight: GrantExternalCondition
		Range: 0c511
		Duration: 2
		Condition: highlight
		ValidTargets: Ground, Vehicle
	
TTankZap:
	Inherits: ^TeslaWeapon
	ReloadDelay: 140
	Range: 8c0
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 10000
		Versus:
			Wood: 120
			Concrete: 110
	Warhead@Burst: FireShrapnel
		Weapon: TTankArc1
		Amount: 1
		AimChance: 90
		ValidTargets: Infantry
		ThrowWithoutTarget: true
		
TTankArc1:
	Inherits: TTankZap
	Range: 1c768
	Projectile: TeslaZap
	Warhead@1Dam: SpreadDamage
		ValidTargets: Infantry
	-Report:
	-Warhead@3Eff:
	Warhead@Burst: FireShrapnel
		Weapon: TTankArc2
		AimChance: 80

TTankArc2:
	Inherits: TTankArc1
	-Warhead@Burst:

DogJaw:
	ValidTargets: Infantry
	ReloadDelay: 10
	Range: 2c0
	Report: dogg5p.aud
	TargetActorCenter: true
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		Damage: 100000
		ValidTargets: Infantry
		InvalidTargets: Ant
		DamageTypes: DefaultDeath

Heal:
	ReloadDelay: 80
	Range: 4c0
	Report: heal2.aud
	ValidTargets: Heal
	Projectile: Bullet
		Speed: 1c682
	Warhead@1Dam: SpreadDamage
		Spread: 213
		Damage: -5000
		ValidStances: Ally
		ValidTargets: Heal
		DebugOverlayColor: 00FF00

Repair:
	Inherits: Heal
	Range: 2c512
	Report: fixit1.aud
	ValidTargets: Repair
	Warhead@1Dam: SpreadDamage
		Damage: -3000
		ValidTargets: Repair
	Warhead@highlight: GrantExternalCondition
		Range: 0c511
		Duration: 2
		Condition: highlight
		ValidTargets: Ground, Vehicle
		
RepairIFV:
	Inherits: Repair
	Report: repair11.aud
	Warhead@1Dam: SpreadDamage
		Damage: -3000
	Warhead@highlight: GrantExternalCondition
		Range: 0c511
		Duration: 2
		Condition: highlight
		ValidTargets: Ground, Vehicle
	Warhead@3Eff: CreateEffect
		Image: sparks_overlay
		Explosions: idle
		ExplosionPalette: tseffect-ignore-lighting-alpha75

Demolish:
	Warhead@1Dam: SpreadDamage
		DamageTypes: DefaultDeath
	Warhead@2Eff: CreateEffect
		Explosions: building, building2
		ImpactSounds: kaboom22.aud
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 5
		Dimensions: 3,3
		Footprint: xxx xxx xxx


DemoTruckTargeting:
	ValidTargets: DetonateAttack
	Range: 2c0
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		ValidTargets: DetonateAttack

MADTankThump:
	InvalidTargets: MADTank, Infantry
	Warhead@1Dam: HealthPercentageDamage
		Spread: 7c0
		Damage: 1
		InvalidTargets: MADTank, Infantry

MADTankDetonate:
	InvalidTargets: MADTank, Infantry
	Warhead@1Dam: HealthPercentageDamage
		Spread: 7c0
		Damage: 19
		InvalidTargets: MADTank, Infantry
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		Size: 7,6
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: madexplo.aud
		ImpactActors: false
		
Laser:
	ReloadDelay: 120
	ValidTargets: Ground, Water
	Range: 9c512
	Report: oblfire.aud
	Projectile: LaserZap
		Width: 56
		HitAnim: laserfire
		Color: FF000080
		ZOffset: 2047
		SecondaryBeam: true
		SecondaryBeamWidth: 90
		SecondaryBeamZOffset: 2047
		SecondaryBeamColor: FF000040
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 35000
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
		Versus:
			Light: 101
			Wood: 60
			Heavy: 101
			Concrete: 45
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
		
Laser.Adv:
	Inherits: Laser
	Report: obelmod1.aud
	Projectile: LaserZap
		Width: 56
		HitAnim: laserfire
		Color: FF00FF80
		ZOffset: 2047
		SecondaryBeam: true
		SecondaryBeamWidth: 90
		SecondaryBeamZOffset: 2047
		SecondaryBeamColor: FF00FF40
	Warhead@1Dam: SpreadDamage
		InvalidTargets: Air
		Spread: 128
		Damage: 40000

LaserTur:
	Inherits: Laser
	ReloadDelay: 40
	Range: 6c0
	Report: lastur1.aud
	Projectile: LaserZap
		Width: 45
		Duration: 5
		HitAnim: laserfire
		ZOffset: 2047
		SecondaryBeam: true
		SecondaryBeamWidth: 65
		SecondaryBeamZOffset: 2047
		SecondaryBeamColor: FF000030
		Blockable: true
	Warhead@1Dam: SpreadDamage
		Damage: 5500
		Versus:
			None: 120
			Wood: 73
			Heavy: 60
			
LaserTur.Adv:
	Inherits: LaserTur
	ReloadDelay: 30
	Projectile: LaserZap
		SecondaryBeamColor: FF00FF30
			
PortaLaser:
	Inherits: Laser
	ReloadDelay: 30
	Burst: 2
	BurstDelays: 3
	Range: 6c0
	-Report:
	StartBurstReport: lasgun.aud
	Projectile: LaserZap
		Width: 30
		Duration: 3
		HitAnim: laserfire
		ZOffset: 2047
		SecondaryBeam: true
		SecondaryBeamWidth: 50
		SecondaryBeamZOffset: 2047
		SecondaryBeamColor: FF000030
		Blockable: true
	Warhead@1Dam: SpreadDamage
		Damage: 1500
		Versus:
			Wood: 73
			Heavy: 90
			
PortaLaserE:
	Inherits: PortaLaser
	Range: 8c0
	
PointLaser:
	Inherits: Laser
	ReloadDelay: 50
	ValidTargets: Ground, Missile
	InvalidTargets: Infantry, Vehicle, Tank, Structure, Wall
	Range: 1c768
	Report: vpalwe2d.aud
	Projectile: LaserZap
		Width: 30
		Duration: 3
		-HitAnim:
		Color: 03f0fc
		ZOffset: 2047
		SecondaryBeam: true
		SecondaryBeamWidth: 50
		SecondaryBeamZOffset: 2047
		SecondaryBeamColor: 03fcfc30
		Blockable: true
	Warhead@1Dam: SpreadDamage
		Damage: 1

PrisLaser:
	ValidTargets: Ground, Water
	ReloadDelay: 50
	Range: 8c512
	Report: prisfire.aud
	Projectile: LaserZap
		Width: 35
		HitAnim: plaserfire
		Color: 00FFFFC8
		ZOffset: 2047
		SecondaryBeam: true
		SecondaryBeamWidth: 65
		SecondaryBeamZOffset: 2047
		SecondaryBeamColor: 75D1FF
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 13000
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		Versus:
			None: 100
			Wood: 70
			Light: 80
			Heavy: 65
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
	Warhead@3Eff: CreateEffect
		ImpactSounds: xplos.aud
		ValidTargets: Ground, Water, Ship, Trees
	Warhead@Burst: FireCluster
		Weapon: PrisBurst
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx x_x xxx

PrisTLaser:
	Inherits: PrisLaser
	Report: ptnkfire.aud
	ReloadDelay: 45
	Range: 9c0
	Projectile: LaserZap
		Blockable: true
	Warhead@1Dam: SpreadDamage
		Damage: 3875
		Versus:
			None: 150
			Wood: 90
			Concrete: 100
			Light: 80
			Heavy: 60
	Warhead@Burst: FireCluster
		Weapon: PrisTBurst
	
PrisBurst:
	Inherits: PrisTLaser
	-Report:
	Range: 3c0
	Projectile: LaserZap
		-HitAnim:
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 6500
	-Warhead@Burst:
	Warhead@3Eff: CreateEffect
		Explosions: small_explosion
		-ImpactSounds:
		ValidTargets: Ground, Water, Ship, Trees
		
PrisTBurst:
	Inherits: PrisBurst
	Warhead@1Dam: SpreadDamage
		Damage: 2100
		
AirshipParaBomb:
	ReloadDelay: 40
	ValidTargets: Ground, Water
	InvalidTargets: Air, Structure
	Report: bwhis.aud
	Range: 1c0
	TargetActorCenter: true
	Projectile: GravityBomb
		Image: TBOMB
		OpenSequence: open
		Velocity: 5, 0, -66
		Acceleration: 0, 0, 0
		Shadow: True
	Warhead@1Dam: SpreadDamage
		Spread: 1c0
		Damage: 30000
		InvalidTargets: Air
		Versus:
			None: 30
			Wood: 75
			Light: 65
			Heavy: 30
			Concrete: 40
			Brick: 50
		DamageTypes: Prone50Percent, TriggerProne, ElectricityDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees
	Warhead@3Eff: CreateEffect
		Explosions: tsla_bomb
		ExplosionPalette: ra2effect
		ImpactSounds: kirbo1.aud, kirbo2.aud
		ValidTargets: Ground, Water, Ship, Trees
		
AirshipParaBombS:
	Inherits: AirshipParaBomb
	ValidTargets: Ground, Water, Structure
	InvalidTargets: Air
	TargetActorCenter: false
	
FrogBomb:
	ValidTargets: Ground, Water
	InvalidTargets: Air
	ReloadDelay: 50
	Report: chute1.aud
	Burst: 5
	BurstDelays: 10
	Range: 4c512
	TargetActorCenter: true
	Projectile: GravityBomb
		Image: BOMBLET
		Velocity: 25, 0, -74
		Acceleration: 0, 0, 0
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Spread: 726
		Damage: 1000
		Falloff: 1000, 650, 350, 150, 30, 7, 0
		ValidTargets: Ground, Water
		Versus:
			None: 100
			Wood: 55
			Light: 35
			Heavy: 30
			Concrete: 55
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@Cluster: FireCluster
		Weapon: ClusterBomb
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx x_x xxx
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees
	Warhead@3Eff: CreateEffect
		Explosions: artillery_explosion
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: large_splash
		ImpactSounds: splashl1.aud, splashl2.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge
		
SonicZap:
	ReloadDelay: 120
	Range: 6c0
	TargetActorCenter: false
	InvalidTargets: Air
	Report: sonic4.aud
	Projectile: AreaBeam
		Speed: 0c428
		Duration: 65
		DamageInterval: 3
		Width: 420
		Shape: Flat
		ZOffset: 4096
		BeyondTargetRange: 0c256
		Blockable: true
		TrackTarget: true
		Color: 00c3ff25
	Warhead@1Dam: SpreadDamage
		Range: 0, 32
		Falloff: 100, 100
		Damage: 1100
		AffectsParent: false
		ValidStances: Neutral, Enemy
		ValidTargets: Ground, Water
		Versus:
			Heavy: 80
			Concrete: 85
			Wood: 200
		DamageTypes: Prone50Percent, TriggerProne, DefaultDeath
	Warhead@2Dam: SpreadDamage
		Range: 0, 32
		Falloff: 50, 50
		Damage: 550
		InvalidTargets: Disruptor, Air
		AffectsParent: false
		ValidStances: Ally
		Versus:
			Heavy: 80
			Concrete: 120
			Brick: 150
			Wood: 200
		DamageTypes: Prone50Percent, TriggerProne, DefaultDeath

SonicZap.UPG:
	Inherits: SonicZap
	Range: 7c0
	Projectile: AreaBeam
		Color: 00ffcc25
	Warhead@1Dam: SpreadDamage
		Damage: 1300
		
SonicZapVisual:
	ReloadDelay: 120
	Range: 6c0
	TargetActorCenter: false
	InvalidTargets: Air
	Projectile: AreaBeam
		Speed: 0c428
		Duration: 65
		DamageInterval: 3
		Width: 180
		Shape: Flat
		ZOffset: 4096
		BeyondTargetRange: 0c256
		Blockable: true
		TrackTarget: true
		Color: 00fffb35
	Warhead@1Dam: SpreadDamage
		Range: 0, 32
		Falloff: 100, 100
		Damage: 10
		AffectsParent: false
		ValidStances: Neutral, Enemy
		ValidTargets: Ground, Water
		Versus:
			Heavy: 80
			Concrete: 100
			Wood: 200
		DamageTypes: Prone50Percent, TriggerProne, DefaultDeath
	Warhead@2Dam: SpreadDamage
		Range: 0, 32
		Falloff: 50, 50
		Damage: 10
		InvalidTargets: Disruptor, Air
		AffectsParent: false
		ValidStances: Ally
		Versus:
			Heavy: 80
			Concrete: 150
			Brick: 150
			Wood: 200
		DamageTypes: Prone50Percent, TriggerProne, DefaultDeath

SonicZapVisual.UPG:
	Inherits: SonicZapVisual
	Range: 7c0
	Projectile: AreaBeam
		Color: 00ffc435
		
Railgun:
	ReloadDelay: 55
	Range: 8c512
	Report: railuse5.aud
	InvalidTargets: Air
	Projectile: Railgun
		Duration: 10
		Blockable: true
		DamageActorsInLine: false
		BeamColor: 00FFFFC8
		BeamWidth: 40
		HelixThickness: 16
		HelixRadius: 32
		HitAnim: explosion
		HitAnimSequence: small_explosion
		ZOffset: 2046
	Warhead@1Dam: SpreadDamage
		Range: 0, 32
		Falloff: 1000, 1000
		Damage: 1500
		ValidStances: Neutral, Enemy
		InvalidTargets: Air
		AffectsParent: false
		Versus:
			None: 100
			Wood: 65
			Light: 65
			Heavy: 50
			Concrete: 15
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
	Warhead@2Dam: SpreadDamage
		Range: 0, 32
		Falloff: 1000, 1000
		Damage: 2000
		ValidStances: Ally
		InvalidTargets: Air
		AffectsParent: false
		Versus:
			None: 100
			Wood: 65
			Light: 75
			Heavy: 50
			Concrete: 40
			Brick: 15
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		
IonZap:
	ReloadDelay: 50
	Range: 5c768
	Report: ion1.aud
	InvalidTargets: Air
	Projectile: Railgun
		Duration: 7
		Blockable: true
		DamageActorsInLine: false
		BeamColor: ffffff
		BeamWidth: 40
		BeamAlphaDeltaPerTick: -16
		HelixThickness: 32
		HelixRadius: 10
		HelixPitch: 30
		HelixRadiusDeltaPerTick: 16
		HelixAlphaDeltaPerTick: -16
		HelixAngleDeltaPerTick: 16
		QuantizationCount: 4
		HelixColor: D8FCfC
		HitAnim: explosion
		HitAnimSequence: ionexp
		HitAnimPalette: temptd
		Inaccuracy: 64
		ZOffset: 2045
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 6200
		ValidStances: Ally, Neutral, Enemy
		InvalidTargets: Air
		AffectsParent: false
		Versus:
			None: 50
			Wood: 75
			Light: 75
			Heavy: 120
			Concrete: 55
			Brick: 45
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: ion_ring
		ExplosionPalette: tseffect
	Warhead@3Smu_impact: LeaveSmudge
		SmudgeType: Scorch
		
BurnFX:
	ValidTargets: Ground, Water, Trees
	InvalidTargets: Air
	ReloadDelay: 20
	Range: 0c128
	Projectile: Bullet
		Speed: 85
		Blockable: false
	Warhead@3Eff: CreateEffect
		Image: fire
		Explosions: 3, 6, 7, 8
		
LaserFence:
	TargetActorCenter: true
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		DebugOverlayColor: FF0000
		Damage: 10000000
		DamageTypes: FireDeath
		
OrcaBomb:
	ValidTargets: Ground, Water
	InvalidTargets: Air
	ReloadDelay: 50
	Report: chute1.aud
	Burst: 2
	BurstDelays: 5
	Range: 2c0
	TargetActorCenter: true
	Projectile: GravityBomb
		Image: EMPBOMBLET
		Velocity: 25, 0, -74
		Acceleration: 0, 0, 0
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Spread: 726
		Damage: 700
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water
		Versus:
			None: 100
			Wood: 20
			Light: 20
			Heavy: 20
			Concrete: 20
			Brick: 20
		DamageTypes: Prone50Percent, TriggerProne, ElectricityDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Eff: CreateEffect
		Explosions: pulse_explosion_small
		ExplosionPalette: tseffect-ignore-lighting-alpha75
		ImpactSounds: expnew16.aud
	Warhead@emp: GrantExternalCondition
		Range: 3c0
		Duration: 300
		Condition: empdisable
		ValidTargets: Ground, Structure, Vehicle
		
MicrowaveZap:
	ValidTargets: Ground, Water
	InvalidTargets: Air
	TargetActorCenter: true
	ReloadDelay: 120
	Range: 6c0
	Report: corefir1.aud
	Projectile: Railgun
		Duration: 5
		Blockable: true
		DamageActorsInLine: false
		BeamColor: FFFFFFFF
		BeamWidth: 0c0
		HelixThickness: 0c32
		HelixRadius: 0c16
		HelixAngleDeltaPerTick: 64
		QuantizationCount: 64
		HitAnim: sparks_overlay
		HitAnimPalette: tseffect-ignore-lighting-alpha75
		ZOffset: 2046
	Warhead@1Dam: SpreadDamage
		InvalidTargets: Air
		Spread: 512
		Damage: 5000
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
		Versus:
			None: 100
			Wood: 70
			Light: 80
			Heavy: 65
	Warhead@emp: GrantExternalCondition
		Range: 0c511
		Duration: 130
		Condition: empdisable
		ValidTargets: Ground, Structure, Vehicle
		
HornetLauncher:
	ReloadDelay: 175
	Burst: 5
	BurstDelays: 15
	Range: 25c0
	ValidTargets: Ground, Water
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		ValidTargets: Ground, Water
		
V3Launcher:
	ReloadDelay: 300
	Range: 18c0
	MinRange: 8c0
	Report: vv3latta.aud, vv3lattb.aud
	ValidTargets: Ground, Water
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		ValidTargets: Ground, Water
Flare:
	ReloadDelay: 1
	Range: 10c0
	ValidTargets: Structure
	TargetActorCenter: true
	Projectile: LaserZap
		Width: 26
		Duration: 8
		SecondaryBeamWidth: 90
		SecondaryBeamColor: FF000030
		ZOffset: 4096
	Warhead@1Dam: TargetDamage
		ValidTargets: Structure
	Warhead@2Con: GrantExternalCondition
		ValidTargets: Structure
		Range: 0c32
		Duration: 8
		Condition: flare
		
Cloud:
	ReloadDelay: 20
	Range: 1c0
	ValidTargets: Ground, Water
	Projectile: InstantHit
	Warhead@18Radio: CreateTintedCells
		Spread: 1c0
		Level: 50
		Falloff: 100, 75, 52, 15, 2
		MaxLevel: 750
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 500
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 5
		ValidTargets: Ground, Trees
		InvalidTargets: Air, Creep
		Versus:
			None: 120
			Wood: 200
			Light: 50
			Heavy: 25
			Concrete: 10
			Brick: 10
		DamageTypes: Prone50Percent, TriggerProne, RadiationDeath
		
ChaosDroneTargeting:
	Range: 2c0
	Projectile: InstantHit
	ValidTargets: Infantry, Vehicle, Ship
	Warhead@1Dam: TargetDamage
	
RadBeamWeapon:
	ValidTargets: Ground
	InvalidTargets: Structure, Wall
	Range: 6c0
	ReloadDelay: 100
	Report: idesat1a.aud
	Projectile: RadBeam
		Amplitude: 176
		WaveLength: 384
		Thickness: 32
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 100000
		Versus:
			None: 100
			Light: 5
			Heavy: 2
			Wood: 0
			Concrete: 0
			Brick: 0
		DamageTypes: Prone50Percent, TriggerProne, RadiationDeath

RadBeamWeaponE:
	Inherits: RadBeamWeapon
	Range: 8c0
	
RadEruptionWeapon:
	ReloadDelay: 60
	Report: idesat2a.aud
	Warhead@1Radiation: CreateTintedCells
		Spread: 1c0
		Falloff: 100, 75, 50, 25, 0
		Level: 250
		MaxLevel: 750
		
ChronoAI:
	ReloadDelay: 1
	Projectile: InstantExplode
	Warhead@2Eff: CreateEffect
		Explosions: chronowarpbig_effect
		ExplosionPalette: ra2effect-ignore-lighting-alpha75
		ValidTargets: Ground, Air, Water
		ImpactSounds: chrono2.aud
	Warhead@teleport: SpawnActor
		Actors: 2tnk, 2tnk, 2tnk, arty, arty
		Range: 5
		Image: chronoappear
		Sequence: idle
		ValidTargets: Air, Ground, Water
	Warhead@3Flash: ChronoFlashEffect
		
TimeWarp:
	ValidTargets: Temporal
	ReloadDelay: 1
	Projectile: InstantExplode
	Warhead@2Eff: CreateEffect
		Explosions: chronowarpbig_effect
		ExplosionPalette: ra2effect-ignore-lighting-alpha75
		ValidTargets: Ground, Air, Water
		ImpactSounds: chrono2.aud
	Warhead@Damage: WarpDamage
		Spread: 1c0
		Damage: 1
		ValidTargets: Temporal
	Warhead@3Flash: ChronoFlashEffect
		
ClusterMineSpawner:
	ValidTargets: Ground, Water
	InvalidTargets: Air
	ReloadDelay: 50
	Report: bwhis.aud
	Range: 2c0
	TargetActorCenter: true
	Projectile: Bullet
		Image: b2bomb
		Speed: 78
		LaunchAngle: 10
		Shadow: true
		AirburstAltitude: 1c512
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: kaboom15.aud
		ValidTargets: Air
	Warhead@Cluster: FireCluster
		Weapon: MineSpawner
		RandomClusterCount: 5
		Dimensions: 3,3
		Footprint: xXx x_x xXx
		ValidTargets: Ground, Air
	Warhead@ClusterWater: FireCluster
		Weapon: MineSpawnerWater
		RandomClusterCount: 5
		Dimensions: 3,3
		Footprint: xXx x_x xXx
		ValidTargets: Water, Air

MineSpawner:
	Range: 5c0
	ValidTargets: Ground
	Projectile: BulletCA
		Image: minvs
		Sequences: idle
		Palette: player
		IsPlayerPalette: true
		Blockable: false
		Shadow: true
		Speed: 50
		LaunchAngle: 90
	Warhead@1Spa: SpawnActor
		Actors: minvs
		Range: 1
		ForceGround: false
		ValidTargets: Ground, Air
		
MineSpawnerWater:
	Range: 5c0
	ValidTargets: Water
	Projectile: BulletCA
		Image: minsf
		Sequences: idle
		Palette: player
		IsPlayerPalette: true
		Shadow: true
		Blockable: false
		Speed: 50
		LaunchAngle: 90
	Warhead@1Spa: SpawnActor
		Actors: mins
		Range: 1
		ForceGround: false
		ValidTargets: Water, Air
		
^EnergyBlast:
	ReloadDelay: 50
	Range: 7c0
	Report: scrin5b.aud
	ValidTargets: Ground
	Warhead@1Dam: SpreadDamage
		ValidTargets: Ground
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: expnew17.aud, expnew16.aud
		ValidTargets: Ground, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_splash
		ImpactSounds: splashm1.aud, splashm2.aud, splashm3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure
	Warhead@4Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Building, Wall

CyCannon:
	Inherits: ^EnergyBlast
	Projectile: Missile
		MaximumLaunchSpeed: 192
		Blockable: false
		HorizontalRateOfTurn: 2
		Shadow: true
		Image: laserfired2k
		Palette: d2k
		MinimumLaunchSpeed: 75
		Speed: 384
		RangeLimit: 6c0
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 13000
		Versus:
			None: 75
			Wood: 70
			Light: 100
			Heavy: 75
			Concrete: 40
			Brick: 70
		DamageTypes: Prone350Percent, TriggerProne, ExplosionDeath
