MapFormat: 11

RequiresMod: ra

Title: Rapa Nui

Author: American Blunt

Tileset: TEMPERAT

MapSize: 302,202

Bounds: 1,1,300,200

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6
	PlayerReference@Multi0:
		Name: Multi0
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		AllowBots: False
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor210: tc01
		Owner: Neutral
		Location: 37,163
	Actor22: v19
		Owner: Neutral
		Location: 225,192
	Actor25: v19
		Owner: Neutral
		Location: 210,189
	Actor26: v19
		Owner: Neutral
		Location: 208,192
	Actor209: tc04
		Owner: Neutral
		Location: 32,162
	Actor61: t02
		Owner: Neutral
		Location: 9,65
	Actor62: t02
		Owner: Neutral
		Location: 16,55
	Actor57: tc04
		Owner: Neutral
		Location: 65,150
	Actor48: v19
		Owner: Neutral
		Location: 14,57
	Actor49: v19
		Owner: Neutral
		Location: 8,68
	Actor50: v19
		Owner: Neutral
		Location: 10,70
	Actor51: v19
		Owner: Neutral
		Location: 234,7
	Actor52: v19
		Owner: Neutral
		Location: 233,10
	Actor53: v19
		Owner: Neutral
		Location: 219,13
	Actor65: v05
		Owner: Neutral
		Location: 50,133
	Actor597: wood
		Owner: Neutral
		Location: 42,142
	Actor594: wood
		Owner: Neutral
		Location: 41,142
	Actor68: v04
		Owner: Neutral
		Location: 57,111
	Actor69: v11
		Owner: Neutral
		Location: 44,134
	Actor151: tc03
		Owner: Neutral
		Location: 159,99
	Actor155: tc02
		Owner: Neutral
		Location: 75,128
	Actor113: tc04
		Owner: Neutral
		Location: 158,90
	Actor114: tc01
		Owner: Neutral
		Location: 168,87
	Actor116: tc01
		Owner: Neutral
		Location: 156,94
	Actor121: mine
		Owner: Neutral
		Location: 254,85
	Actor123: mine
		Owner: Neutral
		Location: 281,83
	Actor124: mine
		Owner: Neutral
		Location: 265,104
	Actor125: gmine
		Owner: Neutral
		Location: 288,92
	Actor127: t16
		Owner: Neutral
		Location: 287,88
	Actor156: mine
		Owner: Neutral
		Location: 55,157
	Actor656: c3
		Owner: Neutral
		Location: 48,132
		SubCell: 3
		Facing: 28
	Actor159: t01
		Owner: Neutral
		Location: 71,97
	Actor160: t01
		Owner: Neutral
		Location: 31,159
	Actor161: t01
		Owner: Neutral
		Location: 34,160
	Actor162: t01
		Owner: Neutral
		Location: 37,162
	Actor164: tc01
		Owner: Neutral
		Location: 150,131
	Actor165: t16
		Owner: Neutral
		Location: 131,137
	Actor168: mine
		Owner: Neutral
		Location: 129,79
	Actor174: t16
		Owner: Neutral
		Location: 111,111
	Actor175: t16
		Owner: Neutral
		Location: 104,108
	Actor631: t06
		Owner: Neutral
		Location: 89,104
	Actor182: wood
		Owner: Neutral
		Location: 45,147
	Actor183: wood
		Owner: Neutral
		Location: 46,147
	Actor184: wood
		Owner: Neutral
		Location: 47,147
	Actor185: wood
		Owner: Neutral
		Location: 48,147
	Actor186: wood
		Owner: Neutral
		Location: 48,146
	Actor187: wood
		Owner: Neutral
		Location: 48,145
	Actor188: wood
		Owner: Neutral
		Location: 57,130
	Actor189: wood
		Owner: Neutral
		Location: 56,130
	Actor190: wood
		Owner: Neutral
		Location: 55,130
	Actor621: wood
		Owner: Neutral
		Location: 44,142
	Actor600: wood
		Owner: Neutral
		Location: 43,142
	Actor198: t16
		Owner: Neutral
		Location: 203,85
	Actor200: t06
		Owner: Neutral
		Location: 216,86
	Actor575: t02
		Owner: Neutral
		Location: 78,76
	Actor576: gmine
		Owner: Neutral
		Location: 127,40
	Actor577: t05
		Owner: Neutral
		Location: 78,88
	Actor211: t16
		Owner: Neutral
		Location: 35,163
	Actor214: t16
		Owner: Neutral
		Location: 39,165
	Actor215: t16
		Owner: Neutral
		Location: 41,165
	Actor216: tc01
		Owner: Neutral
		Location: 29,162
	Actor217: tc01
		Owner: Neutral
		Location: 36,165
	Actor218: tc04
		Owner: Neutral
		Location: 26,160
	Actor219: tc04
		Owner: Neutral
		Location: 54,171
	Actor220: tc01
		Owner: Neutral
		Location: 58,173
	Actor221: t16
		Owner: Neutral
		Location: 55,169
	Actor222: t16
		Owner: Neutral
		Location: 58,171
	Actor225: tc01
		Owner: Neutral
		Location: 74,153
	Actor230: v15
		Owner: Neutral
		Location: 135,141
	Actor231: v15
		Owner: Neutral
		Location: 138,141
	Actor232: v15
		Owner: Neutral
		Location: 137,139
	Actor233: t06
		Owner: Neutral
		Location: 124,116
	Actor234: t06
		Owner: Neutral
		Location: 128,115
	Actor235: tc01
		Owner: Neutral
		Location: 133,114
	Actor236: tc04
		Owner: Neutral
		Location: 120,115
	Actor237: tc04
		Owner: Neutral
		Location: 130,115
	Actor238: tc01
		Owner: Neutral
		Location: 128,110
	Actor239: tc01
		Owner: Neutral
		Location: 118,112
	Actor240: tc04
		Owner: Neutral
		Location: 122,111
	Actor241: tc04
		Owner: Neutral
		Location: 131,110
	Actor242: tc04
		Owner: Neutral
		Location: 135,108
	Actor243: tc03
		Owner: Neutral
		Location: 126,115
	Actor244: tc01
		Owner: Neutral
		Location: 130,108
	Actor245: tc04
		Owner: Neutral
		Location: 138,91
	Actor246: tc04
		Owner: Neutral
		Location: 134,96
	Actor247: tc04
		Owner: Neutral
		Location: 141,99
	Actor248: tc04
		Owner: Neutral
		Location: 136,103
	Actor249: tc01
		Owner: Neutral
		Location: 139,97
	Actor250: tc01
		Owner: Neutral
		Location: 136,93
	Actor251: tc01
		Owner: Neutral
		Location: 134,100
	Actor252: tc01
		Owner: Neutral
		Location: 139,105
	Actor253: t16
		Owner: Neutral
		Location: 141,97
	Actor254: t16
		Owner: Neutral
		Location: 138,95
	Actor255: t16
		Owner: Neutral
		Location: 138,99
	Actor256: t16
		Owner: Neutral
		Location: 133,105
	Actor257: t16
		Owner: Neutral
		Location: 131,102
	Actor258: t16
		Owner: Neutral
		Location: 131,97
	Actor259: t16
		Owner: Neutral
		Location: 131,100
	Actor260: t16
		Owner: Neutral
		Location: 133,103
	Actor261: tc04
		Owner: Neutral
		Location: 131,104
	Actor263: t05
		Owner: Neutral
		Location: 138,101
	Actor264: t05
		Owner: Neutral
		Location: 140,103
	Actor265: t05
		Owner: Neutral
		Location: 136,106
	Actor266: t05
		Owner: Neutral
		Location: 133,106
	Actor268: tc04
		Owner: Neutral
		Location: 130,98
	Actor610: v15
		Owner: Neutral
		Location: 131,147
	Actor270: v15
		Owner: Neutral
		Location: 137,141
	Actor554: v15
		Owner: Neutral
		Location: 133,144
	Actor555: v15
		Owner: Neutral
		Location: 134,144
	Actor273: v15
		Owner: Neutral
		Location: 133,141
	Actor274: v15
		Owner: Neutral
		Location: 134,139
	Actor275: v15
		Owner: Neutral
		Location: 134,140
	Actor276: v15
		Owner: Neutral
		Location: 136,140
	Actor277: v15
		Owner: Neutral
		Location: 135,139
	Actor430: v15
		Owner: Neutral
		Location: 153,138
	Actor280: v15
		Owner: Neutral
		Location: 132,141
	Actor428: v15
		Owner: Neutral
		Location: 154,136
	Actor282: v15
		Owner: Neutral
		Location: 133,140
	Actor283: v15
		Owner: Neutral
		Location: 142,143
	Actor285: v15
		Owner: Neutral
		Location: 141,145
	Actor286: v15
		Owner: Neutral
		Location: 141,144
	Actor287: v15
		Owner: Neutral
		Location: 141,143
	Actor288: v15
		Owner: Neutral
		Location: 139,144
	Actor393: v15
		Owner: Neutral
		Location: 152,137
	Actor291: v15
		Owner: Neutral
		Location: 126,142
	Actor292: v15
		Owner: Neutral
		Location: 127,143
	Actor293: v15
		Owner: Neutral
		Location: 128,144
	Actor294: v15
		Owner: Neutral
		Location: 127,146
	Actor295: v15
		Owner: Neutral
		Location: 125,145
	Actor296: v15
		Owner: Neutral
		Location: 123,144
	Actor435: v15
		Owner: Neutral
		Location: 150,135
	Actor298: v15
		Owner: Neutral
		Location: 128,146
	Actor299: v15
		Owner: Neutral
		Location: 130,146
	Actor305: v16
		Owner: Neutral
		Location: 136,139
	Actor306: v16
		Owner: Neutral
		Location: 138,140
	Actor307: v16
		Owner: Neutral
		Location: 133,140
	Actor308: v16
		Owner: Neutral
		Location: 135,140
	Actor309: v16
		Owner: Neutral
		Location: 134,141
	Actor310: v16
		Owner: Neutral
		Location: 136,141
	Actor311: v16
		Owner: Neutral
		Location: 137,140
	Actor312: v16
		Owner: Neutral
		Location: 133,142
	Actor313: v16
		Owner: Neutral
		Location: 135,143
	Actor319: v15
		Owner: Neutral
		Location: 125,144
	Actor320: v15
		Owner: Neutral
		Location: 126,144
	Actor321: v15
		Owner: Neutral
		Location: 127,144
	Actor322: v15
		Owner: Neutral
		Location: 127,145
	Actor323: v15
		Owner: Neutral
		Location: 126,145
	Actor324: v16
		Owner: Neutral
		Location: 127,142
	Actor325: v16
		Owner: Neutral
		Location: 128,142
	Actor326: v16
		Owner: Neutral
		Location: 128,143
	Actor327: v16
		Owner: Neutral
		Location: 129,143
	Actor328: v16
		Owner: Neutral
		Location: 129,145
	Actor329: v16
		Owner: Neutral
		Location: 129,146
	Actor330: v16
		Owner: Neutral
		Location: 129,144
	Actor331: v16
		Owner: Neutral
		Location: 128,145
	Actor332: v16
		Owner: Neutral
		Location: 126,143
	Actor333: v16
		Owner: Neutral
		Location: 125,143
	Actor399: v15
		Owner: Neutral
		Location: 154,134
	Actor335: v16
		Owner: Neutral
		Location: 123,145
	Actor438: v16
		Owner: Neutral
		Location: 154,135
	Actor434: v15
		Owner: Neutral
		Location: 148,136
	Actor338: v16
		Owner: Neutral
		Location: 126,147
	Actor339: v16
		Owner: Neutral
		Location: 128,147
	Actor340: v16
		Owner: Neutral
		Location: 127,147
	Actor341: v17
		Owner: Neutral
		Location: 127,146
	Actor342: v17
		Owner: Neutral
		Location: 126,146
	Actor437: v16
		Owner: Neutral
		Location: 153,135
	Actor344: v17
		Owner: Neutral
		Location: 124,145
	Actor345: v17
		Owner: Neutral
		Location: 125,146
	Actor436: v16
		Owner: Neutral
		Location: 152,136
	Actor347: v17
		Owner: Neutral
		Location: 124,144
	Actor348: v17
		Owner: Neutral
		Location: 124,143
	Actor394: v15
		Owner: Neutral
		Location: 152,135
	Actor350: v17
		Owner: Neutral
		Location: 123,143
	Actor351: v17
		Owner: Neutral
		Location: 134,142
	Actor352: v17
		Owner: Neutral
		Location: 135,142
	Actor353: v17
		Owner: Neutral
		Location: 137,142
	Actor354: v17
		Owner: Neutral
		Location: 138,142
	Actor355: v17
		Owner: Neutral
		Location: 136,143
	Actor356: v17
		Owner: Neutral
		Location: 136,143
	Actor357: v17
		Owner: Neutral
		Location: 136,142
	Actor358: v17
		Owner: Neutral
		Location: 132,142
	Actor359: v17
		Owner: Neutral
		Location: 132,143
	Actor360: v17
		Owner: Neutral
		Location: 133,143
	Actor361: v17
		Owner: Neutral
		Location: 137,143
	Actor363: v17
		Owner: Neutral
		Location: 134,143
	Actor364: v17
		Owner: Neutral
		Location: 138,139
	Actor365: v14
		Owner: Neutral
		Location: 139,146
	Actor366: v14
		Owner: Neutral
		Location: 141,146
	Actor367: v15
		Owner: Neutral
		Location: 140,145
	Actor368: v15
		Owner: Neutral
		Location: 140,146
	Actor369: v15
		Owner: Neutral
		Location: 140,147
	Actor370: v15
		Owner: Neutral
		Location: 138,147
	Actor371: v15
		Owner: Neutral
		Location: 138,145
	Actor372: v15
		Owner: Neutral
		Location: 139,147
	Actor431: v15
		Owner: Neutral
		Location: 151,137
	Actor376: v15
		Owner: Neutral
		Location: 143,144
	Actor377: v15
		Owner: Neutral
		Location: 142,144
	Actor378: v15
		Owner: Neutral
		Location: 142,145
	Actor379: v16
		Owner: Neutral
		Location: 143,145
	Actor432: v15
		Owner: Neutral
		Location: 149,137
	Actor433: v15
		Owner: Neutral
		Location: 149,136
	Actor382: v16
		Owner: Neutral
		Location: 138,146
	Actor383: v16
		Owner: Neutral
		Location: 139,145
	Actor384: v16
		Owner: Neutral
		Location: 140,144
	Actor385: v17
		Owner: Neutral
		Location: 143,143
	Actor386: v17
		Owner: Neutral
		Location: 141,143
	Actor387: v17
		Owner: Neutral
		Location: 140,143
	Actor388: v15
		Owner: Neutral
		Location: 116,145
	Actor389: v15
		Owner: Neutral
		Location: 118,145
	Actor390: v15
		Owner: Neutral
		Location: 120,145
	Actor391: v15
		Owner: Neutral
		Location: 120,144
	Actor392: v15
		Owner: Neutral
		Location: 119,144
	Actor381: v15
		Owner: Neutral
		Location: 151,138
	Actor380: v15
		Owner: Neutral
		Location: 150,136
	Actor395: v16
		Owner: Neutral
		Location: 117,145
	Actor396: v16
		Owner: Neutral
		Location: 117,146
	Actor397: v16
		Owner: Neutral
		Location: 119,146
	Actor398: v16
		Owner: Neutral
		Location: 119,145
	Actor374: v15
		Owner: Neutral
		Location: 148,137
	Actor400: v16
		Owner: Neutral
		Location: 120,146
	Actor415: v15
		Owner: Neutral
		Location: 114,134
	Actor416: v15
		Owner: Neutral
		Location: 111,136
	Actor417: v15
		Owner: Neutral
		Location: 113,135
	Actor418: v15
		Owner: Neutral
		Location: 114,135
	Actor419: v15
		Owner: Neutral
		Location: 113,136
	Actor420: v15
		Owner: Neutral
		Location: 112,136
	Actor421: v15
		Owner: Neutral
		Location: 114,136
	Actor422: v14
		Owner: Neutral
		Location: 114,136
	Actor423: v14
		Owner: Neutral
		Location: 115,134
	Actor424: v16
		Owner: Neutral
		Location: 112,135
	Actor425: v16
		Owner: Neutral
		Location: 112,137
	Actor426: v16
		Owner: Neutral
		Location: 114,137
	Actor427: v16
		Owner: Neutral
		Location: 113,137
	Actor439: v16
		Owner: Neutral
		Location: 153,137
	Actor440: v16
		Owner: Neutral
		Location: 153,136
	Actor441: v16
		Owner: Neutral
		Location: 151,136
	Actor442: v16
		Owner: Neutral
		Location: 150,137
	Actor443: v16
		Owner: Neutral
		Location: 149,138
	Actor444: v16
		Owner: Neutral
		Location: 148,139
	Actor445: v16
		Owner: Neutral
		Location: 150,138
	Actor446: v16
		Owner: Neutral
		Location: 150,139
	Actor447: v16
		Owner: Neutral
		Location: 147,138
	Actor448: v16
		Owner: Neutral
		Location: 146,139
	Actor449: v17
		Owner: Neutral
		Location: 149,139
	Actor450: v17
		Owner: Neutral
		Location: 149,140
	Actor451: v17
		Owner: Neutral
		Location: 148,140
	Actor452: v17
		Owner: Neutral
		Location: 147,140
	Actor453: v17
		Owner: Neutral
		Location: 147,140
	Actor454: v17
		Owner: Neutral
		Location: 148,138
	Actor455: v17
		Owner: Neutral
		Location: 146,137
	Actor456: v17
		Owner: Neutral
		Location: 146,138
	Actor457: v17
		Owner: Neutral
		Location: 147,137
	Actor458: v17
		Owner: Neutral
		Location: 151,135
	Actor459: v17
		Owner: Neutral
		Location: 152,134
	Actor460: v17
		Owner: Neutral
		Location: 153,133
	Actor461: v17
		Owner: Neutral
		Location: 151,134
	Actor485: v16
		Owner: Neutral
		Location: 134,133
	Actor527: tc04
		Owner: Neutral
		Location: 136,86
	Actor528: tc04
		Owner: Neutral
		Location: 132,86
	Actor529: tc01
		Owner: Neutral
		Location: 128,83
	Actor530: tc04
		Owner: Neutral
		Location: 126,90
	Actor532: tc01
		Owner: Neutral
		Location: 123,84
	Actor533: tc01
		Owner: Neutral
		Location: 122,87
	Actor534: tc04
		Owner: Neutral
		Location: 120,85
	Actor536: tc01
		Owner: Neutral
		Location: 132,82
	Actor537: t07
		Owner: Neutral
		Location: 124,77
	Actor538: t07
		Owner: Neutral
		Location: 128,86
	Actor539: t07
		Owner: Neutral
		Location: 125,85
	Actor540: t07
		Owner: Neutral
		Location: 135,92
	Actor541: t07
		Owner: Neutral
		Location: 123,90
	Actor542: t07
		Owner: Neutral
		Location: 125,92
	Actor543: t06
		Owner: Neutral
		Location: 134,82
	Actor544: t06
		Owner: Neutral
		Location: 133,84
	Actor545: t06
		Owner: Neutral
		Location: 128,89
	Actor546: t06
		Owner: Neutral
		Location: 125,87
	Actor547: t06
		Owner: Neutral
		Location: 123,82
	Actor548: t06
		Owner: Neutral
		Location: 121,83
	Actor549: t06
		Owner: Neutral
		Location: 119,77
	Actor550: t06
		Owner: Neutral
		Location: 120,77
	Actor552: tc04
		Owner: Neutral
		Location: 117,80
	Actor553: tc01
		Owner: Neutral
		Location: 125,76
	Actor551: tc01
		Owner: Neutral
		Location: 122,79
	Actor558: t02
		Owner: Neutral
		Location: 156,105
	Actor559: t01
		Owner: Neutral
		Location: 150,107
	Actor560: t05
		Owner: Neutral
		Location: 235,9
	Actor561: t07
		Owner: Neutral
		Location: 223,192
	Actor634: tc04
		Owner: Neutral
		Location: 194,82
	Actor567: t01
		Owner: Neutral
		Location: 72,93
	Actor652: tc01
		Owner: Neutral
		Location: 209,91
	Actor572: t16
		Owner: Neutral
		Location: 229,82
	Actor574: t01
		Owner: Neutral
		Location: 223,83
	Actor582: t07
		Owner: Neutral
		Location: 219,118
	Actor583: t07
		Owner: Neutral
		Location: 188,117
	Actor584: t07
		Owner: Neutral
		Location: 287,100
	Actor585: t07
		Owner: Neutral
		Location: 286,104
	Actor586: t05
		Owner: Neutral
		Location: 287,102
	Actor587: tc01
		Owner: Neutral
		Location: 285,107
	Actor588: t16
		Owner: Neutral
		Location: 284,96
	Actor592: v10
		Owner: Neutral
		Location: 56,118
	Actor593: wood
		Owner: Neutral
		Location: 40,142
	Actor595: t11
		Owner: Neutral
		Location: 48,129
	Actor596: t15
		Owner: Neutral
		Location: 54,132
	Actor632: t06
		Owner: Neutral
		Location: 108,118
	Actor598: t10
		Owner: Neutral
		Location: 54,113
	Actor566: tc04
		Owner: Neutral
		Location: 180,82
	Actor601: t10
		Owner: Neutral
		Location: 59,125
	Actor602: t10
		Owner: Neutral
		Location: 57,109
	Actor603: v08
		Owner: Neutral
		Location: 50,123
	Actor604: v08
		Owner: Neutral
		Location: 52,137
	Actor606: t16
		Owner: Neutral
		Location: 71,113
	Actor608: tc01
		Owner: Neutral
		Location: 75,111
	Actor611: tc01
		Owner: Neutral
		Location: 79,112
	Actor614: tc01
		Owner: Neutral
		Location: 70,110
	Actor612: t06
		Owner: Neutral
		Location: 120,64
	Actor620: t16
		Owner: Neutral
		Location: 80,56
	Actor635: v15
		Owner: Neutral
		Location: 133,147
	Actor636: v15
		Owner: Neutral
		Location: 132,148
	Actor639: v15
		Owner: Neutral
		Location: 134,148
	Actor640: v15
		Owner: Neutral
		Location: 135,148
	Actor641: v16
		Owner: Neutral
		Location: 134,147
	Actor642: v16
		Owner: Neutral
		Location: 133,148
	Actor644: v16
		Owner: Neutral
		Location: 131,148
	Actor645: v17
		Owner: Neutral
		Location: 132,147
	Actor646: v17
		Owner: Neutral
		Location: 130,148
	Actor654: t06
		Owner: Neutral
		Location: 166,51
	Actor657: gmine
		Owner: Neutral
		Location: 37,193
	Actor658: c3
		Owner: Neutral
		Location: 53,118
		SubCell: 3
		Facing: 124
	Actor659: c3
		Owner: Creeps
		Location: 55,123
		SubCell: 3
		Facing: 156
	Actor660: c3
		Owner: Neutral
		Location: 58,121
		SubCell: 3
		Facing: 92
	Actor661: c3
		Owner: Neutral
		Location: 61,113
		SubCell: 3
		Facing: 220
	Actor675: v15
		Owner: Creeps
		Location: 147,141
	Actor676: v15
		Owner: Creeps
		Location: 149,141
	Actor677: v15
		Owner: Creeps
		Location: 151,141
	Actor678: v15
		Owner: Creeps
		Location: 150,141
	Actor679: v15
		Owner: Creeps
		Location: 149,142
	Actor684: v14
		Owner: Creeps
		Location: 148,141
	Actor685: v14
		Owner: Creeps
		Location: 148,142
	Actor686: v14
		Owner: Creeps
		Location: 146,142
	Actor687: v14
		Owner: Creeps
		Location: 150,142
	Actor688: v16
		Owner: Creeps
		Location: 148,141
	Actor689: v16
		Owner: Creeps
		Location: 148,142
	Actor690: v16
		Owner: Creeps
		Location: 146,142
	Actor691: v17
		Owner: Creeps
		Location: 150,142
	Actor692: v17
		Owner: Creeps
		Location: 147,142
	Actor680: c3
		Owner: Creeps
		Location: 51,127
		SubCell: 3
		Facing: 92
	Actor710: gmine
		Owner: Neutral
		Location: 152,94
	Actor718: gmine
		Owner: Neutral
		Location: 148,80
	Actor696: mine
		Owner: Neutral
		Location: 28,168
	Actor599: tc01
		Owner: Neutral
		Location: 91,125
	Actor568: tc04
		Owner: Neutral
		Location: 68,107
	Actor564: t05
		Owner: Neutral
		Location: 150,117
	Actor569: mine
		Owner: Neutral
		Location: 157,110
	Actor571: tc01
		Owner: Neutral
		Location: 176,92
	Actor618: mine
		Owner: Neutral
		Location: 190,120
	Actor613: mine
		Owner: Neutral
		Location: 62,128
	Actor579: mine
		Owner: Neutral
		Location: 68,98
	Actor581: tc01
		Owner: Neutral
		Location: 85,115
	Actor609: tc01
		Owner: Neutral
		Location: 89,121
	Actor619: t05
		Owner: Neutral
		Location: 81,70
	Actor590: mine
		Owner: Neutral
		Location: 175,56
	Actor605: mine
		Owner: Neutral
		Location: 170,75
	Actor573: tc04
		Owner: Neutral
		Location: 77,151
	Actor625: tc01
		Owner: Neutral
		Location: 82,150
	Actor627: mine
		Owner: Neutral
		Location: 75,147
	Actor629: mine
		Owner: Neutral
		Location: 101,156
	Actor616: mine
		Owner: Neutral
		Location: 96,133
	Actor565: mine
		Owner: Neutral
		Location: 115,129
	Actor607: mine
		Owner: Neutral
		Location: 141,118
	Actor570: tc03
		Owner: Neutral
		Location: 142,138
	Actor556: t16
		Owner: Neutral
		Location: 169,124
	Actor622: v18
		Owner: Neutral
		Location: 104,138
	Actor638: v18
		Owner: Neutral
		Location: 107,138
	Actor643: v15
		Owner: Neutral
		Location: 108,138
	Actor649: v17
		Owner: Neutral
		Location: 109,138
	Actor650: v17
		Owner: Neutral
		Location: 109,138
	Actor651: v17
		Owner: Neutral
		Location: 110,138
	Actor653: v15
		Owner: Neutral
		Location: 111,138
	Actor655: v15
		Owner: Neutral
		Location: 102,139
	Actor663: v18
		Owner: Neutral
		Location: 103,139
	Actor664: v15
		Owner: Neutral
		Location: 104,139
	Actor665: v18
		Owner: Neutral
		Location: 105,139
	Actor668: v17
		Owner: Neutral
		Location: 108,139
	Actor669: v17
		Owner: Neutral
		Location: 109,139
	Actor670: v18
		Owner: Neutral
		Location: 103,140
	Actor671: v18
		Owner: Neutral
		Location: 104,140
	Actor672: v18
		Owner: Neutral
		Location: 105,140
	Actor673: v18
		Owner: Neutral
		Location: 106,140
	Actor674: v15
		Owner: Neutral
		Location: 109,141
	Actor681: v16
		Owner: Neutral
		Location: 110,141
	Actor695: v15
		Owner: Neutral
		Location: 111,141
	Actor697: v16
		Owner: Neutral
		Location: 104,142
	Actor699: v15
		Owner: Neutral
		Location: 105,142
	Actor700: v15
		Owner: Neutral
		Location: 107,142
	Actor701: v16
		Owner: Neutral
		Location: 108,142
	Actor702: v16
		Owner: Neutral
		Location: 109,142
	Actor703: v15
		Owner: Neutral
		Location: 110,142
	Actor704: v16
		Owner: Neutral
		Location: 102,143
	Actor705: v15
		Owner: Neutral
		Location: 103,143
	Actor706: v16
		Owner: Neutral
		Location: 104,143
	Actor707: v15
		Owner: Neutral
		Location: 105,143
	Actor708: v15
		Owner: Neutral
		Location: 105,143
	Actor709: v16
		Owner: Neutral
		Location: 107,143
	Actor711: v16
		Owner: Neutral
		Location: 108,143
	Actor712: v16
		Owner: Neutral
		Location: 109,143
	Actor713: v16
		Owner: Neutral
		Location: 102,144
	Actor714: v16
		Owner: Neutral
		Location: 103,144
	Actor715: v16
		Owner: Neutral
		Location: 104,144
	Actor637: mine
		Owner: Neutral
		Location: 141,134
	Actor666: v16
		Owner: Neutral
		Location: 121,135
	Actor667: v15
		Owner: Neutral
		Location: 122,135
	Actor716: v15
		Owner: Neutral
		Location: 123,135
	Actor717: v17
		Owner: Neutral
		Location: 124,135
	Actor719: v16
		Owner: Neutral
		Location: 120,136
	Actor720: v16
		Owner: Neutral
		Location: 121,136
	Actor721: v16
		Owner: Neutral
		Location: 122,136
	Actor722: v16
		Owner: Neutral
		Location: 123,136
	Actor723: v16
		Owner: Neutral
		Location: 124,136
	Actor724: v15
		Owner: Neutral
		Location: 119,137
	Actor725: v15
		Owner: Neutral
		Location: 120,137
	Actor726: v15
		Owner: Neutral
		Location: 121,137
	Actor727: v15
		Owner: Neutral
		Location: 122,137
	Actor728: v17
		Owner: Neutral
		Location: 123,137
	Actor729: v17
		Owner: Neutral
		Location: 124,137
	Actor730: v15
		Owner: Neutral
		Location: 119,138
	Actor731: v17
		Owner: Neutral
		Location: 120,138
	Actor732: v17
		Owner: Neutral
		Location: 121,138
	Actor733: v17
		Owner: Neutral
		Location: 122,138
	Actor734: v17
		Owner: Neutral
		Location: 123,138
	Actor735: v15
		Owner: Neutral
		Location: 124,138
	Actor742: v16
		Owner: Neutral
		Location: 128,133
	Actor743: v15
		Owner: Neutral
		Location: 129,133
	Actor744: v15
		Owner: Neutral
		Location: 131,133
	Actor745: v16
		Owner: Neutral
		Location: 132,133
	Actor746: v16
		Owner: Neutral
		Location: 126,134
	Actor747: v15
		Owner: Neutral
		Location: 127,134
	Actor748: v16
		Owner: Neutral
		Location: 128,134
	Actor749: v15
		Owner: Neutral
		Location: 129,134
	Actor750: v15
		Owner: Neutral
		Location: 129,134
	Actor751: v16
		Owner: Neutral
		Location: 131,134
	Actor752: v16
		Owner: Neutral
		Location: 132,134
	Actor753: v16
		Owner: Neutral
		Location: 133,134
	Actor754: v16
		Owner: Neutral
		Location: 126,135
	Actor755: v16
		Owner: Neutral
		Location: 127,135
	Actor756: v16
		Owner: Neutral
		Location: 128,135
	Actor736: v18
		Owner: Neutral
		Location: 156,123
	Actor737: v18
		Owner: Neutral
		Location: 157,123
	Actor738: v17
		Owner: Neutral
		Location: 153,124
	Actor739: v15
		Owner: Neutral
		Location: 156,124
	Actor740: v18
		Owner: Neutral
		Location: 157,124
	Actor741: v18
		Owner: Neutral
		Location: 158,124
	Actor757: v15
		Owner: Neutral
		Location: 149,125
	Actor758: v17
		Owner: Neutral
		Location: 150,125
	Actor759: v17
		Owner: Neutral
		Location: 151,125
	Actor760: v17
		Owner: Neutral
		Location: 152,125
	Actor761: v17
		Owner: Neutral
		Location: 153,125
	Actor762: v18
		Owner: Neutral
		Location: 155,125
	Actor763: v18
		Owner: Neutral
		Location: 156,125
	Actor764: v15
		Owner: Neutral
		Location: 150,126
	Actor765: v17
		Owner: Neutral
		Location: 151,126
	Actor766: v17
		Owner: Neutral
		Location: 152,126
	Actor767: v15
		Owner: Neutral
		Location: 153,126
	Actor768: v18
		Owner: Neutral
		Location: 155,126
	Actor769: v15
		Owner: Neutral
		Location: 156,126
	Actor770: v15
		Owner: Neutral
		Location: 151,127
	Actor771: v15
		Owner: Neutral
		Location: 152,127
	Actor772: v15
		Owner: Neutral
		Location: 155,127
	Actor773: v15
		Owner: Neutral
		Location: 156,127
	Actor633: mine
		Owner: Neutral
		Location: 166,128
	Actor563: tc04
		Owner: Neutral
		Location: 180,108
	Actor591: mine
		Owner: Neutral
		Location: 143,52
	Actor615: mine
		Owner: Neutral
		Location: 228,126
	Actor578: mine
		Owner: Neutral
		Location: 105,28
	Actor580: lhus
		Owner: Neutral
		Location: 112,18
	Actor683: mine
		Owner: Neutral
		Location: 75,73
	Actor693: mine
		Owner: Neutral
		Location: 196,79
	Actor782: mine
		Owner: Neutral
		Location: 218,91
	Actor557: mine
		Owner: Neutral
		Location: 194,100
	Actor623: tc04
		Owner: Neutral
		Location: 189,101
	Actor562: t16
		Owner: Neutral
		Location: 46,179
	Actor662: mine
		Owner: Neutral
		Location: 96,111
	Actor617: tc02
		Owner: Neutral
		Location: 79,116
	Actor682: mine
		Owner: Neutral
		Location: 215,70
	Actor779: mine
		Owner: Neutral
		Location: 282,173
	Actor792: mine
		Owner: Neutral
		Location: 281,175
	Actor624: tc04
		Owner: Neutral
		Location: 134,184
	Actor783: mine
		Owner: Neutral
		Location: 139,190
	Actor787: mine
		Owner: Neutral
		Location: 141,192
	Actor694: mine
		Owner: Neutral
		Location: 204,158
	Actor785: mine
		Owner: Neutral
		Location: 203,160
	Actor628: mpspawn
		Owner: Neutral
		Location: 194,156
	Actor698: tc01
		Owner: Neutral
		Location: 195,151
	Actor786: tc04
		Owner: Neutral
		Location: 19,105
	Actor789: mine
		Owner: Neutral
		Location: 16,109
	Actor790: mine
		Owner: Neutral
		Location: 14,112
	Actor784: mpspawn
		Owner: Neutral
		Location: 16,101
	Actor774: mpspawn
		Owner: Neutral
		Location: 184,14
	Actor776: tc04
		Owner: Neutral
		Location: 20,10
	Actor778: mine
		Owner: Neutral
		Location: 25,16
	Actor795: mine
		Owner: Neutral
		Location: 27,18
	Actor589: mine
		Owner: Neutral
		Location: 285,18
	Actor647: mine
		Owner: Neutral
		Location: 282,19
	Actor648: tc01
		Owner: Neutral
		Location: 275,24
	Actor780: mpspawn
		Owner: Neutral
		Location: 279,24
	Actor777: mpspawn
		Owner: Neutral
		Location: 278,181
	Actor791: mine
		Owner: Neutral
		Location: 176,7
	Actor630: mine
		Owner: Neutral
		Location: 177,10
	Actor781: mpspawn
		Owner: Neutral
		Location: 18,16
	Actor775: mpspawn
		Owner: Neutral
		Location: 131,190
	Actor626: tc01
		Owner: Neutral
		Location: 134,194
	Actor788: tc04
		Owner: Neutral
		Location: 176,13
