MapFormat: 11

RequiresMod: ra

Title: Shattered Mountain

Author: james.bong

Tileset: SNOW

MapSize: 129,129

Bounds: 1,1,127,127

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mine
		Owner: Neutral
		Location: 116,12
	Actor1: mine
		Owner: Neutral
		Location: 116,26
	Actor2: mine
		Owner: Neutral
		Location: 12,12
	Actor3: mine
		Owner: Neutral
		Location: 12,26
	Actor4: mine
		Owner: Neutral
		Location: 116,41
	Actor5: mine
		Owner: Neutral
		Location: 116,55
	Actor6: mine
		Owner: Neutral
		Location: 116,73
	Actor7: mine
		Owner: Neutral
		Location: 116,87
	Actor8: mine
		Owner: Neutral
		Location: 116,102
	Actor9: mine
		Owner: Neutral
		Location: 116,116
	Actor10: mine
		Owner: Neutral
		Location: 12,41
	Actor11: mine
		Owner: Neutral
		Location: 12,55
	Actor12: mine
		Owner: Neutral
		Location: 12,73
	Actor13: mine
		Owner: Neutral
		Location: 12,87
	Actor14: mine
		Owner: Neutral
		Location: 12,116
	Actor15: mine
		Owner: Neutral
		Location: 12,102
	Actor16: tc02
		Owner: Neutral
		Location: 53,4
	Actor17: tc05
		Owner: Neutral
		Location: 47,4
	Actor18: tc03
		Owner: Neutral
		Location: 46,6
	Actor21: t07
		Owner: Neutral
		Location: 55,3
	Actor22: tc01
		Owner: Neutral
		Location: 51,3
	Actor23: t05
		Owner: Neutral
		Location: 50,4
	Actor24: tc04
		Owner: Neutral
		Location: 43,5
	Actor29: tc04
		Owner: Neutral
		Location: 65,9
	Actor31: tc03
		Owner: Neutral
		Location: 63,11
	Actor32: tc01
		Owner: Neutral
		Location: 63,9
	Actor33: t07
		Owner: Neutral
		Location: 48,6
	Actor34: t08
		Owner: Neutral
		Location: 49,7
	Actor35: t17
		Owner: Neutral
		Location: 52,4
	Actor36: t12
		Owner: Neutral
		Location: 51,4
	Actor40: t08
		Owner: Neutral
		Location: 50,4
	Actor51: t07
		Owner: Neutral
		Location: 65,11
	Actor48: t12
		Owner: Neutral
		Location: 67,11
	Actor49: t06
		Owner: Neutral
		Location: 61,11
	Actor50: t08
		Owner: Neutral
		Location: 62,13
	Actor52: t08
		Owner: Neutral
		Location: 66,13
	Actor53: t11
		Owner: Neutral
		Location: 64,12
	Actor54: t12
		Owner: Neutral
		Location: 63,12
	Actor55: t08
		Owner: Neutral
		Location: 50,6
	Actor56: tc04
		Owner: Neutral
		Location: 75,3
	Actor58: tc05
		Owner: Neutral
		Location: 83,5
	Actor59: tc03
		Owner: Neutral
		Location: 78,5
	Actor60: tc03
		Owner: Neutral
		Location: 81,6
	Actor61: t11
		Owner: Neutral
		Location: 80,4
	Actor62: t07
		Owner: Neutral
		Location: 80,5
	Actor67: t01
		Owner: Neutral
		Location: 74,3
	Actor68: t08
		Owner: Neutral
		Location: 74,5
	Actor69: t08
		Owner: Neutral
		Location: 77,5
	Actor70: t08
		Owner: Neutral
		Location: 79,7
	Actor71: t03
		Owner: Neutral
		Location: 80,6
	Actor72: t03
		Owner: Neutral
		Location: 78,4
	Actor77: tc03
		Owner: Neutral
		Location: 71,0
	Actor82: tc04
		Owner: Neutral
		Location: 47,0
	Actor84: t11
		Owner: Neutral
		Location: 55,0
	Actor85: t16
		Owner: Neutral
		Location: 54,0
	Actor86: t01
		Owner: Neutral
		Location: 53,0
	Actor87: t14
		Owner: Neutral
		Location: 51,0
	Actor88: t02
		Owner: Neutral
		Location: 50,0
	Actor89: tc01
		Owner: Neutral
		Location: 45,1
	Actor90: t15
		Owner: Neutral
		Location: 43,0
	Actor91: t13
		Owner: Neutral
		Location: 45,0
	Actor93: tc05
		Owner: Neutral
		Location: 81,0
	Actor94: tc02
		Owner: Neutral
		Location: 78,0
	Actor95: t08
		Owner: Neutral
		Location: 81,2
	Actor96: t06
		Owner: Neutral
		Location: 80,1
	Actor97: tc01
		Owner: Neutral
		Location: 76,0
	Actor98: t02
		Owner: Neutral
		Location: 73,0
	Actor99: t11
		Owner: Neutral
		Location: 74,0
	Actor100: t16
		Owner: Neutral
		Location: 84,0
	Actor101: tc02
		Owner: Neutral
		Location: 86,4
	Actor102: tc02
		Owner: Neutral
		Location: 41,4
	Actor103: tc03
		Owner: Neutral
		Location: 87,2
	Actor104: tc03
		Owner: Neutral
		Location: 40,2
	Actor105: tc01
		Owner: Neutral
		Location: 88,0
	Actor106: tc01
		Owner: Neutral
		Location: 39,0
	Actor107: t12
		Owner: Neutral
		Location: 42,2
	Actor108: t12
		Owner: Neutral
		Location: 86,2
	Actor109: t08
		Owner: Neutral
		Location: 83,8
	Actor110: t08
		Owner: Neutral
		Location: 45,8
	Actor111: t06
		Owner: Neutral
		Location: 84,7
	Actor112: t06
		Owner: Neutral
		Location: 44,7
	Actor113: t16
		Owner: Neutral
		Location: 83,6
	Actor114: tc03
		Owner: Neutral
		Location: 86,6
	Actor115: tc03
		Owner: Neutral
		Location: 41,6
	Actor116: t07
		Owner: Neutral
		Location: 88,3
	Actor117: t07
		Owner: Neutral
		Location: 40,3
	Actor118: t16
		Owner: Neutral
		Location: 39,1
	Actor119: t16
		Owner: Neutral
		Location: 89,1
	Actor120: t08
		Owner: Neutral
		Location: 62,115
	Actor121: t08
		Owner: Neutral
		Location: 66,115
	Actor122: t03
		Owner: Neutral
		Location: 62,11
	Actor123: t05
		Owner: Neutral
		Location: 66,11
	Actor125: tc01
		Owner: Neutral
		Location: 88,127
	Actor124: tc01
		Owner: Neutral
		Location: 39,127
	Actor126: tc03
		Owner: Neutral
		Location: 40,125
	Actor127: tc03
		Owner: Neutral
		Location: 87,125
	Actor128: tc02
		Owner: Neutral
		Location: 41,123
	Actor129: tc02
		Owner: Neutral
		Location: 86,123
	Actor130: t12
		Owner: Neutral
		Location: 86,124
	Actor131: t08
		Owner: Neutral
		Location: 87,127
	Actor132: tc03
		Owner: Neutral
		Location: 41,121
	Actor133: tc03
		Owner: Neutral
		Location: 86,121
	Actor134: tc04
		Owner: Neutral
		Location: 43,120
	Actor135: t07
		Owner: Neutral
		Location: 39,125
	Actor136: t06
		Owner: Neutral
		Location: 40,123
	Actor137: t06
		Owner: Neutral
		Location: 88,123
	Actor138: t07
		Owner: Neutral
		Location: 89,125
	Actor139: tc05
		Owner: Neutral
		Location: 83,120
	Actor140: tc05
		Owner: Neutral
		Location: 72,122
	Actor141: tc04
		Owner: Neutral
		Location: 76,122
	Actor142: tc04
		Owner: Neutral
		Location: 54,122
	Actor143: tc05
		Owner: Neutral
		Location: 47,120
	Actor145: tc05
		Owner: Neutral
		Location: 65,116
	Actor146: tc04
		Owner: Neutral
		Location: 61,116
	Actor152: tc02
		Owner: Neutral
		Location: 79,121
	Actor153: tc01
		Owner: Neutral
		Location: 81,121
	Actor154: t11
		Owner: Neutral
		Location: 80,122
	Actor155: t16
		Owner: Neutral
		Location: 83,121
	Actor156: t05
		Owner: Neutral
		Location: 79,122
	Actor157: t07
		Owner: Neutral
		Location: 75,122
	Actor158: t12
		Owner: Neutral
		Location: 75,123
	Actor160: t08
		Owner: Neutral
		Location: 84,120
	Actor161: t06
		Owner: Neutral
		Location: 83,119
	Actor162: t03
		Owner: Neutral
		Location: 44,119
	Actor163: t08
		Owner: Neutral
		Location: 45,120
	Actor165: t12
		Owner: Neutral
		Location: 82,120
	Actor166: t17
		Owner: Neutral
		Location: 81,120
	Actor167: t17
		Owner: Neutral
		Location: 78,121
	Actor168: t17
		Owner: Neutral
		Location: 68,117
	Actor169: tc01
		Owner: Neutral
		Location: 47,122
	Actor171: t12
		Owner: Neutral
		Location: 45,122
	Actor172: tc03
		Owner: Neutral
		Location: 52,123
	Actor174: tc05
		Owner: Neutral
		Location: 49,122
	Actor175: t16
		Owner: Neutral
		Location: 49,123
	Actor180: t12
		Owner: Neutral
		Location: 60,117
	Actor181: t12
		Owner: Neutral
		Location: 46,120
	Actor182: t08
		Owner: Neutral
		Location: 46,122
	Actor183: t11
		Owner: Neutral
		Location: 64,114
	Actor184: t16
		Owner: Neutral
		Location: 63,114
	Actor185: t03
		Owner: Neutral
		Location: 61,115
	Actor186: t17
		Owner: Neutral
		Location: 67,115
	Actor187: t11
		Owner: Neutral
		Location: 64,117
	Actor188: t06
		Owner: Neutral
		Location: 64,116
	Actor189: t02
		Owner: Neutral
		Location: 63,115
	Actor190: t06
		Owner: Neutral
		Location: 66,115
	Actor191: t03
		Owner: Neutral
		Location: 65,115
	Actor192: t03
		Owner: Neutral
		Location: 62,115
	Actor210: tc02
		Owner: Neutral
		Location: 71,127
	Actor211: tc04
		Owner: Neutral
		Location: 80,125
	Actor212: tc05
		Owner: Neutral
		Location: 44,125
	Actor213: tc04
		Owner: Neutral
		Location: 47,125
	Actor214: tc01
		Owner: Neutral
		Location: 50,126
	Actor215: tc03
		Owner: Neutral
		Location: 52,127
	Actor216: tc03
		Owner: Neutral
		Location: 78,127
	Actor217: tc03
		Owner: Neutral
		Location: 43,127
	Actor218: t06
		Owner: Neutral
		Location: 54,126
	Actor219: t03
		Owner: Neutral
		Location: 55,126
	Actor220: t06
		Owner: Neutral
		Location: 56,126
	Actor221: t07
		Owner: Neutral
		Location: 57,126
	Actor222: t12
		Owner: Neutral
		Location: 58,126
	Actor223: t08
		Owner: Neutral
		Location: 58,126
	Actor224: t08
		Owner: Neutral
		Location: 83,125
	Actor225: t07
		Owner: Neutral
		Location: 83,125
	Actor226: t12
		Owner: Neutral
		Location: 84,125
	Actor227: tc01
		Owner: Neutral
		Location: 76,126
	Actor228: t12
		Owner: Neutral
		Location: 74,126
	Actor229: t07
		Owner: Neutral
		Location: 73,126
	Actor230: t08
		Owner: Neutral
		Location: 75,127
	Actor231: t16
		Owner: Neutral
		Location: 83,126
	Actor232: t12
		Owner: Neutral
		Location: 84,126
	Actor233: t12
		Owner: Neutral
		Location: 79,125
	Actor236: mine
		Owner: Neutral
		Location: 56,119
	Actor237: mine
		Owner: Neutral
		Location: 50,118
	Actor238: mine
		Owner: Neutral
		Location: 72,119
	Actor239: mine
		Owner: Neutral
		Location: 78,118
	Actor240: mine
		Owner: Neutral
		Location: 72,9
	Actor241: mine
		Owner: Neutral
		Location: 78,10
	Actor242: mine
		Owner: Neutral
		Location: 56,9
	Actor243: mine
		Owner: Neutral
		Location: 50,10
	Actor244: mine
		Owner: Neutral
		Location: 70,36
	Actor245: mine
		Owner: Neutral
		Location: 64,37
	Actor246: mine
		Owner: Neutral
		Location: 58,37
	Actor247: mine
		Owner: Neutral
		Location: 52,42
	Actor248: mine
		Owner: Neutral
		Location: 58,92
	Actor249: mine
		Owner: Neutral
		Location: 64,91
	Actor250: mine
		Owner: Neutral
		Location: 70,91
	Actor251: mine
		Owner: Neutral
		Location: 76,86
	Actor252: oilb
		Owner: Neutral
		Location: 31,33
	Actor253: oilb
		Owner: Neutral
		Location: 96,33
	Actor254: oilb
		Owner: Neutral
		Location: 31,94
	Actor255: oilb
		Owner: Neutral
		Location: 96,94
	Actor257: oilb
		Owner: Neutral
		Location: 96,65
	Actor259: oilb
		Owner: Neutral
		Location: 31,65
	Actor256: oilb
		Owner: Neutral
		Location: 96,62
	Actor258: oilb
		Owner: Neutral
		Location: 31,62
	Actor261: tc05
		Owner: Neutral
		Location: 95,35
	Actor262: tc04
		Owner: Neutral
		Location: 96,30
	Actor263: tc03
		Owner: Neutral
		Location: 94,30
	Actor264: t15
		Owner: Neutral
		Location: 93,28
	Actor265: t08
		Owner: Neutral
		Location: 93,30
	Actor266: tc01
		Owner: Neutral
		Location: 98,32
	Actor267: t11
		Owner: Neutral
		Location: 98,33
	Actor268: t16
		Owner: Neutral
		Location: 98,34
	Actor269: t08
		Owner: Neutral
		Location: 98,36
	Actor270: tc01
		Owner: Neutral
		Location: 94,36
	Actor271: t14
		Owner: Neutral
		Location: 93,37
	Actor272: t03
		Owner: Neutral
		Location: 95,31
	Actor273: t03
		Owner: Neutral
		Location: 97,34
	Actor274: tc04
		Owner: Neutral
		Location: 30,30
	Actor275: tc05
		Owner: Neutral
		Location: 31,35
	Actor276: tc02
		Owner: Neutral
		Location: 29,34
	Actor277: tc01
		Owner: Neutral
		Location: 29,32
	Actor278: t11
		Owner: Neutral
		Location: 34,28
	Actor279: t10
		Owner: Neutral
		Location: 32,29
	Actor280: tc03
		Owner: Neutral
		Location: 33,30
	Actor281: t06
		Owner: Neutral
		Location: 34,37
	Actor282: t12
		Owner: Neutral
		Location: 34,38
	Actor283: t12
		Owner: Neutral
		Location: 30,36
	Actor284: tc04
		Owner: Neutral
		Location: 96,96
	Actor285: tc05
		Owner: Neutral
		Location: 95,91
	Actor286: t14
		Owner: Neutral
		Location: 93,90
	Actor287: t16
		Owner: Neutral
		Location: 94,89
	Actor288: t08
		Owner: Neutral
		Location: 94,92
	Actor289: tc02
		Owner: Neutral
		Location: 98,94
	Actor290: t11
		Owner: Neutral
		Location: 98,93
	Actor291: t06
		Owner: Neutral
		Location: 98,92
	Actor292: t06
		Owner: Neutral
		Location: 95,97
	Actor293: t14
		Owner: Neutral
		Location: 93,98
	Actor294: t16
		Owner: Neutral
		Location: 94,97
	Actor295: t08
		Owner: Neutral
		Location: 93,98
	Actor296: t17
		Owner: Neutral
		Location: 95,95
	Actor297: tc04
		Owner: Neutral
		Location: 30,91
	Actor298: tc05
		Owner: Neutral
		Location: 31,96
	Actor299: tc01
		Owner: Neutral
		Location: 29,93
	Actor300: tc03
		Owner: Neutral
		Location: 33,90
	Actor301: t12
		Owner: Neutral
		Location: 34,88
	Actor302: t08
		Owner: Neutral
		Location: 33,92
	Actor303: tc02
		Owner: Neutral
		Location: 29,95
	Actor304: t12
		Owner: Neutral
		Location: 30,97
	Actor305: t11
		Owner: Neutral
		Location: 34,98
	Actor306: t08
		Owner: Neutral
		Location: 34,100
	Actor307: t06
		Owner: Neutral
		Location: 34,97
	Actor309: gmine
		Owner: Neutral
		Location: 64,59
	Actor310: gmine
		Owner: Neutral
		Location: 64,69
	Actor311: gmine
		Owner: Neutral
		Location: 59,64
	Actor312: gmine
		Owner: Neutral
		Location: 69,64
	Actor308: miss
		Owner: Neutral
		Location: 63,63
	Actor313: v19.husk
		Owner: Neutral
		Location: 79,46
	Actor314: v19.husk
		Owner: Neutral
		Location: 49,82
	Actor316: tc02
		Owner: Neutral
		Location: 83,46
	Actor317: tc02
		Owner: Neutral
		Location: 44,81
	Actor318: t01
		Owner: Neutral
		Location: 51,81
	Actor319: t12
		Owner: Neutral
		Location: 49,83
	Actor315: t03
		Owner: Neutral
		Location: 48,81
	Actor320: t07
		Owner: Neutral
		Location: 79,43
	Actor321: t17
		Owner: Neutral
		Location: 77,45
	Actor322: t01
		Owner: Neutral
		Location: 82,43
	Actor323: t02
		Owner: Neutral
		Location: 46,83
	Actor324: t08
		Owner: Neutral
		Location: 47,85
	Actor325: t08
		Owner: Neutral
		Location: 81,42
	Actor326: miss
		Owner: Neutral
		Location: 63,102
	Actor327: miss
		Owner: Neutral
		Location: 63,24
	Actor328: fcom
		Owner: Neutral
		Location: 48,33
	Actor329: fcom
		Owner: Neutral
		Location: 79,93
	Actor332: tc01
		Owner: Neutral
		Location: 79,49
	Actor333: tc01
		Owner: Neutral
		Location: 48,77
	Actor334: t08
		Owner: Neutral
		Location: 47,76
	Actor335: t08
		Owner: Neutral
		Location: 81,51
	Actor336: t08
		Owner: Neutral
		Location: 50,79
	Actor337: t08
		Owner: Neutral
		Location: 78,49
	Actor338: snowhut
		Owner: Neutral
		Location: 52,78
	Actor330: snowhut
		Owner: Neutral
		Location: 75,49
	Actor331: t03
		Owner: Neutral
		Location: 76,48
	Actor339: tc04
		Owner: Neutral
		Location: 31,59
	Actor341: tc02
		Owner: Neutral
		Location: 29,63
	Actor342: tc01
		Owner: Neutral
		Location: 29,65
	Actor343: tc01
		Owner: Neutral
		Location: 29,61
	Actor344: t12
		Owner: Neutral
		Location: 30,60
	Actor345: t12
		Owner: Neutral
		Location: 29,64
	Actor347: t08
		Owner: Neutral
		Location: 95,64
	Actor340: tc02
		Owner: Neutral
		Location: 31,67
	Actor348: tc02
		Owner: Neutral
		Location: 95,67
	Actor349: t12
		Owner: Neutral
		Location: 30,67
	Actor350: tc02
		Owner: Neutral
		Location: 98,63
	Actor351: tc05
		Owner: Neutral
		Location: 94,59
	Actor352: t16
		Owner: Neutral
		Location: 34,59
	Actor353: t06
		Owner: Neutral
		Location: 98,61
	Actor354: t10
		Owner: Neutral
		Location: 97,60
	Actor355: t12
		Owner: Neutral
		Location: 98,65
	Actor356: t08
		Owner: Neutral
		Location: 99,65
	Actor357: t06
		Owner: Neutral
		Location: 98,66
	Actor358: t05
		Owner: Neutral
		Location: 97,66
	Actor359: t12
		Owner: Neutral
		Location: 98,67
	Actor360: t02
		Owner: Neutral
		Location: 97,63
	Actor361: t07
		Owner: Neutral
		Location: 94,57
	Actor362: t01
		Owner: Neutral
		Location: 34,57
	Actor363: t01
		Owner: Neutral
		Location: 34,69
	Actor364: t16
		Owner: Neutral
		Location: 94,69
	Actor365: t08
		Owner: Neutral
		Location: 94,68
	Actor366: t08
		Owner: Neutral
		Location: 34,68
	Actor367: t12
		Owner: Neutral
		Location: 33,67
	Actor368: t08
		Owner: Neutral
		Location: 33,64
	Actor369: tc04
		Owner: Neutral
		Location: 0,0
	Actor370: tc05
		Owner: Neutral
		Location: 126,0
	Actor371: t08
		Owner: Neutral
		Location: 126,2
	Actor372: t08
		Owner: Neutral
		Location: 1,2
	Actor373: tc05
		Owner: Neutral
		Location: 0,125
	Actor374: tc04
		Owner: Neutral
		Location: 126,125
	Actor375: t02
		Owner: Neutral
		Location: 125,126
	Actor376: tc04
		Owner: Neutral
		Location: 6,0
	Actor377: tc05
		Owner: Neutral
		Location: 0,5
	Actor378: tc03
		Owner: Neutral
		Location: 5,3
	Actor379: tc03
		Owner: Neutral
		Location: 3,5
	Actor380: t14
		Owner: Neutral
		Location: 2,4
	Actor381: t17
		Owner: Neutral
		Location: 5,1
	Actor382: tc04
		Owner: Neutral
		Location: 126,5
	Actor383: tc05
		Owner: Neutral
		Location: 120,0
	Actor384: tc03
		Owner: Neutral
		Location: 122,3
	Actor385: tc03
		Owner: Neutral
		Location: 124,5
	Actor386: t08
		Owner: Neutral
		Location: 123,5
	Actor387: tc04
		Owner: Neutral
		Location: 126,121
	Actor388: tc05
		Owner: Neutral
		Location: 120,126
	Actor389: tc03
		Owner: Neutral
		Location: 124,122
	Actor390: tc03
		Owner: Neutral
		Location: 122,124
	Actor391: t12
		Owner: Neutral
		Location: 121,125
	Actor392: t16
		Owner: Neutral
		Location: 119,127
	Actor393: tc04
		Owner: Neutral
		Location: 6,126
	Actor394: tc05
		Owner: Neutral
		Location: 0,121
	Actor395: tc03
		Owner: Neutral
		Location: 5,124
	Actor396: tc03
		Owner: Neutral
		Location: 3,122
	Actor397: t12
		Owner: Neutral
		Location: 5,126
	Actor398: t08
		Owner: Neutral
		Location: 5,123
	Actor399: t08
		Owner: Neutral
		Location: 7,125
	Actor400: tc02
		Owner: Neutral
		Location: 26,5
	Actor401: tc02
		Owner: Neutral
		Location: 101,5
	Actor402: tc02
		Owner: Neutral
		Location: 26,122
	Actor403: tc02
		Owner: Neutral
		Location: 101,122
	Actor404: t16
		Owner: Neutral
		Location: 30,5
	Actor405: t02
		Owner: Neutral
		Location: 32,6
	Actor406: t08
		Owner: Neutral
		Location: 31,6
	Actor407: t03
		Owner: Neutral
		Location: 30,6
	Actor408: t08
		Owner: Neutral
		Location: 25,6
	Actor409: t08
		Owner: Neutral
		Location: 103,6
	Actor410: t06
		Owner: Neutral
		Location: 98,5
	Actor411: t16
		Owner: Neutral
		Location: 96,6
	Actor412: t14
		Owner: Neutral
		Location: 96,5
	Actor413: t08
		Owner: Neutral
		Location: 97,7
	Actor414: t08
		Owner: Neutral
		Location: 100,123
	Actor415: t08
		Owner: Neutral
		Location: 103,122
	Actor416: t12
		Owner: Neutral
		Location: 98,122
	Actor417: t16
		Owner: Neutral
		Location: 98,121
	Actor418: t06
		Owner: Neutral
		Location: 96,120
	Actor419: t07
		Owner: Neutral
		Location: 97,121
	Actor420: t08
		Owner: Neutral
		Location: 25,122
	Actor421: t07
		Owner: Neutral
		Location: 31,120
	Actor422: t02
		Owner: Neutral
		Location: 30,121
	Actor423: t03
		Owner: Neutral
		Location: 32,119
	Actor424: t08
		Owner: Neutral
		Location: 32,121
	Actor425: tc03
		Owner: Neutral
		Location: 0,8
	Actor426: tc03
		Owner: Neutral
		Location: 0,119
	Actor427: tc03
		Owner: Neutral
		Location: 127,119
	Actor428: tc03
		Owner: Neutral
		Location: 127,8
	Actor429: tc05
		Owner: Neutral
		Location: 0,93
	Actor430: tc02
		Owner: Neutral
		Location: 0,91
	Actor431: tc01
		Owner: Neutral
		Location: 0,96
	Actor432: t08
		Owner: Neutral
		Location: 1,98
	Actor433: tc04
		Owner: Neutral
		Location: 126,93
	Actor434: tc02
		Owner: Neutral
		Location: 127,96
	Actor435: tc01
		Owner: Neutral
		Location: 127,91
	Actor436: t08
		Owner: Neutral
		Location: 127,98
	Actor437: tc05
		Owner: Neutral
		Location: 126,63
	Actor438: tc01
		Owner: Neutral
		Location: 127,66
	Actor439: tc02
		Owner: Neutral
		Location: 127,61
	Actor440: tc04
		Owner: Neutral
		Location: 0,63
	Actor441: tc02
		Owner: Neutral
		Location: 0,66
	Actor442: tc01
		Owner: Neutral
		Location: 0,61
	Actor443: tc05
		Owner: Neutral
		Location: 0,32
	Actor444: tc02
		Owner: Neutral
		Location: 0,30
	Actor445: tc01
		Owner: Neutral
		Location: 0,35
	Actor446: t08
		Owner: Neutral
		Location: 1,37
	Actor448: tc01
		Owner: Neutral
		Location: 1,57
	Actor449: tc01
		Owner: Neutral
		Location: 1,69
	Actor447: tc01
		Owner: Neutral
		Location: 1,39
	Actor452: tc03
		Owner: Neutral
		Location: 0,71
	Actor450: tc03
		Owner: Neutral
		Location: 0,41
	Actor451: tc03
		Owner: Neutral
		Location: 0,56
	Actor453: tc01
		Owner: Neutral
		Location: 1,26
	Actor454: tc03
		Owner: Neutral
		Location: 0,25
	Actor455: tc03
		Owner: Neutral
		Location: 0,86
	Actor456: tc01
		Owner: Neutral
		Location: 1,87
	Actor457: tc01
		Owner: Neutral
		Location: 1,100
	Actor458: tc03
		Owner: Neutral
		Location: 0,102
	Actor459: t08
		Owner: Neutral
		Location: 35,127
	Actor460: tc04
		Owner: Neutral
		Location: 126,32
	Actor461: tc02
		Owner: Neutral
		Location: 127,30
	Actor462: tc01
		Owner: Neutral
		Location: 127,35
	Actor463: t08
		Owner: Neutral
		Location: 127,37
	Actor464: tc01
		Owner: Neutral
		Location: 126,26
	Actor465: tc03
		Owner: Neutral
		Location: 127,24
	Actor466: tc01
		Owner: Neutral
		Location: 126,40
	Actor467: tc03
		Owner: Neutral
		Location: 127,42
	Actor469: tc01
		Owner: Neutral
		Location: 126,70
	Actor468: tc03
		Owner: Neutral
		Location: 127,72
	Actor470: tc03
		Owner: Neutral
		Location: 127,103
	Actor471: tc01
		Owner: Neutral
		Location: 126,101
	Actor472: tc01
		Owner: Neutral
		Location: 126,87
	Actor473: tc03
		Owner: Neutral
		Location: 127,85
	Actor474: tc03
		Owner: Neutral
		Location: 127,55
	Actor475: tc01
		Owner: Neutral
		Location: 126,57
	Actor476: t03
		Owner: Neutral
		Location: 35,0
	Actor477: t16
		Owner: Neutral
		Location: 93,0
	Actor478: t08
		Owner: Neutral
		Location: 93,127
	Actor479: t06
		Owner: Neutral
		Location: 92,127
	Actor480: v03
		Owner: Neutral
		Location: 48,106
	Actor482: v02
		Owner: Neutral
		Location: 43,27
	Actor483: v01
		Owner: Neutral
		Location: 79,21
	Actor481: v06
		Owner: Neutral
		Location: 84,100
	Actor484: t01
		Owner: Neutral
		Location: 81,20
	Actor485: v08
		Owner: Neutral
		Location: 74,21
	Actor486: v09
		Owner: Neutral
		Location: 48,25
	Actor487: v10
		Owner: Neutral
		Location: 80,103
	Actor488: v11
		Owner: Neutral
		Location: 53,104
	Actor489: t08
		Owner: Neutral
		Location: 47,24
	Actor490: t08
		Owner: Neutral
		Location: 84,101
	Actor491: t12
		Owner: Neutral
		Location: 52,102
	Actor492: mpspawn
		Owner: Neutral
		Location: 19,19
	Actor493: mpspawn
		Owner: Neutral
		Location: 19,47
	Actor494: mpspawn
		Owner: Neutral
		Location: 19,81
	Actor495: mpspawn
		Owner: Neutral
		Location: 19,109
	Actor496: mpspawn
		Owner: Neutral
		Location: 109,19
	Actor497: mpspawn
		Owner: Neutral
		Location: 109,47
	Actor498: mpspawn
		Owner: Neutral
		Location: 109,81
	Actor499: mpspawn
		Owner: Neutral
		Location: 109,109
	Actor500: t01
		Owner: Neutral
		Location: 71,82
	Actor502: t06
		Owner: Neutral
		Location: 68,84
	Actor501: t08
		Owner: Neutral
		Location: 69,84
	Actor503: t08
		Owner: Neutral
		Location: 61,85
	Actor504: t16
		Owner: Neutral
		Location: 60,42
	Actor505: t12
		Owner: Neutral
		Location: 67,42
	Actor506: t08
		Owner: Neutral
		Location: 58,44
	Actor507: t01
		Owner: Neutral
		Location: 57,44
	Actor518: t12
		Owner: Neutral
		Location: 71,122
	Actor519: t06
		Owner: Neutral
		Location: 72,123
	Actor520: t01
		Owner: Neutral
		Location: 64,120
	Actor521: t01
		Owner: Neutral
		Location: 64,6
	Actor522: tc04
		Owner: Neutral
		Location: 68,-1
	Actor523: t16
		Owner: Neutral
		Location: 70,1
	Actor524: tc02
		Owner: Neutral
		Location: 60,9
	Actor525: t01
		Owner: Neutral
		Location: 62,9
	Actor526: tc03
		Owner: Neutral
		Location: 60,7
	Actor527: tc03
		Owner: Neutral
		Location: 67,7
	Actor528: t16
		Owner: Neutral
		Location: 68,8
	Actor529: t08
		Owner: Neutral
		Location: 68,10
	Actor532: t17
		Owner: Neutral
		Location: 67,5
	Actor533: t07
		Owner: Neutral
		Location: 61,5
	Actor535: t07
		Owner: Neutral
		Location: 57,4
	Actor536: t08
		Owner: Neutral
		Location: 71,5
	Actor534: t16
		Owner: Neutral
		Location: 71,3
	Actor537: t11
		Owner: Neutral
		Location: 72,3
	Actor538: t01
		Owner: Neutral
		Location: 73,4
	Actor539: t07
		Owner: Neutral
		Location: 72,4
	Actor530: t10
		Owner: Neutral
		Location: 55,4
	Actor531: t05
		Owner: Neutral
		Location: 56,3
	Actor540: tc02
		Owner: Neutral
		Location: 59,0
	Actor541: tc01
		Owner: Neutral
		Location: 57,0
	Actor508: t16
		Owner: Neutral
		Location: 57,122
	Actor510: t07
		Owner: Neutral
		Location: 71,123
	Actor509: t12
		Owner: Neutral
		Location: 57,123
	Actor511: tc03
		Owner: Neutral
		Location: 60,120
	Actor512: tc03
		Owner: Neutral
		Location: 67,120
	Actor514: t11
		Owner: Neutral
		Location: 60,118
	Actor513: t08
		Owner: Neutral
		Location: 68,119
	Actor515: t17
		Owner: Neutral
		Location: 67,118
	Actor517: t08
		Owner: Neutral
		Location: 67,122
	Actor516: t17
		Owner: Neutral
		Location: 61,121
	Actor542: tc02
		Owner: Neutral
		Location: 69,126
	Actor544: t07
		Owner: Neutral
		Location: 59,125
	Actor545: t08
		Owner: Neutral
		Location: 59,127
	Actor546: t16
		Owner: Neutral
		Location: 60,126
	Actor543: t12
		Owner: Neutral
		Location: 68,126
	Actor547: t03
		Owner: Neutral
		Location: 63,117
	Actor548: t01
		Owner: Neutral
		Location: 80,63
	Actor549: t05
		Owner: Neutral
		Location: 79,60
	Actor550: t03
		Owner: Neutral
		Location: 78,58
	Actor551: t08
		Owner: Neutral
		Location: 80,61
	Actor552: t11
		Owner: Neutral
		Location: 80,62
	Actor553: t10
		Owner: Neutral
		Location: 47,64
	Actor554: t16
		Owner: Neutral
		Location: 48,63
	Actor555: t08
		Owner: Neutral
		Location: 47,67
	Actor556: t02
		Owner: Neutral
		Location: 48,66
	Actor557: t12
		Owner: Neutral
		Location: 49,68
	Actor558: t17
		Owner: Neutral
		Location: 47,61
	Actor559: t17
		Owner: Neutral
		Location: 81,65
	Actor560: t08
		Owner: Neutral
		Location: 47,63
	Actor561: t08
		Owner: Neutral
		Location: 81,64

Rules: rules.yaml
