MapFormat: 11
RequiresMod: ca
Title: Winter Company
Author: Inq
Tileset: WINTER
MapSize: 98,66
Bounds: 1,1,96,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Owner: Neutral
		Location: 1,0
	Actor1: tc02
		Owner: Neutral
		Location: 1,2
	Actor2: tc03
		Owner: Neutral
		Location: 4,1
	Actor3: t11
		Owner: Neutral
		Location: 5,-1
	Actor4: tc04
		Owner: Neutral
		Location: 14,36
	Actor6: tc05
		Owner: Neutral
		Location: 55,26
	Actor9: tc04
		Owner: Neutral
		Location: 94,0
	Actor10: tc04
		Owner: Neutral
		Location: 91,63
	Actor11: tc04
		Owner: Neutral
		Location: 50,46
	Actor12: tc04
		Owner: Neutral
		Location: 37,33
	Actor20: bio
		Owner: Neutral
		Location: 52,30
	Actor21: hosp
		Owner: Neutral
		Location: 43,33
	Actor22: v03
		Owner: Neutral
		Location: 21,34
	Actor23: v04
		Owner: Neutral
		Location: 18,31
	Actor24: v02
		Owner: Neutral
		Location: 50,33
	Actor25: v05
		Owner: Neutral
		Location: 45,30
	Actor26: v08
		Owner: Neutral
		Location: 46,31
	Actor27: v03
		Owner: Neutral
		Location: 80,28
	Actor28: v01
		Owner: Neutral
		Location: 74,29
	Actor29: v10
		Owner: Neutral
		Location: 84,35
	Actor30: t02
		Owner: Neutral
		Location: 49,30
	Actor31: t14
		Owner: Neutral
		Location: 45,28
	Actor32: t11
		Owner: Neutral
		Location: 46,33
	Actor33: tc02
		Owner: Neutral
		Location: 41,26
	Actor34: tc03
		Owner: Neutral
		Location: 49,35
	Actor38: tc01
		Owner: Neutral
		Location: 58,36
	Actor37: tc04
		Owner: Neutral
		Location: 73,35
	Actor39: tc02
		Owner: Neutral
		Location: 89,26
	Actor40: t15
		Owner: Neutral
		Location: 84,35
	Actor41: t10
		Owner: Neutral
		Location: 76,26
	Actor42: t07
		Owner: Neutral
		Location: 73,28
	Actor66: wood
		Owner: Neutral
		Location: 45,31
	Actor67: wood
		Owner: Neutral
		Location: 44,31
	Actor68: wood
		Owner: Neutral
		Location: 44,30
	Actor69: wood
		Owner: Neutral
		Location: 44,29
	Actor70: wood
		Owner: Neutral
		Location: 45,29
	Actor71: wood
		Owner: Neutral
		Location: 51,35
	Actor72: wood
		Owner: Neutral
		Location: 52,35
	Actor73: wood
		Owner: Neutral
		Location: 52,34
	Actor74: wood
		Owner: Neutral
		Location: 52,33
	Actor75: wood
		Owner: Neutral
		Location: 53,33
	Actor76: wood
		Owner: Neutral
		Location: 19,31
	Actor77: wood
		Owner: Neutral
		Location: 18,31
	Actor78: tc04
		Owner: Neutral
		Location: 20,31
	Actor79: t06
		Owner: Neutral
		Location: 8,30
	Actor82: tc02
		Owner: Neutral
		Location: 64,16
	Actor83: tc05
		Owner: Neutral
		Location: 31,15
	Actor84: tc02
		Owner: Neutral
		Location: 29,46
	Actor85: tc03
		Owner: Neutral
		Location: 96,47
	Actor86: tc04
		Owner: Neutral
		Location: 86,46
	Actor87: tc02
		Owner: Neutral
		Location: 0,47
	Actor88: tc04
		Owner: Neutral
		Location: 0,15
	Actor89: tc03
		Owner: Neutral
		Location: 28,15
	Actor91: tc02
		Owner: Neutral
		Location: 89,14
	Actor92: tc03
		Owner: Neutral
		Location: 95,16
	Actor93: tc04
		Owner: Neutral
		Location: 50,15
	Actor94: tc01
		Owner: Neutral
		Location: 44,14
	Actor95: tc01
		Owner: Neutral
		Location: 43,48
	Actor96: tc05
		Owner: Neutral
		Location: 2,61
	Actor97: splitblue
		Owner: Neutral
		Location: 56,33
	Actor98: splitblue
		Owner: Neutral
		Location: 41,30
	Actor99: split3
		Owner: Neutral
		Location: 78,35
	Actor100: split3
		Owner: Neutral
		Location: 89,29
	Actor101: split3
		Owner: Neutral
		Location: 93,49
	Actor102: split3
		Owner: Neutral
		Location: 63,49
	Actor103: split3
		Owner: Neutral
		Location: 25,49
	Actor105: split3
		Owner: Neutral
		Location: 18,28
	Actor106: split3
		Owner: Neutral
		Location: 6,14
	Actor107: split3
		Owner: Neutral
		Location: 71,15
	Actor108: split3
		Owner: Neutral
		Location: 38,15
	Actor80: tc05
		Owner: Neutral
		Location: 24,26
	Actor81: split3
		Owner: Neutral
		Location: 9,35
	Actor115: brl3
		Owner: Neutral
		Location: 26,32
	Actor116: brl3
		Owner: Neutral
		Location: 70,32
	Actor117: tc05
		Owner: Neutral
		Location: 32,0
	Actor118: t11
		Owner: Neutral
		Location: 62,1
	Actor119: tc03
		Owner: Neutral
		Location: 32,63
	Actor120: tc04
		Owner: Neutral
		Location: 64,62
	Actor121: tc02
		Owner: Neutral
		Location: 71,46
	Actor109: mpspawn
		Owner: Neutral
		Location: 13,8
	Actor110: mpspawn
		Owner: Neutral
		Location: 39,8
	Actor111: mpspawn
		Owner: Neutral
		Location: 56,8
	Actor112: mpspawn
		Owner: Neutral
		Location: 83,8
	Actor113: mpspawn
		Owner: Neutral
		Location: 13,56
	Actor114: mpspawn
		Owner: Neutral
		Location: 39,56
	Actor122: mpspawn
		Owner: Neutral
		Location: 56,56
	Actor123: mpspawn
		Owner: Neutral
		Location: 83,56
	Actor124: split2
		Owner: Neutral
		Location: 4,49
	Actor125: split2
		Owner: Neutral
		Location: 94,14
	Actor126: tc03
		Owner: Neutral
		Location: 95,36
	Actor127: tc03
		Owner: Neutral
		Location: 2,34
	Actor128: tc02
		Owner: Neutral
		Location: 4,27
	Actor129: tc02
		Owner: Neutral
		Location: 47,63
	Actor130: tc03
		Owner: Neutral
		Location: 96,27
	Actor131: tc01
		Owner: Neutral
		Location: 13,16
	Actor132: tc01
		Owner: Neutral
		Location: 13,46
	Actor133: utilpol1
		Owner: Neutral
		Location: 47,31
	Actor104: oilb
		Owner: Neutral
		Location: 24,31
	Actor134: oilb
		Owner: Neutral
		Location: 71,32
	Actor135: t01
		Owner: Neutral
		Location: 92,34
	Actor136: t08
		Owner: Neutral
		Location: 93,29
