MapFormat: 11

RequiresMod: ca

Title: The Waste Must Flow

Author: Violetnred, FRenzy

Tileset: BARREN

MapSize: 102,52

Bounds: 1,1,100,50

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: bio
		Owner: Neutral
		Location: 7,2
	Actor1: bio
		Owner: Neutral
		Location: 97,2
	Actor2: miss
		Owner: Neutral
		Location: 67,33
	Actor3: miss
		Owner: Neutral
		Location: 31,32
	Actor7: mpspawn
		Owner: Neutral
		Location: 16,25
	Actor8: mpspawn
		Owner: Neutral
		Location: 86,25
	Actor14: split2
		Owner: Neutral
		Location: 7,32
	Actor15: split2
		Owner: Neutral
		Location: 8,15
	Actor13: split3
		Owner: Neutral
		Location: 7,20
	Actor16: split3
		Owner: Neutral
		Location: 92,14
	Actor17: split2
		Owner: Neutral
		Location: 93,33
	Actor18: split2
		Owner: Neutral
		Location: 92,19
	Actor21: mine
		Owner: Neutral
		Location: 47,37
	Actor22: mine
		Owner: Neutral
		Location: 55,36
	Actor23: hosp
		Owner: Neutral
		Location: 74,6
	Actor24: hosp
		Owner: Neutral
		Location: 25,6
	Actor19: mine
		Owner: Neutral
		Location: 37,4
	Actor20: mine
		Owner: Neutral
		Location: 64,4
	Actor25: splitblue
		Owner: Neutral
		Location: 14,3
	Actor26: splitblue
		Owner: Neutral
		Location: 89,3
	Actor27: v01
		Owner: Neutral
		Location: 50,14
	Actor28: v03
		Owner: Neutral
		Location: 43,12
	Actor29: v02
		Owner: Neutral
		Location: 48,10
	Actor30: v03
		Owner: Neutral
		Location: 55,12
	Actor31: v04
		Owner: Neutral
		Location: 53,10
	Actor32: v06
		Owner: Neutral
		Location: 53,18
	Actor33: v05
		Owner: Neutral
		Location: 44,18
	Actor34: v10
		Owner: Neutral
		Location: 54,16
	Actor35: v08
		Owner: Neutral
		Location: 45,16
	Actor36: v07
		Owner: Neutral
		Location: 41,16
	Actor37: v09
		Owner: Neutral
		Location: 48,19
	Actor38: v02
		Owner: Neutral
		Location: 58,15
	Actor39: v11
		Owner: Neutral
		Location: 50,18
	Actor40: v08
		Owner: Neutral
		Location: 57,18
	Actor41: v10
		Owner: Neutral
		Location: 42,18
	Actor42: v02
		Owner: Neutral
		Location: 46,14
	Actor43: v09
		Owner: Neutral
		Location: 51,11
	Actor44: railmine
		Owner: Neutral
		Location: 69,4
	Actor45: railmine
		Owner: Neutral
		Location: 31,4
	Actor48: rushouse2
		Owner: Neutral
		Location: 71,32
	Actor49: rushouse4
		Owner: Neutral
		Location: 75,34
	Actor50: rushouse3
		Owner: Neutral
		Location: 24,34
	Actor51: rushouse2
		Owner: Neutral
		Location: 28,32
	Actor52: t15
		Owner: Neutral
		Location: 25,3
	Actor53: t15
		Owner: Neutral
		Location: 18,3
	Actor54: t15
		Owner: Neutral
		Location: 20,1
	Actor55: t11
		Owner: Neutral
		Location: 21,5
	Actor56: t11
		Owner: Neutral
		Location: 25,1
	Actor57: t08.husk
		Owner: Neutral
		Location: 22,4
	Actor58: t15.husk
		Owner: Neutral
		Location: 22,0
	Actor59: t15.husk
		Owner: Neutral
		Location: 73,3
	Actor60: t15.husk
		Owner: Neutral
		Location: 79,5
	Actor61: t15.husk
		Owner: Neutral
		Location: 77,2
	Actor62: t15.husk
		Owner: Neutral
		Location: 74,0
	Actor63: t11.husk
		Owner: Neutral
		Location: 76,1
	Actor64: t11.husk
		Owner: Neutral
		Location: 76,5
	Actor65: t11.husk
		Owner: Neutral
		Location: 79,2
	Actor67: ice03
		Owner: Neutral
		Location: 9,39
	Actor68: ice03
		Owner: Neutral
		Location: 23,48
	Actor69: ice03
		Owner: Neutral
		Location: 39,43
	Actor70: ice03
		Owner: Neutral
		Location: 62,47
	Actor71: ice03
		Owner: Neutral
		Location: 66,41
	Actor74: ice03
		Owner: Neutral
		Location: 90,40
	Actor81: ice05
		Owner: Neutral
		Location: 95,10
	Actor82: ice05
		Owner: Neutral
		Location: 98,7
	Actor83: ice04
		Owner: Neutral
		Location: 97,11
	Actor88: ice05
		Owner: Neutral
		Location: 91,48
	Actor90: ice05
		Owner: Neutral
		Location: 99,49
	Actor91: ice05
		Owner: Neutral
		Location: 78,49
	Actor95: ice05
		Owner: Neutral
		Location: 2,4
	Actor99: ice05
		Owner: Neutral
		Location: 5,37
	Actor104: ice04
		Owner: Neutral
		Location: 3,39
	Actor106: ice04
		Owner: Neutral
		Location: 9,49
	Actor107: ice04
		Owner: Neutral
		Location: 3,48
	Actor113: ice05
		Owner: Neutral
		Location: 16,48
	Actor114: ice05
		Owner: Neutral
		Location: 29,40
	Actor115: ice05
		Owner: Neutral
		Location: 32,47
	Actor116: ice02
		Owner: Neutral
		Location: 13,43
	Actor119: ice01
		Owner: Neutral
		Location: 2,43
	Actor121: ice01
		Owner: Neutral
		Location: 97,46
	Actor122: ice01
		Owner: Neutral
		Location: 82,49
	Actor123: ice02
		Owner: Neutral
		Location: 93,49
	Actor124: ice02
		Owner: Neutral
		Location: 72,42
	Actor126: ice02
		Owner: Neutral
		Location: 81,40
	Actor127: ice05
		Owner: Neutral
		Location: 78,42
	Actor128: ice01
		Owner: Neutral
		Location: 24,41
	Actor129: ice02
		Owner: Neutral
		Location: 39,48
	Actor130: ice04
		Owner: Neutral
		Location: 71,50
	Actor132: ice04
		Owner: Neutral
		Location: 89,49
	Actor135: ice04
		Owner: Neutral
		Location: 100,43
	Actor136: ice04
		Owner: Neutral
		Location: 82,39
	Actor137: vice
		Location: 49,39
		SubCell: 3
		Facing: 92
		Owner: Creeps
	Actor138: vice
		Location: 52,39
		SubCell: 3
		Facing: 92
		Owner: Creeps
	Actor139: barb
		Owner: Neutral
		Location: 46,30
	Actor140: barb
		Owner: Neutral
		Location: 47,30
	Actor141: barb
		Owner: Neutral
		Location: 48,30
	Actor142: barb
		Owner: Neutral
		Location: 49,30
	Actor143: barb
		Owner: Neutral
		Location: 50,30
	Actor144: barb
		Owner: Neutral
		Location: 51,30
	Actor145: barb
		Owner: Neutral
		Location: 52,30
	Actor146: barb
		Owner: Neutral
		Location: 53,30
	Actor147: barb
		Owner: Neutral
		Location: 54,30
	Actor148: barb
		Owner: Neutral
		Location: 55,30
	Actor149: barb
		Owner: Neutral
		Location: 56,30
	Actor150: barb
		Owner: Neutral
		Location: 45,30
	Actor151: barb
		Owner: Neutral
		Location: 56,29
	Actor152: barb
		Owner: Neutral
		Location: 45,29
	Actor153: ice04
		Owner: Neutral
		Location: 22,39
	Actor154: brl3
		Owner: Neutral
		Location: 38,24
	Actor155: brl3
		Owner: Neutral
		Location: 41,27
	Actor156: brl3
		Owner: Neutral
		Location: 62,27
	Actor157: brl3
		Owner: Neutral
		Location: 62,24
	Actor158: barl
		Owner: Neutral
		Location: 60,27
	Actor159: barl
		Owner: Neutral
		Location: 59,27
	Actor160: barl
		Owner: Neutral
		Location: 40,25
	Actor161: barl
		Owner: Neutral
		Location: 43,27
	Actor120: ice05
		Owner: Neutral
		Location: 1,18
	Actor125: ice04
		Owner: Neutral
		Location: 3,15
	Actor131: ice04
		Owner: Neutral
		Location: 3,30
	Actor133: ice05
		Owner: Neutral
		Location: 1,12
	Actor134: ice05
		Owner: Neutral
		Location: 3,11
	Actor162: ice01
		Owner: Neutral
		Location: 1,7
	Actor163: ice04
		Owner: Neutral
		Location: 100,13
	Actor164: ice05
		Owner: Neutral
		Location: 98,16
	Actor165: ice01
		Owner: Neutral
		Location: 100,22
	Actor166: ice05
		Owner: Neutral
		Location: 99,26
	Actor167: ice01
		Owner: Neutral
		Location: 95,28
	Actor168: utilpol2
		Owner: Neutral
		Location: 26,34
	Actor169: utilpol1
		Owner: Neutral
		Location: 74,34
	Actor170: t13
		Owner: Neutral
		Location: 66,34
	Actor171: t14
		Owner: Neutral
		Location: 31,34
	Actor172: t03
		Owner: Neutral
		Location: 34,31

Rules:
	World:
		WeatherOverlay@RAIN:
			ParticleDensityFactor: 2
			ChangingWindLevel: true
			WindLevels: -3, -2, 0, 2, 3
			WindTick: 150, 550
			InstantWindChanges: false
			UseSquares: false
			ParticleSize: 0, 0
			ScatterDirection: 0, 0
			Gravity: 12.00, 16.00
			SwingOffset: 0, 0
			SwingSpeed: 0, 0
			SwingAmplitude: 0, 0
			ParticleColors: a5ab7d, a3ab87, 94a37a, 8d9c81, 95a391
			LineTailAlphaValue: 150
		GlobalLightingPaletteEffect:
			Red: 0.9
			Green: 1
			Blue: 0.85
			Ambient: 1.15
