MapFormat: 11
RequiresMod: ca
Title: Dougout Isle
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 68,65
		Owner: Neutral
	Actor1: tc04
		Location: 64,71
		Owner: Neutral
	Actor2: tc01
		Location: 74,29
		Owner: Neutral
	Actor3: tc04
		Location: 64,24
		Owner: Neutral
	Actor4: t12
		Location: 67,24
		Owner: Neutral
	Actor5: t13
		Location: 66,25
		Owner: Neutral
	Actor6: tc05
		Location: 62,62
		Owner: Neutral
	Actor7: t10
		Location: 67,50
		Owner: Neutral
	Actor8: t15
		Location: 60,50
		Owner: Neutral
	Actor9: t16
		Location: 66,57
		Owner: Neutral
	Actor10: tc01
		Location: 59,51
		Owner: Neutral
	Actor11: tc03
		Location: 57,58
		Owner: Neutral
	Actor12: tc04
		Location: 49,28
		Owner: Neutral
	Actor13: tc05
		Location: 55,25
		Owner: Neutral
	Actor14: tc03
		Location: 77,26
		Owner: Neutral
	Actor15: tc01
		Location: 73,15
		Owner: Neutral
	Actor16: tc05
		Location: 63,20
		Owner: Neutral
	Actor17: mine
		Location: 65,44
		Owner: Neutral
	Actor18: mine
		Location: 65,38
		Owner: Neutral
	Actor19: mine
		Location: 65,75
		Owner: Neutral
	Actor20: mine
		Location: 64,67
		Owner: Neutral
	Actor21: mine
		Location: 65,103
		Owner: Neutral
	Actor22: mine
		Location: 66,93
		Owner: Neutral
	Actor23: mine
		Location: 54,105
		Owner: Neutral
	Actor24: mpspawn
		Location: 51,21
		Owner: Neutral
	Actor25: mpspawn
		Location: 81,109
		Owner: Neutral
	Actor26: mpspawn
		Location: 51,83
		Owner: Neutral
	Actor27: mpspawn
		Location: 79,54
		Owner: Neutral
	Actor28: mpspawn
		Location: 48,109
		Owner: Neutral
	Actor29: mpspawn
		Location: 78,19
		Owner: Neutral
	Actor30: mpspawn
		Location: 47,54
		Owner: Neutral
	Actor31: mpspawn
		Location: 79,84
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 32,1
		Owner: Neutral
