MapFormat: 11
RequiresMod: ca
Title: Snow Garden
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 72,38
		Owner: Neutral
	Actor1: tc05
		Location: 74,40
		Owner: Neutral
	Actor2: tc05
		Location: 75,57
		Owner: Neutral
	Actor3: t02
		Location: 78,56
		Owner: Neutral
	Actor4: t03
		Location: 79,58
		Owner: Neutral
	Actor5: tc04
		Location: 73,58
		Owner: Neutral
	Actor6: t01
		Location: 83,48
		Owner: Neutral
	Actor7: t02
		Location: 84,47
		Owner: Neutral
	Actor8: t02
		Location: 75,49
		Owner: Neutral
	Actor9: t01
		Location: 74,50
		Owner: Neutral
	Actor10: t03
		Location: 76,49
		Owner: Neutral
	Actor11: t03
		Location: 73,40
		Owner: Neutral
	Actor12: t03
		Location: 87,46
		Owner: Neutral
	Actor13: tc05
		Location: 62,52
		Owner: Neutral
	Actor14: t01
		Location: 62,50
		Owner: Neutral
	Actor15: t02
		Location: 64,50
		Owner: Neutral
	Actor16: t03
		Location: 60,51
		Owner: Neutral
	Actor17: t05
		Location: 60,49
		Owner: Neutral
	Actor18: t05
		Location: 89,45
		Owner: Neutral
	Actor19: tc05
		Location: 36,48
		Owner: Neutral
	Actor20: t01
		Location: 36,50
		Owner: Neutral
	Actor21: t01
		Location: 41,47
		Owner: Neutral
	Actor22: t02
		Location: 40,48
		Owner: Neutral
	Actor23: t02
		Location: 83,59
		Owner: Neutral
	Actor24: mine
		Location: 87,68
		Owner: Neutral
	Actor25: mine
		Location: 94,63
		Owner: Neutral
	Actor26: mine
		Location: 88,63
		Owner: Neutral
	Actor27: mine
		Location: 36,68
		Owner: Neutral
	Actor28: mine
		Location: 40,70
		Owner: Neutral
	Actor29: mine
		Location: 42,63
		Owner: Neutral
	Actor30: t02
		Location: 64,34
		Owner: Neutral
	Actor31: t03
		Location: 66,33
		Owner: Neutral
	Actor32: t05
		Location: 65,33
		Owner: Neutral
	Actor33: t06
		Location: 64,32
		Owner: Neutral
	Actor34: t07
		Location: 64,36
		Owner: Neutral
	Actor35: t07
		Location: 74,48
		Owner: Neutral
	Actor36: t08
		Location: 73,48
		Owner: Neutral
	Actor37: tc04
		Location: 56,80
		Owner: Neutral
	Actor38: tc05
		Location: 55,82
		Owner: Neutral
	Actor39: t01
		Location: 57,84
		Owner: Neutral
	Actor40: t02
		Location: 56,85
		Owner: Neutral
	Actor41: t02
		Location: 44,77
		Owner: Neutral
	Actor42: tc05
		Location: 35,76
		Owner: Neutral
	Actor43: tc02
		Location: 39,73
		Owner: Neutral
	Actor44: tc05
		Location: 52,74
		Owner: Neutral
	Actor45: tc05
		Location: 75,79
		Owner: Neutral
	Actor46: tc04
		Location: 73,80
		Owner: Neutral
	Actor47: t01
		Location: 83,77
		Owner: Neutral
	Actor48: t02
		Location: 82,77
		Owner: Neutral
	Actor49: t03
		Location: 85,78
		Owner: Neutral
	Actor50: t05
		Location: 86,77
		Owner: Neutral
	Actor51: t06
		Location: 87,77
		Owner: Neutral
	Actor52: t07
		Location: 86,78
		Owner: Neutral
	Actor53: tc04
		Location: 49,79
		Owner: Neutral
	Actor54: mine
		Location: 39,35
		Owner: Neutral
	Actor55: mine
		Location: 76,94
		Owner: Neutral
	Actor56: mine
		Location: 35,92
		Owner: Neutral
	Actor57: mine
		Location: 62,69
		Owner: Neutral
	Actor58: mine
		Location: 93,33
		Owner: Neutral
	Actor59: t12
		Location: 77,71
		Owner: Neutral
	Actor60: t13
		Location: 69,66
		Owner: Neutral
	Actor61: t14
		Location: 57,68
		Owner: Neutral
	Actor62: t15
		Location: 45,65
		Owner: Neutral
	Actor63: t16
		Location: 41,41
		Owner: Neutral
	Actor64: t17
		Location: 51,48
		Owner: Neutral
	Actor65: t01
		Location: 59,32
		Owner: Neutral
	Actor66: t02
		Location: 87,36
		Owner: Neutral
	Actor67: t03
		Location: 94,39
		Owner: Neutral
	Actor68: t03
		Location: 93,58
		Owner: Neutral
	Actor69: t05
		Location: 84,66
		Owner: Neutral
	Actor70: t06
		Location: 91,93
		Owner: Neutral
	Actor71: t07
		Location: 71,82
		Owner: Neutral
	Actor72: t08
		Location: 69,82
		Owner: Neutral
	Actor73: t10
		Location: 61,93
		Owner: Neutral
	Actor74: t11
		Location: 73,87
		Owner: Neutral
	Actor75: mpspawn
		Location: 55,43
		Owner: Neutral
	Actor76: mpspawn
		Location: 88,85
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 64,32
		Owner: Neutral
