MapFormat: 11
RequiresMod: ca
Title: Docklands
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 1,32,126,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t05
		Location: 115,81
		Owner: Neutral
	Actor1: t05
		Location: 111,81
		Owner: Neutral
	Actor2: t05
		Location: 116,81
		Owner: Neutral
	Actor3: t05
		Location: 110,81
		Owner: Neutral
	Actor4: mine
		Location: 25,35
		Owner: Neutral
	Actor5: mine
		Location: 25,47
		Owner: Neutral
	Actor6: mine
		Location: 124,84
		Owner: Neutral
	Actor7: t02
		Location: 15,53
		Owner: Neutral
	Actor8: t02
		Location: 12,53
		Owner: Neutral
	Actor9: t02
		Location: 12,49
		Owner: Neutral
	Actor10: t02
		Location: 15,49
		Owner: Neutral
	Actor11: tc05
		Location: 38,43
		Owner: Neutral
	Actor12: t02
		Location: 37,46
		Owner: Neutral
	Actor13: t02
		Location: 43,36
		Owner: Neutral
	Actor14: t02
		Location: 40,45
		Owner: Neutral
	Actor15: t02
		Location: 39,54
		Owner: Neutral
	Actor16: tc04
		Location: 37,56
		Owner: Neutral
	Actor17: tc04
		Location: 37,62
		Owner: Neutral
	Actor18: tc05
		Location: 35,79
		Owner: Neutral
	Actor19: tc05
		Location: 84,68
		Owner: Neutral
	Actor20: tc05
		Location: 117,74
		Owner: Neutral
	Actor21: tc02
		Location: 94,69
		Owner: Neutral
	Actor22: tc04
		Location: 87,68
		Owner: Neutral
	Actor23: mine
		Location: 91,53
		Owner: Neutral
	Actor24: mine
		Location: 112,51
		Owner: Neutral
	Actor25: mine
		Location: 107,34
		Owner: Neutral
	Actor26: mine
		Location: 49,35
		Owner: Neutral
	Actor27: mine
		Location: 20,88
		Owner: Neutral
	Actor28: mine
		Location: 25,88
		Owner: Neutral
	Actor29: mine
		Location: 56,85
		Owner: Neutral
	Actor30: mpspawn
		Location: 113,91
		Owner: Neutral
	Actor31: mpspawn
		Location: 3,34
		Owner: Neutral
	Actor32: mpspawn
		Location: 37,35
		Owner: Neutral
	Actor33: mpspawn
		Location: 89,59
		Owner: Neutral
	Actor34: mpspawn
		Location: 121,37
		Owner: Neutral
	Actor35: mpspawn
		Location: 112,58
		Owner: Neutral
	Actor36: mpspawn
		Location: 57,78
		Owner: Neutral
	Actor37: mpspawn
		Location: 25,77
		Owner: Neutral
