MapFormat: 11

RequiresMod: ca

Title: Island Wars

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: tc03
		Location: 104,67
		Owner: Neutral
	Actor1: t01
		Location: 91,69
		Owner: Neutral
	Actor2: t03
		Location: 90,94
		Owner: Neutral
	Actor3: t05
		Location: 76,108
		Owner: Neutral
	Actor4: tc01
		Location: 24,110
		Owner: Neutral
	Actor5: tc01
		Location: 58,109
		Owner: Neutral
	Actor6: tc01
		Location: 82,108
		Owner: Neutral
	Actor7: tc01
		Location: 85,87
		Owner: Neutral
	Actor8: tc01
		Location: 78,61
		Owner: Neutral
	Actor9: tc01
		Location: 78,62
		Owner: Neutral
	Actor10: tc01
		Location: 79,63
		Owner: Neutral
	Actor12: tc04
		Location: 24,41
		Owner: Neutral
	Actor13: tc05
		Location: 28,39
		Owner: Neutral
	Actor14: tc05
		Location: 55,32
		Owner: Neutral
	Actor15: t01
		Location: 50,32
		Owner: Neutral
	Actor16: t03
		Location: 57,19
		Owner: Neutral
	Actor17: tc05
		Location: 107,19
		Owner: Neutral
	Actor18: tc05
		Location: 93,31
		Owner: Neutral
	Actor19: tc05
		Location: 86,33
		Owner: Neutral
	Actor20: t01
		Location: 89,36
		Owner: Neutral
	Actor21: tc04
		Location: 81,39
		Owner: Neutral
	Actor22: tc04
		Location: 53,66
		Owner: Neutral
	Actor23: tc05
		Location: 45,40
		Owner: Neutral
	Actor24: tc05
		Location: 53,38
		Owner: Neutral
	Actor25: t01
		Location: 50,37
		Owner: Neutral
	Actor26: t02
		Location: 63,74
		Owner: Neutral
	Actor27: t02
		Location: 62,74
		Owner: Neutral
	Actor28: t02
		Location: 64,70
		Owner: Neutral
	Actor29: t10
		Location: 64,73
		Owner: Neutral
	Actor30: t10
		Location: 54,75
		Owner: Neutral
	Actor31: tc01
		Location: 54,71
		Owner: Neutral
	Actor32: t06
		Location: 86,24
		Owner: Neutral
	Actor33: t06
		Location: 81,23
		Owner: Neutral
	Actor34: t06
		Location: 81,31
		Owner: Neutral
	Actor35: t06
		Location: 77,29
		Owner: Neutral
	Actor36: t06
		Location: 82,32
		Owner: Neutral
	Actor37: tc01
		Location: 26,72
		Owner: Neutral
	Actor38: tc01
		Location: 28,73
		Owner: Neutral
	Actor39: tc02
		Location: 34,86
		Owner: Neutral
	Actor40: tc02
		Location: 36,86
		Owner: Neutral
	Actor41: tc02
		Location: 36,83
		Owner: Neutral
	Actor42: tc03
		Location: 35,82
		Owner: Neutral
	Actor43: tc04
		Location: 28,23
		Owner: Neutral
	Actor44: tc05
		Location: 58,17
		Owner: Neutral
	Actor45: tc05
		Location: 63,23
		Owner: Neutral
	Actor46: tc05
		Location: 65,25
		Owner: Neutral
	Actor47: t01
		Location: 79,17
		Owner: Neutral
	Actor48: t01
		Location: 80,18
		Owner: Neutral
	Actor49: t01
		Location: 80,19
		Owner: Neutral
	Actor50: t01
		Location: 79,18
		Owner: Neutral
	Actor51: t11
		Location: 106,31
		Owner: Neutral
	Actor52: t11
		Location: 87,67
		Owner: Neutral
	Actor53: tc02
		Location: 92,90
		Owner: Neutral
	Actor54: tc02
		Location: 90,91
		Owner: Neutral
	Actor55: tc01
		Location: 92,92
		Owner: Neutral
	Actor56: tc02
		Location: 84,16
		Owner: Neutral
	Actor57: tc02
		Location: 82,17
		Owner: Neutral
	Actor58: tc05
		Location: 97,105
		Owner: Neutral
	Actor59: tc05
		Location: 90,98
		Owner: Neutral
	Actor60: t07
		Location: 103,73
		Owner: Neutral
	Actor61: t06
		Location: 98,55
		Owner: Neutral
	Actor62: t06
		Location: 16,110
		Owner: Neutral
	Actor63: mine
		Location: 57,106
		Owner: Neutral
	Actor64: mine
		Location: 100,96
		Owner: Neutral
	Actor65: mine
		Location: 27,70
		Owner: Neutral
	Actor66: mine
		Location: 63,54
		Owner: Neutral
	Actor67: mine
		Location: 110,63
		Owner: Neutral
	Actor68: mine
		Location: 97,20
		Owner: Neutral
	Actor69: mine
		Location: 69,22
		Owner: Neutral
	Actor70: mine
		Location: 22,38
		Owner: Neutral
	Actor71: mine
		Location: 79,90
		Owner: Neutral
	Actor72: mpspawn
		Location: 21,29
		Owner: Neutral
	Actor73: mpspawn
		Location: 105,106
		Owner: Neutral
	Actor74: mpspawn
		Location: 19,75
		Owner: Neutral
	Actor75: mpspawn
		Location: 101,26
		Owner: Neutral
	Actor76: mpspawn
		Location: 31,108
		Owner: Neutral
	Actor77: mpspawn
		Location: 97,64
		Owner: Neutral
	Actor78: mpspawn
		Location: 62,27
		Owner: Neutral
	Actor79: mpspawn
		Location: 59,63
		Owner: Neutral
	Actor80: tc04
		Location: 16,16
		Owner: Neutral
