MapFormat: 11
RequiresMod: ca
Title: Armourgarden
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 16,33
		Owner: Neutral
	Actor1: tc05
		Location: 16,28
		Owner: Neutral
	Actor2: t15
		Location: 21,33
		Owner: Neutral
	Actor3: mine
		Location: 23,18
		Owner: Neutral
	Actor4: t15
		Location: 24,22
		Owner: Neutral
	Actor5: t15
		Location: 21,20
		Owner: Neutral
	Actor6: t15
		Location: 16,16
		Owner: Neutral
	Actor7: tc04
		Location: 16,21
		Owner: Neutral
	Actor8: tc04
		Location: 37,16
		Owner: Neutral
	Actor9: tc04
		Location: 47,16
		Owner: Neutral
	Actor10: tc05
		Location: 53,18
		Owner: Neutral
	Actor11: tc05
		Location: 47,25
		Owner: Neutral
	Actor12: tc05
		Location: 45,41
		Owner: Neutral
	Actor13: tc05
		Location: 16,55
		Owner: Neutral
	Actor14: t01
		Location: 16,59
		Owner: Neutral
	Actor15: tc01
		Location: 16,42
		Owner: Neutral
	Actor16: tc01
		Location: 46,46
		Owner: Neutral
	Actor17: tc01
		Location: 54,43
		Owner: Neutral
	Actor18: t01
		Location: 55,58
		Owner: Neutral
	Actor19: t01
		Location: 54,56
		Owner: Neutral
	Actor20: t01
		Location: 54,54
		Owner: Neutral
	Actor21: t01
		Location: 51,51
		Owner: Neutral
	Actor22: t01
		Location: 54,49
		Owner: Neutral
	Actor23: t01
		Location: 58,48
		Owner: Neutral
	Actor24: t01
		Location: 57,51
		Owner: Neutral
	Actor25: tc02
		Location: 43,57
		Owner: Neutral
	Actor26: tc02
		Location: 39,52
		Owner: Neutral
	Actor27: tc02
		Location: 23,71
		Owner: Neutral
	Actor28: tc03
		Location: 22,74
		Owner: Neutral
	Actor29: t07
		Location: 46,69
		Owner: Neutral
	Actor30: tc04
		Location: 37,64
		Owner: Neutral
	Actor31: tc04
		Location: 29,68
		Owner: Neutral
	Actor32: tc04
		Location: 28,51
		Owner: Neutral
	Actor33: tc05
		Location: 30,45
		Owner: Neutral
	Actor34: tc05
		Location: 51,67
		Owner: Neutral
	Actor35: t01
		Location: 24,83
		Owner: Neutral
	Actor36: t01
		Location: 26,82
		Owner: Neutral
	Actor37: t02
		Location: 37,75
		Owner: Neutral
	Actor38: t02
		Location: 34,73
		Owner: Neutral
	Actor39: t02
		Location: 36,83
		Owner: Neutral
	Actor40: t16
		Location: 73,23
		Owner: Neutral
	Actor41: tc04
		Location: 77,16
		Owner: Neutral
	Actor42: tc02
		Location: 82,17
		Owner: Neutral
	Actor43: tc02
		Location: 69,73
		Owner: Neutral
	Actor44: tc02
		Location: 101,25
		Owner: Neutral
	Actor45: tc02
		Location: 22,105
		Owner: Neutral
	Actor46: tc02
		Location: 22,107
		Owner: Neutral
	Actor47: tc02
		Location: 43,76
		Owner: Neutral
	Actor48: tc03
		Location: 41,84
		Owner: Neutral
	Actor49: tc03
		Location: 34,88
		Owner: Neutral
	Actor50: tc03
		Location: 22,97
		Owner: Neutral
	Actor51: tc03
		Location: 22,95
		Owner: Neutral
	Actor52: tc03
		Location: 69,77
		Owner: Neutral
	Actor53: tc03
		Location: 82,79
		Owner: Neutral
	Actor54: tc03
		Location: 82,88
		Owner: Neutral
	Actor55: tc02
		Location: 77,89
		Owner: Neutral
	Actor56: tc02
		Location: 87,82
		Owner: Neutral
	Actor57: tc02
		Location: 92,84
		Owner: Neutral
	Actor58: tc02
		Location: 92,46
		Owner: Neutral
	Actor59: t03
		Location: 98,46
		Owner: Neutral
	Actor60: t03
		Location: 101,43
		Owner: Neutral
	Actor61: t03
		Location: 95,39
		Owner: Neutral
	Actor62: t03
		Location: 98,38
		Owner: Neutral
	Actor63: t03
		Location: 102,39
		Owner: Neutral
	Actor64: t03
		Location: 102,36
		Owner: Neutral
	Actor65: t03
		Location: 90,41
		Owner: Neutral
	Actor66: t03
		Location: 91,41
		Owner: Neutral
	Actor67: t03
		Location: 93,40
		Owner: Neutral
	Actor68: t02
		Location: 90,43
		Owner: Neutral
	Actor69: t02
		Location: 90,45
		Owner: Neutral
	Actor70: t02
		Location: 90,47
		Owner: Neutral
	Actor71: t02
		Location: 96,46
		Owner: Neutral
	Actor72: t02
		Location: 99,46
		Owner: Neutral
	Actor73: t02
		Location: 86,43
		Owner: Neutral
	Actor74: t02
		Location: 89,38
		Owner: Neutral
	Actor75: t02
		Location: 102,20
		Owner: Neutral
	Actor76: t02
		Location: 102,29
		Owner: Neutral
	Actor77: tc04
		Location: 64,17
		Owner: Neutral
	Actor78: tc04
		Location: 52,104
		Owner: Neutral
	Actor79: tc03
		Location: 55,106
		Owner: Neutral
	Actor80: tc03
		Location: 36,105
		Owner: Neutral
	Actor81: tc03
		Location: 39,99
		Owner: Neutral
	Actor82: tc03
		Location: 76,97
		Owner: Neutral
	Actor83: tc03
		Location: 77,95
		Owner: Neutral
	Actor84: tc04
		Location: 84,101
		Owner: Neutral
	Actor85: tc05
		Location: 75,101
		Owner: Neutral
	Actor86: tc05
		Location: 58,88
		Owner: Neutral
	Actor87: tc05
		Location: 67,91
		Owner: Neutral
	Actor88: tc05
		Location: 41,89
		Owner: Neutral
	Actor89: tc05
		Location: 66,102
		Owner: Neutral
	Actor90: tc05
		Location: 87,102
		Owner: Neutral
	Actor91: tc05
		Location: 102,92
		Owner: Neutral
	Actor92: tc05
		Location: 103,74
		Owner: Neutral
	Actor93: t01
		Location: 94,83
		Owner: Neutral
	Actor94: t01
		Location: 95,76
		Owner: Neutral
	Actor95: t01
		Location: 98,74
		Owner: Neutral
	Actor96: t01
		Location: 105,78
		Owner: Neutral
	Actor97: t01
		Location: 105,79
		Owner: Neutral
	Actor98: t01
		Location: 106,82
		Owner: Neutral
	Actor99: t08
		Location: 93,77
		Owner: Neutral
	Actor100: t08
		Location: 92,76
		Owner: Neutral
	Actor101: t08
		Location: 93,78
		Owner: Neutral
	Actor102: t08
		Location: 80,65
		Owner: Neutral
	Actor103: t08
		Location: 81,65
		Owner: Neutral
	Actor104: t08
		Location: 80,66
		Owner: Neutral
	Actor105: t08
		Location: 85,60
		Owner: Neutral
	Actor106: t08
		Location: 85,61
		Owner: Neutral
	Actor107: t08
		Location: 83,60
		Owner: Neutral
	Actor108: t08
		Location: 84,61
		Owner: Neutral
	Actor109: tc04
		Location: 82,58
		Owner: Neutral
	Actor110: tc04
		Location: 87,59
		Owner: Neutral
	Actor111: tc04
		Location: 79,63
		Owner: Neutral
	Actor112: tc04
		Location: 62,48
		Owner: Neutral
	Actor113: tc04
		Location: 101,58
		Owner: Neutral
	Actor114: t01
		Location: 57,25
		Owner: Neutral
	Actor115: t01
		Location: 60,27
		Owner: Neutral
	Actor116: t01
		Location: 48,99
		Owner: Neutral
	Actor117: t01
		Location: 45,101
		Owner: Neutral
	Actor118: t01
		Location: 52,97
		Owner: Neutral
	Actor119: t06
		Location: 18,20
		Owner: Neutral
	Actor120: t06
		Location: 18,30
		Owner: Neutral
	Actor121: t06
		Location: 17,32
		Owner: Neutral
	Actor122: t06
		Location: 17,43
		Owner: Neutral
	Actor123: t06
		Location: 29,45
		Owner: Neutral
	Actor124: t06
		Location: 28,53
		Owner: Neutral
	Actor125: t06
		Location: 30,52
		Owner: Neutral
	Actor126: t06
		Location: 18,57
		Owner: Neutral
	Actor127: t06
		Location: 28,69
		Owner: Neutral
	Actor128: t08
		Location: 22,76
		Owner: Neutral
	Actor129: t08
		Location: 24,74
		Owner: Neutral
	Actor130: t10
		Location: 24,72
		Owner: Neutral
	Actor131: t08
		Location: 34,90
		Owner: Neutral
	Actor132: t08
		Location: 34,87
		Owner: Neutral
	Actor133: t08
		Location: 21,97
		Owner: Neutral
	Actor134: t08
		Location: 24,97
		Owner: Neutral
	Actor135: t08
		Location: 24,96
		Owner: Neutral
	Actor136: t08
		Location: 22,94
		Owner: Neutral
	Actor137: t16
		Location: 22,106
		Owner: Neutral
	Actor138: t16
		Location: 23,108
		Owner: Neutral
	Actor139: t17
		Location: 21,106
		Owner: Neutral
	Actor140: t17
		Location: 21,105
		Owner: Neutral
	Actor141: t08
		Location: 37,107
		Owner: Neutral
	Actor142: t08
		Location: 39,98
		Owner: Neutral
	Actor143: t08
		Location: 40,101
		Owner: Neutral
	Actor144: t08
		Location: 54,106
		Owner: Neutral
	Actor145: t01
		Location: 43,91
		Owner: Neutral
	Actor146: t01
		Location: 42,88
		Owner: Neutral
	Actor147: t01
		Location: 44,77
		Owner: Neutral
	Actor148: t17
		Location: 45,76
		Owner: Neutral
	Actor149: t17
		Location: 52,69
		Owner: Neutral
	Actor150: t17
		Location: 54,67
		Owner: Neutral
	Actor151: t17
		Location: 61,88
		Owner: Neutral
	Actor152: tc01
		Location: 62,89
		Owner: Neutral
	Actor153: tc01
		Location: 66,90
		Owner: Neutral
	Actor154: tc02
		Location: 69,93
		Owner: Neutral
	Actor155: tc03
		Location: 65,89
		Owner: Neutral
	Actor156: t01
		Location: 62,88
		Owner: Neutral
	Actor157: t01
		Location: 64,89
		Owner: Neutral
	Actor158: t01
		Location: 87,101
		Owner: Neutral
	Actor159: t01
		Location: 86,102
		Owner: Neutral
	Actor160: t01
		Location: 69,102
		Owner: Neutral
	Actor161: t01
		Location: 66,103
		Owner: Neutral
	Actor162: t01
		Location: 76,100
		Owner: Neutral
	Actor163: t01
		Location: 75,102
		Owner: Neutral
	Actor164: t02
		Location: 102,91
		Owner: Neutral
	Actor165: t02
		Location: 104,73
		Owner: Neutral
	Actor166: t02
		Location: 105,76
		Owner: Neutral
	Actor167: t02
		Location: 100,58
		Owner: Neutral
	Actor168: t02
		Location: 87,58
		Owner: Neutral
	Actor169: t02
		Location: 87,57
		Owner: Neutral
	Actor170: t02
		Location: 85,58
		Owner: Neutral
	Actor171: t02
		Location: 85,57
		Owner: Neutral
	Actor172: t02
		Location: 79,65
		Owner: Neutral
	Actor173: t02
		Location: 64,47
		Owner: Neutral
	Actor174: t02
		Location: 65,46
		Owner: Neutral
	Actor175: t02
		Location: 65,47
		Owner: Neutral
	Actor176: t02
		Location: 101,26
		Owner: Neutral
	Actor177: t02
		Location: 88,25
		Owner: Neutral
	Actor178: t02
		Location: 80,16
		Owner: Neutral
	Actor179: t02
		Location: 81,17
		Owner: Neutral
	Actor180: t02
		Location: 81,16
		Owner: Neutral
	Actor181: t02
		Location: 65,19
		Owner: Neutral
	Actor182: t02
		Location: 64,20
		Owner: Neutral
	Actor183: t02
		Location: 53,19
		Owner: Neutral
	Actor184: t02
		Location: 46,16
		Owner: Neutral
	Actor185: t02
		Location: 36,16
		Owner: Neutral
	Actor186: t02
		Location: 40,16
		Owner: Neutral
	Actor187: t02
		Location: 47,26
		Owner: Neutral
	Actor188: t02
		Location: 50,26
		Owner: Neutral
	Actor189: t02
		Location: 46,25
		Owner: Neutral
	Actor190: t02
		Location: 46,40
		Owner: Neutral
	Actor191: t02
		Location: 48,40
		Owner: Neutral
	Actor192: t02
		Location: 48,41
		Owner: Neutral
	Actor193: t02
		Location: 46,47
		Owner: Neutral
	Actor194: t02
		Location: 54,42
		Owner: Neutral
	Actor195: t02
		Location: 43,58
		Owner: Neutral
	Actor196: t02
		Location: 38,52
		Owner: Neutral
	Actor197: t02
		Location: 41,52
		Owner: Neutral
	Actor198: t02
		Location: 38,65
		Owner: Neutral
	Actor199: t02
		Location: 44,64
		Owner: Neutral
	Actor200: mine
		Location: 65,69
		Owner: Neutral
	Actor201: mine
		Location: 57,70
		Owner: Neutral
	Actor202: mine
		Location: 57,62
		Owner: Neutral
	Actor203: mine
		Location: 68,63
		Owner: Neutral
	Actor204: mine
		Location: 88,33
		Owner: Neutral
	Actor205: mine
		Location: 101,105
		Owner: Neutral
	Actor206: mine
		Location: 24,32
		Owner: Neutral
	Actor207: mpspawn
		Location: 97,100
		Owner: Neutral
	Actor208: mpspawn
		Location: 30,30
		Owner: Neutral
	Actor209: mpspawn
		Location: 95,24
		Owner: Neutral
	Actor210: mpspawn
		Location: 23,89
		Owner: Neutral
	Actor211: mpspawn
		Location: 34,55
		Owner: Neutral
	Actor212: mpspawn
		Location: 85,54
		Owner: Neutral
	Actor213: mpspawn
		Location: 62,33
		Owner: Neutral
	Actor214: mpspawn
		Location: 60,96
		Owner: Neutral
