MapFormat: 11
RequiresMod: ca
Title: Around the Rim
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t02
		Location: 59,60
		Owner: Neutral
	Actor1: mine
		Location: 33,67
		Owner: Neutral
	Actor2: mine
		Location: 69,80
		Owner: Neutral
	Actor3: mine
		Location: 50,34
		Owner: Neutral
	Actor4: mine
		Location: 78,33
		Owner: Neutral
	Actor5: mine
		Location: 83,51
		Owner: Neutral
	Actor9: tc05
		Location: 42,44
		Owner: Neutral
	Actor10: tc04
		Location: 62,36
		Owner: Neutral
	Actor11: tc05
		Location: 83,56
		Owner: Neutral
	Actor12: tc04
		Location: 85,72
		Owner: Neutral
	Actor13: tc02
		Location: 85,74
		Owner: Neutral
	Actor14: tc01
		Location: 86,75
		Owner: Neutral
	Actor15: tc01
		Location: 32,86
		Owner: Neutral
	Actor17: tc01
		Location: 42,46
		Owner: Neutral
	Actor18: tc01
		Location: 61,35
		Owner: Neutral
	Actor19: tc01
		Location: 83,58
		Owner: Neutral
	Actor20: t17
		Location: 45,44
		Owner: Neutral
	Actor21: t15
		Location: 32,84
		Owner: Neutral
	Actor22: t14
		Location: 35,88
		Owner: Neutral
	Actor23: t14
		Location: 87,71
		Owner: Neutral
	Actor24: t13
		Location: 85,76
		Owner: Neutral
	Actor25: t12
		Location: 88,75
		Owner: Neutral
	Actor26: t12
		Location: 86,57
		Owner: Neutral
	Actor27: t13
		Location: 83,55
		Owner: Neutral
	Actor28: t16
		Location: 84,55
		Owner: Neutral
	Actor29: t17
		Location: 82,57
		Owner: Neutral
	Actor30: t16
		Location: 62,34
		Owner: Neutral
	Actor31: t17
		Location: 61,37
		Owner: Neutral
	Actor32: t16
		Location: 60,35
		Owner: Neutral
	Actor33: mine
		Location: 35,52
		Owner: Neutral
	Actor34: mine
		Location: 38,94
		Owner: Neutral
	Actor36: mpspawn
		Location: 39,38
		Owner: Neutral
	Actor37: mpspawn
		Location: 80,91
		Owner: Neutral
	Actor38: mpspawn
		Location: 92,39
		Owner: Neutral
	Actor39: mpspawn
		Location: 39,76
		Owner: Neutral
	Actor40: mine
		Owner: Neutral
		Location: 81,63
	Actor41: mine
		Owner: Neutral
		Location: 76,70
	Actor42: mine
		Owner: Neutral
		Location: 66,52
	Actor43: mine
		Owner: Neutral
		Location: 59,57
	Actor44: mine
		Owner: Neutral
		Location: 61,68
