MapFormat: 11

RequiresMod: ra

Title: Regeneration Basin

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: v12
		Location: 75,50
		Owner: Neutral
	Actor1: v13
		Location: 76,51
		Owner: Neutral
	Actor2: v12
		Location: 47,79
		Owner: Neutral
	Actor3: v13
		Location: 48,80
		Owner: Neutral
	Actor4: mine
		Location: 33,27
		Owner: Neutral
	Actor5: mine
		Location: 36,33
		Owner: Neutral
	Actor6: mine
		Location: 35,36
		Owner: Neutral
	Actor7: mine
		Location: 32,38
		Owner: Neutral
	Actor8: mine
		Location: 28,45
		Owner: Neutral
	Actor9: mine
		Location: 82,17
		Owner: Neutral
	Actor10: mine
		Location: 87,20
		Owner: Neutral
	Actor11: mine
		Location: 85,23
		Owner: Neutral
	Actor12: mine
		Location: 88,28
		Owner: Neutral
	Actor13: mine
		Location: 88,32
		Owner: Neutral
	Actor14: mine
		Location: 106,37
		Owner: Neutral
	Actor15: mine
		Location: 19,94
		Owner: Neutral
	Actor16: mine
		Location: 23,94
		Owner: Neutral
	Actor17: mine
		Location: 30,93
		Owner: Neutral
	Actor18: mine
		Location: 42,96
		Owner: Neutral
	Actor19: mine
		Location: 46,100
		Owner: Neutral
	Actor20: mine
		Location: 51,102
		Owner: Neutral
	Actor21: mine
		Location: 44,111
		Owner: Neutral
	Actor22: mine
		Location: 93,99
		Owner: Neutral
	Actor23: mine
		Location: 90,89
		Owner: Neutral
	Actor24: mine
		Location: 100,84
		Owner: Neutral
	Actor25: mine
		Location: 104,83
		Owner: Neutral
	Actor26: mine
		Location: 109,85
		Owner: Neutral
	Actor27: mine
		Location: 18,56
		Owner: Neutral
	Actor28: mine
		Location: 21,58
		Owner: Neutral
	Actor29: mine
		Location: 24,57
		Owner: Neutral
	Actor30: mine
		Location: 17,82
		Owner: Neutral
	Actor31: mine
		Location: 20,80
		Owner: Neutral
	Actor32: mine
		Location: 28,78
		Owner: Neutral
	Actor33: mine
		Location: 29,81
		Owner: Neutral
	Actor34: tc05
		Location: 49,49
		Owner: Neutral
	Actor35: tc04
		Location: 52,49
		Owner: Neutral
	Actor36: tc01
		Location: 53,50
		Owner: Neutral
	Actor37: t17
		Location: 49,50
		Owner: Neutral
	Actor38: t16
		Location: 52,48
		Owner: Neutral
	Actor39: t15
		Location: 49,48
		Owner: Neutral
	Actor40: t13
		Location: 52,47
		Owner: Neutral
	Actor41: t12
		Location: 49,47
		Owner: Neutral
	Actor42: t12
		Location: 76,75
		Owner: Neutral
	Actor43: t11
		Location: 76,76
		Owner: Neutral
	Actor44: t07
		Location: 73,77
		Owner: Neutral
	Actor45: t08
		Location: 65,72
		Owner: Neutral
	Actor46: t08
		Location: 63,73
		Owner: Neutral
	Actor47: t03
		Location: 62,60
		Owner: Neutral
	Actor48: t17
		Location: 65,59
		Owner: Neutral
	Actor49: mine
		Location: 21,41
		Owner: Neutral
	Actor50: t15
		Location: 22,46
		Owner: Neutral
	Actor51: t13
		Location: 20,48
		Owner: Neutral
	Actor52: t12
		Location: 18,46
		Owner: Neutral
	Actor53: mine
		Location: 22,48
		Owner: Neutral
	Actor54: mine
		Location: 34,43
		Owner: Neutral
	Actor55: tc04
		Location: 30,42
		Owner: Neutral
	Actor56: tc05
		Location: 26,60
		Owner: Neutral
	Actor57: mine
		Location: 28,88
		Owner: Neutral
	Actor58: mine
		Location: 22,89
		Owner: Neutral
	Actor59: tc02
		Location: 24,84
		Owner: Neutral
	Actor60: tc01
		Location: 29,90
		Owner: Neutral
	Actor61: t17
		Location: 21,85
		Owner: Neutral
	Actor62: t15
		Location: 24,87
		Owner: Neutral
	Actor63: t07
		Location: 26,91
		Owner: Neutral
	Actor64: t07
		Location: 24,76
		Owner: Neutral
	Actor65: t05
		Location: 22,77
		Owner: Neutral
	Actor66: t01
		Location: 26,79
		Owner: Neutral
	Actor67: mine
		Location: 55,109
		Owner: Neutral
	Actor68: mine
		Location: 61,103
		Owner: Neutral
	Actor69: mine
		Location: 63,98
		Owner: Neutral
	Actor70: mine
		Location: 43,105
		Owner: Neutral
	Actor71: tc04
		Location: 39,101
		Owner: Neutral
	Actor72: tc05
		Location: 37,107
		Owner: Neutral
	Actor73: t15
		Location: 46,105
		Owner: Neutral
	Actor74: mine
		Location: 96,109
		Owner: Neutral
	Actor75: mine
		Location: 88,98
		Owner: Neutral
	Actor76: mine
		Location: 84,88
		Owner: Neutral
	Actor77: mine
		Location: 83,110
		Owner: Neutral
	Actor78: mine
		Location: 86,106
		Owner: Neutral
	Actor79: mine
		Location: 79,99
		Owner: Neutral
	Actor80: mine
		Location: 81,105
		Owner: Neutral
	Actor81: mine
		Location: 73,90
		Owner: Neutral
	Actor82: tc03
		Location: 77,105
		Owner: Neutral
	Actor83: t08
		Location: 76,106
		Owner: Neutral
	Actor84: t08
		Location: 77,104
		Owner: Neutral
	Actor85: t12
		Location: 77,109
		Owner: Neutral
	Actor86: t13
		Location: 76,107
		Owner: Neutral
	Actor87: t13
		Location: 86,103
		Owner: Neutral
	Actor88: mine
		Location: 91,91
		Owner: Neutral
	Actor89: mine
		Location: 94,105
		Owner: Neutral
	Actor90: t14
		Location: 97,107
		Owner: Neutral
	Actor91: t16
		Location: 91,101
		Owner: Neutral
	Actor92: mine
		Location: 95,87
		Owner: Neutral
	Actor93: tc02
		Location: 52,109
		Owner: Neutral
	Actor94: tc01
		Location: 57,103
		Owner: Neutral
	Actor95: mine
		Location: 36,70
		Owner: Neutral
	Actor96: mine
		Location: 34,54
		Owner: Neutral
	Actor97: mine
		Location: 24,80
		Owner: Neutral
	Actor98: mine
		Location: 59,90
		Owner: Neutral
	Actor99: mine
		Location: 100,41
		Owner: Neutral
	Actor100: mine
		Location: 96,39
		Owner: Neutral
	Actor101: mine
		Location: 109,34
		Owner: Neutral
	Actor102: mine
		Location: 101,49
		Owner: Neutral
	Actor103: mine
		Location: 97,49
		Owner: Neutral
	Actor104: mine
		Location: 108,76
		Owner: Neutral
	Actor105: mine
		Location: 110,73
		Owner: Neutral
	Actor106: mine
		Location: 104,74
		Owner: Neutral
	Actor107: mine
		Location: 94,73
		Owner: Neutral
	Actor108: mine
		Location: 91,70
		Owner: Neutral
	Actor109: mine
		Location: 89,54
		Owner: Neutral
	Actor110: mine
		Location: 105,47
		Owner: Neutral
	Actor111: t11
		Location: 107,78
		Owner: Neutral
	Actor112: t13
		Location: 103,75
		Owner: Neutral
	Actor113: tc01
		Location: 99,45
		Owner: Neutral
	Actor114: tc05
		Location: 88,22
		Owner: Neutral
	Actor115: tc04
		Location: 81,20
		Owner: Neutral
	Actor116: tc01
		Location: 89,29
		Owner: Neutral
	Actor117: mine
		Location: 32,22
		Owner: Neutral
	Actor118: mine
		Location: 31,18
		Owner: Neutral
	Actor119: mine
		Location: 47,18
		Owner: Neutral
	Actor120: mine
		Location: 44,24
		Owner: Neutral
	Actor121: mine
		Location: 48,23
		Owner: Neutral
	Actor122: mine
		Location: 50,30
		Owner: Neutral
	Actor123: mine
		Location: 55,37
		Owner: Neutral
	Actor124: mine
		Location: 69,35
		Owner: Neutral
	Actor125: mine
		Location: 73,18
		Owner: Neutral
	Actor126: mine
		Location: 72,24
		Owner: Neutral
	Actor127: mine
		Location: 76,27
		Owner: Neutral
	Actor128: tc02
		Location: 33,17
		Owner: Neutral
	Actor129: t01
		Location: 36,25
		Owner: Neutral
	Actor130: t02
		Location: 37,23
		Owner: Neutral
	Actor131: t05
		Location: 30,23
		Owner: Neutral
	Actor132: t10
		Location: 49,19
		Owner: Neutral
	Actor133: t13
		Location: 46,24
		Owner: Neutral
	Actor134: t03
		Location: 49,26
		Owner: Neutral
	Actor135: t12
		Location: 48,27
		Owner: Neutral
	Actor136: tc02
		Location: 50,83
		Owner: Neutral
	Actor137: tc04
		Location: 42,69
		Owner: Neutral
	Actor138: tc05
		Location: 46,75
		Owner: Neutral
	Actor139: tc04
		Location: 74,54
		Owner: Neutral
	Actor140: tc01
		Location: 80,52
		Owner: Neutral
	Actor141: t03
		Location: 73,48
		Owner: Neutral
	Actor142: t12
		Location: 75,47
		Owner: Neutral
	Actor143: t17
		Location: 76,48
		Owner: Neutral
	Actor144: mine
		Location: 44,43
		Owner: Neutral
	Actor145: mine
		Location: 86,77
		Owner: Neutral
	Actor146: mine
		Location: 82,82
		Owner: Neutral
	Actor147: mine
		Location: 41,53
		Owner: Neutral
	Actor148: mine
		Location: 48,44
		Owner: Neutral
	Actor157: mpspawn
		Owner: Neutral
		Location: 21,22
	Actor158: mpspawn
		Owner: Neutral
		Location: 22,67
	Actor159: mpspawn
		Owner: Neutral
		Location: 23,105
	Actor160: mpspawn
		Owner: Neutral
		Location: 62,24
	Actor161: mpspawn
		Owner: Neutral
		Location: 72,103
	Actor162: mpspawn
		Owner: Neutral
		Location: 102,24
	Actor163: mpspawn
		Owner: Neutral
		Location: 104,64
	Actor164: mpspawn
		Owner: Neutral
		Location: 106,104
