Player:
	-ConquestVictoryConditions:
World:
	-SpawnMPUnits:
	-MPStartLocations:
	-CrateSpawner:
	-StartGameNotification:
	MusicPlaylist:
		BackgroundMusic: bigf226m
		DisableWorldSounds: true
	LuaScript:
		Scripts: shellmap.lua
	ResourceType@ore:
		ValuePerUnit: 0
	ResourceType@green-tib:
		ValuePerUnit: 0
	WeatherOverlay@RAIN:
		ParticleDensityFactor: 2
		ChangingWindLevel: true
		WindLevels: -3, -2, 0, 2, 3
		WindTick: 150, 550
		InstantWindChanges: false
		UseSquares: false
		ParticleSize: 0, 0
		ScatterDirection: 0, 0
		Gravity: 12.00, 16.00
		SwingOffset: 0, 0
		SwingSpeed: 0, 0
		SwingAmplitude: 0, 0
		ParticleColors: a5ab7d, a3ab87, 94a37a, 8d9c81, 95a391
		LineTailAlphaValue: 150
	GlobalLightingPaletteEffect:
		Red: 0.9
		Green: 1
		Blue: 0.85
		Ambient: 1.15
		
^AutoTargetGround:
	AutoTargetPriority@DEFAULT:
		ValidTargets: Infantry, Vehicle, Water, Underwater, Structure, Defense
		InvalidTargets: NoAutoTarget

^AutoTargetAll:
	AutoTargetPriority@DEFAULT:
		ValidTargets: Infantry, Vehicle, Water, Underwater, Structure, Defense
		InvalidTargets: NoAutoTarget

^Infantry:
	GainsExperience:
		Conditions:
	DeathSounds@NORMAL:
		VolumeMultiplier: 0.1
	DeathSounds@BURNED:
		VolumeMultiplier: 0.1
	DeathSounds@ZAPPED:
		VolumeMultiplier: 0.1

^Ship:
	GainsExperience:
		Conditions:
	DamageMultiplier@UNKILLABLE:
		RequiresCondition: unkillable
		Modifier: 50
	ExternalCondition@UNKILLABLE:
		Condition: unkillable

^Building:
	DamageMultiplier@UNKILLABLE:
		RequiresCondition: unkillable
		Modifier: 5
	ExternalCondition@UNKILLABLE:
		Condition: unkillable
		
^Defense:
	DamageMultiplier@UNKILLABLE:
		RequiresCondition: unkillable
		Modifier: 20
	ExternalCondition@UNKILLABLE:
		Condition: unkillable
		
^Wall:
	DamageMultiplier@UNKILLABLE:
		RequiresCondition: unkillable
		Modifier: 0
	ExternalCondition@UNKILLABLE:
		Condition: unkillable

^Bridge:
	DamageMultiplier@UNKILLABLE:
		Modifier: 0
		
powerproxy.paratroopers:
	ParatroopersPower:
		DisplayBeacon: false
		DropItems: E1,E1,E2,E3,E4
