;Author=B.A.Znd

;Art:
[E110BT]
Voxel=yes
Remapable=yes
Cameo=WTTLICON
AltCameo=WTTLUICO
Weapon1FLH=204,0,173
TurretOffset=-115

;Rules:
[E110BT]
IdleRate=3
WalkRate=3
Turret=yes
TurretCount=16;Warning!!The ROF of Weapon1 and EliteWeapon1 must be LARGER than 16!!!
WeaponCount=1
Weapon1=
EliteWeapon1=
IsChargeTurret=true
Ammo=4
PipScale=Ammo
Reload=240
ReloadAmount=4