ra-origin: C&C The Ultimate Collection (Origin version, English)
	Type: Install
	RegistryPrefixes: HKEY_LOCAL_MACHINE\Software\, HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\
	RegistryKey: EA Games\Command and Conquer Red Alert
	RegistryValue: Install Dir
	IDFiles:
		RA95Launcher.exe: 22bf7a1f9f1c2498823e3216541e6012f291c2c0
		REDALERT.MIX: 0e58f4b54f44f6cd29fecf8cf379d33cf2d4caef
	Install:
		copy: .
			^Content/ca/v2/expand/2nd_hand.aud: 2nd_hand.aud
			^Content/ca/v2/expand/araziod.aud: araziod.aud
			^Content/ca/v2/expand/await.aud: await.aud
			^Content/ca/v2/expand/backstab.aud: backstab.aud
			^Content/ca/v2/expand/bog.aud: bog.aud
			^Content/ca/v2/expand/chaos2.aud: chaos2.aud
			^Content/ca/v2/expand/float_v2.aud: float_v2.aud
			^Content/ca/v2/expand/gloom.aud: gloom.aud
			^Content/ca/v2/expand/grndwire.aud: grndwire.aud
			^Content/ca/v2/expand/rpt.aud: rpt.aud
			^Content/ca/v2/expand/search.aud: search.aud
			^Content/ca/v2/expand/shut_it.aud: shut_it.aud
			^Content/ca/v2/expand/traction.aud: traction.aud
			^Content/ca/v2/expand/twinmix1.aud: twinmix1.aud
			^Content/ca/v2/expand/under3.aud: under3.aud
			^Content/ca/v2/expand/vr2.aud: vr2.aud
			^Content/ca/v2/expand/wastelnd.aud: wastelnd.aud
			^Content/ca/v2/expand/expand2.mix: EXPAND2.MIX
			^Content/ca/v2/expand/hires1.mix: HIRES1.MIX
			^Content/ca/v2/expand/lores1.mix: LORES1.MIX
		extract-raw: REDALERT.MIX
			^Content/ca/v2/hires.mix:
				Offset: 650612
				Length: 5817417
			^Content/ca/v2/local.mix:
				Offset: 6468029
				Length: 3829837
			^Content/ca/v2/lores.mix:
				Offset: 10297866
				Length: 754800
			^Content/ca/v2/speech.mix:
				Offset: 23042864
				Length: 2003464
		extract-raw: MAIN.MIX
			^Content/ca/v2/movies/aagun.vqa:
				Offset: 668669829
				Length: 3295512
			^Content/ca/v2/movies/aftrmath.vqa:
				Offset: 671965341
				Length: 2455774
			^Content/ca/v2/movies/ally12.vqa:
				Offset: 430652277
				Length: 7719544
			^Content/ca/v2/movies/ally14.vqa:
				Offset: 438371821
				Length: 11659080
			^Content/ca/v2/movies/allyend.vqa:
				Offset: 450030901
				Length: 27285692
			^Content/ca/v2/movies/allymorf.vqa:
				Offset: 477316593
				Length: 916964
			^Content/ca/v2/movies/apcescpe.vqa:
				Offset: 483950063
				Length: 1627564
			^Content/ca/v2/movies/assess.vqa:
				Offset: 485577627
				Length: 2929218
			^Content/ca/v2/movies/battle.vqa:
				Offset: 488506845
				Length: 2881110
			^Content/ca/v2/movies/binoc.vqa:
				Offset: 491387955
				Length: 4045856
			^Content/ca/v2/movies/bmap.vqa:
				Offset: 495433811
				Length: 2411294
			^Content/ca/v2/movies/brdgtilt.vqa:
				Offset: 497845105
				Length: 1581318
			^Content/ca/v2/movies/cronfail.vqa:
				Offset: 499426423
				Length: 1717214
			^Content/ca/v2/movies/crontest.vqa:
				Offset: 501143637
				Length: 2036620
			^Content/ca/v2/movies/destroyr.vqa:
				Offset: 503180257
				Length: 2178828
			^Content/ca/v2/movies/dud.vqa:
				Offset: 505359085
				Length: 3110418
			^Content/ca/v2/movies/elevator.vqa:
				Offset: 508469503
				Length: 1741894
			^Content/ca/v2/movies/flare.vqa:
				Offset: 511722609
				Length: 1731744
			^Content/ca/v2/movies/frozen.vqa:
				Offset: 513454353
				Length: 1836994
			^Content/ca/v2/movies/grvestne.vqa:
				Offset: 515291347
				Length: 3155668
			^Content/ca/v2/movies/landing.vqa:
				Offset: 518447015
				Length: 2374106
			^Content/ca/v2/movies/masasslt.vqa:
				Offset: 520821121
				Length: 5354700
			^Content/ca/v2/movies/mcv.vqa:
				Offset: 526175821
				Length: 1296036
			^Content/ca/v2/movies/mcv_land.vqa:
				Offset: 527471857
				Length: 1424358
			^Content/ca/v2/movies/montpass.vqa:
				Offset: 528896215
				Length: 1701852
			^Content/ca/v2/movies/oildrum.vqa:
				Offset: 530598067
				Length: 2430792
			^Content/ca/v2/movies/overrun.vqa:
				Offset: 533028859
				Length: 2174548
			^Content/ca/v2/movies/prolog.vqa:
				Offset: 535203407
				Length: 28658198
			^Content/ca/v2/movies/redintro.vqa:
				Offset: 563861605
				Length: 2269452
			^Content/ca/v2/movies/shipsink.vqa:
				Offset: 567961011
				Length: 3150030
			^Content/ca/v2/movies/shorbom1.vqa:
				Offset: 571111041
				Length: 4046650
			^Content/ca/v2/movies/shorbom2.vqa:
				Offset: 575157691
				Length: 2150364
			^Content/ca/v2/movies/shorbomb.vqa:
				Offset: 577308055
				Length: 6111616
			^Content/ca/v2/movies/snowbomb.vqa:
				Offset: 583419671
				Length: 2465762
			^Content/ca/v2/movies/soviet1.vqa:
				Offset: 594906599
				Length: 24112060
			^Content/ca/v2/movies/sovtstar.vqa:
				Offset: 619018659
				Length: 670794
			^Content/ca/v2/movies/spy.vqa:
				Offset: 619689453
				Length: 1646808
			^Content/ca/v2/movies/tanya1.vqa:
				Offset: 621336261
				Length: 13389684
			^Content/ca/v2/movies/tanya2.vqa:
				Offset: 634725945
				Length: 4103388
			^Content/ca/v2/movies/toofar.vqa:
				Offset: 640625425
				Length: 4244572
			^Content/ca/v2/movies/trinity.vqa:
				Offset: 644869997
				Length: 1669310
			^Content/ca/v2/movies/ally1.vqa:
				Offset: 674421115
				Length: 13536324
			^Content/ca/v2/movies/ally2.vqa:
				Offset: 687957439
				Length: 8014018
			^Content/ca/v2/movies/ally4.vqa:
				Offset: 695971457
				Length: 9441906
			^Content/ca/v2/movies/ally5.vqa:
				Offset: 705413363
				Length: 21900328
			^Content/ca/v2/movies/ally6.vqa:
				Offset: 727313691
				Length: 26454212
			^Content/ca/v2/movies/ally8.vqa:
				Offset: 753767903
				Length: 15401062
			^Content/ca/v2/movies/ally9.vqa:
				Offset: 769168965
				Length: 14901460
			^Content/ca/v2/movies/ally10.vqa:
				Offset: 784070425
				Length: 21506358
			^Content/ca/v2/movies/ally10b.vqa:
				Offset: 805576783
				Length: 2565152
			^Content/ca/v2/movies/ally11.vqa:
				Offset: 808142713
				Length: 13600398
			^Content/ca/v2/interior.mix:
				Offset: 821743111
				Length: 249490
			^Content/ca/v2/conquer.mix:
				Offset: 840028549
				Length: 2192279
			^Content/ca/v2/allies.mix:
				Offset: 842220828
				Length: 319181
			^Content/ca/v2/temperat.mix:
				Offset: 842540009
				Length: 1043672
			^Content/ca/v2/sounds.mix:
				Offset: 843583681
				Length: 1385637
			^Content/ca/v2/snow.mix:
				Offset: 844969318
				Length: 1035716
			^Content/ca/v2/scores.mix:
				Offset: 846005034
				Length: 67742203
			^Content/ca/v2/russian.mix:
				Offset: 913747237
				Length: 274732
			^Content/ca/v2/movies/double.vqa:
				Offset: 915739478
				Length: 1608508
			^Content/ca/v2/movies/dpthchrg.vqa:
				Offset: 917347986
				Length: 3048762
			^Content/ca/v2/movies/execute.vqa:
				Offset: 920396748
				Length: 1511212
			^Content/ca/v2/movies/flare.vqa:
				Offset: 921907960
				Length: 1731744
			^Content/ca/v2/movies/landing.vqa:
				Offset: 923639704
				Length: 2374106
			^Content/ca/v2/movies/mcvbrdge.vqa:
				Offset: 926013810
				Length: 2124412
			^Content/ca/v2/movies/mig.vqa:
				Offset: 928138222
				Length: 6745398
			^Content/ca/v2/movies/movingin.vqa:
				Offset: 934883620
				Length: 1185550
			^Content/ca/v2/movies/mtnkfact.vqa:
				Offset: 936069170
				Length: 3168076
			^Content/ca/v2/movies/nukestok.vqa:
				Offset: 939237246
				Length: 1877536
			^Content/ca/v2/movies/onthprwl.vqa:
				Offset: 941114782
				Length: 2648948
			^Content/ca/v2/movies/periscop.vqa:
				Offset: 943763730
				Length: 2099110
			^Content/ca/v2/movies/prolog.vqa:
				Offset: 945862840
				Length: 28658198
			^Content/ca/v2/movies/radrraid.vqa:
				Offset: 974521038
				Length: 1561740
			^Content/ca/v2/movies/redintro.vqa:
				Offset: 976082778
				Length: 2269452
			^Content/ca/v2/movies/search.vqa:
				Offset: 978352230
				Length: 2298940
			^Content/ca/v2/movies/sfrozen.vqa:
				Offset: 980651170
				Length: 1829954
			^Content/ca/v2/movies/sitduck.vqa:
				Offset: 982481124
				Length: 3650212
			^Content/ca/v2/movies/slntsrvc.vqa:
				Offset: 986131336
				Length: 1774986
			^Content/ca/v2/movies/snowbomb.vqa:
				Offset: 987906322
				Length: 2465762
			^Content/ca/v2/movies/snstrafe.vqa:
				Offset: 990372084
				Length: 2473362
			^Content/ca/v2/movies/sovbatl.vqa:
				Offset: 992845446
				Length: 3439876
			^Content/ca/v2/movies/sovcemet.vqa:
				Offset: 996285322
				Length: 3107928
			^Content/ca/v2/movies/sovfinal.vqa:
				Offset: 999393250
				Length: 35169890
			^Content/ca/v2/movies/soviet1.vqa:
				Offset: 1034563140
				Length: 24112060
			^Content/ca/v2/movies/soviet2.vqa:
				Offset: 1058675200
				Length: 9494814
			^Content/ca/v2/movies/soviet3.vqa:
				Offset: 1068170014
				Length: 17229910
			^Content/ca/v2/movies/soviet4.vqa:
				Offset: 1085399924
				Length: 7236290
			^Content/ca/v2/movies/soviet5.vqa:
				Offset: 1092636214
				Length: 18986154
			^Content/ca/v2/movies/soviet6.vqa:
				Offset: 1111622368
				Length: 6782016
			^Content/ca/v2/movies/soviet7.vqa:
				Offset: 1118404384
				Length: 5637552
			^Content/ca/v2/movies/soviet8.vqa:
				Offset: 1124041936
				Length: 28905880
			^Content/ca/v2/movies/soviet9.vqa:
				Offset: 1152947816
				Length: 31809450
			^Content/ca/v2/movies/soviet10.vqa:
				Offset: 1184757266
				Length: 10102944
			^Content/ca/v2/movies/soviet11.vqa:
				Offset: 1194860210
				Length: 16685840
			^Content/ca/v2/movies/soviet12.vqa:
				Offset: 1211546050
				Length: 11532038
			^Content/ca/v2/movies/soviet13.vqa:
				Offset: 1223078088
				Length: 15210482
			^Content/ca/v2/movies/soviet14.vqa:
				Offset: 1238288570
				Length: 24358232
			^Content/ca/v2/movies/sovmcv.vqa:
				Offset: 1262646802
				Length: 1292126
			^Content/ca/v2/movies/sovtstar.vqa:
				Offset: 1263938928
				Length: 670794
			^Content/ca/v2/movies/spotter.vqa:
				Offset: 1264609722
				Length: 1346422
			^Content/ca/v2/movies/strafe.vqa:
				Offset: 1265956144
				Length: 1226956
			^Content/ca/v2/movies/take_off.vqa:
				Offset: 1267183100
				Length: 1419370
			^Content/ca/v2/movies/tesla.vqa:
				Offset: 1268602470
				Length: 1796092
			^Content/ca/v2/movies/v2rocket.vqa:
				Offset: 1270398562
				Length: 1856524
			^Content/ca/v2/movies/aagun.vqa:
				Offset: 1292529084
				Length: 3295512
			^Content/ca/v2/movies/airfield.vqa:
				Offset: 1295824596
				Length: 2696058
			^Content/ca/v2/movies/ally1.vqa:
				Offset: 1298520654
				Length: 13536324
			^Content/ca/v2/movies/allymorf.vqa:
				Offset: 1312056978
				Length: 916964
			^Content/ca/v2/movies/averted.vqa:
				Offset: 1312973942
				Length: 1902556
			^Content/ca/v2/movies/beachead.vqa:
				Offset: 1314876498
				Length: 4891790
			^Content/ca/v2/movies/bmap.vqa:
				Offset: 1319768288
				Length: 2414312
			^Content/ca/v2/movies/bombrun.vqa:
				Offset: 1322182600
				Length: 5167450
			^Content/ca/v2/movies/countdwn.vqa:
				Offset: 1327350050
				Length: 2005906
			^Content/ca/v2/movies/cronfail.vqa:
				Offset: 1329356707
				Length: 1717214
			^Content/ca/v2/expand/chrotnk1.aud:
				Offset: 843615985
				Length: 22900
			^Content/ca/v2/expand/fixit1.aud:
				Offset: 843860963
				Length: 10707
			^Content/ca/v2/expand/jburn1.aud:
				Offset: 844007001
				Length: 23091
			^Content/ca/v2/expand/jchrge1.aud:
				Offset: 844030092
				Length: 14219
			^Content/ca/v2/expand/jcrisp1.aud:
				Offset: 844044311
				Length: 18211
			^Content/ca/v2/expand/jdance1.aud:
				Offset: 844062522
				Length: 14315
			^Content/ca/v2/expand/jjuice1.aud:
				Offset: 844076837
				Length: 9699
			^Content/ca/v2/expand/jjump1.aud:
				Offset: 844086536
				Length: 8219
			^Content/ca/v2/expand/jlight1.aud:
				Offset: 844094755
				Length: 9875
			^Content/ca/v2/expand/jpower1.aud:
				Offset: 844104630
				Length: 13571
			^Content/ca/v2/expand/jshock1.aud:
				Offset: 844118201
				Length: 14771
			^Content/ca/v2/expand/jyes1.aud:
				Offset: 844132972
				Length: 13795
			^Content/ca/v2/expand/madchrg2.aud:
				Offset: 844262883
				Length: 19782
			^Content/ca/v2/expand/madexplo.aud:
				Offset: 844282665
				Length: 26572
			^Content/ca/v2/expand/mboss1.aud:
				Offset: 844314713
				Length: 20147
			^Content/ca/v2/expand/mhear1.aud:
				Offset: 844340048
				Length: 6714
			^Content/ca/v2/expand/mhotdig1.aud:
				Offset: 844346762
				Length: 10674
			^Content/ca/v2/expand/mhowdy1.aud:
				Offset: 844357436
				Length: 6714
			^Content/ca/v2/expand/mhuh1.aud:
				Offset: 844364150
				Length: 4117
			^Content/ca/v2/expand/mlaff1.aud:
				Offset: 844428954
				Length: 24133
			^Content/ca/v2/expand/mrise1.aud:
				Offset: 844466487
				Length: 13523
			^Content/ca/v2/expand/mwrench1.aud:
				Offset: 844480010
				Length: 10780
			^Content/ca/v2/expand/myeehaw1.aud:
				Offset: 844490790
				Length: 18912
			^Content/ca/v2/expand/myes1.aud:
				Offset: 844509702
				Length: 9073

cnc-origin: Command & Conquer (Origin version, English)
	Type: Install
	RegistryPrefixes: HKEY_LOCAL_MACHINE\Software\, HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\
	RegistryKey: EA Games\CNC and The Covert Operations
	RegistryValue: Install Dir
	IDFiles:
		CNC95Launcher.exe: 1d711adf09ac08738b2599b3092a1b448169b32a
		CONQUER.MIX: 833e02a09aae694659eb312d3838367f681d1b30
	Install:
		copy: .
			^Content/ca/v2/cnc/desert.mix: DESERT.MIX