MapFormat: 11
RequiresMod: ca
Title: Snowy Island
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 13,17,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 56,40
		Owner: Neutral
	Actor1: tc04
		Location: 36,62
		Owner: Neutral
	Actor2: tc04
		Location: 57,87
		Owner: Neutral
	Actor3: tc04
		Location: 80,27
		Owner: Neutral
	Actor4: tc04
		Location: 20,21
		Owner: Neutral
	Actor5: tc03
		Location: 33,73
		Owner: Neutral
	Actor6: tc03
		Location: 48,83
		Owner: Neutral
	Actor7: tc03
		Location: 95,55
		Owner: Neutral
	Actor8: tc03
		Location: 99,83
		Owner: Neutral
	Actor9: tc02
		Location: 42,50
		Owner: Neutral
	Actor10: tc02
		Location: 46,24
		Owner: Neutral
	Actor11: tc02
		Location: 84,71
		Owner: Neutral
	Actor12: tc02
		Location: 67,55
		Owner: Neutral
	Actor13: tc01
		Location: 25,54
		Owner: Neutral
	Actor14: tc01
		Location: 97,29
		Owner: Neutral
	Actor15: t17
		Location: 83,71
		Owner: Neutral
	Actor16: t17
		Location: 50,82
		Owner: Neutral
	Actor17: t17
		Location: 59,88
		Owner: Neutral
	Actor18: t17
		Location: 80,36
		Owner: Neutral
	Actor19: t15
		Location: 76,65
		Owner: Neutral
	Actor20: t14
		Location: 41,58
		Owner: Neutral
	Actor21: t14
		Location: 65,58
		Owner: Neutral
	Actor22: t13
		Location: 71,45
		Owner: Neutral
	Actor23: t14
		Location: 59,27
		Owner: Neutral
	Actor24: t08
		Location: 50,84
		Owner: Neutral
	Actor25: t08
		Location: 21,23
		Owner: Neutral
	Actor26: t08
		Location: 81,29
		Owner: Neutral
	Actor27: t08
		Location: 96,54
		Owner: Neutral
	Actor28: t08
		Location: 58,89
		Owner: Neutral
	Actor29: t01
		Location: 42,49
		Owner: Neutral
	Actor30: t01
		Location: 100,84
		Owner: Neutral
	Actor31: tc04
		Location: 93,100
		Owner: Neutral
	Actor32: tc02
		Location: 91,101
		Owner: Neutral
	Actor33: tc03
		Location: 91,99
		Owner: Neutral
	Actor34: tc02
		Location: 72,103
		Owner: Neutral
	Actor35: tc01
		Location: 56,84
		Owner: Neutral
	Actor36: t01
		Location: 59,39
		Owner: Neutral
	Actor37: t01
		Location: 72,47
		Owner: Neutral
	Actor38: tc04
		Location: 29,98
		Owner: Neutral
	Actor39: tc05
		Location: 26,98
		Owner: Neutral
	Actor40: mine
		Location: 27,26
		Owner: Neutral
	Actor41: mine
		Location: 94,94
		Owner: Neutral
	Actor42: tc05
		Location: 50,34
		Owner: Neutral
	Actor43: tc04
		Location: 50,24
		Owner: Neutral
	Actor44: tc05
		Location: 51,25
		Owner: Neutral
	Actor45: tc04
		Location: 74,39
		Owner: Neutral
	Actor46: tc02
		Location: 76,40
		Owner: Neutral
	Actor47: t16
		Location: 68,49
		Owner: Neutral
	Actor48: tc01
		Location: 68,50
		Owner: Neutral
	Actor49: tc03
		Location: 68,52
		Owner: Neutral
	Actor50: tc04
		Location: 45,25
		Owner: Neutral
	Actor51: tc03
		Location: 43,36
		Owner: Neutral
	Actor52: tc02
		Location: 37,59
		Owner: Neutral
	Actor53: tc04
		Location: 31,62
		Owner: Neutral
	Actor54: tc05
		Location: 33,63
		Owner: Neutral
	Actor55: tc01
		Location: 36,61
		Owner: Neutral
	Actor56: t16
		Location: 34,62
		Owner: Neutral
	Actor57: t16
		Location: 35,61
		Owner: Neutral
	Actor58: t13
		Location: 34,61
		Owner: Neutral
	Actor59: t12
		Location: 32,63
		Owner: Neutral
	Actor60: tc05
		Location: 39,101
		Owner: Neutral
	Actor61: tc03
		Location: 37,102
		Owner: Neutral
	Actor62: tc04
		Location: 55,100
		Owner: Neutral
	Actor63: tc03
		Location: 58,101
		Owner: Neutral
	Actor64: tc02
		Location: 60,104
		Owner: Neutral
	Actor65: tc02
		Location: 54,94
		Owner: Neutral
	Actor66: tc04
		Location: 75,77
		Owner: Neutral
	Actor67: tc03
		Location: 76,76
		Owner: Neutral
	Actor68: tc04
		Location: 65,68
		Owner: Neutral
	Actor69: tc01
		Location: 66,67
		Owner: Neutral
	Actor70: tc02
		Location: 83,68
		Owner: Neutral
	Actor71: tc01
		Location: 79,64
		Owner: Neutral
	Actor72: t15
		Location: 82,47
		Owner: Neutral
	Actor73: tc05
		Location: 85,45
		Owner: Neutral
	Actor74: tc01
		Location: 80,37
		Owner: Neutral
	Actor75: tc04
		Location: 98,39
		Owner: Neutral
	Actor76: tc03
		Location: 95,30
		Owner: Neutral
	Actor77: tc05
		Location: 43,85
		Owner: Neutral
	Actor78: tc03
		Location: 50,101
		Owner: Neutral
	Actor79: mine
		Location: 56,65
		Owner: Neutral
	Actor80: mine
		Location: 65,62
		Owner: Neutral
	Actor81: mine
		Location: 59,62
		Owner: Neutral
	Actor82: t01
		Location: 65,75
		Owner: Neutral
	Actor83: t06
		Location: 52,74
		Owner: Neutral
	Actor84: mine
		Location: 85,31
		Owner: Neutral
	Actor85: mine
		Location: 82,33
		Owner: Neutral
	Actor86: mine
		Location: 23,24
		Owner: Neutral
	Actor87: mine
		Location: 97,92
		Owner: Neutral
	Actor88: mine
		Location: 39,99
		Owner: Neutral
	Actor89: mine
		Location: 43,99
		Owner: Neutral
	Actor90: t07
		Location: 46,43
		Owner: Neutral
	Actor91: t07
		Location: 59,52
		Owner: Neutral
	Actor92: t07
		Location: 75,61
		Owner: Neutral
	Actor93: t06
		Location: 91,64
		Owner: Neutral
	Actor94: t06
		Location: 75,47
		Owner: Neutral
	Actor95: t06
		Location: 67,30
		Owner: Neutral
	Actor96: t06
		Location: 33,44
		Owner: Neutral
	Actor97: t06
		Location: 50,48
		Owner: Neutral
	Actor98: t05
		Location: 52,44
		Owner: Neutral
	Actor99: tc04
		Location: 86,79
		Owner: Neutral
	Actor100: tc03
		Location: 87,81
		Owner: Neutral
	Actor101: tc04
		Location: 73,94
		Owner: Neutral
	Actor102: tc02
		Location: 75,95
		Owner: Neutral
	Actor103: mpspawn
		Location: 84,96
		Owner: Neutral
	Actor104: mpspawn
		Location: 32,32
		Owner: Neutral
	Actor105: mpspawn
		Location: 35,94
		Owner: Neutral
	Actor106: mpspawn
		Location: 92,37
		Owner: Neutral
	Actor107: mpspawn
		Location: 60,78
		Owner: Neutral
	Actor108: mpspawn
		Location: 55,48
		Owner: Neutral
	Actor109: mpspawn
		Location: 40,67
		Owner: Neutral
	Actor110: mpspawn
		Location: 88,61
		Owner: Neutral

Rules: rules.yaml
