MapFormat: 11
RequiresMod: ca
Title: Diamonds Aren't Forever
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mpspawn
		Location: 35,34
		Owner: Neutral
	Actor1: mpspawn
		Location: 94,94
		Owner: Neutral
	Actor2: mpspawn
		Location: 35,94
		Owner: Neutral
	Actor3: mpspawn
		Location: 94,34
		Owner: Neutral
	Actor4: mpspawn
		Location: 64,34
		Owner: Neutral
	Actor5: mpspawn
		Location: 64,92
		Owner: Neutral
	Actor6: mpspawn
		Location: 36,63
		Owner: Neutral
	Actor7: mpspawn
		Location: 92,65
		Owner: Neutral
