MapFormat: 11
RequiresMod: ca
Title: Tunnel Snakes
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Owner: Neutral
		Location: 79,50
	Actor1: mine
		Owner: Neutral
		Location: 70,50
	Actor2: mine
		Owner: Neutral
		Location: 50,79
	Actor3: mine
		Owner: Neutral
		Location: 59,79
	Actor4: mine
		Owner: Neutral
		Location: 10,39
	Actor5: mine
		Owner: Neutral
		Location: 10,10
	Actor6: mine
		Owner: Neutral
		Location: 119,119
	Actor7: mine
		Owner: Neutral
		Location: 119,90
	Actor8: mine
		Owner: Neutral
		Location: 70,119
	Actor9: mine
		Owner: Neutral
		Location: 79,119
	Actor10: mine
		Owner: Neutral
		Location: 50,10
	Actor11: mine
		Owner: Neutral
		Location: 59,10
	Actor12: mine
		Owner: Neutral
		Location: 119,59
	Actor13: mine
		Owner: Neutral
		Location: 119,50
	Actor14: mine
		Owner: Neutral
		Location: 10,70
	Actor15: mine
		Owner: Neutral
		Location: 10,79
	Actor16: mine
		Owner: Neutral
		Location: 19,119
	Actor17: mine
		Owner: Neutral
		Location: 10,119
	Actor18: mine
		Owner: Neutral
		Location: 10,110
	Actor19: mine
		Owner: Neutral
		Location: 119,19
	Actor20: mine
		Owner: Neutral
		Location: 119,10
	Actor21: mine
		Owner: Neutral
		Location: 110,10
	Actor22: mpspawn
		Owner: Neutral
		Location: 104,104
	Actor23: mpspawn
		Owner: Neutral
		Location: 25,104
	Actor24: mpspawn
		Owner: Neutral
		Location: 25,25
	Actor25: mpspawn
		Owner: Neutral
		Location: 104,24
	Actor26: mine
		Owner: Neutral
		Location: 39,90
	Actor27: mine
		Owner: Neutral
		Location: 90,39
	Actor28: mine
		Owner: Neutral
		Location: 90,90
	Actor29: mine
		Owner: Neutral
		Location: 99,90
	Actor30: mine
		Owner: Neutral
		Location: 30,39
	Actor31: mine
		Owner: Neutral
		Location: 39,39
