MapFormat: 11

RequiresMod: ra

Title: Center of Attention Redux 2

Author: Buddha

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 15,10,105,114

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor101: oilb.strong
		Location: 69,68
		Owner: Neutral
	Actor391: mine
		Owner: Neutral
		Location: 71,61
	Actor93: oilb.strong
		Location: 69,63
		Owner: Neutral
	Actor47: tc05
		Location: 67,71
		Owner: Neutral
	Actor380: mine
		Owner: Neutral
		Location: 59,18
	Actor379: mine
		Owner: Neutral
		Location: 72,20
	Actor382: mine
		Owner: Neutral
		Location: 25,19
	Actor381: mine
		Owner: Neutral
		Location: 21,25
	Actor375: mine
		Owner: Neutral
		Location: 116,69
	Actor376: mine
		Owner: Neutral
		Location: 117,61
	Actor388: mine
		Owner: Neutral
		Location: 79,96
	Actor387: mine
		Owner: Neutral
		Location: 78,101
	Actor390: mine
		Owner: Neutral
		Location: 107,96
	Actor389: mine
		Owner: Neutral
		Location: 112,90
	Actor377: mine
		Owner: Neutral
		Location: 112,24
	Actor378: mine
		Owner: Neutral
		Location: 108,22
	Actor16: tc05
		Location: 109,42
		Owner: Neutral
	Actor17: tc05
		Location: 105,89
		Owner: Neutral
	Actor18: tc04
		Location: 93,99
		Owner: Neutral
	Actor19: tc05
		Location: 68,99
		Owner: Neutral
	Actor20: tc04
		Location: 19,62
		Owner: Neutral
	Actor21: tc05
		Location: 38,44
		Owner: Neutral
	Actor26: tc05
		Location: 77,18
		Owner: Neutral
	Actor23: tc04
		Location: 108,41
		Owner: Neutral
	Actor24: tc03
		Location: 93,98
		Owner: Neutral
	Actor25: tc03
		Location: 20,61
		Owner: Neutral
	Actor22: tc05
		Location: 72,8
		Owner: Neutral
	Actor370: t06
		Owner: Neutral
		Location: 108,87
	Actor29: tc02
		Location: 86,60
		Owner: Neutral
	Actor30: tc02
		Location: 111,77
		Owner: Neutral
	Actor31: tc02
		Location: 86,95
		Owner: Neutral
	Actor32: tc04
		Location: 72,92
		Owner: Neutral
	Actor33: tc02
		Location: 74,93
		Owner: Neutral
	Actor34: t17
		Location: 73,93
		Owner: Neutral
	Actor124: t02
		Location: 84,106
		Owner: Neutral
	Actor36: tc04
		Location: 96,104
		Owner: Neutral
	Actor37: tc03
		Location: 66,100
		Owner: Neutral
	Actor38: tc04
		Location: 45,107
		Owner: Neutral
	Actor39: tc03
		Location: 46,109
		Owner: Neutral
	Actor42: tc05
		Location: 45,59
		Owner: Neutral
	Actor43: tc05
		Location: 86,61
		Owner: Neutral
	Actor44: tc03
		Location: 81,56
		Owner: Neutral
	Actor394: mine
		Owner: Neutral
		Location: 56,60
	Actor97: t03
		Location: 88,64
		Owner: Neutral
	Actor49: tc01
		Location: 72,37
		Owner: Neutral
	Actor51: tc01
		Location: 30,38
		Owner: Neutral
	Actor52: tc02
		Location: 31,39
		Owner: Neutral
	Actor53: tc04
		Location: 19,34
		Owner: Neutral
	Actor54: tc03
		Location: 20,36
		Owner: Neutral
	Actor55: t15
		Location: 35,22
		Owner: Neutral
	Actor56: t14
		Location: 47,45
		Owner: Neutral
	Actor95: t06
		Location: 85,64
		Owner: Neutral
	Actor58: t12
		Location: 56,97
		Owner: Neutral
	Actor273: tc01
		Owner: Neutral
		Location: 24,118
	Actor384: mine
		Owner: Neutral
		Location: 32,66
	Actor383: mine
		Owner: Neutral
		Location: 36,68
	Actor385: mine
		Owner: Neutral
		Location: 39,95
	Actor386: mine
		Owner: Neutral
		Location: 35,90
	Actor63: tc04
		Location: 15,23
		Owner: Neutral
	Actor64: t11
		Location: 20,81
		Owner: Neutral
	Actor66: t16
		Location: 21,84
		Owner: Neutral
	Actor65: t11
		Location: 21,82
		Owner: Neutral
	Actor67: tc04
		Location: 20,93
		Owner: Neutral
	Actor69: oilb.weak
		Location: 63,40
		Owner: Neutral
	Actor70: oilb.weak
		Location: 89,44
		Owner: Neutral
	Actor71: t08
		Location: 63,44
		Owner: Neutral
	Actor72: t10
		Location: 61,43
		Owner: Neutral
	Actor73: t11
		Location: 94,32
		Owner: Neutral
	Actor74: tc03
		Location: 109,57
		Owner: Neutral
	Actor75: tc02
		Location: 108,59
		Owner: Neutral
	Actor76: tc01
		Location: 65,91
		Owner: Neutral
	Actor77: t13
		Location: 51,93
		Owner: Neutral
	Actor78: t08
		Location: 55,102
		Owner: Neutral
	Actor8: oilb.weak
		Location: 39,78
		Owner: Neutral
	Actor82: t11
		Location: 93,75
		Owner: Neutral
	Actor369: t11
		Owner: Neutral
		Location: 83,49
	Actor28: tc04
		Location: 84,80
		Owner: Neutral
	Actor48: t16
		Location: 84,70
		Owner: Neutral
	Actor90: t11
		Location: 104,76
		Owner: Neutral
	Actor92: t14
		Location: 95,88
		Owner: Neutral
	Actor57: t16
		Location: 87,72
		Owner: Neutral
	Actor395: mine
		Owner: Neutral
		Location: 59,66
	Actor85: oilb.strong
		Location: 64,63
		Owner: Neutral
	Actor96: t06
		Location: 83,63
		Owner: Neutral
	Actor94: oilb.strong
		Location: 64,68
		Owner: Neutral
	Actor392: mine
		Owner: Neutral
		Location: 77,63
	Actor99: tc01
		Location: 89,77
		Owner: Neutral
	Actor100: t10
		Location: 86,73
		Owner: Neutral
	Actor84: t06
		Location: 81,80
		Owner: Neutral
	Actor393: mine
		Owner: Neutral
		Location: 81,71
	Actor396: mine
		Owner: Neutral
		Location: 57,75
	Actor104: tc02
		Location: 54,27
		Owner: Neutral
	Actor35: t05
		Location: 88,108
		Owner: Neutral
	Actor27: tc05
		Location: 27,115
		Owner: Neutral
	Actor50: tc04
		Location: 30,116
		Owner: Neutral
	Actor106: tc02
		Location: 25,115
		Owner: Neutral
	Actor107: t10
		Location: 24,114
		Owner: Neutral
	Actor108: t10
		Location: 32,117
		Owner: Neutral
	Actor109: tc05
		Location: 32,118
		Owner: Neutral
	Actor110: tc04
		Location: 25,117
		Owner: Neutral
	Actor111: tc04
		Location: 29,118
		Owner: Neutral
	Actor112: t15
		Location: 42,117
		Owner: Neutral
	Actor113: t17
		Location: 44,117
		Owner: Neutral
	Actor303: t05
		Owner: Neutral
		Location: 39,123
	Actor40: tc05
		Location: 16,19
		Owner: Neutral
	Actor116: tc04
		Location: 40,113
		Owner: Neutral
	Actor117: tc05
		Location: 108,118
		Owner: Neutral
	Actor118: tc04
		Location: 112,118
		Owner: Neutral
	Actor119: tc04
		Location: 115,117
		Owner: Neutral
	Actor120: tc04
		Location: 113,115
		Owner: Neutral
	Actor121: tc04
		Location: 72,119
		Owner: Neutral
	Actor122: tc05
		Location: 60,120
		Owner: Neutral
	Actor123: t17
		Location: 56,120
		Owner: Neutral
	Actor105: t02
		Location: 89,106
		Owner: Neutral
	Actor125: t17
		Location: 64,94
		Owner: Neutral
	Actor126: t17
		Location: 63,95
		Owner: Neutral
	Actor127: t17
		Location: 30,79
		Owner: Neutral
	Actor128: t17
		Location: 36,48
		Owner: Neutral
	Actor129: t17
		Location: 49,18
		Owner: Neutral
	Actor274: tc01
		Owner: Neutral
		Location: 42,114
	Actor275: tc01
		Owner: Neutral
		Location: 22,116
	Actor132: t17
		Location: 29,16
		Owner: Neutral
	Actor133: t17
		Location: 45,39
		Owner: Neutral
	Actor134: t17
		Location: 98,56
		Owner: Neutral
	Actor135: tc05
		Location: 96,54
		Owner: Neutral
	Actor136: t17
		Location: 117,114
		Owner: Neutral
	Actor137: t17
		Location: 114,112
		Owner: Neutral
	Actor138: tc05
		Location: 20,18
		Owner: Neutral
	Actor139: t15
		Location: 100,85
		Owner: Neutral
	Actor140: t03
		Location: 105,86
		Owner: Neutral
	Actor141: t17
		Location: 90,107
		Owner: Neutral
	Actor142: t16
		Location: 90,104
		Owner: Neutral
	Actor143: t16
		Location: 91,104
		Owner: Neutral
	Actor144: t16
		Location: 91,103
		Owner: Neutral
	Actor145: t01
		Location: 92,105
		Owner: Neutral
	Actor146: t08
		Location: 88,106
		Owner: Neutral
	Actor147: t05
		Location: 87,104
		Owner: Neutral
	Actor148: t05
		Location: 89,101
		Owner: Neutral
	Actor149: t07
		Location: 86,107
		Owner: Neutral
	Actor150: t05
		Location: 86,109
		Owner: Neutral
	Actor151: tc04
		Location: 83,110
		Owner: Neutral
	Actor152: t05
		Location: 84,113
		Owner: Neutral
	Actor153: t05
		Location: 86,112
		Owner: Neutral
	Actor154: t13
		Location: 79,11
		Owner: Neutral
	Actor155: t03
		Location: 80,10
		Owner: Neutral
	Actor156: t02
		Location: 55,10
		Owner: Neutral
	Actor157: t08
		Location: 56,11
		Owner: Neutral
	Actor158: t01
		Location: 54,11
		Owner: Neutral
	Actor98: t10
		Location: 72,51
		Owner: Neutral
	Actor102: t10
		Location: 50,64
		Owner: Neutral
	Actor103: t01
		Location: 49,65
		Owner: Neutral
	Actor115: t10
		Location: 98,75
		Owner: Neutral
	Actor159: tc04
		Location: 61,61
		Owner: Neutral
	Actor160: tc03
		Location: 72,63
		Owner: Neutral
	Actor161: tc01
		Location: 62,70
		Owner: Neutral
	Actor162: t14
		Location: 61,66
		Owner: Neutral
	Actor163: t17
		Location: 74,65
		Owner: Neutral
	Actor164: t14
		Location: 73,66
		Owner: Neutral
	Actor173: arty
		Location: 69,66
		Owner: Creeps
	Actor167: arty
		Location: 65,66
		Owner: Creeps
	Actor178: agun
		Location: 67,69
		Owner: Creeps
	Actor180: v2rl
		Location: 73,65
		Owner: Creeps
	Actor179: arty
		Location: 75,66
		Owner: Creeps
	Actor166: arty
		Location: 67,67
		Owner: Creeps
	Actor165: arty
		Location: 67,65
		Owner: Creeps
	Actor182: brl3
		Location: 68,69
		Owner: Neutral
	Actor184: brl3
		Location: 66,63
		Owner: Neutral
	Actor185: brl3
		Location: 66,62
		Owner: Neutral
	Actor186: brl3
		Location: 65,62
		Owner: Neutral
	Actor187: brl3
		Location: 68,63
		Owner: Neutral
	Actor188: brl3
		Location: 68,62
		Owner: Neutral
	Actor189: brl3
		Location: 66,70
		Owner: Neutral
	Actor190: brl3
		Location: 65,70
		Owner: Neutral
	Actor191: brl3
		Location: 69,70
		Owner: Neutral
	Actor192: oilb.weak
		Location: 68,95
		Owner: Neutral
	Actor193: oilb.weak
		Location: 45,96
		Owner: Neutral
	Actor408: mpspawn
		Owner: Neutral
		Location: 31,29
	Actor195: oilb.weak
		Location: 103,87
		Owner: Neutral
	Actor196: oilb.weak
		Location: 104,67
		Owner: Neutral
	Actor197: oilb.weak
		Location: 45,44
		Owner: Neutral
	Actor215: cycl
		Location: 89,42
		Owner: Neutral
	Actor214: cycl
		Location: 88,42
		Owner: Neutral
	Actor218: cycl
		Location: 92,42
		Owner: Neutral
	Actor219: cycl
		Location: 94,40
		Owner: Neutral
	Actor220: cycl
		Location: 95,40
		Owner: Neutral
	Actor221: cycl
		Location: 95,41
		Owner: Neutral
	Actor222: cycl
		Location: 93,42
		Owner: Neutral
	Actor223: cycl
		Location: 95,42
		Owner: Neutral
	Actor224: cycl
		Location: 95,43
		Owner: Neutral
	Actor213: cycl
		Location: 88,41
		Owner: Neutral
	Actor212: cycl
		Location: 88,40
		Owner: Neutral
	Actor211: cycl
		Location: 88,39
		Owner: Neutral
	Actor210: cycl
		Location: 88,38
		Owner: Neutral
	Actor209: cycl
		Location: 88,37
		Owner: Neutral
	Actor208: cycl
		Location: 89,37
		Owner: Neutral
	Actor207: cycl
		Location: 90,39
		Owner: Neutral
	Actor204: cycl
		Location: 91,40
		Owner: Neutral
	Actor203: cycl
		Location: 92,40
		Owner: Neutral
	Actor202: cycl
		Location: 90,37
		Owner: Neutral
	Actor201: cycl
		Location: 91,37
		Owner: Neutral
	Actor198: cycl
		Location: 93,37
		Owner: Neutral
	Actor199: cycl
		Location: 93,40
		Owner: Neutral
	Actor200: cycl
		Location: 92,37
		Owner: Neutral
	Actor216: cycl
		Location: 90,42
		Owner: Neutral
	Actor217: cycl
		Location: 91,42
		Owner: Neutral
	Actor205: cycl
		Location: 92,38
		Owner: Neutral
	Actor206: cycl
		Location: 90,40
		Owner: Neutral
	Actor169: jeep
		Location: 70,62
		Owner: Creeps
	Actor168: jeep
		Location: 71,64
		Owner: Creeps
	Actor170: jeep
		Location: 62,69
		Owner: Creeps
	Actor171: jeep
		Location: 64,70
		Owner: Creeps
	Actor172: jeep
		Location: 64,61
		Owner: Creeps
	Actor175: jeep
		Location: 62,60
		Owner: Creeps
	Actor181: v2rl
		Location: 59,64
		Owner: Creeps
	Actor177: jeep
		Location: 71,70
		Owner: Creeps
	Actor176: jeep
		Location: 72,69
		Owner: Creeps
	Actor234: cycl
		Location: 95,44
		Owner: Neutral
	Actor235: cycl
		Location: 94,44
		Owner: Neutral
	Actor236: cycl
		Location: 93,44
		Owner: Neutral
	Actor237: cycl
		Location: 92,44
		Owner: Neutral
	Actor238: cycl
		Location: 91,44
		Owner: Neutral
	Actor239: cycl
		Location: 87,42
		Owner: Neutral
	Actor240: cycl
		Location: 87,43
		Owner: Neutral
	Actor241: cycl
		Location: 91,45
		Owner: Neutral
	Actor242: cycl
		Location: 91,46
		Owner: Neutral
	Actor243: cycl
		Location: 91,47
		Owner: Neutral
	Actor244: brl3
		Location: 62,64
		Owner: Neutral
	Actor245: brl3
		Location: 61,64
		Owner: Neutral
	Actor246: brl3
		Location: 64,62
		Owner: Neutral
	Actor174: agun
		Location: 67,61
		Owner: Creeps
	Actor248: brl3
		Location: 71,63
		Owner: Neutral
	Actor249: brl3
		Location: 70,71
		Owner: Neutral
	Actor250: brl3
		Location: 71,71
		Owner: Neutral
	Actor251: brl3
		Location: 66,71
		Owner: Neutral
	Actor252: truk
		Location: 90,46
		Owner: Neutral
	Actor253: truk
		Location: 89,46
		Owner: Neutral
	Actor254: truk
		Location: 90,47
		Owner: Neutral
	Actor255: tc05
		Location: 67,54
		Owner: Neutral
	Actor256: tc05
		Location: 68,76
		Owner: Neutral
	Actor257: t06
		Location: 68,78
		Owner: Neutral
	Actor258: t11
		Location: 70,78
		Owner: Neutral
	Actor259: t17
		Location: 69,79
		Owner: Neutral
	Actor260: tc04
		Location: 70,79
		Owner: Neutral
	Actor261: t05
		Location: 68,56
		Owner: Neutral
	Actor262: tc01
		Location: 58,76
		Owner: Neutral
	Actor263: t06
		Location: 57,63
		Owner: Neutral
	Actor264: t17
		Location: 58,60
		Owner: Neutral
	Actor265: t11
		Location: 56,61
		Owner: Neutral
	Actor266: t05
		Location: 58,69
		Owner: Neutral
	Actor267: t06
		Location: 80,67
		Owner: Neutral
	Actor268: t12
		Location: 80,68
		Owner: Neutral
	Actor269: t02
		Location: 79,66
		Owner: Neutral
	Actor270: tc03
		Location: 72,77
		Owner: Neutral
	Actor183: gun
		Location: 52,71
		Owner: Creeps
	Actor225: gun
		Location: 84,69
		Owner: Creeps
	Actor226: gun
		Location: 73,58
		Owner: Creeps
	Actor227: gun
		Location: 68,74
		Owner: Creeps
	Actor228: t11
		Location: 50,73
		Owner: Neutral
	Actor229: arty
		Location: 67,74
		Owner: Creeps
	Actor230: arty
		Location: 77,72
		Owner: Creeps
	Actor231: arty
		Location: 67,60
		Owner: Creeps
	Actor233: apwr
		Location: 121,91
		Owner: Creeps
	Actor232: apwr
		Location: 121,96
		Owner: Creeps
	Actor276: tc01
		Owner: Neutral
		Location: 33,121
	Actor277: tc02
		Owner: Neutral
		Location: 32,117
	Actor278: t05
		Owner: Neutral
		Location: 33,122
	Actor279: t05
		Owner: Neutral
		Location: 21,114
	Actor280: t02
		Owner: Neutral
		Location: 30,120
	Actor281: t02
		Owner: Neutral
		Location: 27,113
	Actor282: t02
		Owner: Neutral
		Location: 39,122
	Actor283: t02
		Owner: Neutral
		Location: 31,119
	Actor284: tc01
		Owner: Neutral
		Location: 115,114
	Actor285: tc01
		Owner: Neutral
		Location: 111,120
	Actor286: tc02
		Owner: Neutral
		Location: 116,119
	Actor287: tc02
		Owner: Neutral
		Location: 112,116
	Actor288: t16
		Owner: Neutral
		Location: 109,121
	Actor289: t16
		Owner: Neutral
		Location: 116,111
	Actor290: t02
		Owner: Neutral
		Location: 118,116
	Actor291: t02
		Owner: Neutral
		Location: 106,120
	Actor292: t02
		Owner: Neutral
		Location: 117,110
	Actor293: t01
		Owner: Neutral
		Location: 111,123
	Actor294: t01
		Owner: Neutral
		Location: 119,110
	Actor295: tc01
		Owner: Neutral
		Location: 82,112
	Actor296: tc01
		Owner: Neutral
		Location: 42,123
	Actor297: tc01
		Owner: Neutral
		Location: 21,113
	Actor298: t16
		Owner: Neutral
		Location: 17,112
	Actor299: t02
		Owner: Neutral
		Location: 20,112
	Actor300: t02
		Owner: Neutral
		Location: 28,118
	Actor301: t02
		Owner: Neutral
		Location: 32,123
	Actor302: t02
		Owner: Neutral
		Location: 44,112
	Actor304: t05
		Owner: Neutral
		Location: 19,111
	Actor305: tc02
		Owner: Neutral
		Location: 17,105
	Actor306: t11
		Owner: Neutral
		Location: 15,103
	Actor307: t12
		Owner: Neutral
		Location: 28,122
	Actor308: t12
		Owner: Neutral
		Location: 25,107
	Actor309: t05
		Owner: Neutral
		Location: 50,105
	Actor310: t05
		Owner: Neutral
		Location: 42,115
	Actor311: t03
		Owner: Neutral
		Location: 49,119
	Actor312: t10
		Owner: Neutral
		Location: 84,119
	Actor313: t13
		Owner: Neutral
		Location: 119,103
	Actor314: t02
		Owner: Neutral
		Location: 67,87
	Actor315: t02
		Owner: Neutral
		Location: 18,62
	Actor316: t05
		Owner: Neutral
		Location: 15,60
	Actor317: t02
		Owner: Neutral
		Location: 31,45
	Actor318: t02
		Owner: Neutral
		Location: 18,32
	Actor319: t17
		Owner: Neutral
		Location: 21,46
	Actor320: tc02
		Owner: Neutral
		Location: 17,21
	Actor321: tc04
		Owner: Neutral
		Location: 14,25
	Actor322: tc04
		Owner: Neutral
		Location: 16,15
	Actor323: tc01
		Owner: Neutral
		Location: 18,14
	Actor324: tc01
		Owner: Neutral
		Location: 21,12
	Actor325: t16
		Owner: Neutral
		Location: 15,21
	Actor326: t13
		Owner: Neutral
		Location: 18,17
	Actor327: t02
		Owner: Neutral
		Location: 15,14
	Actor328: t05
		Owner: Neutral
		Location: 22,11
	Actor329: t02
		Owner: Neutral
		Location: 16,11
	Actor330: t12
		Owner: Neutral
		Location: 19,11
	Actor331: t05
		Owner: Neutral
		Location: 28,10
	Actor332: tc04
		Owner: Neutral
		Location: 55,11
	Actor333: t05
		Owner: Neutral
		Location: 57,10
	Actor334: t05
		Owner: Neutral
		Location: 47,9
	Actor335: t01
		Owner: Neutral
		Location: 65,9
	Actor336: tc04
		Owner: Neutral
		Location: 114,16
	Actor337: tc01
		Owner: Neutral
		Location: 109,14
	Actor338: tc02
		Owner: Neutral
		Location: 107,14
	Actor339: tc01
		Owner: Neutral
		Location: 117,13
	Actor340: tc04
		Owner: Neutral
		Location: 102,11
	Actor341: tc01
		Owner: Neutral
		Location: 104,11
	Actor342: tc01
		Owner: Neutral
		Location: 119,26
	Actor343: t02
		Owner: Neutral
		Location: 119,28
	Actor344: t02
		Owner: Neutral
		Location: 119,12
	Actor345: t02
		Owner: Neutral
		Location: 100,9
	Actor347: t07
		Owner: Neutral
		Location: 119,14
	Actor346: tc05
		Owner: Neutral
		Location: 118,10
	Actor348: t17
		Owner: Neutral
		Location: 109,11
	Actor349: t05
		Owner: Neutral
		Location: 110,13
	Actor350: t08
		Owner: Neutral
		Location: 117,11
	Actor351: t01
		Owner: Neutral
		Location: 100,12
	Actor352: t01
		Owner: Neutral
		Location: 118,30
	Actor353: t02
		Owner: Neutral
		Location: 118,25
	Actor354: t02
		Owner: Neutral
		Location: 115,15
	Actor355: t02
		Owner: Neutral
		Location: 115,9
	Actor356: t05
		Owner: Neutral
		Location: 118,12
	Actor357: t05
		Owner: Neutral
		Location: 101,10
	Actor358: t02
		Owner: Neutral
		Location: 106,10
	Actor359: t02
		Owner: Neutral
		Location: 106,10
	Actor360: tc01
		Owner: Neutral
		Location: 114,39
	Actor361: t05
		Owner: Neutral
		Location: 113,39
	Actor362: t05
		Owner: Neutral
		Location: 106,42
	Actor363: t02
		Owner: Neutral
		Location: 119,38
	Actor364: tc04
		Owner: Neutral
		Location: 118,37
	Actor365: tc01
		Owner: Neutral
		Location: 119,35
	Actor366: t05
		Owner: Neutral
		Location: 119,29
	Actor367: t13
		Owner: Neutral
		Location: 115,35
	Actor368: t17
		Owner: Neutral
		Location: 118,42
	Actor371: tc03
		Owner: Neutral
		Location: 15,122
	Actor372: t08
		Owner: Neutral
		Location: 17,123
	Actor373: v05
		Owner: Neutral
		Location: 18,118
	Actor374: t15
		Owner: Neutral
		Location: 21,122
	Actor397: mine
		Owner: Neutral
		Location: 16,50
	Actor398: mine
		Owner: Neutral
		Location: 97,122
	Actor399: mine
		Owner: Neutral
		Location: 85,11
	Actor407: mpspawn
		Owner: Neutral
		Location: 70,27
	Actor406: mpspawn
		Owner: Neutral
		Location: 97,27
	Actor405: mpspawn
		Owner: Neutral
		Location: 110,51
	Actor400: mpspawn
		Owner: Neutral
		Location: 20,73
	Actor401: mpspawn
		Owner: Neutral
		Location: 31,102
	Actor402: mpspawn
		Owner: Neutral
		Location: 64,109
	Actor403: mpspawn
		Owner: Neutral
		Location: 108,107

Rules: rules.yaml
