MapFormat: 11
RequiresMod: ra
Title: Outdoor Trails
Author: CRLF
Tileset: TEMPERAT
MapSize: 162,162
Bounds: 1,1,160,160
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Owner: Neutral
		Location: 16,11
	Actor1: tc02
		Owner: Neutral
		Location: 20,9
	Actor2: t10
		Owner: Neutral
		Location: 18,10
	Actor3: t15
		Owner: Neutral
		Location: 14,12
	Actor4: tc05
		Owner: Neutral
		Location: 9,18
	Actor5: tc01
		Owner: Neutral
		Location: 11,12
	Actor6: t07
		Owner: Neutral
		Location: 10,13
	Actor7: t12
		Owner: Neutral
		Location: 11,14
	Actor8: t11
		Owner: Neutral
		Location: 9,14
	Actor9: tc01
		Owner: Neutral
		Location: 5,2
	Actor10: tc04
		Owner: Neutral
		Location: 3,0
	Actor11: tc01
		Owner: Neutral
		Location: 1,1
	Actor12: t02
		Owner: Neutral
		Location: 6,1
	Actor13: t05
		Owner: Neutral
		Location: 6,0
	Actor14: t01
		Owner: Neutral
		Location: 4,2
	Actor15: t08
		Owner: Neutral
		Location: 6,4
	Actor16: t16
		Owner: Neutral
		Location: 2,0
	Actor17: t03
		Owner: Neutral
		Location: 5,1
	Actor19: t10
		Owner: Neutral
		Location: 7,1
	Actor20: t12
		Owner: Neutral
		Location: 8,0
	Actor27: t01
		Owner: Neutral
		Location: 24,7
	Actor28: t05
		Owner: Neutral
		Location: 9,22
	Actor22: t01
		Owner: Neutral
		Location: 8,26
	Actor23: tc04
		Owner: Neutral
		Location: 9,26
	Actor24: tc01
		Owner: Neutral
		Location: 6,27
	Actor25: t15
		Owner: Neutral
		Location: 7,27
	Actor26: t11
		Owner: Neutral
		Location: 5,28
	Actor29: t11
		Owner: Neutral
		Location: 20,22
	Actor30: t16
		Owner: Neutral
		Location: 21,24
	Actor31: tc04
		Owner: Neutral
		Location: 18,23
	Actor32: tc02
		Owner: Neutral
		Location: 19,25
	Actor33: tc05
		Owner: Neutral
		Location: 21,25
	Actor34: tc03
		Owner: Neutral
		Location: 20,27
	Actor35: t16
		Owner: Neutral
		Location: 24,26
	Actor36: t06
		Owner: Neutral
		Location: 22,27
	Actor37: t11
		Owner: Neutral
		Location: 23,28
	Actor39: t06
		Owner: Neutral
		Location: 25,26
	Actor40: tc02
		Owner: Neutral
		Location: 23,27
	Actor38: t15
		Owner: Neutral
		Location: 26,26
	Actor41: tc03
		Owner: Neutral
		Location: 24,22
	Actor42: t08
		Owner: Neutral
		Location: 16,25
	Actor43: t12
		Owner: Neutral
		Location: 17,26
	Actor44: t14
		Owner: Neutral
		Location: 12,27
	Actor45: t01
		Owner: Neutral
		Location: 16,28
	Actor46: t07
		Owner: Neutral
		Location: 15,26
	Actor47: t15
		Owner: Neutral
		Location: 12,25
	Actor48: tc03
		Owner: Neutral
		Location: 0,30
	Actor49: tc01
		Owner: Neutral
		Location: 0,28
	Actor50: t01
		Owner: Neutral
		Location: 3,27
	Actor51: tc05
		Owner: Neutral
		Location: 36,32
	Actor52: tc02
		Owner: Neutral
		Location: 35,31
	Actor53: t05
		Owner: Neutral
		Location: 33,30
	Actor54: t15
		Owner: Neutral
		Location: 33,29
	Actor55: t08
		Owner: Neutral
		Location: 34,31
	Actor56: tc01
		Owner: Neutral
		Location: 29,29
	Actor57: t06
		Owner: Neutral
		Location: 30,28
	Actor58: t02
		Owner: Neutral
		Location: 33,32
	Actor59: t05
		Owner: Neutral
		Location: 28,31
	Actor60: t08
		Owner: Neutral
		Location: 32,28
	Actor66: tc04
		Owner: Neutral
		Location: 56,48
	Actor67: tc03
		Owner: Neutral
		Location: 57,50
	Actor68: tc05
		Owner: Neutral
		Location: 49,55
	Actor70: tc02
		Owner: Neutral
		Location: 52,56
	Actor69: t05
		Owner: Neutral
		Location: 58,52
	Actor71: tc01
		Owner: Neutral
		Location: 57,51
	Actor73: t05
		Owner: Neutral
		Location: 53,46
	Actor74: tc02
		Owner: Neutral
		Location: 54,45
	Actor72: t06
		Owner: Neutral
		Location: 56,45
	Actor75: t08
		Owner: Neutral
		Location: 54,47
	Actor76: tc04
		Owner: Neutral
		Location: 76,41
	Actor77: t15
		Owner: Neutral
		Location: 77,42
	Actor78: tc05
		Owner: Neutral
		Location: 73,41
	Actor79: tc01
		Owner: Neutral
		Location: 75,40
	Actor80: tc01
		Owner: Neutral
		Location: 79,45
	Actor81: t05
		Owner: Neutral
		Location: 73,42
	Actor83: t08
		Owner: Neutral
		Location: 72,43
	Actor90: tc05
		Owner: Neutral
		Location: 73,91
	Actor89: tc01
		Owner: Neutral
		Location: 73,93
	Actor91: t14
		Owner: Neutral
		Location: 72,94
	Actor94: t08
		Owner: Neutral
		Location: 73,96
	Actor92: t06
		Owner: Neutral
		Location: 74,95
	Actor93: boxes08
		Owner: Neutral
		Location: 93,83
	Actor95: v01
		Owner: Neutral
		Location: 66,63
	Actor96: v03
		Owner: Neutral
		Location: 63,66
	Actor97: t10
		Owner: Neutral
		Location: 64,67
	Actor98: tc01
		Owner: Neutral
		Location: 68,64
	Actor99: v06
		Owner: Neutral
		Location: 68,61
	Actor100: v07
		Owner: Neutral
		Location: 59,69
	Actor101: v09
		Owner: Neutral
		Location: 60,70
	Actor102: t02
		Owner: Neutral
		Location: 70,61
	Actor104: v14
		Owner: Neutral
		Location: 70,61
	Actor105: v16
		Owner: Neutral
		Location: 71,61
	Actor103: v16
		Owner: Neutral
		Location: 59,70
	Actor106: v15
		Owner: Neutral
		Location: 58,70
	Actor107: v12
		Owner: Neutral
		Location: 69,60
	Actor108: v13
		Owner: Neutral
		Location: 68,60
	Actor109: t08
		Owner: Neutral
		Location: 69,59
	Actor110: v02
		Owner: Neutral
		Location: 69,65
	Actor112: v11
		Owner: Neutral
		Location: 67,69
	Actor113: v05
		Owner: Neutral
		Location: 69,68
	Actor115: v04
		Owner: Neutral
		Location: 72,71
	Actor111: v10
		Owner: Neutral
		Location: 67,68
	Actor116: t13
		Owner: Neutral
		Location: 73,73
	Actor118: t05
		Owner: Neutral
		Location: 78,71
	Actor117: t01
		Owner: Neutral
		Location: 71,78
	Actor119: utilpol2
		Owner: Neutral
		Location: 75,72
	Actor120: t14
		Owner: Neutral
		Location: 71,75
	Actor121: boxes01
		Owner: Neutral
		Location: 75,71
	Actor122: tc03
		Owner: Neutral
		Location: 73,68
	Actor123: tc05
		Owner: Neutral
		Location: 67,72
	Actor124: tc04
		Owner: Neutral
		Location: 61,77
	Actor125: tc03
		Owner: Neutral
		Location: 63,78
	Actor126: tc01
		Owner: Neutral
		Location: 61,76
	Actor127: t11
		Owner: Neutral
		Location: 73,64
	Actor128: t10
		Owner: Neutral
		Location: 75,66
	Actor129: mine
		Owner: Neutral
		Location: 92,121
	Actor130: mine
		Owner: Neutral
		Location: 75,110
	Actor131: mine
		Owner: Neutral
		Location: 110,75
	Actor133: mine
		Owner: Neutral
		Location: 122,91
	Actor132: mine
		Owner: Neutral
		Location: 114,77
	Actor134: mine
		Owner: Neutral
		Location: 77,114
	Actor135: mine
		Owner: Neutral
		Location: 109,128
	Actor136: mine
		Owner: Neutral
		Location: 129,109
	Actor137: tc04
		Owner: Neutral
		Location: 43,4
	Actor138: t07
		Owner: Neutral
		Location: 44,5
	Actor139: t11
		Owner: Neutral
		Location: 35,5
	Actor140: tc01
		Owner: Neutral
		Location: 47,6
	Actor141: tc02
		Owner: Neutral
		Location: 51,6
	Actor142: t16
		Owner: Neutral
		Location: 50,5
	Actor143: t08
		Owner: Neutral
		Location: 49,7
	Actor144: t01
		Owner: Neutral
		Location: 50,8
	Actor145: t01
		Owner: Neutral
		Location: 52,5
	Actor146: t05
		Owner: Neutral
		Location: 48,2
	Actor147: t10
		Owner: Neutral
		Location: 45,0
	Actor148: tc01
		Owner: Neutral
		Location: 49,0
	Actor149: tc03
		Owner: Neutral
		Location: 53,6
	Actor150: tc03
		Owner: Neutral
		Location: 40,6
	Actor151: tc02
		Owner: Neutral
		Location: 42,6
	Actor152: t05
		Owner: Neutral
		Location: 45,6
	Actor153: t06
		Owner: Neutral
		Location: 54,7
	Actor154: t13
		Owner: Neutral
		Location: 55,6
	Actor155: t10
		Owner: Neutral
		Location: 56,5
	Actor157: tc05
		Owner: Neutral
		Location: 53,1
	Actor158: tc05
		Owner: Neutral
		Location: 147,138
	Actor159: t16
		Owner: Neutral
		Location: 149,137
	Actor160: t02
		Owner: Neutral
		Location: 147,139
	Actor161: t06
		Owner: Neutral
		Location: 149,140
	Actor162: t08
		Owner: Neutral
		Location: 148,138
	Actor156: tc04
		Owner: Neutral
		Location: 61,7
	Actor164: tc03
		Owner: Neutral
		Location: 61,6
	Actor163: tc01
		Owner: Neutral
		Location: 63,8
	Actor165: tc02
		Owner: Neutral
		Location: 64,7
	Actor167: t15
		Owner: Neutral
		Location: 65,6
	Actor166: tc05
		Owner: Neutral
		Location: 67,7
	Actor168: tc01
		Owner: Neutral
		Location: 67,6
	Actor169: t07
		Owner: Neutral
		Location: 61,3
	Actor170: t11
		Owner: Neutral
		Location: 59,1
	Actor171: t12
		Owner: Neutral
		Location: 64,4
	Actor172: t08
		Owner: Neutral
		Location: 64,2
	Actor173: t10
		Owner: Neutral
		Location: 67,1
	Actor174: tc03
		Owner: Neutral
		Location: 69,6
	Actor175: t15
		Owner: Neutral
		Location: 69,-1
	Actor176: tc04
		Owner: Neutral
		Location: 72,-1
	Actor177: tc02
		Owner: Neutral
		Location: 73,1
	Actor178: tc01
		Owner: Neutral
		Location: 72,2
	Actor179: t08
		Owner: Neutral
		Location: 70,4
	Actor180: t10
		Owner: Neutral
		Location: 66,3
	Actor181: t12
		Owner: Neutral
		Location: 59,7
	Actor182: mine
		Owner: Neutral
		Location: 14,51
	Actor183: mine
		Owner: Neutral
		Location: 51,13
	Actor184: t11
		Owner: Neutral
		Location: 47,7
	Actor185: t13
		Owner: Neutral
		Location: 52,7
	Actor186: t12
		Owner: Neutral
		Location: 44,7
	Actor187: t08
		Owner: Neutral
		Location: 45,8
	Actor191: t05
		Owner: Neutral
		Location: 39,32
	Actor192: t12
		Owner: Neutral
		Location: 39,33
	Actor193: tc01
		Owner: Neutral
		Location: 36,30
	Actor190: t15
		Owner: Neutral
		Location: 37,30
	Actor195: tc02
		Owner: Neutral
		Location: 79,7
	Actor196: t11
		Owner: Neutral
		Location: 81,7
	Actor199: tc04
		Owner: Neutral
		Location: 77,8
	Actor200: tc01
		Owner: Neutral
		Location: 80,8
	Actor201: tc04
		Owner: Neutral
		Location: 88,10
	Actor202: tc03
		Owner: Neutral
		Location: 89,12
	Actor203: t08
		Owner: Neutral
		Location: 89,14
	Actor204: t12
		Owner: Neutral
		Location: 90,13
	Actor205: tc05
		Owner: Neutral
		Location: 92,3
	Actor206: tc03
		Owner: Neutral
		Location: 91,2
	Actor207: t10
		Owner: Neutral
		Location: 94,2
	Actor208: t12
		Owner: Neutral
		Location: 93,2
	Actor209: t06
		Owner: Neutral
		Location: 91,1
	Actor210: t02
		Owner: Neutral
		Location: 92,0
	Actor211: tc01
		Owner: Neutral
		Location: 93,1
	Actor212: t07
		Owner: Neutral
		Location: 93,0
	Actor213: t06
		Owner: Neutral
		Location: 76,4
	Actor214: t10
		Owner: Neutral
		Location: 80,3
	Actor215: t07
		Owner: Neutral
		Location: 89,5
	Actor216: t17
		Owner: Neutral
		Location: 86,1
	Actor217: v05
		Owner: Neutral
		Location: 18,106
	Actor219: dog
		Owner: Neutral
		Location: 18,108
		SubCell: 3
		Facing: 92
	Actor220: wood
		Owner: Neutral
		Location: 18,107
	Actor218: wood
		Owner: Neutral
		Location: 19,107
	Actor221: c1
		Owner: Neutral
		Location: 19,108
		SubCell: 3
		Facing: 92
	Actor222: tc01
		Owner: Neutral
		Location: 107,10
	Actor224: t10
		Owner: Neutral
		Location: 103,13
	Actor225: tc04
		Owner: Neutral
		Location: 102,14
	Actor226: tc02
		Owner: Neutral
		Location: 104,15
	Actor228: t07
		Owner: Neutral
		Location: 102,18
	Actor229: tc03
		Owner: Neutral
		Location: 112,18
	Actor230: t07
		Owner: Neutral
		Location: 115,16
	Actor231: t06
		Owner: Neutral
		Location: 114,17
	Actor232: tc02
		Owner: Neutral
		Location: 115,21
	Actor233: tc05
		Owner: Neutral
		Location: 114,23
	Actor234: t15
		Owner: Neutral
		Location: 115,22
	Actor235: t11
		Owner: Neutral
		Location: 113,22
	Actor236: t10
		Owner: Neutral
		Location: 109,21
	Actor237: t12
		Owner: Neutral
		Location: 108,19
	Actor238: tc04
		Owner: Neutral
		Location: 105,17
	Actor239: t11
		Owner: Neutral
		Location: 103,20
	Actor241: t13
		Owner: Neutral
		Location: 106,18
	Actor240: t05
		Owner: Neutral
		Location: 103,17
	Actor242: t05
		Owner: Neutral
		Location: 107,20
	Actor243: t03
		Owner: Neutral
		Location: 103,19
	Actor244: tc01
		Owner: Neutral
		Location: 105,20
	Actor245: tc03
		Owner: Neutral
		Location: 103,18
	Actor246: t16
		Owner: Neutral
		Location: 104,16
	Actor248: t08
		Owner: Neutral
		Location: 107,22
	Actor249: mine
		Owner: Neutral
		Location: 94,18
	Actor247: mine
		Owner: Neutral
		Location: 18,94
	Actor250: mine
		Owner: Neutral
		Location: 52,84
	Actor252: mpspawn
		Owner: Neutral
		Location: 20,43
	Actor253: mpspawn
		Owner: Neutral
		Location: 43,20
	Actor256: mine
		Owner: Neutral
		Location: 23,96
	Actor257: mine
		Owner: Neutral
		Location: 96,23
	Actor258: mine
		Owner: Neutral
		Location: 16,70
	Actor259: mine
		Owner: Neutral
		Location: 70,16
	Actor255: tc04
		Owner: Neutral
		Location: 60,17
	Actor260: t07
		Owner: Neutral
		Location: 59,17
	Actor261: t10
		Owner: Neutral
		Location: 58,18
	Actor254: oilb
		Owner: Neutral
		Location: 98,96
	Actor262: oilb
		Owner: Neutral
		Location: 79,87
	Actor264: oilb
		Owner: Neutral
		Location: 88,80
	Actor263: lhus
		Owner: Neutral
		Location: 93,105
	Actor265: asianhut
		Owner: Neutral
		Location: 105,96
	Actor267: tc02
		Owner: Neutral
		Location: 104,102
	Actor268: t15
		Owner: Neutral
		Location: 106,101
	Actor269: tc04
		Owner: Neutral
		Location: 106,102
	Actor270: t11
		Owner: Neutral
		Location: 107,103
	Actor271: t16
		Owner: Neutral
		Location: 106,104
	Actor272: t11
		Owner: Neutral
		Location: 103,97
	Actor273: t12
		Owner: Neutral
		Location: 109,96
	Actor274: t07
		Owner: Neutral
		Location: 105,96
	Actor275: t07
		Owner: Neutral
		Location: 10,25
	Actor276: t05
		Owner: Neutral
		Location: 11,28
	Actor277: tc05
		Owner: Neutral
		Location: 13,150
	Actor278: tc04
		Owner: Neutral
		Location: 13,153
	Actor279: tc01
		Owner: Neutral
		Location: 14,152
	Actor280: t14
		Owner: Neutral
		Location: 12,151
	Actor281: v07
		Owner: Neutral
		Location: 69,69
	Actor282: asianhut
		Owner: Neutral
		Location: 70,70
	Actor283: v11
		Owner: Neutral
		Location: 64,64
	Actor284: v03
		Owner: Neutral
		Location: 61,61
	Actor285: wood
		Owner: Neutral
		Location: 63,64
	Actor287: wood
		Owner: Neutral
		Location: 63,62
	Actor288: wood
		Owner: Neutral
		Location: 63,61
	Actor289: wood
		Owner: Neutral
		Location: 61,63
	Actor286: wood
		Owner: Neutral
		Location: 60,63
	Actor290: wood
		Owner: Neutral
		Location: 60,62
	Actor291: wood
		Owner: Neutral
		Location: 63,63
	Actor293: wood
		Owner: Neutral
		Location: 64,63
	Actor292: wood
		Owner: Neutral
		Location: 60,61
	Actor294: wood
		Owner: Neutral
		Location: 61,61
	Actor295: wood
		Owner: Neutral
		Location: 61,60
	Actor296: wood
		Owner: Neutral
		Location: 63,60
	Actor297: wood
		Owner: Neutral
		Location: 62,60
	Actor298: c3
		Owner: Neutral
		Location: 66,65
		SubCell: 3
		Facing: 92
	Actor299: c7
		Owner: Neutral
		Location: 70,60
		SubCell: 3
		Facing: 92
	Actor300: c8
		Owner: Neutral
		Location: 58,69
		SubCell: 3
		Facing: 92
	Actor301: c9
		Owner: Neutral
		Location: 68,68
		SubCell: 3
		Facing: 92
	Actor302: c7
		Owner: Neutral
		Location: 73,71
		SubCell: 1
		Facing: 92
	Actor303: c7
		Owner: Neutral
		Location: 70,65
		SubCell: 1
		Facing: 92
	Actor304: c10
		Owner: Neutral
		Location: 66,70
		SubCell: 3
		Facing: 92
	Actor305: c8
		Owner: Neutral
		Location: 65,67
		SubCell: 3
		Facing: 92
	Actor306: v02
		Owner: Neutral
		Location: 160,11
	Actor312: tc04
		Owner: Neutral
		Location: 41,122
	Actor313: t15
		Owner: Neutral
		Location: 42,123
	Actor314: t14
		Owner: Neutral
		Location: 43,122
	Actor315: t07
		Owner: Neutral
		Location: 47,119
	Actor316: t12
		Owner: Neutral
		Location: 48,120
	Actor318: t05
		Owner: Neutral
		Location: 46,114
	Actor320: t06
		Owner: Neutral
		Location: 44,123
	Actor321: tc03
		Owner: Neutral
		Location: 44,121
	Actor323: mine
		Owner: Neutral
		Location: 84,52
	Actor324: tc02
		Owner: Neutral
		Location: 101,56
	Actor326: t13
		Owner: Neutral
		Location: 103,58
	Actor327: tc03
		Owner: Neutral
		Location: 104,59
	Actor328: t05
		Owner: Neutral
		Location: 105,60
	Actor329: t10
		Owner: Neutral
		Location: 101,59
	Actor325: tc04
		Owner: Neutral
		Location: 102,57
	Actor331: t08
		Owner: Neutral
		Location: 129,64
	Actor332: tc05
		Owner: Neutral
		Location: 123,63
	Actor333: t15
		Owner: Neutral
		Location: 127,63
	Actor334: tc01
		Owner: Neutral
		Location: 126,64
	Actor330: t10
		Owner: Neutral
		Location: 122,64
	Actor335: t02
		Owner: Neutral
		Location: 127,63
	Actor336: tc02
		Owner: Neutral
		Location: 78,43
	Actor337: t14
		Owner: Neutral
		Location: 78,44
	Actor338: tc02
		Owner: Neutral
		Location: 22,151
	Actor340: t05
		Owner: Neutral
		Location: 22,149
	Actor341: t15
		Owner: Neutral
		Location: 22,150
	Actor342: t16
		Owner: Neutral
		Location: 26,152
	Actor343: tc04
		Owner: Neutral
		Location: 24,151
	Actor347: tc05
		Owner: Neutral
		Location: 35,147
	Actor348: t16
		Owner: Neutral
		Location: 36,147
	Actor349: tc03
		Owner: Neutral
		Location: 38,150
	Actor350: tc02
		Owner: Neutral
		Location: 37,149
	Actor351: t11
		Owner: Neutral
		Location: 38,148
	Actor352: t02
		Owner: Neutral
		Location: 38,147
	Actor353: t15
		Owner: Neutral
		Location: 24,146
	Actor339: t03
		Owner: Neutral
		Location: 23,149
	Actor354: t03
		Owner: Neutral
		Location: 34,146
	Actor344: t01
		Owner: Neutral
		Location: 33,146
	Actor345: tc01
		Owner: Neutral
		Location: 33,147
	Actor346: tc02
		Owner: Neutral
		Location: 34,148
	Actor355: t12
		Owner: Neutral
		Location: 28,145
	Actor356: t08
		Owner: Neutral
		Location: 30,147
	Actor357: t15
		Owner: Neutral
		Location: 29,152
	Actor358: t07
		Owner: Neutral
		Location: 31,153
	Actor359: t06
		Owner: Neutral
		Location: 35,153
	Actor360: t06
		Owner: Neutral
		Location: 19,154
	Actor361: tc04
		Owner: Neutral
		Location: 147,61
	Actor362: t15
		Owner: Neutral
		Location: 148,62
	Actor363: tc05
		Owner: Neutral
		Location: 144,62
	Actor364: tc01
		Owner: Neutral
		Location: 147,63
	Actor365: tc03
		Owner: Neutral
		Location: 144,65
	Actor366: t06
		Owner: Neutral
		Location: 149,69
	Actor367: t05
		Owner: Neutral
		Location: 148,68
	Actor368: tc02
		Owner: Neutral
		Location: 147,67
	Actor370: t10
		Owner: Neutral
		Location: 147,65
	Actor371: t12
		Owner: Neutral
		Location: 145,66
	Actor372: t02
		Owner: Neutral
		Location: 148,64
	Actor373: t03
		Owner: Neutral
		Location: 146,65
	Actor375: t17
		Owner: Neutral
		Location: 144,63
	Actor376: t12
		Owner: Neutral
		Location: 133,64
	Actor378: t07
		Owner: Neutral
		Location: 141,67
	Actor377: t11
		Owner: Neutral
		Location: 136,65
	Actor379: v07
		Owner: Neutral
		Location: 27,110
	Actor382: v06
		Owner: Neutral
		Location: 33,114
	Actor383: v12
		Owner: Neutral
		Location: 34,115
	Actor391: mine
		Owner: Neutral
		Location: 137,22
	Actor392: mine
		Owner: Neutral
		Location: 138,28
	Actor389: mine
		Owner: Neutral
		Location: 135,53
	Actor390: mine
		Owner: Neutral
		Location: 53,135
	Actor393: mpspawn
		Owner: Neutral
		Location: 23,82
	Actor394: mpspawn
		Owner: Neutral
		Location: 82,23
	Actor380: v04
		Owner: Neutral
		Location: 31,102
	Actor381: v03
		Owner: Neutral
		Location: 31,110
	Actor385: v04
		Owner: Neutral
		Location: 105,31
	Actor395: t17
		Owner: Neutral
		Location: 105,32
	Actor396: v09
		Owner: Neutral
		Location: 111,31
	Actor397: v11
		Owner: Neutral
		Location: 114,31
	Actor398: v01
		Owner: Neutral
		Location: 114,28
	Actor386: v02
		Owner: Neutral
		Location: 110,28
	Actor384: v03
		Owner: Neutral
		Location: 105,27
	Actor401: v08
		Owner: Neutral
		Location: 29,103
	Actor402: v05
		Owner: Neutral
		Location: 28,105
	Actor403: t03
		Owner: Neutral
		Location: 36,29
	Actor404: t06
		Owner: Neutral
		Location: 35,30
	Actor405: t05
		Owner: Neutral
		Location: 115,33
	Actor399: v06
		Owner: Neutral
		Location: 115,33
	Actor408: tc02
		Owner: Neutral
		Location: 109,42
	Actor410: t12
		Owner: Neutral
		Location: 108,40
	Actor412: tc03
		Owner: Neutral
		Location: 108,45
	Actor413: t07
		Owner: Neutral
		Location: 113,38
	Actor400: tc01
		Owner: Neutral
		Location: 42,117
	Actor406: tc03
		Owner: Neutral
		Location: 45,113
	Actor407: tc05
		Owner: Neutral
		Location: 40,115
	Actor411: tc04
		Owner: Neutral
		Location: 43,114
	Actor409: tc03
		Owner: Neutral
		Location: 44,117
	Actor414: t17
		Owner: Neutral
		Location: 43,116
	Actor415: t12
		Owner: Neutral
		Location: 45,115
	Actor416: t10
		Owner: Neutral
		Location: 44,116
	Actor417: t14
		Owner: Neutral
		Location: 47,118
	Actor418: tc01
		Owner: Neutral
		Location: 54,149
	Actor420: t07
		Owner: Neutral
		Location: 57,150
	Actor419: t15.husk
		Owner: Neutral
		Location: 128,129
	Actor425: t15.husk
		Owner: Neutral
		Location: 142,126
	Actor427: tc03.husk
		Owner: Neutral
		Location: 129,139
	Actor421: tc05.husk
		Owner: Neutral
		Location: 126,130
	Actor423: t14.husk
		Owner: Neutral
		Location: 126,132
	Actor426: oilb
		Owner: Neutral
		Location: 140,139
	Actor430: dog
		Owner: Creeps
		Location: 137,131
		SubCell: 3
		Facing: 92
	Actor431: dog
		Owner: Creeps
		Location: 133,135
		SubCell: 3
		Facing: 92
	Actor432: dog
		Owner: Creeps
		Location: 138,137
		SubCell: 3
		Facing: 92
	Actor433: dog
		Owner: Creeps
		Location: 136,134
		SubCell: 3
		Facing: 92
	Actor460: t05.husk
		Owner: Neutral
		Location: 126,139
	Actor461: tc02.husk
		Owner: Neutral
		Location: 139,128
	Actor463: t08.husk
		Owner: Neutral
		Location: 139,130
	Actor464: tc01.husk
		Owner: Neutral
		Location: 125,132
	Actor465: t08.husk
		Owner: Neutral
		Location: 125,134
	Actor466: t12.husk
		Owner: Neutral
		Location: 130,141
	Actor467: t12.husk
		Owner: Neutral
		Location: 141,129
	Actor462: tc02.husk
		Owner: Neutral
		Location: 136,140
	Actor469: t17.husk
		Owner: Neutral
		Location: 142,134
	Actor468: t08.husk
		Owner: Neutral
		Location: 142,136
	Actor474: tc01.husk
		Owner: Neutral
		Location: 135,143
	Actor475: t15.husk
		Owner: Neutral
		Location: 139,143
	Actor476: oilb
		Owner: Neutral
		Location: 130,129
	Actor478: t15.husk
		Owner: Neutral
		Location: 132,126
	Actor479: t15.husk
		Owner: Neutral
		Location: 126,126
	Actor480: t14.husk
		Owner: Neutral
		Location: 122,135
	Actor481: t16.husk
		Owner: Neutral
		Location: 137,123
	Actor482: mine
		Owner: Neutral
		Location: 28,138
	Actor483: mine
		Owner: Neutral
		Location: 22,137
	Actor484: tc01
		Owner: Neutral
		Location: 147,66
	Actor486: tc05
		Owner: Neutral
		Location: 95,133
	Actor485: tc01
		Owner: Neutral
		Location: 94,134
	Actor487: tc02
		Owner: Neutral
		Location: 98,133
	Actor488: t15
		Owner: Neutral
		Location: 94,135
	Actor489: tc02
		Owner: Neutral
		Location: 85,144
	Actor490: tc04
		Owner: Neutral
		Location: 85,149
	Actor491: t16
		Owner: Neutral
		Location: 85,145
	Actor492: t15
		Owner: Neutral
		Location: 84,146
	Actor493: tc01
		Owner: Neutral
		Location: 84,147
	Actor494: t14
		Owner: Neutral
		Location: 84,148
	Actor495: t12
		Owner: Neutral
		Location: 84,150
	Actor496: t15
		Owner: Neutral
		Location: 92,143
	Actor497: tc02
		Owner: Neutral
		Location: 87,140
	Actor498: t10
		Owner: Neutral
		Location: 91,138
	Actor502: t15.husk
		Owner: Neutral
		Location: 144,116
	Actor503: t14.husk
		Owner: Neutral
		Location: 143,117
	Actor501: tc04.husk
		Owner: Neutral
		Location: 141,121
	Actor504: t16.husk
		Owner: Neutral
		Location: 146,120
	Actor505: t12.husk
		Owner: Neutral
		Location: 140,118
	Actor508: t07.husk
		Owner: Neutral
		Location: 119,139
	Actor499: tc04.husk
		Owner: Neutral
		Location: 117,142
	Actor500: t12.husk
		Owner: Neutral
		Location: 121,145
	Actor506: tc05.husk
		Owner: Neutral
		Location: 122,141
	Actor507: tc03.husk
		Owner: Neutral
		Location: 125,147
	Actor509: tc02.husk
		Owner: Neutral
		Location: 147,125
	Actor510: tc04
		Owner: Neutral
		Location: 78,143
	Actor511: tc05
		Owner: Neutral
		Location: 74,146
	Actor512: t14
		Owner: Neutral
		Location: 79,147
	Actor513: t15
		Owner: Neutral
		Location: 74,143
	Actor477: t17.husk
		Owner: Neutral
		Location: 136,126
	Actor514: tc05
		Owner: Neutral
		Location: 36,6
	Actor516: tc01
		Owner: Neutral
		Location: 36,8
	Actor515: tc02
		Owner: Neutral
		Location: 39,7
	Actor517: t10
		Owner: Neutral
		Location: 38,8
	Actor518: tc02
		Owner: Neutral
		Location: 66,37
	Actor519: t05
		Owner: Neutral
		Location: 68,41
	Actor520: t06
		Owner: Neutral
		Location: 67,46
	Actor521: t07
		Owner: Neutral
		Location: 66,47
	Actor522: t08
		Owner: Neutral
		Location: 65,47
	Actor523: tc03.husk
		Owner: Neutral
		Location: 117,117
	Actor524: t17.husk
		Owner: Neutral
		Location: 119,118
	Actor525: t13.husk
		Owner: Neutral
		Location: 120,117
	Actor526: t16.husk
		Owner: Neutral
		Location: 118,119
	Actor527: t11.husk
		Owner: Neutral
		Location: 117,120
	Actor528: t05.husk
		Owner: Neutral
		Location: 118,124
	Actor529: tc05.husk
		Owner: Neutral
		Location: 121,121
	Actor530: t17.husk
		Owner: Neutral
		Location: 122,120
	Actor531: tc04.husk
		Owner: Neutral
		Location: 116,127
	Actor532: t10.husk
		Owner: Neutral
		Location: 117,128
	Actor533: t12.husk
		Owner: Neutral
		Location: 120,130
	Actor535: t08.husk
		Owner: Neutral
		Location: 131,120
	Actor534: t11.husk
		Owner: Neutral
		Location: 129,115
	Actor536: tc03.husk
		Owner: Neutral
		Location: 128,117
	Actor537: t17.husk
		Owner: Neutral
		Location: 130,117
	Actor538: t07.husk
		Owner: Neutral
		Location: 125,113
	Actor539: t03.husk
		Owner: Neutral
		Location: 113,124
	Actor540: t11
		Owner: Neutral
		Location: 30,123
	Actor541: t11
		Owner: Neutral
		Location: 52,63
	Actor542: t17
		Owner: Neutral
		Location: 1,38
	Actor543: t15
		Owner: Neutral
		Location: 0,36
	Actor544: tc01
		Owner: Neutral
		Location: 0,41
	Actor545: t12
		Owner: Neutral
		Location: 109,113
	Actor546: t07
		Owner: Neutral
		Location: 108,115
	Actor548: t11
		Owner: Neutral
		Location: 102,106
	Actor549: t05
		Owner: Neutral
		Location: 101,105
	Actor547: tc01
		Owner: Neutral
		Location: 103,109
	Actor550: tc03
		Owner: Neutral
		Location: 117,151
	Actor551: tc04
		Owner: Neutral
		Location: 120,153
	Actor552: tc05
		Owner: Neutral
		Location: 125,155
	Actor553: tc01
		Owner: Neutral
		Location: 128,152
	Actor554: t14
		Owner: Neutral
		Location: 116,155
	Actor555: t02
		Owner: Neutral
		Location: 118,158
	Actor556: t02
		Owner: Neutral
		Location: 131,155
	Actor557: t02
		Owner: Neutral
		Location: 141,158
	Actor558: t02
		Owner: Neutral
		Location: 137,152
	Actor559: t02
		Owner: Neutral
		Location: 146,153
	Actor560: t02
		Owner: Neutral
		Location: 155,142
	Actor561: t02
		Owner: Neutral
		Location: 158,150
	Actor562: t02
		Owner: Neutral
		Location: 155,157
	Actor563: t02
		Owner: Neutral
		Location: 157,133
	Actor564: t06
		Owner: Neutral
		Location: 152,135
	Actor565: t06
		Owner: Neutral
		Location: 159,143
	Actor566: t06
		Owner: Neutral
		Location: 154,150
	Actor567: t06
		Owner: Neutral
		Location: 158,156
	Actor568: t06
		Owner: Neutral
		Location: 147,158
	Actor569: t06
		Owner: Neutral
		Location: 148,149
	Actor570: t06
		Owner: Neutral
		Location: 140,152
	Actor571: t06
		Owner: Neutral
		Location: 136,157
	Actor572: t06
		Owner: Neutral
		Location: 132,151
	Actor573: t06
		Owner: Neutral
		Location: 112,153
	Actor574: t06
		Owner: Neutral
		Location: 113,158
	Actor575: t01
		Owner: Neutral
		Location: 149,155
	Actor576: t01
		Owner: Neutral
		Location: 153,146
	Actor577: t01
		Owner: Neutral
		Location: 156,153
	Actor578: t01
		Owner: Neutral
		Location: 151,152
	Actor579: t01
		Owner: Neutral
		Location: 141,155
	Actor580: t01
		Owner: Neutral
		Location: 131,159
	Actor581: t01
		Owner: Neutral
		Location: 121,157
	Actor582: t01
		Owner: Neutral
		Location: 156,137
	Actor583: t01
		Owner: Neutral
		Location: 151,142
	Actor584: t01
		Owner: Neutral
		Location: 152,130
	Actor585: t01
		Owner: Neutral
		Location: 158,125
	Actor586: t12
		Owner: Neutral
		Location: 152,124
	Actor587: t12
		Owner: Neutral
		Location: 157,117
	Actor588: t12
		Owner: Neutral
		Location: 155,129
	Actor589: t12
		Owner: Neutral
		Location: 156,146
	Actor590: t12
		Owner: Neutral
		Location: 151,155
	Actor591: t12
		Owner: Neutral
		Location: 150,158
	Actor592: t12
		Owner: Neutral
		Location: 144,151
	Actor593: t12
		Owner: Neutral
		Location: 157,158
	Actor594: t12
		Owner: Neutral
		Location: 126,159
	Actor595: t12
		Owner: Neutral
		Location: 135,159
	Actor596: t12
		Owner: Neutral
		Location: 134,153
	Actor597: t12
		Owner: Neutral
		Location: 111,156
	Actor598: t12
		Owner: Neutral
		Location: 151,148
	Actor599: t10
		Owner: Neutral
		Location: 148,151
	Actor600: t10
		Owner: Neutral
		Location: 144,157
	Actor601: t10
		Owner: Neutral
		Location: 138,154
	Actor602: t10
		Owner: Neutral
		Location: 122,158
	Actor603: t10
		Owner: Neutral
		Location: 113,151
	Actor604: t10
		Owner: Neutral
		Location: 106,152
	Actor605: t10
		Owner: Neutral
		Location: 107,158
	Actor606: t10
		Owner: Neutral
		Location: 152,139
	Actor607: t10
		Owner: Neutral
		Location: 158,129
	Actor608: t10
		Owner: Neutral
		Location: 154,120
	Actor609: t16
		Owner: Neutral
		Location: 159,139
	Actor610: t16
		Owner: Neutral
		Location: 158,122
	Actor611: t16
		Owner: Neutral
		Location: 143,154
	Actor612: t16
		Owner: Neutral
		Location: 159,157
	Actor613: tc01
		Owner: Neutral
		Location: 151,118
	Actor614: tc05
		Owner: Neutral
		Location: 153,114
	Actor615: tc05
		Owner: Neutral
		Location: 109,159
	Actor616: tc04
		Owner: Neutral
		Location: 105,157
	Actor617: tc03
		Owner: Neutral
		Location: 103,159
	Actor618: tc02
		Owner: Neutral
		Location: 105,159
	Actor619: t13
		Owner: Neutral
		Location: 107,160
	Actor620: t13
		Owner: Neutral
		Location: 104,157
	Actor621: t13
		Owner: Neutral
		Location: 112,159
	Actor622: t13
		Owner: Neutral
		Location: 101,159
	Actor623: t05
		Owner: Neutral
		Location: 146,109
	Actor625: t06
		Owner: Neutral
		Location: 147,103
	Actor624: tc04
		Owner: Neutral
		Location: 152,151
	Actor626: tc01
		Owner: Neutral
		Location: 155,152
	Actor627: tc02
		Owner: Neutral
		Location: 153,153
	Actor628: t15
		Owner: Neutral
		Location: 154,154
	Actor629: tc02
		Owner: Neutral
		Location: 152,154
	Actor631: tc05
		Owner: Neutral
		Location: 154,158
	Actor630: tc01
		Owner: Neutral
		Location: 156,157
	Actor632: tc01
		Owner: Neutral
		Location: 160,156
	Actor633: tc03
		Owner: Neutral
		Location: 159,155
	Actor635: t10
		Owner: Neutral
		Location: 159,158
	Actor634: t15
		Owner: Neutral
		Location: 157,159
	Actor636: t02
		Owner: Neutral
		Location: 158,157
	Actor637: t06
		Owner: Neutral
		Location: 160,159
	Actor638: t11
		Owner: Neutral
		Location: 156,140
	Actor639: t05
		Owner: Neutral
		Location: 61,31
	Actor640: t06
		Owner: Neutral
		Location: 59,36
	Actor641: t02
		Owner: Neutral
		Location: 66,28
	Actor642: t07
		Owner: Neutral
		Location: 54,36
	Actor643: t17
		Owner: Neutral
		Location: 57,40
	Actor644: t05
		Owner: Neutral
		Location: 72,32
	Actor645: t15
		Owner: Neutral
		Location: 83,39
	Actor646: t12
		Owner: Neutral
		Location: 91,36
	Actor647: t06
		Owner: Neutral
		Location: 93,41
	Actor652: t07
		Owner: Neutral
		Location: 37,58
	Actor653: t11
		Owner: Neutral
		Location: 33,55
	Actor651: t12
		Owner: Neutral
		Location: 28,57
	Actor654: t16
		Owner: Neutral
		Location: 32,60
	Actor655: t10
		Owner: Neutral
		Location: 26,62
	Actor656: t06
		Owner: Neutral
		Location: 28,65
	Actor657: tc04
		Owner: Neutral
		Location: 35,67
	Actor648: tc02
		Owner: Neutral
		Location: 34,66
	Actor649: t15
		Owner: Neutral
		Location: 33,67
	Actor650: t12
		Owner: Neutral
		Location: 33,68
	Actor659: t06
		Owner: Neutral
		Location: 37,71
	Actor658: tc04
		Owner: Neutral
		Location: 129,70
	Actor660: t15
		Owner: Neutral
		Location: 130,71
	Actor661: t15
		Owner: Neutral
		Location: 71,130
	Actor662: tc01
		Owner: Neutral
		Location: 72,129
	Actor663: t13
		Owner: Neutral
		Location: 72,128
	Actor664: t12
		Owner: Neutral
		Location: 132,79
	Actor665: t06
		Owner: Neutral
		Location: 69,119
	Actor666: t08
		Owner: Neutral
		Location: 70,119
	Actor667: v02
		Owner: Neutral
		Location: 114,55
	Actor668: v11
		Owner: Neutral
		Location: 56,114
	Actor669: v09
		Owner: Neutral
		Location: 56,115
	Actor670: t01
		Owner: Neutral
		Location: 57,114
	Actor671: t05
		Owner: Neutral
		Location: 115,56
	Actor672: tc01
		Owner: Neutral
		Location: 81,159
	Actor673: tc01
		Owner: Neutral
		Location: 74,159
	Actor674: t11
		Owner: Neutral
		Location: 75,160
	Actor675: t12
		Owner: Neutral
		Location: 79,160
	Actor676: t07
		Owner: Neutral
		Location: 97,65
	Actor677: t17
		Owner: Neutral
		Location: 63,95
	Actor679: t12
		Owner: Neutral
		Location: 30,26
	Actor678: t07
		Owner: Neutral
		Location: 27,29
	Actor680: t15
		Owner: Neutral
		Location: 82,83
	Actor681: tc04
		Owner: Neutral
		Location: 80,83
	Actor682: t11
		Owner: Neutral
		Location: 81,84
	Actor683: tc02
		Owner: Neutral
		Location: 79,82
	Actor684: t13
		Owner: Neutral
		Location: 79,83
	Actor685: t12
		Owner: Neutral
		Location: 79,84
	Actor686: t14
		Owner: Neutral
		Location: 97,154
	Actor687: t05
		Owner: Neutral
		Location: 94,153
	Actor688: t02
		Owner: Neutral
		Location: 96,151
	Actor689: tc02
		Owner: Neutral
		Location: 89,156
	Actor690: t12
		Owner: Neutral
		Location: 152,95
	Actor692: t03
		Owner: Neutral
		Location: 155,90
	Actor691: t10
		Owner: Neutral
		Location: 154,91
	Actor693: t17
		Owner: Neutral
		Location: 155,97
	Actor694: tc04
		Owner: Neutral
		Location: 142,11
	Actor696: tc01
		Owner: Neutral
		Location: 144,12
	Actor697: t11
		Owner: Neutral
		Location: 145,8
	Actor698: t03
		Owner: Neutral
		Location: 144,10
	Actor695: tc02
		Owner: Neutral
		Location: 147,10
	Actor699: t12
		Owner: Neutral
		Location: 143,13
	Actor700: t06
		Owner: Neutral
		Location: 149,8
	Actor701: tc05
		Owner: Neutral
		Location: 159,3
	Actor702: tc01
		Owner: Neutral
		Location: 160,6
	Actor703: tc02
		Owner: Neutral
		Location: 160,9
	Actor704: t05
		Owner: Neutral
		Location: 159,10
	Actor705: t06
		Owner: Neutral
		Location: 160,2
	Actor706: t05
		Owner: Neutral
		Location: 154,1
	Actor707: t01
		Owner: Neutral
		Location: 151,2
	Actor708: tc01
		Owner: Neutral
		Location: 0,154
	Actor709: t01
		Owner: Neutral
		Location: 2,147
	Actor710: t13
		Owner: Neutral
		Location: 11,146
	Actor711: t12
		Owner: Neutral
		Location: 6,148
	Actor712: t02
		Owner: Neutral
		Location: 26,4
	Actor713: t10
		Owner: Neutral
		Location: 0,21
	Actor714: t17
		Owner: Neutral
		Location: 1,20
	Actor715: t03
		Owner: Neutral
		Location: 21,23
	Actor716: t15
		Owner: Neutral
		Location: 48,155
	Actor717: t02
		Owner: Neutral
		Location: 55,157
	Actor718: t12
		Owner: Neutral
		Location: 59,154
	Actor719: t02
		Owner: Neutral
		Location: 156,43
	Actor720: t03
		Owner: Neutral
		Location: 159,40
	Actor721: t01
		Owner: Neutral
		Location: 26,156
	Actor722: t17
		Owner: Neutral
		Location: 31,157
	Actor723: t10
		Owner: Neutral
		Location: 40,138
	Actor724: mine
		Owner: Neutral
		Location: 30,50
	Actor725: mine
		Owner: Neutral
		Location: 50,30
	Actor726: mine
		Owner: Neutral
		Location: 13,34
	Actor727: mine
		Owner: Neutral
		Location: 34,13
	Actor728: mine
		Owner: Neutral
		Location: 50,50
