MapFormat: 11

RequiresMod: ra

Title: Synergy

Author: Nuke'm Bro.

Tileset: TEMPERAT

MapSize: 128,80

Bounds: 2,2,124,76

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor13: tc01
		Location: 2,19
		Owner: Neutral
	Actor12: t06
		Location: 2,25
		Owner: Neutral
	Actor26: tc04
		Location: 18,47
		Owner: Neutral
	Actor15: tc05
		Location: 34,18
		Owner: Neutral
	Actor14: tc03
		Location: 8,17
		Owner: Neutral
	Actor17: tc04
		Location: 79,13
		Owner: Neutral
	Actor16: t06
		Location: 32,17
		Owner: Neutral
	Actor18: t05
		Location: 82,12
		Owner: Neutral
	Actor20: tc04
		Location: 116,17
		Owner: Neutral
	Actor21: tc02
		Location: 123,45
		Owner: Neutral
	Actor19: tc05
		Location: 123,18
		Owner: Neutral
	Actor34: tc04
		Location: 107,17
		Owner: Neutral
	Actor23: tc04
		Location: 115,49
		Owner: Neutral
	Actor1: tc04
		Location: 5,51
		Owner: Neutral
	Actor2: tc02
		Location: 3,49
		Owner: Neutral
	Actor24: tc02
		Location: 42,59
		Owner: Neutral
	Actor32: t06
		Location: 45,17
		Owner: Neutral
	Actor31: tc02
		Location: 43,18
		Owner: Neutral
	Actor22: tc05
		Location: 123,51
		Owner: Neutral
	Actor29: t02
		Location: 84,23
		Owner: Neutral
	Actor28: tc02
		Location: 41,46
		Owner: Neutral
	Actor30: tc04
		Location: 76,24
		Owner: Neutral
	Actor0: tc05
		Location: 2,51
		Owner: Neutral
	Actor11: tc05
		Location: 2,23
		Owner: Neutral
	Actor25: tc05
		Location: 1,44
		Owner: Neutral
	Actor33: mine
		Owner: Neutral
		Location: 52,22
	Actor35: mine
		Owner: Neutral
		Location: 73,23
	Actor36: mine
		Owner: Neutral
		Location: 55,51
	Actor43: mine
		Owner: Neutral
		Location: 74,52
	Actor44: mine
		Owner: Neutral
		Location: 22,51
	Actor45: mine
		Owner: Neutral
		Location: 29,21
	Actor46: mine
		Owner: Neutral
		Location: 95,53
	Actor47: mine
		Owner: Neutral
		Location: 101,17
	Actor48: mine
		Owner: Neutral
		Location: 4,30
	Actor49: mine
		Owner: Neutral
		Location: 5,41
	Actor50: mine
		Owner: Neutral
		Location: 122,28
	Actor53: tc02
		Owner: Neutral
		Location: 64,49
	Actor54: tc05
		Owner: Neutral
		Location: 60,16
	Actor55: tc02
		Owner: Neutral
		Location: 63,24
	Actor56: t01
		Owner: Neutral
		Location: 60,19
	Actor57: t01
		Owner: Neutral
		Location: 65,26
	Actor58: t01
		Owner: Neutral
		Location: 107,16
	Actor59: t01
		Owner: Neutral
		Location: 114,49
	Actor60: t01
		Owner: Neutral
		Location: 5,50
	Actor62: t03
		Owner: Neutral
		Location: 61,26
	Actor64: t06
		Owner: Neutral
		Location: 64,18
	Actor65: t06
		Owner: Neutral
		Location: 58,26
	Actor66: t06
		Owner: Neutral
		Location: 66,51
	Actor67: t06
		Owner: Neutral
		Location: 59,67
	Actor68: t05
		Owner: Neutral
		Location: 69,47
	Actor69: t08
		Owner: Neutral
		Location: 64,52
	Actor70: t08
		Owner: Neutral
		Location: 60,22
	Actor71: t10
		Owner: Neutral
		Location: 63,21
	Actor72: t11
		Owner: Neutral
		Location: 59,25
	Actor73: t17
		Owner: Neutral
		Location: 65,16
	Actor74: tc01
		Owner: Neutral
		Location: 63,50
	Actor75: t17
		Owner: Neutral
		Location: 67,50
	Actor81: mpspawn
		Owner: Neutral
		Location: 11,36
	Actor83: mpspawn
		Owner: Neutral
		Location: 30,28
	Actor84: mpspawn
		Owner: Neutral
		Location: 32,51
	Actor76: mpspawn
		Owner: Neutral
		Location: 93,22
	Actor77: mpspawn
		Owner: Neutral
		Location: 94,44
	Actor78: mpspawn
		Owner: Neutral
		Location: 113,33
	Actor79: tc05
		Owner: Neutral
		Location: 62,65
	Actor80: tc01
		Owner: Neutral
		Location: 62,61
	Actor82: tc02
		Owner: Neutral
		Location: 59,58
	Actor85: tc01
		Owner: Neutral
		Location: 70,46
	Actor86: t05
		Owner: Neutral
		Location: 60,63
	Actor87: t05
		Owner: Neutral
		Location: 67,55
	Actor88: t05
		Owner: Neutral
		Location: 63,53
	Actor89: t05
		Owner: Neutral
		Location: 66,61
	Actor90: t06
		Owner: Neutral
		Location: 63,59
	Actor91: t06
		Owner: Neutral
		Location: 62,49
	Actor92: t06
		Owner: Neutral
		Location: 65,66
	Actor93: t07
		Owner: Neutral
		Location: 63,62
	Actor94: t08
		Owner: Neutral
		Location: 59,64
	Actor95: t11
		Owner: Neutral
		Location: 58,64
	Actor96: t17
		Owner: Neutral
		Location: 59,60
	Actor97: t17
		Owner: Neutral
		Location: 67,63
	Actor98: t08
		Owner: Neutral
		Location: 65,63
	Actor99: t03
		Owner: Neutral
		Location: 66,56
	Actor100: tc01
		Owner: Neutral
		Location: 66,27
	Actor101: t02
		Owner: Neutral
		Location: 63,20
	Actor103: t17
		Owner: Neutral
		Location: 40,38
	Actor105: t08
		Owner: Neutral
		Location: 9,19
	Actor106: t08
		Owner: Neutral
		Location: 2,50
	Actor104: t05
		Owner: Neutral
		Location: 2,22
	Actor107: t05
		Owner: Neutral
		Location: 33,17
	Actor108: t17
		Owner: Neutral
		Location: 59,22
	Actor109: t02
		Owner: Neutral
		Location: 65,22
	Actor110: t02
		Owner: Neutral
		Location: 59,18
	Actor111: t02
		Owner: Neutral
		Location: 44,17
	Actor102: t08
		Owner: Neutral
		Location: 61,14
	Actor112: t02
		Owner: Neutral
		Location: 124,21
	Actor113: t08
		Owner: Neutral
		Location: 108,20
	Actor114: t07
		Owner: Neutral
		Location: 117,16
	Actor115: t08
		Owner: Neutral
		Location: 113,50
	Actor116: t05
		Owner: Neutral
		Location: 125,44
	Actor117: tc05
		Owner: Neutral
		Location: 18,54
	Actor118: tc05
		Owner: Neutral
		Location: 55,45
	Actor119: mine
		Owner: Neutral
		Location: 122,41
