MapFormat: 11
RequiresMod: ca
Title: Cold Pass
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 1,32,126,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 124,90
		Owner: Neutral
	Actor1: mine
		Location: 124,88
		Owner: Neutral
	Actor2: mine
		Location: 31,91
		Owner: Neutral
	Actor3: mine
		Location: 32,89
		Owner: Neutral
	Actor4: t12
		Location: 36,91
		Owner: Neutral
	Actor5: t17
		Location: 37,89
		Owner: Neutral
	Actor6: tc01
		Location: 37,88
		Owner: Neutral
	Actor7: t15
		Location: 3,49
		Owner: Neutral
	Actor8: t11
		Location: 6,49
		Owner: Neutral
	Actor9: t07
		Location: 8,49
		Owner: Neutral
	Actor10: t05
		Location: 7,48
		Owner: Neutral
	Actor11: t05
		Location: 126,67
		Owner: Neutral
	Actor12: t08
		Location: 125,65
		Owner: Neutral
	Actor13: tc01
		Location: 124,56
		Owner: Neutral
	Actor14: tc02
		Location: 125,57
		Owner: Neutral
	Actor15: mine
		Location: 64,51
		Owner: Neutral
	Actor16: mine
		Location: 26,67
		Owner: Neutral
	Actor17: mine
		Location: 31,64
		Owner: Neutral
	Actor18: mine
		Location: 24,68
		Owner: Neutral
	Actor19: mine
		Location: 44,87
		Owner: Neutral
	Actor20: mine
		Location: 105,77
		Owner: Neutral
	Actor21: mine
		Location: 105,73
		Owner: Neutral
	Actor22: mine
		Location: 83,34
		Owner: Neutral
	Actor23: mine
		Location: 80,87
		Owner: Neutral
	Actor24: mine
		Location: 77,84
		Owner: Neutral
	Actor25: t12
		Location: 41,90
		Owner: Neutral
	Actor26: t14
		Location: 41,89
		Owner: Neutral
	Actor27: t01
		Location: 62,80
		Owner: Neutral
	Actor28: t08
		Location: 71,78
		Owner: Neutral
	Actor29: t08
		Location: 68,93
		Owner: Neutral
	Actor30: t16
		Location: 68,94
		Owner: Neutral
	Actor31: tc01
		Location: 70,91
		Owner: Neutral
	Actor32: t02
		Location: 39,47
		Owner: Neutral
	Actor33: tc02
		Location: 38,46
		Owner: Neutral
	Actor34: tc04
		Location: 40,45
		Owner: Neutral
	Actor35: t08
		Location: 40,44
		Owner: Neutral
	Actor36: tc02
		Location: 3,67
		Owner: Neutral
	Actor37: tc04
		Location: 5,68
		Owner: Neutral
	Actor38: t06
		Location: 120,49
		Owner: Neutral
	Actor39: t08
		Location: 85,63
		Owner: Neutral
	Actor40: t16
		Location: 84,62
		Owner: Neutral
	Actor41: tc01
		Location: 84,61
		Owner: Neutral
	Actor42: tc04
		Location: 86,61
		Owner: Neutral
	Actor43: t01
		Location: 87,63
		Owner: Neutral
	Actor44: t08
		Location: 86,60
		Owner: Neutral
	Actor45: t16
		Location: 84,43
		Owner: Neutral
	Actor46: tc01
		Location: 85,43
		Owner: Neutral
	Actor47: tc02
		Location: 86,44
		Owner: Neutral
	Actor48: t02
		Location: 86,45
		Owner: Neutral
	Actor49: t01
		Location: 8,48
		Owner: Neutral
	Actor50: t05
		Location: 116,52
		Owner: Neutral
	Actor51: t06
		Location: 117,51
		Owner: Neutral
	Actor52: t12
		Location: 42,90
		Owner: Neutral
	Actor53: t13
		Location: 41,88
		Owner: Neutral
	Actor54: t07
		Location: 34,42
		Owner: Neutral
	Actor55: t13
		Location: 5,67
		Owner: Neutral
	Actor56: tc04
		Location: 90,90
		Owner: Neutral
	Actor57: t02
		Location: 47,80
		Owner: Neutral
	Actor58: t03
		Location: 47,79
		Owner: Neutral
	Actor59: tc01
		Location: 48,76
		Owner: Neutral
	Actor60: tc02
		Location: 48,75
		Owner: Neutral
	Actor61: t01
		Location: 59,82
		Owner: Neutral
	Actor62: t02
		Location: 60,82
		Owner: Neutral
	Actor63: t03
		Location: 61,82
		Owner: Neutral
	Actor64: t05
		Location: 62,82
		Owner: Neutral
	Actor65: t06
		Location: 60,81
		Owner: Neutral
	Actor66: t08
		Location: 61,81
		Owner: Neutral
	Actor67: t08
		Location: 61,80
		Owner: Neutral
	Actor68: t14
		Location: 59,80
		Owner: Neutral
	Actor69: t16
		Location: 72,77
		Owner: Neutral
	Actor70: t05
		Location: 126,55
		Owner: Neutral
	Actor71: tc04
		Location: 125,33
		Owner: Neutral
	Actor72: t01
		Location: 124,34
		Owner: Neutral
	Actor73: t01
		Location: 124,33
		Owner: Neutral
	Actor74: t08
		Location: 123,34
		Owner: Neutral
	Actor75: t01
		Location: 87,62
		Owner: Neutral
	Actor76: t01
		Location: 13,85
		Owner: Neutral
	Actor77: t02
		Location: 7,84
		Owner: Neutral
	Actor78: t05
		Location: 7,83
		Owner: Neutral
	Actor79: t06
		Location: 6,84
		Owner: Neutral
	Actor80: t07
		Location: 14,85
		Owner: Neutral
	Actor81: t08
		Location: 14,82
		Owner: Neutral
	Actor82: t16
		Location: 6,86
		Owner: Neutral
	Actor83: mine
		Location: 67,80
		Owner: Neutral
	Actor85: t01
		Location: 118,92
		Owner: Neutral
	Actor86: t02
		Location: 118,94
		Owner: Neutral
	Actor87: t05
		Location: 117,93
		Owner: Neutral
	Actor88: t06
		Location: 116,94
		Owner: Neutral
	Actor89: t06
		Location: 27,32
		Owner: Neutral
	Actor90: t08
		Location: 26,32
		Owner: Neutral
	Actor91: t16
		Location: 27,33
		Owner: Neutral
	Actor92: tc01
		Location: 28,32
		Owner: Neutral
	Actor93: tc01
		Location: 55,68
		Owner: Neutral
	Actor95: tc01
		Location: 10,82
		Owner: Neutral
	Actor96: tc03
		Location: 10,81
		Owner: Neutral
	Actor97: t02
		Location: 98,61
		Owner: Neutral
	Actor98: t06
		Location: 99,62
		Owner: Neutral
	Actor99: t05
		Location: 99,61
		Owner: Neutral
	Actor100: t03
		Location: 100,63
		Owner: Neutral
	Actor101: mine
		Location: 46,36
		Owner: Neutral
	Actor102: mine
		Location: 12,55
		Owner: Neutral
	Actor103: mpspawn
		Location: 23,47
		Owner: Neutral
	Actor104: mpspawn
		Location: 29,79
		Owner: Neutral
	Actor105: mpspawn
		Location: 110,86
		Owner: Neutral
	Actor106: mpspawn
		Location: 97,40
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 25,32
		Owner: Neutral
	Actor108: mine
		Owner: Neutral
		Location: 102,50
	Actor107: gmine
		Owner: Neutral
		Location: 122,38
	Actor109: gmine
		Owner: Neutral
		Location: 4,34
