MapFormat: 11
RequiresMod: ra
Title: Decrepit Isles
Author: mo
Tileset: DESERT
MapSize: 131,99
Bounds: 1,1,129,97
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor1: v27
		Owner: Neutral
		Location: 62,51
	Actor2: oilb
		Owner: Neutral
		Location: 25,28
	Actor3: oilb
		Owner: Neutral
		Location: 39,14
	Actor4: rock2
		Owner: Neutral
		Location: 68,28
	Actor5: rock6
		Owner: Neutral
		Location: 44,50
	Actor6: oilb
		Owner: Neutral
		Location: 53,42
	Actor7: rock7
		Owner: Neutral
		Location: 93,84
	Actor8: rock4
		Owner: Neutral
		Location: 95,81
	Actor9: rock5
		Owner: Neutral
		Location: 92,82
	Actor12: t08
		Owner: Neutral
		Location: 65,57
	Actor13: t08
		Owner: Neutral
		Location: 68,55
	Actor16: tc01
		Owner: Neutral
		Location: 68,57
	Actor25: gmine
		Owner: Neutral
		Location: 73,61
	Actor26: gmine
		Owner: Neutral
		Location: 76,64
	Actor27: gmine
		Owner: Neutral
		Location: 80,67
	Actor28: rock1
		Owner: Neutral
		Location: 82,43
	Actor29: t08
		Owner: Neutral
		Location: 96,52
	Actor30: rock1
		Owner: Neutral
		Location: 66,83
	Actor32: v26
		Owner: Neutral
		Location: 47,81
	Actor33: v25
		Owner: Neutral
		Location: 46,77
	Actor34: rock7
		Owner: Neutral
		Location: 97,47
	Actor35: rock6
		Owner: Neutral
		Location: 99,43
	Actor36: rock2
		Owner: Neutral
		Location: 95,45
	Actor37: tc01
		Owner: Neutral
		Location: 87,38
	Actor38: t08
		Owner: Neutral
		Location: 87,36
	Actor39: tc01
		Owner: Neutral
		Location: 97,39
	Actor40: tc01
		Owner: Neutral
		Location: 96,38
	Actor41: tc01
		Owner: Neutral
		Location: 97,36
	Actor42: t08
		Owner: Neutral
		Location: 98,38
	Actor43: t08
		Owner: Neutral
		Location: 96,40
	Actor44: t08
		Owner: Neutral
		Location: 94,38
	Actor45: t08
		Owner: Neutral
		Location: 95,37
	Actor46: tc01
		Owner: Neutral
		Location: 94,38
	Actor47: tc01
		Owner: Neutral
		Location: 95,37
	Actor48: t08
		Owner: Neutral
		Location: 94,37
	Actor49: t08
		Owner: Neutral
		Location: 94,40
	Actor50: t08
		Owner: Neutral
		Location: 95,40
	Actor51: tc01
		Owner: Neutral
		Location: 95,39
	Actor52: rock3
		Owner: Neutral
		Location: 104,39
	Actor53: rock5
		Owner: Neutral
		Location: 104,38
	Actor56: v21
		Owner: Neutral
		Location: 47,84
	Actor57: oilb
		Owner: Neutral
		Location: 90,71
	Actor58: oilb
		Owner: Neutral
		Location: 82,79
	Actor59: mine
		Owner: Neutral
		Location: 48,61
	Actor60: mine
		Owner: Neutral
		Location: 72,37
	Actor54: v27
		Owner: Neutral
		Location: 109,15
	Actor55: v27
		Owner: Neutral
		Location: 26,97
	Actor61: mine
		Owner: Neutral
		Location: 19,12
	Actor62: mine
		Owner: Neutral
		Location: 13,18
	Actor63: mine
		Owner: Neutral
		Location: 119,96
	Actor64: mine
		Owner: Neutral
		Location: 125,90
	Actor65: mine
		Owner: Neutral
		Location: 59,79
	Actor66: mine
		Owner: Neutral
		Location: 66,78
	Actor68: mine
		Owner: Neutral
		Location: 89,55
	Actor69: mine
		Owner: Neutral
		Location: 88,62
	Actor67: oilb
		Owner: Neutral
		Location: 100,77
	Actor70: oilb
		Owner: Neutral
		Location: 88,89
	Actor71: hosp
		Owner: Neutral
		Location: 100,89
	Actor72: t09
		Owner: Neutral
		Location: 56,62
	Actor73: tc01.husk
		Owner: Neutral
		Location: 55,57
	Actor74: t08.husk
		Owner: Neutral
		Location: 57,54
	Actor75: t08.husk
		Owner: Neutral
		Location: 60,53
	Actor76: tc01.husk
		Owner: Neutral
		Location: 63,48
	Actor77: tc01.husk
		Owner: Neutral
		Location: 65,45
	Actor78: t08.husk
		Owner: Neutral
		Location: 69,44
	Actor79: t09
		Owner: Neutral
		Location: 73,44
	Actor80: v25
		Owner: Neutral
		Location: 41,30
	Actor83: v30
		Owner: Neutral
		Location: 38,33
	Actor86: v30
		Owner: Neutral
		Location: 53,34
	Actor87: v21
		Owner: Neutral
		Location: 45,26
	Actor88: v26
		Owner: Neutral
		Location: 37,28
	Actor89: v24
		Owner: Neutral
		Location: 44,35
	Actor90: v33
		Owner: Neutral
		Location: 39,39
	Actor91: v34
		Owner: Neutral
		Location: 36,38
	Actor92: v35
		Owner: Neutral
		Location: 36,41
	Actor93: v32
		Owner: Neutral
		Location: 31,40
	Actor94: v36
		Owner: Neutral
		Location: 33,37
	Actor95: v31
		Owner: Neutral
		Location: 28,37
	Actor96: v34
		Owner: Neutral
		Location: 25,34
	Actor97: v36
		Owner: Neutral
		Location: 26,40
	Actor98: v20
		Owner: Neutral
		Location: 41,24
	Actor99: v29
		Owner: Neutral
		Location: 48,30
	Actor100: v27
		Owner: Neutral
		Location: 51,28
	Actor101: v24
		Owner: Neutral
		Location: 48,22
	Actor102: v20
		Owner: Neutral
		Location: 54,27
	Actor103: v31
		Owner: Neutral
		Location: 40,42
	Actor104: v20
		Owner: Neutral
		Location: 49,12
	Actor105: v29
		Owner: Neutral
		Location: 44,15
	Actor106: v22
		Owner: Neutral
		Location: 43,21
	Actor107: v36
		Owner: Neutral
		Location: 95,72
	Actor108: v34
		Owner: Neutral
		Location: 82,51
	Actor109: v29
		Owner: Neutral
		Location: 63,71
	Actor110: miss
		Owner: Neutral
		Location: 3,4
	Actor111: ammobox3
		Owner: Neutral
		Location: 8,5
	Actor112: ammobox3
		Owner: Neutral
		Location: 5,8
	Actor113: flare
		Owner: Neutral
		Location: 7,7
	Actor115: flare
		Owner: Neutral
		Location: 9,10
	Actor116: brl3
		Owner: Neutral
		Location: 3,10
	Actor117: brl3
		Owner: Neutral
		Location: 2,11
	Actor118: barl
		Owner: Neutral
		Location: 2,11
	Actor119: barl
		Owner: Neutral
		Location: 3,11
	Actor120: ammobox2
		Owner: Neutral
		Location: 8,7
	Actor121: ammobox1
		Owner: Neutral
		Location: 3,7
	Actor122: fenc
		Owner: Neutral
		Location: 4,10
	Actor123: fenc
		Owner: Neutral
		Location: 4,11
	Actor124: fenc
		Owner: Neutral
		Location: 4,12
	Actor125: fenc
		Owner: Neutral
		Location: 4,13
	Actor126: fenc
		Owner: Neutral
		Location: 4,14
	Actor127: fenc
		Owner: Neutral
		Location: 3,14
	Actor128: fenc
		Owner: Neutral
		Location: 2,14
	Actor129: fenc
		Owner: Neutral
		Location: 1,14
	Actor131: mine
		Owner: Neutral
		Location: 27,54
	Actor132: mine
		Owner: Neutral
		Location: 65,16
	Actor130: mine
		Owner: Neutral
		Location: 32,69
	Actor133: mine
		Owner: Neutral
		Location: 80,21
	Actor135: mine
		Owner: Neutral
		Location: 30,88
	Actor136: mine
		Owner: Neutral
		Location: 100,18
	Actor134: mine
		Owner: Neutral
		Location: 14,88
	Actor138: mine
		Owner: Neutral
		Location: 103,10
	Actor139: mine
		Owner: Neutral
		Location: 16,77
	Actor140: mine
		Owner: Neutral
		Location: 89,5
	Actor137: mine
		Owner: Neutral
		Location: 2,39
	Actor141: mine
		Owner: Neutral
		Location: 128,58
	Actor142: mine
		Owner: Neutral
		Location: 128,51
	Actor143: mine
		Owner: Neutral
		Location: 2,32
	Actor144: mpspawn
		Owner: Neutral
		Location: 98,8
	Actor145: mpspawn
		Owner: Neutral
		Location: 76,26
	Actor146: mpspawn
		Owner: Neutral
		Location: 37,65
	Actor147: mpspawn
		Owner: Neutral
		Location: 19,86
