MapFormat: 11

RequiresMod: ra

Title: East vs West

Author: Chris Forbes

Tileset: TEMPERAT

MapSize: 96,56

Bounds: 8,8,80,40

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor116: t10
		Owner: Neutral
		Location: 26,26
	Actor110: t05
		Owner: Neutral
		Location: 34,23
	Actor118: t05
		Owner: Neutral
		Location: 34,28
	Actor119: t03
		Owner: Neutral
		Location: 27,30
	Actor108: t06
		Owner: Neutral
		Location: 27,22
	Actor104: t14
		Owner: Neutral
		Location: 27,20
	Actor6: t13
		Location: 29,12
		Owner: Neutral
	Actor7: tc01
		Location: 31,40
		Owner: Neutral
	Actor8: tc04
		Location: 67,26
		Owner: Neutral
	Actor9: tc02
		Location: 67,24
		Owner: Neutral
	Actor10: t14
		Location: 68,22
		Owner: Neutral
	Actor11: t05
		Location: 68,29
		Owner: Neutral
	Actor12: t08
		Location: 67,21
		Owner: Neutral
	Actor13: tc01
		Location: 64,12
		Owner: Neutral
	Actor14: tc02
		Location: 64,40
		Owner: Neutral
	Actor15: mine
		Location: 13,12
		Owner: Neutral
	Actor16: mine
		Location: 19,12
		Owner: Neutral
	Actor17: mine
		Location: 13,43
		Owner: Neutral
	Actor18: mine
		Location: 19,43
		Owner: Neutral
	Actor19: mine
		Location: 82,43
		Owner: Neutral
	Actor20: mine
		Location: 76,43
		Owner: Neutral
	Actor21: mine
		Location: 82,12
		Owner: Neutral
	Actor22: mine
		Location: 76,12
		Owner: Neutral
	Actor23: mine
		Location: 47,20
		Owner: Neutral
	Actor24: mine
		Location: 48,20
		Owner: Neutral
	Actor25: mine
		Location: 47,35
		Owner: Neutral
	Actor26: mine
		Location: 48,35
		Owner: Neutral
	Actor27: tc04
		Location: 45,9
		Owner: Neutral
	Actor28: tc04
		Location: 48,42
		Owner: Neutral
	Actor29: tc05
		Location: 45,42
		Owner: Neutral
	Actor30: tc02
		Location: 48,10
		Owner: Neutral
	Actor31: tc05
		Location: 46,11
		Owner: Neutral
	Actor32: tc02
		Location: 48,44
		Owner: Neutral
	Actor33: t12
		Location: 50,44
		Owner: Neutral
	Actor112: mpspawn
		Owner: Neutral
		Location: 16,23
	Actor113: mpspawn
		Owner: Neutral
		Location: 16,30
	Actor38: tc04
		Owner: Neutral
		Location: 46,45
	Actor39: tc04
		Owner: Neutral
		Location: 51,46
	Actor40: tc04
		Owner: Neutral
		Location: 48,8
	Actor41: tc04
		Owner: Neutral
		Location: 73,46
	Actor42: tc04
		Owner: Neutral
		Location: 21,46
	Actor43: tc04
		Owner: Neutral
		Location: 72,7
	Actor44: tc05
		Owner: Neutral
		Location: 21,7
	Actor45: tc01
		Owner: Neutral
		Location: 24,7
	Actor46: tc01
		Owner: Neutral
		Location: 72,45
	Actor47: tc01
		Owner: Neutral
		Location: 22,45
	Actor48: tc01
		Owner: Neutral
		Location: 45,44
	Actor49: tc01
		Owner: Neutral
		Location: 48,43
	Actor50: tc01
		Owner: Neutral
		Location: 48,46
	Actor51: tc01
		Owner: Neutral
		Location: 46,8
	Actor52: tc01
		Owner: Neutral
		Location: 50,7
	Actor53: tc01
		Owner: Neutral
		Location: 71,7
	Actor54: tc02
		Owner: Neutral
		Location: 71,46
	Actor55: tc02
		Owner: Neutral
		Location: 23,46
	Actor56: tc02
		Owner: Neutral
		Location: 49,45
	Actor57: tc02
		Owner: Neutral
		Location: 44,7
	Actor58: tc02
		Owner: Neutral
		Location: 71,8
	Actor59: tc02
		Owner: Neutral
		Location: 24,47
	Actor60: t01
		Owner: Neutral
		Location: 70,7
	Actor61: t01
		Owner: Neutral
		Location: 24,8
	Actor62: t02
		Owner: Neutral
		Location: 70,47
	Actor63: t02
		Owner: Neutral
		Location: 61,23
	Actor64: t02
		Owner: Neutral
		Location: 61,28
	Actor117: tc04
		Owner: Neutral
		Location: 26,27
	Actor109: t07
		Owner: Neutral
		Location: 27,23
	Actor67: t03
		Owner: Neutral
		Location: 68,23
	Actor111: tc01
		Owner: Neutral
		Location: 27,25
	Actor69: t10
		Owner: Neutral
		Location: 19,47
	Actor70: t11
		Owner: Neutral
		Location: 54,47
	Actor71: t12
		Owner: Neutral
		Location: 44,46
	Actor72: tc02
		Owner: Neutral
		Location: 42,46
	Actor73: t13
		Owner: Neutral
		Location: 43,7
	Actor74: tc01
		Owner: Neutral
		Location: 7,43
	Actor75: tc02
		Owner: Neutral
		Location: 7,44
	Actor76: t05
		Owner: Neutral
		Location: 8,45
	Actor77: t02
		Owner: Neutral
		Location: 8,46
	Actor78: tc03
		Owner: Neutral
		Location: 7,42
	Actor79: tc01
		Owner: Neutral
		Location: 87,42
	Actor80: tc02
		Owner: Neutral
		Location: 87,44
	Actor81: t06
		Owner: Neutral
		Location: 87,43
	Actor82: t02
		Owner: Neutral
		Location: 87,41
	Actor83: tc03
		Owner: Neutral
		Location: 87,45
	Actor84: t12
		Owner: Neutral
		Location: 87,40
	Actor85: t10
		Owner: Neutral
		Location: 77,46
	Actor86: t10
		Owner: Neutral
		Location: 14,46
	Actor87: t11
		Owner: Neutral
		Location: 40,46
	Actor88: tc02
		Owner: Neutral
		Location: 87,12
	Actor89: tc01
		Owner: Neutral
		Location: 87,10
	Actor90: t11
		Owner: Neutral
		Location: 87,11
	Actor91: t02
		Owner: Neutral
		Location: 87,9
	Actor92: t12
		Owner: Neutral
		Location: 87,8
	Actor93: tc02
		Owner: Neutral
		Location: 7,11
	Actor94: tc01
		Owner: Neutral
		Location: 7,12
	Actor95: tc05
		Owner: Neutral
		Location: 6,8
	Actor96: t03
		Owner: Neutral
		Location: 47,46
	Actor97: t06
		Owner: Neutral
		Location: 47,47
	Actor98: t16
		Owner: Neutral
		Location: 50,47
	Actor99: t16
		Owner: Neutral
		Location: 81,47
	Actor100: t16
		Owner: Neutral
		Location: 12,47
	Actor101: t16
		Owner: Neutral
		Location: 52,7
	Actor102: tc02
		Owner: Neutral
		Location: 85,47
	Actor103: tc02
		Owner: Neutral
		Location: 13,47
	Actor105: t05
		Owner: Neutral
		Location: 68,21
	Actor106: t06
		Owner: Neutral
		Location: 68,27
	Actor107: t17
		Owner: Neutral
		Location: 67,28
	Actor114: mpspawn
		Owner: Neutral
		Location: 79,23
	Actor115: mpspawn
		Owner: Neutral
		Location: 79,30
	Actor121: t11
		Owner: Neutral
		Location: 7,17
	Actor122: t10
		Owner: Neutral
		Location: 7,36
	Actor123: t10
		Owner: Neutral
		Location: 87,37
	Actor124: t11
		Owner: Neutral
		Location: 87,17
	Actor125: t12
		Owner: Neutral
		Location: 87,18
	Actor126: t12
		Owner: Neutral
		Location: 8,18
	Actor127: t03
		Owner: Neutral
		Location: 8,35
	Actor128: t03
		Owner: Neutral
		Location: 87,36
	Actor120: t01
		Owner: Neutral
		Location: 28,30
