MapFormat: 11
RequiresMod: ca
Title: The Lakes
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 93,38
		Owner: Neutral
	Actor1: tc04
		Location: 84,63
		Owner: Neutral
	Actor2: tc04
		Location: 67,53
		Owner: Neutral
	Actor3: tc05
		Location: 72,57
		Owner: Neutral
	Actor4: tc02
		Location: 86,64
		Owner: Neutral
	Actor5: tc01
		Location: 69,52
		Owner: Neutral
	Actor6: tc02
		Location: 74,59
		Owner: Neutral
	Actor7: t12
		Location: 95,41
		Owner: Neutral
	Actor8: mine
		Location: 36,71
		Owner: Neutral
	Actor9: mine
		Location: 85,47
		Owner: Neutral
	Actor10: tc05
		Location: 78,103
		Owner: Neutral
	Actor11: tc04
		Location: 92,83
		Owner: Neutral
	Actor12: tc05
		Location: 82,26
		Owner: Neutral
	Actor13: tc04
		Location: 91,13
		Owner: Neutral
	Actor14: tc05
		Location: 73,2
		Owner: Neutral
	Actor15: tc04
		Location: 34,25
		Owner: Neutral
	Actor16: tc05
		Location: 43,37
		Owner: Neutral
	Actor17: tc04
		Location: 33,75
		Owner: Neutral
	Actor18: tc05
		Location: 53,74
		Owner: Neutral
	Actor19: tc04
		Location: 34,96
		Owner: Neutral
	Actor20: tc05
		Location: 51,97
		Owner: Neutral
	Actor21: tc04
		Location: 37,109
		Owner: Neutral
	Actor22: tc05
		Location: 55,124
		Owner: Neutral
	Actor23: tc04
		Location: 47,109
		Owner: Neutral
	Actor24: tc05
		Location: 69,111
		Owner: Neutral
	Actor25: tc02
		Location: 71,113
		Owner: Neutral
	Actor26: tc01
		Location: 70,114
		Owner: Neutral
	Actor27: tc01
		Location: 78,105
		Owner: Neutral
	Actor28: tc01
		Location: 77,102
		Owner: Neutral
	Actor29: tc02
		Location: 92,85
		Owner: Neutral
	Actor30: tc01
		Location: 91,86
		Owner: Neutral
	Actor31: tc01
		Location: 91,82
		Owner: Neutral
	Actor32: tc02
		Location: 82,25
		Owner: Neutral
	Actor33: tc01
		Location: 81,24
		Owner: Neutral
	Actor34: tc01
		Location: 82,28
		Owner: Neutral
	Actor35: tc01
		Location: 91,15
		Owner: Neutral
	Actor36: tc02
		Location: 90,12
		Owner: Neutral
	Actor37: tc01
		Location: 76,1
		Owner: Neutral
	Actor38: tc02
		Location: 46,16
		Owner: Neutral
	Actor39: tc01
		Location: 48,15
		Owner: Neutral
	Actor40: tc01
		Location: 35,27
		Owner: Neutral
	Actor41: tc01
		Location: 36,24
		Owner: Neutral
	Actor42: tc01
		Location: 43,39
		Owner: Neutral
	Actor43: tc01
		Location: 46,36
		Owner: Neutral
	Actor44: tc01
		Location: 32,77
		Owner: Neutral
	Actor45: tc01
		Location: 32,74
		Owner: Neutral
	Actor46: tc02
		Location: 51,100
		Owner: Neutral
	Actor47: tc01
		Location: 37,111
		Owner: Neutral
	Actor48: tc01
		Location: 46,108
		Owner: Neutral
	Actor49: tc01
		Location: 46,111
		Owner: Neutral
	Actor50: tc01
		Location: 49,108
		Owner: Neutral
	Actor51: tc02
		Location: 55,123
		Owner: Neutral
	Actor52: t15
		Location: 79,106
		Owner: Neutral
	Actor53: t14
		Location: 70,115
		Owner: Neutral
	Actor54: t13
		Location: 54,123
		Owner: Neutral
	Actor55: t12
		Location: 38,112
		Owner: Neutral
	Actor56: t11
		Location: 47,112
		Owner: Neutral
	Actor57: t10
		Location: 34,98
		Owner: Neutral
	Actor58: t08
		Location: 37,96
		Owner: Neutral
	Actor59: t08
		Location: 38,98
		Owner: Neutral
	Actor60: t07
		Location: 51,99
		Owner: Neutral
	Actor61: t06
		Location: 54,100
		Owner: Neutral
	Actor62: t05
		Location: 52,96
		Owner: Neutral
	Actor63: t03
		Location: 33,78
		Owner: Neutral
	Actor64: t02
		Location: 35,76
		Owner: Neutral
	Actor65: t01
		Location: 46,37
		Owner: Neutral
	Actor66: tc03
		Location: 37,26
		Owner: Neutral
	Actor67: t17
		Location: 37,27
		Owner: Neutral
	Actor68: t16
		Location: 38,24
		Owner: Neutral
	Actor69: t15
		Location: 46,17
		Owner: Neutral
	Actor70: t14
		Location: 76,2
		Owner: Neutral
	Actor71: t13
		Location: 92,16
		Owner: Neutral
	Actor72: t12
		Location: 81,23
		Owner: Neutral
	Actor73: t12
		Location: 83,29
		Owner: Neutral
	Actor74: mine
		Location: 85,22
		Owner: Neutral
	Actor75: mine
		Location: 76,6
		Owner: Neutral
	Actor76: mine
		Location: 58,7
		Owner: Neutral
	Actor77: mine
		Location: 33,16
		Owner: Neutral
	Actor78: mine
		Location: 33,42
		Owner: Neutral
	Actor79: mine
		Location: 34,55
		Owner: Neutral
	Actor80: mine
		Location: 45,90
		Owner: Neutral
	Actor81: mine
		Location: 34,102
		Owner: Neutral
	Actor82: mine
		Location: 51,118
		Owner: Neutral
	Actor83: mine
		Location: 82,115
		Owner: Neutral
	Actor84: mine
		Location: 92,123
		Owner: Neutral
	Actor85: mine
		Location: 89,89
		Owner: Neutral
	Actor86: mine
		Location: 94,71
		Owner: Neutral
	Actor87: mine
		Location: 94,35
		Owner: Neutral
	Actor88: t01
		Location: 51,77
		Owner: Neutral
	Actor89: t02
		Location: 52,74
		Owner: Neutral
	Actor90: t02
		Location: 45,44
		Owner: Neutral
	Actor91: t03
		Location: 44,35
		Owner: Neutral
	Actor92: t05
		Location: 37,29
		Owner: Neutral
	Actor93: t06
		Location: 41,22
		Owner: Neutral
	Actor94: t07
		Location: 51,11
		Owner: Neutral
	Actor95: t08
		Location: 49,2
		Owner: Neutral
	Actor96: t10
		Location: 69,2
		Owner: Neutral
	Actor97: t11
		Location: 78,7
		Owner: Neutral
	Actor98: t12
		Location: 88,15
		Owner: Neutral
	Actor99: t13
		Location: 91,18
		Owner: Neutral
	Actor100: t14
		Location: 86,29
		Owner: Neutral
	Actor101: t15
		Location: 92,41
		Owner: Neutral
	Actor102: t16
		Location: 71,54
		Owner: Neutral
	Actor103: t17
		Location: 64,54
		Owner: Neutral
	Actor104: t01
		Location: 82,61
		Owner: Neutral
	Actor105: t02
		Location: 86,67
		Owner: Neutral
	Actor106: t03
		Location: 94,80
		Owner: Neutral
	Actor107: t05
		Location: 94,88
		Owner: Neutral
	Actor108: t06
		Location: 81,101
		Owner: Neutral
	Actor109: t07
		Location: 74,108
		Owner: Neutral
	Actor110: t08
		Location: 73,116
		Owner: Neutral
	Actor111: t10
		Location: 57,121
		Owner: Neutral
	Actor112: t11
		Location: 50,124
		Owner: Neutral
	Actor113: t12
		Location: 50,111
		Owner: Neutral
	Actor114: t13
		Location: 45,106
		Owner: Neutral
	Actor115: t14
		Location: 40,112
		Owner: Neutral
	Actor116: t15
		Location: 33,92
		Owner: Neutral
	Actor117: t16
		Location: 50,94
		Owner: Neutral
	Actor118: t17
		Location: 35,73
		Owner: Neutral
	Actor119: mine
		Location: 56,64
		Owner: Neutral
	Actor120: mpspawn
		Location: 41,8
		Owner: Neutral
	Actor121: mpspawn
		Location: 67,122
		Owner: Neutral
	Actor122: mpspawn
		Location: 90,57
		Owner: Neutral
	Actor123: mpspawn
		Location: 39,80
		Owner: Neutral
	Actor124: mpspawn
		Location: 91,103
		Owner: Neutral
	Actor125: mpspawn
		Location: 89,5
		Owner: Neutral
	Actor126: mpspawn
		Location: 36,120
		Owner: Neutral
	Actor127: mpspawn
		Location: 48,51
		Owner: Neutral
