MapFormat: 11

RequiresMod: ra

Title: Maelstrom

Author: netnazgul

Tileset: TEMPERAT

MapSize: 112,112

Bounds: 1,1,110,110

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 98,81
	Actor1: mpspawn
		Owner: Neutral
		Location: 30,98
	Actor2: mpspawn
		Owner: Neutral
		Location: 13,30
	Actor3: mpspawn
		Owner: Neutral
		Location: 81,13
	Actor4: mine
		Owner: Neutral
		Location: 19,23
	Actor5: mine
		Owner: Neutral
		Location: 22,22
	Actor6: mine
		Owner: Neutral
		Location: 88,19
	Actor7: mine
		Owner: Neutral
		Location: 89,22
	Actor8: mine
		Owner: Neutral
		Location: 92,88
	Actor9: mine
		Owner: Neutral
		Location: 89,89
	Actor10: mine
		Owner: Neutral
		Location: 23,92
	Actor11: mine
		Owner: Neutral
		Location: 22,89
	Actor12: mine
		Owner: Neutral
		Location: 101,76
	Actor13: mine
		Owner: Neutral
		Location: 76,10
	Actor14: mine
		Owner: Neutral
		Location: 10,35
	Actor15: mine
		Owner: Neutral
		Location: 35,101
	Actor21: tc01
		Owner: Neutral
		Location: 31,74
	Actor22: tc02
		Owner: Neutral
		Location: 32,75
	Actor23: tc04
		Owner: Neutral
		Location: 34,77
	Actor24: t16
		Owner: Neutral
		Location: 36,79
	Actor25: t06
		Owner: Neutral
		Location: 33,77
	Actor26: t07
		Owner: Neutral
		Location: 32,76
	Actor27: tc04.husk
		Owner: Neutral
		Location: 34,34
	Actor28: tc01.husk
		Owner: Neutral
		Location: 36,33
	Actor29: tc02.husk
		Owner: Neutral
		Location: 34,36
	Actor30: tc03.husk
		Owner: Neutral
		Location: 36,35
	Actor31: t13.husk
		Owner: Neutral
		Location: 38,33
	Actor32: t16.husk
		Owner: Neutral
		Location: 33,37
	Actor33: tc01
		Owner: Neutral
		Location: 76,32
	Actor34: tc02
		Owner: Neutral
		Location: 78,34
	Actor35: tc03
		Owner: Neutral
		Location: 75,31
	Actor36: t16
		Owner: Neutral
		Location: 78,32
	Actor37: tc04
		Owner: Neutral
		Location: 79,34
	Actor38: t07
		Owner: Neutral
		Location: 79,33
	Actor39: t06
		Owner: Neutral
		Location: 80,33
	Actor40: t08
		Owner: Neutral
		Location: 77,32
	Actor59: t01.husk
		Owner: Neutral
		Location: 40,17
	Actor60: t03.husk
		Owner: Neutral
		Location: 44,17
	Actor61: tc02.husk
		Owner: Neutral
		Location: 49,17
	Actor62: tc05.husk
		Owner: Neutral
		Location: 54,17
	Actor63: tc04.husk
		Owner: Neutral
		Location: 60,19
	Actor64: tc01.husk
		Owner: Neutral
		Location: 64,21
	Actor65: tc03.husk
		Owner: Neutral
		Location: 69,24
	Actor66: t13.husk
		Owner: Neutral
		Location: 68,21
	Actor67: t03.husk
		Owner: Neutral
		Location: 65,17
	Actor69: t02
		Owner: Neutral
		Location: 93,41
	Actor70: t05
		Owner: Neutral
		Location: 93,45
	Actor71: tc01
		Owner: Neutral
		Location: 92,50
	Actor77: t01
		Owner: Neutral
		Location: 94,53
	Actor79: t08.husk
		Owner: Neutral
		Location: 66,24
	Actor80: t17.husk
		Owner: Neutral
		Location: 73,28
	Actor81: t08.husk
		Owner: Neutral
		Location: 59,17
	Actor85: t01.husk
		Owner: Neutral
		Location: 70,92
	Actor86: t10.husk
		Owner: Neutral
		Location: 65,92
	Actor87: tc01.husk
		Owner: Neutral
		Location: 60,92
	Actor89: tc04.husk
		Owner: Neutral
		Location: 47,88
	Actor90: tc02.husk
		Owner: Neutral
		Location: 43,85
	Actor91: tc03.husk
		Owner: Neutral
		Location: 39,84
	Actor92: t15.husk
		Owner: Neutral
		Location: 43,88
	Actor98: t03.husk
		Owner: Neutral
		Location: 41,87
	Actor99: t02
		Owner: Neutral
		Location: 18,69
	Actor100: t07
		Owner: Neutral
		Location: 18,65
	Actor101: tc01
		Owner: Neutral
		Location: 18,60
	Actor103: tc04
		Owner: Neutral
		Location: 20,48
	Actor104: tc05
		Owner: Neutral
		Location: 22,43
	Actor105: tc03
		Owner: Neutral
		Location: 26,40
	Actor107: t12
		Owner: Neutral
		Location: 24,38
	Actor108: t15
		Owner: Neutral
		Location: 17,51
	Actor110: t02
		Owner: Neutral
		Location: 17,56
	Actor112: t03
		Owner: Neutral
		Location: 20,45
	Actor113: t10
		Owner: Neutral
		Location: 84,69
	Actor114: t08.husk
		Owner: Neutral
		Location: 70,26
	Actor115: mine
		Owner: Neutral
		Location: 42,64
	Actor116: mine
		Owner: Neutral
		Location: 47,42
	Actor117: mine
		Owner: Neutral
		Location: 69,47
	Actor118: mine
		Owner: Neutral
		Location: 64,69
	Actor119: tc03
		Owner: Neutral
		Location: 59,51
	Actor120: tc02
		Owner: Neutral
		Location: 50,60
	Actor121: t08
		Owner: Neutral
		Location: 61,50
	Actor122: tc03.husk
		Owner: Neutral
		Location: 51,51
	Actor123: t08.husk
		Owner: Neutral
		Location: 51,50
	Actor124: tc02.husk
		Owner: Neutral
		Location: 59,59
	Actor125: t12.husk
		Owner: Neutral
		Location: 61,60
	Actor126: t15.husk
		Owner: Neutral
		Location: 78,43
	Actor127: t11.husk
		Owner: Neutral
		Location: 76,46
	Actor130: t10
		Owner: Neutral
		Location: 67,76
	Actor131: t15
		Owner: Neutral
		Location: 63,77
	Actor132: t15
		Owner: Neutral
		Location: 44,32
	Actor135: t11
		Owner: Neutral
		Location: 48,34
	Actor138: t11.husk
		Owner: Neutral
		Location: 31,66
	Actor139: t13.husk
		Owner: Neutral
		Location: 37,55
	Actor141: t12.husk
		Owner: Neutral
		Location: 34,63
	Actor143: oilb
		Owner: Neutral
		Location: 99,5
	Actor144: oilb
		Owner: Neutral
		Location: 105,11
	Actor145: oilb
		Owner: Neutral
		Location: 99,105
	Actor146: oilb
		Owner: Neutral
		Location: 105,99
	Actor147: oilb
		Owner: Neutral
		Location: 5,99
	Actor148: oilb
		Owner: Neutral
		Location: 11,105
	Actor149: oilb
		Owner: Neutral
		Location: 11,5
	Actor150: oilb
		Owner: Neutral
		Location: 5,11
	Actor151: t01
		Owner: Neutral
		Location: 18,48
	Actor152: t08
		Owner: Neutral
		Location: 17,63
	Actor154: tc02
		Owner: Neutral
		Location: 92,55
	Actor156: t12
		Owner: Neutral
		Location: 94,58
	Actor157: tc04
		Owner: Neutral
		Location: 90,60
	Actor159: t08
		Owner: Neutral
		Location: 90,65
	Actor160: tc03
		Owner: Neutral
		Location: 87,66
	Actor161: tc04
		Owner: Neutral
		Location: 17,9
	Actor162: tc02
		Owner: Neutral
		Location: 18,6
	Actor163: tc01
		Owner: Neutral
		Location: 21,8
	Actor164: tc03
		Owner: Neutral
		Location: 25,6
	Actor165: t05
		Owner: Neutral
		Location: 23,6
	Actor166: t05
		Owner: Neutral
		Location: 21,5
	Actor167: t07
		Owner: Neutral
		Location: 29,4
	Actor168: t02
		Owner: Neutral
		Location: 25,4
	Actor169: tc04
		Owner: Neutral
		Location: 8,16
	Actor170: tc01
		Owner: Neutral
		Location: 5,17
	Actor172: t02
		Owner: Neutral
		Location: 5,22
	Actor173: t06
		Owner: Neutral
		Location: 6,24
	Actor174: t07
		Owner: Neutral
		Location: 5,26
	Actor175: t08
		Owner: Neutral
		Location: 4,29
	Actor171: tc03
		Owner: Neutral
		Location: 6,20
	Actor176: t10
		Owner: Neutral
		Location: 24,8
	Actor177: t12
		Owner: Neutral
		Location: 28,7
	Actor178: t13
		Owner: Neutral
		Location: 31,6
	Actor179: t17
		Owner: Neutral
		Location: 34,4
	Actor180: t03
		Owner: Neutral
		Location: 32,4
	Actor181: t08
		Owner: Neutral
		Location: 37,4
	Actor182: tc04
		Owner: Neutral
		Location: 93,8
	Actor183: tc02
		Owner: Neutral
		Location: 92,4
	Actor184: tc01
		Owner: Neutral
		Location: 89,5
	Actor185: t16
		Owner: Neutral
		Location: 91,7
	Actor186: t16
		Owner: Neutral
		Location: 86,3
	Actor187: t08
		Owner: Neutral
		Location: 87,5
	Actor188: t07
		Owner: Neutral
		Location: 83,3
	Actor189: tc04
		Owner: Neutral
		Location: 100,16
	Actor190: tc01
		Owner: Neutral
		Location: 104,16
	Actor191: tc02
		Owner: Neutral
		Location: 103,19
	Actor192: tc05
		Owner: Neutral
		Location: 103,22
	Actor193: t11
		Owner: Neutral
		Location: 100,20
	Actor194: t03
		Owner: Neutral
		Location: 101,26
	Actor195: tc02
		Owner: Neutral
		Location: 103,26
	Actor196: t02
		Owner: Neutral
		Location: 102,29
	Actor197: t05
		Owner: Neutral
		Location: 104,29
	Actor198: t02
		Owner: Neutral
		Location: 106,32
	Actor199: t17
		Owner: Neutral
		Location: 103,31
	Actor200: t11
		Owner: Neutral
		Location: 106,27
	Actor202: t02
		Owner: Neutral
		Location: 106,36
	Actor201: t08
		Owner: Neutral
		Location: 104,34
	Actor203: tc02
		Owner: Neutral
		Location: 102,94
	Actor204: tc01
		Owner: Neutral
		Location: 105,92
	Actor205: t16
		Owner: Neutral
		Location: 103,89
	Actor206: t05
		Owner: Neutral
		Location: 106,89
	Actor207: t02
		Owner: Neutral
		Location: 105,86
	Actor208: t07
		Owner: Neutral
		Location: 106,83
	Actor209: t08
		Owner: Neutral
		Location: 106,81
	Actor210: t17
		Owner: Neutral
		Location: 101,91
	Actor211: t12
		Owner: Neutral
		Location: 99,94
	Actor212: t08
		Owner: Neutral
		Location: 12,16
	Actor213: t08
		Owner: Neutral
		Location: 95,11
	Actor214: tc04
		Owner: Neutral
		Location: 93,99
	Actor215: tc01
		Owner: Neutral
		Location: 94,103
	Actor216: tc03
		Owner: Neutral
		Location: 90,104
	Actor217: tc05
		Owner: Neutral
		Location: 88,100
	Actor218: t10
		Owner: Neutral
		Location: 85,101
	Actor219: t11
		Owner: Neutral
		Location: 81,102
	Actor220: t03
		Owner: Neutral
		Location: 78,104
	Actor221: t02
		Owner: Neutral
		Location: 74,105
	Actor222: t08
		Owner: Neutral
		Location: 77,107
	Actor223: t02
		Owner: Neutral
		Location: 81,105
	Actor224: t06
		Owner: Neutral
		Location: 84,103
	Actor225: tc02
		Owner: Neutral
		Location: 86,104
	Actor226: t06
		Owner: Neutral
		Location: 84,106
	Actor227: t08
		Owner: Neutral
		Location: 93,106
	Actor228: tc02
		Owner: Neutral
		Location: 16,100
	Actor229: tc01
		Owner: Neutral
		Location: 17,104
	Actor230: tc03
		Owner: Neutral
		Location: 21,103
	Actor231: t16
		Owner: Neutral
		Location: 25,105
	Actor232: t02
		Owner: Neutral
		Location: 30,106
	Actor233: t17
		Owner: Neutral
		Location: 19,101
	Actor234: t10
		Owner: Neutral
		Location: 22,106
	Actor235: t12
		Owner: Neutral
		Location: 19,106
	Actor236: t08
		Owner: Neutral
		Location: 27,107
	Actor237: tc04
		Owner: Neutral
		Location: 5,93
	Actor238: tc01
		Owner: Neutral
		Location: 11,94
	Actor239: tc02
		Owner: Neutral
		Location: 9,91
	Actor240: tc05
		Owner: Neutral
		Location: 5,88
	Actor241: t14
		Owner: Neutral
		Location: 8,86
	Actor242: t11
		Owner: Neutral
		Location: 7,81
	Actor243: t03
		Owner: Neutral
		Location: 6,75
	Actor244: t02
		Owner: Neutral
		Location: 4,71
	Actor245: t06
		Owner: Neutral
		Location: 4,78
	Actor246: t07
		Owner: Neutral
		Location: 7,78
	Actor247: tc01
		Owner: Neutral
		Location: 4,81
	Actor248: t17
		Owner: Neutral
		Location: 7,84
	Actor249: tc03
		Owner: Neutral
		Location: 4,85
	Actor250: tc02
		Owner: Neutral
		Location: 62,104
	Actor251: tc01
		Owner: Neutral
		Location: 48,104
	Actor252: t06
		Owner: Neutral
		Location: 54,105
	Actor253: t02
		Owner: Neutral
		Location: 57,105
	Actor254: tc01.husk
		Owner: Neutral
		Location: 105,61
	Actor255: tc02.husk
		Owner: Neutral
		Location: 105,48
	Actor256: t02.husk
		Owner: Neutral
		Location: 106,53
	Actor257: t05.husk
		Owner: Neutral
		Location: 106,56
	Actor258: t08.husk
		Owner: Neutral
		Location: 106,55
	Actor259: tc01
		Owner: Neutral
		Location: 48,5
	Actor260: tc03
		Owner: Neutral
		Location: 62,5
	Actor261: t16
		Owner: Neutral
		Location: 57,4
	Actor262: t07
		Owner: Neutral
		Location: 55,4
	Actor263: t08
		Owner: Neutral
		Location: 53,5
	Actor264: tc01.husk
		Owner: Neutral
		Location: 5,48
	Actor265: tc01.husk
		Owner: Neutral
		Location: 5,62
	Actor266: t05.husk
		Owner: Neutral
		Location: 5,56
	Actor267: t08.husk
		Owner: Neutral
		Location: 4,58
	Actor268: t01.husk
		Owner: Neutral
		Location: 5,52
	Actor269: t13.husk
		Owner: Neutral
		Location: 5,54
	Actor270: brl3
		Owner: Neutral
		Location: 105,101
	Actor271: barl
		Owner: Neutral
		Location: 107,99
	Actor272: brl3
		Owner: Neutral
		Location: 101,105
	Actor273: barl
		Owner: Neutral
		Location: 99,107
	Actor274: barl
		Owner: Neutral
		Location: 98,105
	Actor275: barl
		Owner: Neutral
		Location: 105,98
	Actor276: barl
		Owner: Neutral
		Location: 13,105
	Actor277: barl
		Owner: Neutral
		Location: 12,107
	Actor278: brl3
		Owner: Neutral
		Location: 10,105
	Actor279: brl3
		Owner: Neutral
		Location: 6,101
	Actor280: barl
		Owner: Neutral
		Location: 6,98
	Actor281: barl
		Owner: Neutral
		Location: 4,99
	Actor282: barl
		Owner: Neutral
		Location: 6,13
	Actor283: barl
		Owner: Neutral
		Location: 4,12
	Actor284: brl3
		Owner: Neutral
		Location: 6,10
	Actor285: brl3
		Owner: Neutral
		Location: 10,6
	Actor286: barl
		Owner: Neutral
		Location: 12,4
	Actor287: barl
		Owner: Neutral
		Location: 13,6
	Actor288: barl
		Owner: Neutral
		Location: 98,6
	Actor289: barl
		Owner: Neutral
		Location: 105,13
	Actor290: barl
		Owner: Neutral
		Location: 107,12
	Actor291: barl
		Owner: Neutral
		Location: 99,4
	Actor292: brl3
		Owner: Neutral
		Location: 101,6
	Actor293: brl3
		Owner: Neutral
		Location: 105,10
	Actor294: boxes07
		Owner: Neutral
		Location: 10,10
	Actor295: boxes02
		Owner: Neutral
		Location: 8,9
	Actor296: boxes03
		Owner: Neutral
		Location: 9,8
	Actor297: boxes02
		Owner: Neutral
		Location: 101,9
	Actor298: boxes02
		Owner: Neutral
		Location: 103,10
	Actor299: boxes01
		Owner: Neutral
		Location: 102,8
	Actor300: boxes02
		Owner: Neutral
		Location: 101,101
	Actor301: boxes01
		Owner: Neutral
		Location: 103,102
	Actor302: boxes03
		Owner: Neutral
		Location: 101,103
	Actor303: boxes03
		Owner: Neutral
		Location: 9,101
	Actor304: boxes08
		Owner: Neutral
		Location: 10,103
	Actor305: boxes01
		Owner: Neutral
		Location: 8,102
	Actor306: ice03
		Owner: Neutral
		Location: 56,58
	Actor307: ice05
		Owner: Neutral
		Location: 58,55
	Actor308: ice05
		Owner: Neutral
		Location: 56,54
	Actor309: ice02
		Owner: Neutral
		Location: 53,55
	Actor310: v19
		Owner: Neutral
		Location: 104,104
	Actor311: v19
		Owner: Neutral
		Location: 7,104
	Actor312: v19
		Owner: Neutral
		Location: 7,7
	Actor313: v19
		Owner: Neutral
		Location: 104,7
	Actor314: ammobox1
		Owner: Neutral
		Location: 103,8
	Actor315: ammobox2
		Owner: Neutral
		Location: 103,103
	Actor316: ammobox1
		Owner: Neutral
		Location: 8,103
	Actor317: ammobox2
		Owner: Neutral
		Location: 8,8
	Actor318: t14
		Owner: Neutral
		Location: 56,75
	Actor319: t03
		Owner: Neutral
		Location: 61,75
	Actor320: gmine
		Owner: Neutral
		Location: 55,84
	Actor321: mine
		Owner: Neutral
		Location: 58,85
	Actor322: t08.husk
		Owner: Neutral
		Location: 46,87
	Actor323: gmine
		Owner: Neutral
		Location: 27,55
	Actor324: mine
		Owner: Neutral
		Location: 26,58
	Actor326: mine
		Owner: Neutral
		Location: 53,26
	Actor327: gmine
		Owner: Neutral
		Location: 56,27
	Actor331: mine
		Owner: Neutral
		Location: 85,53
	Actor332: gmine
		Owner: Neutral
		Location: 84,56
	Actor330: t12
		Owner: Neutral
		Location: 52,34
	Actor328: t11.husk
		Owner: Neutral
		Location: 34,59
	Actor329: t13
		Owner: Neutral
		Location: 54,36
	Actor333: t07
		Owner: Neutral
		Location: 91,57
	Actor334: t08.husk
		Owner: Neutral
		Location: 51,90
	Actor335: tc05.husk
		Owner: Neutral
		Location: 53,91
	Actor336: t08.husk
		Owner: Neutral
		Location: 58,92
	Actor337: t17.husk
		Owner: Neutral
		Location: 50,92
	Actor339: t16.husk
		Owner: Neutral
		Location: 57,93
	Actor338: t16.husk
		Owner: Neutral
		Location: 57,20
	Actor340: t12.husk
		Owner: Neutral
		Location: 52,18
	Actor341: tc02
		Owner: Neutral
		Location: 18,54
	Actor342: t08
		Owner: Neutral
		Location: 20,52
	Actor343: t16
		Owner: Neutral
		Location: 89,63
	Actor344: t08
		Owner: Neutral
		Location: 94,48
	Actor325: t13.husk
		Owner: Neutral
		Location: 74,53
	Actor345: t10.husk
		Owner: Neutral
		Location: 75,50
	Actor346: t11.husk
		Owner: Neutral
		Location: 38,32
	Actor348: tc03.husk
		Owner: Neutral
		Location: 76,74
	Actor349: t08.husk
		Owner: Neutral
		Location: 75,74
	Actor347: tc05.husk
		Owner: Neutral
		Location: 74,75
	Actor350: tc02.husk
		Owner: Neutral
		Location: 73,76
