counterstrike: Counterstrike Expansion Disc (English)
	IDFiles:
		README.TXT: 0efe8087383f0b159a9633f891fb5f53c6097cd4
		SETUP/INSTALL/CSTRIKE.RTP: fae8ba82db71574f6ecd8fb4ff4026fcb65d2adc
	Install:
		extract-raw: MAIN.MIX
			^Content/ca/v2/expand/2nd_hand.aud:
				Offset: 209070947
				Length: 3070092
			^Content/ca/v2/expand/araziod.aud:
				Offset: 212141039
				Length: 2941132
			^Content/ca/v2/expand/backstab.aud:
				Offset: 215082171
				Length: 3178252
			^Content/ca/v2/expand/chaos2.aud:
				Offset: 218260423
				Length: 2860068
			^Content/ca/v2/expand/shut_it.aud:
				Offset: 221120491
				Length: 2991979
			^Content/ca/v2/expand/twinmix1.aud:
				Offset: 224112470
				Length: 2536972
			^Content/ca/v2/expand/under3.aud:
				Offset: 226649442
				Length: 2812788
			^Content/ca/v2/expand/vr2.aud:
				Offset: 229462230
				Length: 2920396
counterstrike-linux: Counterstrike Expansion Disc (English)
	IDFiles:
		readme.txt: 0efe8087383f0b159a9633f891fb5f53c6097cd4
		setup/install/cstrike.rtp: fae8ba82db71574f6ecd8fb4ff4026fcb65d2adc
	Install:
		extract-raw: main.mix
			^Content/ca/v2/expand/2nd_hand.aud:
				Offset: 209070947
				Length: 3070092
			^Content/ca/v2/expand/araziod.aud:
				Offset: 212141039
				Length: 2941132
			^Content/ca/v2/expand/backstab.aud:
				Offset: 215082171
				Length: 3178252
			^Content/ca/v2/expand/chaos2.aud:
				Offset: 218260423
				Length: 2860068
			^Content/ca/v2/expand/shut_it.aud:
				Offset: 221120491
				Length: 2991979
			^Content/ca/v2/expand/twinmix1.aud:
				Offset: 224112470
				Length: 2536972
			^Content/ca/v2/expand/under3.aud:
				Offset: 226649442
				Length: 2812788
			^Content/ca/v2/expand/vr2.aud:
				Offset: 229462230
				Length: 2920396