e1:
	stand: n1
		Facings: 8
	stand2: n1
		Start: 8
		Facings: 8
	run: n1
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n1
		Start: 64
		Length: 8
		Facings: 8
	prone-stand: n1
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: n1
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: n1
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	liedown: n1
		Start: 128
		Length: 2
		Facings: 8
	standup: n1
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot: n1
		Start: 192
		Length: 8
		Facings: 8
	idle1: n1
		Start: 257
		Length: 15
		Tick: 120
	idle2: n1
		Start: 272
		Length: 16
		Tick: 120
	idle3: n1
		Start: 289
		Length: 22
		Tick: 120
	cheer: n1
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	idle4: n1
		Start: 517
		Length: 9
		Tick: 120
	die1: n1
		Start: 381
		Length: 9
		Tick: 80
	die2: n1
		Start: 390
		Length: 8
		Tick: 80
	die3: n1
		Start: 398
		Length: 8
		Tick: 80
	die4: n1
		Start: 406
		Length: 12
		Tick: 80
	die5: n1
		Start: 418
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n1
		Start: 366
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	garrison-muzzle: minigun
		Length: 6
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e1icon

e2:
	stand: n2
		Facings: 8
	stand2: n2
		Start: 8
		Facings: 8
	run: n2
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	throw: n2
		Start: 64
		Length: 20
		Facings: 8
	liedown: n2
		Start: 224
		Length: 2
		Facings: 8
	standup: n2
		Start: 272
		Length: 2
		Facings: 8
	prone-stand: n2
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2: n2
		Start: 240
		Stride: 4
		Facings: 8
	prone-run: n2
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	prone-throw: n2
		Start: 288
		Length: 12
		Facings: 8
	idle1: n2
		Start: 384
		Length: 16
		Tick: 120
	idle2: n2
		Start: 400
		Length: 13
		Tick: 120
	cheer: n2
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	die1: n2
		Start: 509
		Length: 9
		Tick: 80
	die2: n2
		Start: 518
		Length: 8
		Tick: 80
	die3: n2
		Start: 526
		Length: 8
		Tick: 80
	die4: n2
		Start: 534
		Length: 12
		Tick: 80
	die5: n2
		Start: 546
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n2
		Start: 494
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e2icon

e3:
	stand: n3
		Facings: 8
	stand2: n3
		Start: 8
		Facings: 8
	run: n3
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n3
		Start: 64
		Length: 8
		Facings: 8
	liedown: n3
		Start: 128
		Length: 2
		Facings: 8
	standup: n3
		Start: 176
		Length: 2
		Facings: 8
	prone-stand: n3
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: n3
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: n3
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: n3
		Start: 192
		Length: 10
		Facings: 8
	idle1: n3
		Start: 274
		Length: 12
		Tick: 120
	idle2: n3
		Start: 289
		Length: 14
		Tick: 120
	cheer: n3
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	die1: n3
		Start: 397
		Length: 9
		Tick: 80
	die2: n3
		Start: 406
		Length: 8
		Tick: 80
	die3: n3
		Start: 414
		Length: 8
		Tick: 80
	die4: n3
		Start: 422
		Length: 12
		Tick: 80
	die5: n3
		Start: 434
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n3
		Start: 382
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e3icon
	
e4:
	stand: n4
		Facings: 8
	stand2: n4
		Start: 8
		Facings: 8
	run: n4
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n4
		Start: 64
		Length: 16
		Facings: 8
	liedown: n4
		Start: 192
		Length: 2
		Facings: 8
	standup: n4
		Start: 240
		Length: 2
		Facings: 8
	prone-stand: n4
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: n4
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: n4
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: n4
		Start: 256
		Length: 16
		Facings: 8
	idle1: n4
		Start: 384
		Length: 16
		Tick: 120
	idle2: n4
		Start: 400
		Length: 16
		Tick: 120
	cheer: n4
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	die1: n4
		Start: 509
		Length: 9
		Tick: 80
	die2: n4
		Start: 518
		Length: 8
		Tick: 80
	die3: n4
		Start: 526
		Length: 8
		Tick: 80
	die4: n4
		Start: 534
		Length: 12
		Tick: 80
	die5: n4
		Start: 546
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n4
		Start: 494
		Length: 10
		Tick: 80
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e4icon

e6:
	stand: n6
		Facings: 8
	stand2: n6
		Start: 8
		Facings: 8
	run: n6
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	idle1: n6
		Start: 121
		Length: 8
		Tick: 120
	idle2: n6
		Start: 130
		Length: 14
		Tick: 120
	die1: n6
		Start: 146
		Length: 8
	die2: n6
		Start: 154
		Length: 8
	die3: n6
		Start: 162
		Length: 8
	die4: n6
		Start: 170
		Length: 12
	die5: n6
		Start: 182
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n6
		Start: 130
		Length: 4
		Tick: 80
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: n6
		Start: 82
		Stride: 4
		Facings: 8
	prone-stand2: n6
		Start: 82
		Stride: 4
		Facings: 8
	prone-run: n6
		Start: 82
		Length: 4
		Facings: 8
		Tick: 100
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e6icon
	
e7:
	stand: e7
		Facings: 8
	run: e7
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	shoot: e7
		Start: 56
		Length: 7
		Facings: 8
	idle1: e7
		Start: 233
		Length: 14
		Tick: 120
	idle2: e7
		Start: 248
		Length: 14
		Tick: 120
	die1: e7
		Start: 262
		Length: 8
	die2: e7
		Start: 270
		Length: 8
	die3: e7
		Start: 278
		Length: 8
	die4: e7
		Start: 286
		Length: 12
	die5: e7
		Start: 298
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: e7
		Start: 262
		Length: 8
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: e7
		Start: 128
		Stride: 4
		Facings: 8
	prone-run: e7
		Start: 128
		Length: 4
		Facings: 8
		Tick: 80
	prone-shoot: e7
		Start: 176
		Length: 7
		Facings: 8
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e7icon

medi:
	stand: medi
		Facings: 8
	run: medi
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	heal: medi
		Start: 56
		Length: 58
		Tick: 120
	standup: medi
		Start: 114
		Length: 2
		Facings: 8
	idle: medi
		Start: 178
		Length: 14
		Tick: 120
	die1: medi
		Start: 193
		Length: 7
	die2: medi
		Start: 201
		Length: 8
	die3: medi
		Start: 209
		Length: 8
	die4: medi
		Start: 217
		Length: 12
	die5: medi
		Start: 229
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			DUNE: TEMPERAT
	die7: medi
		Start: 193
		Length: 7
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: medi
		Start: 130
		Stride: 4
		Facings: 8
	prone-run: medi
		Start: 130
		Length: 4
		Facings: 8
		Tick: 100
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: mediicon

mech:
	stand: mech
		Facings: 8
	run: mech
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	repair: mech
		Start: 56
		Length: 58
		Tick: 120
	standup: mech
		Start: 114
		Length: 2
		Facings: 8
	idle: mech
		Start: 178
		Length: 14
		Tick: 120
	die1: mech
		Start: 193
		Length: 7
	die2: mech
		Start: 201
		Length: 8
	die3: mech
		Start: 209
		Length: 8
	die4: mech
		Start: 217
		Length: 12
	die5: mech
		Start: 229
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			DUNE: TEMPERAT
	die7: mech
		Start: 193
		Length: 7
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: mech
		Start: 130
		Stride: 4
		Facings: 8
	prone-run: mech
		Start: 130
		Length: 4
		Facings: 8
		Tick: 100
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: mechicon

dog:
	stand: dog
		Facings: 8
	walk: dog
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	run: dog
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	eat: dog
		Start: 104
		Length: 14
		Facings: 8
		Tick: 120
	idle1: dog
		Start: 216
		Length: 7
		Tick: 120
	idle2: dog
		Start: 224
		Length: 11
		Tick: 120
	die1: dog
		Start: 236
		Length: 6
	die2: dog
		Start: 242
		Length: 9
	die3: dog
		Start: 236
		Length: 6
	die4: dog
		Start: 242
		Length: 9
	die5: dog
		Start: 251
		Length: 14
	die6: electdog
		Length: *
	die7: dog
		Start: 236
		Length: 6
	die8: electdog
		Length: *
	die9: dog
		Start: 236
		Length: 6
	die10: dog
		Start: 236
		Length: 6
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	jump: dogbullt
		Length: 4
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: dogicon

spy:
	stand: spy
		Facings: 8
	stand2: spy
		Start: 8
		Facings: 8
	run: spy
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: spy
		Start: 64
		Length: 8
		Facings: 8
	idle1: spy
		Start: 256
		Length: 14
		Tick: 120
	idle2: spy
		Start: 271
		Length: 16
		Tick: 120
	die1: spy
		Start: 288
		Length: 8
	die2: spy
		Start: 296
		Length: 8
	die3: spy
		Start: 304
		Length: 8
	die4: spy
		Start: 312
		Length: 12
	die5: spy
		Start: 324
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: spy
		Start: 288
		Length: 8
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: spy
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: spy
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: spy
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: spy
		Start: 192
		Length: 8
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: spyicon

thf:
	stand: thf
		Facings: 8
	run: thf
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	idle: thf
		Start: 120
		Length: 19
		Tick: 120
	die1: thf
		Start: 139
		Length: 8
	die2: thf
		Start: 147
		Length: 8
	die3: thf
		Start: 155
		Length: 8
	die4: thf
		Start: 163
		Length: 12
	die5: thf
		Start: 175
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: thf
		Start: 139
		Length: 8
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: thf
		Start: 72
		Stride: 4
		Facings: 8
	prone-run: thf
		Start: 72
		Length: 4
		Facings: 8
		Tick: 80
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: thficon

gnrl:
	stand: gnrl
		Facings: 8
	run: gnrl
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	shoot: gnrl
		Start: 56
		Length: 4
		Facings: 8
	prone-stand: gnrl
		Start: 104
		Stride: 4
		Facings: 8
	prone-run: gnrl
		Start: 104
		Length: 4
		Facings: 8
	standup-0: gnrl
		Start: 136
		Length: 2
		Facings: 8
	prone-shoot: gnrl
		Start: 152
		Length: 4
		Facings: 8
	idle1: gnrl
		Start: 184
		Length: 26
		Tick: 120
	die1: gnrl
		Start: 210
		Length: 8
	die2: gnrl
		Start: 218
		Length: 8
	die3: gnrl
		Start: 226
		Length: 8
	die4: gnrl
		Start: 234
		Length: 12
	die5: gnrl
		Start: 246
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: gnrl
		Start: 210
		Length: 8
	die9: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
	die10: poisonTD
		Length: *
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: borisicon

shok:
	stand: shok
		Facings: 8
	stand2: shok
		Start: 8
		Facings: 8
	run: shok
		Start: 16
		Length: 6
		Facings: 8
		Tick: 120
	shoot: shok
		Start: 64
		Length: 16
		Facings: 8
	stand3: shok
		Start: 192
		Length: 16
	prone-stand: shok
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: shok
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: shok
		Start: 208
		Length: 4
		Facings: 8
		Tick: 120
	standup: shok
		Start: 240
		Length: 2
		Facings: 8
	prone-shoot: shok
		Start: 256
		Length: 16
		Facings: 8
	idle1: shok
		Start: 384
		Length: 14
		Tick: 120
	idle2: shok
		Start: 399
		Length: 16
		Tick: 120
	die1: shok
		Start: 416
		Length: 8
	die2: shok
		Start: 424
		Length: 8
	die3: shok
		Start: 432
		Length: 8
	die4: shok
		Start: 440
		Length: 12
	die5: shok
		Start: 452
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: shok
		Start: 416
		Length: 8
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: shokicon


c1:
	stand: c1
		Facings: 8
	panic-stand: c1
		Facings: 8
	panic-run: c1
		Start: 8
		Length: 6
		Facings: 8
	run: c1
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	shoot: c1
		Start: 205
		Length: 4
		Facings: 8
	cheer: c1
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	die1: c1
		Start: 329
		Length: 8
		Tick: 80
	die2: c1
		Start: 337
		Length: 8
		Tick: 80
	die3: c1
		Start: 337
		Length: 8
		Tick: 80
	die4: c1
		Start: 345
		Length: 12
		Tick: 80
	die5: c1
		Start: 357
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: c1
		Start: 182
		Length: 4
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80

c2:
	Inherits: c1

c3:
	Inherits: c1

einstein:
	stand: einstein
		Facings: 8
	panic-run: einstein
		Start: 8
		Length: 6
		Facings: 8
	panic-stand: einstein
		Facings: 8
	run: einstein
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	die1: einstein
		Start: 120
		Length: 8
	die2: einstein
		Start: 128
		Length: 8
	die3: einstein
		Start: 136
		Length: 12
	die4: einstein
		Start: 136
		Length: 17
	die5: einstein
		Start: 148
		Length: 8
	die6: electro
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: einstein
		Start: 120
		Length: 8
	die8: electro
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poison
		Length: *
	die10: poison
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: e1icon

delphi:
	stand: delphi
		Facings: 8
	panic-run: delphi
		Start: 8
		Length: 6
		Facings: 8
	panic-stand: delphi
		Facings: 8
	run: delphi
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	die1: delphi
		Start: 329
		Length: 8
	die2: delphi
		Start: 337
		Length: 8
	die3: delphi
		Start: 345
		Length: 12
	die4: delphi
		Start: 45
		Length: 17
	die5: delphi
		Start: 357
		Length: 8
	die6: electro
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: delphi
		Start: 329
		Length: 8
	die8: electro
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poison
		Length: *
	die10: poison
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80

chan:
	stand: chan
		Facings: 8
	panic-run: chan
		Start: 8
		Length: 6
		Facings: 8
	panic-stand: chan
		Start: 8
		Stride: 6
		Facings: 8
	run: chan
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	die1: chan
		Start: 120
		Length: 8
	die2: chan
		Start: 128
		Length: 8
	die3: chan
		Start: 136
		Length: 12
	die4: chan
		Start: 136
		Length: 17
	die5: chan
		Start: 148
		Length: 8
	die6: electro
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: chan
		Start: 120
		Length: 8
	die8: electro
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poison
		Length: *
	die10: poison
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
		
moebius:
	Defaults: moebius
		Tick: 80
	stand: moebius
		Facings: 8
	panic-stand: moebius
		Facings: 8
	panic-run: moebius
		Start: 8
		Length: 6
		Facings: 8
	run: moebius
		Start: 56
		Length: 6
		Facings: 8
	idle1: moebius
		Start: 104
		Length: 15
	die1: moebius
		Start: 212
		Length: 8
	die2: moebius
		Start: 220
		Length: 8
	die3: moebius
		Start: 220
		Length: 8
	die4: moebius
		Start: 228
		Length: 12
	die5: moebius
		Start: 240
		Length: 17
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: moebius
		Start: 214
		Length: 3
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT

rmbo:
	stand: rmbo
		Facings: 8
	stand2: rmbo
		Start: 8
		Facings: 8
	run: rmbo
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: rmbo
		Start: 64
		Length: 4
		Facings: 8
	liedown: rmbo
		Start: 96
		Length: 2
		Facings: 8
	standup: rmbo
		Start: 144
		Length: 2
		Facings: 8
	prone-stand: rmbo
		Start: 112
		Stride: 4
		Facings: 8
	prone-stand2: rmbo
		Start: 112
		Stride: 4
		Facings: 8
	prone-run: rmbo
		Start: 112
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: rmbo
		Start: 160
		Length: 4
		Facings: 8
	idle1: rmbo
		Start: 192
		Length: 16
		Tick: 120
	idle2: rmbo
		Start: 208
		Length: 16
		Tick: 120
	idle3: rmbo
		Start: 224
		Length: 15
		Tick: 120
	cheer: rmbo
		Start: 396
		Length: 3
		Facings: 8
		Tick: 120
	die1: rmbo
		Start: 318
		Length: 8
		Tick: 80
	die2: rmbo
		Start: 326
		Length: 8
		Tick: 80
	die3: rmbo
		Start: 334
		Length: 8
		Tick: 80
	die4: rmbo
		Start: 342
		Length: 12
		Tick: 80
	die5: rmbo
		Start: 354
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: rmbo
		Start: 318
		Length: 8
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: rmboicnh

n1:
	stand: n1
		Facings: 8
	stand2: n1
		Start: 8
		Facings: 8
	run: n1
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n1
		Start: 64
		Length: 8
		Facings: 8
	prone-stand: n1
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: n1
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: n1
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	liedown: n1
		Start: 128
		Length: 2
		Facings: 8
	standup: n1
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot: n1
		Start: 192
		Length: 8
		Facings: 8
	idle1: n1
		Start: 257
		Length: 15
		Tick: 120
	idle2: n1
		Start: 272
		Length: 16
		Tick: 120
	idle3: n1
		Start: 289
		Length: 22
		Tick: 120
	cheer: n1
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	idle4: n1
		Start: 517
		Length: 9
		Tick: 120
	die1: n1
		Start: 381
		Length: 9
		Tick: 80
	die2: n1
		Start: 390
		Length: 8
		Tick: 80
	die3: n1
		Start: 398
		Length: 8
		Tick: 80
	die4: n1
		Start: 406
		Length: 12
		Tick: 80
	die5: n1
		Start: 418
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n1
		Start: 366
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	garrison-muzzle: minigun
		Length: 6
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: n1icnh

n2:
	stand: n2
		Facings: 8
	stand2: n2
		Start: 8
		Facings: 8
	run: n2
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	throw: n2
		Start: 64
		Length: 20
		Facings: 8
	liedown: n2
		Start: 224
		Length: 2
		Facings: 8
	standup: n2
		Start: 272
		Length: 2
		Facings: 8
	prone-stand: n2
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2: n2
		Start: 240
		Stride: 4
		Facings: 8
	prone-run: n2
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	prone-throw: n2
		Start: 288
		Length: 12
		Facings: 8
	idle1: n2
		Start: 384
		Length: 16
		Tick: 120
	idle2: n2
		Start: 400
		Length: 13
		Tick: 120
	cheer: n2
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	die1: n2
		Start: 509
		Length: 9
		Tick: 80
	die2: n2
		Start: 518
		Length: 8
		Tick: 80
	die3: n2
		Start: 526
		Length: 8
		Tick: 80
	die4: n2
		Start: 534
		Length: 12
		Tick: 80
	die5: n2
		Start: 546
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n2
		Start: 494
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: n2icnh

n3:
	stand: n3
		Facings: 8
	stand2: n3
		Start: 8
		Facings: 8
	run: n3
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n3
		Start: 64
		Length: 8
		Facings: 8
	liedown: n3
		Start: 128
		Length: 2
		Facings: 8
	standup: n3
		Start: 176
		Length: 2
		Facings: 8
	prone-stand: n3
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: n3
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: n3
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: n3
		Start: 192
		Length: 10
		Facings: 8
	idle1: n3
		Start: 274
		Length: 12
		Tick: 120
	idle2: n3
		Start: 289
		Length: 14
		Tick: 120
	cheer: n3
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	die1: n3
		Start: 397
		Length: 9
		Tick: 80
	die2: n3
		Start: 406
		Length: 8
		Tick: 80
	die3: n3
		Start: 414
		Length: 8
		Tick: 80
	die4: n3
		Start: 422
		Length: 12
		Tick: 80
	die5: n3
		Start: 434
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n3
		Start: 382
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: n3icnh

n4:
	stand: n4
		Facings: 8
	stand2: n4
		Start: 8
		Facings: 8
	run: n4
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n4
		Start: 64
		Length: 16
		Facings: 8
	liedown: n4
		Start: 192
		Length: 2
		Facings: 8
	standup: n4
		Start: 240
		Length: 2
		Facings: 8
	prone-stand: n4
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: n4
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: n4
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: n4
		Start: 256
		Length: 16
		Facings: 8
	idle1: n4
		Start: 384
		Length: 16
		Tick: 120
	idle2: n4
		Start: 400
		Length: 16
		Tick: 120
	cheer: n4
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	die1: n4
		Start: 509
		Length: 9
		Tick: 80
	die2: n4
		Start: 518
		Length: 8
		Tick: 80
	die3: n4
		Start: 526
		Length: 8
		Tick: 80
	die4: n4
		Start: 534
		Length: 12
		Tick: 80
	die5: n4
		Start: 546
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n4
		Start: 494
		Length: 10
		Tick: 80
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: n4icnh

n5:
	stand: n5
		Facings: 8
	stand2: n5
		Start: 8
		Facings: 8
	run: n5
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n5
		Start: 64
		Length: 16
		Facings: 8
	liedown: n5
		Start: 192
		Length: 2
		Facings: 8
	standup: n5
		Start: 240
		Length: 2
		Facings: 8
	prone-stand: n5
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: n5
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: n5
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: n5
		Start: 256
		Length: 16
		Facings: 8
	idle1: n5
		Start: 384
		Length: 16
		Tick: 120
	idle2: n5
		Start: 400
		Length: 16
		Tick: 120
	cheer: n5
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	die1: n5
		Start: 509
		Length: 9
		Tick: 80
	die2: n5
		Start: 518
		Length: 8
		Tick: 80
	die3: n5
		Start: 526
		Length: 8
		Tick: 80
	die4: n5
		Start: 534
		Length: 12
		Tick: 80
	die5: n5
		Start: 546
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n5
		Start: 494
		Length: 10
		Tick: 80
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: n5icnh

n6:
	stand: n6
		Facings: 8
	stand2: n6
		Start: 8
		Facings: 8
	run: n6
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	idle1: n6
		Start: 121
		Length: 8
		Tick: 120
	idle2: n6
		Start: 130
		Length: 14
		Tick: 120
	die1: n6
		Start: 146
		Length: 8
	die2: n6
		Start: 154
		Length: 8
	die3: n6
		Start: 162
		Length: 8
	die4: n6
		Start: 170
		Length: 12
	die5: n6
		Start: 182
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n6
		Start: 130
		Length: 4
		Tick: 80
	die9: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	prone-stand: n6
		Start: 82
		Stride: 4
		Facings: 8
	prone-stand2: n6
		Start: 82
		Stride: 4
		Facings: 8
	prone-run: n6
		Start: 82
		Length: 4
		Facings: 8
		Tick: 100
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: n6icnh

sab:
	stand: sab
		Facings: 8
	run: sab
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	shoot: sab
		Start: 56
		Length: 4
		Facings: 8
	prone-stand: sab
		Start: 104
		Stride: 4
		Facings: 8
	prone-run: sab
		Start: 104
		Length: 4
		Facings: 8
		Tick: 100
	standup: sab
		Start: 136
		Length: 2
		Facings: 8
	prone-shoot: sab
		Start: 152
		Length: 4
		Facings: 8
	idle1: sab
		Start: 184
		Length: 26
		Tick: 120
	die1: sab
		Start: 210
		Length: 8
	die2: sab
		Start: 218
		Length: 8
	die3: sab
		Start: 226
		Length: 8
	die4: sab
		Start: 234
		Length: 12
	die5: sab
		Start: 246
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: sab
		Start: 210
		Length: 8
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: sabicon

mort:
	stand: mort
		Facings: 8
	stand2: mort
		Facings: 8
	run: mort
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	throw: mort
		Start: 64
		Length: 20
		Facings: 8
	liedown: mort
		Start: 224
		Length: 2
		Facings: 8
	standup: mort
		Start: 272
		Length: 2
		Facings: 8
	prone-stand: mort
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2: mort
		Start: 240
		Stride: 4
		Facings: 8
	prone-run: mort
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	prone-throw: mort
		Start: 288
		Length: 12
		Facings: 8
	idle1: mort
		Start: 384
		Length: 16
		Tick: 120
	idle2: mort
		Start: 400
		Length: 16
		Tick: 120
	cheer: mort
		Start: 494
		Length: 3
		Facings: 8
		Tick: 120
	die1: mort
		Start: 416
		Length: 9
		Tick: 80
	die2: mort
		Start: 424
		Length: 8
		Tick: 80
	die3: mort
		Start: 432
		Length: 8
		Tick: 80
	die4: mort
		Start: 440
		Length: 12
		Tick: 80
	die5: mort
		Start: 452
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: mort
		Start: 416
		Length: 9
		Tick: 80
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: morticon
	
sniper:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			BARREN: DESERT
			DUNE: DESERT
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	stand3:
		Start: 128
		Length: 16
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	standup-0:
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 192
		Length: 8
		Facings: 8
	idle1:
		Start: 256
		Length: 16
		Tick: 120
	idle2:
		Start: 272
		Length: 16
		Tick: 120
	die1:
		Start: 288
		Length: 8
	die2:
		Start: 296
		Length: 8
	die3:
		Start: 304
		Length: 8
	die4:
		Start: 312
		Length: 12
	die5:
		Start: 324
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7:
		Start: 288
		Length: 8
	die9: poisonTD
		UseTilesetExtension: false
		Length: *
	die10: poisonTD
		UseTilesetExtension: false
		Length: *
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die-crushed: corpse1
		Length: *
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	garrison-muzzle: minigun
		Length: 6
		UseTilesetExtension: false
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		UseTilesetExtension: false
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: snipericon
		UseTilesetExtension: false

vice:
	idle: vice
		Length: *
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
		
boris:
	stand: boris
		Facings: 8
	run: boris
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	shoot: boris
		Start: 56
		Length: 4
		Facings: 8
	shoot-laser: borislaser
		Length: 1
		Facings: 8
	prone-stand: boris
		Start: 104
		Stride: 4
		Facings: 8
	prone-run: boris
		Start: 104
		Length: 4
		Facings: 8
	standup-0: boris
		Start: 136
		Length: 2
		Facings: 8
	prone-shoot: boris
		Start: 152
		Length: 4
		Facings: 8
	prone-shoot-laser: borislaser
		Length: 1
		Facings: 8
	idle1: boris
		Start: 184
		Length: 26
		Tick: 120
	die1: boris
		Start: 210
		Length: 8
	die2: boris
		Start: 218
		Length: 8
	die3: boris
		Start: 226
		Length: 8
	die4: boris
		Start: 234
		Length: 12
	die5: boris
		Start: 246
		Length: 18
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: boris
		Start: 210
		Length: 8
	die9: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
	die10: poisonTD
		Length: *
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: borisicon
	
acol:
	stand: acol
		Facings: 8
	stand2: acol
		Start: 8
		Facings: 8
	run: acol
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: acol
		Start: 64
		Length: 4
		Facings: 8
	liedown: acol
		Start: 96
		Length: 2
		Facings: 8
	standup: acol
		Start: 144
		Length: 2
		Facings: 8
	prone-stand: acol
		Start: 112
		Stride: 4
		Facings: 8
	prone-stand2: acol
		Start: 112
		Stride: 4
		Facings: 8
	prone-run: acol
		Start: 112
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: acol
		Start: 160
		Length: 4
		Facings: 8
	idle1: acol
		Start: 192
		Length: 16
		Tick: 120
	idle2: acol
		Start: 208
		Length: 16
		Tick: 120
	idle3: acol
		Start: 224
		Length: 15
		Tick: 120
	cheer: acol
		Start: 396
		Length: 3
		Facings: 8
		Tick: 120
	die1: acol
		Start: 318
		Length: 8
		Tick: 80
	die2: acol
		Start: 326
		Length: 8
		Tick: 80
	die3: acol
		Start: 334
		Length: 8
		Tick: 80
	die4: acol
		Start: 342
		Length: 12
		Tick: 80
	die5: acol
		Start: 354
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: acol
		Start: 318
		Length: 8
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	emp-overlay: emp_fx02
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	icon: acolicnh
	
jumpjet:
	Defaults:
		Tick: 80
	idle: jumpjet
		Facings: 8
		Length: 6
		Start: 310
	stand: jumpjet
		Facings: 8
	run: jumpjet
		Start: 8
		Length: 6
		Facings: 8
	idle1: jumpjet
		Start: 56
		Length: 15
	idle2: jumpjet
		Start: 71
		Length: 15
	prone-run: jumpjet
		Start: 86
		Length: 6
		Facings: 8
	prone-stand: jumpjet
		Facings: 8
	flying: jumpjet
		Facings: 8
		Length: 6
		Start: 262
	hover: jumpjet
		Facings: 8
		Length: 6
		Start: 310
	die-twirling: jumpjet # TODO: animation for falling from sky starts at 436
		Start: 414
		Length: 6
	die-falling: jumpjet
		Start: 406
		Length: 9
	die-flying: jumpjet # TODO: animation for falling from sky starts at 436
		Start: 414
		Length: 6
	attack: jumpjet
		Start: 182
		Length: 6
		Facings: 8
	flying-attack: jumpjet
		Start: 358
		Facings: 8
		Length: 6
	prone-attack: jumpjet
		Start: 212
		Length: 6
		Facings: 8
	standup: jumpjet
		Start: 230
		Length: 2
		Facings: 8
	die1: jumpjet
		Start: 414
		Length: 6
		Tick: 80
	die2: jumpjet
		Start: 414
		Length: 6
		Tick: 80
	die3: jumpjet
		Start: 414
		Length: 6
		Tick: 80
	die4: jumpjet
		Start: 414
		Length: 6
		Tick: 80
	die5: jumpjet
		Start: 414
		Length: 6
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: jumpjet
		Start: 318
		Length: 8
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	die-splash: h2o_exp1
		Length: *
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	emp-overlay: emp_fx02
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	icon: jumpjeticnh

e8:
	stand: e8
		Facings: 8
	stand2: e8
		Start: 8
		Facings: 8
	deploy: e8d
		Length: 4
		Tick: 180
	undeploy: e8d
		Start: 6
		Length: 4
		Tick: 180
	deployed: e8d
		Length: 7
		Tick: 160
	deployed-shoot: e8d
		Start: 4
		Length: 3
		Tick: 80
	run: e8
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e8
		Start: 64
		Length: 16
		Facings: 8
	liedown: e8
		Start: 192
		Length: 2
		Facings: 8
	standup: e8
		Start: 240
		Length: 2
		Facings: 8
	prone-stand: e8
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: e8
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: e8
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: e8
		Start: 256
		Length: 16
		Facings: 8
	idle1: e8
		Start: 384
		Length: 14
		Tick: 120
	idle2: e8
		Start: 398
		Length: 18
		Tick: 120
	die1: e8
		Start: 415
		Length: 9
		Tick: 80
	die2: e8
		Start: 424
		Length: 8
		Tick: 80
	die3: e8
		Start: 432
		Length: 8
		Tick: 80
	die4: e8
		Start: 440
		Length: 12
		Tick: 80
	die5: e8
		Start: 452
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: e8
		Start: 415
		Length: 9
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	icon: desoicon

n1c:
	stand: n1c
		Facings: 8
	stand2: n1c
		Start: 8
		Facings: 8
	run: n1c
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n1c
		Start: 64
		Length: 8
		Facings: 8
	prone-stand: n1c
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: n1c
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: n1c
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	liedown: n1c
		Start: 128
		Length: 2
		Facings: 8
	standup: n1c
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot: n1c
		Start: 192
		Length: 8
		Facings: 8
	idle1: n1c
		Start: 256
		Length: 14
		Tick: 120
	idle2: n1c
		Start: 272
		Length: 16
		Tick: 120
	cheer: n1c
		Start: 366
		Length: 3
		Facings: 8
		Tick: 120
	die1: n1c
		Start: 288
		Length: 8
		Tick: 80
	die2: n1c
		Start: 296
		Length: 8
		Tick: 80
	die3: n1c
		Start: 304
		Length: 8
		Tick: 80
	die4: n1c
		Start: 312
		Length: 12
		Tick: 80
	die5: n1c
		Start: 324
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n1
		Start: 366
		Length: 11
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	garrison-muzzle: minigun
		Length: 6
		Facings: 8
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	emp-overlay: emp_fx02
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	icon: n1cicnh

n3c:
	stand: n3c
		Facings: 8
	stand2: n3c
		Start: 8
		Facings: 8
	deploy: e8d
		Length: 4
		Tick: 180
	undeploy: e8d
		Start: 6
		Length: 4
		Tick: 180
	deployed: e8d
		Length: 7
		Tick: 160
	deployed-shoot: e8d
		Start: 4
		Length: 3
		Tick: 80
	run: n3c
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: n3c
		Start: 64
		Length: 16
		Facings: 8
	liedown: n3c
		Start: 192
		Length: 2
		Facings: 8
	standup: n3c
		Start: 240
		Length: 2
		Facings: 8
	prone-stand: n3c
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: n3c
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: n3c
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: n3c
		Start: 256
		Length: 16
		Facings: 8
	idle1: n3c
		Start: 384
		Length: 14
		Tick: 120
	idle2: n3c
		Start: 398
		Length: 18
		Tick: 120
	die1: n3c
		Start: 415
		Length: 9
		Tick: 80
	die2: n3c
		Start: 424
		Length: 8
		Tick: 80
	die3: n3c
		Start: 432
		Length: 8
		Tick: 80
	die4: n3c
		Start: 440
		Length: 12
		Tick: 80
	die5: n3c
		Start: 452
		Length: 18
		Tick: 80
	die6: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7: n3c
		Start: 415
		Length: 9
		Tick: 80
	die8: electroTD
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		Length: *
	die10: poisonTD
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
	chrono-overlay: chronofade_small
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	emp-overlay: emp_fx02
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	icon: n3cicnh
		
cycom:
	Defaults: DATA.R8
		AddExtension: False
	stand:
		Start: 930
		Facings: -8
		Transpose: true
	idle1:
		Frames: 1111, 1118, 1125, 1132, 1139, 1146, 1153, 1160
		Length: 8
		Tick: 80
		Offset: -1,0
	idle2:
		Frames: 1112, 1119, 1126, 1133, 1140, 1147, 1154, 1161
		Length: 8
		Tick: 80
		Offset: -1,0
	run:
		Start: 938
		Length: 6
		Facings: -8
		Transpose: true
		Tick: 120
	shoot:
		Start: 978
		Length: 6
		Facings: -8
		Transpose: true
	prone-stand:
		Start: 1034
		Facings: -8
		Transpose: true
	prone-run:
		Start: 1042
		Length: 3
		Facings: -8
		Transpose: true
		Tick: 120
	standup:
		Start: 1026
		Facings: -8
		Transpose: true
		Tick: 120
	prone-shoot:
		Start: 1058
		Length: 6
		Facings: -8
		Transpose: true
	die1:
		Frames: 1106, 1113, 1120, 1127, 1134, 1141, 1148, 1155, 1162, 1163, 1164, 1165
		Length: 12
		Tick: 80
	die2:
		Frames: 1107, 1114, 1121, 1128, 1135, 1142, 1149, 1156
		Length: 8
		Tick: 80
	die3:
		Frames: 1108, 1115, 1122, 1129, 1136, 1143, 1150, 1157
		Length: 8
		Tick: 80
	die4:
		Frames: 1109, 1116, 1123, 1130, 1137, 1144, 1151, 1158
		Length: 8
		Tick: 80
	die5:
		Frames: 1109, 1116, 1123, 1130, 1137, 1144, 1151, 1158
		Length: 8
		Tick: 80
	die6: electroTD
		AddExtension: True
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die7:
		Frames: 1109, 1116, 1123, 1130, 1137, 1144, 1151, 1158
		Length: 8
		Tick: 80
	die8: electroTD
		AddExtension: True
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT
			SNOW: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			DUNE: TEMPERAT
	die9: poisonTD
		AddExtension: True
		Length: *
	die10: poisonTD
		AddExtension: True
		Length: *
	die-crushed:
		Frames: 1110, 1117, 1124, 1131, 1138, 1145, 1152, 1159
		Length: 8
		Tick: 800
		ZOffset: -511
	chrono-overlay: chronofade_small
		AddExtension: True
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
		Tick: 80
	emp-overlay: emp_fx02
		AddExtension: True
		Length: *
		BlendMode: Additive
		Offset: 0, -5
		UseTilesetCode: false
		ZOffset: 512
	icon: rmbocicnh.shp