^StructureOverlays:
	emp-overlay: emp_fx01
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	chrono-overlay: chronofade
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512

fcom:
	Inherits: ^StructureOverlays
	idle: fcom
	damaged-idle: fcom
		Start: 1
	make: fcommake
		Length: *
	dead: fcom
		Start: 1
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: missicon2
	
fcom.destroyed:
	idle: fcom
		Start: 1
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			

hosp:
	Inherits: ^StructureOverlays
	idle: hosp
		Length: 4
	damaged-idle: hosp
		Start: 4
		Length: 4
	dead: hosp
		Start: 8
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	make: hospmake
		Length: *
	icon: hospicon
	
hosp.destroyed:
	idle: hosp
		Start: 8

bio:
	Inherits: ^StructureOverlays
	idle: bio
	damaged-idle: bio
		Start: 1
	dead: bio
		Start: 2
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	make: biomake
		Length: *
	icon: bioicnh
		
bio.destroyed:
	idle: bio
		Start: 2

oilb:
	Inherits: ^StructureOverlays
	idle: oilb
	damaged-idle: oilb
		Start: 1
		Length: *
	make: oilb
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		
oilb.destroyed:
	idle: oilb
		Start: 1
		Length: *
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			
orep:
	Inherits: ^StructureOverlays
	idle: orep
	damaged-idle: orep
		Start: 1
	make: orepmake
		Length: *
	dead: orep
		Start: 1
		Tick: 800
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: orepicon

orep.destroyed:
	idle: orep
		Start: 1
		Length: *
		Offset: 0,-10
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT

fact:
	Inherits: ^StructureOverlays
	idle: fact
	make: factmake
		Length: *
	build: fact
		Start: 1
		Length: 25
	pdox: factpdox
		Length: 80
	damaged-idle: fact
		Start: 26
	damaged-build: fact
		Start: 27
		Length: 25
	damaged-pdox: factpdox
		Start: 80
		Length: 80
	dead: factdead
		Tick: 800
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: facticon
	fake-icon: facficon

proc:
	Inherits: ^StructureOverlays
	idle: proc
		ZOffset: -1c511
	damaged-idle: proc
		Start: 1
		ZOffset: -1c511
	idle-top: proctop
		ZOffset: 0
	damaged-idle-top: proctop
		Start: 1
		ZOffset: 0
	make: procmake
		Length: *
	dead: procdead
		Tick: 800
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: procicon

silo:
	Inherits: ^StructureOverlays
	idle: silo
		Offset: 0,-1
	damaged-idle: silo
		Start: 9
		Offset: 0,-1
	stages: silo
		Length: 9
		Offset: 0,-1
	damaged-stages: silo
		Start: 9
		Length: 9
		Offset: 0,-1
	make: silomake
		Length: *
		Offset: 0,-1
	bib: mbSILO
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			BARREN: DESERT
	icon: siloicon

powr:
	Inherits: ^StructureOverlays
	idle: powr
	damaged-idle: powr
		Start: 1
	make: powrmake
		Length: *
	dead: powrdead
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: powricon
	fake-icon: fpwricon

apwr:
	Inherits: ^StructureOverlays
	idle: apwr
		Offset: 0,-10
	damaged-idle: apwr
		Start: 1
		Offset: 0,-10
	make: apwrmake
		Length: *
		Offset: 0,-10
	dead: apwrdead
		Tick: 800
		Offset: 0,-10
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: apwricon
	fake-icon: fapwicon

barr:
	Inherits: ^StructureOverlays
	idle: barr
		Length: 10
		Offset: 0,-6
	damaged-idle: barr
		Start: 10
		Length: 10
		Offset: 0,-6
	make: barrmake
		Length: *
		Offset: 0,-6
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: barricon

tent:
	Inherits: ^StructureOverlays
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			JUNGLE: TEMPERAT
			WINTER: TEMPERAT
			BARREN: TEMPERAT
			DUNE: DESERT
	idle:
		Length: 10
	damaged-idle:
		Start: 10
		Length: 10
	make: tentmake
		Length: *
	bib: bib3
		Length: *
	emp-overlay: emp_fx01
		UseTilesetExtension: false
	chrono-overlay: chronofade
		UseTilesetExtension: false
	icon: tenticon
		UseTilesetExtension: false

kenn:
	Inherits: ^StructureOverlays
	idle: kenn
	damaged-idle: kenn
		Start: 1
	make: kennmake
		Length: *
	bib: mbSILO
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: kennicon

dome:
	Inherits: ^StructureOverlays
	idle: dome
	damaged-idle: dome
		Start: 1
	make: domemake
		Length: *
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: domeicon
	fake-icon: domficon

atek:
	Inherits: ^StructureOverlays
	idle: atek
	damaged-idle: atek
		Start: 1
	make: atekmake
		Length: *
	active: sputdoor
		Length: *
		Offset: -4,0
	damaged-active: sputdoor
		Length: *
		Offset: -4,0
	false-active: atek
	damaged-false-active: atek
		Start: 1
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: atekicon
	fake-icon: ateficon

stek:
	Inherits: ^StructureOverlays
	idle: stek
	active: stek
	damaged-active: stek
		Start: 1
	damaged-idle: stek
		Start: 1
	make: stekmake
		Length: *
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: stekicon

weap:
	Inherits: ^StructureOverlays
	idle: weap
	damaged-idle: weap
		Start: 1
	place: weapmake
		Start: 14
	make: weapmake
		Length: *
	build-top: weap3
		Length: 10
		ZOffset: 511
	damaged-build-top: weap2
		Start: 4
		Length: 4
		ZOffset: 511
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	emp-overlay: emp_fx01
		ZOffset: 2048
	chrono-overlay: chronofade
		ZOffset: 2048
	icon: weapicon
	fake-icon: weaficon

hpad:
	Inherits: ^StructureOverlays
	idle: hpad
		ZOffset: -1023
	damaged-idle: hpad
		Start: 7
		ZOffset: -1023
	active: hpad
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active: hpad
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	make: hpadmake
		Length: *
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: hpadicon

afld:
	Inherits: ^StructureOverlays
	idle: afldidle
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	damaged-idle: afldidle
		Start: 8
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	active: afld
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	damaged-active: afld
		Start: 8
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	make: afldmake
		Length: *
		Offset: 0,-4
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		ZOffset: -1024
	icon: afldicon

spen:
	Inherits: ^StructureOverlays
	idle: spen
	damaged-idle: spen
		Start: 1
	make: spenmake
		Length: *
	icon: spenicon

syrd:
	Inherits: ^StructureOverlays
	idle: syrd
	damaged-idle: syrd
		Start: 1
	make: syrdmake
		Length: *
	icon: syrdicon
	fake-icon: syrficon

fix:
	Inherits: ^StructureOverlays
	idle: fix
		Offset: 0,1
		ZOffset: -1c511
	damaged-idle: fix
		Start: 7
		Offset: 0,1
		ZOffset: -1c511
	active: fix
		Start: 1
		Length: 6
		Offset: 0,1
		Tick: 100
		ZOffset: -1c511
	damaged-active: fix
		Start: 8
		Length: 6
		Offset: 0,1
		Tick: 100
		ZOffset: -1c511
	make: fixmake
		Length: *
		Offset: 0,1
	bib: mbFIX
		Length: *
		ZOffset: -1c511
		Offset: 0,-4
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: fixicon
	fake-icon: fixficon

gun:
	Inherits: ^StructureOverlays
	idle: gun
		Facings: 32
		UseClassicFacingFudge: True
	recoil: gun
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	make: gunmake
		Length: *
	damaged-idle: gun
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil: gun
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	bib: mbGUN
		Length: *
		Offset: -1,-1
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: gunicon

agun:
	Inherits: ^StructureOverlays
	idle: agun
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	recoil: agun
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	make: agunmake
		Length: *
		Offset: 0,-13
	damaged-idle: agun
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	damaged-recoil: agun
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	muzzle: gunfire2
		Start: 1
		Length: 4
	bib: mbAGUN
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: agunicon

sam:
	Inherits: ^StructureOverlays
	idle: sam2
		Facings: 32
		UseClassicFacingFudge: True
		Offset: -2,-2
	damaged-idle: sam2
		Start: 34
		Facings: 32
		UseClassicFacingFudge: True
		Offset: -2,-2
	make: sammake
		Length: *
		Offset: -2,-2
	muzzle: samfire
		Length: 18
		Facings: 8
	bib: mbSAM
		Length: *
		Offset: 0,1
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: samicon

ftur:
	Inherits: ^StructureOverlays
	idle: ftur
		Offset: 0,-2
	damaged-idle: ftur
		Start: 1
		Offset: 0,-2
	make: fturmake
		Length: *
		Offset: 0,-2
	bib: mbFTUR
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: fturicon

tsla:
	Inherits: ^StructureOverlays
	idle: tsla
		Offset: 0,-13
	damaged-idle: tsla
		Start: 10
		Offset: 0,-13
	make: tslamake
		Length: *
		Offset: 0,-13
	active: tsla
		Start: 0
		Length: 10
		Tick: 100
		Offset: 0,-13
	damaged-active: tsla
		Start: 11
		Length: 9
		Tick: 100
		Offset: 0,-13
	bib: mbTSLA
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: tslaicon

pbox:
	Inherits: ^StructureOverlays
	idle: pbox
	damaged-idle: pbox
		Start: 1
	make: pboxmake
		Length: *
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbPBOX
		Length: *
		Offset: 0,-2
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: pboxicon

hbox:
	Inherits: ^StructureOverlays
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	idle:
	damaged-idle:
		Start: 2
	make: hboxmake
		Length: *
	muzzle: minigun
		Length: 6
		Facings: 8
		UseTilesetExtension: false
	emp-overlay: emp_fx01
		UseTilesetExtension: false
	chrono-overlay: chronofade
		UseTilesetExtension: false
	icon: hboxicon
		UseTilesetExtension: false

gap:
	Inherits: ^StructureOverlays
	idle: gap
		Length: 32
		Offset: 0,-14
	damaged-idle: gap
		Start: 32
		Length: 32
		Offset: 0,-14
	make: gapmake
		Length: *
		Offset: 0,-14
	bib: mbGAP
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: gapicon

iron:
	Inherits: ^StructureOverlays
	idle: iron
		Offset: 0,-12
	active: iron
		Length: 11
		Offset: 0,-12
		Tick: 140
	damaged-idle: iron
		Start: 11
		Offset: 0,-12
	damaged-active: iron
		Start: 11
		Length: 11
		Offset: 0,-12
	make: ironmake
		Length: *
		Offset: 0,-12
	bib: mbIRON
		Length: *
		Offset: 0,2
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: ironicon

pdox:
	Inherits: ^StructureOverlays
	idle: pdox
	damaged-idle: pdox
		Start: 29
	active: pdox
		Length: 29
		Tick: 140
	damaged-active: pdox
		Start: 29
		Length: 29
	make: pdoxmake
		Length: *
	bib: mbPDOX
		Length: *
		Offset: 0,-4
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: pdoxicon
	fake-icon: pdoficon

mslo:
	Inherits: ^StructureOverlays
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			WINTER: TEMPERAT
			DUNE: DESERT
	idle:
	damaged-idle:
		Start: 8
	make: mslomake
		Length: *
	active:
		Start: 1
		Length: 7
		Tick: 80
	damaged-active:
		Start: 9
		Length: 7
	emp-overlay: emp_fx01
		UseTilesetExtension: false
	chrono-overlay: chronofade
		UseTilesetExtension: false
	icon: msloicon2
		UseTilesetExtension: false
	fake-icon: mslficon
		UseTilesetExtension: false

miss:
	Inherits: ^StructureOverlays
	idle: miss
	damaged-idle: miss
		Start: 1
	dead: miss
		Start: 2
		Tick: 800
	make: missmake
		Length: *
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: missicon
	
gtek:
	Inherits: ^StructureOverlays
	idle: gtek
	active: gtek
	damaged-idle: gtek
		Start: 1
	damaged-active: gtek
		Start: 1
	dead: gtek
		Start: 2
		Tick: 800
	make: gtekmake
		Length: *
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: gtekicnh
	
miss.destroyed:
	idle: miss
		Start: 2
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT

brik:
	idle: brik
		Length: 16
	scratched-idle: brik
		Start: 16
		Length: 16
	damaged-idle: brik
		Start: 32
		Length: 16
	icon: brikicon

vgate:
	make: vgate
		Length: 7
	idle: vgate
		Frames: 6, 5, 4, 3, 2, 1, 0
		Length: 7
		ZOffset: -1c511
	damaged-idle: vgate
		Frames: 13, 12, 11, 10, 9, 8, 7
		Length: 7
		ZOffset: -1c511

agate:
	make: agate
		Length: 7
	idle: agate
		Frames: 6, 5, 4, 3, 2, 1, 0
		Length: 7
		ZOffset: -1c511
	damaged-idle: agate
		Frames: 13, 12, 11, 10, 9, 8, 7
		Length: 7
		ZOffset: -1c511

sgate:
	Inherits: agate

sbag:
	idle: sbag
		Length: 16
	icon: sbagicon

fenc:
	idle: fenc
		Length: 16
	icon: fencicon

cycl:
	idle: cycl
		Length: 16
	damaged-idle: cycl
		Start: 16
		Length: 16

pyle:
	Inherits: ^StructureOverlays
	idle: pyle
		Length: 10
		Tick: 100
	damaged-idle: pyle
		Start: 10
		Length: 10
		Tick: 100
	dead: pyle
		Start: 20
		Tick: 100
	make: pylemake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: pyleicnh

hand:
	Inherits: ^StructureOverlays
	idle: hand
	active: hand
	damaged-idle: hand
		Start: 1
	damaged-active: hand
		Start: 1
	dead: hand
		Start: 2
	make: handmake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: handicnh

afac:
	Inherits: ^StructureOverlays
	idle: afac
		Length: 4
		Tick: 160
	build: afac
		Start: 4
		Length: 20
		Tick: 100
	pdox: afac
		Length: 4
		Tick: 160
	damaged-idle: afac
		Start: 24
		Length: 4
		Tick: 160
	damaged-build: afac
		Start: 28
		Length: 20
		Tick: 100
	damaged-pdox: afac
		Start: 24
		Length: 4
		Tick: 160
	dead: afac
		Start: 48
	make: afacmake
		Length: *
		Tick: 80
	makenod: nodfactmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: afacicon

nuke:
	Inherits: ^StructureOverlays
	idle: nuke
		Length: 4
		Tick: 1000
	damaged-idle: nuke
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuke
		Start: 8
		Tick: 1000
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: nukeicnh

nuk2:
	Inherits: ^StructureOverlays
	idle: nuk2
		Length: 4
		Tick: 1000
	damaged-idle: nuk2
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuk2
		Start: 8
	make: nuk2make
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: nuk2icnh

awep:
	Inherits: ^StructureOverlays
	idle: awep
	damaged-idle: awep
		Start: 1
	dead: awep
		Start: 2
	make: awepmake
		Length: *
		Tick: 80
	place: awepmake
		Start: 19
	build-top: awep2
		Length: 10
		ZOffset: 511
	damaged-build-top: awep2
		Start: 10
		Length: 10
		ZOffset: 511
	idle-top: awep2
	damaged-idle-top: awep2
		Start: 4
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	emp-overlay: emp_fx01
		ZOffset: 2048
	chrono-overlay: chronofade
		ZOffset: 2048
	icon: awepicnh

astrip:
	Inherits: ^StructureOverlays
	idle: astrip
		Tick: 120
		ZOffset: -1023
	active: astrip
		Length: 16
		Tick: 120
		ZOffset: -1023
	damaged-idle: astrip
		Start: 16
		Tick: 120
		ZOffset: -1023
	damaged-active: astrip
		Start: 16
		Length: 16
		Tick: 120
		ZOffset: -1023
	idle-dish: astrip_d
		Length: 16
		Tick: 160
	damaged-idle-dish: astrip_d
		Start: 16
		Length: 16
		Tick: 160
	dead: astrip
		Start: 32
		ZOffset: -1023
	make: astripmake
		Length: *
		Tick: 80
	bib: bib1
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: astripicnh

tmpl:
	Inherits: ^StructureOverlays
	idle: tmpl
		ZOffset: 1023
	damaged-idle: tmpl
		Start: 33
		ZOffset: 1023
	active: tmpl
		Length: 33
		Tick: 25
		ZOffset: 1023
	damaged-active: tmpl
		Start: 33
		Length: 33
		Tick: 25
		ZOffset: 1023
	false-active: tmpl
		ZOffset: 1023
	damaged-false-active: tmpl
		Start: 33
		ZOffset: 1023
	dead: tmpl
		Start: 66
		Tick: 800
	make: tmplmake
		Length: *
		Tick: 60
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tmplicnh

nsam:
	Inherits: ^StructureOverlays
	closed-idle: nsam
		Start: 0
	opening: nsam
		Start: 1
		Length: 16
		Tick: 30
	idle: nsam
		Start: 17
		Facings: 32
		UseClassicFacingFudge: True
	closing: nsam
		Start: 50
		Length: 14
		Tick: 30
	damaged-closed-idle: nsam
		Start: 64
	damaged-opening: nsam
		Start: 65
		Length: 16
		Tick: 30
	damaged-idle: nsam
		Start: 81
		Facings: 32
		UseClassicFacingFudge: True
	damaged-closing: nsam
		Start: 114
		Length: 14
		Tick: 30
	dead: nsam
		Start: 128
		Tick: 800
	place: nsam
		Start: 0
	make: nsammake
		Length: 20
		Tick: 30
	muzzle: samfire
		Length: 18
		Facings: 8
	icon: samicon

chain:
	idle: chain
		Length: 16
	scratched-idle: chain
		Start: 16
		Length: 16
	damaged-idle: chain
		Start: 32
		Length: 16
	icon: chainicon

hq:
	Inherits: ^StructureOverlays
	idle: hq
		Length: 16
		Tick: 100
	damaged-idle: hq
		Start: 16
		Length: 16
		Tick: 100
	dead: hq
		Start: 32
	make: hqmake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: hqicnh

eye:
	Inherits: ^StructureOverlays
	idle: eye
		Length: 16
		Tick: 100
	damaged-idle: eye
		Start: 16
		Length: 16
		Tick: 100
	dead: eye
		Start: 32
	make: eyemake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: eyeicnh

obli:
	Inherits: ^StructureOverlays
	Defaults:
		Offset: 0,-12
	idle: obli
	damaged-idle:   obli
		Start: 4
	active: obli
		Length: 4
		Tick: 680
	damaged-active: obli
		Start: 4
		Length: 4
		Tick: 680
	dead: obli
		Start: 8
	make: oblimake
		Length: 13
		Tick: 80
	icon: obliicnh
		Offset: 0,0
	bib: mbFTUR
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			BARREN: TEMPERAT
		Offset: -1,-3

gtwr:
	Inherits: ^StructureOverlays
	idle: gtwr
	make: gtwrmake
		Length: *
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: gtwricnh
	damaged-idle: gtwr
		Start: 1
	dead: gtwrmake
		Start: 2
	bib: mbFTUR
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			BARREN: TEMPERAT

atwr:
	Inherits: ^StructureOverlays
	Defaults:
		Offset: 0,-13
	idle: atwr
	damaged-idle: atwr
		Start: 1
	dead: atwr
		Start: 2
	make: atwrmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	icon: atwricnh
		Offset: 0,0
	bib: mbFTUR
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
			BARREN: TEMPERAT
		Offset: -3,0

rep:
	Inherits: ^StructureOverlays
	idle: rep
		Offset: 0,1
		ZOffset: -1c511
	damaged-idle: rep
		Start: 7
		Offset: 0,1
		ZOffset: -1c511
	active: rep
		Start: 1
		Length: 6
		Offset: 0,1
		Tick: 100
		ZOffset: -1c511
	damaged-active: rep
		Start: 8
		Length: 6
		Offset: 0,1
		Tick: 100
		ZOffset: -1c511
	make: repmake
		Length: *
		Offset: 0,1
	bib: mbFIX
		Length: *
		ZOffset: -1c511
		Offset: 0,-4
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: repicnh

silo2:
	Inherits: ^StructureOverlays
	idle: silo2
		Offset: 0,-1
	damaged-idle: silo2
		Start: 5
		Offset: 0,-1
	dead: silo2
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages: silo2
		Length: 5
		Offset: 0,-1
	damaged-stages: silo2
		Start: 5
		Length: 5
		Offset: 0,-1
	make: silo2make
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: silo2icnh

gun2:
	Inherits: ^StructureOverlays
	idle: gun2
		Facings: 32
		UseClassicFacingFudge: True
	recoil: gun2
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle: gun2
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil: gun2
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: gun2make
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			SNOW: TEMPERAT
			BARREN: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gun2icnh
	
ltur:
	Inherits: ^StructureOverlays
	idle: ltur
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle: ltur
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	make: lturmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			SNOW: TEMPERAT
			BARREN: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: lturicnh

hpad2:
	Inherits: ^StructureOverlays
	idle: hpad2
		ZOffset: -1023
	damaged-idle: hpad2
		Start: 7
		ZOffset: -1023
	active: hpad2
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active: hpad2
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead: hpad2
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: hpad2make
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: hpad2icnh

proc2:
	Inherits: ^StructureOverlays
	idle: proc2
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle: proc2
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead: proc2
		Start: 60
		Tick: 800
		Offset: 2,4
	make: proc2make
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proc2twr
		Length: 6
		Offset: -30,-17
	damaged-resources: proc2twr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: proc2icnh

afldgdi:
	Inherits: ^StructureOverlays
	idle: afldgdiidle
		Length: 16
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	damaged-idle: afldgdiidle
		Start: 16
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	active: afldgdi
		Length: 16
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	damaged-active: afldgdi
		Start: 16
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	make: afldgdimake
		Length: *
		Offset: 0,-4
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		ZOffset: -1024
	icon: afldicon

nodhq:
	Inherits: ^StructureOverlays
	idle: nodhq
		Length: 16
		Tick: 100
	damaged-idle: nodhq
		Start: 16
		Length: 16
		Tick: 100
	dead: nodhq
		Start: 32
	make: hqmake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: hqicnh

nodnuke:
	Inherits: ^StructureOverlays
	idle: nodnuke
		Length: 4
		Tick: 1000
	damaged-idle: nodnuke
		Start: 4
		Length: 4
		Tick: 1000
	dead: nodnuke
		Start: 8
		Tick: 1000
	make: nodnukemake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: nukeicnh

nodnuk2:
	Inherits: ^StructureOverlays
	idle: nodnuk2
		Length: 4
		Tick: 1000
	damaged-idle: nodnuk2
		Start: 4
		Length: 4
		Tick: 1000
	dead: nodnuk2
		Start: 8
	make: nodnuk2make
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: nuk2icnh

nodfact:
	Inherits: ^StructureOverlays
	idle: nodfact
		Length: 4
		Tick: 160
	build: nodfact
		Start: 4
		Length: 20
		Tick: 100
	pdox: nodfact
		Length: 4
		Tick: 160
	damaged-idle: nodfact
		Start: 24
		Length: 4
		Tick: 160
	damaged-build: nodfact
		Start: 28
		Length: 20
		Tick: 100
	damaged-pdox: nodfact
		Start: 24
		Length: 4
		Tick: 160
	dead: nodfact
		Start: 48
	make: nodfactmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: afacicon

nodproc:
	Inherits: ^StructureOverlays
	idle: nodproc
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle: nodproc
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead: nodproc
		Start: 60
		Tick: 800
		Offset: 2,4
	make: nodprocmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proc2twr
		Length: 6
		Offset: -30,-17
	damaged-resources: proc2twr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: proc2icnh

nodsilo:
	Inherits: ^StructureOverlays
	idle: nodsilo
		Offset: 0,-1
	damaged-idle: nodsilo
		Start: 5
		Offset: 0,-1
	dead: nodsilo
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages: nodsilo
		Length: 5
		Offset: 0,-1
	damaged-stages: nodsilo
		Start: 5
		Length: 5
		Offset: 0,-1
	make: nodsilo2make
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: silo2icnh

pris:
	Inherits: ^StructureOverlays
	idle: prisnocharge
		Length: 32
		Tick: 250
		Offset: 0,-13
	damaged-idle: prisnocharge
		Start: 32
		Length: 32
		Tick: 250
		Offset: 0,-13
	active: pris
		Length: 3
		Tick: 200
		Offset: 0,-13
	damaged-active: pris
		Start: 19
		Length: 3
		Tick: 200
		Offset: 0,-13
	make: prismake
		Length: 8
		Tick: 60
		Offset: 0,-13
	bib: mbFTUR
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: prisicon

spennod:
	Inherits: ^StructureOverlays
	idle: spennod
	damaged-idle: spennod
		Start: 1
	make: spennodmake
		Length: *
	icon: spennodicnh

htur:
	Inherits: ^StructureOverlays
	idle: htur
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	damaged-idle: htur
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make: hturmake
		Length: *
		Offset: 0,0
		Tick: 75
	muzzle: smokeygun
		Length: 12
		Tick: 30
		Offset: 0,0
	bib: mbSAM
		Length: *
		Offset: 0,-5
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: hturicon

ttur:
	Inherits: ^StructureOverlays
	idle: ttur
		Offset: 0,-2
	damaged-idle: ttur
		Start: 1
		Offset: 0,-2
	make: tturmake
		Length: *
		Offset: 0,-2
	bib: mbFTUR
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: tturicon
	
sgen:
	Inherits: ^StructureOverlays
	idle: sgen
		Offset: 0,-10
	active: sgen
		Length: 4
		Offset: 0,-10
	damaged-idle: sgen
		Start: 4
		Offset: 0,-10
	damaged-active: sgen
		Start: 4
		Length: 4
		Offset: 0,-10
	make: sgenmake
		Length: *
		Offset: 0,-10
	dead: sgen
		Start: 4
		Tick: 800
		Offset: 0,-10
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: sgenicnh
	
cram:
	Inherits: ^StructureOverlays
	idle: cram
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	make: crammake
		Length: *
		Offset: 0,-13
	damaged-idle: cram
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	muzzle: gunfire2
		Start: 1
		Length: 4
	bib: mbAGUN
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: cramicnh
	
gsyrd:
	Inherits: ^StructureOverlays
	idle: gsyrd
	damaged-idle: gsyrd
		Start: 1
	make: gsyrdmake
		Length: *
	icon: syrdicon
	fake-icon: syrficon
	
indp:
	Inherits: ^StructureOverlays
	idle: indp
		Length: 4
		Tick: 200
	damaged-idle: indp
		Start: 4
		Length: 4
		Tick: 200
	make: indpmake
		Length: *
	dead: indp
		Start: 4
		Tick: 800
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: indpicon
	
lasp:
	Inherits: ^StructureOverlays
	Defaults:
		Offset: 0, 0, 0
		UseTilesetCode: true
	idle: lasp
		Start: 0
		Length: 5
		Tick: 250
	idle-offline: lasp
		Start: 0
		Length: 1
	damaged-idle: lasp
		Start: 5
		Length: 5
		Tick: 250
	damaged-idle-offline: lasp
		Start: 5
		Length: 1
	dead: lasp
		Start: 10
		Tick: 400
	make: laspmake
		Length: *
	icon: lasficnh
		Offset: 0, 0
		UseTilesetCode: false

lasf:
	Inherits: ^StructureOverlays
	Defaults:
		UseTilesetCode: true
	idle: lasf
		Length: 1
	disabled-x: lasf
		Start: 4
		Length: 1
		ZRamp: 1
	disabled-y: lasf
		Start: 9
		Length: 1
		ZRamp: 1
	enabled-x: lasf
		Frames: 3,3,1,1,3,3,1,3,3,1,0,0,2,2,0,0
		Length: 9
	enabled-y: lasf
		Frames: 7,5,7,5,6,8,6,8,7,5,7,5,6,8,6,8
		Length: 9
		
patr:
	Inherits: ^StructureOverlays
	idle: patr
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	damaged-idle: patr
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make: patrmake
		Length: *
		Offset: 0,0
		Tick: 75
	muzzle: smokeygun
		Length: 12
		Tick: 30
		Offset: 0,0
	bib: mbSAM
		Length: *
		Offset: 0,5
		UseTilesetExtension: true
		TilesetOverrides:
			BARREN: TEMPERAT
	icon: patricnh
	
weat:
	Inherits: ^StructureOverlays
	idle: weat
	damaged-idle: weat
		Start: 1
	active: weat
		Start: 2
		Length: 1
		Tick: 10000
	damaged-active: weat
		Start: 3
		Length: 1
		Tick: 10000
	make: weatmake
		Length: *
	active-overlay: DATA.R8
		AddExtension: False
		Start: 3947
		Length: 17
		Tick: 100
		BlendMode: Additive
		ZOffset: 511
	bib: mbPDOX
		Length: *
		Offset: 0,-10
		UseTilesetExtension: true
		TilesetOverrides:
			JUNGLE: TEMPERAT
			BARREN: TEMPERAT
	icon: weaticon
	
nmslo:
	Inherits: ^StructureOverlays
	idle: nmslo
	damaged-idle: nmslod
	make: nmslomk
		Length: *
	active: nmslo
		Length: 17
		Tick: 80
	damaged-active: nmslod
		Length: 17
		Tick: 80
	icon: nmsloicnh