MapFormat: 11
RequiresMod: ca
Title: Bearing Straits
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 1,32,126,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 105,66
		Owner: Neutral
	Actor1: mine
		Location: 102,65
		Owner: Neutral
	Actor2: mine
		Location: 108,68
		Owner: Neutral
	Actor3: mine
		Location: 112,67
		Owner: Neutral
	Actor4: mine
		Location: 113,64
		Owner: Neutral
	Actor5: mine
		Location: 113,61
		Owner: Neutral
	Actor6: mine
		Location: 115,58
		Owner: Neutral
	Actor7: mine
		Location: 114,55
		Owner: Neutral
	Actor8: mine
		Location: 115,52
		Owner: Neutral
	Actor9: mine
		Location: 118,50
		Owner: Neutral
	Actor10: mine
		Location: 116,47
		Owner: Neutral
	Actor11: mine
		Location: 112,46
		Owner: Neutral
	Actor12: mine
		Location: 112,42
		Owner: Neutral
	Actor13: mine
		Location: 109,41
		Owner: Neutral
	Actor14: mine
		Location: 105,42
		Owner: Neutral
	Actor15: mine
		Location: 101,42
		Owner: Neutral
	Actor16: mine
		Location: 101,45
		Owner: Neutral
	Actor17: mine
		Location: 102,48
		Owner: Neutral
	Actor18: mine
		Location: 100,51
		Owner: Neutral
	Actor19: mine
		Location: 102,55
		Owner: Neutral
	Actor20: mine
		Location: 100,58
		Owner: Neutral
	Actor21: mine
		Location: 101,62
		Owner: Neutral
	Actor22: mine
		Location: 35,61
		Owner: Neutral
	Actor23: mine
		Location: 40,62
		Owner: Neutral
	Actor24: mine
		Location: 42,59
		Owner: Neutral
	Actor25: mine
		Location: 43,55
		Owner: Neutral
	Actor26: mine
		Location: 39,52
		Owner: Neutral
	Actor27: mine
		Location: 36,53
		Owner: Neutral
	Actor28: mine
		Location: 32,54
		Owner: Neutral
	Actor29: mine
		Location: 32,57
		Owner: Neutral
	Actor30: mine
		Location: 12,54
		Owner: Neutral
	Actor31: mine
		Location: 15,56
		Owner: Neutral
	Actor32: mine
		Location: 19,54
		Owner: Neutral
	Actor33: mine
		Location: 7,52
		Owner: Neutral
	Actor34: mine
		Location: 6,48
		Owner: Neutral
	Actor35: mine
		Location: 8,44
		Owner: Neutral
	Actor36: mine
		Location: 21,50
		Owner: Neutral
	Actor37: mine
		Location: 20,46
		Owner: Neutral
	Actor38: mine
		Location: 19,43
		Owner: Neutral
	Actor39: mine
		Location: 15,40
		Owner: Neutral
	Actor40: mine
		Location: 11,41
		Owner: Neutral
	Actor41: tc04
		Location: 90,46
		Owner: Neutral
	Actor42: tc04
		Location: 93,50
		Owner: Neutral
	Actor43: tc04
		Location: 81,75
		Owner: Neutral
	Actor44: tc04
		Location: 79,72
		Owner: Neutral
	Actor45: tc04
		Location: 81,69
		Owner: Neutral
	Actor46: tc04
		Location: 33,86
		Owner: Neutral
	Actor47: tc04
		Location: 7,69
		Owner: Neutral
	Actor48: tc04
		Location: 4,71
		Owner: Neutral
	Actor49: tc01
		Location: 28,41
		Owner: Neutral
	Actor50: tc01
		Location: 35,85
		Owner: Neutral
	Actor51: tc01
		Location: 5,73
		Owner: Neutral
	Actor52: tc01
		Location: 6,68
		Owner: Neutral
	Actor53: tc01
		Location: 8,71
		Owner: Neutral
	Actor54: tc01
		Location: 3,70
		Owner: Neutral
	Actor55: tc01
		Location: 9,68
		Owner: Neutral
	Actor56: t16
		Location: 6,70
		Owner: Neutral
	Actor57: t16
		Location: 5,72
		Owner: Neutral
	Actor58: t16
		Location: 8,70
		Owner: Neutral
	Actor59: t16
		Location: 34,87
		Owner: Neutral
	Actor60: t16
		Location: 27,40
		Owner: Neutral
	Actor61: tc01
		Location: 81,71
		Owner: Neutral
	Actor62: tc01
		Location: 78,74
		Owner: Neutral
	Actor63: tc01
		Location: 80,68
		Owner: Neutral
	Actor64: tc01
		Location: 83,70
		Owner: Neutral
	Actor65: tc01
		Location: 83,74
		Owner: Neutral
	Actor66: tc01
		Location: 82,73
		Owner: Neutral
	Actor67: t16
		Location: 82,72
		Owner: Neutral
	Actor68: t16
		Location: 82,70
		Owner: Neutral
	Actor69: t16
		Location: 80,76
		Owner: Neutral
	Actor70: t16
		Location: 85,69
		Owner: Neutral
	Actor71: tc01
		Location: 92,49
		Owner: Neutral
	Actor72: tc01
		Location: 90,48
		Owner: Neutral
	Actor73: tc01
		Location: 92,52
		Owner: Neutral
	Actor74: t16
		Location: 92,48
		Owner: Neutral
	Actor75: t16
		Location: 91,49
		Owner: Neutral
	Actor76: t12
		Location: 89,45
		Owner: Neutral
	Actor77: t12
		Location: 89,46
		Owner: Neutral
	Actor78: t12
		Location: 96,50
		Owner: Neutral
	Actor79: t12
		Location: 92,53
		Owner: Neutral
	Actor80: t13
		Location: 89,44
		Owner: Neutral
	Actor81: t13
		Location: 96,51
		Owner: Neutral
	Actor82: t13
		Location: 81,67
		Owner: Neutral
	Actor83: t12
		Location: 82,68
		Owner: Neutral
	Actor84: t12
		Location: 81,66
		Owner: Neutral
	Actor85: t14
		Location: 82,66
		Owner: Neutral
	Actor86: t14
		Location: 33,84
		Owner: Neutral
	Actor87: t13
		Location: 32,83
		Owner: Neutral
	Actor88: t13
		Location: 33,82
		Owner: Neutral
	Actor89: t12
		Location: 33,83
		Owner: Neutral
	Actor90: t12
		Location: 31,83
		Owner: Neutral
	Actor91: t12
		Location: 32,82
		Owner: Neutral
	Actor92: mpspawn
		Location: 121,75
		Owner: Neutral
	Actor93: mpspawn
		Location: 27,49
		Owner: Neutral
	Actor94: mpspawn
		Location: 88,77
		Owner: Neutral
	Actor95: mpspawn
		Location: 4,41
		Owner: Neutral
	Actor96: mpspawn
		Location: 96,41
		Owner: Neutral
	Actor97: mpspawn
		Location: 30,65
		Owner: Neutral
	Actor98: mpspawn
		Location: 122,43
		Owner: Neutral
	Actor99: mpspawn
		Location: 7,61
		Owner: Neutral
