MapFormat: 11
RequiresMod: ca
Title: Tundra Trouble
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 16,19,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 85,35
		Owner: Neutral
	Actor1: tc05
		Location: 86,36
		Owner: Neutral
	Actor2: ice01
		Location: 81,26
		Owner: Neutral
	Actor3: ice01
		Location: 75,22
		Owner: Neutral
	Actor4: ice01
		Location: 108,67
		Owner: Neutral
	Actor5: ice01
		Location: 105,78
		Owner: Neutral
	Actor6: ice01
		Location: 104,70
		Owner: Neutral
	Actor7: ice02
		Location: 105,72
		Owner: Neutral
	Actor8: ice03
		Location: 105,77
		Owner: Neutral
	Actor9: ice04
		Location: 106,69
		Owner: Neutral
	Actor10: ice05
		Location: 107,68
		Owner: Neutral
	Actor11: ice05
		Location: 104,76
		Owner: Neutral
	Actor12: ice04
		Location: 105,75
		Owner: Neutral
	Actor13: ice03
		Location: 105,74
		Owner: Neutral
	Actor14: ice02
		Location: 105,67
		Owner: Neutral
	Actor15: ice03
		Location: 106,67
		Owner: Neutral
	Actor16: tc02
		Location: 68,30
		Owner: Neutral
	Actor17: tc01
		Location: 69,31
		Owner: Neutral
	Actor18: t17
		Location: 68,31
		Owner: Neutral
	Actor19: t16
		Location: 74,34
		Owner: Neutral
	Actor20: t15
		Location: 74,33
		Owner: Neutral
	Actor21: tc01
		Location: 75,34
		Owner: Neutral
	Actor22: t08
		Location: 77,35
		Owner: Neutral
	Actor23: t07
		Location: 76,35
		Owner: Neutral
	Actor24: t06
		Location: 76,33
		Owner: Neutral
	Actor25: tc05
		Location: 50,37
		Owner: Neutral
	Actor26: tc03
		Location: 49,34
		Owner: Neutral
	Actor27: tc03
		Location: 41,31
		Owner: Neutral
	Actor28: tc03
		Location: 60,53
		Owner: Neutral
	Actor29: tc03
		Location: 80,41
		Owner: Neutral
	Actor30: tc05
		Location: 101,54
		Owner: Neutral
	Actor31: tc04
		Location: 97,43
		Owner: Neutral
	Actor32: tc03
		Location: 94,53
		Owner: Neutral
	Actor33: tc04
		Location: 79,42
		Owner: Neutral
	Actor34: tc04
		Location: 57,31
		Owner: Neutral
	Actor35: tc05
		Location: 43,31
		Owner: Neutral
	Actor36: tc05
		Location: 52,48
		Owner: Neutral
	Actor37: tc04
		Location: 50,49
		Owner: Neutral
	Actor38: tc03
		Location: 60,55
		Owner: Neutral
	Actor39: tc04
		Location: 57,55
		Owner: Neutral
	Actor40: tc01
		Location: 58,53
		Owner: Neutral
	Actor41: t17
		Location: 59,54
		Owner: Neutral
	Actor42: t16
		Location: 62,53
		Owner: Neutral
	Actor43: tc01
		Location: 62,54
		Owner: Neutral
	Actor44: t02
		Location: 85,69
		Owner: Neutral
	Actor45: t02
		Location: 69,55
		Owner: Neutral
	Actor46: t02
		Location: 77,43
		Owner: Neutral
	Actor47: t02
		Location: 70,27
		Owner: Neutral
	Actor48: t02
		Location: 44,36
		Owner: Neutral
	Actor49: t02
		Location: 31,38
		Owner: Neutral
	Actor50: t02
		Location: 43,61
		Owner: Neutral
	Actor51: t02
		Location: 51,75
		Owner: Neutral
	Actor52: t02
		Location: 44,93
		Owner: Neutral
	Actor53: t02
		Location: 53,110
		Owner: Neutral
	Actor54: t03
		Location: 72,102
		Owner: Neutral
	Actor55: t03
		Location: 88,106
		Owner: Neutral
	Actor56: t03
		Location: 107,91
		Owner: Neutral
	Actor57: t03
		Location: 95,78
		Owner: Neutral
	Actor58: t03
		Location: 96,60
		Owner: Neutral
	Actor59: t03
		Location: 97,53
		Owner: Neutral
	Actor60: t03
		Location: 106,26
		Owner: Neutral
	Actor61: t03
		Location: 86,21
		Owner: Neutral
	Actor62: t03
		Location: 73,29
		Owner: Neutral
	Actor63: t03
		Location: 47,39
		Owner: Neutral
	Actor64: t05
		Location: 41,41
		Owner: Neutral
	Actor65: t05
		Location: 60,58
		Owner: Neutral
	Actor66: t05
		Location: 72,48
		Owner: Neutral
	Actor67: t05
		Location: 84,31
		Owner: Neutral
	Actor68: t05
		Location: 101,25
		Owner: Neutral
	Actor69: t06
		Location: 103,32
		Owner: Neutral
	Actor70: t06
		Location: 101,49
		Owner: Neutral
	Actor71: t06
		Location: 83,55
		Owner: Neutral
	Actor72: t06
		Location: 70,69
		Owner: Neutral
	Actor73: t06
		Location: 89,86
		Owner: Neutral
	Actor74: t06
		Location: 66,98
		Owner: Neutral
	Actor75: t06
		Location: 50,87
		Owner: Neutral
	Actor76: t06
		Location: 29,74
		Owner: Neutral
	Actor77: t07
		Location: 26,69
		Owner: Neutral
	Actor78: t07
		Location: 62,56
		Owner: Neutral
	Actor79: t07
		Location: 48,46
		Owner: Neutral
	Actor80: t07
		Location: 48,37
		Owner: Neutral
	Actor81: t07
		Location: 64,21
		Owner: Neutral
	Actor82: t07
		Location: 75,31
		Owner: Neutral
	Actor83: t07
		Location: 93,28
		Owner: Neutral
	Actor84: t07
		Location: 109,34
		Owner: Neutral
	Actor85: t07
		Location: 97,55
		Owner: Neutral
	Actor86: t08
		Location: 78,83
		Owner: Neutral
	Actor87: t08
		Location: 98,103
		Owner: Neutral
	Actor88: t08
		Location: 108,95
		Owner: Neutral
	Actor89: t08
		Location: 104,56
		Owner: Neutral
	Actor90: t10
		Location: 80,44
		Owner: Neutral
	Actor91: t10
		Location: 61,39
		Owner: Neutral
	Actor92: t10
		Location: 52,54
		Owner: Neutral
	Actor93: t10
		Location: 44,73
		Owner: Neutral
	Actor94: t11
		Location: 75,86
		Owner: Neutral
	Actor95: t11
		Location: 95,104
		Owner: Neutral
	Actor96: t12
		Location: 101,101
		Owner: Neutral
	Actor97: t12
		Location: 106,83
		Owner: Neutral
	Actor98: t12
		Location: 86,73
		Owner: Neutral
	Actor99: t12
		Location: 87,58
		Owner: Neutral
	Actor100: t13
		Location: 70,42
		Owner: Neutral
	Actor101: t13
		Location: 38,31
		Owner: Neutral
	Actor102: t13
		Location: 58,30
		Owner: Neutral
	Actor103: t13
		Location: 98,37
		Owner: Neutral
	Actor104: t14
		Location: 84,59
		Owner: Neutral
	Actor105: t14
		Location: 110,101
		Owner: Neutral
	Actor106: t15
		Location: 48,93
		Owner: Neutral
	Actor107: t15
		Location: 84,96
		Owner: Neutral
	Actor108: t16
		Location: 73,64
		Owner: Neutral
	Actor109: t16
		Location: 84,52
		Owner: Neutral
	Actor110: t16
		Location: 60,33
		Owner: Neutral
	Actor111: t16
		Location: 24,27
		Owner: Neutral
	Actor112: t17
		Location: 34,22
		Owner: Neutral
	Actor113: t17
		Location: 51,65
		Owner: Neutral
	Actor114: t17
		Location: 59,95
		Owner: Neutral
	Actor115: t17
		Location: 47,98
		Owner: Neutral
	Actor116: tc01
		Location: 61,102
		Owner: Neutral
	Actor117: tc01
		Location: 84,89
		Owner: Neutral
	Actor118: tc01
		Location: 78,70
		Owner: Neutral
	Actor119: tc01
		Location: 67,49
		Owner: Neutral
	Actor120: tc02
		Location: 71,63
		Owner: Neutral
	Actor121: tc02
		Location: 72,27
		Owner: Neutral
	Actor122: tc02
		Location: 95,55
		Owner: Neutral
	Actor123: tc02
		Location: 97,101
		Owner: Neutral
	Actor124: tc03
		Location: 95,101
		Owner: Neutral
	Actor125: tc03
		Location: 85,88
		Owner: Neutral
	Actor126: tc03
		Location: 51,63
		Owner: Neutral
	Actor127: tc03
		Location: 95,51
		Owner: Neutral
	Actor128: tc04
		Location: 67,56
		Owner: Neutral
	Actor129: tc04
		Location: 109,94
		Owner: Neutral
	Actor130: tc04
		Location: 72,110
		Owner: Neutral
	Actor131: tc05
		Location: 50,92
		Owner: Neutral
	Actor132: tc05
		Location: 74,73
		Owner: Neutral
	Actor133: tc05
		Location: 40,68
		Owner: Neutral
	Actor134: tc05
		Location: 33,43
		Owner: Neutral
	Actor135: tc05
		Location: 94,33
		Owner: Neutral
	Actor136: ice01
		Location: 77,27
		Owner: Neutral
	Actor137: ice02
		Location: 76,25
		Owner: Neutral
	Actor138: ice02
		Location: 80,26
		Owner: Neutral
	Actor139: ice03
		Location: 78,26
		Owner: Neutral
	Actor140: ice04
		Location: 77,25
		Owner: Neutral
	Actor141: ice05
		Location: 76,24
		Owner: Neutral
	Actor142: mine
		Location: 93,67
		Owner: Neutral
	Actor143: mine
		Location: 95,72
		Owner: Neutral
	Actor144: mine
		Location: 109,28
		Owner: Neutral
	Actor145: mine
		Location: 101,30
		Owner: Neutral
	Actor146: mine
		Location: 66,24
		Owner: Neutral
	Actor147: mine
		Location: 71,30
		Owner: Neutral
	Actor148: mine
		Location: 30,26
		Owner: Neutral
	Actor149: mine
		Location: 25,30
		Owner: Neutral
	Actor150: mine
		Location: 19,72
		Owner: Neutral
	Actor151: mine
		Location: 28,74
		Owner: Neutral
	Actor152: mine
		Location: 32,111
		Owner: Neutral
	Actor153: mine
		Location: 36,105
		Owner: Neutral
	Actor154: mine
		Location: 104,104
		Owner: Neutral
	Actor155: mine
		Location: 95,107
		Owner: Neutral
	Actor156: mine
		Location: 53,109
		Owner: Neutral
	Actor157: mine
		Location: 69,113
		Owner: Neutral
	Actor158: mine
		Location: 37,108
		Owner: Neutral
	Actor159: mine
		Location: 53,113
		Owner: Neutral
	Actor160: mine
		Location: 68,109
		Owner: Neutral
	Actor161: mine
		Location: 110,103
		Owner: Neutral
	Actor162: mine
		Location: 90,73
		Owner: Neutral
	Actor163: mine
		Location: 29,29
		Owner: Neutral
	Actor164: mine
		Location: 75,33
		Owner: Neutral
	Actor165: mine
		Location: 106,31
		Owner: Neutral
	Actor166: mpspawn
		Location: 21,111
		Owner: Neutral
	Actor167: mpspawn
		Location: 108,21
		Owner: Neutral
	Actor168: mpspawn
		Location: 21,23
		Owner: Neutral
	Actor169: mpspawn
		Location: 106,109
		Owner: Neutral
	Actor170: mpspawn
		Location: 91,81
		Owner: Neutral
	Actor171: mpspawn
		Location: 37,77
		Owner: Neutral
	Actor172: mpspawn
		Location: 60,66
		Owner: Neutral
	Actor173: mpspawn
		Location: 72,82
		Owner: Neutral
	Actor174: mpspawn
		Location: 75,55
		Owner: Neutral
