MapFormat: 11
RequiresMod: ca
Title: Combat Alley
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: v13
		Location: 55,65
		Owner: Neutral
	Actor1: v13
		Location: 36,96
		Owner: Neutral
	Actor2: tc02
		Location: 83,84
		Owner: Neutral
	Actor3: tc03
		Location: 37,62
		Owner: Neutral
	Actor4: tc04
		Location: 32,30
		Owner: Neutral
	Actor5: tc04
		Location: 37,39
		Owner: Neutral
	Actor6: tc05
		Location: 60,1
		Owner: Neutral
	Actor7: t01
		Location: 67,4
		Owner: Neutral
	Actor8: t02
		Location: 69,5
		Owner: Neutral
	Actor9: t05
		Location: 72,8
		Owner: Neutral
	Actor10: t06
		Location: 71,1
		Owner: Neutral
	Actor11: t11
		Location: 37,16
		Owner: Neutral
	Actor12: t12
		Location: 37,18
		Owner: Neutral
	Actor13: tc02
		Location: 35,16
		Owner: Neutral
	Actor14: tc03
		Location: 35,19
		Owner: Neutral
	Actor15: tc02
		Location: 33,18
		Owner: Neutral
	Actor16: t17
		Location: 75,96
		Owner: Neutral
	Actor17: t17
		Location: 71,91
		Owner: Neutral
	Actor18: t17
		Location: 63,76
		Owner: Neutral
	Actor19: tc03
		Location: 93,51
		Owner: Neutral
	Actor20: tc05
		Location: 85,85
		Owner: Neutral
	Actor21: t03
		Location: 80,119
		Owner: Neutral
	Actor22: t05
		Location: 38,94
		Owner: Neutral
	Actor23: t02
		Location: 63,79
		Owner: Neutral
	Actor24: t05
		Location: 64,80
		Owner: Neutral
	Actor25: t08
		Location: 65,80
		Owner: Neutral
	Actor26: t08
		Location: 64,82
		Owner: Neutral
	Actor27: t01
		Location: 92,50
		Owner: Neutral
	Actor28: t01
		Location: 95,51
		Owner: Neutral
	Actor29: tc05
		Location: 54,62
		Owner: Neutral
	Actor30: tc05
		Location: 77,23
		Owner: Neutral
	Actor31: tc05
		Location: 82,62
		Owner: Neutral
	Actor32: tc05
		Location: 65,76
		Owner: Neutral
	Actor33: t01
		Location: 91,72
		Owner: Neutral
	Actor34: t01
		Location: 37,71
		Owner: Neutral
	Actor35: t03
		Location: 36,107
		Owner: Neutral
	Actor36: t11
		Location: 53,56
		Owner: Neutral
	Actor37: t12
		Location: 74,54
		Owner: Neutral
	Actor38: t11
		Location: 55,20
		Owner: Neutral
	Actor39: t08
		Location: 53,9
		Owner: Neutral
	Actor40: t08
		Location: 51,12
		Owner: Neutral
	Actor41: tc05
		Location: 40,1
		Owner: Neutral
	Actor42: tc05
		Location: 33,25
		Owner: Neutral
	Actor43: t01
		Location: 80,35
		Owner: Neutral
	Actor44: t03
		Location: 59,78
		Owner: Neutral
	Actor45: t05
		Location: 61,81
		Owner: Neutral
	Actor46: t05
		Location: 49,90
		Owner: Neutral
	Actor47: t06
		Location: 51,90
		Owner: Neutral
	Actor48: t06
		Location: 49,89
		Owner: Neutral
	Actor49: mine
		Location: 64,89
		Owner: Neutral
	Actor50: mine
		Location: 65,66
		Owner: Neutral
	Actor51: mine
		Location: 65,25
		Owner: Neutral
	Actor52: mine
		Location: 71,28
		Owner: Neutral
	Actor53: mine
		Location: 70,66
		Owner: Neutral
	Actor54: mine
		Location: 68,91
		Owner: Neutral
	Actor55: mine
		Location: 55,115
		Owner: Neutral
	Actor56: tc04
		Location: 84,7
		Owner: Neutral
	Actor57: tc02
		Location: 79,109
		Owner: Neutral
	Actor58: tc04
		Location: 87,109
		Owner: Neutral
	Actor59: tc01
		Location: 38,81
		Owner: Neutral
	Actor60: tc04
		Location: 42,70
		Owner: Neutral
	Actor61: tc02
		Location: 43,121
		Owner: Neutral
	Actor62: mpspawn
		Location: 37,8
		Owner: Neutral
	Actor63: mpspawn
		Location: 92,122
		Owner: Neutral
	Actor64: mpspawn
		Location: 36,87
		Owner: Neutral
	Actor65: mpspawn
		Location: 93,44
		Owner: Neutral
	Actor66: mpspawn
		Location: 35,50
		Owner: Neutral
	Actor67: mpspawn
		Location: 92,91
		Owner: Neutral
	Actor68: mpspawn
		Location: 91,3
		Owner: Neutral
	Actor69: mpspawn
		Location: 35,124
		Owner: Neutral
