MapScrollUp: UP
	Description: Scroll up
	Types: Viewport, Player, Spectator

MapScrollDown: DOWN
	Description: Scroll down
	Types: Viewport, Player, Spectator

MapScrollLeft: LEFT
	Description: Scroll left
	Types: Viewport, Player, Spectator

MapScrollRight: RIGHT
	Description: Scroll right
	Types: Viewport, Player, Spectator

MapJumpToTopEdge: UP Alt
	Description: Jump to top edge
	Types: Viewport, Player, Spectator

MapJumpToBottomEdge: DOWN Alt
	Description: Jump to bottom edge
	Types: Viewport, Player, Spectator

MapJumpToLeftEdge: LEFT Alt
	Description: Jump to left edge
	Types: Viewport, Player, Spectator

MapJumpToRightEdge: RIGHT Alt
	Description: Jump to right edge
	Types: Viewport, Player, Spectator

MapBookmarkSave01: Q Ctrl
	Description: Record bookmark 1
	Types: Viewport, Player, Spectator

MapBookmarkRestore01: Q Alt
	Description: Jump to bookmark 1
	Types: Viewport, Player, Spectator

MapBookmarkSave02: W Ctrl
	Description: Record bookmark 2
	Types: Viewport, Player, Spectator

MapBookmarkRestore02: W Alt
	Description: Jump to bookmark 2
	Types: Viewport, Player, Spectator

MapBookmarkSave03: E Ctrl
	Description: Record bookmark 3
	Types: Viewport, Player, Spectator

MapBookmarkRestore03: E Alt
	Description: Jump to bookmark 3
	Types: Viewport, Player, Spectator

MapBookmarkSave04: R Ctrl
	Description: Record bookmark 4
	Types: Viewport, Player, Spectator

MapBookmarkRestore04: R Alt
	Description: Jump to bookmark 4
	Types: Viewport, Player, Spectator
