MapFormat: 11
RequiresMod: ca
Title: Lunar Battle Field
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 55,90
		Owner: Neutral
	Actor1: mine
		Location: 52,90
		Owner: Neutral
	Actor2: mine
		Location: 50,61
		Owner: Neutral
	Actor3: mine
		Location: 49,67
		Owner: Neutral
	Actor4: mine
		Location: 85,48
		Owner: Neutral
	Actor5: mine
		Location: 87,55
		Owner: Neutral
	Actor6: mine
		Location: 102,84
		Owner: Neutral
	Actor7: mine
		Location: 105,86
		Owner: Neutral
	Actor8: mine
		Location: 80,20
		Owner: Neutral
	Actor9: mine
		Location: 70,20
		Owner: Neutral
	Actor10: mine
		Location: 50,27
		Owner: Neutral
	Actor11: mine
		Location: 47,23
		Owner: Neutral
	Actor12: mine
		Location: 20,56
		Owner: Neutral
	Actor13: mine
		Location: 19,61
		Owner: Neutral
	Actor14: mine
		Location: 43,105
		Owner: Neutral
	Actor15: mine
		Location: 39,107
		Owner: Neutral
	Actor16: mpspawn
		Location: 29,20
		Owner: Neutral
	Actor17: mpspawn
		Location: 97,20
		Owner: Neutral
	Actor18: mpspawn
		Location: 96,103
		Owner: Neutral
	Actor19: mpspawn
		Location: 20,102
		Owner: Neutral
	Actor20: mpspawn
		Location: 32,71
		Owner: Neutral
	Actor21: mpspawn
		Location: 101,53
		Owner: Neutral
	Actor22: mpspawn
		Location: 61,54
		Owner: Neutral
	Actor23: mpspawn
		Location: 69,100
		Owner: Neutral
