MapFormat: 11

RequiresMod: ra

Title: Nine Lives

Author: PizzaAtomica

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor62: t12
		Owner: Neutral
		Location: 109,34
	Actor10: tc01
		Owner: Neutral
		Location: 21,114
	Actor11: t08
		Owner: Neutral
		Location: 22,116
	Actor13: t08
		Owner: Neutral
		Location: 124,9
	Actor12: tc01
		Owner: Neutral
		Location: 123,7
	Actor14: mine
		Owner: Neutral
		Location: 82,25
	Actor44: mine
		Owner: Neutral
		Location: 57,14
	Actor16: mine
		Owner: Neutral
		Location: 22,35
	Actor17: mine
		Owner: Neutral
		Location: 26,58
	Actor18: mine
		Owner: Neutral
		Location: 32,87
	Actor19: mine
		Owner: Neutral
		Location: 46,108
	Actor140: mine
		Owner: Neutral
		Location: 79,100
	Actor141: mine
		Owner: Neutral
		Location: 98,83
	Actor22: mine
		Owner: Neutral
		Location: 114,45
	Actor23: mine
		Owner: Neutral
		Location: 82,25
	Actor88: mine
		Owner: Neutral
		Location: 97,11
	Actor91: tc04
		Owner: Neutral
		Location: 5,0
	Actor89: t02
		Owner: Neutral
		Location: 25,71
	Actor188: tc01
		Owner: Neutral
		Location: 85,119
	Actor28: tc05
		Owner: Neutral
		Location: 75,61
	Actor29: tc04
		Owner: Neutral
		Location: 68,55
	Actor30: tc02
		Owner: Neutral
		Location: 59,60
	Actor31: tc01
		Owner: Neutral
		Location: 60,68
	Actor32: t14
		Owner: Neutral
		Location: 58,69
	Actor33: t17
		Owner: Neutral
		Location: 59,68
	Actor34: mine
		Owner: Neutral
		Location: 42,44
	Actor35: mine
		Owner: Neutral
		Location: 13,46
	Actor36: mine
		Owner: Neutral
		Location: 20,75
	Actor37: mine
		Owner: Neutral
		Location: 57,97
	Actor38: mine
		Owner: Neutral
		Location: 95,99
	Actor39: mine
		Owner: Neutral
		Location: 113,92
	Actor41: mine
		Owner: Neutral
		Location: 104,29
	Actor42: mine
		Owner: Neutral
		Location: 41,123
	Actor142: t12
		Owner: Neutral
		Location: 15,2
	Actor45: mine
		Owner: Neutral
		Location: 92,124
	Actor46: mine
		Owner: Neutral
		Location: 125,105
	Actor295: t07
		Owner: Neutral
		Location: 15,86
	Actor48: mine
		Owner: Neutral
		Location: 3,41
	Actor49: mine
		Owner: Neutral
		Location: 12,17
	Actor50: mine
		Owner: Neutral
		Location: 74,5
	Actor51: mine
		Owner: Neutral
		Location: 123,38
	Actor90: mine
		Owner: Neutral
		Location: 7,4
	Actor132: tc02
		Owner: Neutral
		Location: 103,9
	Actor54: mine
		Owner: Neutral
		Location: 114,124
	Actor55: mine
		Owner: Neutral
		Location: 126,81
	Actor56: mine
		Owner: Neutral
		Location: 41,5
	Actor57: mine
		Owner: Neutral
		Location: 11,116
	Actor130: mine
		Owner: Neutral
		Location: 61,76
	Actor129: mine
		Owner: Neutral
		Location: 79,74
	Actor60: mine
		Owner: Neutral
		Location: 71,64
	Actor61: mine
		Owner: Neutral
		Location: 63,53
	Actor71: tc04
		Owner: Neutral
		Location: 94,64
	Actor72: t12
		Owner: Neutral
		Location: 97,63
	Actor74: tc01
		Owner: Neutral
		Location: 111,38
	Actor75: tc05
		Owner: Neutral
		Location: 14,115
	Actor76: t12
		Owner: Neutral
		Location: 15,117
	Actor77: t07
		Owner: Neutral
		Location: 1,109
	Actor78: tc04
		Owner: Neutral
		Location: 0,111
	Actor79: tc02
		Owner: Neutral
		Location: 0,32
	Actor80: tc01
		Owner: Neutral
		Location: 16,41
	Actor81: t13
		Owner: Neutral
		Location: 18,40
	Actor82: t07
		Owner: Neutral
		Location: 16,38
	Actor83: t08
		Owner: Neutral
		Location: 15,39
	Actor84: t07
		Owner: Neutral
		Location: 107,65
	Actor85: tc05
		Owner: Neutral
		Location: 115,59
	Actor86: tc02
		Owner: Neutral
		Location: 95,76
	Actor87: t07
		Owner: Neutral
		Location: 103,66
	Actor92: t17
		Owner: Neutral
		Location: 4,1
	Actor93: tc05
		Owner: Neutral
		Location: 8,0
	Actor94: t11
		Owner: Neutral
		Location: 16,69
	Actor95: tc02
		Owner: Neutral
		Location: 53,29
	Actor96: tc01
		Owner: Neutral
		Location: 59,35
	Actor97: t07
		Owner: Neutral
		Location: 57,27
	Actor98: t05
		Owner: Neutral
		Location: 52,35
	Actor99: t10
		Owner: Neutral
		Location: 47,30
	Actor100: t12
		Owner: Neutral
		Location: 61,38
	Actor101: t16
		Owner: Neutral
		Location: 44,25
	Actor102: t12
		Owner: Neutral
		Location: 40,25
	Actor103: t08
		Owner: Neutral
		Location: 42,27
	Actor104: t13
		Owner: Neutral
		Location: 99,67
	Actor105: t07
		Owner: Neutral
		Location: 95,69
	Actor106: t08
		Owner: Neutral
		Location: 101,71
	Actor107: tc01
		Owner: Neutral
		Location: 91,73
	Actor108: tc02
		Owner: Neutral
		Location: 38,97
	Actor109: tc01
		Owner: Neutral
		Location: 42,91
	Actor110: tc03
		Owner: Neutral
		Location: 46,85
	Actor111: t14
		Owner: Neutral
		Location: 39,87
	Actor112: t16
		Owner: Neutral
		Location: 36,92
	Actor113: t07
		Owner: Neutral
		Location: 45,95
	Actor114: t12
		Owner: Neutral
		Location: 36,100
	Actor115: t03
		Owner: Neutral
		Location: 45,79
	Actor116: tc05
		Owner: Neutral
		Location: 54,19
	Actor294: tc03
		Owner: Neutral
		Location: 10,82
	Actor122: t16
		Owner: Neutral
		Location: 31,57
	Actor123: tc02
		Owner: Neutral
		Location: 92,43
	Actor124: t14
		Owner: Neutral
		Location: 81,55
	Actor125: t12
		Owner: Neutral
		Location: 49,58
	Actor126: tc02
		Owner: Neutral
		Location: 67,86
	Actor127: t13
		Owner: Neutral
		Location: 68,87
	Actor128: t12
		Owner: Neutral
		Location: 75,86
	Actor131: mine
		Owner: Neutral
		Location: 115,9
	Actor133: t17
		Owner: Neutral
		Location: 102,7
	Actor134: tc05
		Owner: Neutral
		Location: 122,20
	Actor135: tc04
		Owner: Neutral
		Location: 106,0
	Actor136: t14
		Owner: Neutral
		Location: 104,1
	Actor137: tc01
		Owner: Neutral
		Location: 125,22
	Actor138: t03
		Owner: Neutral
		Location: 127,22
	Actor139: mine
		Owner: Neutral
		Location: 72,27
	Actor143: tc01
		Owner: Neutral
		Location: 37,6
	Actor144: t05
		Owner: Neutral
		Location: 53,1
	Actor145: tc04
		Owner: Neutral
		Location: 0,19
	Actor146: tc04
		Owner: Neutral
		Location: 1,127
	Actor147: t14
		Owner: Neutral
		Location: 1,126
	Actor148: tc03
		Owner: Neutral
		Location: 6,127
	Actor149: t12
		Owner: Neutral
		Location: 3,124
	Actor150: tc01
		Owner: Neutral
		Location: 0,117
	Actor151: t13
		Owner: Neutral
		Location: 1,118
	Actor296: mine
		Owner: Neutral
		Location: 9,88
	Actor154: t08
		Owner: Neutral
		Location: 18,71
	Actor155: tc05
		Owner: Neutral
		Location: 0,96
	Actor156: t11
		Owner: Neutral
		Location: 0,99
	Actor157: t03
		Owner: Neutral
		Location: 3,91
	Actor158: tc04
		Owner: Neutral
		Location: 64,127
	Actor159: t14
		Owner: Neutral
		Location: 62,127
	Actor160: tc02
		Owner: Neutral
		Location: 69,126
	Actor161: t17
		Owner: Neutral
		Location: 62,124
	Actor162: tc05
		Owner: Neutral
		Location: 69,115
	Actor163: tc04
		Owner: Neutral
		Location: 59,118
	Actor164: t08
		Owner: Neutral
		Location: 68,119
	Actor165: tc02
		Owner: Neutral
		Location: 1,69
	Actor166: tc03
		Owner: Neutral
		Location: 0,72
	Actor167: tc05
		Owner: Neutral
		Location: 124,123
	Actor168: tc02
		Owner: Neutral
		Location: 125,122
	Actor169: tc01
		Owner: Neutral
		Location: 127,118
	Actor170: t15
		Owner: Neutral
		Location: 125,118
	Actor171: t16
		Owner: Neutral
		Location: 125,119
	Actor172: t15
		Owner: Neutral
		Location: 122,127
	Actor173: tc03
		Owner: Neutral
		Location: 120,127
	Actor174: t07
		Owner: Neutral
		Location: 126,126
	Actor175: t13
		Owner: Neutral
		Location: 126,127
	Actor176: tc01
		Owner: Neutral
		Location: 118,128
	Actor177: t11
		Owner: Neutral
		Location: 118,121
	Actor178: t07
		Owner: Neutral
		Location: 119,118
	Actor179: t12
		Owner: Neutral
		Location: 120,118
	Actor180: tc01
		Owner: Neutral
		Location: 110,127
	Actor181: tc02
		Owner: Neutral
		Location: 113,119
	Actor182: tc05
		Owner: Neutral
		Location: 127,110
	Actor183: tc01
		Owner: Neutral
		Location: 108,111
	Actor233: t12
		Owner: Neutral
		Location: 9,110
	Actor185: t13
		Owner: Neutral
		Location: 109,103
	Actor186: t07
		Owner: Neutral
		Location: 110,102
	Actor187: t06
		Owner: Neutral
		Location: 101,101
	Actor189: t17
		Owner: Neutral
		Location: 84,121
	Actor190: t03
		Owner: Neutral
		Location: 73,114
	Actor191: t03
		Owner: Neutral
		Location: 2,7
	Actor281: v03
		Owner: Neutral
		Location: 3,5
	Actor193: t14
		Owner: Neutral
		Location: 10,28
	Actor194: t16
		Owner: Neutral
		Location: 12,26
	Actor195: t01
		Owner: Neutral
		Location: 124,112
	Actor196: t02
		Owner: Neutral
		Location: 117,121
	Actor197: t02
		Owner: Neutral
		Location: 103,127
	Actor198: tc02
		Owner: Neutral
		Location: 102,128
	Actor199: tc04
		Owner: Neutral
		Location: 127,42
	Actor200: tc01
		Owner: Neutral
		Location: 119,49
	Actor201: tc02
		Owner: Neutral
		Location: 116,39
	Actor202: t03
		Owner: Neutral
		Location: 120,48
	Actor203: t15
		Owner: Neutral
		Location: 127,50
	Actor204: t13
		Owner: Neutral
		Location: 118,58
	Actor205: t13
		Owner: Neutral
		Location: 93,42
	Actor206: t13
		Owner: Neutral
		Location: 109,18
	Actor207: t12
		Owner: Neutral
		Location: 109,17
	Actor208: t05
		Owner: Neutral
		Location: 108,20
	Actor209: t01
		Owner: Neutral
		Location: 110,19
	Actor210: t01
		Owner: Neutral
		Location: 97,1
	Actor211: tc01
		Owner: Neutral
		Location: 96,0
	Actor212: t11
		Owner: Neutral
		Location: 98,1
	Actor213: t07
		Owner: Neutral
		Location: 118,8
	Actor214: t10
		Owner: Neutral
		Location: 117,6
	Actor215: t07
		Owner: Neutral
		Location: 122,82
	Actor216: t14
		Owner: Neutral
		Location: 121,71
	Actor217: t08
		Owner: Neutral
		Location: 128,87
	Actor218: tc03
		Owner: Neutral
		Location: 128,71
	Actor219: t13
		Owner: Neutral
		Location: 120,95
	Actor220: t07
		Owner: Neutral
		Location: 113,100
	Actor221: tc03
		Owner: Neutral
		Location: 112,104
	Actor222: t05
		Owner: Neutral
		Location: 120,115
	Actor223: tc02
		Owner: Neutral
		Location: 93,117
	Actor224: tc04
		Owner: Neutral
		Location: 85,127
	Actor225: tc02
		Owner: Neutral
		Location: 76,95
	Actor226: tc01
		Owner: Neutral
		Location: 97,94
	Actor227: t11
		Owner: Neutral
		Location: 90,93
	Actor228: t05
		Owner: Neutral
		Location: 74,101
	Actor229: tc04
		Owner: Neutral
		Location: 76,86
	Actor230: tc02
		Owner: Neutral
		Location: 62,96
	Actor231: tc03
		Owner: Neutral
		Location: 65,114
	Actor232: t08
		Owner: Neutral
		Location: 96,94
	Actor234: t07
		Owner: Neutral
		Location: 21,121
	Actor235: tc02
		Owner: Neutral
		Location: 33,120
	Actor236: t07
		Owner: Neutral
		Location: 49,119
	Actor237: tc01
		Owner: Neutral
		Location: 46,128
	Actor238: tc04
		Owner: Neutral
		Location: 1,57
	Actor239: tc02
		Owner: Neutral
		Location: 7,46
	Actor240: t17
		Owner: Neutral
		Location: 11,43
	Actor241: t14
		Owner: Neutral
		Location: 6,35
	Actor242: t07
		Owner: Neutral
		Location: 11,35
	Actor243: tc05
		Owner: Neutral
		Location: 15,27
	Actor244: tc01
		Owner: Neutral
		Location: 23,18
	Actor245: t11
		Owner: Neutral
		Location: 25,18
	Actor246: t08
		Owner: Neutral
		Location: 25,20
	Actor247: t05
		Owner: Neutral
		Location: 26,19
	Actor248: tc02
		Owner: Neutral
		Location: 33,59
	Actor249: tc01
		Owner: Neutral
		Location: 36,65
	Actor250: t14
		Owner: Neutral
		Location: 36,54
	Actor251: t17
		Owner: Neutral
		Location: 39,53
	Actor252: t15
		Owner: Neutral
		Location: 84,40
	Actor253: t07
		Owner: Neutral
		Location: 93,36
	Actor254: t12
		Owner: Neutral
		Location: 90,49
	Actor256: t08
		Owner: Neutral
		Location: 91,49
	Actor257: t08
		Owner: Neutral
		Location: 10,12
	Actor258: t07
		Owner: Neutral
		Location: 1,8
	Actor259: t14
		Owner: Neutral
		Location: 64,0
	Actor260: tc02
		Owner: Neutral
		Location: 66,0
	Actor261: tc02
		Owner: Neutral
		Location: 82,10
	Actor262: t07
		Owner: Neutral
		Location: 81,10
	Actor263: t08
		Owner: Neutral
		Location: 84,12
	Actor264: t16
		Owner: Neutral
		Location: 78,27
	Actor265: t12
		Owner: Neutral
		Location: 100,17
	Actor266: t08
		Owner: Neutral
		Location: 71,12
	Actor267: tc03
		Owner: Neutral
		Location: 86,1
	Actor268: tc03
		Owner: Neutral
		Location: 26,6
	Actor269: tc03
		Owner: Neutral
		Location: 42,52
	Actor270: tc03
		Owner: Neutral
		Location: 78,61
	Actor271: tc03
		Owner: Neutral
		Location: 57,60
	Actor272: tc03
		Owner: Neutral
		Location: 107,2
	Actor273: tc03
		Owner: Neutral
		Location: 100,128
	Actor274: t08
		Owner: Neutral
		Location: 3,59
	Actor275: t08
		Owner: Neutral
		Location: 84,1
	Actor276: v04
		Owner: Neutral
		Location: 105,2
	Actor277: v06
		Owner: Neutral
		Location: 126,114
	Actor278: v12
		Owner: Neutral
		Location: 127,115
	Actor279: v10
		Owner: Neutral
		Location: 67,125
	Actor280: v01
		Owner: Neutral
		Location: 67,57
	Actor282: v05
		Owner: Neutral
		Location: 82,12
	Actor283: v04
		Owner: Neutral
		Location: 1,119
	Actor284: tc02
		Owner: Neutral
		Location: 62,77
	Actor285: t12
		Owner: Neutral
		Location: 49,67
	Actor286: t17
		Owner: Neutral
		Location: 83,56
	Actor287: t08
		Owner: Neutral
		Location: 61,47
	Actor288: t08
		Owner: Neutral
		Location: 2,67
	Actor289: t01
		Owner: Neutral
		Location: 43,33
	Actor290: mpspawn
		Owner: Neutral
		Location: 30,33
	Actor293: mine
		Owner: Neutral
		Location: 100,53
	Actor297: v12
		Owner: Neutral
		Location: 104,3
	Actor298: v12
		Owner: Neutral
		Location: 3,120
	Actor299: t01
		Owner: Neutral
		Location: 114,34
	Actor300: t02
		Owner: Neutral
		Location: 86,9
	Actor301: t03
		Owner: Neutral
		Location: 76,8
	Actor302: t06
		Owner: Neutral
		Location: 102,19
	Actor303: t07
		Owner: Neutral
		Location: 74,9
	Actor304: t07
		Owner: Neutral
		Location: 95,114
	Actor305: t01
		Owner: Neutral
		Location: 117,102
	Actor306: t02
		Owner: Neutral
		Location: 56,117
	Actor307: t03
		Owner: Neutral
		Location: 12,85
	Actor308: t11
		Owner: Neutral
		Location: 6,10
	Actor309: t10
		Owner: Neutral
		Location: 23,1
	Actor310: t10
		Owner: Neutral
		Location: 127,32
	Actor311: t11
		Owner: Neutral
		Location: 97,127
	Actor312: t16
		Owner: Neutral
		Location: 2,77
	Actor313: t08
		Owner: Neutral
		Location: 21,70
	Actor314: t08
		Owner: Neutral
		Location: 86,36
	Actor315: t03
		Owner: Neutral
		Location: 76,21
	Actor291: mpspawn
		Owner: Neutral
		Location: 18,59
	Actor292: mpspawn
		Owner: Neutral
		Location: 24,83
	Actor316: mpspawn
		Owner: Neutral
		Location: 67,20
	Actor317: mpspawn
		Owner: Neutral
		Location: 90,26
	Actor318: mpspawn
		Owner: Neutral
		Location: 109,49
	Actor319: mpspawn
		Owner: Neutral
		Location: 55,108
	Actor320: mpspawn
		Owner: Neutral
		Location: 83,106
	Actor321: mpspawn
		Owner: Neutral
		Location: 105,88
