MapFormat: 11
RequiresMod: ca
Title: Isle of Fury
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 14,17,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 93,90
		Owner: Neutral
	Actor1: tc04
		Location: 92,92
		Owner: Neutral
	Actor2: tc01
		Location: 88,92
		Owner: Neutral
	Actor3: t11
		Location: 96,93
		Owner: Neutral
	Actor4: t08
		Location: 90,94
		Owner: Neutral
	Actor5: mine
		Location: 67,103
		Owner: Neutral
	Actor6: mine
		Location: 52,97
		Owner: Neutral
	Actor7: mine
		Location: 48,81
		Owner: Neutral
	Actor8: tc05
		Location: 59,103
		Owner: Neutral
	Actor9: tc01
		Location: 52,102
		Owner: Neutral
	Actor10: t08
		Location: 71,97
		Owner: Neutral
	Actor11: t08
		Location: 50,94
		Owner: Neutral
	Actor12: mine
		Location: 47,78
		Owner: Neutral
	Actor13: t14
		Location: 41,52
		Owner: Neutral
	Actor14: mine
		Location: 37,44
		Owner: Neutral
	Actor15: mine
		Location: 27,52
		Owner: Neutral
	Actor16: mine
		Location: 64,79
		Owner: Neutral
	Actor17: mine
		Location: 64,62
		Owner: Neutral
	Actor18: mine
		Location: 61,24
		Owner: Neutral
	Actor19: mine
		Location: 68,27
		Owner: Neutral
	Actor20: mine
		Location: 61,35
		Owner: Neutral
	Actor21: mine
		Location: 89,50
		Owner: Neutral
	Actor22: mine
		Location: 67,98
		Owner: Neutral
	Actor23: tc04
		Location: 53,73
		Owner: Neutral
	Actor24: tc03
		Location: 81,65
		Owner: Neutral
	Actor25: tc04
		Location: 97,41
		Owner: Neutral
	Actor26: tc05
		Location: 67,49
		Owner: Neutral
	Actor27: tc02
		Location: 53,59
		Owner: Neutral
	Actor28: tc03
		Location: 22,51
		Owner: Neutral
	Actor29: tc01
		Location: 25,53
		Owner: Neutral
	Actor30: tc01
		Location: 47,22
		Owner: Neutral
	Actor31: tc02
		Location: 32,36
		Owner: Neutral
	Actor32: tc02
		Location: 25,77
		Owner: Neutral
	Actor33: tc04
		Location: 28,81
		Owner: Neutral
	Actor34: tc02
		Location: 29,87
		Owner: Neutral
	Actor35: t08
		Location: 25,81
		Owner: Neutral
	Actor36: t08
		Location: 52,59
		Owner: Neutral
	Actor37: t08
		Location: 51,57
		Owner: Neutral
	Actor38: mpspawn
		Location: 87,100
		Owner: Neutral
	Actor39: mpspawn
		Location: 36,75
		Owner: Neutral
	Actor40: mpspawn
		Location: 92,29
		Owner: Neutral
	Actor41: mpspawn
		Location: 31,30
		Owner: Neutral
	Actor42: mpspawn
		Location: 61,54
		Owner: Neutral
	Actor43: mpspawn
		Location: 91,63
		Owner: Neutral
	Actor44: mpspawn
		Location: 34,97
		Owner: Neutral
	Actor45: mpspawn
		Location: 63,83
		Owner: Neutral
