mig:
	Inherits: ^VehicleOverlays
	idle: mig
		Facings: 16
	icon: migicon


yak:
	Inherits: ^VehicleOverlays
	idle: yak
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: yakicon


heli:
	Inherits: ^VehicleOverlays
	idle: heli
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lbrotor
		Length: 4
	slow-rotor: lbrotor
		Start: 4
		Length: 8
	icon: heliicon


hind:
	Inherits: ^VehicleOverlays
	idle: hind
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotorlg
		Length: 4
	slow-rotor: lrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: hindicon

	
hindoriginal:
	Inherits: ^VehicleOverlays
	idle: hindoriginal
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotorlg
		Length: 4
	slow-rotor: lrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: hindicon


tran:
	Inherits: ^VehicleOverlays
	idle: tran
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8
	open: tran
		Start: 32
		Length: 4
	unload: tran
		Start: 35
	icon: tranicon

	
tran2:
	Inherits: ^VehicleOverlays
	idle: tran2
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8
	open: tran2
		Start: 32
		Length: 4
	unload: tran2
		Start: 35
	icon: tranicnh


tran3:
	Inherits: ^VehicleOverlays
	idle: tran3
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8
	open: tran3
		Start: 32
		Length: 4
	unload: tran3
		Start: 35
	icon: tranicon


ctran:
	Inherits: ^VehicleOverlays
	idle: tran3
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8
	open: tran3
		Start: 32
		Length: 4
	unload: tran3
		Start: 35
	icon: ctranicnh
	

tran1husk:
	Inherits: ^VehicleOverlays
	idle: tran1husk


tran2husk:
	Inherits: ^VehicleOverlays
	idle: tran2husk


u2:
	Inherits: ^VehicleOverlays
	idle: u2
		Facings: 16


badr:
	Inherits: ^VehicleOverlays
	idle: badr
		Facings: 16


b2b:
	Inherits: ^VehicleOverlays
	idle: b2b
		Facings: 32


a10:
	Inherits: ^VehicleOverlays
	idle: a10
		Facings: 32
		UseClassicFacingFudge: True
	icon: a10icnh


c17:
	Inherits: ^VehicleOverlays
	idle: c17
		Facings: 32
		UseClassicFacingFudge: True


orca:
	Inherits: ^VehicleOverlays
	idle: orca
		Facings: 32
		UseClassicFacingFudge: True
	move: orca
		Start: 32
		Facings: 32
	icon: orcaicnh


orcab:
	Inherits: ^VehicleOverlays
	idle: orcab
		Facings: 32
		UseClassicFacingFudge: True
	move: orcab
		Start: 32
		Facings: 32
	icon: orcabicnh


apch:
	Inherits: ^VehicleOverlays
	idle: apch
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: apchicnh


uav:
	Inherits: ^VehicleOverlays
	idle: uav
		Facings: 32
		UseClassicFacingFudge: True


rah66:
	Inherits: ^VehicleOverlays
	idle: rah66
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lbrotor
		Length: 4
	slow-rotor: lbrotor
		Start: 4
		Length: 8
	icon: rah66icnh

	
kirov:
	Inherits: ^VehicleOverlays
	idle: kirov
		Facings: 32
		UseClassicFacingFudge: True
	rotor: krotor
		Length: 4
	slow-rotor: krotor
		Start: 4
		Length: 8
	icon: kirovicon

	
frog:
	Inherits: ^VehicleOverlays
	idle: frog
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: frogicon

	
orcaca:
	Inherits: ^VehicleOverlays
	idle: orcaca
		Facings: 32
		UseClassicFacingFudge: True
	move: orcaca
		Start: 32
		Facings: 32
	icon: orcacaicnh

	
harr:
	Inherits: ^VehicleOverlays
	idle: harr
		Facings: 32
		UseClassicFacingFudge: True
	icon: harricon

		
horn:
	Inherits: ^VehicleOverlays
	idle: horn
		Facings: 32
		UseClassicFacingFudge: True
	icon: harricon

scrin:
	Inherits: ^VehicleOverlays
	idle: scrin
		Facings: 32
		UseClassicFacingFudge: True
	icon: scrinicnh

yf23:
	Inherits: ^VehicleOverlays
	idle: yf23
		Facings: 32
		UseClassicFacingFudge: True
	icon: a10icnh
		
pod:
	Inherits: ^VehicleOverlays
	idle: pod
		Start: 1
		Length: 1
		
pod2:
	Inherits: ^VehicleOverlays
	idle: pod
		Length: 1

mh60:
	Inherits: ^VehicleOverlays
	idle: mh60
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotorlg
		Length: 4
	slow-rotor: lrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: mh60icon