^VehicleOverlays:
	emp-overlay: emp_fx01
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	chrono-overlay: chronofade
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
mcv:
	Inherits: ^VehicleOverlays
	idle: mcv
		Facings: 32
		UseClassicFacingFudge: True
	icon: mcvicon

mcvhusk:
	Inherits: ^VehicleOverlays
	idle: mcvhusk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

truk:
	Inherits: ^VehicleOverlays
	idle: truk
		Facings: 32
		UseClassicFacingFudge: True
	icon: trukicon

harv:
	Inherits: ^VehicleOverlays
	idle: harv
		Facings: 32
		UseClassicFacingFudge: True
	harvest: harv
		Start: 32
		Length: 8
		Facings: 8
	dock: harv
		Start: 96
		Length: 8
	dock-loop: harv
		Start: 104
		Length: 7
	icon: harvicon
		
harvempty:
	Inherits: harv

harvhalf:
	Inherits: harv

hhusk:
	Inherits: ^VehicleOverlays
	idle: hhusk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

hhusk2:
	Inherits: ^VehicleOverlays
	idle: hhusk2
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

1tnk:
	Inherits: ^VehicleOverlays
	idle: 1tnk
		Facings: 32
		UseClassicFacingFudge: True
	idle-water: 1tnkwater
		Facings: 32
		UseClassicFacingFudge: True
	turret: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: 1tnkicon

1tnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: 1tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

2tnk:
	Inherits: ^VehicleOverlays
	idle: 2tnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 2tnkicon

2tnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: 2tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 2tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

3tnk:
	Inherits: ^VehicleOverlays
	idle: 3tnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: 3tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 3tnkicon
	
3tnki:
	Inherits: 3tnk
	icon: 3tnkiicon

3tnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: 3tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 3tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

4tnk:
	Inherits: ^VehicleOverlays
	idle: 4tnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: 4tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 4tnkicon
	
4tnki:
	Inherits: 4tnk
	icon: 4tnkiicon

4tnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: 4tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 4tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

v2rl:
	Inherits: ^VehicleOverlays
	idle: v2rl
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle: v2rl
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	aim: v2rl
		Facings: 32
		UseClassicFacingFudge: True
	empty-aim: v2rl
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	icon: v2rlicon

arty:
	Inherits: ^VehicleOverlays
	idle: arty
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: smokeygun
		Length: 12
		Tick: 30
	icon: artyicon
	
artynod:
	Inherits: ^VehicleOverlays
	idle: artynod
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: smokeygun
		Length: 12
		Tick: 30
	icon: artyicnh

jeep:
	Inherits: ^VehicleOverlays
	idle: jeep
		Facings: 32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: jeepicon

apc:
	Inherits: ^VehicleOverlays
	idle: apc
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	open: apc
		Start: 32
		Length: 3
	unload: apc
		Start: 32
	icon: apcicon
	
apc.destroyed:
	Inherits: ^VehicleOverlays
	idle: apc
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True

mnly:
	Inherits: ^VehicleOverlays
	idle: mnly
		Facings: 32
		UseClassicFacingFudge: True
	icon: mnlyicon

mrj:
	Inherits: ^VehicleOverlays
	idle: mrj
		Facings: 32
		UseClassicFacingFudge: True
	spinner: mrj
		Start: 32
		Length: 32
	icon: mrjicon

mgg:
	Inherits: ^VehicleOverlays
	idle: mgg
		Facings: 32
		UseClassicFacingFudge: True
	spinner: mgg
		Start: 32
		Length: 8
	spinner-idle: mgg
		Start: 32
		Length: 1
	icon: mggicon

mgg.destroyed:
	Inherits: ^VehicleOverlays
	idle: mgg
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	spinner: mgg
		Start: 32
		Length: 8
		ZOffset: -512
	spinner-idle: mgg
		Start: 32

ttnk:
	Inherits: ^VehicleOverlays
	idle: ttnk
		Facings: 32
		UseClassicFacingFudge: True
	spinner: ttnk
		Start: 32
		Length: 32
	icon: ttnkicon

dtrk:
	Inherits: ^VehicleOverlays
	idle: dtrk
		Facings: 32
		UseClassicFacingFudge: True
	icon: dtrkicon

ctnk:
	Inherits: ^VehicleOverlays
	idle: ctnk
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: ctnkicon

qtnk:
	Inherits: ^VehicleOverlays
	idle: qtnk
		Facings: 32
		UseClassicFacingFudge: True
	piston: qtnk
		Start: 32
		Facings: 8
		Length: 8
	icon: qtnkicon

apc2:
	Inherits: ^VehicleOverlays
	idle: apc2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	turret: hmmv
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	open: apc2
		Start: 32
		Length: 3
	unload: apc2
		Start: 35
		Length: 3
	icon: apc2icnh
	
apc2.nod:
	Inherits: ^VehicleOverlays
	idle: apc2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	turret: hmmv
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	open: apc2
		Start: 32
		Length: 3
	unload: apc2
		Start: 35
		Length: 3
	icon: apc2nodicnh

apc2.destroyed:
	Inherits: ^VehicleOverlays
	idle: apc2
		Facings: 32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True

amcv:
	Inherits: ^VehicleOverlays
	idle: amcv
		Facings: 32
		UseClassicFacingFudge: True
	icon: amcvicnh

amcv.destroyed:
	Inherits: ^VehicleOverlays
	idle: amcv
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

hmmv:
	Inherits: ^VehicleOverlays
	idle: hmmv
		Facings: 32
		UseClassicFacingFudge: True
	turret: hmmv
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	unload: hmmv
		Facings: 32
		UseClassicFacingFudge: True
	icon: jeepicnh

hmmv.destroyed:
	Inherits: ^VehicleOverlays
	idle: hmmv
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: hmmv
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

bggy:
	Inherits: ^VehicleOverlays
	idle: bggy
		Facings: 32
		UseClassicFacingFudge: True
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	unload: bggy
		Facings: 32
		UseClassicFacingFudge: True
	icon: bggyicnh

bggy.destroyed:
	Inherits: ^VehicleOverlays
	idle: bggy
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

mtnk:
	Inherits: ^VehicleOverlays
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: mtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: mtnkicnh

mtnk.nod:
	Inherits: ^VehicleOverlays
	idle: mtnknod
		Facings: 32
		UseClassicFacingFudge: True
	turret: mtnknod
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: mtnknodicnh

mtnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: mtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
		
drone:
	Inherits: ^VehicleOverlays
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: dronet
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	spinner: drad
		Length: *
	icon: droneicnh
	
drone.destroyed:
	Inherits: ^VehicleOverlays
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: dronet
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

htnk:
	Inherits: ^VehicleOverlays
	idle: htnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: htnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: htnkicnh
	
htnk.ion:
	Inherits: ^VehicleOverlays
	idle: htnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: htnktion
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: htnkionicnh

htnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: htnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: htnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret-ion: htnktion
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

msam:
	Inherits: ^VehicleOverlays
	idle: msam
		Facings: 32
		UseClassicFacingFudge: True
	turret: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	empty-aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	icon: msamicnh
	
msam.nod:
	Inherits: ^VehicleOverlays
	idle: msam
		Facings: 32
		UseClassicFacingFudge: True
	turret: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	empty-aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	icon: msamnodicnh

msam.destroyed:
	Inherits: ^VehicleOverlays
	idle: msam
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: msam
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

mlrs:
	Inherits: ^VehicleOverlays
	idle: mlrs
		Facings: 32
		UseClassicFacingFudge: True
	turret: mlrs
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret1: mlrs
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	turret0: mlrs
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	icon: mlrsicnh

mlrs.destroyed:
	Inherits: ^VehicleOverlays
	idle: mlrs
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: mlrs
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
		
stnk:
	Inherits: ^VehicleOverlays
	idle: stnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: stnk
		Start: 38
		Facings: 32
	icon: stnkicon
	
stnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: stnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: stnk
		Start: 38
		Facings: 32

stnknod:
	Inherits: ^VehicleOverlays
	idle: stnknod
		Facings: 32
		UseClassicFacingFudge: True
	icon: stnkicnh
	
stnknod.destroyed:
	Inherits: ^VehicleOverlays
	idle: stnknod
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	
stnktnod:
	Inherits: ^VehicleOverlays
	idle: stnktnod
		Facings: 32
		UseClassicFacingFudge: True
	turret: stnktnod
		Start: 32
		Facings: 32
	icon: stnkicnh

bike:
	Inherits: ^VehicleOverlays
	idle: bike
		Facings: 32
		UseClassicFacingFudge: True
	icon: bikeicnh

bike.destroyed:
	Inherits: ^VehicleOverlays
	idle: bike
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

ftnk:
	Inherits: ^VehicleOverlays
	idle: ftnk
		Facings: 32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: ftnkicnh

ftnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: ftnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

ltnk:
	Inherits: ^VehicleOverlays
	idle: ltnk
		Facings: 32
		UseClassicFacingFudge: True
	idle-water: ltnkwater
		Facings: 32
		UseClassicFacingFudge: True
	turret: ltnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: ltnkicnh

ltnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: ltnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: ltnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

harv2:
	Inherits: ^VehicleOverlays
	idle: harv2
		Facings: 32
		UseClassicFacingFudge: True
	harvest: harv2
		Start: 32
		Length: 4
		Facings: 8
		Tick: 60
	dock: harv2dump
		Length: 7
	dock-loop: harv2dump
		Start: 7
	icon: harv2icnh

harv2.destroyed:
	Inherits: ^VehicleOverlays
	idle: harv2
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

btr:
	Inherits: ^VehicleOverlays
	idle: btr
		Facings: 32
		UseClassicFacingFudge: True
	turret: stnk
		Start: 38
		Facings: 32
		UseClassicFacingFudge: True
	open: btr
		Start: 32
		Length: 3
	unload: btr
		Start: 32
	icon: btricon

btr.destroyed:
	Inherits: ^VehicleOverlays
	idle: btr
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: samtur
		Facings: 32
		UseClassicFacingFudge: True
		
ifv:
	Inherits: ^VehicleOverlays
	idle: ifv
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	muzzle2: gunfire2
		Length: 2
	spinner: mrj
		Start: 32
		Length: 32
	medic: mouse
		Start: 194
		Length: 1
	turret: brdm
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret2: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret3: stnk
		Start: 38
		Facings: 32
		UseClassicFacingFudge: True
	turret4: bttnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret5: reptur
		Facings: 32
		UseClassicFacingFudge: True
	open: ifv
		Start: 32
		Length: 3
	unload: ifv
		Start: 32
	icon: ifvicon

ifv.destroyed:
	Inherits: ^VehicleOverlays
	idle: ifv
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	
titan:
	Inherits: ^VehicleOverlays
	stand: titanlegs
		Facings: 16
	run: titanlegs
		Start: 16
		Facings: 16
		Length: 14
		Tick: 90
	turret: titanturr
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: smokeygun
		Length: 12
		Tick: 30
	icon: titanicnh

jugg:
	Inherits: ^VehicleOverlays
	stand: titanlegs
		Facings: 16
	run: titanlegs
		Start: 16
		Facings: 16
		Length: 14
		Tick: 90
	turret: juggt
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: smokeygun
		Length: 12
		Tick: 30
	icon: juggicnh

ttrk:
	Inherits: ^VehicleOverlays
	idle: ttrk
		Facings: 32
		UseClassicFacingFudge: True
	icon: ttrkicon

disr:
	Inherits: ^VehicleOverlays
	idle: disr
		Facings: 32
		UseClassicFacingFudge: True
	turret: sonict
		Facings: 32
		UseClassicFacingFudge: True
	icon: disricon
	
disr.destroyed:
	Inherits: ^VehicleOverlays
	idle: disr
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: sonict
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	
hmlrs:
	Inherits: ^VehicleOverlays
	idle: hvrhull
		Facings: 32
		UseClassicFacingFudge: True
	turret: hvrtur
		Facings: 32
		UseClassicFacingFudge: True
	icon: hmlrsicnh
		
tnkd:
	Inherits: ^VehicleOverlays
	idle: tnkd
		Facings: 32
		UseClassicFacingFudge: True
	turret: tnkd
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: tnkdicon
	
tnkd.destroyed:
	Inherits: ^VehicleOverlays
	idle: tnkd
		Facings: 32
		UseClassicFacingFudge: True
	turret: tnkd
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	
v3rl:
	Inherits: ^VehicleOverlays
	idle: v3rl
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle: v3rl
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	icon: v3rlicon
	
rtnk:
	Inherits: ^VehicleOverlays
	idle: rtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: rtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: rtnkicon
	
rtnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: rtnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: rtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	
msar:
	Inherits: ^VehicleOverlays
	idle: msar
		Facings: 32
		UseClassicFacingFudge: True
	spinner: msarspinner
		Length: 32
	make: msarmake
		Length: *
		Tick: 50
	idle-static: msardeployed
		Length: 14
		Tick: 80
	icon: msaricnh
	
ptnk:
	Inherits: ^VehicleOverlays
	idle: ptnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: ptnkt
		Facings: 32
		UseClassicFacingFudge: True
	icon: ptnkicon

ptnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: ptnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: ptnkt
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
		
mwtnk:
	Inherits: ^VehicleOverlays
	idle: mwtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: mwtnkt
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: emp_fx02
		Length: *
		BlendMode: Additive
		Offset: 0, 0
		UseTilesetCode: false
		ZOffset: 512
	icon: mwtnkicnh

mwtnk.destroyed:
	Inherits: ^VehicleOverlays
	idle: mwtnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: mwtnkt
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
		
batf:
	Inherits: ^VehicleOverlays
	idle: batf
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: batficon
	
batf.destroyed:
	Inherits: ^VehicleOverlays
	idle: batf
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
		
spec:
	Inherits: ^VehicleOverlays
	idle: spec
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: smokeygun
		Length: 12
		Tick: 30
	icon: specicnh
	
memp:
	Inherits: ^VehicleOverlays
	idle: memp
		Facings: 32
		UseClassicFacingFudge: True
	charging: memp
		Facings: 32
	idle-overlay: pulsball
		Length: 23
		BlendMode: Additive
		Tick: 40
		ZOffset: 511
	icon: mempicnh
	
cdrone:
	Inherits: ^VehicleOverlays
	idle: cdrone
		Facings: 32
		UseClassicFacingFudge: True
	icon: cdroneicnh

cryol:
	Inherits: ^VehicleOverlays
	idle: cryol
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: smokeygun
		Length: 12
		Tick: 30
	icon: cryolicnh
