# General dumping-ground for UI element sizes, etc.

Metrics:
	ColorPickerActorType: fact.colorpicker
	ColorPickerRemapIndices: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
	FactionSuffix-allies: allies
	FactionSuffix-england: allies
	FactionSuffix-france: allies
	FactionSuffix-germany: allies
	FactionSuffix-soviet: soviet
	FactionSuffix-russia: soviet
	FactionSuffix-ukraine: soviet
	FactionSuffix-iraq: soviet
	FactionSuffix-gdi: gdi
	FactionSuffix-talon: gdi
	FactionSuffix-zocom: gdi
	FactionSuffix-eagle: gdi
	FactionSuffix-nod: nod
	FactionSuffix-blackh: nod
	FactionSuffix-marked: nod
	FactionSuffix-legion: nod
	IncompatibleProtectedGameColor: B22222
	IncompatibleVersionColor: D3D3D3
	TextfieldColorHighlight: 562020
	ChatLineSound: ChatLine
	ClickDisabledSound: ClickDisabledSound
	ClickSound: ClickSound
	ChatMessageColor: FFFFFF
	SystemMessageColor: FFFF00
