Background@CONNECTIONFAILED_PANEL:
	Logic: ConnectionFailedLogic
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - HEIGHT) / 2
	Width: 450
	Height: 160
	Children:
		LogicTicker@CONNECTION_FAILED_TICKER:
		Label@TITLE:
			X: 0
			Y: 21
			Width: 450
			Height: 25
			Align: Center
			Font: Bold
		Label@CONNECTING_DESC:
			X: 0
			Y: 46
			Width: PARENT_RIGHT
			Height: 25
			Text: Could not connect to AAA.BBB.CCC.DDD:EEEE
			Align: Center
		Label@CONNECTION_ERROR:
			X: 0
			Y: 76
			Width: PARENT_RIGHT
			Height: 25
			Text: ServerError
			Align: Center
			Font: Bold
		Label@PASSWORD_LABEL:
			X: PARENT_RIGHT - 360
			Y: 111
			Width: 95
			Height: 25
			Text: Password:
			Font: Bold
		PasswordField@PASSWORD:
			X: PARENT_RIGHT - 285
			Y: 111
			Width: 190
			MaxLength: 20
			Height: 25
		Button@RETRY_BUTTON:
			X: PARENT_RIGHT - 430
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Retry
			Font: Bold
			Key: return
		Button@ABORT_BUTTON:
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Cancel
			Font: Bold
			Key: escape

Background@CONNECTING_PANEL:
	Logic: ConnectionLogic
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - HEIGHT) / 2
	Width: 450
	Height: 160
	Children:
		Label@CONNECTING_TITLE:
			X: 0
			Y: 21
			Width: 450
			Height: 25
			Text: Connecting
			Align: Center
			Font: Bold
		Label@CONNECTING_DESC:
			X: 0
			Y: 61
			Width: PARENT_RIGHT
			Height: 25
			Text: Connecting to AAA.BBB.CCC.DDD:EEEE...
			Align: Center
		Button@ABORT_BUTTON:
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Abort
			Font: Bold
			Key: escape

Background@CONNECTION_SWITCHMOD_PANEL:
	Logic: ConnectionSwitchModLogic
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - HEIGHT) / 2
	Width: 450
	Height: 191
	Children:
		Label@TITLE:
			X: 0
			Y: 21
			Width: 450
			Height: 25
			Align: Center
			Font: Bold
			Text: Switch Mod
		Label@DESC:
			Y: 46
			Width: PARENT_RIGHT
			Height: 25
			Text: This server is running a different mod:
			Font: Bold
			Align: Center
		Container@MOD_CONTAINER:
			X: 0
			Y: 72
			Width: PARENT_RIGHT
			Children:
				RGBASprite@MOD_ICON:
					Y: 4
					Width: 32
					Height: 32
				Label@MOD_TITLE:
					X: 37
					Y: 1
					Width: PARENT_RIGHT - 37
					Height: 25
					Font: Bold
					Align: Left
				Label@MOD_VERSION:
					X: 37
					Y: 16
					Width: PARENT_RIGHT - 37
					Height: 25
					Font: Tiny
					Align: Left
		Label@DESC2:
			Y: 111
			Width: PARENT_RIGHT
			Height: 25
			Text: Switch mods and join server?
			Font: Bold
			Align: Center
		Button@SWITCH_BUTTON:
			X: PARENT_RIGHT - 430
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Switch
			Font: Bold
			Key: return
		Button@ABORT_BUTTON:
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Cancel
			Font: Bold
			Key: escape
