MapFormat: 11

RequiresMod: ra

Title: Poland Raid

Author: s1w

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor1: v16
		Location: 26,55
		Owner: Neutral
	Actor2: v18
		Location: 27,54
		Owner: Neutral
	Actor14: tc05
		Location: 94,32
		Owner: Neutral
	Actor15: tc05
		Location: 95,35
		Owner: Neutral
	Actor16: tc02
		Location: 33,20
		Owner: Neutral
	Actor17: tc04
		Location: 32,17
		Owner: Neutral
	Actor18: tc05
		Location: 34,18
		Owner: Neutral
	Actor19: tc05
		Location: 86,53
		Owner: Neutral
	Actor20: tc02
		Location: 86,34
		Owner: Neutral
	Actor21: tc02
		Location: 55,35
		Owner: Neutral
	Actor22: t17
		Location: 58,36
		Owner: Neutral
	Actor23: t07
		Location: 16,89
		Owner: Neutral
	Actor24: tc04
		Location: 19,90
		Owner: Neutral
	Actor25: tc04
		Location: 17,51
		Owner: Neutral
	Actor26: tc04
		Location: 22,52
		Owner: Neutral
	Actor27: tc04
		Location: 25,49
		Owner: Neutral
	Actor28: tc04
		Location: 18,56
		Owner: Neutral
	Actor29: tc05
		Location: 18,53
		Owner: Neutral
	Actor30: tc05
		Location: 23,47
		Owner: Neutral
	Actor31: tc03
		Location: 16,55
		Owner: Neutral
	Actor32: tc03
		Location: 21,55
		Owner: Neutral
	Actor34: tc01
		Location: 21,49
		Owner: Neutral
	Actor35: t17
		Location: 26,52
		Owner: Neutral
	Actor36: t17
		Location: 17,56
		Owner: Neutral
	Actor37: t14
		Location: 23,51
		Owner: Neutral
	Actor38: t14
		Location: 16,53
		Owner: Neutral
	Actor39: tc04
		Location: 29,109
		Owner: Neutral
	Actor41: tc01
		Location: 53,98
		Owner: Neutral
	Actor42: tc04
		Location: 37,86
		Owner: Neutral
	Actor43: tc02
		Location: 16,83
		Owner: Neutral
	Actor44: tc05
		Location: 40,109
		Owner: Neutral
	Actor45: tc04
		Location: 30,106
		Owner: Neutral
	Actor46: tc04
		Location: 27,107
		Owner: Neutral
	Actor47: tc02
		Location: 34,108
		Owner: Neutral
	Actor48: tc02
		Location: 32,108
		Owner: Neutral
	Actor49: tc02
		Location: 32,110
		Owner: Neutral
	Actor50: t03
		Location: 33,106
		Owner: Neutral
	Actor51: t03
		Location: 30,108
		Owner: Neutral
	Actor52: t16
		Location: 41,95
		Owner: Neutral
	Actor53: tc05
		Location: 109,109
		Owner: Neutral
	Actor54: tc05
		Location: 37,109
		Owner: Neutral
	Actor55: tc01
		Location: 35,109
		Owner: Neutral
	Actor62: tc01
		Location: 57,37
		Owner: Neutral
	Actor63: tc03
		Location: 59,37
		Owner: Neutral
	Actor64: tc03
		Location: 53,35
		Owner: Neutral
	Actor66: tc02
		Location: 41,51
		Owner: Neutral
	Actor67: tc01
		Location: 97,32
		Owner: Neutral
	Actor68: tc01
		Location: 97,33
		Owner: Neutral
	Actor69: tc03
		Location: 98,31
		Owner: Neutral
	Actor70: tc02
		Location: 77,88
		Owner: Neutral
	Actor71: tc04
		Location: 103,73
		Owner: Neutral
	Actor72: t12
		Location: 102,74
		Owner: Neutral
	Actor73: t03
		Location: 99,74
		Owner: Neutral
	Actor74: t08
		Location: 84,90
		Owner: Neutral
	Actor76: tc04
		Location: 94,75
		Owner: Neutral
	Actor77: tc05
		Location: 91,76
		Owner: Neutral
	Actor79: tc03
		Location: 85,76
		Owner: Neutral
	Actor80: tc04
		Location: 73,88
		Owner: Neutral
	Actor81: tc01
		Location: 71,88
		Owner: Neutral
	Actor82: tc01
		Location: 77,99
		Owner: Neutral
	Actor83: t07
		Location: 26,89
		Owner: Neutral
	Actor84: t08
		Location: 23,91
		Owner: Neutral
	Actor85: v12
		Location: 41,94
		Owner: Neutral
	Actor88: t11
		Location: 38,32
		Owner: Neutral
	Actor89: t08
		Location: 95,44
		Owner: Neutral
	Actor90: t12
		Location: 23,48
		Owner: Neutral
	Actor94: t16
		Location: 29,106
		Owner: Neutral
	Actor95: tc04
		Location: 54,74
		Owner: Neutral
	Actor96: tc05
		Location: 48,72
		Owner: Neutral
	Actor98: t12
		Location: 47,72
		Owner: Neutral
	Actor100: tc02
		Location: 39,78
		Owner: Neutral
	Actor101: tc02
		Location: 33,90
		Owner: Neutral
	Actor102: tc03
		Location: 41,76
		Owner: Neutral
	Actor103: t06
		Location: 47,73
		Owner: Neutral
	Actor104: t08
		Location: 33,78
		Owner: Neutral
	Actor105: t02
		Location: 32,89
		Owner: Neutral
	Actor106: tc01
		Location: 29,89
		Owner: Neutral
	Actor107: t07
		Location: 28,89
		Owner: Neutral
	Actor108: tc04
		Location: 34,75
		Owner: Neutral
	Actor109: t16
		Location: 35,74
		Owner: Neutral
	Actor110: tc02
		Location: 38,73
		Owner: Neutral
	Actor111: t11
		Location: 37,74
		Owner: Neutral
	Actor112: t11
		Location: 16,84
		Owner: Neutral
	Actor113: t05
		Location: 37,78
		Owner: Neutral
	Actor114: t17
		Location: 71,43
		Owner: Neutral
	Actor115: tc01
		Location: 76,32
		Owner: Neutral
	Actor116: t16
		Location: 75,31
		Owner: Neutral
	Actor117: t16
		Location: 87,48
		Owner: Neutral
	Actor118: t17
		Location: 85,44
		Owner: Neutral
	Actor119: t11
		Location: 79,46
		Owner: Neutral
	Actor120: t08
		Location: 72,40
		Owner: Neutral
	Actor121: t02
		Location: 69,21
		Owner: Neutral
	Actor122: t08
		Location: 70,22
		Owner: Neutral
	Actor123: tc01
		Location: 66,23
		Owner: Neutral
	Actor124: t16
		Location: 66,21
		Owner: Neutral
	Actor125: t05
		Location: 69,18
		Owner: Neutral
	Actor126: t13
		Location: 66,18
		Owner: Neutral
	Actor127: t01
		Location: 68,21
		Owner: Neutral
	Actor0: tc01
		Location: 94,24
		Owner: Neutral
	Actor132: tc04
		Location: 63,18
		Owner: Neutral
	Actor133: tc04
		Location: 40,49
		Owner: Neutral
	Actor138: tc01
		Location: 38,50
		Owner: Neutral
	Actor176: t16
		Location: 100,75
		Owner: Neutral
	Actor137: tc01
		Location: 42,96
		Owner: Neutral
	Actor190: t05
		Location: 28,50
		Owner: Neutral
	Actor139: tc01
		Location: 49,32
		Owner: Neutral
	Actor140: t05
		Location: 48,33
		Owner: Neutral
	Actor141: t01
		Location: 46,35
		Owner: Neutral
	Actor143: tc02
		Location: 65,34
		Owner: Neutral
	Actor144: tc01
		Location: 65,35
		Owner: Neutral
	Actor145: tc02
		Location: 65,37
		Owner: Neutral
	Actor146: t08
		Location: 56,37
		Owner: Neutral
	Actor147: tc05
		Location: 53,32
		Owner: Neutral
	Actor148: tc01
		Location: 56,33
		Owner: Neutral
	Actor149: t12
		Location: 57,34
		Owner: Neutral
	Actor150: tc04
		Location: 62,28
		Owner: Neutral
	Actor151: tc04
		Location: 59,34
		Owner: Neutral
	Actor152: t07
		Location: 61,28
		Owner: Neutral
	Actor153: t05
		Location: 60,27
		Owner: Neutral
	Actor154: tc01
		Location: 42,34
		Owner: Neutral
	Actor155: t07
		Location: 43,33
		Owner: Neutral
	Actor156: t08
		Location: 44,34
		Owner: Neutral
	Actor157: t16
		Location: 41,34
		Owner: Neutral
	Actor158: tc01
		Location: 80,30
		Owner: Neutral
	Actor159: t11
		Location: 79,29
		Owner: Neutral
	Actor8: t06
		Location: 89,30
		Owner: Neutral
	Actor128: t06
		Location: 95,25
		Owner: Neutral
	Actor163: t03
		Location: 71,33
		Owner: Neutral
	Actor164: t08
		Location: 57,53
		Owner: Neutral
	Actor165: t08
		Location: 30,89
		Owner: Neutral
	Actor166: tc01
		Location: 28,88
		Owner: Neutral
	Actor167: t11
		Location: 26,88
		Owner: Neutral
	Actor168: t07
		Location: 55,99
		Owner: Neutral
	Actor169: t13
		Location: 20,86
		Owner: Neutral
	Actor170: t11
		Location: 33,86
		Owner: Neutral
	Actor171: tc05
		Location: 16,90
		Owner: Neutral
	Actor172: tc02
		Location: 22,89
		Owner: Neutral
	Actor173: t02
		Location: 17,69
		Owner: Neutral
	Actor174: t11
		Location: 29,72
		Owner: Neutral
	Actor175: t11
		Location: 86,95
		Owner: Neutral
	Actor177: tc01
		Location: 36,16
		Owner: Neutral
	Actor178: tc02
		Location: 33,16
		Owner: Neutral
	Actor179: t15
		Location: 31,16
		Owner: Neutral
	Actor180: t11
		Location: 54,19
		Owner: Neutral
	Actor186: tc04
		Location: 109,77
		Owner: Neutral
	Actor187: tc01
		Location: 105,72
		Owner: Neutral
	Actor188: t10
		Location: 107,73
		Owner: Neutral
	Actor191: tc03
		Location: 27,110
		Owner: Neutral
	Actor192: t08
		Location: 24,51
		Owner: Neutral
	Actor193: t08
		Location: 21,51
		Owner: Neutral
	Actor194: t08
		Location: 22,49
		Owner: Neutral
	Actor134: tc04
		Location: 32,50
		Owner: Neutral
	Actor198: tc04
		Location: 18,71
		Owner: Neutral
	Actor199: t16
		Location: 16,70
		Owner: Neutral
	Actor200: tc02
		Location: 20,74
		Owner: Neutral
	Actor201: tc05
		Location: 17,77
		Owner: Neutral
	Actor202: tc03
		Location: 19,73
		Owner: Neutral
	Actor203: tc05
		Location: 16,67
		Owner: Neutral
	Actor204: t12
		Location: 19,66
		Owner: Neutral
	Actor205: t11
		Location: 107,83
		Owner: Neutral
	Actor206: t05
		Location: 108,110
		Owner: Neutral
	Actor207: t15
		Location: 65,59
		Owner: Neutral
	Actor208: tc03
		Location: 57,64
		Owner: Neutral
	Actor209: t17
		Location: 63,68
		Owner: Neutral
	Actor210: t16
		Location: 68,70
		Owner: Neutral
	Actor211: tc04
		Location: 62,66
		Owner: Neutral
	Actor212: t16
		Location: 16,50
		Owner: Neutral
	Actor213: t16
		Location: 21,46
		Owner: Neutral
	Actor214: t17
		Location: 20,48
		Owner: Neutral
	Actor215: t08
		Location: 25,38
		Owner: Neutral
	Actor216: t08
		Location: 21,58
		Owner: Neutral
	Actor197: tc02
		Location: 69,66
		Owner: Neutral
	Actor219: tc01
		Location: 72,67
		Owner: Neutral
	Actor224: tc01
		Location: 87,76
		Owner: Neutral
	Actor225: oilb
		Location: 68,68
		Owner: Neutral
	Actor99: brl3
		Location: 59,64
		Owner: Neutral
	Actor227: barl
		Location: 67,70
		Owner: Neutral
	Actor228: brl3
		Location: 66,68
		Owner: Neutral
	Actor226: oilb
		Location: 59,62
		Owner: Neutral
	Actor230: barl
		Location: 60,65
		Owner: Neutral
	Actor231: v15
		Location: 66,70
		Owner: Neutral
	Actor232: dog
		Location: 63,65
		Owner: Creeps
	Actor233: oilb
		Location: 23,34
		Owner: Neutral
	Actor229: barl
		Location: 61,65
		Owner: Neutral
	Actor235: brl3
		Location: 26,36
		Owner: Neutral
	Actor33: v07
		Location: 61,63
		Owner: Neutral
	Actor234: t05
		Location: 27,84
		Owner: Neutral
	Actor218: t05
		Location: 71,67
		Owner: Neutral
	Actor217: t16
		Location: 21,34
		Owner: Neutral
	Actor223: t13
		Location: 46,73
		Owner: Neutral
	Actor238: t08
		Location: 16,79
		Owner: Neutral
	Actor239: t02
		Location: 81,77
		Owner: Neutral
	Actor136: t16
		Location: 61,102
		Owner: Neutral
	Actor185: fenc
		Location: 49,84
		Owner: Neutral
	Actor3: t08
		Location: 53,75
		Owner: Neutral
	Actor78: t16
		Location: 111,42
		Owner: Neutral
	Actor61: tc01
		Location: 109,23
		Owner: Neutral
	Actor161: t08
		Location: 107,23
		Owner: Neutral
	Actor162: t07
		Location: 98,28
		Owner: Neutral
	Actor12: t07
		Location: 41,75
		Owner: Neutral
	Actor221: t08
		Location: 91,86
		Owner: Neutral
	Actor222: mine
		Owner: Neutral
		Location: 109,46
	Actor237: mine
		Owner: Neutral
		Location: 108,49
	Actor241: mine
		Owner: Neutral
		Location: 86,27
	Actor242: mine
		Owner: Neutral
		Location: 82,22
	Actor243: mine
		Owner: Neutral
		Location: 79,25
	Actor244: mine
		Owner: Neutral
		Location: 74,24
	Actor245: mine
		Owner: Neutral
		Location: 92,17
	Actor246: mine
		Owner: Neutral
		Location: 60,17
	Actor247: mine
		Owner: Neutral
		Location: 62,21
	Actor248: mine
		Owner: Neutral
		Location: 42,31
	Actor249: mine
		Owner: Neutral
		Location: 37,29
	Actor250: mine
		Owner: Neutral
		Location: 65,46
	Actor251: mine
		Owner: Neutral
		Location: 60,45
	Actor252: mine
		Owner: Neutral
		Location: 59,49
	Actor253: mine
		Owner: Neutral
		Location: 78,52
	Actor254: mine
		Owner: Neutral
		Location: 40,62
	Actor255: mine
		Owner: Neutral
		Location: 22,83
	Actor256: mine
		Owner: Neutral
		Location: 27,82
	Actor257: mine
		Owner: Neutral
		Location: 22,93
	Actor258: mine
		Owner: Neutral
		Location: 29,92
	Actor259: mine
		Owner: Neutral
		Location: 50,78
	Actor260: mine
		Owner: Neutral
		Location: 52,84
	Actor261: mine
		Owner: Neutral
		Location: 57,80
	Actor262: mine
		Owner: Neutral
		Location: 46,88
	Actor263: mine
		Owner: Neutral
		Location: 43,82
	Actor264: mine
		Owner: Neutral
		Location: 58,91
	Actor265: mine
		Owner: Neutral
		Location: 56,103
	Actor266: mine
		Owner: Neutral
		Location: 52,105
	Actor267: mine
		Owner: Neutral
		Location: 93,109
	Actor268: mine
		Owner: Neutral
		Location: 88,107
	Actor269: mine
		Owner: Neutral
		Location: 82,109
	Actor270: mine
		Owner: Neutral
		Location: 78,103
	Actor271: mine
		Owner: Neutral
		Location: 109,102
	Actor272: mine
		Owner: Neutral
		Location: 110,97
	Actor273: mine
		Owner: Neutral
		Location: 86,79
	Actor279: mpspawn
		Owner: Neutral
		Location: 46,24
	Actor280: mpspawn
		Owner: Neutral
		Location: 103,32
	Actor274: mpspawn
		Owner: Neutral
		Location: 26,66
	Actor275: mpspawn
		Owner: Neutral
		Location: 34,101
	Actor276: mpspawn
		Owner: Neutral
		Location: 99,85
