MapFormat: 11
RequiresMod: ca
Title: Ivory Wastelands
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 30,32,70,70
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc02
		Location: 62,64
		Owner: Neutral
	Actor1: tc01
		Location: 62,62
		Owner: Neutral
	Actor2: t16
		Location: 62,63
		Owner: Neutral
	Actor3: mine
		Location: 96,33
		Owner: Neutral
	Actor4: mine
		Location: 36,35
		Owner: Neutral
	Actor5: mine
		Location: 34,97
		Owner: Neutral
	Actor6: mine
		Location: 93,97
		Owner: Neutral
	Actor7: mine
		Location: 87,40
		Owner: Neutral
	Actor8: mine
		Location: 42,41
		Owner: Neutral
	Actor9: mine
		Location: 41,88
		Owner: Neutral
	Actor10: mine
		Location: 88,90
		Owner: Neutral
	Actor11: mpspawn
		Location: 82,86
		Owner: Neutral
	Actor12: mpspawn
		Location: 46,45
		Owner: Neutral
	Actor13: mpspawn
		Location: 83,44
		Owner: Neutral
	Actor14: mpspawn
		Location: 46,84
		Owner: Neutral
