MapFormat: 11
RequiresMod: ca
Title: Arena Valley Extreme
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 0,13
		Owner: Neutral
	Actor1: tc04
		Location: 103,2
		Owner: Neutral
	Actor2: tc05
		Location: 125,50
		Owner: Neutral
	Actor3: tc04
		Location: 124,63
		Owner: Neutral
	Actor4: tc03
		Location: 123,92
		Owner: Neutral
	Actor5: tc03
		Location: 102,84
		Owner: Neutral
	Actor6: tc04
		Location: 122,90
		Owner: Neutral
	Actor7: tc03
		Location: 103,91
		Owner: Neutral
	Actor8: tc02
		Location: 103,93
		Owner: Neutral
	Actor9: tc02
		Location: 8,13
		Owner: Neutral
	Actor10: tc02
		Location: 70,19
		Owner: Neutral
	Actor11: tc02
		Location: 71,20
		Owner: Neutral
	Actor12: tc03
		Location: 124,52
		Owner: Neutral
	Actor13: tc01
		Location: 125,53
		Owner: Neutral
	Actor14: tc01
		Location: 1,88
		Owner: Neutral
	Actor15: tc02
		Location: 1,86
		Owner: Neutral
	Actor16: tc02
		Location: 1,58
		Owner: Neutral
	Actor17: tc01
		Location: 1,56
		Owner: Neutral
	Actor18: tc01
		Location: 1,42
		Owner: Neutral
	Actor19: tc03
		Location: 1,54
		Owner: Neutral
	Actor20: tc03
		Location: 8,15
		Owner: Neutral
	Actor21: tc03
		Location: 3,14
		Owner: Neutral
	Actor22: tc03
		Location: 69,21
		Owner: Neutral
	Actor23: tc03
		Location: 125,49
		Owner: Neutral
	Actor24: tc03
		Location: 125,65
		Owner: Neutral
	Actor25: tc03
		Location: 1,119
		Owner: Neutral
	Actor26: tc03
		Location: 35,100
		Owner: Neutral
	Actor27: tc03
		Location: 34,98
		Owner: Neutral
	Actor28: tc02
		Location: 77,114
		Owner: Neutral
	Actor29: tc05
		Location: 99,124
		Owner: Neutral
	Actor30: t01
		Location: 1,41
		Owner: Neutral
	Actor31: t01
		Location: 1,44
		Owner: Neutral
	Actor32: t01
		Location: 2,55
		Owner: Neutral
	Actor33: t01
		Location: 1,59
		Owner: Neutral
	Actor34: t03
		Location: 1,21
		Owner: Neutral
	Actor35: t03
		Location: 7,11
		Owner: Neutral
	Actor36: t03
		Location: 39,19
		Owner: Neutral
	Actor37: t02
		Location: 38,18
		Owner: Neutral
	Actor38: t02
		Location: 37,19
		Owner: Neutral
	Actor39: t01
		Location: 39,18
		Owner: Neutral
	Actor40: t03
		Location: 73,24
		Owner: Neutral
	Actor41: t05
		Location: 64,25
		Owner: Neutral
	Actor42: t06
		Location: 92,3
		Owner: Neutral
	Actor43: t07
		Location: 126,47
		Owner: Neutral
	Actor44: t07
		Location: 124,54
		Owner: Neutral
	Actor45: t07
		Location: 125,54
		Owner: Neutral
	Actor46: t07
		Location: 124,53
		Owner: Neutral
	Actor47: t06
		Location: 126,83
		Owner: Neutral
	Actor48: t10
		Location: 122,93
		Owner: Neutral
	Actor49: t10
		Location: 103,86
		Owner: Neutral
	Actor50: t10
		Location: 124,62
		Owner: Neutral
	Actor51: t11
		Location: 107,88
		Owner: Neutral
	Actor52: t11
		Location: 75,113
		Owner: Neutral
	Actor53: t08
		Location: 38,99
		Owner: Neutral
	Actor54: t08
		Location: 36,99
		Owner: Neutral
	Actor55: t08
		Location: 37,100
		Owner: Neutral
	Actor56: t08
		Location: 36,98
		Owner: Neutral
	Actor57: t07
		Location: 34,109
		Owner: Neutral
	Actor58: t06
		Location: 37,98
		Owner: Neutral
	Actor59: t06
		Location: 50,123
		Owner: Neutral
	Actor60: t12
		Location: 121,62
		Owner: Neutral
	Actor61: t13
		Location: 121,65
		Owner: Neutral
	Actor62: t14
		Location: 86,57
		Owner: Neutral
	Actor63: t14
		Location: 83,71
		Owner: Neutral
	Actor64: t12
		Location: 82,71
		Owner: Neutral
	Actor65: t12
		Location: 88,61
		Owner: Neutral
	Actor66: tc05
		Location: 88,104
		Owner: Neutral
	Actor67: tc05
		Location: 72,56
		Owner: Neutral
	Actor68: tc04
		Location: 86,105
		Owner: Neutral
	Actor69: tc04
		Location: 65,68
		Owner: Neutral
	Actor70: tc05
		Location: 30,73
		Owner: Neutral
	Actor71: t01
		Location: 28,62
		Owner: Neutral
	Actor72: t03
		Location: 25,63
		Owner: Neutral
	Actor73: t05
		Location: 31,60
		Owner: Neutral
	Actor74: t07
		Location: 35,63
		Owner: Neutral
	Actor75: t11
		Location: 29,67
		Owner: Neutral
	Actor76: tc02
		Location: 76,52
		Owner: Neutral
	Actor77: tc01
		Location: 78,51
		Owner: Neutral
	Actor78: tc04
		Location: 85,2
		Owner: Neutral
	Actor79: tc05
		Location: 90,13
		Owner: Neutral
	Actor80: tc05
		Location: 105,40
		Owner: Neutral
	Actor81: tc03
		Location: 119,15
		Owner: Neutral
	Actor82: tc04
		Location: 116,14
		Owner: Neutral
	Actor83: tc01
		Location: 103,38
		Owner: Neutral
	Actor84: tc04
		Location: 67,30
		Owner: Neutral
	Actor85: tc02
		Location: 122,24
		Owner: Neutral
	Actor86: tc01
		Location: 86,24
		Owner: Neutral
	Actor87: t15
		Location: 86,26
		Owner: Neutral
	Actor88: t15
		Location: 70,31
		Owner: Neutral
	Actor89: t15
		Location: 65,31
		Owner: Neutral
	Actor90: tc05
		Location: 99,53
		Owner: Neutral
	Actor91: tc05
		Location: 88,73
		Owner: Neutral
	Actor92: tc04
		Location: 73,98
		Owner: Neutral
	Actor93: tc03
		Location: 71,98
		Owner: Neutral
	Actor94: tc03
		Location: 74,97
		Owner: Neutral
	Actor95: t01
		Location: 100,78
		Owner: Neutral
	Actor96: t14
		Location: 24,37
		Owner: Neutral
	Actor97: tc04
		Location: 4,39
		Owner: Neutral
	Actor98: t10
		Location: 3,35
		Owner: Neutral
	Actor99: tc01
		Location: 46,36
		Owner: Neutral
	Actor100: t01
		Location: 23,36
		Owner: Neutral
	Actor101: t03
		Location: 46,34
		Owner: Neutral
	Actor102: t05
		Location: 22,36
		Owner: Neutral
	Actor103: tc02
		Location: 44,35
		Owner: Neutral
	Actor104: tc04
		Location: 43,36
		Owner: Neutral
	Actor105: t06
		Location: 3,39
		Owner: Neutral
	Actor106: tc05
		Location: 3,37
		Owner: Neutral
	Actor107: tc04
		Location: 26,47
		Owner: Neutral
	Actor108: tc05
		Location: 19,97
		Owner: Neutral
	Actor109: t13
		Location: 19,105
		Owner: Neutral
	Actor110: t12
		Location: 19,106
		Owner: Neutral
	Actor111: tc04
		Location: 8,65
		Owner: Neutral
	Actor112: tc03
		Location: 6,67
		Owner: Neutral
	Actor113: tc05
		Location: 58,81
		Owner: Neutral
	Actor114: tc03
		Location: 56,79
		Owner: Neutral
	Actor115: t14
		Location: 110,124
		Owner: Neutral
	Actor116: t08
		Location: 101,123
		Owner: Neutral
	Actor117: t02
		Location: 9,124
		Owner: Neutral
	Actor118: t12
		Location: 51,124
		Owner: Neutral
	Actor119: t02
		Location: 1,101
		Owner: Neutral
	Actor120: t08
		Location: 9,126
		Owner: Neutral
	Actor121: t03
		Location: 10,124
		Owner: Neutral
	Actor122: t14
		Location: 27,122
		Owner: Neutral
	Actor123: t12
		Location: 76,118
		Owner: Neutral
	Actor124: t17
		Location: 25,92
		Owner: Neutral
	Actor125: t13
		Location: 24,94
		Owner: Neutral
	Actor126: t02
		Location: 26,122
		Owner: Neutral
	Actor127: t16
		Location: 30,109
		Owner: Neutral
	Actor128: t06
		Location: 25,93
		Owner: Neutral
	Actor129: t12
		Location: 26,123
		Owner: Neutral
	Actor130: t06
		Location: 76,124
		Owner: Neutral
	Actor131: mine
		Location: 50,69
		Owner: Neutral
	Actor132: mine
		Location: 43,71
		Owner: Neutral
	Actor133: mine
		Location: 66,48
		Owner: Neutral
	Actor134: mine
		Location: 64,55
		Owner: Neutral
	Actor135: mine
		Location: 96,41
		Owner: Neutral
	Actor136: mine
		Location: 94,51
		Owner: Neutral
	Actor137: mine
		Location: 66,75
		Owner: Neutral
	Actor138: mine
		Location: 72,83
		Owner: Neutral
	Actor139: mine
		Location: 12,98
		Owner: Neutral
	Actor140: mine
		Location: 14,105
		Owner: Neutral
	Actor141: mine
		Location: 25,19
		Owner: Neutral
	Actor142: mine
		Location: 28,21
		Owner: Neutral
	Actor143: mine
		Location: 37,53
		Owner: Neutral
	Actor144: mine
		Location: 34,50
		Owner: Neutral
	Actor145: mine
		Location: 46,95
		Owner: Neutral
	Actor146: mine
		Location: 36,88
		Owner: Neutral
	Actor147: mine
		Location: 55,90
		Owner: Neutral
	Actor148: mine
		Location: 86,94
		Owner: Neutral
	Actor149: mine
		Location: 93,97
		Owner: Neutral
	Actor150: mine
		Location: 41,111
		Owner: Neutral
	Actor151: mine
		Location: 39,119
		Owner: Neutral
	Actor152: mine
		Location: 117,91
		Owner: Neutral
	Actor153: mine
		Location: 114,96
		Owner: Neutral
	Actor154: mine
		Location: 91,117
		Owner: Neutral
	Actor155: mine
		Location: 87,116
		Owner: Neutral
	Actor156: mine
		Location: 98,20
		Owner: Neutral
	Actor157: mine
		Location: 106,23
		Owner: Neutral
	Actor158: mine
		Location: 51,22
		Owner: Neutral
	Actor159: mine
		Location: 55,26
		Owner: Neutral
	Actor160: t11
		Location: 26,1
		Owner: Neutral
	Actor161: t13
		Location: 36,3
		Owner: Neutral
	Actor162: tc02
		Location: 34,2
		Owner: Neutral
	Actor163: tc02
		Location: 55,50
		Owner: Neutral
	Actor164: tc03
		Location: 49,58
		Owner: Neutral
	Actor165: tc04
		Location: 60,102
		Owner: Neutral
	Actor166: tc05
		Location: 60,97
		Owner: Neutral
	Actor167: tc02
		Location: 91,104
		Owner: Neutral
	Actor168: tc02
		Location: 121,69
		Owner: Neutral
	Actor169: tc03
		Location: 122,71
		Owner: Neutral
	Actor170: tc03
		Location: 4,71
		Owner: Neutral
	Actor171: tc02
		Location: 4,76
		Owner: Neutral
	Actor172: tc01
		Location: 4,77
		Owner: Neutral
	Actor173: tc01
		Location: 3,92
		Owner: Neutral
	Actor174: t17
		Location: 4,111
		Owner: Neutral
	Actor175: mine
		Location: 63,46
		Owner: Neutral
	Actor176: mine
		Location: 63,52
		Owner: Neutral
	Actor177: mine
		Location: 41,66
		Owner: Neutral
	Actor178: mine
		Location: 46,74
		Owner: Neutral
	Actor179: mine
		Location: 49,92
		Owner: Neutral
	Actor180: mine
		Location: 39,92
		Owner: Neutral
	Actor181: mine
		Location: 44,114
		Owner: Neutral
	Actor182: mine
		Location: 38,115
		Owner: Neutral
	Actor183: mine
		Location: 86,112
		Owner: Neutral
	Actor184: mine
		Location: 84,119
		Owner: Neutral
	Actor185: mine
		Location: 117,99
		Owner: Neutral
	Actor186: mine
		Location: 115,86
		Owner: Neutral
	Actor187: mine
		Location: 92,45
		Owner: Neutral
	Actor188: mine
		Location: 98,49
		Owner: Neutral
	Actor189: mine
		Location: 51,26
		Owner: Neutral
	Actor190: mine
		Location: 56,22
		Owner: Neutral
	Actor191: mine
		Location: 27,14
		Owner: Neutral
	Actor192: mine
		Location: 24,25
		Owner: Neutral
	Actor193: mine
		Location: 8,102
		Owner: Neutral
	Actor194: mine
		Location: 16,97
		Owner: Neutral
	Actor195: mine
		Location: 100,25
		Owner: Neutral
	Actor196: mine
		Location: 105,18
		Owner: Neutral
	Actor197: mine
		Location: 92,91
		Owner: Neutral
	Actor198: mine
		Location: 85,99
		Owner: Neutral
	Actor199: mine
		Location: 67,84
		Owner: Neutral
	Actor200: mine
		Location: 71,76
		Owner: Neutral
	Actor201: mpspawn
		Location: 13,6
		Owner: Neutral
	Actor202: mpspawn
		Location: 114,8
		Owner: Neutral
	Actor203: mpspawn
		Location: 116,117
		Owner: Neutral
	Actor204: mpspawn
		Location: 9,119
		Owner: Neutral
	Actor205: mpspawn
		Location: 110,57
		Owner: Neutral
	Actor206: mpspawn
		Location: 14,58
		Owner: Neutral
	Actor207: mpspawn
		Location: 66,7
		Owner: Neutral
	Actor208: mpspawn
		Location: 61,119
		Owner: Neutral
