MapFormat: 11

RequiresMod: ra

Title: Ascen†

Author: Blunt

Tileset: TEMPERAT

MapSize: 112,112

Bounds: 1,1,110,110

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor185: v19
		Owner: Neutral
		Location: 84,84
	Actor181: oilb
		Owner: Neutral
		Location: 93,100
	Actor179: oilb
		Owner: Neutral
		Location: 99,98
	Actor184: v19
		Owner: Neutral
		Location: 82,88
	Actor186: v16
		Owner: Neutral
		Location: 86,80
	Actor196: tc05
		Owner: Neutral
		Location: 72,106
	Actor8: mine
		Owner: Neutral
		Location: 33,91
	Actor9: mine
		Owner: Neutral
		Location: 11,65
	Actor10: mine
		Owner: Neutral
		Location: 40,58
	Actor11: mine
		Owner: Neutral
		Location: 66,32
	Actor12: mine
		Owner: Neutral
		Location: 100,36
	Actor13: mine
		Owner: Neutral
		Location: 89,65
	Actor106: gmine
		Owner: Neutral
		Location: 34,30
	Actor26: t15
		Owner: Neutral
		Location: 19,19
	Actor24: mpspawn
		Owner: Neutral
		Location: 71,47
	Actor17: mpspawn
		Owner: Neutral
		Location: 83,31
	Actor55: tc05
		Owner: Neutral
		Location: 38,105
	Actor19: mpspawn
		Owner: Neutral
		Location: 17,83
	Actor20: mpspawn
		Owner: Neutral
		Location: 38,74
	Actor21: mpspawn
		Owner: Neutral
		Location: 25,69
	Actor22: mpspawn
		Owner: Neutral
		Location: 21,54
	Actor25: t15
		Owner: Neutral
		Location: 23,17
	Actor27: mpspawn
		Owner: Neutral
		Location: 99,50
	Actor28: t15
		Owner: Neutral
		Location: 14,19
	Actor29: t15
		Owner: Neutral
		Location: 14,23
	Actor30: t15
		Owner: Neutral
		Location: 15,22
	Actor31: t13
		Owner: Neutral
		Location: 18,18
	Actor32: t13
		Owner: Neutral
		Location: 24,16
	Actor33: t15
		Owner: Neutral
		Location: 42,31
	Actor34: t15
		Owner: Neutral
		Location: 33,34
	Actor35: t11
		Owner: Neutral
		Location: 38,31
	Actor36: t11
		Owner: Neutral
		Location: 36,36
	Actor37: t11
		Owner: Neutral
		Location: 33,38
	Actor38: t11
		Owner: Neutral
		Location: 17,39
	Actor39: t11
		Owner: Neutral
		Location: 18,37
	Actor40: t11
		Owner: Neutral
		Location: 49,16
	Actor41: t11
		Owner: Neutral
		Location: 50,17
	Actor180: oilb
		Owner: Neutral
		Location: 96,98
	Actor43: t01
		Owner: Neutral
		Location: 83,87
	Actor44: t01
		Owner: Neutral
		Location: 87,84
	Actor183: t02
		Owner: Neutral
		Location: 27,19
	Actor187: v17
		Owner: Neutral
		Location: 86,79
	Actor188: v18
		Owner: Neutral
		Location: 86,78
	Actor189: v15
		Owner: Neutral
		Location: 87,79
	Actor182: oilb
		Owner: Neutral
		Location: 95,101
	Actor190: v14
		Owner: Neutral
		Location: 87,78
	Actor51: v01
		Owner: Neutral
		Location: 19,4
	Actor52: v10
		Owner: Neutral
		Location: 13,9
	Actor53: v04
		Owner: Neutral
		Location: 3,7
	Actor70: c5
		Owner: Neutral
		Location: 11,5
		SubCell: 3
		Facing: 92
	Actor71: c3
		Owner: Neutral
		Location: 18,8
		SubCell: 3
		Facing: 92
	Actor54: mpspawn
		Owner: Neutral
		Location: 86,44
	Actor56: tc05
		Owner: Neutral
		Location: 25,108
	Actor57: wood
		Owner: Neutral
		Location: 9,8
	Actor58: tc03
		Owner: Neutral
		Location: 40,110
	Actor59: tc03
		Owner: Neutral
		Location: 32,105
	Actor60: wood
		Owner: Neutral
		Location: 10,8
	Actor61: wood
		Owner: Neutral
		Location: 11,8
	Actor62: wood
		Owner: Neutral
		Location: 12,8
	Actor63: wood
		Owner: Neutral
		Location: 13,8
	Actor64: wood
		Owner: Neutral
		Location: 19,6
	Actor65: wood
		Owner: Neutral
		Location: 20,6
	Actor66: wood
		Owner: Neutral
		Location: 21,6
	Actor67: wood
		Owner: Neutral
		Location: 9,8
	Actor68: wood
		Owner: Neutral
		Location: 9,9
	Actor69: wood
		Owner: Neutral
		Location: 2,9
	Actor72: wood
		Owner: Neutral
		Location: 3,9
	Actor73: wood
		Owner: Neutral
		Location: 4,9
	Actor74: t11
		Owner: Neutral
		Location: 18,6
	Actor75: t11
		Owner: Neutral
		Location: 3,13
	Actor76: t10
		Owner: Neutral
		Location: 7,4
	Actor77: t15
		Owner: Neutral
		Location: 5,1
	Actor78: t15
		Owner: Neutral
		Location: 0,7
	Actor79: t15
		Owner: Neutral
		Location: 22,1
	Actor80: t12
		Owner: Neutral
		Location: 29,4
	Actor81: t12
		Owner: Neutral
		Location: 3,24
	Actor82: t05
		Owner: Neutral
		Location: 97,25
	Actor83: t05
		Owner: Neutral
		Location: 101,28
	Actor84: t05
		Owner: Neutral
		Location: 87,19
	Actor85: t05
		Owner: Neutral
		Location: 69,4
	Actor86: t07
		Owner: Neutral
		Location: 80,12
	Actor87: t07
		Owner: Neutral
		Location: 85,22
	Actor88: tc04
		Owner: Neutral
		Location: 82,13
	Actor89: t16
		Owner: Neutral
		Location: 75,7
	Actor90: t16
		Owner: Neutral
		Location: 71,1
	Actor91: t16
		Owner: Neutral
		Location: 105,12
	Actor92: t16
		Owner: Neutral
		Location: 93,9
	Actor93: tc03
		Owner: Neutral
		Location: 48,6
	Actor94: t07
		Owner: Neutral
		Location: 3,82
	Actor95: t07
		Owner: Neutral
		Location: 19,100
	Actor96: t07
		Owner: Neutral
		Location: 6,73
	Actor97: t07
		Owner: Neutral
		Location: 4,64
	Actor98: t07
		Owner: Neutral
		Location: 6,45
	Actor99: t16
		Owner: Neutral
		Location: 1,68
	Actor100: t06
		Owner: Neutral
		Location: 2,41
	Actor101: t06
		Owner: Neutral
		Location: 1,35
	Actor102: t06
		Owner: Neutral
		Location: 2,58
	Actor103: t06
		Owner: Neutral
		Location: 5,79
	Actor104: gmine
		Owner: Neutral
		Location: 33,11
	Actor105: gmine
		Owner: Neutral
		Location: 29,13
	Actor107: oilb
		Owner: Neutral
		Location: 60,7
	Actor108: oilb
		Owner: Neutral
		Location: 4,33
	Actor109: mine
		Owner: Neutral
		Location: 64,28
	Actor110: mine
		Owner: Neutral
		Location: 61,35
	Actor111: mine
		Owner: Neutral
		Location: 66,38
	Actor112: mine
		Owner: Neutral
		Location: 70,31
	Actor113: mine
		Owner: Neutral
		Location: 34,56
	Actor114: mine
		Owner: Neutral
		Location: 43,62
	Actor115: mine
		Owner: Neutral
		Location: 38,55
	Actor116: mine
		Owner: Neutral
		Location: 45,58
	Actor117: t11
		Owner: Neutral
		Location: 42,6
	Actor118: t10
		Owner: Neutral
		Location: 25,6
	Actor119: t10
		Owner: Neutral
		Location: 11,11
	Actor120: tc04
		Owner: Neutral
		Location: 24,22
	Actor121: mine
		Owner: Neutral
		Location: 105,39
	Actor122: mine
		Owner: Neutral
		Location: 95,33
	Actor123: mine
		Owner: Neutral
		Location: 102,35
	Actor124: mine
		Owner: Neutral
		Location: 83,60
	Actor125: mine
		Owner: Neutral
		Location: 98,65
	Actor126: mine
		Owner: Neutral
		Location: 88,61
	Actor127: mine
		Owner: Neutral
		Location: 93,68
	Actor128: mine
		Owner: Neutral
		Location: 84,67
	Actor129: mine
		Owner: Neutral
		Location: 41,88
	Actor130: mine
		Owner: Neutral
		Location: 33,87
	Actor131: mine
		Owner: Neutral
		Location: 30,96
	Actor132: mine
		Owner: Neutral
		Location: 29,91
	Actor133: mine
		Owner: Neutral
		Location: 24,94
	Actor134: mine
		Owner: Neutral
		Location: 8,58
	Actor135: mine
		Owner: Neutral
		Location: 12,71
	Actor136: mine
		Owner: Neutral
		Location: 11,62
	Actor137: tc05
		Owner: Neutral
		Location: 51,39
	Actor138: tc05
		Owner: Neutral
		Location: 32,45
	Actor139: oilb
		Owner: Neutral
		Location: 21,3
	Actor140: oilb
		Owner: Neutral
		Location: 16,3
	Actor141: brl3
		Owner: Neutral
		Location: 16,6
	Actor142: brl3
		Owner: Neutral
		Location: 22,2
	Actor143: wood
		Owner: Neutral
		Location: 29,38
	Actor144: wood
		Owner: Neutral
		Location: 28,38
	Actor145: wood
		Owner: Neutral
		Location: 23,39
	Actor146: wood
		Owner: Neutral
		Location: 24,39
	Actor147: wood
		Owner: Neutral
		Location: 25,39
	Actor148: wood
		Owner: Neutral
		Location: 15,37
	Actor149: wood
		Owner: Neutral
		Location: 14,37
	Actor150: wood
		Owner: Neutral
		Location: 9,43
	Actor151: wood
		Owner: Neutral
		Location: 9,42
	Actor152: wood
		Owner: Neutral
		Location: 9,41
	Actor153: wood
		Owner: Neutral
		Location: 50,22
	Actor154: wood
		Owner: Neutral
		Location: 50,23
	Actor155: wood
		Owner: Neutral
		Location: 50,23
	Actor156: wood
		Owner: Neutral
		Location: 50,24
	Actor157: wood
		Owner: Neutral
		Location: 45,30
	Actor158: wood
		Owner: Neutral
		Location: 45,29
	Actor159: wood
		Owner: Neutral
		Location: 45,28
	Actor160: wood
		Owner: Neutral
		Location: 45,28
	Actor161: wood
		Owner: Neutral
		Location: 52,8
	Actor162: wood
		Owner: Neutral
		Location: 52,9
	Actor163: wood
		Owner: Neutral
		Location: 52,10
	Actor164: wood
		Owner: Neutral
		Location: 52,10
	Actor165: wood
		Owner: Neutral
		Location: 52,15
	Actor166: wood
		Owner: Neutral
		Location: 52,14
	Actor167: t02
		Owner: Neutral
		Location: 39,23
	Actor168: t02
		Owner: Neutral
		Location: 45,21
	Actor169: t02
		Owner: Neutral
		Location: 41,12
	Actor170: t02
		Owner: Neutral
		Location: 19,32
	Actor171: t02
		Owner: Neutral
		Location: 7,26
	Actor172: t05
		Owner: Neutral
		Location: 25,30
	Actor173: t05
		Owner: Neutral
		Location: 29,22
	Actor174: t05
		Owner: Neutral
		Location: 13,26
	Actor175: t05
		Owner: Neutral
		Location: 11,22
	Actor176: t05
		Owner: Neutral
		Location: 20,25
	Actor177: t07
		Owner: Neutral
		Location: 23,25
	Actor178: v04
		Owner: Neutral
		Location: 23,24
	Actor191: v16
		Owner: Neutral
		Location: 87,80
	Actor193: wood
		Owner: Neutral
		Location: 84,86
	Actor194: wood
		Owner: Neutral
		Location: 83,86
	Actor195: wood
		Owner: Neutral
		Location: 82,86
	Actor192: tc02
		Owner: Neutral
		Location: 32,23
	Actor197: tc05
		Owner: Neutral
		Location: 35,18
	Actor198: t15
		Owner: Neutral
		Location: 78,90
	Actor199: t01
		Owner: Neutral
		Location: 63,89
	Actor200: t01
		Owner: Neutral
		Location: 70,89
	Actor201: t01
		Owner: Neutral
		Location: 60,88
	Actor202: t01
		Owner: Neutral
		Location: 58,100
	Actor203: t01
		Owner: Neutral
		Location: 68,104
	Actor204: t02
		Owner: Neutral
		Location: 59,55
	Actor205: t02
		Owner: Neutral
		Location: 69,57
	Actor206: t02
		Owner: Neutral
		Location: 50,69
	Actor207: t02
		Owner: Neutral
		Location: 85,73
	Actor210: t02
		Owner: Neutral
		Location: 110,85
	Actor209: t02
		Owner: Neutral
		Location: 109,73
	Actor208: t07
		Owner: Neutral
		Location: 108,79
