MapFormat: 11
RequiresMod: ca
Title: Tib Lab Brawl
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: cycl
		Owner: Neutral
		Location: 80,80
	Actor1: cycl
		Owner: Neutral
		Location: 84,80
	Actor2: cycl
		Owner: Neutral
		Location: 83,80
	Actor3: cycl
		Owner: Neutral
		Location: 82,80
	Actor4: cycl
		Owner: Neutral
		Location: 81,80
	Actor5: cycl
		Owner: Neutral
		Location: 80,81
	Actor6: cycl
		Owner: Neutral
		Location: 80,82
	Actor7: cycl
		Owner: Neutral
		Location: 80,83
	Actor8: cycl
		Owner: Neutral
		Location: 80,84
	Actor9: cycl
		Owner: Neutral
		Location: 81,84
	Actor10: cycl
		Owner: Neutral
		Location: 82,84
	Actor11: cycl
		Owner: Neutral
		Location: 83,84
	Actor12: cycl
		Owner: Neutral
		Location: 84,84
	Actor13: cycl
		Owner: Neutral
		Location: 84,83
	Actor14: cycl
		Owner: Neutral
		Location: 84,82
	Actor15: cycl
		Owner: Neutral
		Location: 84,81
	Actor16: cycl
		Owner: Neutral
		Location: 80,44
	Actor17: cycl
		Owner: Neutral
		Location: 81,44
	Actor18: cycl
		Owner: Neutral
		Location: 82,44
	Actor19: cycl
		Owner: Neutral
		Location: 83,44
	Actor20: cycl
		Owner: Neutral
		Location: 84,44
	Actor21: cycl
		Owner: Neutral
		Location: 80,45
	Actor22: cycl
		Owner: Neutral
		Location: 84,45
	Actor23: cycl
		Owner: Neutral
		Location: 80,46
	Actor24: cycl
		Owner: Neutral
		Location: 84,46
	Actor25: cycl
		Owner: Neutral
		Location: 80,47
	Actor26: cycl
		Owner: Neutral
		Location: 84,47
	Actor27: cycl
		Owner: Neutral
		Location: 80,48
	Actor28: cycl
		Owner: Neutral
		Location: 81,48
	Actor29: cycl
		Owner: Neutral
		Location: 82,48
	Actor30: cycl
		Owner: Neutral
		Location: 83,48
	Actor31: cycl
		Owner: Neutral
		Location: 84,48
	Actor32: cycl
		Owner: Neutral
		Location: 44,44
	Actor33: cycl
		Owner: Neutral
		Location: 45,44
	Actor34: cycl
		Owner: Neutral
		Location: 46,44
	Actor35: cycl
		Owner: Neutral
		Location: 47,44
	Actor36: cycl
		Owner: Neutral
		Location: 48,44
	Actor37: cycl
		Owner: Neutral
		Location: 44,45
	Actor38: cycl
		Owner: Neutral
		Location: 48,45
	Actor39: cycl
		Owner: Neutral
		Location: 44,46
	Actor40: cycl
		Owner: Neutral
		Location: 48,46
	Actor41: cycl
		Owner: Neutral
		Location: 44,47
	Actor42: cycl
		Owner: Neutral
		Location: 48,47
	Actor43: cycl
		Owner: Neutral
		Location: 44,48
	Actor44: cycl
		Owner: Neutral
		Location: 45,48
	Actor45: cycl
		Owner: Neutral
		Location: 46,48
	Actor46: cycl
		Owner: Neutral
		Location: 47,48
	Actor47: cycl
		Owner: Neutral
		Location: 48,48
	Actor48: cycl
		Owner: Neutral
		Location: 44,80
	Actor49: cycl
		Owner: Neutral
		Location: 45,80
	Actor50: cycl
		Owner: Neutral
		Location: 46,80
	Actor51: cycl
		Owner: Neutral
		Location: 47,80
	Actor52: cycl
		Owner: Neutral
		Location: 48,80
	Actor53: cycl
		Owner: Neutral
		Location: 44,81
	Actor54: cycl
		Owner: Neutral
		Location: 48,81
	Actor55: cycl
		Owner: Neutral
		Location: 44,82
	Actor56: cycl
		Owner: Neutral
		Location: 48,82
	Actor57: cycl
		Owner: Neutral
		Location: 44,83
	Actor58: cycl
		Owner: Neutral
		Location: 48,83
	Actor59: cycl
		Owner: Neutral
		Location: 44,84
	Actor60: cycl
		Owner: Neutral
		Location: 45,84
	Actor61: cycl
		Owner: Neutral
		Location: 46,84
	Actor62: cycl
		Owner: Neutral
		Location: 47,84
	Actor63: cycl
		Owner: Neutral
		Location: 48,84
	Actor64: cycl
		Owner: Neutral
		Location: 69,65
	Actor65: cycl
		Owner: Neutral
		Location: 69,64
	Actor66: cycl
		Owner: Neutral
		Location: 69,63
	Actor67: cycl
		Owner: Neutral
		Location: 68,62
	Actor68: cycl
		Owner: Neutral
		Location: 67,61
	Actor69: cycl
		Owner: Neutral
		Location: 68,63
	Actor70: cycl
		Owner: Neutral
		Location: 67,62
	Actor71: cycl
		Owner: Neutral
		Location: 66,61
	Actor72: cycl
		Owner: Neutral
		Location: 66,60
	Actor73: cycl
		Owner: Neutral
		Location: 65,60
	Actor74: cycl
		Owner: Neutral
		Location: 65,59
	Actor75: cycl
		Owner: Neutral
		Location: 64,59
	Actor76: cycl
		Owner: Neutral
		Location: 63,59
	Actor77: cycl
		Owner: Neutral
		Location: 63,60
	Actor78: cycl
		Owner: Neutral
		Location: 62,60
	Actor79: cycl
		Owner: Neutral
		Location: 62,61
	Actor80: cycl
		Owner: Neutral
		Location: 61,61
	Actor81: cycl
		Owner: Neutral
		Location: 61,62
	Actor82: cycl
		Owner: Neutral
		Location: 60,62
	Actor83: cycl
		Owner: Neutral
		Location: 60,63
	Actor84: cycl
		Owner: Neutral
		Location: 59,63
	Actor85: cycl
		Owner: Neutral
		Location: 59,64
	Actor86: cycl
		Owner: Neutral
		Location: 59,65
	Actor87: cycl
		Owner: Neutral
		Location: 60,65
	Actor88: cycl
		Owner: Neutral
		Location: 60,66
	Actor89: cycl
		Owner: Neutral
		Location: 61,66
	Actor90: cycl
		Owner: Neutral
		Location: 61,67
	Actor91: cycl
		Owner: Neutral
		Location: 62,67
	Actor92: cycl
		Owner: Neutral
		Location: 62,68
	Actor93: cycl
		Owner: Neutral
		Location: 63,68
	Actor94: cycl
		Owner: Neutral
		Location: 63,69
	Actor95: cycl
		Owner: Neutral
		Location: 64,69
	Actor96: cycl
		Owner: Neutral
		Location: 65,69
	Actor97: cycl
		Owner: Neutral
		Location: 65,68
	Actor98: cycl
		Owner: Neutral
		Location: 66,68
	Actor99: cycl
		Owner: Neutral
		Location: 66,67
	Actor100: cycl
		Owner: Neutral
		Location: 67,67
	Actor101: cycl
		Owner: Neutral
		Location: 67,66
	Actor102: cycl
		Owner: Neutral
		Location: 68,66
	Actor103: cycl
		Owner: Neutral
		Location: 68,65
	Actor104: cycl
		Owner: Neutral
		Location: 59,97
	Actor105: cycl
		Owner: Neutral
		Location: 60,97
	Actor106: cycl
		Owner: Neutral
		Location: 61,97
	Actor107: cycl
		Owner: Neutral
		Location: 62,97
	Actor108: cycl
		Owner: Neutral
		Location: 63,97
	Actor109: cycl
		Owner: Neutral
		Location: 64,97
	Actor110: cycl
		Owner: Neutral
		Location: 65,97
	Actor111: cycl
		Owner: Neutral
		Location: 66,97
	Actor112: cycl
		Owner: Neutral
		Location: 67,97
	Actor113: cycl
		Owner: Neutral
		Location: 68,97
	Actor114: cycl
		Owner: Neutral
		Location: 69,97
	Actor115: cycl
		Owner: Neutral
		Location: 69,98
	Actor116: cycl
		Owner: Neutral
		Location: 69,99
	Actor117: cycl
		Owner: Neutral
		Location: 69,100
	Actor118: cycl
		Owner: Neutral
		Location: 69,101
	Actor119: cycl
		Owner: Neutral
		Location: 69,102
	Actor120: cycl
		Owner: Neutral
		Location: 69,103
	Actor121: cycl
		Owner: Neutral
		Location: 69,104
	Actor122: cycl
		Owner: Neutral
		Location: 69,105
	Actor123: cycl
		Owner: Neutral
		Location: 69,106
	Actor124: cycl
		Owner: Neutral
		Location: 69,107
	Actor125: cycl
		Owner: Neutral
		Location: 68,107
	Actor126: cycl
		Owner: Neutral
		Location: 67,107
	Actor127: cycl
		Owner: Neutral
		Location: 66,107
	Actor128: cycl
		Owner: Neutral
		Location: 65,107
	Actor129: cycl
		Owner: Neutral
		Location: 64,107
	Actor130: cycl
		Owner: Neutral
		Location: 63,107
	Actor131: cycl
		Owner: Neutral
		Location: 62,107
	Actor132: cycl
		Owner: Neutral
		Location: 61,107
	Actor133: cycl
		Owner: Neutral
		Location: 60,107
	Actor134: cycl
		Owner: Neutral
		Location: 59,107
	Actor135: cycl
		Owner: Neutral
		Location: 59,107
	Actor136: cycl
		Owner: Neutral
		Location: 59,106
	Actor137: cycl
		Owner: Neutral
		Location: 59,105
	Actor138: cycl
		Owner: Neutral
		Location: 59,104
	Actor139: cycl
		Owner: Neutral
		Location: 59,103
	Actor140: cycl
		Owner: Neutral
		Location: 59,102
	Actor141: cycl
		Owner: Neutral
		Location: 59,101
	Actor142: cycl
		Owner: Neutral
		Location: 59,100
	Actor143: cycl
		Owner: Neutral
		Location: 59,99
	Actor144: cycl
		Owner: Neutral
		Location: 59,98
	Actor145: cycl
		Owner: Neutral
		Location: 97,59
	Actor146: cycl
		Owner: Neutral
		Location: 98,59
	Actor147: cycl
		Owner: Neutral
		Location: 99,59
	Actor148: cycl
		Owner: Neutral
		Location: 100,59
	Actor149: cycl
		Owner: Neutral
		Location: 101,59
	Actor150: cycl
		Owner: Neutral
		Location: 102,59
	Actor151: cycl
		Owner: Neutral
		Location: 103,59
	Actor152: cycl
		Owner: Neutral
		Location: 104,59
	Actor153: cycl
		Owner: Neutral
		Location: 105,59
	Actor154: cycl
		Owner: Neutral
		Location: 106,59
	Actor155: cycl
		Owner: Neutral
		Location: 107,59
	Actor156: cycl
		Owner: Neutral
		Location: 97,60
	Actor157: cycl
		Owner: Neutral
		Location: 107,60
	Actor158: cycl
		Owner: Neutral
		Location: 97,61
	Actor159: cycl
		Owner: Neutral
		Location: 107,61
	Actor160: cycl
		Owner: Neutral
		Location: 97,62
	Actor161: cycl
		Owner: Neutral
		Location: 107,62
	Actor162: cycl
		Owner: Neutral
		Location: 97,63
	Actor163: cycl
		Owner: Neutral
		Location: 107,63
	Actor164: cycl
		Owner: Neutral
		Location: 97,64
	Actor165: cycl
		Owner: Neutral
		Location: 107,64
	Actor166: cycl
		Owner: Neutral
		Location: 97,65
	Actor167: cycl
		Owner: Neutral
		Location: 107,65
	Actor168: cycl
		Owner: Neutral
		Location: 97,66
	Actor169: cycl
		Owner: Neutral
		Location: 107,66
	Actor170: cycl
		Owner: Neutral
		Location: 97,67
	Actor171: cycl
		Owner: Neutral
		Location: 107,67
	Actor172: cycl
		Owner: Neutral
		Location: 97,68
	Actor173: cycl
		Owner: Neutral
		Location: 107,68
	Actor174: cycl
		Owner: Neutral
		Location: 97,69
	Actor175: cycl
		Owner: Neutral
		Location: 97,69
	Actor176: cycl
		Owner: Neutral
		Location: 98,69
	Actor177: cycl
		Owner: Neutral
		Location: 99,69
	Actor178: cycl
		Owner: Neutral
		Location: 100,69
	Actor179: cycl
		Owner: Neutral
		Location: 101,69
	Actor180: cycl
		Owner: Neutral
		Location: 102,69
	Actor181: cycl
		Owner: Neutral
		Location: 103,69
	Actor182: cycl
		Owner: Neutral
		Location: 104,69
	Actor183: cycl
		Owner: Neutral
		Location: 105,69
	Actor184: cycl
		Owner: Neutral
		Location: 106,69
	Actor185: cycl
		Owner: Neutral
		Location: 107,69
	Actor186: cycl
		Owner: Neutral
		Location: 59,21
	Actor187: cycl
		Owner: Neutral
		Location: 60,21
	Actor188: cycl
		Owner: Neutral
		Location: 61,21
	Actor189: cycl
		Owner: Neutral
		Location: 62,21
	Actor190: cycl
		Owner: Neutral
		Location: 63,21
	Actor191: cycl
		Owner: Neutral
		Location: 64,21
	Actor192: cycl
		Owner: Neutral
		Location: 65,21
	Actor193: cycl
		Owner: Neutral
		Location: 66,21
	Actor194: cycl
		Owner: Neutral
		Location: 67,21
	Actor195: cycl
		Owner: Neutral
		Location: 68,21
	Actor196: cycl
		Owner: Neutral
		Location: 69,21
	Actor197: cycl
		Owner: Neutral
		Location: 59,22
	Actor198: cycl
		Owner: Neutral
		Location: 69,22
	Actor199: cycl
		Owner: Neutral
		Location: 59,23
	Actor200: cycl
		Owner: Neutral
		Location: 69,23
	Actor201: cycl
		Owner: Neutral
		Location: 59,24
	Actor202: cycl
		Owner: Neutral
		Location: 69,24
	Actor203: cycl
		Owner: Neutral
		Location: 59,25
	Actor204: cycl
		Owner: Neutral
		Location: 69,25
	Actor205: cycl
		Owner: Neutral
		Location: 59,26
	Actor206: cycl
		Owner: Neutral
		Location: 69,26
	Actor207: cycl
		Owner: Neutral
		Location: 59,27
	Actor208: cycl
		Owner: Neutral
		Location: 69,27
	Actor209: cycl
		Owner: Neutral
		Location: 59,28
	Actor210: cycl
		Owner: Neutral
		Location: 69,28
	Actor211: cycl
		Owner: Neutral
		Location: 59,29
	Actor212: cycl
		Owner: Neutral
		Location: 69,29
	Actor213: cycl
		Owner: Neutral
		Location: 59,30
	Actor214: cycl
		Owner: Neutral
		Location: 69,30
	Actor215: cycl
		Owner: Neutral
		Location: 59,31
	Actor216: cycl
		Owner: Neutral
		Location: 59,31
	Actor217: cycl
		Owner: Neutral
		Location: 60,31
	Actor218: cycl
		Owner: Neutral
		Location: 61,31
	Actor219: cycl
		Owner: Neutral
		Location: 62,31
	Actor220: cycl
		Owner: Neutral
		Location: 63,31
	Actor221: cycl
		Owner: Neutral
		Location: 64,31
	Actor222: cycl
		Owner: Neutral
		Location: 65,31
	Actor223: cycl
		Owner: Neutral
		Location: 66,31
	Actor224: cycl
		Owner: Neutral
		Location: 67,31
	Actor225: cycl
		Owner: Neutral
		Location: 68,31
	Actor226: cycl
		Owner: Neutral
		Location: 69,31
	Actor227: cycl
		Owner: Neutral
		Location: 21,59
	Actor228: cycl
		Owner: Neutral
		Location: 22,59
	Actor229: cycl
		Owner: Neutral
		Location: 23,59
	Actor230: cycl
		Owner: Neutral
		Location: 24,59
	Actor231: cycl
		Owner: Neutral
		Location: 25,59
	Actor232: cycl
		Owner: Neutral
		Location: 26,59
	Actor233: cycl
		Owner: Neutral
		Location: 27,59
	Actor234: cycl
		Owner: Neutral
		Location: 28,59
	Actor235: cycl
		Owner: Neutral
		Location: 29,59
	Actor236: cycl
		Owner: Neutral
		Location: 30,59
	Actor237: cycl
		Owner: Neutral
		Location: 31,59
	Actor238: cycl
		Owner: Neutral
		Location: 21,60
	Actor239: cycl
		Owner: Neutral
		Location: 31,60
	Actor240: cycl
		Owner: Neutral
		Location: 21,61
	Actor241: cycl
		Owner: Neutral
		Location: 31,61
	Actor242: cycl
		Owner: Neutral
		Location: 21,62
	Actor243: cycl
		Owner: Neutral
		Location: 31,62
	Actor244: cycl
		Owner: Neutral
		Location: 21,63
	Actor245: cycl
		Owner: Neutral
		Location: 31,63
	Actor246: cycl
		Owner: Neutral
		Location: 21,64
	Actor247: cycl
		Owner: Neutral
		Location: 31,64
	Actor248: cycl
		Owner: Neutral
		Location: 21,65
	Actor249: cycl
		Owner: Neutral
		Location: 31,65
	Actor250: cycl
		Owner: Neutral
		Location: 21,66
	Actor251: cycl
		Owner: Neutral
		Location: 31,66
	Actor252: cycl
		Owner: Neutral
		Location: 21,67
	Actor253: cycl
		Owner: Neutral
		Location: 31,67
	Actor254: cycl
		Owner: Neutral
		Location: 21,68
	Actor255: cycl
		Owner: Neutral
		Location: 31,68
	Actor256: cycl
		Owner: Neutral
		Location: 21,69
	Actor257: cycl
		Owner: Neutral
		Location: 21,69
	Actor258: cycl
		Owner: Neutral
		Location: 22,69
	Actor259: cycl
		Owner: Neutral
		Location: 23,69
	Actor260: cycl
		Owner: Neutral
		Location: 24,69
	Actor261: cycl
		Owner: Neutral
		Location: 25,69
	Actor262: cycl
		Owner: Neutral
		Location: 26,69
	Actor263: cycl
		Owner: Neutral
		Location: 27,69
	Actor264: cycl
		Owner: Neutral
		Location: 28,69
	Actor265: cycl
		Owner: Neutral
		Location: 29,69
	Actor266: cycl
		Owner: Neutral
		Location: 30,69
	Actor267: cycl
		Owner: Neutral
		Location: 31,69
	Actor275: mpspawn
		Owner: Neutral
		Location: 28,28
	Actor276: mpspawn
		Owner: Neutral
		Location: 100,28
	Actor277: mpspawn
		Owner: Neutral
		Location: 100,100
	Actor278: mpspawn
		Owner: Neutral
		Location: 28,100
	Actor279: cycl
		Owner: Neutral
		Location: 9,9
	Actor280: cycl
		Owner: Neutral
		Location: 10,9
	Actor281: cycl
		Owner: Neutral
		Location: 11,9
	Actor282: cycl
		Owner: Neutral
		Location: 9,10
	Actor283: cycl
		Owner: Neutral
		Location: 9,11
	Actor284: cycl
		Owner: Neutral
		Location: 9,12
	Actor285: cycl
		Owner: Neutral
		Location: 9,13
	Actor286: cycl
		Owner: Neutral
		Location: 10,13
	Actor287: cycl
		Owner: Neutral
		Location: 11,13
	Actor288: cycl
		Owner: Neutral
		Location: 12,13
	Actor289: cycl
		Owner: Neutral
		Location: 13,13
	Actor290: cycl
		Owner: Neutral
		Location: 13,12
	Actor291: cycl
		Owner: Neutral
		Location: 13,11
	Actor292: cycl
		Owner: Neutral
		Location: 13,10
	Actor293: cycl
		Owner: Neutral
		Location: 13,9
	Actor294: cycl
		Owner: Neutral
		Location: 12,9
	Actor296: cycl
		Owner: Neutral
		Location: 116,9
	Actor297: cycl
		Owner: Neutral
		Location: 117,9
	Actor298: cycl
		Owner: Neutral
		Location: 118,9
	Actor299: cycl
		Owner: Neutral
		Location: 119,9
	Actor300: cycl
		Owner: Neutral
		Location: 120,9
	Actor301: cycl
		Owner: Neutral
		Location: 116,10
	Actor302: cycl
		Owner: Neutral
		Location: 120,10
	Actor303: cycl
		Owner: Neutral
		Location: 116,11
	Actor305: cycl
		Owner: Neutral
		Location: 120,11
	Actor306: cycl
		Owner: Neutral
		Location: 116,12
	Actor307: cycl
		Owner: Neutral
		Location: 120,12
	Actor308: cycl
		Owner: Neutral
		Location: 116,13
	Actor309: cycl
		Owner: Neutral
		Location: 117,13
	Actor310: cycl
		Owner: Neutral
		Location: 118,13
	Actor311: cycl
		Owner: Neutral
		Location: 119,13
	Actor312: cycl
		Owner: Neutral
		Location: 120,13
	Actor313: cycl
		Owner: Neutral
		Location: 116,116
	Actor314: cycl
		Owner: Neutral
		Location: 117,116
	Actor315: cycl
		Owner: Neutral
		Location: 118,116
	Actor316: cycl
		Owner: Neutral
		Location: 119,116
	Actor317: cycl
		Owner: Neutral
		Location: 120,116
	Actor318: cycl
		Owner: Neutral
		Location: 116,117
	Actor319: cycl
		Owner: Neutral
		Location: 120,117
	Actor320: cycl
		Owner: Neutral
		Location: 116,118
	Actor322: cycl
		Owner: Neutral
		Location: 120,118
	Actor323: cycl
		Owner: Neutral
		Location: 116,119
	Actor324: cycl
		Owner: Neutral
		Location: 120,119
	Actor325: cycl
		Owner: Neutral
		Location: 116,120
	Actor326: cycl
		Owner: Neutral
		Location: 117,120
	Actor327: cycl
		Owner: Neutral
		Location: 118,120
	Actor328: cycl
		Owner: Neutral
		Location: 119,120
	Actor329: cycl
		Owner: Neutral
		Location: 120,120
	Actor330: cycl
		Owner: Neutral
		Location: 9,116
	Actor331: cycl
		Owner: Neutral
		Location: 10,116
	Actor332: cycl
		Owner: Neutral
		Location: 11,116
	Actor333: cycl
		Owner: Neutral
		Location: 12,116
	Actor334: cycl
		Owner: Neutral
		Location: 13,116
	Actor335: cycl
		Owner: Neutral
		Location: 9,117
	Actor336: cycl
		Owner: Neutral
		Location: 13,117
	Actor337: cycl
		Owner: Neutral
		Location: 9,118
	Actor339: cycl
		Owner: Neutral
		Location: 13,118
	Actor340: cycl
		Owner: Neutral
		Location: 9,119
	Actor341: cycl
		Owner: Neutral
		Location: 13,119
	Actor342: cycl
		Owner: Neutral
		Location: 9,120
	Actor343: cycl
		Owner: Neutral
		Location: 10,120
	Actor344: cycl
		Owner: Neutral
		Location: 11,120
	Actor345: cycl
		Owner: Neutral
		Location: 12,120
	Actor346: cycl
		Owner: Neutral
		Location: 13,120
	Actor347: mine
		Owner: Neutral
		Location: 37,23
	Actor348: mine
		Owner: Neutral
		Location: 23,37
	Actor349: mine
		Owner: Neutral
		Location: 105,37
	Actor350: mine
		Owner: Neutral
		Location: 91,23
	Actor351: mine
		Owner: Neutral
		Location: 105,91
	Actor352: mine
		Owner: Neutral
		Location: 91,105
	Actor353: mine
		Owner: Neutral
		Location: 37,105
	Actor354: mine
		Owner: Neutral
		Location: 23,91
	Actor355: bio
		Owner: Neutral
		Location: 9,99
	Actor356: bio
		Owner: Neutral
		Location: 28,9
	Actor357: bio
		Owner: Neutral
		Location: 119,28
	Actor358: bio
		Owner: Neutral
		Location: 99,119
	Actor359: hosp
		Owner: Neutral
		Location: 119,99
	Actor360: hosp
		Owner: Neutral
		Location: 99,9
	Actor361: hosp
		Owner: Neutral
		Location: 9,28
	Actor362: hosp
		Owner: Neutral
		Location: 28,119
	Actor517: fcom
		Owner: Neutral
		Location: 15,63
	Actor518: fcom
		Owner: Neutral
		Location: 64,15
	Actor519: fcom
		Owner: Neutral
		Location: 63,112
	Actor520: fcom
		Owner: Neutral
		Location: 112,64
	Actor488: barb
		Owner: Neutral
		Location: 15,124
	Actor489: barb
		Owner: Neutral
		Location: 16,124
	Actor490: barb
		Owner: Neutral
		Location: 17,124
	Actor491: barb
		Owner: Neutral
		Location: 18,124
	Actor492: barb
		Owner: Neutral
		Location: 19,124
	Actor493: barb
		Owner: Neutral
		Location: 20,124
	Actor494: barb
		Owner: Neutral
		Location: 21,124
	Actor495: barb
		Owner: Neutral
		Location: 22,124
	Actor496: barb
		Owner: Neutral
		Location: 23,124
	Actor497: barb
		Owner: Neutral
		Location: 15,125
	Actor498: barb
		Owner: Neutral
		Location: 23,125
	Actor499: barb
		Owner: Neutral
		Location: 15,126
	Actor521: barb
		Owner: Neutral
		Location: 23,126
	Actor522: barb
		Owner: Neutral
		Location: 15,127
	Actor523: barb
		Owner: Neutral
		Location: 16,127
	Actor524: barb
		Owner: Neutral
		Location: 22,127
	Actor525: barb
		Owner: Neutral
		Location: 23,127
	Actor487: barb
		Owner: Neutral
		Location: 2,105
	Actor526: barb
		Owner: Neutral
		Location: 3,105
	Actor527: barb
		Owner: Neutral
		Location: 4,105
	Actor528: barb
		Owner: Neutral
		Location: 5,105
	Actor529: barb
		Owner: Neutral
		Location: 2,106
	Actor530: barb
		Owner: Neutral
		Location: 5,106
	Actor531: barb
		Owner: Neutral
		Location: 5,106
	Actor532: barb
		Owner: Neutral
		Location: 5,107
	Actor533: barb
		Owner: Neutral
		Location: 5,108
	Actor534: barb
		Owner: Neutral
		Location: 5,109
	Actor535: barb
		Owner: Neutral
		Location: 5,110
	Actor536: barb
		Owner: Neutral
		Location: 5,111
	Actor537: barb
		Owner: Neutral
		Location: 2,112
	Actor538: barb
		Owner: Neutral
		Location: 5,112
	Actor539: barb
		Owner: Neutral
		Location: 2,113
	Actor540: barb
		Owner: Neutral
		Location: 3,113
	Actor541: barb
		Owner: Neutral
		Location: 4,113
	Actor542: barb
		Owner: Neutral
		Location: 5,113
	Actor500: barb
		Owner: Neutral
		Location: 105,124
	Actor501: barb
		Owner: Neutral
		Location: 106,124
	Actor502: barb
		Owner: Neutral
		Location: 107,124
	Actor503: barb
		Owner: Neutral
		Location: 108,124
	Actor504: barb
		Owner: Neutral
		Location: 109,124
	Actor505: barb
		Owner: Neutral
		Location: 110,124
	Actor506: barb
		Owner: Neutral
		Location: 111,124
	Actor507: barb
		Owner: Neutral
		Location: 112,124
	Actor508: barb
		Owner: Neutral
		Location: 113,124
	Actor509: barb
		Owner: Neutral
		Location: 105,125
	Actor510: barb
		Owner: Neutral
		Location: 113,125
	Actor511: barb
		Owner: Neutral
		Location: 105,126
	Actor512: barb
		Owner: Neutral
		Location: 113,126
	Actor513: barb
		Owner: Neutral
		Location: 105,127
	Actor514: barb
		Owner: Neutral
		Location: 106,127
	Actor515: barb
		Owner: Neutral
		Location: 112,127
	Actor516: barb
		Owner: Neutral
		Location: 113,127
	Actor543: barb
		Owner: Neutral
		Location: 124,105
	Actor544: barb
		Owner: Neutral
		Location: 125,105
	Actor545: barb
		Owner: Neutral
		Location: 126,105
	Actor546: barb
		Owner: Neutral
		Location: 127,105
	Actor547: barb
		Owner: Neutral
		Location: 124,106
	Actor548: barb
		Owner: Neutral
		Location: 127,106
	Actor549: barb
		Owner: Neutral
		Location: 124,107
	Actor550: barb
		Owner: Neutral
		Location: 124,108
	Actor551: barb
		Owner: Neutral
		Location: 124,108
	Actor552: barb
		Owner: Neutral
		Location: 124,109
	Actor553: barb
		Owner: Neutral
		Location: 124,110
	Actor554: barb
		Owner: Neutral
		Location: 124,111
	Actor555: barb
		Owner: Neutral
		Location: 124,112
	Actor556: barb
		Owner: Neutral
		Location: 127,112
	Actor557: barb
		Owner: Neutral
		Location: 124,113
	Actor558: barb
		Owner: Neutral
		Location: 125,113
	Actor559: barb
		Owner: Neutral
		Location: 126,113
	Actor560: barb
		Owner: Neutral
		Location: 127,113
	Actor561: barb
		Owner: Neutral
		Location: 124,15
	Actor562: barb
		Owner: Neutral
		Location: 125,15
	Actor563: barb
		Owner: Neutral
		Location: 126,15
	Actor564: barb
		Owner: Neutral
		Location: 127,15
	Actor565: barb
		Owner: Neutral
		Location: 124,16
	Actor566: barb
		Owner: Neutral
		Location: 127,16
	Actor567: barb
		Owner: Neutral
		Location: 124,17
	Actor568: barb
		Owner: Neutral
		Location: 124,18
	Actor569: barb
		Owner: Neutral
		Location: 124,18
	Actor570: barb
		Owner: Neutral
		Location: 124,19
	Actor571: barb
		Owner: Neutral
		Location: 124,20
	Actor572: barb
		Owner: Neutral
		Location: 124,21
	Actor573: barb
		Owner: Neutral
		Location: 124,22
	Actor574: barb
		Owner: Neutral
		Location: 127,22
	Actor575: barb
		Owner: Neutral
		Location: 124,23
	Actor576: barb
		Owner: Neutral
		Location: 125,23
	Actor577: barb
		Owner: Neutral
		Location: 126,23
	Actor578: barb
		Owner: Neutral
		Location: 127,23
	Actor579: barb
		Owner: Neutral
		Location: 105,2
	Actor580: barb
		Owner: Neutral
		Location: 106,2
	Actor581: barb
		Owner: Neutral
		Location: 112,2
	Actor582: barb
		Owner: Neutral
		Location: 113,2
	Actor583: barb
		Owner: Neutral
		Location: 105,3
	Actor584: barb
		Owner: Neutral
		Location: 113,3
	Actor585: barb
		Owner: Neutral
		Location: 105,4
	Actor586: barb
		Owner: Neutral
		Location: 113,4
	Actor587: barb
		Owner: Neutral
		Location: 105,5
	Actor588: barb
		Owner: Neutral
		Location: 106,5
	Actor589: barb
		Owner: Neutral
		Location: 107,5
	Actor590: barb
		Owner: Neutral
		Location: 108,5
	Actor591: barb
		Owner: Neutral
		Location: 109,5
	Actor592: barb
		Owner: Neutral
		Location: 110,5
	Actor593: barb
		Owner: Neutral
		Location: 111,5
	Actor594: barb
		Owner: Neutral
		Location: 112,5
	Actor595: barb
		Owner: Neutral
		Location: 113,5
	Actor596: barb
		Owner: Neutral
		Location: 15,2
	Actor597: barb
		Owner: Neutral
		Location: 16,2
	Actor598: barb
		Owner: Neutral
		Location: 22,2
	Actor599: barb
		Owner: Neutral
		Location: 23,2
	Actor600: barb
		Owner: Neutral
		Location: 15,3
	Actor601: barb
		Owner: Neutral
		Location: 23,3
	Actor602: barb
		Owner: Neutral
		Location: 15,4
	Actor603: barb
		Owner: Neutral
		Location: 23,4
	Actor604: barb
		Owner: Neutral
		Location: 15,5
	Actor605: barb
		Owner: Neutral
		Location: 16,5
	Actor606: barb
		Owner: Neutral
		Location: 17,5
	Actor607: barb
		Owner: Neutral
		Location: 18,5
	Actor608: barb
		Owner: Neutral
		Location: 19,5
	Actor609: barb
		Owner: Neutral
		Location: 20,5
	Actor610: barb
		Owner: Neutral
		Location: 21,5
	Actor611: barb
		Owner: Neutral
		Location: 22,5
	Actor612: barb
		Owner: Neutral
		Location: 23,5
	Actor613: barb
		Owner: Neutral
		Location: 2,15
	Actor614: barb
		Owner: Neutral
		Location: 3,15
	Actor615: barb
		Owner: Neutral
		Location: 4,15
	Actor616: barb
		Owner: Neutral
		Location: 5,15
	Actor617: barb
		Owner: Neutral
		Location: 2,16
	Actor618: barb
		Owner: Neutral
		Location: 5,16
	Actor619: barb
		Owner: Neutral
		Location: 5,16
	Actor620: barb
		Owner: Neutral
		Location: 5,17
	Actor621: barb
		Owner: Neutral
		Location: 5,18
	Actor622: barb
		Owner: Neutral
		Location: 5,19
	Actor623: barb
		Owner: Neutral
		Location: 5,20
	Actor624: barb
		Owner: Neutral
		Location: 5,21
	Actor625: barb
		Owner: Neutral
		Location: 2,22
	Actor626: barb
		Owner: Neutral
		Location: 5,22
	Actor627: barb
		Owner: Neutral
		Location: 2,23
	Actor628: barb
		Owner: Neutral
		Location: 3,23
	Actor629: barb
		Owner: Neutral
		Location: 4,23
	Actor630: barb
		Owner: Neutral
		Location: 5,23
	Actor637: tecn
		Owner: Neutral
		Location: 70,67
		SubCell: 3
		Facing: 92
	Actor638: tecn
		Owner: Neutral
		Location: 68,69
		SubCell: 3
		Facing: 92
	Actor639: tecn
		Owner: Neutral
		Location: 71,63
		SubCell: 3
		Facing: 92
	Actor640: tecn
		Owner: Neutral
		Location: 69,60
		SubCell: 3
		Facing: 92
	Actor641: tecn
		Owner: Neutral
		Location: 66,57
		SubCell: 3
		Facing: 92
	Actor642: tecn
		Owner: Neutral
		Location: 62,58
		SubCell: 3
		Facing: 92
	Actor643: tecn
		Owner: Neutral
		Location: 59,60
		SubCell: 3
		Facing: 92
	Actor644: tecn
		Owner: Neutral
		Location: 57,62
		SubCell: 3
		Facing: 92
	Actor645: tecn
		Owner: Neutral
		Location: 69,69
		SubCell: 3
		Facing: 92
	Actor646: tecn
		Owner: Neutral
		Location: 58,70
		SubCell: 3
		Facing: 92
	Actor647: tecn
		Owner: Neutral
		Location: 58,68
		SubCell: 3
		Facing: 92
	Actor648: tecn
		Owner: Neutral
		Location: 56,69
		SubCell: 3
		Facing: 92
	Actor649: medi
		Owner: Neutral
		Location: 69,68
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor654: medi
		Owner: Neutral
		Location: 60,68
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor658: medi
		Owner: Neutral
		Location: 60,61
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor663: medi
		Owner: Neutral
		Location: 69,61
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor665: chan
		Owner: Neutral
		Location: 70,61
		SubCell: 3
		Facing: 92
	Actor666: chan
		Owner: Neutral
		Location: 68,60
		SubCell: 3
		Facing: 92
	Actor667: chan
		Owner: Neutral
		Location: 74,55
		SubCell: 3
		Facing: 92
	Actor668: chan
		Owner: Neutral
		Location: 55,55
		SubCell: 3
		Facing: 92
	Actor669: chan
		Owner: Neutral
		Location: 74,73
		SubCell: 3
		Facing: 92
	Actor670: chan
		Owner: Neutral
		Location: 73,74
		SubCell: 3
		Facing: 92
	Actor671: chan
		Owner: Neutral
		Location: 55,56
		SubCell: 3
		Facing: 92
	Actor672: chan
		Owner: Neutral
		Location: 55,74
		SubCell: 3
		Facing: 92
	Actor673: chan
		Owner: Neutral
		Location: 58,61
		SubCell: 3
		Facing: 92
	Actor674: chan
		Owner: Neutral
		Location: 58,62
		SubCell: 3
		Facing: 92
	Actor675: chan
		Owner: Neutral
		Location: 59,70
		SubCell: 3
		Facing: 92
	Actor676: chan
		Owner: Neutral
		Location: 59,69
		SubCell: 3
		Facing: 92
	Actor677: chan
		Owner: Neutral
		Location: 68,71
		SubCell: 3
		Facing: 92
	Actor679: silo
		Owner: Neutral
		Location: 91,105
	Actor680: silo
		Owner: Neutral
		Location: 105,91
	Actor681: silo
		Owner: Neutral
		Location: 105,37
	Actor682: silo
		Owner: Neutral
		Location: 91,23
	Actor683: silo
		Owner: Neutral
		Location: 37,23
	Actor684: silo
		Owner: Neutral
		Location: 23,37
	Actor685: silo
		Owner: Neutral
		Location: 23,91
	Actor686: silo
		Owner: Neutral
		Location: 37,105
	Actor631: e6
		Owner: Neutral
		Location: 69,62
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor632: e6
		Owner: Neutral
		Location: 75,54
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor633: e6
		Owner: Neutral
		Location: 67,69
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor634: e6
		Owner: Neutral
		Location: 74,74
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor635: e6
		Owner: Neutral
		Location: 56,74
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor636: e6
		Owner: Neutral
		Location: 59,68
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor650: e6
		Owner: Neutral
		Location: 54,73
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor651: e6
		Owner: Neutral
		Location: 71,53
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor652: e6
		Owner: Neutral
		Location: 55,54
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor653: e6
		Owner: Neutral
		Location: 61,60
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor655: mech
		Owner: Neutral
		Location: 59,61
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor656: mech
		Owner: Neutral
		Location: 59,59
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor657: mech
		Owner: Neutral
		Location: 68,68
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor659: mech
		Owner: Neutral
		Location: 69,68
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor660: mech
		Owner: Neutral
		Location: 60,68
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor661: mech
		Owner: Neutral
		Location: 59,68
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor662: mech
		Owner: Neutral
		Location: 68,60
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor664: mech
		Owner: Neutral
		Location: 69,62
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor691: gnrl
		Owner: Neutral
		Location: 69,68
		SubCell: 2
		Facing: 92
	Actor692: gnrl
		Owner: Neutral
		Location: 68,60
		SubCell: 2
		Facing: 92
	Actor693: gnrl
		Owner: Neutral
		Location: 60,61
		SubCell: 1
		Facing: 92
	Actor694: gnrl
		Owner: Neutral
		Location: 59,70
		SubCell: 1
		Facing: 92
	Actor695: vice
		Owner: Creeps
		Location: 63,64
		SubCell: 3
		Facing: 92
	Actor696: vice
		Owner: Creeps
		Location: 64,63
		SubCell: 3
		Facing: 92
	Actor697: vice
		Owner: Creeps
		Location: 65,64
		SubCell: 3
		Facing: 92
	Actor698: vice
		Owner: Creeps
		Location: 64,65
		SubCell: 3
		Facing: 92
	Actor678: chan
		Owner: Neutral
		Location: 70,68
		SubCell: 3
		Facing: 92
	Actor699: e6
		Owner: Neutral
		Location: 69,69
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor700: e6
		Owner: Neutral
		Location: 70,68
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor701: e6
		Owner: Neutral
		Location: 59,70
		SubCell: 2
		Facing: 92
		TurretFacing: 92
	Actor702: e6
		Owner: Neutral
		Location: 56,68
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor703: e6
		Owner: Neutral
		Location: 69,60
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor704: e6
		Owner: Neutral
		Location: 70,61
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor705: e6
		Owner: Neutral
		Location: 59,59
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor706: e6
		Owner: Neutral
		Location: 58,61
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor707: spy
		Owner: Neutral
		Location: 73,74
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor708: spy
		Owner: Neutral
		Location: 56,74
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor709: spy
		Owner: Neutral
		Location: 55,55
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor710: spy
		Owner: Neutral
		Location: 74,55
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor711: spy
		Owner: Neutral
		Location: 69,60
		SubCell: 2
		Facing: 92
		TurretFacing: 92
	Actor712: spy
		Owner: Neutral
		Location: 58,60
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor713: spy
		Owner: Neutral
		Location: 69,70
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor714: spy
		Owner: Neutral
		Location: 58,69
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor715: medi
		Owner: Neutral
		Location: 73,54
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor716: medi
		Owner: Neutral
		Location: 56,55
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor717: medi
		Owner: Neutral
		Location: 55,74
		SubCell: 1
		Facing: 92
		TurretFacing: 92
	Actor718: medi
		Owner: Neutral
		Location: 73,74
		SubCell: 2
		Facing: 92
		TurretFacing: 92
	Actor719: mine
		Owner: Neutral
		Location: 6,91
	Actor720: silo
		Owner: Neutral
		Location: 6,91
	Actor721: mine
		Owner: Neutral
		Location: 37,123
	Actor722: silo
		Owner: Neutral
		Location: 37,123
	Actor723: mine
		Owner: Neutral
		Location: 91,123
	Actor724: silo
		Owner: Neutral
		Location: 91,123
	Actor725: mine
		Owner: Neutral
		Location: 123,91
	Actor726: silo
		Owner: Neutral
		Location: 123,91
	Actor727: mine
		Owner: Neutral
		Location: 123,37
	Actor728: silo
		Owner: Neutral
		Location: 123,37
	Actor729: mine
		Owner: Neutral
		Location: 91,6
	Actor730: silo
		Owner: Neutral
		Location: 91,6
	Actor731: mine
		Owner: Neutral
		Location: 37,6
	Actor732: silo
		Owner: Neutral
		Location: 37,6
	Actor733: mine
		Owner: Neutral
		Location: 6,37
	Actor734: silo
		Owner: Neutral
		Location: 6,37
	Actor771: barb
		Owner: Neutral
		Location: 123,2
	Actor772: barb
		Owner: Neutral
		Location: 124,2
	Actor773: barb
		Owner: Neutral
		Location: 125,2
	Actor774: barb
		Owner: Neutral
		Location: 126,2
	Actor775: barb
		Owner: Neutral
		Location: 127,2
	Actor776: barb
		Owner: Neutral
		Location: 123,3
	Actor778: barb
		Owner: Neutral
		Location: 127,3
	Actor779: barb
		Owner: Neutral
		Location: 123,4
	Actor780: barb
		Owner: Neutral
		Location: 127,4
	Actor781: barb
		Owner: Neutral
		Location: 123,5
	Actor783: barb
		Owner: Neutral
		Location: 127,5
	Actor784: barb
		Owner: Neutral
		Location: 123,6
	Actor785: barb
		Owner: Neutral
		Location: 124,6
	Actor786: barb
		Owner: Neutral
		Location: 125,6
	Actor787: barb
		Owner: Neutral
		Location: 126,6
	Actor788: barb
		Owner: Neutral
		Location: 127,6
	Actor753: barb
		Owner: Neutral
		Location: 123,123
	Actor754: barb
		Owner: Neutral
		Location: 124,123
	Actor755: barb
		Owner: Neutral
		Location: 125,123
	Actor756: barb
		Owner: Neutral
		Location: 126,123
	Actor757: barb
		Owner: Neutral
		Location: 127,123
	Actor758: barb
		Owner: Neutral
		Location: 123,124
	Actor761: barb
		Owner: Neutral
		Location: 127,124
	Actor762: barb
		Owner: Neutral
		Location: 123,125
	Actor763: barb
		Owner: Neutral
		Location: 127,125
	Actor764: barb
		Owner: Neutral
		Location: 123,126
	Actor767: barb
		Owner: Neutral
		Location: 127,126
	Actor768: barb
		Owner: Neutral
		Location: 123,127
	Actor769: barb
		Owner: Neutral
		Location: 124,127
	Actor770: barb
		Owner: Neutral
		Location: 125,127
	Actor791: barb
		Owner: Neutral
		Location: 126,127
	Actor792: barb
		Owner: Neutral
		Location: 127,127
	Actor793: barb
		Owner: Neutral
		Location: 2,123
	Actor794: barb
		Owner: Neutral
		Location: 3,123
	Actor795: barb
		Owner: Neutral
		Location: 4,123
	Actor796: barb
		Owner: Neutral
		Location: 5,123
	Actor797: barb
		Owner: Neutral
		Location: 6,123
	Actor798: barb
		Owner: Neutral
		Location: 2,124
	Actor801: barb
		Owner: Neutral
		Location: 6,124
	Actor802: barb
		Owner: Neutral
		Location: 2,125
	Actor803: barb
		Owner: Neutral
		Location: 6,125
	Actor804: barb
		Owner: Neutral
		Location: 2,126
	Actor807: barb
		Owner: Neutral
		Location: 6,126
	Actor808: barb
		Owner: Neutral
		Location: 2,127
	Actor809: barb
		Owner: Neutral
		Location: 3,127
	Actor810: barb
		Owner: Neutral
		Location: 4,127
	Actor811: barb
		Owner: Neutral
		Location: 5,127
	Actor812: barb
		Owner: Neutral
		Location: 6,127
	Actor735: barb
		Owner: Neutral
		Location: 2,2
	Actor736: barb
		Owner: Neutral
		Location: 3,2
	Actor737: barb
		Owner: Neutral
		Location: 4,2
	Actor738: barb
		Owner: Neutral
		Location: 5,2
	Actor739: barb
		Owner: Neutral
		Location: 6,2
	Actor740: barb
		Owner: Neutral
		Location: 2,3
	Actor743: barb
		Owner: Neutral
		Location: 6,3
	Actor744: barb
		Owner: Neutral
		Location: 2,4
	Actor745: barb
		Owner: Neutral
		Location: 6,4
	Actor746: barb
		Owner: Neutral
		Location: 2,5
	Actor749: barb
		Owner: Neutral
		Location: 6,5
	Actor750: barb
		Owner: Neutral
		Location: 2,6
	Actor751: barb
		Owner: Neutral
		Location: 3,6
	Actor752: barb
		Owner: Neutral
		Location: 4,6
	Actor813: barb
		Owner: Neutral
		Location: 5,6
	Actor814: barb
		Owner: Neutral
		Location: 6,6
	Actor815: brl3
		Owner: Neutral
		Location: 7,3
	Actor816: brl3
		Owner: Neutral
		Location: 3,7
	Actor817: barl
		Owner: Neutral
		Location: 7,6
	Actor818: barl
		Owner: Neutral
		Location: 123,7
	Actor819: brl3
		Owner: Neutral
		Location: 126,7
	Actor820: brl3
		Owner: Neutral
		Location: 122,3
	Actor821: brl3
		Owner: Neutral
		Location: 126,122
	Actor822: brl3
		Owner: Neutral
		Location: 122,126
	Actor823: barl
		Owner: Neutral
		Location: 122,123
	Actor824: brl3
		Owner: Neutral
		Location: 7,126
	Actor825: brl3
		Owner: Neutral
		Location: 3,122
	Actor826: barl
		Owner: Neutral
		Location: 6,122
	Actor741: vice
		Owner: Creeps
		Location: 5,124
		SubCell: 3
		Facing: 92
	Actor742: vice
		Owner: Creeps
		Location: 5,126
		SubCell: 3
		Facing: 92
	Actor747: vice
		Owner: Creeps
		Location: 3,126
		SubCell: 3
		Facing: 92
	Actor759: vice
		Owner: Creeps
		Location: 3,124
		SubCell: 3
		Facing: 92
	Actor748: vice
		Owner: Creeps
		Location: 126,124
		SubCell: 3
		Facing: 92
	Actor760: vice
		Owner: Creeps
		Location: 126,126
		SubCell: 3
		Facing: 92
	Actor765: vice
		Owner: Creeps
		Location: 124,126
		SubCell: 3
		Facing: 92
	Actor766: vice
		Owner: Creeps
		Location: 124,124
		SubCell: 3
		Facing: 92
	Actor777: vice
		Owner: Creeps
		Location: 126,5
		SubCell: 3
		Facing: 92
	Actor782: vice
		Owner: Creeps
		Location: 126,3
		SubCell: 3
		Facing: 92
	Actor789: vice
		Owner: Creeps
		Location: 124,3
		SubCell: 3
		Facing: 92
	Actor790: vice
		Owner: Creeps
		Location: 124,5
		SubCell: 3
		Facing: 92
	Actor799: vice
		Owner: Creeps
		Location: 5,3
		SubCell: 3
		Facing: 92
	Actor800: vice
		Owner: Creeps
		Location: 5,5
		SubCell: 3
		Facing: 92
	Actor805: vice
		Owner: Creeps
		Location: 3,5
		SubCell: 3
		Facing: 92
	Actor806: vice
		Owner: Creeps
		Location: 3,3
		SubCell: 3
		Facing: 92
	Actor827: splitblue
		Owner: Neutral
		Location: 64,64
	Actor828: splitblue
		Owner: Neutral
		Location: 46,46
	Actor829: splitblue
		Owner: Neutral
		Location: 82,46
	Actor830: splitblue
		Owner: Neutral
		Location: 11,11
	Actor831: splitblue
		Owner: Neutral
		Location: 118,11
	Actor832: splitblue
		Owner: Neutral
		Location: 11,118
	Actor833: splitblue
		Owner: Neutral
		Location: 118,118
	Actor834: splitblue
		Owner: Neutral
		Location: 82,82
	Actor835: splitblue
		Owner: Neutral
		Location: 46,82
