MapFormat: 11
RequiresMod: ca
Title: Waterloo Revisited
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t01
		Location: 110,101
		Owner: Neutral
	Actor1: t01
		Location: 111,104
		Owner: Neutral
	Actor2: tc03
		Location: 95,56
		Owner: Neutral
	Actor3: tc03
		Location: 89,60
		Owner: Neutral
	Actor4: tc04
		Location: 91,49
		Owner: Neutral
	Actor5: tc04
		Location: 86,55
		Owner: Neutral
	Actor6: tc04
		Location: 61,109
		Owner: Neutral
	Actor7: tc04
		Location: 70,98
		Owner: Neutral
	Actor8: tc05
		Location: 77,89
		Owner: Neutral
	Actor9: tc05
		Location: 83,73
		Owner: Neutral
	Actor10: tc04
		Location: 86,72
		Owner: Neutral
	Actor11: t11
		Location: 16,46
		Owner: Neutral
	Actor12: t11
		Location: 28,37
		Owner: Neutral
	Actor13: tc02
		Location: 28,45
		Owner: Neutral
	Actor14: tc02
		Location: 26,36
		Owner: Neutral
	Actor15: tc02
		Location: 19,48
		Owner: Neutral
	Actor16: tc02
		Location: 20,32
		Owner: Neutral
	Actor17: tc02
		Location: 16,16
		Owner: Neutral
	Actor18: tc02
		Location: 16,26
		Owner: Neutral
	Actor19: tc03
		Location: 16,88
		Owner: Neutral
	Actor20: tc03
		Location: 36,94
		Owner: Neutral
	Actor21: tc03
		Location: 59,102
		Owner: Neutral
	Actor22: tc03
		Location: 42,62
		Owner: Neutral
	Actor23: tc03
		Location: 34,60
		Owner: Neutral
	Actor24: tc04
		Location: 36,61
		Owner: Neutral
	Actor25: t17
		Location: 85,103
		Owner: Neutral
	Actor26: t17
		Location: 83,100
		Owner: Neutral
	Actor27: tc01
		Location: 42,28
		Owner: Neutral
	Actor28: tc01
		Location: 45,34
		Owner: Neutral
	Actor29: tc01
		Location: 59,21
		Owner: Neutral
	Actor30: tc03
		Location: 108,85
		Owner: Neutral
	Actor31: tc05
		Location: 88,48
		Owner: Neutral
	Actor32: t01
		Location: 72,27
		Owner: Neutral
	Actor33: t01
		Location: 73,28
		Owner: Neutral
	Actor34: t01
		Location: 74,28
		Owner: Neutral
	Actor35: tc02
		Location: 78,41
		Owner: Neutral
	Actor36: tc02
		Location: 80,41
		Owner: Neutral
	Actor37: tc02
		Location: 80,39
		Owner: Neutral
	Actor38: t08
		Location: 17,18
		Owner: Neutral
	Actor39: t07
		Location: 19,26
		Owner: Neutral
	Actor40: t07
		Location: 16,25
		Owner: Neutral
	Actor41: t03
		Location: 27,37
		Owner: Neutral
	Actor42: t02
		Location: 22,31
		Owner: Neutral
	Actor43: t03
		Location: 27,45
		Owner: Neutral
	Actor44: t05
		Location: 37,63
		Owner: Neutral
	Actor45: t05
		Location: 18,46
		Owner: Neutral
	Actor46: tc02
		Location: 87,71
		Owner: Neutral
	Actor47: mine
		Location: 47,24
		Owner: Neutral
	Actor48: mine
		Location: 107,35
		Owner: Neutral
	Actor49: mine
		Location: 78,108
		Owner: Neutral
	Actor50: mine
		Location: 48,106
		Owner: Neutral
	Actor51: mine
		Location: 20,78
		Owner: Neutral
	Actor52: tc03
		Location: 34,84
		Owner: Neutral
	Actor53: t01
		Location: 37,82
		Owner: Neutral
	Actor54: t10
		Location: 36,83
		Owner: Neutral
	Actor55: mine
		Location: 102,75
		Owner: Neutral
	Actor56: tc04
		Location: 42,16
		Owner: Neutral
	Actor57: tc03
		Location: 65,18
		Owner: Neutral
	Actor58: tc02
		Location: 89,29
		Owner: Neutral
	Actor59: tc01
		Location: 56,34
		Owner: Neutral
	Actor60: tc01
		Location: 88,80
		Owner: Neutral
	Actor61: t17
		Location: 87,81
		Owner: Neutral
	Actor62: t15
		Location: 86,80
		Owner: Neutral
	Actor63: t13
		Location: 109,105
		Owner: Neutral
	Actor64: tc02
		Location: 109,106
		Owner: Neutral
	Actor65: tc02
		Location: 110,42
		Owner: Neutral
	Actor66: tc02
		Location: 110,16
		Owner: Neutral
	Actor67: tc03
		Location: 110,18
		Owner: Neutral
	Actor68: tc03
		Location: 16,110
		Owner: Neutral
	Actor69: tc04
		Location: 18,109
		Owner: Neutral
	Actor70: tc02
		Location: 56,110
		Owner: Neutral
	Actor71: tc01
		Location: 30,82
		Owner: Neutral
	Actor72: tc02
		Location: 25,84
		Owner: Neutral
	Actor73: tc04
		Location: 36,67
		Owner: Neutral
	Actor74: tc05
		Location: 41,79
		Owner: Neutral
	Actor75: tc03
		Location: 27,47
		Owner: Neutral
	Actor76: mpspawn
		Location: 29,22
		Owner: Neutral
	Actor77: mpspawn
		Location: 93,97
		Owner: Neutral
	Actor78: mpspawn
		Location: 26,101
		Owner: Neutral
	Actor79: mpspawn
		Location: 88,21
		Owner: Neutral
	Actor80: mpspawn
		Location: 24,63
		Owner: Neutral
	Actor81: mpspawn
		Location: 104,53
		Owner: Neutral
