MapFormat: 11

RequiresMod: ra

Title: Six Below Zero

Author: Echo of Damnation

Tileset: SNOW

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor1: gmine
		Owner: Neutral
		Location: 123,64
	Actor2: gmine
		Owner: Neutral
		Location: 6,64
	Actor3: gmine
		Owner: Neutral
		Location: 64,64
	Actor5: tc03
		Owner: Neutral
		Location: 45,66
	Actor7: t07
		Owner: Neutral
		Location: 82,59
	Actor8: t08
		Owner: Neutral
		Location: 85,60
	Actor9: t08
		Owner: Neutral
		Location: 43,67
	Actor10: t02
		Owner: Neutral
		Location: 45,63
	Actor11: t05
		Owner: Neutral
		Location: 85,63
	Actor12: t11
		Owner: Neutral
		Location: 105,64
	Actor13: t11
		Owner: Neutral
		Location: 25,62
	Actor14: oilb
		Owner: Neutral
		Location: 46,46
	Actor15: oilb
		Owner: Neutral
		Location: 81,81
	Actor16: fenc
		Owner: Neutral
		Location: 75,83
	Actor17: fenc
		Owner: Neutral
		Location: 76,83
	Actor18: fenc
		Owner: Neutral
		Location: 76,83
	Actor19: fenc
		Owner: Neutral
		Location: 77,83
	Actor20: fenc
		Owner: Neutral
		Location: 77,84
	Actor21: fenc
		Owner: Neutral
		Location: 80,86
	Actor22: fenc
		Owner: Neutral
		Location: 80,87
	Actor23: fenc
		Owner: Neutral
		Location: 80,88
	Actor24: fenc
		Owner: Neutral
		Location: 79,86
	Actor25: fenc
		Owner: Neutral
		Location: 83,77
	Actor26: fenc
		Owner: Neutral
		Location: 83,76
	Actor27: fenc
		Owner: Neutral
		Location: 83,75
	Actor28: fenc
		Owner: Neutral
		Location: 84,77
	Actor29: fenc
		Owner: Neutral
		Location: 86,80
	Actor30: fenc
		Owner: Neutral
		Location: 87,80
	Actor31: fenc
		Owner: Neutral
		Location: 88,80
	Actor32: fenc
		Owner: Neutral
		Location: 86,79
	Actor33: fenc
		Owner: Neutral
		Location: 51,45
	Actor34: fenc
		Owner: Neutral
		Location: 52,45
	Actor35: fenc
		Owner: Neutral
		Location: 53,45
	Actor36: fenc
		Owner: Neutral
		Location: 51,44
	Actor37: fenc
		Owner: Neutral
		Location: 45,53
	Actor38: fenc
		Owner: Neutral
		Location: 45,52
	Actor39: fenc
		Owner: Neutral
		Location: 45,51
	Actor40: fenc
		Owner: Neutral
		Location: 44,51
	Actor41: fenc
		Owner: Neutral
		Location: 48,42
	Actor42: fenc
		Owner: Neutral
		Location: 48,41
	Actor43: fenc
		Owner: Neutral
		Location: 48,40
	Actor44: fenc
		Owner: Neutral
		Location: 49,42
	Actor45: fenc
		Owner: Neutral
		Location: 40,48
	Actor46: fenc
		Owner: Neutral
		Location: 41,48
	Actor47: fenc
		Owner: Neutral
		Location: 42,48
	Actor49: fenc
		Owner: Neutral
		Location: 42,49
	Actor48: tc03
		Owner: Neutral
		Location: 48,49
	Actor50: tc03
		Owner: Neutral
		Location: 79,78
	Actor51: v11
		Owner: Neutral
		Location: 84,84
	Actor52: v12
		Owner: Neutral
		Location: 83,85
	Actor53: t08
		Owner: Neutral
		Location: 84,83
	Actor54: brl3
		Owner: Neutral
		Location: 80,82
	Actor55: brl3
		Owner: Neutral
		Location: 83,81
	Actor56: barl
		Owner: Neutral
		Location: 81,83
	Actor57: barl
		Owner: Neutral
		Location: 82,80
	Actor58: brl3
		Owner: Neutral
		Location: 46,48
	Actor59: brl3
		Owner: Neutral
		Location: 47,45
	Actor60: barl
		Owner: Neutral
		Location: 48,46
	Actor61: barl
		Owner: Neutral
		Location: 45,47
	Actor62: v09
		Owner: Neutral
		Location: 44,44
	Actor63: v13
		Owner: Neutral
		Location: 45,43
	Actor64: t16
		Owner: Neutral
		Location: 43,44
	Actor65: t16
		Owner: Neutral
		Location: 68,69
	Actor66: tc01
		Owner: Neutral
		Location: 59,69
	Actor67: tc03
		Owner: Neutral
		Location: 59,57
	Actor68: t02
		Owner: Neutral
		Location: 70,59
	Actor69: t15
		Owner: Neutral
		Location: 57,59
	Actor70: tc04
		Owner: Neutral
		Location: 103,71
	Actor71: tc03
		Owner: Neutral
		Location: 104,70
	Actor72: t11
		Owner: Neutral
		Location: 103,69
	Actor73: tc05
		Owner: Neutral
		Location: 25,55
	Actor74: tc03
		Owner: Neutral
		Location: 25,57
	Actor75: t14
		Owner: Neutral
		Location: 25,58
	Actor76: t15
		Owner: Neutral
		Location: 29,52
	Actor77: tc01
		Owner: Neutral
		Location: 99,74
	Actor78: tc02
		Owner: Neutral
		Location: 79,65
	Actor82: tc02
		Owner: Neutral
		Location: 62,26
	Actor84: t03
		Owner: Neutral
		Location: 65,100
	Actor85: t11
		Owner: Neutral
		Location: 63,27
	Actor86: t11
		Owner: Neutral
		Location: 48,65
	Actor87: t07
		Owner: Neutral
		Location: 79,61
	Actor91: t15
		Owner: Neutral
		Location: 50,63
	Actor92: mine
		Owner: Neutral
		Location: 88,88
	Actor93: mine
		Owner: Neutral
		Location: 40,40
	Actor94: t11
		Owner: Neutral
		Location: 29,95
	Actor95: tc03
		Owner: Neutral
		Location: 29,98
	Actor96: t15
		Owner: Neutral
		Location: 26,98
	Actor97: t01
		Owner: Neutral
		Location: 28,98
	Actor98: tc02
		Owner: Neutral
		Location: 29,99
	Actor99: tc01
		Owner: Neutral
		Location: 27,99
	Actor100: tc04
		Owner: Neutral
		Location: 27,100
	Actor101: tc02
		Owner: Neutral
		Location: 27,101
	Actor102: t13
		Owner: Neutral
		Location: 29,100
	Actor103: tc05
		Owner: Neutral
		Location: 27,102
	Actor104: t08
		Owner: Neutral
		Location: 23,103
	Actor105: tc01
		Owner: Neutral
		Location: 24,102
	Actor106: t11
		Owner: Neutral
		Location: 25,102
	Actor107: tc02
		Owner: Neutral
		Location: 26,103
	Actor108: t08
		Owner: Neutral
		Location: 29,105
	Actor109: t08
		Owner: Neutral
		Location: 63,1
	Actor110: t01
		Owner: Neutral
		Location: 102,6
	Actor111: t15
		Owner: Neutral
		Location: 27,121
	Actor112: tc02
		Owner: Neutral
		Location: 35,88
	Actor113: tc01
		Owner: Neutral
		Location: 37,89
	Actor114: t11
		Owner: Neutral
		Location: 34,88
	Actor115: t15
		Owner: Neutral
		Location: 38,90
	Actor117: boxes04
		Owner: Neutral
		Location: 79,80
	Actor118: barl
		Owner: Neutral
		Location: 78,81
	Actor119: brl3
		Owner: Neutral
		Location: 82,78
	Actor120: brl3
		Owner: Neutral
		Location: 50,48
	Actor121: barl
		Owner: Neutral
		Location: 43,46
	Actor122: boxes07
		Owner: Neutral
		Location: 47,50
	Actor124: v13
		Owner: Neutral
		Location: 79,64
	Actor125: tc03
		Owner: Neutral
		Location: 90,38
	Actor126: t10
		Owner: Neutral
		Location: 89,37
	Actor127: tc02
		Owner: Neutral
		Location: 92,39
	Actor128: t15
		Owner: Neutral
		Location: 93,40
	Actor129: t15
		Owner: Neutral
		Location: 92,38
	Actor131: tc01
		Owner: Neutral
		Location: 89,40
	Actor132: tc01
		Owner: Neutral
		Location: 34,90
	Actor133: tc02
		Owner: Neutral
		Location: 93,36
	Actor136: tc03
		Owner: Neutral
		Location: 66,98
	Actor137: tc01
		Owner: Neutral
		Location: 69,99
	Actor138: t08
		Owner: Neutral
		Location: 71,100
	Actor139: t11
		Owner: Neutral
		Location: 68,98
	Actor140: tc05
		Owner: Neutral
		Location: 99,67
	Actor141: tc04
		Owner: Neutral
		Location: 96,67
	Actor142: tc02
		Owner: Neutral
		Location: 98,68
	Actor143: tc03
		Owner: Neutral
		Location: 101,66
	Actor144: tc01
		Owner: Neutral
		Location: 100,69
	Actor145: tc03
		Owner: Neutral
		Location: 61,29
	Actor146: t08
		Owner: Neutral
		Location: 61,31
	Actor147: tc02
		Owner: Neutral
		Location: 59,28
	Actor148: t07
		Owner: Neutral
		Location: 58,28
	Actor149: t12
		Owner: Neutral
		Location: 48,63
	Actor150: tc04
		Owner: Neutral
		Location: 87,82
	Actor153: tc04
		Owner: Neutral
		Location: 44,38
	Actor154: t08
		Owner: Neutral
		Location: 45,40
	Actor155: t11
		Owner: Neutral
		Location: 38,44
	Actor156: t11
		Owner: Neutral
		Location: 89,83
	Actor157: t08
		Owner: Neutral
		Location: 83,89
	Actor158: tc04
		Owner: Neutral
		Location: 28,58
	Actor159: tc05
		Owner: Neutral
		Location: 31,58
	Actor160: tc01
		Owner: Neutral
		Location: 30,59
	Actor161: tc03
		Owner: Neutral
		Location: 27,61
	Actor162: t08
		Owner: Neutral
		Location: 29,61
	Actor163: tc02
		Owner: Neutral
		Location: 29,57
	Actor164: t12
		Owner: Neutral
		Location: 29,59
	Actor165: tc05
		Owner: Neutral
		Location: 100,23
	Actor166: tc01
		Owner: Neutral
		Location: 103,24
	Actor167: t08
		Owner: Neutral
		Location: 105,24
	Actor168: tc04
		Owner: Neutral
		Location: 98,25
	Actor169: tc02
		Owner: Neutral
		Location: 99,24
	Actor170: t11
		Owner: Neutral
		Location: 98,23
	Actor171: t05
		Owner: Neutral
		Location: 99,23
	Actor172: t08
		Owner: Neutral
		Location: 99,22
	Actor173: tc03
		Owner: Neutral
		Location: 100,26
	Actor174: t11
		Owner: Neutral
		Location: 98,31
	Actor175: tc05
		Owner: Neutral
		Location: 98,27
	Actor176: t11
		Owner: Neutral
		Location: 97,28
	Actor177: t16
		Owner: Neutral
		Location: 98,29
	Actor178: t08
		Owner: Neutral
		Location: 101,28
	Actor179: mine
		Owner: Neutral
		Location: 117,117
	Actor181: mine
		Owner: Neutral
		Location: 12,12
	Actor183: tc05
		Owner: Neutral
		Location: 38,43
	Actor184: tc05
		Owner: Neutral
		Location: 82,87
	Actor185: mine
		Owner: Neutral
		Location: 31,65
	Actor186: mine
		Owner: Neutral
		Location: 99,63
	Actor187: mine
		Owner: Neutral
		Location: 63,96
	Actor188: mine
		Owner: Neutral
		Location: 65,33
	Actor189: mine
		Owner: Neutral
		Location: 94,118
	Actor190: mine
		Owner: Neutral
		Location: 35,11
	Actor193: mine
		Owner: Neutral
		Location: 101,101
	Actor180: mine
		Owner: Neutral
		Location: 27,27
	Actor182: mine
		Owner: Neutral
		Location: 33,27
	Actor191: mine
		Owner: Neutral
		Location: 27,33
	Actor192: mine
		Owner: Neutral
		Location: 95,101
	Actor194: mine
		Owner: Neutral
		Location: 101,95
	Actor195: mine
		Owner: Neutral
		Location: 10,30
	Actor196: mine
		Owner: Neutral
		Location: 119,99
	Actor197: mine
		Owner: Neutral
		Location: 43,116
	Actor198: mine
		Owner: Neutral
		Location: 87,14
	Actor199: mine
		Owner: Neutral
		Location: 12,89
	Actor200: mine
		Owner: Neutral
		Location: 118,39
	Actor201: oilb
		Owner: Neutral
		Location: 84,43
	Actor202: oilb
		Owner: Neutral
		Location: 43,84
	Actor203: fenc
		Owner: Neutral
		Location: 45,85
	Actor204: fenc
		Owner: Neutral
		Location: 45,86
	Actor205: fenc
		Owner: Neutral
		Location: 44,86
	Actor206: fenc
		Owner: Neutral
		Location: 43,83
	Actor207: fenc
		Owner: Neutral
		Location: 42,83
	Actor208: fenc
		Owner: Neutral
		Location: 42,84
	Actor209: fenc
		Owner: Neutral
		Location: 85,45
	Actor210: fenc
		Owner: Neutral
		Location: 86,45
	Actor211: fenc
		Owner: Neutral
		Location: 86,44
	Actor212: fenc
		Owner: Neutral
		Location: 83,43
	Actor213: fenc
		Owner: Neutral
		Location: 83,42
	Actor214: fenc
		Owner: Neutral
		Location: 84,42
	Actor215: fenc
		Owner: Neutral
		Location: 87,38
	Actor216: fenc
		Owner: Neutral
		Location: 87,39
	Actor217: fenc
		Owner: Neutral
		Location: 86,39
	Actor218: fenc
		Owner: Neutral
		Location: 91,42
	Actor219: fenc
		Owner: Neutral
		Location: 90,42
	Actor220: fenc
		Owner: Neutral
		Location: 90,43
	Actor221: fenc
		Owner: Neutral
		Location: 41,88
	Actor222: fenc
		Owner: Neutral
		Location: 41,89
	Actor223: fenc
		Owner: Neutral
		Location: 42,89
	Actor224: tc02
		Owner: Neutral
		Location: 38,86
	Actor225: fenc
		Owner: Neutral
		Location: 38,86
	Actor226: fenc
		Owner: Neutral
		Location: 37,86
	Actor227: fenc
		Owner: Neutral
		Location: 37,85
	Actor228: brl3
		Owner: Neutral
		Location: 41,84
	Actor229: brl3
		Owner: Neutral
		Location: 42,88
	Actor230: barl
		Owner: Neutral
		Location: 44,87
	Actor231: barl
		Owner: Neutral
		Location: 38,85
	Actor232: brl3
		Owner: Neutral
		Location: 87,44
	Actor233: brl3
		Owner: Neutral
		Location: 87,40
	Actor234: barl
		Owner: Neutral
		Location: 89,42
	Actor235: barl
		Owner: Neutral
		Location: 84,41
	Actor236: brl3
		Owner: Neutral
		Location: 84,45
	Actor237: barl
		Owner: Neutral
		Location: 45,84
	Actor238: brl3
		Owner: Neutral
		Location: 83,41
	Actor239: brl3
		Owner: Neutral
		Location: 91,43
	Actor240: brl3
		Owner: Neutral
		Location: 45,88
	Actor241: brl3
		Owner: Neutral
		Location: 37,84
	Actor242: tc04
		Owner: Neutral
		Location: 31,30
	Actor243: tc05
		Owner: Neutral
		Location: 95,95
	Actor244: t02
		Owner: Neutral
		Location: 95,96
	Actor245: t08
		Owner: Neutral
		Location: 33,32
	Actor247: v03
		Owner: Neutral
		Location: 52,80
	Actor246: v10
		Owner: Neutral
		Location: 50,80
	Actor248: v06
		Owner: Neutral
		Location: 57,83
	Actor249: v17
		Owner: Neutral
		Location: 57,84
	Actor250: v17
		Owner: Neutral
		Location: 58,84
	Actor251: v17
		Owner: Neutral
		Location: 59,84
	Actor252: wood
		Owner: Neutral
		Location: 57,85
	Actor253: wood
		Owner: Neutral
		Location: 58,85
	Actor254: wood
		Owner: Neutral
		Location: 59,85
	Actor255: wood
		Owner: Neutral
		Location: 60,85
	Actor256: wood
		Owner: Neutral
		Location: 60,84
	Actor257: wood
		Owner: Neutral
		Location: 60,83
	Actor258: wood
		Owner: Neutral
		Location: 59,83
	Actor259: wood
		Owner: Neutral
		Location: 59,82
	Actor260: wood
		Owner: Neutral
		Location: 58,82
	Actor261: wood
		Owner: Neutral
		Location: 57,82
	Actor262: wood
		Owner: Neutral
		Location: 56,85
	Actor263: wood
		Owner: Neutral
		Location: 56,84
	Actor265: v04
		Owner: Neutral
		Location: 60,81
	Actor266: v11
		Owner: Neutral
		Location: 56,83
	Actor264: v07
		Owner: Neutral
		Location: 57,87
	Actor267: v01
		Owner: Neutral
		Location: 57,79
	Actor268: t11
		Owner: Neutral
		Location: 59,79
	Actor269: v08
		Owner: Neutral
		Location: 55,79
	Actor270: tc01
		Owner: Neutral
		Location: 55,77
	Actor271: tc03
		Owner: Neutral
		Location: 61,83
	Actor273: t08
		Owner: Neutral
		Location: 52,81
	Actor274: t10
		Owner: Neutral
		Location: 48,78
	Actor275: tc01
		Owner: Neutral
		Location: 49,85
	Actor272: fenc
		Owner: Neutral
		Location: 57,76
	Actor276: fenc
		Owner: Neutral
		Location: 58,76
	Actor277: fenc
		Owner: Neutral
		Location: 61,76
	Actor278: fenc
		Owner: Neutral
		Location: 62,76
	Actor282: fenc
		Owner: Neutral
		Location: 57,77
	Actor283: v19
		Owner: Neutral
		Location: 58,77
	Actor284: v19
		Owner: Neutral
		Location: 61,77
	Actor285: fenc
		Owner: Neutral
		Location: 62,77
	Actor286: fenc
		Owner: Neutral
		Location: 57,78
	Actor287: fenc
		Owner: Neutral
		Location: 58,78
	Actor288: fenc
		Owner: Neutral
		Location: 59,78
	Actor289: fenc
		Owner: Neutral
		Location: 59,78
	Actor290: tc02
		Owner: Neutral
		Location: 59,78
	Actor291: fenc
		Owner: Neutral
		Location: 60,78
	Actor292: fenc
		Owner: Neutral
		Location: 61,78
	Actor293: fenc
		Owner: Neutral
		Location: 62,78
	Actor279: brl3
		Owner: Neutral
		Location: 60,77
	Actor280: barl
		Owner: Neutral
		Location: 59,77
	Actor281: fenc
		Owner: Neutral
		Location: 66,50
	Actor294: fenc
		Owner: Neutral
		Location: 67,50
	Actor295: fenc
		Owner: Neutral
		Location: 70,50
	Actor296: fenc
		Owner: Neutral
		Location: 71,50
	Actor297: fenc
		Owner: Neutral
		Location: 66,51
	Actor298: v19
		Owner: Neutral
		Location: 67,51
	Actor301: v19
		Owner: Neutral
		Location: 70,51
	Actor302: fenc
		Owner: Neutral
		Location: 71,51
	Actor303: fenc
		Owner: Neutral
		Location: 66,52
	Actor304: fenc
		Owner: Neutral
		Location: 67,52
	Actor309: fenc
		Owner: Neutral
		Location: 70,52
	Actor310: fenc
		Owner: Neutral
		Location: 71,52
	Actor305: fenc
		Owner: Neutral
		Location: 68,50
	Actor306: fenc
		Owner: Neutral
		Location: 69,50
	Actor299: brl3
		Owner: Neutral
		Location: 68,51
	Actor300: barl
		Owner: Neutral
		Location: 69,51
	Actor307: tc01
		Owner: Neutral
		Location: 72,49
	Actor308: tc02
		Owner: Neutral
		Location: 68,48
	Actor311: t11
		Owner: Neutral
		Location: 68,47
	Actor313: v08
		Owner: Neutral
		Location: 73,48
	Actor316: v10
		Owner: Neutral
		Location: 78,48
	Actor314: v03
		Owner: Neutral
		Location: 75,47
	Actor315: t08
		Owner: Neutral
		Location: 76,46
	Actor317: tc03
		Owner: Neutral
		Location: 65,45
	Actor318: v07
		Owner: Neutral
		Location: 70,41
	Actor324: v01
		Owner: Neutral
		Location: 70,47
	Actor319: wood
		Owner: Neutral
		Location: 68,43
	Actor320: wood
		Owner: Neutral
		Location: 69,43
	Actor321: wood
		Owner: Neutral
		Location: 70,43
	Actor322: wood
		Owner: Neutral
		Location: 71,43
	Actor323: wood
		Owner: Neutral
		Location: 67,44
	Actor325: v17
		Owner: Neutral
		Location: 68,44
	Actor326: v17
		Owner: Neutral
		Location: 69,44
	Actor327: v18
		Owner: Neutral
		Location: 70,44
	Actor328: wood
		Owner: Neutral
		Location: 71,44
	Actor329: wood
		Owner: Neutral
		Location: 67,45
	Actor330: wood
		Owner: Neutral
		Location: 68,45
	Actor331: v06
		Owner: Neutral
		Location: 69,45
	Actor332: v11
		Owner: Neutral
		Location: 71,45
	Actor333: wood
		Owner: Neutral
		Location: 68,46
	Actor337: wood
		Owner: Neutral
		Location: 69,46
	Actor338: wood
		Owner: Neutral
		Location: 70,46
	Actor339: wood
		Owner: Neutral
		Location: 67,43
	Actor334: wood
		Owner: Neutral
		Location: 71,46
	Actor335: tc01
		Owner: Neutral
		Location: 78,41
	Actor336: t03
		Owner: Neutral
		Location: 79,48
	Actor341: oilb
		Owner: Neutral
		Location: 63,123
	Actor342: fenc
		Owner: Neutral
		Location: 63,122
	Actor343: fenc
		Owner: Neutral
		Location: 64,122
	Actor344: fenc
		Owner: Neutral
		Location: 65,122
	Actor346: fenc
		Owner: Neutral
		Location: 62,122
	Actor347: fenc
		Owner: Neutral
		Location: 62,123
	Actor348: fenc
		Owner: Neutral
		Location: 66,123
	Actor349: fenc
		Owner: Neutral
		Location: 67,123
	Actor350: fenc
		Owner: Neutral
		Location: 61,123
	Actor351: fenc
		Owner: Neutral
		Location: 60,123
	Actor352: fenc
		Owner: Neutral
		Location: 68,123
	Actor353: fenc
		Owner: Neutral
		Location: 59,123
	Actor354: fenc
		Owner: Neutral
		Location: 59,124
	Actor355: fenc
		Owner: Neutral
		Location: 66,122
	Actor345: fenc
		Owner: Neutral
		Location: 69,123
	Actor356: fenc
		Owner: Neutral
		Location: 69,124
	Actor357: boxes05
		Owner: Neutral
		Location: 65,123
	Actor358: v11
		Owner: Neutral
		Location: 65,124
	Actor359: tc05
		Owner: Neutral
		Location: 73,125
	Actor360: tc04
		Owner: Neutral
		Location: 53,125
	Actor361: tc03
		Owner: Neutral
		Location: 56,125
	Actor362: t15
		Owner: Neutral
		Location: 55,124
	Actor364: t08
		Owner: Neutral
		Location: 61,124
	Actor365: brl3
		Owner: Neutral
		Location: 66,124
	Actor366: barl
		Owner: Neutral
		Location: 62,124
	Actor367: brl3
		Owner: Neutral
		Location: 61,126
	Actor368: barl
		Owner: Neutral
		Location: 67,126
	Actor369: t11
		Owner: Neutral
		Location: 68,126
	Actor363: t07
		Owner: Neutral
		Location: 67,123
	Actor370: tc02
		Owner: Neutral
		Location: 47,127
	Actor371: t02
		Owner: Neutral
		Location: 58,127
	Actor372: t12
		Owner: Neutral
		Location: 70,127
	Actor374: t14
		Owner: Neutral
		Location: 78,127
	Actor375: tc03
		Owner: Neutral
		Location: 60,128
	Actor376: t08
		Owner: Neutral
		Location: 63,127
	Actor377: t12
		Owner: Neutral
		Location: 65,127
	Actor378: oilb
		Owner: Neutral
		Location: 64,5
	Actor379: fenc
		Owner: Neutral
		Location: 65,7
	Actor380: fenc
		Owner: Neutral
		Location: 64,7
	Actor381: fenc
		Owner: Neutral
		Location: 63,7
	Actor382: fenc
		Owner: Neutral
		Location: 62,7
	Actor383: fenc
		Owner: Neutral
		Location: 66,7
	Actor384: fenc
		Owner: Neutral
		Location: 66,6
	Actor385: fenc
		Owner: Neutral
		Location: 67,6
	Actor386: fenc
		Owner: Neutral
		Location: 68,6
	Actor387: fenc
		Owner: Neutral
		Location: 69,6
	Actor388: fenc
		Owner: Neutral
		Location: 62,6
	Actor389: fenc
		Owner: Neutral
		Location: 61,6
	Actor390: fenc
		Owner: Neutral
		Location: 60,6
	Actor391: fenc
		Owner: Neutral
		Location: 59,6
	Actor392: fenc
		Owner: Neutral
		Location: 69,5
	Actor393: fenc
		Owner: Neutral
		Location: 59,5
	Actor394: boxes08
		Owner: Neutral
		Location: 63,6
	Actor395: v09
		Owner: Neutral
		Location: 63,5
	Actor398: t01
		Owner: Neutral
		Location: 61,4
	Actor399: t08
		Owner: Neutral
		Location: 67,5
	Actor396: barl
		Owner: Neutral
		Location: 66,5
	Actor401: brl3
		Owner: Neutral
		Location: 67,3
	Actor397: brl3
		Owner: Neutral
		Location: 62,5
	Actor400: barl
		Owner: Neutral
		Location: 60,3
	Actor402: tc02
		Owner: Neutral
		Location: 53,3
	Actor403: tc01
		Owner: Neutral
		Location: 55,3
	Actor404: t11
		Owner: Neutral
		Location: 55,4
	Actor405: tc04
		Owner: Neutral
		Location: 73,2
	Actor406: t11
		Owner: Neutral
		Location: 60,2
	Actor407: t17
		Owner: Neutral
		Location: 59,1
	Actor408: t14
		Owner: Neutral
		Location: 49,2
	Actor409: tc02
		Owner: Neutral
		Location: 78,1
	Actor410: t01
		Owner: Neutral
		Location: 68,1
	Actor411: t12
		Owner: Neutral
		Location: 70,123
	Actor412: t12
		Owner: Neutral
		Location: 58,4
	Actor414: v08
		Owner: Neutral
		Location: 56,127
	Actor413: tc03
		Owner: Neutral
		Location: 71,4
	Actor415: snowhut
		Owner: Neutral
		Location: 72,2
	Actor416: t13
		Owner: Neutral
		Location: 73,4
	Actor417: tc04
		Owner: Neutral
		Location: 120,53
	Actor418: tc03
		Owner: Neutral
		Location: 121,73
	Actor419: t16
		Owner: Neutral
		Location: 120,72
	Actor420: t15
		Owner: Neutral
		Location: 122,73
	Actor421: tc05
		Owner: Neutral
		Location: 6,72
	Actor422: t07
		Owner: Neutral
		Location: 6,73
	Actor424: t03
		Owner: Neutral
		Location: 8,54
	Actor425: t08
		Owner: Neutral
		Location: 7,55
	Actor426: tc05
		Owner: Neutral
		Location: 43,79
	Actor427: t08
		Owner: Neutral
		Location: 43,80
	Actor428: tc03
		Owner: Neutral
		Location: 84,47
	Actor429: t01
		Owner: Neutral
		Location: 84,46
	Actor430: t08
		Owner: Neutral
		Location: 86,48
	Actor431: t11
		Owner: Neutral
		Location: 83,46
	Actor432: t07
		Owner: Neutral
		Location: 83,47
	Actor439: oilb
		Owner: Neutral
		Location: 8,125
	Actor444: fenc
		Owner: Neutral
		Location: 119,5
	Actor445: fenc
		Owner: Neutral
		Location: 118,5
	Actor447: fenc
		Owner: Neutral
		Location: 117,4
	Actor448: fenc
		Owner: Neutral
		Location: 116,4
	Actor449: fenc
		Owner: Neutral
		Location: 115,4
	Actor441: fenc
		Owner: Neutral
		Location: 127,9
	Actor450: fenc
		Owner: Neutral
		Location: 127,8
	Actor451: fenc
		Owner: Neutral
		Location: 127,7
	Actor452: fenc
		Owner: Neutral
		Location: 126,7
	Actor453: fenc
		Owner: Neutral
		Location: 126,6
	Actor462: fenc
		Owner: Neutral
		Location: 11,124
	Actor463: fenc
		Owner: Neutral
		Location: 12,124
	Actor464: fenc
		Owner: Neutral
		Location: 12,125
	Actor465: fenc
		Owner: Neutral
		Location: 13,125
	Actor466: fenc
		Owner: Neutral
		Location: 14,125
	Actor459: fenc
		Owner: Neutral
		Location: 8,124
	Actor460: fenc
		Owner: Neutral
		Location: 8,124
	Actor461: fenc
		Owner: Neutral
		Location: 7,124
	Actor470: fenc
		Owner: Neutral
		Location: 8,124
	Actor471: fenc
		Owner: Neutral
		Location: 9,124
	Actor467: fenc
		Owner: Neutral
		Location: 11,123
	Actor468: fenc
		Owner: Neutral
		Location: 10,123
	Actor469: fenc
		Owner: Neutral
		Location: 9,123
	Actor473: fenc
		Owner: Neutral
		Location: 3,123
	Actor474: fenc
		Owner: Neutral
		Location: 3,122
	Actor475: fenc
		Owner: Neutral
		Location: 3,121
	Actor476: fenc
		Owner: Neutral
		Location: 3,121
	Actor477: fenc
		Owner: Neutral
		Location: 3,120
	Actor478: fenc
		Owner: Neutral
		Location: 3,119
	Actor479: fenc
		Owner: Neutral
		Location: 4,124
	Actor480: fenc
		Owner: Neutral
		Location: 5,124
	Actor472: fenc
		Owner: Neutral
		Location: 4,123
	Actor481: snowhut
		Owner: Neutral
		Location: 10,123
	Actor484: fenc
		Owner: Neutral
		Location: 15,126
	Actor483: fenc
		Owner: Neutral
		Location: 14,126
	Actor485: fenc
		Owner: Neutral
		Location: 15,127
	Actor486: fenc
		Owner: Neutral
		Location: 15,128
	Actor487: fenc
		Owner: Neutral
		Location: 15,129
	Actor488: fenc
		Owner: Neutral
		Location: 2,119
	Actor489: fenc
		Owner: Neutral
		Location: 2,118
	Actor490: fenc
		Owner: Neutral
		Location: 1,118
	Actor491: fenc
		Owner: Neutral
		Location: 1,117
	Actor492: fenc
		Owner: Neutral
		Location: 0,117
	Actor493: fenc
		Owner: Neutral
		Location: 0,116
	Actor494: hosp
		Owner: Neutral
		Location: 2,124
	Actor495: v02
		Owner: Neutral
		Location: 4,127
	Actor496: v07
		Owner: Neutral
		Location: 1,122
	Actor497: brl3
		Owner: Neutral
		Location: 11,127
	Actor498: barl
		Owner: Neutral
		Location: 10,127
	Actor499: v03
		Owner: Neutral
		Location: 5,126
	Actor500: tc05
		Owner: Neutral
		Location: 0,119
	Actor502: fenc
		Owner: Neutral
		Location: 128,10
	Actor503: fenc
		Owner: Neutral
		Location: 128,11
	Actor504: fenc
		Owner: Neutral
		Location: 128,11
	Actor505: fenc
		Owner: Neutral
		Location: 128,12
	Actor506: fenc
		Owner: Neutral
		Location: 129,12
	Actor507: fenc
		Owner: Neutral
		Location: 129,13
	Actor508: fenc
		Owner: Neutral
		Location: 115,3
	Actor509: fenc
		Owner: Neutral
		Location: 114,3
	Actor510: fenc
		Owner: Neutral
		Location: 114,2
	Actor511: fenc
		Owner: Neutral
		Location: 114,1
	Actor512: fenc
		Owner: Neutral
		Location: 114,0
	Actor515: fenc
		Owner: Neutral
		Location: 117,5
	Actor522: v08
		Owner: Neutral
		Location: 118,4
	Actor516: brl3
		Owner: Neutral
		Location: 118,2
	Actor517: barl
		Owner: Neutral
		Location: 119,2
	Actor526: fenc
		Owner: Neutral
		Location: 125,6
	Actor527: fenc
		Owner: Neutral
		Location: 124,6
	Actor528: fenc
		Owner: Neutral
		Location: 127,10
	Actor514: fenc
		Owner: Neutral
		Location: 119,6
	Actor501: oilb
		Owner: Neutral
		Location: 120,3
	Actor520: tc02
		Owner: Neutral
		Location: 128,8
	Actor521: tc01
		Owner: Neutral
		Location: 128,7
	Actor523: v05
		Owner: Neutral
		Location: 128,7
	Actor524: hosp
		Owner: Neutral
		Location: 126,4
	Actor525: v06
		Owner: Neutral
		Location: 124,1
	Actor518: v07
		Owner: Neutral
		Location: 123,2
	Actor519: ctflag
		Owner: Neutral
		Location: 118,3
	Actor529: ctflag
		Owner: Neutral
		Location: 11,125
	Actor530: t11
		Owner: Neutral
		Location: 66,83
	Actor531: t11
		Owner: Neutral
		Location: 61,43
	Actor532: tc03
		Owner: Neutral
		Location: 66,109
	Actor533: tc03
		Owner: Neutral
		Location: 60,19
	Actor534: t10
		Owner: Neutral
		Location: 62,18
	Actor535: t17
		Owner: Neutral
		Location: 65,109
	Actor536: t15
		Owner: Neutral
		Location: 62,101
	Actor537: t12
		Owner: Neutral
		Location: 66,26
	Actor538: v03
		Owner: Neutral
		Location: 67,26
	Actor539: v02
		Owner: Neutral
		Location: 59,103
	Actor540: t02
		Owner: Neutral
		Location: 58,102
	Actor542: tc05
		Owner: Neutral
		Location: 80,27
	Actor543: t15
		Owner: Neutral
		Location: 79,28
	Actor544: tc04
		Owner: Neutral
		Location: 48,98
	Actor545: t11
		Owner: Neutral
		Location: 50,99
	Actor546: t08
		Owner: Neutral
		Location: 49,100
	Actor547: tc02
		Owner: Neutral
		Location: 54,102
	Actor548: tc01
		Owner: Neutral
		Location: 74,25
	Actor549: tc03
		Owner: Neutral
		Location: 92,92
	Actor550: tc03
		Owner: Neutral
		Location: 35,34
	Actor551: tc03
		Owner: Neutral
		Location: 1,126
	Actor552: tc03
		Owner: Neutral
		Location: 127,2
	Actor553: tc04
		Owner: Neutral
		Location: 97,9
	Actor554: tc05
		Owner: Neutral
		Location: 94,9
	Actor555: tc05
		Owner: Neutral
		Location: 31,117
	Actor556: tc04
		Owner: Neutral
		Location: 34,117
	Actor557: t08
		Owner: Neutral
		Location: 64,85
	Actor558: t08
		Owner: Neutral
		Location: 64,43
	Actor559: tc02
		Owner: Neutral
		Location: 66,101
	Actor560: railmine
		Owner: Neutral
		Location: 68,102
	Actor561: t10
		Owner: Neutral
		Location: 102,82
	Actor562: t08
		Owner: Neutral
		Location: 103,83
	Actor563: t16
		Owner: Neutral
		Location: 104,82
	Actor565: tc03
		Owner: Neutral
		Location: 52,50
	Actor566: tc04
		Owner: Neutral
		Location: 6,53
	Actor567: v13
		Owner: Neutral
		Location: 7,53
	Actor568: v12
		Owner: Neutral
		Location: 122,75
	Actor569: t11
		Owner: Neutral
		Location: 122,52
	Actor570: t11
		Owner: Neutral
		Location: 6,74
	Actor571: v12
		Owner: Neutral
		Location: 47,83
	Actor572: v13
		Owner: Neutral
		Location: 48,84
	Actor573: v13
		Owner: Neutral
		Location: 81,45
	Actor574: v12
		Owner: Neutral
		Location: 80,44
	Actor575: t08
		Owner: Neutral
		Location: 81,44
	Actor576: t08
		Owner: Neutral
		Location: 47,84
	Actor577: t15
		Owner: Neutral
		Location: 55,72
	Actor578: t08
		Owner: Neutral
		Location: 54,72
	Actor579: t08
		Owner: Neutral
		Location: 74,56
	Actor580: t10
		Owner: Neutral
		Location: 71,54
	Actor581: t07
		Owner: Neutral
		Location: 77,63
	Actor582: tc02
		Owner: Neutral
		Location: 81,103
	Actor583: t11
		Owner: Neutral
		Location: 82,104
	Actor584: tc01
		Owner: Neutral
		Location: 46,24
	Actor585: t11
		Owner: Neutral
		Location: 45,23
	Actor586: tc02
		Owner: Neutral
		Location: 26,44
	Actor587: t11
		Owner: Neutral
		Location: 25,45
	Actor588: t14
		Owner: Neutral
		Location: 21,113
	Actor589: t01
		Owner: Neutral
		Location: 106,14
	Actor590: t12
		Owner: Neutral
		Location: 63,110
	Actor591: t12
		Owner: Neutral
		Location: 66,18
	Actor592: v05
		Owner: Neutral
		Location: 83,61
	Actor593: v08
		Owner: Neutral
		Location: 43,65
	Actor594: v12
		Owner: Neutral
		Location: 58,104
	Actor595: snowhut
		Owner: Neutral
		Location: 61,101
	Actor596: v13
		Owner: Neutral
		Location: 70,26
	Actor597: t06
		Owner: Neutral
		Location: 71,25
	Actor598: v11
		Owner: Neutral
		Location: 71,25
	Actor599: v04
		Owner: Neutral
		Location: 29,55
	Actor600: v07
		Owner: Neutral
		Location: 99,72
	Actor601: tc01
		Owner: Neutral
		Location: 51,93
	Actor602: tc02
		Owner: Neutral
		Location: 76,33
	Actor603: t01
		Owner: Neutral
		Location: 65,82
	Actor604: t01
		Owner: Neutral
		Location: 63,44
	Actor605: t08
		Owner: Neutral
		Location: 68,103
	Actor606: t08
		Owner: Neutral
		Location: 61,26
	Actor607: t03
		Owner: Neutral
		Location: 60,26
	Actor608: v06
		Owner: Neutral
		Location: 105,28
	Actor609: wood
		Owner: Neutral
		Location: 106,27
	Actor610: wood
		Owner: Neutral
		Location: 105,27
	Actor611: wood
		Owner: Neutral
		Location: 104,27
	Actor612: wood
		Owner: Neutral
		Location: 104,28
	Actor613: wood
		Owner: Neutral
		Location: 104,29
	Actor614: wood
		Owner: Neutral
		Location: 103,29
	Actor615: wood
		Owner: Neutral
		Location: 103,30
	Actor616: v03
		Owner: Neutral
		Location: 104,29
	Actor619: wood
		Owner: Neutral
		Location: 107,27
	Actor621: wood
		Owner: Neutral
		Location: 108,28
	Actor622: wood
		Owner: Neutral
		Location: 108,29
	Actor617: wood
		Owner: Neutral
		Location: 103,31
	Actor618: v17
		Owner: Neutral
		Location: 106,29
	Actor623: v17
		Owner: Neutral
		Location: 107,29
	Actor624: v13
		Owner: Neutral
		Location: 104,31
	Actor625: wood
		Owner: Neutral
		Location: 103,32
	Actor626: wood
		Owner: Neutral
		Location: 104,32
	Actor620: v11
		Owner: Neutral
		Location: 107,28
	Actor627: wood
		Owner: Neutral
		Location: 108,27
	Actor628: v02
		Owner: Neutral
		Location: 97,33
	Actor629: v05
		Owner: Neutral
		Location: 30,94
	Actor630: wood
		Owner: Neutral
		Location: 20,101
	Actor631: wood
		Owner: Neutral
		Location: 20,100
	Actor632: wood
		Owner: Neutral
		Location: 20,99
	Actor633: wood
		Owner: Neutral
		Location: 21,101
	Actor634: wood
		Owner: Neutral
		Location: 22,101
	Actor635: wood
		Owner: Neutral
		Location: 23,101
	Actor636: wood
		Owner: Neutral
		Location: 24,101
	Actor637: wood
		Owner: Neutral
		Location: 24,100
	Actor639: wood
		Owner: Neutral
		Location: 24,99
	Actor644: v08
		Owner: Neutral
		Location: 21,100
	Actor645: v06
		Owner: Neutral
		Location: 22,100
	Actor643: v17
		Owner: Neutral
		Location: 21,99
	Actor646: v17
		Owner: Neutral
		Location: 22,99
	Actor638: wood
		Owner: Neutral
		Location: 25,99
	Actor640: wood
		Owner: Neutral
		Location: 25,98
	Actor641: wood
		Owner: Neutral
		Location: 25,97
	Actor647: v12
		Owner: Neutral
		Location: 24,97
	Actor648: wood
		Owner: Neutral
		Location: 25,96
	Actor649: wood
		Owner: Neutral
		Location: 24,96
	Actor642: v02
		Owner: Neutral
		Location: 23,98
	Actor650: tc03
		Owner: Neutral
		Location: 26,95
	Actor651: tc03
		Owner: Neutral
		Location: 101,32
	Actor652: t01
		Owner: Neutral
		Location: 101,30
	Actor653: t08
		Owner: Neutral
		Location: 102,31
	Actor654: t08
		Owner: Neutral
		Location: 27,97
	Actor655: t14
		Owner: Neutral
		Location: 25,96
	Actor656: t08
		Owner: Neutral
		Location: 29,93
	Actor657: t08
		Owner: Neutral
		Location: 98,35
	Actor658: tc05
		Owner: Neutral
		Location: 100,48
	Actor659: tc03
		Owner: Neutral
		Location: 98,48
	Actor661: t15
		Owner: Neutral
		Location: 102,49
	Actor662: tc04
		Owner: Neutral
		Location: 101,46
	Actor663: t07
		Owner: Neutral
		Location: 100,45
	Actor660: t08
		Owner: Neutral
		Location: 97,50
	Actor664: t07
		Owner: Neutral
		Location: 98,49
	Actor665: t11
		Owner: Neutral
		Location: 102,45
	Actor666: t12
		Owner: Neutral
		Location: 101,45
	Actor667: t11
		Owner: Neutral
		Location: 99,51
	Actor668: t11
		Owner: Neutral
		Location: 31,77
	Actor669: t08
		Owner: Neutral
		Location: 32,78
	Actor670: tc05
		Owner: Neutral
		Location: 27,77
	Actor671: tc02
		Owner: Neutral
		Location: 30,78
	Actor672: tc04
		Owner: Neutral
		Location: 27,79
	Actor674: t12
		Owner: Neutral
		Location: 29,80
	Actor676: t14
		Owner: Neutral
		Location: 27,80
	Actor675: tc02
		Owner: Neutral
		Location: 32,80
	Actor677: t15
		Owner: Neutral
		Location: 97,46
	Actor678: t08
		Owner: Neutral
		Location: 26,76
	Actor679: t08
		Owner: Neutral
		Location: 104,52
	Actor680: tc01
		Owner: Neutral
		Location: 72,108
	Actor681: tc02
		Owner: Neutral
		Location: 55,19
	Actor682: tc03
		Owner: Neutral
		Location: 44,108
	Actor683: t10
		Owner: Neutral
		Location: 45,108
	Actor684: snowhut
		Owner: Neutral
		Location: 88,73
	Actor685: t10
		Owner: Neutral
		Location: 89,73
	Actor686: v09
		Owner: Neutral
		Location: 40,54
	Actor687: t14
		Owner: Neutral
		Location: 38,53
	Actor688: v04
		Owner: Neutral
		Location: 77,96
	Actor689: t01
		Owner: Neutral
		Location: 79,95
	Actor691: t07
		Owner: Neutral
		Location: 49,31
	Actor690: v05
		Owner: Neutral
		Location: 50,31
	Actor692: v19
		Owner: Neutral
		Location: 57,33
	Actor693: v19
		Owner: Neutral
		Location: 57,35
	Actor694: fenc
		Owner: Neutral
		Location: 56,32
	Actor695: fenc
		Owner: Neutral
		Location: 57,32
	Actor696: fenc
		Owner: Neutral
		Location: 58,32
	Actor697: fenc
		Owner: Neutral
		Location: 58,33
	Actor698: fenc
		Owner: Neutral
		Location: 58,34
	Actor699: fenc
		Owner: Neutral
		Location: 58,35
	Actor700: fenc
		Owner: Neutral
		Location: 58,36
	Actor701: fenc
		Owner: Neutral
		Location: 57,36
	Actor702: fenc
		Owner: Neutral
		Location: 56,36
	Actor705: fenc
		Owner: Neutral
		Location: 56,37
	Actor706: fenc
		Owner: Neutral
		Location: 56,31
	Actor703: brl3
		Owner: Neutral
		Location: 57,34
	Actor704: barl
		Owner: Neutral
		Location: 56,35
	Actor707: barl
		Owner: Neutral
		Location: 56,33
	Actor708: fenc
		Owner: Neutral
		Location: 70,93
	Actor719: fenc
		Owner: Neutral
		Location: 70,97
	Actor715: fenc
		Owner: Neutral
		Location: 72,98
	Actor716: fenc
		Owner: Neutral
		Location: 70,96
	Actor718: fenc
		Owner: Neutral
		Location: 70,95
	Actor722: fenc
		Owner: Neutral
		Location: 70,94
	Actor709: fenc
		Owner: Neutral
		Location: 72,97
	Actor710: fenc
		Owner: Neutral
		Location: 71,97
	Actor711: fenc
		Owner: Neutral
		Location: 71,93
	Actor712: fenc
		Owner: Neutral
		Location: 72,93
	Actor713: fenc
		Owner: Neutral
		Location: 72,92
	Actor714: v19
		Owner: Neutral
		Location: 71,96
	Actor717: v19
		Owner: Neutral
		Location: 71,94
	Actor720: brl3
		Owner: Neutral
		Location: 71,95
	Actor721: barl
		Owner: Neutral
		Location: 72,94
	Actor723: barl
		Owner: Neutral
		Location: 72,96
	Actor724: tc04
		Owner: Neutral
		Location: 69,90
	Actor725: tc05
		Owner: Neutral
		Location: 57,36
	Actor726: t08
		Owner: Neutral
		Location: 57,38
	Actor727: t15
		Owner: Neutral
		Location: 70,91
	Actor728: t11
		Owner: Neutral
		Location: 38,105
	Actor729: t14
		Owner: Neutral
		Location: 88,20
	Actor730: tc04
		Owner: Neutral
		Location: 11,100
	Actor731: tc05
		Owner: Neutral
		Location: 116,26
	Actor732: t08
		Owner: Neutral
		Location: 116,28
	Actor733: t17
		Owner: Neutral
		Location: 13,101
	Actor734: t11
		Owner: Neutral
		Location: 19,108
	Actor735: t11
		Owner: Neutral
		Location: 109,19
	Actor736: t01.husk
		Owner: Neutral
		Location: 90,57
	Actor737: t17.husk
		Owner: Neutral
		Location: 38,70
	Actor738: tc03
		Owner: Neutral
		Location: 75,77
	Actor739: tc02
		Owner: Neutral
		Location: 79,72
	Actor740: t08
		Owner: Neutral
		Location: 75,80
	Actor741: t08
		Owner: Neutral
		Location: 52,48
	Actor742: v11
		Owner: Neutral
		Location: 41,99
	Actor743: snowhut
		Owner: Neutral
		Location: 89,29
	Actor744: v06
		Owner: Neutral
		Location: 53,48
	Actor745: wood
		Owner: Neutral
		Location: 52,49
	Actor746: wood
		Owner: Neutral
		Location: 53,49
	Actor747: wood
		Owner: Neutral
		Location: 54,49
	Actor748: wood
		Owner: Neutral
		Location: 55,49
	Actor749: v06
		Owner: Neutral
		Location: 73,80
	Actor750: wood
		Owner: Neutral
		Location: 76,79
	Actor751: wood
		Owner: Neutral
		Location: 75,79
	Actor752: wood
		Owner: Neutral
		Location: 74,79
	Actor753: wood
		Owner: Neutral
		Location: 73,79
	Actor754: wood
		Owner: Neutral
		Location: 72,79
	Actor755: t08
		Owner: Neutral
		Location: 87,63
	Actor756: t03
		Owner: Neutral
		Location: 41,63
	Actor757: t08
		Owner: Neutral
		Location: 47,30
	Actor758: t08
		Owner: Neutral
		Location: 81,98
	Actor759: railmine
		Owner: Neutral
		Location: 78,106
	Actor760: t08
		Owner: Neutral
		Location: 79,107
	Actor761: t08
		Owner: Neutral
		Location: 49,22
	Actor762: v08
		Owner: Neutral
		Location: 49,23
	Actor763: t15
		Owner: Neutral
		Location: 24,9
	Actor764: t15
		Owner: Neutral
		Location: 11,22
	Actor765: t01
		Owner: Neutral
		Location: 18,17
	Actor766: tc05
		Owner: Neutral
		Location: 45,11
	Actor767: v13
		Owner: Neutral
		Location: 13,44
	Actor768: v12
		Owner: Neutral
		Location: 12,44
	Actor769: t14
		Owner: Neutral
		Location: 11,42
	Actor770: v02
		Owner: Neutral
		Location: 10,43
	Actor771: v11
		Owner: Neutral
		Location: 13,23
	Actor772: v11
		Owner: Neutral
		Location: 13,23
	Actor774: v12
		Owner: Neutral
		Location: 117,84
	Actor775: v13
		Owner: Neutral
		Location: 116,84
	Actor773: v02
		Owner: Neutral
		Location: 118,84
	Actor776: t08
		Owner: Neutral
		Location: 117,85
	Actor777: t08
		Owner: Neutral
		Location: 104,118
	Actor778: t07
		Owner: Neutral
		Location: 110,109
	Actor779: t14
		Owner: Neutral
		Location: 115,104
	Actor780: v10
		Owner: Neutral
		Location: 115,105
	Actor781: tc04
		Owner: Neutral
		Location: 82,116
	Actor782: t13
		Owner: Neutral
		Location: 20,95
	Actor783: v03
		Owner: Neutral
		Location: 16,79
	Actor784: t11
		Owner: Neutral
		Location: 19,80
	Actor785: t11
		Owner: Neutral
		Location: 111,46
	Actor786: v02
		Owner: Neutral
		Location: 113,47
	Actor787: t14
		Owner: Neutral
		Location: 110,31
	Actor788: tc02
		Owner: Neutral
		Location: 102,21
	Actor789: tc01
		Owner: Neutral
		Location: 25,105
	Actor791: ice01
		Owner: Neutral
		Location: 16,52
	Actor792: ice04
		Owner: Neutral
		Location: 18,53
	Actor790: ice01
		Owner: Neutral
		Location: 113,75
	Actor794: ice04
		Owner: Neutral
		Location: 114,77
	Actor795: ice04
		Owner: Neutral
		Location: 16,51
	Actor796: ice05
		Owner: Neutral
		Location: 18,51
	Actor797: ice05
		Owner: Neutral
		Location: 113,77
	Actor793: ice04
		Owner: Neutral
		Location: 112,75
	Actor798: ice02
		Owner: Neutral
		Location: 57,114
	Actor799: ice02
		Owner: Neutral
		Location: 71,14
	Actor800: ice04
		Owner: Neutral
		Location: 10,71
	Actor801: ice05
		Owner: Neutral
		Location: 119,57
	Actor802: ice03
		Owner: Neutral
		Location: 123,126
	Actor803: ice02
		Owner: Neutral
		Location: 125,124
	Actor804: ice05
		Owner: Neutral
		Location: 5,3
	Actor805: ice04
		Owner: Neutral
		Location: 6,3
	Actor806: ice02
		Owner: Neutral
		Location: 4,4
	Actor807: ice01
		Owner: Neutral
		Location: 14,119
	Actor808: ice03
		Owner: Neutral
		Location: 12,120
	Actor810: ice01
		Owner: Neutral
		Location: 115,9
	Actor809: ice05
		Owner: Neutral
		Location: 117,9
	Actor811: ice04
		Owner: Neutral
		Location: 116,8
	Actor812: ice04
		Owner: Neutral
		Location: 68,117
	Actor813: ice04
		Owner: Neutral
		Location: 60,13
	Actor814: ice05
		Owner: Neutral
		Location: 72,7
	Actor815: ice05
		Owner: Neutral
		Location: 57,124
	Actor816: ice02
		Owner: Neutral
		Location: 6,47
	Actor817: ice02
		Owner: Neutral
		Location: 123,80
	Actor818: ice03
		Owner: Neutral
		Location: 31,128
	Actor819: ice03
		Owner: Neutral
		Location: 96,1
	Actor820: ice03
		Owner: Neutral
		Location: 125,46
	Actor821: ice03
		Owner: Neutral
		Location: 3,82
	Actor822: t17
		Owner: Neutral
		Location: 101,10
	Actor823: t17
		Owner: Neutral
		Location: 29,117
	Actor825: railmine
		Owner: Neutral
		Location: 36,89
	Actor824: c8
		Owner: Neutral
		Location: 72,46
		SubCell: 3
		Facing: 92
	Actor826: c7
		Owner: Neutral
		Location: 76,49
		SubCell: 3
		Facing: 92
	Actor827: c3
		Owner: Neutral
		Location: 69,42
		SubCell: 3
		Facing: 92
	Actor828: c4
		Owner: Neutral
		Location: 55,48
		SubCell: 3
		Facing: 92
	Actor829: c3
		Owner: Neutral
		Location: 72,80
		SubCell: 3
		Facing: 92
	Actor830: c3
		Owner: Neutral
		Location: 57,88
		SubCell: 3
		Facing: 92
	Actor831: c1
		Owner: Neutral
		Location: 53,82
		SubCell: 3
		Facing: 92
	Actor832: c2
		Owner: Neutral
		Location: 57,81
		SubCell: 3
		Facing: 92
	Actor833: c3
		Owner: Neutral
		Location: 106,31
		SubCell: 3
		Facing: 92
	Actor835: c1
		Owner: Neutral
		Location: 127,6
		SubCell: 3
		Facing: 92
	Actor836: c4
		Owner: Neutral
		Location: 122,2
		SubCell: 3
		Facing: 92
	Actor837: c5
		Owner: Neutral
		Location: 83,84
		SubCell: 3
		Facing: 92
	Actor838: c3
		Owner: Neutral
		Location: 60,103
		SubCell: 1
		Facing: 92
	Actor840: c4
		Owner: Neutral
		Location: 2,123
		SubCell: 3
		Facing: 92
	Actor841: c9
		Owner: Neutral
		Location: 5,126
		SubCell: 1
		Facing: 92
	Actor842: c9
		Owner: Neutral
		Location: 22,98
		SubCell: 3
		Facing: 92
	Actor843: c1
		Owner: Neutral
		Location: 119,86
		SubCell: 3
		Facing: 92
	Actor844: c2
		Owner: Neutral
		Location: 17,81
		SubCell: 3
		Facing: 92
	Actor845: c3
		Owner: Neutral
		Location: 11,45
		SubCell: 3
		Facing: 92
	Actor846: c6
		Owner: Neutral
		Location: 114,47
		SubCell: 1
		Facing: 92
	Actor847: c5
		Owner: Neutral
		Location: 45,44
		SubCell: 3
		Facing: 92
	Actor848: c5
		Owner: Neutral
		Location: 69,26
		SubCell: 3
		Facing: 92
	Actor849: c4
		Owner: Neutral
		Location: 68,124
		SubCell: 3
		Facing: 92
	Actor850: c7
		Owner: Neutral
		Location: 60,5
		SubCell: 3
		Facing: 92
	Actor851: railmine
		Owner: Neutral
		Location: 101,52
	Actor852: railmine
		Owner: Neutral
		Location: 57,31
	Actor854: v19
		Owner: Neutral
		Location: 117,2
	Actor855: v19
		Owner: Neutral
		Location: 115,2
	Actor856: brl3
		Owner: Neutral
		Location: 116,2
	Actor857: v19
		Owner: Neutral
		Location: 12,127
	Actor858: v19
		Owner: Neutral
		Location: 14,127
	Actor859: brl3
		Owner: Neutral
		Location: 13,127
	Actor834: c7
		Owner: Neutral
		Location: 12,126
		SubCell: 3
		Facing: 92
	Actor839: tc03
		Owner: Neutral
		Location: 48,61
	Actor853: t11
		Owner: Neutral
		Location: 81,61
	Actor860: t11
		Owner: Neutral
		Location: 30,75
	Actor867: mpspawn
		Owner: Neutral
		Location: 18,37
	Actor868: mpspawn
		Owner: Neutral
		Location: 20,20
	Actor869: mpspawn
		Owner: Neutral
		Location: 40,19
	Actor870: mpspawn
		Owner: Neutral
		Location: 89,110
	Actor871: mpspawn
		Owner: Neutral
		Location: 108,108
	Actor872: mpspawn
		Owner: Neutral
		Location: 110,91

Rules: rules.yaml
