MapFormat: 11
RequiresMod: ca
Title: Gettysberg
Author: Westwood Studios
Tileset: SNOW
MapSize: 128,128
Bounds: 32,32,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc02
		Location: 52,58
		Owner: Neutral
	Actor1: tc04
		Location: 50,57
		Owner: Neutral
	Actor2: tc05
		Location: 47,59
		Owner: Neutral
	Actor3: t14
		Location: 72,54
		Owner: Neutral
	Actor4: t12
		Location: 58,54
		Owner: Neutral
	Actor5: t16
		Location: 82,52
		Owner: Neutral
	Actor6: t02
		Location: 40,43
		Owner: Neutral
	Actor7: t02
		Location: 43,41
		Owner: Neutral
	Actor8: t15
		Location: 41,42
		Owner: Neutral
	Actor9: t11
		Location: 76,64
		Owner: Neutral
	Actor10: t06
		Location: 36,42
		Owner: Neutral
	Actor11: t12
		Location: 43,89
		Owner: Neutral
	Actor12: t16
		Location: 84,86
		Owner: Neutral
	Actor13: t01
		Location: 95,60
		Owner: Neutral
	Actor14: t08
		Location: 60,41
		Owner: Neutral
	Actor15: t10
		Location: 66,51
		Owner: Neutral
	Actor16: t01
		Location: 50,59
		Owner: Neutral
	Actor17: t02
		Location: 54,58
		Owner: Neutral
	Actor18: t03
		Location: 51,58
		Owner: Neutral
	Actor19: tc05
		Location: 50,75
		Owner: Neutral
	Actor20: tc03
		Location: 49,75
		Owner: Neutral
	Actor21: tc02
		Location: 53,77
		Owner: Neutral
	Actor22: tc01
		Location: 47,91
		Owner: Neutral
	Actor23: tc02
		Location: 73,94
		Owner: Neutral
	Actor24: tc03
		Location: 82,64
		Owner: Neutral
	Actor25: tc04
		Location: 72,70
		Owner: Neutral
	Actor26: tc04
		Location: 95,70
		Owner: Neutral
	Actor27: tc04
		Location: 84,87
		Owner: Neutral
	Actor28: tc05
		Location: 75,44
		Owner: Neutral
	Actor29: tc03
		Location: 70,45
		Owner: Neutral
	Actor30: mpspawn
		Location: 44,52
		Owner: Neutral
	Actor31: mpspawn
		Location: 79,82
		Owner: Neutral
	Actor32: mpspawn
		Location: 40,86
		Owner: Neutral
	Actor33: mpspawn
		Location: 85,38
		Owner: Neutral
	Actor34: mine
		Owner: Neutral
		Location: 92,85
	Actor35: mine
		Owner: Neutral
		Location: 78,92
	Actor36: mine
		Owner: Neutral
		Location: 92,39
	Actor37: mine
		Owner: Neutral
		Location: 76,35
	Actor38: mine
		Owner: Neutral
		Location: 39,35
	Actor39: mine
		Owner: Neutral
		Location: 35,40
	Actor40: mine
		Owner: Neutral
		Location: 57,92
	Actor41: mine
		Owner: Neutral
		Location: 35,92
	Actor42: gmine
		Owner: Neutral
		Location: 64,62
	Actor43: gmine
		Owner: Neutral
		Location: 61,62
	Actor44: gmine
		Owner: Neutral
		Location: 64,66
	Actor45: gmine
		Owner: Neutral
		Location: 61,68
