MapFormat: 11
RequiresMod: ca
Title: Indirect Fire
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 52,89
		Owner: Neutral
	Actor1: mine
		Location: 31,82
		Owner: Neutral
	Actor2: mine
		Location: 30,51
		Owner: Neutral
	Actor3: mine
		Location: 45,30
		Owner: Neutral
	Actor4: tc05
		Location: 38,41
		Owner: Neutral
	Actor5: tc05
		Location: 58,41
		Owner: Neutral
	Actor6: tc05
		Location: 68,53
		Owner: Neutral
	Actor7: tc05
		Location: 78,90
		Owner: Neutral
	Actor8: tc04
		Location: 37,89
		Owner: Neutral
	Actor9: tc04
		Location: 36,42
		Owner: Neutral
	Actor10: tc04
		Location: 44,39
		Owner: Neutral
	Actor11: tc03
		Location: 45,41
		Owner: Neutral
	Actor12: tc05
		Location: 71,24
		Owner: Neutral
	Actor13: tc04
		Location: 70,23
		Owner: Neutral
	Actor14: tc04
		Location: 96,48
		Owner: Neutral
	Actor15: tc05
		Location: 96,49
		Owner: Neutral
	Actor16: tc04
		Location: 69,55
		Owner: Neutral
	Actor17: tc03
		Location: 71,54
		Owner: Neutral
	Actor18: tc04
		Location: 75,78
		Owner: Neutral
	Actor19: tc01
		Location: 76,79
		Owner: Neutral
	Actor20: tc04
		Location: 101,92
		Owner: Neutral
	Actor21: tc05
		Location: 100,94
		Owner: Neutral
	Actor22: tc03
		Location: 103,94
		Owner: Neutral
	Actor23: mine
		Location: 42,32
		Owner: Neutral
	Actor24: mine
		Location: 33,54
		Owner: Neutral
	Actor25: mine
		Location: 27,86
		Owner: Neutral
	Actor26: mine
		Location: 55,87
		Owner: Neutral
	Actor27: tc04
		Location: 34,74
		Owner: Neutral
	Actor28: tc05
		Location: 35,75
		Owner: Neutral
	Actor29: tc03
		Location: 37,74
		Owner: Neutral
	Actor30: tc02
		Location: 59,80
		Owner: Neutral
	Actor31: tc03
		Location: 58,79
		Owner: Neutral
	Actor32: tc05
		Location: 30,103
		Owner: Neutral
	Actor33: tc04
		Location: 29,102
		Owner: Neutral
	Actor34: tc03
		Location: 31,102
		Owner: Neutral
	Actor35: tc03
		Location: 38,91
		Owner: Neutral
	Actor36: tc02
		Location: 32,65
		Owner: Neutral
	Actor37: tc01
		Location: 31,64
		Owner: Neutral
	Actor38: t17
		Location: 31,65
		Owner: Neutral
	Actor39: tc04
		Location: 22,20
		Owner: Neutral
	Actor40: tc05
		Location: 23,21
		Owner: Neutral
	Actor41: tc02
		Location: 22,23
		Owner: Neutral
	Actor42: tc01
		Location: 24,23
		Owner: Neutral
	Actor43: tc01
		Location: 25,27
		Owner: Neutral
	Actor44: mine
		Location: 90,50
		Owner: Neutral
	Actor45: mine
		Location: 91,46
		Owner: Neutral
	Actor46: mine
		Location: 80,31
		Owner: Neutral
	Actor47: mine
		Location: 84,35
		Owner: Neutral
	Actor48: mine
		Location: 82,97
		Owner: Neutral
	Actor49: mine
		Location: 84,100
		Owner: Neutral
	Actor50: mine
		Location: 86,81
		Owner: Neutral
	Actor51: mine
		Location: 90,84
		Owner: Neutral
	Actor52: mpspawn
		Location: 30,33
		Owner: Neutral
	Actor53: mpspawn
		Location: 48,48
		Owner: Neutral
	Actor54: mpspawn
		Location: 99,26
		Owner: Neutral
	Actor55: mpspawn
		Location: 76,54
		Owner: Neutral
	Actor56: mpspawn
		Location: 82,74
		Owner: Neutral
	Actor57: mpspawn
		Location: 100,100
		Owner: Neutral
	Actor58: mpspawn
		Location: 48,96
		Owner: Neutral
	Actor59: mpspawn
		Location: 43,80
		Owner: Neutral
