MapFormat: 11
RequiresMod: ca
Title: Gold Rush
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t12
		Location: 35,62
		Owner: Neutral
	Actor1: tc04
		Location: 75,87
		Owner: Neutral
	Actor2: tc05
		Location: 68,94
		Owner: Neutral
	Actor3: tc05
		Location: 47,85
		Owner: Neutral
	Actor4: tc05
		Location: 46,72
		Owner: Neutral
	Actor5: tc05
		Location: 77,75
		Owner: Neutral
	Actor6: t01
		Location: 83,81
		Owner: Neutral
	Actor7: t01
		Location: 76,80
		Owner: Neutral
	Actor8: t01
		Location: 81,67
		Owner: Neutral
	Actor9: t01
		Location: 84,57
		Owner: Neutral
	Actor10: tc05
		Location: 88,52
		Owner: Neutral
	Actor11: t01
		Location: 81,77
		Owner: Neutral
	Actor12: t01
		Location: 93,78
		Owner: Neutral
	Actor13: t01
		Location: 73,81
		Owner: Neutral
	Actor14: t01
		Location: 72,74
		Owner: Neutral
	Actor15: t01
		Location: 65,49
		Owner: Neutral
	Actor16: t01
		Location: 56,54
		Owner: Neutral
	Actor17: t01
		Location: 52,51
		Owner: Neutral
	Actor18: t01
		Location: 35,55
		Owner: Neutral
	Actor19: t01
		Location: 45,74
		Owner: Neutral
	Actor20: tc02
		Location: 79,26
		Owner: Neutral
	Actor21: tc04
		Location: 80,22
		Owner: Neutral
	Actor22: t01
		Location: 41,19
		Owner: Neutral
	Actor23: t01
		Location: 49,25
		Owner: Neutral
	Actor24: t01
		Location: 50,23
		Owner: Neutral
	Actor25: t01
		Location: 78,21
		Owner: Neutral
	Actor26: tc05
		Location: 23,34
		Owner: Neutral
	Actor27: tc04
		Location: 22,55
		Owner: Neutral
	Actor28: tc05
		Location: 23,52
		Owner: Neutral
	Actor29: t02
		Location: 29,65
		Owner: Neutral
	Actor30: t02
		Location: 23,49
		Owner: Neutral
	Actor31: t03
		Location: 26,67
		Owner: Neutral
	Actor32: tc04
		Location: 27,66
		Owner: Neutral
	Actor33: tc04
		Location: 67,99
		Owner: Neutral
	Actor34: tc04
		Location: 103,69
		Owner: Neutral
	Actor35: t02
		Location: 103,65
		Owner: Neutral
	Actor36: t06
		Location: 24,56
		Owner: Neutral
	Actor37: t05
		Location: 24,51
		Owner: Neutral
	Actor38: t14
		Location: 22,33
		Owner: Neutral
	Actor39: t13
		Location: 24,33
		Owner: Neutral
	Actor40: t10
		Location: 40,18
		Owner: Neutral
	Actor41: t07
		Location: 54,26
		Owner: Neutral
	Actor42: t06
		Location: 51,24
		Owner: Neutral
	Actor43: t01
		Location: 80,28
		Owner: Neutral
	Actor44: t17
		Location: 80,27
		Owner: Neutral
	Actor45: t16
		Location: 82,21
		Owner: Neutral
	Actor46: t11
		Location: 90,54
		Owner: Neutral
	Actor47: t07
		Location: 105,63
		Owner: Neutral
	Actor48: t06
		Location: 103,68
		Owner: Neutral
	Actor49: t05
		Location: 102,70
		Owner: Neutral
	Actor50: t03
		Location: 103,71
		Owner: Neutral
	Actor51: t15
		Location: 105,92
		Owner: Neutral
	Actor52: t05
		Location: 76,88
		Owner: Neutral
	Actor53: t03
		Location: 75,86
		Owner: Neutral
	Actor54: t02
		Location: 69,96
		Owner: Neutral
	Actor55: t01
		Location: 68,101
		Owner: Neutral
	Actor56: t15
		Location: 47,87
		Owner: Neutral
	Actor57: t14
		Location: 46,86
		Owner: Neutral
	Actor58: t13
		Location: 47,74
		Owner: Neutral
	Actor59: t12
		Location: 47,75
		Owner: Neutral
	Actor60: t11
		Location: 47,76
		Owner: Neutral
	Actor61: mine
		Location: 48,37
		Owner: Neutral
	Actor62: mine
		Location: 45,39
		Owner: Neutral
	Actor69: t01
		Location: 66,102
		Owner: Neutral
	Actor70: t02
		Location: 72,100
		Owner: Neutral
	Actor71: t03
		Location: 53,93
		Owner: Neutral
	Actor72: t05
		Location: 44,87
		Owner: Neutral
	Actor73: t06
		Location: 44,77
		Owner: Neutral
	Actor74: t07
		Location: 45,68
		Owner: Neutral
	Actor75: t08
		Location: 31,68
		Owner: Neutral
	Actor76: t10
		Location: 27,57
		Owner: Neutral
	Actor77: t11
		Location: 29,49
		Owner: Neutral
	Actor78: t12
		Location: 28,35
		Owner: Neutral
	Actor79: t13
		Location: 36,23
		Owner: Neutral
	Actor80: t14
		Location: 82,25
		Owner: Neutral
	Actor81: t15
		Location: 78,30
		Owner: Neutral
	Actor82: t16
		Location: 92,51
		Owner: Neutral
	Actor83: t17
		Location: 90,56
		Owner: Neutral
	Actor84: t01
		Location: 100,68
		Owner: Neutral
	Actor85: t02
		Location: 79,89
		Owner: Neutral
	Actor86: t03
		Location: 67,97
		Owner: Neutral
	Actor87: mpspawn
		Location: 31,77
		Owner: Neutral
	Actor88: mpspawn
		Location: 93,29
		Owner: Neutral
	Actor89: mpspawn
		Location: 97,101
		Owner: Neutral
	Actor90: mpspawn
		Location: 33,29
		Owner: Neutral
	Actor91: mine
		Owner: Neutral
		Location: 94,90
	Actor92: mine
		Owner: Neutral
		Location: 91,92
	Actor93: mine
		Owner: Neutral
		Location: 96,41
	Actor94: mine
		Owner: Neutral
		Location: 93,43
	Actor95: mine
		Owner: Neutral
		Location: 40,91
	Actor96: mine
		Owner: Neutral
		Location: 37,93
	Actor97: gmine
		Owner: Neutral
		Location: 62,65
	Actor98: gmine
		Owner: Neutral
		Location: 66,62
	Actor99: mine
		Owner: Neutral
		Location: 70,65
	Actor100: mine
		Owner: Neutral
		Location: 57,64
