MapFormat: 11
RequiresMod: ca
Title: The Mississippi
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc01
		Location: 91,9
		Owner: Neutral
	Actor1: t16
		Location: 92,8
		Owner: Neutral
	Actor2: t15
		Location: 92,10
		Owner: Neutral
	Actor3: t16
		Location: 72,12
		Owner: Neutral
	Actor4: t16
		Location: 56,8
		Owner: Neutral
	Actor5: t13
		Location: 62,1
		Owner: Neutral
	Actor6: t15
		Location: 59,1
		Owner: Neutral
	Actor7: t15
		Location: 52,1
		Owner: Neutral
	Actor8: tc04
		Location: 40,14
		Owner: Neutral
	Actor9: t16
		Location: 42,15
		Owner: Neutral
	Actor10: t17
		Location: 41,15
		Owner: Neutral
	Actor11: tc01
		Location: 40,16
		Owner: Neutral
	Actor12: tc01
		Location: 42,17
		Owner: Neutral
	Actor13: tc01
		Location: 32,17
		Owner: Neutral
	Actor14: tc01
		Location: 32,30
		Owner: Neutral
	Actor15: tc02
		Location: 44,28
		Owner: Neutral
	Actor16: tc03
		Location: 46,28
		Owner: Neutral
	Actor17: tc05
		Location: 47,29
		Owner: Neutral
	Actor18: t07
		Location: 48,28
		Owner: Neutral
	Actor19: t07
		Location: 47,30
		Owner: Neutral
	Actor20: t07
		Location: 43,28
		Owner: Neutral
	Actor21: tc05
		Location: 32,52
		Owner: Neutral
	Actor22: t13
		Location: 35,53
		Owner: Neutral
	Actor23: t15
		Location: 35,52
		Owner: Neutral
	Actor24: t15
		Location: 32,51
		Owner: Neutral
	Actor25: t15
		Location: 55,51
		Owner: Neutral
	Actor26: t15
		Location: 57,43
		Owner: Neutral
	Actor27: t16
		Location: 52,55
		Owner: Neutral
	Actor28: t16
		Location: 34,63
		Owner: Neutral
	Actor29: tc01
		Location: 46,77
		Owner: Neutral
	Actor30: t17
		Location: 46,76
		Owner: Neutral
	Actor31: t17
		Location: 47,76
		Owner: Neutral
	Actor32: tc05
		Location: 32,84
		Owner: Neutral
	Actor33: t17
		Location: 32,85
		Owner: Neutral
	Actor34: t16
		Location: 34,86
		Owner: Neutral
	Actor35: t16
		Location: 32,90
		Owner: Neutral
	Actor36: t16
		Location: 43,93
		Owner: Neutral
	Actor37: t17
		Location: 40,109
		Owner: Neutral
	Actor38: tc04
		Location: 55,95
		Owner: Neutral
	Actor39: tc02
		Location: 53,95
		Owner: Neutral
	Actor40: tc02
		Location: 72,86
		Owner: Neutral
	Actor41: tc02
		Location: 68,68
		Owner: Neutral
	Actor42: t15
		Location: 69,69
		Owner: Neutral
	Actor43: t14
		Location: 67,69
		Owner: Neutral
	Actor44: t14
		Location: 91,71
		Owner: Neutral
	Actor45: t14
		Location: 91,68
		Owner: Neutral
	Actor46: t12
		Location: 87,74
		Owner: Neutral
	Actor47: t12
		Location: 81,73
		Owner: Neutral
	Actor48: t12
		Location: 94,53
		Owner: Neutral
	Actor49: tc02
		Location: 84,43
		Owner: Neutral
	Actor50: t17
		Location: 85,44
		Owner: Neutral
	Actor51: t17
		Location: 86,42
		Owner: Neutral
	Actor52: t17
		Location: 84,40
		Owner: Neutral
	Actor53: tc01
		Location: 85,41
		Owner: Neutral
	Actor54: tc01
		Location: 79,26
		Owner: Neutral
	Actor55: tc01
		Location: 35,1
		Owner: Neutral
	Actor56: mine
		Location: 45,40
		Owner: Neutral
	Actor57: mine
		Location: 78,35
		Owner: Neutral
	Actor58: mine
		Location: 79,31
		Owner: Neutral
	Actor59: mine
		Location: 71,33
		Owner: Neutral
	Actor60: mine
		Location: 46,98
		Owner: Neutral
	Actor61: mine
		Location: 57,123
		Owner: Neutral
	Actor62: mine
		Location: 53,125
		Owner: Neutral
	Actor63: mine
		Location: 79,123
		Owner: Neutral
	Actor64: mine
		Location: 75,96
		Owner: Neutral
	Actor65: mpspawn
		Location: 37,102
		Owner: Neutral
	Actor66: mpspawn
		Location: 89,120
		Owner: Neutral
	Actor67: mpspawn
		Location: 42,33
		Owner: Neutral
	Actor68: mpspawn
		Location: 70,8
		Owner: Neutral
	Actor69: mpspawn
		Location: 90,32
		Owner: Neutral
	Actor70: mpspawn
		Location: 74,69
		Owner: Neutral
	Actor71: mpspawn
		Location: 67,91
		Owner: Neutral
	Actor72: mpspawn
		Location: 37,60
		Owner: Neutral
