MapFormat: 11
RequiresMod: ca
Title: Smugglers Cove
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc03
		Location: 54,99
		Owner: Neutral
	Actor1: t01
		Location: 53,97
		Owner: Neutral
	Actor2: t01
		Location: 52,97
		Owner: Neutral
	Actor3: tc02
		Location: 89,99
		Owner: Neutral
	Actor4: tc04
		Location: 84,96
		Owner: Neutral
	Actor5: t10
		Location: 97,98
		Owner: Neutral
	Actor6: tc03
		Location: 58,92
		Owner: Neutral
	Actor7: t01
		Location: 57,94
		Owner: Neutral
	Actor8: t02
		Location: 54,94
		Owner: Neutral
	Actor9: t03
		Location: 56,94
		Owner: Neutral
	Actor10: t11
		Location: 61,88
		Owner: Neutral
	Actor11: t12
		Location: 102,65
		Owner: Neutral
	Actor12: t02
		Location: 78,87
		Owner: Neutral
	Actor13: t10
		Location: 62,64
		Owner: Neutral
	Actor14: t02
		Location: 81,53
		Owner: Neutral
	Actor15: tc04
		Location: 45,47
		Owner: Neutral
	Actor16: tc05
		Location: 87,57
		Owner: Neutral
	Actor17: tc04
		Location: 109,25
		Owner: Neutral
	Actor18: tc04
		Location: 85,16
		Owner: Neutral
	Actor19: tc04
		Location: 25,21
		Owner: Neutral
	Actor20: tc01
		Location: 48,109
		Owner: Neutral
	Actor21: tc01
		Location: 59,28
		Owner: Neutral
	Actor22: tc03
		Location: 70,20
		Owner: Neutral
	Actor23: tc01
		Location: 104,42
		Owner: Neutral
	Actor24: tc05
		Location: 30,105
		Owner: Neutral
	Actor25: tc05
		Location: 70,103
		Owner: Neutral
	Actor26: t03
		Location: 61,27
		Owner: Neutral
	Actor27: mine
		Location: 46,39
		Owner: Neutral
	Actor28: mine
		Location: 35,47
		Owner: Neutral
	Actor29: mine
		Location: 100,20
		Owner: Neutral
	Actor30: mine
		Location: 75,81
		Owner: Neutral
	Actor31: mine
		Location: 72,71
		Owner: Neutral
	Actor32: mine
		Location: 21,90
		Owner: Neutral
	Actor33: mine
		Location: 78,24
		Owner: Neutral
	Actor34: mine
		Location: 46,80
		Owner: Neutral
	Actor35: mine
		Location: 41,100
		Owner: Neutral
	Actor36: mine
		Location: 77,99
		Owner: Neutral
	Actor37: tc04
		Location: 52,27
		Owner: Neutral
	Actor38: tc03
		Location: 51,30
		Owner: Neutral
	Actor39: tc03
		Location: 26,77
		Owner: Neutral
	Actor40: tc03
		Location: 30,103
		Owner: Neutral
	Actor41: tc04
		Location: 29,101
		Owner: Neutral
	Actor42: mpspawn
		Location: 103,36
		Owner: Neutral
	Actor43: mpspawn
		Location: 21,104
		Owner: Neutral
	Actor44: mpspawn
		Location: 52,21
		Owner: Neutral
	Actor45: mpspawn
		Location: 94,85
		Owner: Neutral
	Actor46: mpspawn
		Location: 60,61
		Owner: Neutral
	Actor47: mpspawn
		Location: 23,59
		Owner: Neutral
