^Explosion:
	ValidTargets: Ground, Water, Air
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 5000
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
			Concrete: 50
			Brick: 100
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Structure, Wall, Trees
	Warhead@2Eff: CreateEffect
		Explosions: self_destruct
		ImpactSounds: kaboom22.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@3EffWater: CreateEffect
		Explosions: large_splash
		ImpactSounds: splash9.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge

CrateNapalm:
	Inherits: ^Explosion
	ValidTargets: Ground, Trees
	Warhead@1Dam: SpreadDamage
		Spread: 170
		Damage: 6000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Trees
		Versus:
			Wood: 100
			Brick: 50
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Eff: CreateEffect
		Explosions: napalm
		ImpactSounds: firebl3.aud
		ValidTargets: Ground, Water, Air, Trees
	-Warhead@3EffWater:
	Warhead@Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx

CrateExplosion:
	Inherits: ^Explosion
	Warhead@1Dam: SpreadDamage
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		AffectsParent: true
	Warhead@2Eff: CreateEffect
		ValidTargets: Ground, Water, Air
	-Warhead@3EffWater:

UnitExplode:
	Inherits: ^Explosion
	Warhead@1Dam: SpreadDamage
		Falloff: 1000, 368, 135, 50, 18, 7, 0

UnitExplodePlane:
	Inherits: UnitExplode
	Warhead@2Eff: CreateEffect
		Explosions: large_napalm

UnitExplodeHeli:
	Inherits: UnitExplode
	Warhead@2Eff: CreateEffect
		Explosions: napalm

VisualExplode:
	Inherits: ^Explosion
	-Warhead@1Dam:
	Warhead@2Eff: CreateEffect
		Explosions: offseted_napalm
		ImpactSounds: firebl3.aud
		
VisualExplodeChem:
	Inherits: ^Explosion
	-Warhead@1Dam:
	Warhead@2Eff: CreateEffect
		Explosions: small_chem
		ExplosionPalette: temptd
		ImpactSounds: firebl3.aud
		
VisualExplodeHusk:
	Inherits: ^Explosion
	-Warhead@1Dam:
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion

UnitExplodeShip:
	Inherits: ^Explosion
	-Warhead@Smu:
	Warhead@2Eff: CreateEffect
		Explosions: building, building2
		ImpactSounds: kaboom25.aud
		ValidTargets: Ground, Water

UnitExplodeSubmarine:
	Inherits: ^Explosion
	-Warhead@Smu:
	Warhead@2Eff: CreateEffect
		Explosions: large_splash
		ImpactSounds: splash9.aud
		ValidTargets: Ground, Water

UnitExplodeSmall:
	Inherits: ^Explosion
	Warhead@1Dam: SpreadDamage
		Damage: 4000
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: kaboom15.aud

ArtilleryExplode:
	Inherits: ^Explosion
	Warhead@1Dam: SpreadDamage
		Damage: 15000
	Warhead@2Eff: CreateEffect
		Explosions: self_destruct
		ImpactSounds: kaboom22.aud

V2Explode:
	Inherits: SCUD
	-Report:

BuildingExplode:
	Warhead@2Eff: CreateEffect
		Explosions: building, building_napalm, large_explosion, self_destruct, large_napalm
	Warhead@Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Wall, Trees
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx

SmallBuildingExplode:
	Inherits: BuildingExplode
	Warhead@2Eff: CreateEffect
		Explosions: building, building_napalm, large_explosion, self_destruct
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 1
		Dimensions: 2,2
		Footprint: xx xx

CivPanicExplosion:
	Warhead@1Dam: SpreadDamage # Used to panic civilians which are emitted from a killed CivBuilding
		Falloff: 100, 100
		Range: 0, 128
		Damage: 1
		Delay: 1

BarrelExplode:
	Inherits: ^Explosion
	Warhead@1Dam: SpreadDamage
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 5
		ValidTargets: Ground, Trees
		Versus:
			None: 120
			Wood: 100
			Light: 50
			Brick: 10
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath, Incendiary
	Warhead@2Eff: CreateEffect
		Explosions: napalm
		ImpactSounds: firebl3.aud
		Delay: 5
	-Warhead@3EffWater:
	Warhead@Smu: LeaveSmudge
		SmudgeType: Scorch
		Size: 2
		Delay: 5
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 1
		Dimensions: 2,2
		Footprint: xx xx
		
KirovExplode:
	Inherits: ^Explosion
	Warhead@1Dam: SpreadDamage
		Damage: 6000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 2
		ValidTargets: Ground, Trees
		Versus:
			None: 120
			Wood: 100
			Light: 60
			Heavy: 35
			Concrete: 35
			Brick: 10
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Eff: CreateEffect
		Explosions: large_napalm
		ImpactSounds: firebl3.aud
		Delay: 2
	Warhead@3EffWater: CreateEffect
		Explosions: large_napalm
		ImpactSounds: firebl3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge
	Warhead@Smu: LeaveSmudge
		SmudgeType: Scorch
		Size: 2
		Delay: 2
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 3
		Dimensions: 2,2
		Footprint: xx xx

ATMine:
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 40000
		AffectsParent: true
		InvalidTargets: Mine
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: mineblo1.aud
	Warhead@Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Structure, Wall, Trees

APMine:
	Inherits: ATMine
	Warhead@1Dam: SpreadDamage
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: napalm
		ImpactSounds: mine1.aud
	Warhead@Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 1
		Dimensions: 2,2
		Footprint: xx xx

OreExplosion:
	Warhead@1Dam: SpreadDamage
		Spread: 9
		Damage: 1000
		Versus:
			None: 90
			Wood: 70
			Light: 60
			Heavy: 20
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Res: CreateResource
		AddsResourceType: Ore
		Size: 1,1
	Warhead@2Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: kaboom25.aud

TibExplosion:
	Warhead@1Dam: SpreadDamage
		Spread: 9
		Damage: 1000
		Versus:
			None: 90
			Wood: 70
			Light: 60
			Heavy: 20
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Res: CreateResource
		AddsResourceType: Tiberium
		Size: 1,1
	Warhead@2Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: kaboom25.aud

CrateNuke:
	ValidTargets: Ground, Trees, Water, Air
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 5000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Trees, Water, Air
		Versus:
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Res_impact: DestroyResource
	Warhead@3Eff_impact: CreateEffect
		Explosions: nuke
		ImpactSounds: kaboom1.aud
		ImpactActors: false
	Warhead@4Dam_areanuke1: SpreadDamage
		Spread: 1c0
		Damage: 3000
		Falloff: 1000, 600, 400, 250, 150, 100, 0
		Delay: 5
		ValidTargets: Ground, Water, Air
		Versus:
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@5Res_areanuke1: DestroyResource
		Size: 4
		Delay: 5
	Warhead@6Eff_areanuke1: CreateEffect
		ImpactSounds: kaboom22.aud
		Delay: 5
		ImpactActors: false
	Warhead@6Smu_areanuke1: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Trees
		Size: 4
		Delay: 5
	Warhead@TREEKILL: SpreadDamage
		Spread: 1c0
		Damage: 6000
		Falloff: 1000, 600, 400, 250, 150, 100, 0
		Delay: 5
		ValidTargets: Trees
		DamageTypes: Incendiary
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 5
		Dimensions: 3,3
		Footprint: xxx xxx xxx
	Warhead@18Radio: CreateTintedCells
		Spread: 1c0
		Level: 350
		Falloff: 100, 75, 52, 37, 24, 15, 2
		MaxLevel: 750
	Warhead@Flash: FlashEffect
		FlashType: Nuke
		
		
UnitExplodeIraqTank:
	Inherits: CrateNuke
	Warhead@3Eff_impact: CreateEffect
		Explosions: nuke3
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 1000
		Falloff: 368, 135, 50, 18, 0
	-Warhead@2Res_impact:
	Warhead@4Dam_areanuke1: SpreadDamage
		Spread: 1c0
		Damage: 500
		Falloff: 600, 400, 250, 150,  0
		Delay: 5
		ValidTargets: Ground, Water, Air
	-Warhead@5Res_areanuke1:
	Warhead@6Smu_areanuke1: LeaveSmudge
		Size: 2
	Warhead@TREEKILL: SpreadDamage
		Spread: 1c0
		Damage: 6000
		Falloff: 600, 400, 250, 150, 0
		Delay: 5
		ValidTargets: Trees
		DamageTypes: Incendiary
	Warhead@18Radio: CreateTintedCells
		Spread: 1c0
		Level: 300
		Falloff: 100, 55, 32, 5
		MaxLevel: 750
		LayerName: radioactivity.weak
	-Warhead@Flames:
	-Warhead@Flash:

MiniNuke:
	ValidTargets: Ground, Trees, Water, Underwater, Air
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 7500
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Trees, Water, Air
		Versus:
			Wood: 25
			Concrete: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Res_impact: DestroyResource
		Size: 1
	Warhead@3Eff_impact: CreateEffect
		Explosions: nuke
		ImpactSounds: kaboom1.aud
		ImpactActors: false
	Warhead@4Dam_areanuke1: SpreadDamage
		Spread: 2c0
		Damage: 3000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 5
		ValidTargets: Ground, Trees, Water, Underwater, Air
		Versus:
			Wood: 50
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@5Res_areanuke1: DestroyResource
		Size: 2
		Delay: 5
	Warhead@6Eff_areanuke1: CreateEffect
		ImpactSounds: kaboom22.aud
		Delay: 5
		ImpactActors: false
	Warhead@7Dam_areanuke2: SpreadDamage
		Spread: 3c0
		Damage: 3000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 10
		ValidTargets: Ground, Water, Underwater, Air
		Versus:
			Wood: 50
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@8Dam_areanuke2: SpreadDamage
		Spread: 3c0
		Damage: 6000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 10
		ValidTargets: Trees
		DamageTypes: Incendiary
	Warhead@9Res_areanuke2: DestroyResource
		Size: 3
		Delay: 10
	Warhead@10Dam_areanuke3: SpreadDamage
		Spread: 4c0
		Damage: 3000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 15
		ValidTargets: Ground, Water, Underwater
		Versus:
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@11Dam_areanuke3: SpreadDamage
		Spread: 4c0
		Damage: 9000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 15
		ValidTargets: Trees
		DamageTypes: Incendiary
	Warhead@12Res_areanuke3: DestroyResource
		Size: 4
		Delay: 15
	Warhead@13Smu_areanuke3: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Trees
		Size: 4
		Delay: 15
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 6
		Dimensions: 3,3
		Footprint: xxx xxx xxx
	Warhead@18Radio: CreateTintedCells
		Spread: 1c0
		Level: 350
		Falloff: 100, 75, 52, 37, 24, 15, 2
		MaxLevel: 750
	Warhead@Flash: FlashEffect
		FlashType: Nuke
		
UnitExplodeVice:
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 5000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 5
		ValidTargets: Ground, Trees
		InvalidTargets: Air, Creep
		Versus:
			None: 120
			Wood: 200
			Light: 50
			Heavy: 25
			Concrete: 25
			Brick: 10
		DamageTypes: Prone50Percent, TriggerProne, RadiationDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		Size: 2
		Delay: 5
	Warhead@3Eff: CreateEffect
		Explosions: med_chem
		ExplosionPalette: temptd
		ImpactSounds: firebl3.aud
		Delay: 5
	Warhead@4Radio: CreateTintedCells
		Spread: 1c0
		Level: 250
		Falloff: 100, 55, 32, 5
		MaxLevel: 750
		LayerName: radioactivity.weak
		
UnitExplodeToxinTruck:
	ValidTargets: Ground, Water, Underwater
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 5000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water
		InvalidTargets: Air, Creep
		Versus:
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, ToxinDeath
	Warhead@3Eff_impact: CreateEffect
		Explosions: large_chem
		ExplosionPalette: tdeffect-ignore-lighting-alpha85
		ImpactSounds: vdemdiea.aud
	Warhead@4Dam_areanuke1: SpreadDamage
		Spread: 2c0
		Damage: 2000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 5
		ValidTargets: Ground, Water
		InvalidTargets: Air, Creep
		Versus:
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, ToxinDeath
	Warhead@7Dam_areanuke2: SpreadDamage
		Spread: 3c0
		Damage: 2000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 10
		ValidTargets: Ground, Water
		InvalidTargets: Air, Creep
		Versus:
			Brick: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, ToxinDeath
	Warhead@11Smu_areanuke3: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Structure, Wall, Trees
		Size: 3
		Delay: 5
	Warhead@18Radio: CreateTintedCells
		Spread: 1c0
		Level: 350
		Falloff: 100, 75, 52, 37, 24, 15, 2
		MaxLevel: 750
	Warhead@15Spawn: SpawnActor
		Actors: camera.cloud2, camera.cloud
		Range: 5
		ForceGround: false
		Image: Cloud1d
		Palette: tseffect-ignore-lighting-alpha75
		ValidTargets: Ground, Water
	Warhead@16Spawn: SpawnActor
		Actors: camera.cloud2
		Range: 5
		ForceGround: false
		Image: Cloud2d
		Palette: tseffect-ignore-lighting-alpha75
		ValidTargets: Ground, Water
	Warhead@17Spawn: SpawnActor
		Actors: camera.cloud
		Range: 5
		ForceGround: false
		Image: Cloud2d
		Palette: tseffect-ignore-lighting-alpha75
		ValidTargets: Ground, Water
		
MEMP:
	ValidTargets: Ground, Water
	Warhead@1Dam_impact: SpreadDamage
		Range: 0, 1c1, 2c1, 3c1, 3c512, 4c1, 4c512
		Damage: 4500
		Falloff: 1000, 368, 135, 90, 68, 37, 10
		DamageTypes: Prone50Percent, TriggerProne, ElectricityDeath
		Versus:
			None: 20
			Wood: 20
			Light: 20
			Heavy: 20
			Concrete: 25
			Brick: 25
	Warhead@2Eff: CreateEffect
		ExplosionPalette: tsunit-ignore-lighting-alpha75
		Explosions: pulse_explosion3
	Warhead@emp: GrantExternalCondition
		Range: 5c0
		Duration: 600
		Condition: empdisable
		ValidTargets: Ground, Vehicle, Air
	Warhead@2Smu_impact: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Smu_area: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Tank, Structure, Wall, Husk, Trees
		Size: 1
		Delay: 3
	Warhead@4Smu_area2: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Tank, Structure, Wall, Husk, Trees
		Size: 2,1
		Delay: 6

EMPExplode:
	Inherits: ^Explosion
	-Warhead@1Dam:
	-Warhead@2Eff:
	-Warhead@Smu:
	
ChaosGas:
	ReloadDelay: 200
	ValidTargets: Ground, Water, Underwater
	Warhead@3Eff_impact: CreateEffect
		Explosions: gasring2
		ExplosionPalette: ra2effect-ignore-lighting-alpha75
		ImpactSounds: vchaatta.aud
	Warhead@emp: GrantExternalCondition
		Range: 5c0
		Duration: 200
		Condition: berserk
		ValidTargets: Ground, Vehicle

ChaosDroneExplode:
	Inherits: ChaosGas
	Report: vchadiea.aud
