^AntiGroundMissile:
	ReloadDelay: 50
	Range: 5c0
	MinRange: 0c512
	Report: missile6.aud
	Projectile: MissileCA
		Speed: 213
		Arm: 2
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		TrailImage: smokey
		Shadow: True
		HorizontalRateOfTurn: 5
		RangeLimit: 6c0
		PointDefenseType: Missile
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 5000
		ValidTargets: Ground, Water, Air
		Versus:
			None: 10
			Wood: 74
			Light: 34
			Heavy: 100
			Concrete: 75
			Brick: 50
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: kaboom25.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splash9.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge

^AntiAirMissile:
	Inherits: ^AntiGroundMissile
	ValidTargets: Air
	Warhead@3Eff: CreateEffect
		ImpactActors: false

Maverick:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 50
	Range: 9c0
	MinRange: 2c0
	Report: missile7.aud
	Burst: 2
	BurstDelays: 7
	Projectile: Missile
		Speed: 256
		Inaccuracy: 316
		CruiseAltitude: 2c0
		RangeLimit: 14c410
	Warhead@1Dam: SpreadDamage
		Damage: 14000
		Versus:
			None: 25
			Wood: 45
			Light: 105
			Heavy: 70
			Concrete: 75
			Brick: 80

Dragon:
	Inherits: ^AntiGroundMissile
	Projectile: MissileCA
	
Dragon.CYB:
	Inherits: Dragon
	Report: rocket.aud
	Warhead@1Dam: SpreadDamage
		Damage: 8500
	
DragonE:
	Inherits: ^AntiGroundMissile
	Range: 7c0
	Projectile: MissileCA
		RangeLimit: 8c0
		
DragonE.CYB:
	Inherits: DragonE
	Report: rocket.aud
	Warhead@1Dam: SpreadDamage
		Damage: 8500

HellfireAG:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 60
	MinRange: 1c256
	Burst: 4
	BurstDelays: 14
	Projectile: MissileCA
		Speed: 256
		HorizontalRateOfTurn: 10
		RangeLimit: 8c512
	Warhead@1Dam: SpreadDamage
		Damage: 4000
		Versus:
			None: 30
			Wood: 90
			Light: 90
			Concrete: 100
			Brick: 100
			
HellfireAG.Orca:
	Inherits: HellfireAG
	Report: orcamis1.aud
	
HellfireAG.Harrier:
	Inherits: HellfireAG
	Range: 9c0
	MinRange: 2c0
	Report: migmis.aud, migmis2.aud
	Burst: 2
	BurstDelays: 10
	Projectile: MissileCA
		RangeLimit: 9c512
		ContrailLength: 10
		Inaccuracy: 512
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 1600
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water, Trees
		Versus:
			None: 100
			Wood: 68
			Light: 55
			Heavy: 45
			Concrete: 55
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashl1.aud, splashl2.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge
		
HellfireAG.Horn:
	Inherits: HellfireAG.Harrier
		Range: 5c0
		MinRange: 1c0
		Burst: 2
		Projectile: MissileCA
			RangeLimit: 7c512
			ContrailLength: 0
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 525

HellfireAA:
	Inherits: ^AntiAirMissile
	ReloadDelay: 60
	MinRange: 1c256
	Burst: 2
	BurstDelays: 10
	Projectile: MissileCA
		Speed: 384
		Inaccuracy: 128
		HorizontalRateOfTurn: 10
		RangeLimit: 7c0
	Warhead@1Dam: SpreadDamage
		Damage: 4000
		ValidTargets: Air
		Versus:
			Wood: 75
			Light: 75
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		
HellfireAA.Orca:
	Inherits: HellfireAA
	Report: orcamis1.aud
	
WidowAA:
	Inherits: ^AntiAirMissile
	ReloadDelay: 60
	Report: vbleatta.aud, vbleattb.aud
	Range: 8c0
	MinRange: 1c256
	Burst: 2
	BurstDelays: 10
	Projectile: MissileCA
		Speed: 404
		Inaccuracy: 128
		HorizontalRateOfTurn: 10
		RangeLimit: 12c0
		ContrailLength: 6
	Warhead@1Dam: SpreadDamage
		Damage: 8000
		ValidTargets: Air
		Versus:
			Wood: 75
			Light: 75
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air

MammothTusk:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 60
	Range: 6c512
	Burst: 2
	ValidTargets: Air, Infantry
	Projectile: MissileCA
		Speed: 341
		HorizontalRateOfTurn: 15
		RangeLimit: 9c614
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 5000
		Versus:
			None: 100
			Light: 35
			Heavy: 24
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, Trees
	Warhead@5EffAir: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: kaboom25.aud
		ValidTargets: Air
		
TitanTusk:
	Inherits: MammothTusk
	Burst: 1
	Range: 8c0
	Report: samshot1.aud
	Projectile: MissileCA
		Image: MISSILE
		RangeLimit: 10c614
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 10000
	Warhead@3Eff: CreateEffect
		ImpactSounds: kaboom15.aud
		
		ValidTargets: Ground, Trees
		
APCTusk:
	Inherits: MammothTusk
	ValidTargets: Air, Ground, Infantry

Nike:
	Inherits: ^AntiAirMissile
	ReloadDelay: 15
	Range: 7c512
	Report: samshot1.aud
	Projectile: MissileCA
		Arm: 3
		Inaccuracy: 0
		Image: MISSILE
		HorizontalRateOfTurn: 25
		RangeLimit: 9c0
		Speed: 341
	Warhead@1Dam: SpreadDamage
		Damage: 5750
		ValidTargets: Air
		Versus:
			Light: 75
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: kaboom25.aud

RedEye:
	Inherits: Nike
	ReloadDelay: 50
	Report: missile1.aud
	Projectile: MissileCA
		Inaccuracy: 0
		Image: Dragon
		HorizontalRateOfTurn: 20
		Speed: 298
	Warhead@1Dam: SpreadDamage
		Damage: 4000
		ValidTargets: Air
		Versus:
			Light: 60

RedEye.CYB:
	Inherits: RedEye
	Report: rocket.aud
	Warhead@1Dam: SpreadDamage
		Damage: 5000

RedEyeE:
	Inherits: RedEye
	Range: 9c0

RedEyeE.CYB:
	Inherits: RedEyeE
	Report: rocket.aud
	Warhead@1Dam: SpreadDamage
		Damage: 5000

Stinger:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 60
	Range: 7c512
	Burst: 2
	BurstDelays: 8
	InvalidTargets: Underwater
	Projectile: MissileCA
		Arm: 3
		Inaccuracy: 0
		HorizontalRateOfTurn: 20
		RangeLimit: 9c512
		Speed: 170
		CloseEnough: 149
	Warhead@1Dam: SpreadDamage
		Damage: 2500
		Versus:
			None: 36
			Wood: 88
			Light: 88
			Heavy: 120
			Concrete: 60
			Brick: 60

StingerAA:
	Inherits: Stinger
	ValidTargets: Air
	Projectile: MissileCA
		Speed: 255
		CloseEnough: 298
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: kaboom25.aud
		
StingerGTWR:
	Inherits: Stinger
	ReloadDelay: 50
	Range: 7c0
	Report: rocket2.aud
	Burst: 2
	BurstDelays: 15
	Projectile: MissileCA
		Arm: 3
		Blockable: false
		TrailImage: smokey
		Image: DRAGON
		HorizontalRateOfTurn: 10
		Inaccuracy: 128
		RangeLimit: 11c819
		Speed: 320
		CloseEnough: 149
	Warhead@1Dam: SpreadDamage
		Spread: 0c384
		Damage: 6750
		ValidTargets: Ground, Water
		Versus:
			None: 45
			Wood: 55
			Light: 70
			Heavy: 60
			Concrete: 40
			Brick: 40
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Tank, Structure, Wall, Husk, Trees
	Warhead@3Eff: CreateEffect
		Explosions: frag_3
		ExplosionPalette: temptd
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, Air, Ship, Trees


APTusk:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 60
	Range: 6c0
	Projectile: MissileCA
		Speed: 298
		TrailImage: smokey
		HorizontalRateOfTurn: 10
		RangeLimit: 7c204
	Warhead@1Dam: SpreadDamage
		Damage: 6000
		Versus:
			None: 35
			Wood: 60
			Light: 45
			Heavy: 75
			Concrete: 60

TorpTube:
	ReloadDelay: 100
	Range: 9c0
	Report: torpedo1.aud
	ValidTargets: Water, Underwater, Bridge
	Burst: 2
	BurstDelays: 20
	Projectile: MissileCA
		Image: torpedo
		Arm: 3
		Speed: 85
		TrailImage: bubbles
		HorizontalRateOfTurn: 1
		RangeLimit: 10c819
		BoundToTerrainType: Water
		Palette: shadow
		MaximumLaunchAngle: 0
		CruiseAltitude: 0
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 18000
		ValidTargets: Water, Underwater, Bridge
		Versus:
			Wood: 75
			Light: 75
			Heavy: 100
			Concrete: 100
			Brick: 500
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: artillery_explosion
		ImpactSounds: kaboom15.aud
		ValidTargets: Ship, Structure, Underwater, Ground, Bridge
	Warhead@4EffWater: CreateEffect
		Explosions: large_splash
		ImpactSounds: splash9.aud
		ValidTargets: Water
		InvalidTargets: Ship, Structure, Underwater, Bridge

^SubMissileDefault:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 300
	Range: 8c0
	Burst: 2
	Projectile: MissileCA
		Speed: 234
		Inaccuracy: 0c614
		HorizontalRateOfTurn: 15
		RangeLimit: 9c0
		Image: MISSILE
		TrailImage: smokey
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 2500
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Versus:
			None: 40
			Wood: 50
			Light: 30
			Heavy: 30
			Concrete: 60
			Brick: 60
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: building, building2
		ImpactSounds: kaboom25.aud
	Warhead@4EffWater: CreateEffect
		Explosions: large_splash
		ImpactSounds: splash9.aud

SubMissile:
	Inherits: ^SubMissileDefault
	Range: 20c0
	TargetActorCenter: true
	-Projectile:
	Projectile: Bullet
		Speed: 192
		Blockable: false
		LaunchAngle: 120
		Inaccuracy: 0c614
		Image: MISSILE
		Shadow: True
		TrailImage: smokey
		
HonestJohnSub:
	Inherits: SubMissile
	Report: nukemisl.aud
	Burst: 2
	BurstDelays: 6
	Projectile: Bullet
		Inaccuracy: 1c0
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 2200
		Versus:
			None: 70
			Wood: 60
			Concrete: 70
			Light: 70
			Heavy: 60
			Brick: 70
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Eff: CreateEffect
		Explosions: large_napalm
		ImpactSounds: firebl3.aud
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx

SubMissileAA:
	Inherits: ^SubMissileDefault
	ValidTargets: Air
	Warhead@1Dam: SpreadDamage
		Damage: 1500

SCUD:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 240
	Range: 10c0
	MinRange: 4c0
	Report: missile1.aud
	-Projectile:
	Projectile: Bullet
		Speed: 200
		Blockable: false
		TrailImage: smokey
		TrailDelay: 5
		Inaccuracy: 213
		Image: V2
		Shadow: True
		LaunchAngle: 62
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 3400
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water, Trees
		Versus:
			None: 90
			Wood: 65
			Light: 70
			Heavy: 40
			Concrete: 40
			Brick: 45
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: building, building2
		ImpactSounds: kaboom25.aud
	Warhead@4EffWater: CreateEffect
		Explosions: large_splash
		ImpactSounds: splashl1.aud, splashl2.aud
		
V3Weapon:
	Inherits: ^AntiGroundMissile
	-Report:
	ValidTargets: Ground, Trees, Water
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 3400
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water, Trees
		Versus:
			None: 90
			Wood: 65
			Light: 70
			Heavy: 40
			Concrete: 40
			Brick: 45
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: building, building2
		ImpactSounds: kaboom25.aud
	Warhead@4EffWater: CreateEffect
		Explosions: large_splash
		ImpactSounds: splashl1.aud, splashl2.aud
		
HonestJohn:
	ReloadDelay: 160
	Burst: 2
	BurstDelays: 80
	Range: 12c0
	MinRange: 4c0
	Report: rocket2.aud
	Projectile: Bullet
		Blockable: false
		Shadow: true
		Inaccuracy: 0c511
		Image: missile
		TrailImage: smokey
		TrailDelay: 3
		Speed: 210
		LaunchAngle: 37
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 500
		Falloff: 500, 368, 135, 50, 18, 7, 0
		Versus:
			None: 100
			Wood: 85
			Concrete: 60
			Light: 55
			Heavy: 40
			Brick: 15
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Dam: SpreadDamage
		Spread: 512
		Damage: 500
		Falloff: 500, 368, 135, 50, 18, 7, 0
		Delay: 3
		Versus:
			None: 100
			Wood: 85
			Concrete: 60
			Light: 55
			Heavy: 40
			Brick: 15
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@3Dam: SpreadDamage
		Spread: 512
		Damage: 500
		Falloff: 500, 368, 135, 50, 18, 7, 0
		Delay: 6
		Versus:
			None: 100
			Wood: 85
			Concrete: 60
			Light: 55
			Heavy: 40
			Brick: 15
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@4Dam: SpreadDamage
		Spread: 512
		Damage: 500
		Falloff: 500, 368, 135, 50, 18, 7, 0
		Delay: 9
		Versus:
			None: 100
			Wood: 85
			Concrete: 60
			Light: 55
			Heavy: 40
			Brick: 15
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Eff: CreateEffect
		Explosions: large_napalm
		ImpactSounds: firebl3.aud
	Warhead@Flames: FireCluster
		Weapon: BurnFx
		RandomClusterCount: 5
		Dimensions: 3,3
		Footprint: xxx xxx xxx
		
BikeRockets:
	Inherits: Dragon
	Range: 4c512
	ReloadDelay: 50
	Report: bazook1.aud
	Burst: 2
	BurstDelays: 5

BikeRocketsAA:
	Inherits: RedEye
	ReloadDelay: 50
	Report: bazook1.aud
	ValidTargets: Air
	Burst: 2
	BurstDelays: 5
	
IFVRockets:
	Inherits: Dragon
	Range: 4c512
	ReloadDelay: 50
	Burst: 2
	BurstDelays: 5
	Warhead@1Dam: SpreadDamage
		Damage: 4000

IFVRocketsAA:
	Inherits: RedEye
	ReloadDelay: 50
	ValidTargets: Air
	Burst: 2
	BurstDelays: 5
	Warhead@1Dam: SpreadDamage
		Damage: 3000
		
BTRRockets:
	Inherits: Dragon
	Range: 4c512
	ReloadDelay: 50
	Burst: 2
	BurstDelays: 5
	Warhead@1Dam: SpreadDamage
		Damage: 3000
		Versus:
			None: 50
			Light: 50

BTRRocketsAA:
	Inherits: RedEye
	ReloadDelay: 50
	ValidTargets: Air
	Burst: 2
	BurstDelays: 5
	Warhead@1Dam: SpreadDamage
		Damage: 2000
		Versus
			Light: 70

227mm:
	Inherits: ^AntiGroundMissile
	ReloadDelay: 120
	Burst: 2
	BurstDelays: 4
	Range: 8c0
	MinRange: 3c0
	Report: rocket1.aud
	Projectile: MissileCA
		Speed: 266
		Arm: 2
		Blockable: false
		TrailImage: smokey
		Inaccuracy: 512
		Image: DRAGON
		HorizontalRateOfTurn: 5
		CruiseAltitude: 5c0
		RangeLimit: 12c0
		LockOnProbability: 80
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 1125
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water, Trees
		Versus:
			None: 70
			Wood: 60
			Light: 70
			Heavy: 40
			Concrete: 40
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashl1.aud, splashl2.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge
		
227mm.upg:
	Inherits: 227mm
	Report: vaegattb.aud, vaegatta.aud
	Range: 10c0
	Projectile: MissileCA
		Speed: 366
		RangeLimit: 14c0
		Image: MISSILE
		ContrailLength: 15
		ContrailColor: 00FFFFE6
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 1300
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		
227mmH:
	Inherits: 227mm
	Report: hovrmis1.aud

227mmAA:
	Inherits: ^AntiAirMissile
	ReloadDelay: 120
	Burst: 2
	BurstDelays: 4
	Range: 7c5112
	Report: rocket1.aud
	Projectile: MissileCA
		Speed: 280
		Arm: 2
		Blockable: false
		TrailImage: smokey
		Image: Dragon
		Inaccuracy: 0
		HorizontalRateOfTurn: 15
		CruiseAltitude: 2c0
		RangeLimit: 12c0
	Warhead@1Dam: SpreadDamage
		Spread: 683
		Damage: 4500
		ValidTargets: Air
		Versus:
			None: 35
			Wood: 60
			Light: 40
			Heavy: 80
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: xplos.aud
		
227mmAA.upg:
	Inherits: 227mmAA
	ReloadDelay: 120
	Burst: 2
	BurstDelays: 4
	Range: 10c0
	Report: vaegattb.aud, vaegatta.aud
	Projectile: MissileCA
		Speed: 366
		RangeLimit: 14c0
		Image: MISSILE
		ContrailLength: 15
		ContrailColor: 00FFFFE6
		Arm: 2
		Blockable: false
		TrailImage: smokey
		Inaccuracy: 0
		HorizontalRateOfTurn: 15
		CruiseAltitude: 2c0
	Warhead@1Dam: SpreadDamage
		Spread: 683
		Damage: 5000
		ValidTargets: Air
		Versus:
			None: 35
			Wood: 60
			Light: 40
			Heavy: 80

		
227mmAAH:
	Inherits: 227mmAA
	Report: hovrmis1.aud


227mm.stnk:
	ReloadDelay: 70
	Range: 5c0
	Report: rocket1.aud
	Burst: 2
	BurstDelays: 4
	ValidTargets: Ground, Water
	InvalidTargets: Chrono, Air
	Projectile: MissileCA
		Arm: 0
		Blockable: false
		Inaccuracy: 213
		Image: DRAGON
		HorizontalRateOfTurn: 10
		TrailImage: smokey
		Speed: 213
		RangeLimit: 8c0
		PointDefenseType: Missile
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 6000
		ValidTargets: Ground, Water
		Versus:
			None: 25
			Wood: 75
			Light: 100
			Heavy: 90
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: xplos.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashl1.aud, splashl2.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge

227mm.stnkAA:
	Inherits: ^AntiAirMissile
	ReloadDelay: 70
	Range: 6c0
	Report: rocket1.aud
	Burst: 2
	BurstDelays: 4
	Projectile: MissileCA
		Arm: 0
		Blockable: false
		Inaccuracy: 213
		Image: DRAGON
		HorizontalRateOfTurn: 10
		TrailImage: smokey
		Speed: 283
		RangeLimit: 9c0
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 6000
		ValidTargets: Air
		Versus:
			None: 25
			Wood: 75
			Light: 20
			Heavy: 70
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: xplos.aud

BoatMissile:
	ReloadDelay: 70
	Range: 6c0
	Burst: 2
	BurstDelays: 7
	ValidTargets: Ground, Water
	InvalidTargets: Chrono, Air
	Report: rocket2.aud
	Projectile: MissileCA
		Arm: 3
		Blockable: false
		TrailImage: smokey
		Image: DRAGON
		HorizontalRateOfTurn: 20
		RangeLimit: 10c0
		Speed: 170
		CloseEnough: 149
		PointDefenseType: Missile
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 5500
		ValidTargets: Ground, Water
		Versus:
			None: 90
			Wood: 55
			Concrete: 45
			Light: 20
			Heavy: 15
			Brick: 45
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: xplos.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@5EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashm1.aud, splashm2.aud, splashm3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge

BoatMissileAA:
	Inherits: StingerAA
	ReloadDelay: 70
	ValidTargets: Air
	Report: rocket2.aud
	Projectile: MissileCA
		Blockable: false
		TrailImage: smokey
	Warhead@3Eff: CreateEffect
		ImpactSounds: xplos.aud
		
Rah66AG:
	ReloadDelay: 10
	Range: 5c0
	MinRange: 0c768
	Report: rocket2.aud
	Burst: 2
	BurstDelays: 2
	ValidTargets: Ground, Water
	InvalidTargets: Air
	Projectile: Bullet
		Blockable: false
		Shadow: true
		Inaccuracy: 1c0
		Image: dragon
		TrailImage: smokey
		TrailDelay: 3
		Speed: 250
		LaunchAngle: 10
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 800
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Versus:
			None: 60
			Wood: 60
			Concrete: 30
			Light: 50
			Heavy: 25
			Brick: 15
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Eff: CreateEffect
		Explosions: small_napalm
		ImpactSounds: firebl3.aud
		ValidTargets: Ground, Air, Ship
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashm1.aud, splashm2.aud, splashm3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge
		

stnkRockets:
	ReloadDelay: 50
	Range: 5c0
	Report: missile6.aud
	ValidTargets: Ground, Water
	InvalidTargets: Air
	Burst: 2
	BurstDelays: 10
	Projectile: MissileCA
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		HorizontalRateOfTurn: 10
		TrailImage: smokey
		Speed: 240
		RangeLimit: 8c0
		PointDefenseType: Missile
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 3000
		ValidTargets: Ground, Water
		Versus:
			None: 25
			Wood: 75
			Light: 100
			Heavy: 100
			Concrete: 50
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: xplos.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashm1.aud, splashm2.aud, splashm3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge

stnkRocketsAA:
	ReloadDelay: 50
	Range: 6c0
	Report: missile1.aud
	ValidTargets: Air
	Burst: 2
	BurstDelays: 10
	Projectile: MissileCA
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		HorizontalRateOfTurn: 10
		TrailImage: smokey
		Speed: 300
		RangeLimit: 8c0
		PointDefenseType: Missile
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 3000
		ValidTargets: Air
		Versus:
			None: 25
			Wood: 75
			Light: 20
			Heavy: 60
			Concrete: 50
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: xplos.aud
		ValidTargets: Ground, Air, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: med_splash
		ImpactSounds: splashm1.aud, splashm2.aud, splashm3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure, Bridge
		
SubAA:
	Inherits: HellfireAA
	MinRange: 0c256

ScrinTorp:
	ValidTargets: Ground, Water, Trees
	ReloadDelay: 50
	MinRange: 0c512
	Burst: 3
	BurstDelays: 5
	Report: scrin5b.aud
	Range: 6c512
	TargetActorCenter: true
	Projectile: Bullet
		Blockable: false
		Shadow: true
		Inaccuracy: 0c128
		Image: scrintorp
		Palette: tseffect-ignore-lighting-alpha90
		Speed: 350
		LaunchAngle: 10
	Warhead@1Dam: SpreadDamage
		Spread: 768
		Damage: 900
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Water
		Versus:
			None: 10
			Wood: 35
			Concrete: 55
			Light: 90
			Heavy: 60
			Brick: 35
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: expnew16.aud, expnew17.aud
	Warhead@green: GrantExternalCondition
		Range: 0c511
		Duration: 2
		Condition: greenhighlight
		ValidTargets: Ground, Vehicle
		
ScrinTorpReaper:
	Inherits: ScrinTorp
	Burst: 1

ScrinTorpAA:
	Inherits: ^AntiAirMissile
	ReloadDelay: 60
	MinRange: 1c256
	Range: 7c0
	Report: scrin5b.aud
	Burst: 3
	BurstDelays: 4
	Projectile: Missile
		Speed: 384
		Inaccuracy: 128
		Image: scrintorp
		Palette: tseffect-ignore-lighting-alpha90
		HorizontalRateOfTurn: 10
		-TrailImage:
		RangeLimit: 12c0
	Warhead@1Dam: SpreadDamage
		Damage: 2500
		ValidTargets: Air
		Versus:
			Wood: 75
			Light: 65
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion_air
		ImpactSounds: expnew17.aud
	Warhead@green: GrantExternalCondition
		Range: 0c511
		Duration: 2
		Condition: greenhighlight
		ValidTargets: Air
		
ScrinTorpReaperAA:
	Inherits: ScrinTorpAA
	Burst: 1

U2Bomb:
	ReloadDelay: 300
	Range: 8c0
	Report: missile1.aud
	Projectile: Bullet
		Image: MISSILE
		Speed: 213
		Shadow: true
		Inaccuracy: 128
		Blockable: false
		TrailImage: smokey
		TrailDelay: 3
		LaunchAngle: 10
	ValidTargets: Ground, Trees, Water, Underwater, Air
	InvalidTargets: Chrono
	Warhead@1Dam: SpreadDamage
		Spread: 1c0
		Damage: 60000
		Falloff: 368, 135, 25
		Versus:
			None: 30
			Wood: 75
			Light: 65
			Heavy: 30
			Concrete: 40
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees
	Warhead@3Eff: CreateEffect
		Explosions: building, building2
		ImpactSounds: kaboom15.aud
		ValidTargets: Ground, Ship, Trees
	Warhead@4EffWater: CreateEffect
		Explosions: small_splash
		ImpactSounds: splashm1.aud, splashm2.aud, splashm3.aud
		ValidTargets: Water, Underwater
		InvalidTargets: Ship, Structure

CryoMissile:
	ReloadDelay: 140
	Range: 10c0
	MinRange: 2c0
	Report: cryomissile.aud
	Burst: 2
	BurstDelays: 20
	Projectile: Bullet
		Blockable: false
		Shadow: true
		Inaccuracy: 0c341
		Image: missile
		TrailImage: smokey
		TrailPalette: cold1
		TrailInterval: 1
		TrailDelay: 1
		Speed: 300
		LaunchAngle: 65
		ContrailLength: 17
		ContrailColor: 8fc6ffaa
		ContrailWidth: 0c48
	ValidTargets: Ground, Trees, Water, Underwater, Air
	Warhead@1Dam: SpreadDamage
		Spread: 341
		Damage: 1500
		Falloff: 100, 50, 25, 0
		Versus:
			None: 100
			Wood: 10
			Light: 15
			Heavy: 5
			Concrete: 5
			Brick: 1
		DamageTypes: SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: cryoblast
		ImpactSounds: cryoblast.aud
	Warhead@chill: GrantExternalCondition
		Condition: chilled
		Duration: 180
		Range: 1c768
	Warhead@ice: CreateTintedCells
		LayerName: cryoresidue
		Spread: 1c0
		Level: 100
		Falloff: 100, 75, 52, 15, 2
		MaxLevel: 600
