MapFormat: 11

RequiresMod: ra

Title: Snow Town

Author: MicroBit

Tileset: SNOW

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor12: v10
		Location: 63,62
		Owner: Neutral
	Actor20: v04
		Location: 61,66
		Owner: Neutral
	Actor21: v12
		Location: 67,62
		Owner: Neutral
	Actor22: v13
		Location: 65,60
		Owner: Neutral
	Actor23: v05
		Location: 67,59
		Owner: Neutral
	Actor24: t07
		Location: 65,57
		Owner: Neutral
	Actor25: t05
		Location: 65,66
		Owner: Neutral
	Actor13: v11
		Location: 65,65
		Owner: Neutral
	Actor47: ice01
		Location: 22,107
		Owner: Neutral
	Actor32: v06
		Location: 59,61
		Owner: Neutral
	Actor50: tanktrap2
		Location: 46,75
		Owner: Neutral
	Actor31: v03
		Location: 58,63
		Owner: Neutral
	Actor30: v01
		Location: 65,62
		Owner: Neutral
	Actor26: t02
		Location: 61,60
		Owner: Neutral
	Actor0: v08
		Location: 63,63
		Owner: Neutral
	Actor8: tc04
		Location: 69,54
		Owner: Neutral
	Actor138: mine
		Location: 45,24
		Owner: Neutral
	Actor7: tc04
		Location: 54,58
		Owner: Neutral
	Actor241: mine
		Owner: Neutral
		Location: 45,48
	Actor242: mine
		Owner: Neutral
		Location: 106,103
	Actor3: mine
		Location: 82,79
		Owner: Neutral
	Actor14: v17
		Location: 66,65
		Owner: Neutral
	Actor18: v18
		Location: 67,66
		Owner: Neutral
	Actor17: v18
		Location: 67,65
		Owner: Neutral
	Actor19: brl3
		Location: 63,65
		Owner: Neutral
	Actor16: v11
		Location: 59,69
		Owner: Neutral
	Actor45: ice05
		Location: 106,26
		Owner: Neutral
	Actor15: v17
		Location: 66,66
		Owner: Neutral
	Actor11: t07
		Location: 72,70
		Owner: Neutral
	Actor10: t07
		Location: 59,74
		Owner: Neutral
	Actor9: t05
		Location: 55,75
		Owner: Neutral
	Actor210: mpspawn
		Owner: Neutral
		Location: 21,68
	Actor29: t06
		Location: 58,61
		Owner: Neutral
	Actor28: tc05
		Location: 59,58
		Owner: Neutral
	Actor27: t02
		Location: 62,59
		Owner: Neutral
	Actor44: ice02
		Location: 99,22
		Owner: Neutral
	Actor49: ice03
		Location: 19,107
		Owner: Neutral
	Actor46: ice03
		Location: 102,27
		Owner: Neutral
	Actor48: ice04
		Location: 18,99
		Owner: Neutral
	Actor39: ice04
		Location: 98,24
		Owner: Neutral
	Actor38: t10
		Location: 101,21
		Owner: Neutral
	Actor35: oilb
		Location: 103,22
		Owner: Neutral
	Actor36: t03
		Location: 104,20
		Owner: Neutral
	Actor37: t06
		Location: 105,21
		Owner: Neutral
	Actor34: t07
		Location: 21,101
		Owner: Neutral
	Actor33: oilb
		Location: 19,102
		Owner: Neutral
	Actor51: tanktrap2
		Location: 43,77
		Owner: Neutral
	Actor52: tanktrap2
		Location: 51,74
		Owner: Neutral
	Actor53: tanktrap2
		Location: 53,70
		Owner: Neutral
	Actor54: utilpol1
		Location: 57,64
		Owner: Neutral
	Actor55: utilpol2
		Location: 63,57
		Owner: Neutral
	Actor56: utilpol2
		Location: 66,68
		Owner: Neutral
	Actor57: utilpol2
		Location: 62,68
		Owner: Neutral
	Actor58: utilpol1
		Location: 69,71
		Owner: Neutral
	Actor59: tc03
		Location: 67,71
		Owner: Neutral
	Actor60: tc03
		Location: 71,56
		Owner: Neutral
	Actor61: fenc
		Location: 41,77
		Owner: Neutral
	Actor62: fenc
		Location: 42,77
		Owner: Neutral
	Actor63: fenc
		Location: 48,75
		Owner: Neutral
	Actor64: fenc
		Location: 45,75
		Owner: Neutral
	Actor65: fenc
		Location: 52,69
		Owner: Neutral
	Actor66: fenc
		Location: 52,70
		Owner: Neutral
	Actor67: fenc
		Location: 55,73
		Owner: Neutral
	Actor68: fenc
		Location: 54,74
		Owner: Neutral
	Actor69: fenc
		Location: 55,74
		Owner: Neutral
	Actor70: tc05
		Location: 67,51
		Owner: Neutral
	Actor71: tc04
		Location: 68,48
		Owner: Neutral
	Actor72: tc01
		Location: 74,46
		Owner: Neutral
	Actor73: tc02
		Location: 75,52
		Owner: Neutral
	Actor74: tc02
		Location: 71,51
		Owner: Neutral
	Actor75: tc03
		Location: 73,45
		Owner: Neutral
	Actor76: tc04
		Location: 78,49
		Owner: Neutral
	Actor77: tc04
		Location: 77,47
		Owner: Neutral
	Actor78: t11
		Location: 74,42
		Owner: Neutral
	Actor79: v11
		Location: 82,51
		Owner: Neutral
	Actor80: utilpol1
		Location: 81,51
		Owner: Neutral
	Actor81: v04
		Location: 75,47
		Owner: Neutral
	Actor82: t06
		Location: 80,54
		Owner: Neutral
	Actor83: t06
		Location: 76,57
		Owner: Neutral
	Actor84: tc02
		Location: 78,55
		Owner: Neutral
	Actor85: t03
		Location: 74,53
		Owner: Neutral
	Actor86: t03
		Location: 72,59
		Owner: Neutral
	Actor87: t10
		Location: 61,55
		Owner: Neutral
	Actor88: t13
		Location: 67,55
		Owner: Neutral
	Actor89: t14
		Location: 64,55
		Owner: Neutral
	Actor90: v17
		Location: 61,70
		Owner: Neutral
	Actor91: v18
		Location: 60,71
		Owner: Neutral
	Actor92: v17
		Location: 59,71
		Owner: Neutral
	Actor93: v14
		Location: 61,71
		Owner: Neutral
	Actor94: v09
		Location: 63,69
		Owner: Neutral
	Actor95: v08
		Location: 65,69
		Owner: Neutral
	Actor96: v07
		Location: 62,71
		Owner: Neutral
	Actor97: mine
		Location: 65,84
		Owner: Neutral
	Actor99: tc02
		Location: 56,75
		Owner: Neutral
	Actor101: mine
		Location: 45,64
		Owner: Neutral
	Actor103: barl
		Location: 66,70
		Owner: Neutral
	Actor104: barl
		Location: 102,25
		Owner: Neutral
	Actor105: tc03
		Location: 41,33
		Owner: Neutral
	Actor106: tc05
		Location: 38,32
		Owner: Neutral
	Actor107: tc04
		Location: 36,29
		Owner: Neutral
	Actor108: tc03
		Location: 37,16
		Owner: Neutral
	Actor109: tc02
		Location: 37,18
		Owner: Neutral
	Actor110: tc02
		Location: 34,20
		Owner: Neutral
	Actor111: tc04
		Location: 35,25
		Owner: Neutral
	Actor112: tc04
		Location: 18,38
		Owner: Neutral
	Actor113: tc05
		Location: 24,39
		Owner: Neutral
	Actor212: t08
		Owner: Neutral
		Location: 32,45
	Actor115: tc01
		Location: 28,41
		Owner: Neutral
	Actor116: tc01
		Location: 30,57
		Owner: Neutral
	Actor117: tc02
		Location: 33,61
		Owner: Neutral
	Actor118: tc01
		Location: 37,72
		Owner: Neutral
	Actor119: tc02
		Location: 35,71
		Owner: Neutral
	Actor120: t07
		Location: 34,64
		Owner: Neutral
	Actor121: t05
		Location: 33,67
		Owner: Neutral
	Actor122: tc01
		Location: 31,78
		Owner: Neutral
	Actor123: t07
		Location: 34,75
		Owner: Neutral
	Actor231: t01
		Owner: Neutral
		Location: 58,93
	Actor125: tc05
		Location: 53,33
		Owner: Neutral
	Actor126: tc02
		Location: 56,35
		Owner: Neutral
	Actor127: tc02
		Location: 60,37
		Owner: Neutral
	Actor128: tc03
		Location: 58,36
		Owner: Neutral
	Actor129: t16
		Location: 66,40
		Owner: Neutral
	Actor130: t05
		Location: 48,42
		Owner: Neutral
	Actor131: tc03
		Location: 42,56
		Owner: Neutral
	Actor132: tc02
		Location: 40,55
		Owner: Neutral
	Actor133: mine
		Location: 83,103
		Owner: Neutral
	Actor134: mine
		Location: 106,79
		Owner: Neutral
	Actor135: mine
		Location: 43,103
		Owner: Neutral
	Actor136: mine
		Location: 106,39
		Owner: Neutral
	Actor137: mine
		Location: 85,24
		Owner: Neutral
	Actor6: mine
		Location: 21,24
		Owner: Neutral
	Actor139: mine
		Location: 21,88
		Owner: Neutral
	Actor140: mine
		Location: 21,48
		Owner: Neutral
	Actor211: mine
		Owner: Neutral
		Location: 26,88
	Actor207: mine
		Owner: Neutral
		Location: 40,108
	Actor143: mine
		Location: 110,42
		Owner: Neutral
	Actor202: mine
		Owner: Neutral
		Location: 85,19
	Actor145: tc02
		Location: 46,92
		Owner: Neutral
	Actor146: tc02
		Location: 48,93
		Owner: Neutral
	Actor147: tc05
		Location: 57,94
		Owner: Neutral
	Actor148: tc01
		Location: 53,94
		Owner: Neutral
	Actor149: tc02
		Location: 61,94
		Owner: Neutral
	Actor150: tc03
		Location: 63,94
		Owner: Neutral
	Actor151: tc01
		Location: 65,92
		Owner: Neutral
	Actor152: t16
		Location: 43,87
		Owner: Neutral
	Actor153: t02
		Location: 42,88
		Owner: Neutral
	Actor154: t01
		Location: 46,82
		Owner: Neutral
	Actor155: tc03
		Location: 90,110
		Owner: Neutral
	Actor199: tc01
		Owner: Neutral
		Location: 88,94
	Actor200: tc03
		Owner: Neutral
		Location: 88,95
	Actor158: tc05
		Location: 90,101
		Owner: Neutral
	Actor159: t05
		Location: 91,104
		Owner: Neutral
	Actor160: t07
		Location: 90,108
		Owner: Neutral
	Actor161: tc04
		Location: 90,105
		Owner: Neutral
	Actor162: t08
		Location: 89,99
		Owner: Neutral
	Actor163: t08
		Location: 93,82
		Owner: Neutral
	Actor164: t17
		Location: 92,83
		Owner: Neutral
	Actor165: tc02
		Location: 93,84
		Owner: Neutral
	Actor166: tc02
		Location: 109,85
		Owner: Neutral
	Actor167: tc04
		Location: 106,86
		Owner: Neutral
	Actor236: tc02
		Owner: Neutral
		Location: 95,85
	Actor169: tc02
		Location: 100,85
		Owner: Neutral
	Actor170: t06
		Location: 98,86
		Owner: Neutral
	Actor171: t16
		Location: 104,87
		Owner: Neutral
	Actor172: tc03
		Location: 94,64
		Owner: Neutral
	Actor173: tc01
		Location: 84,64
		Owner: Neutral
	Actor174: t05
		Location: 92,64
		Owner: Neutral
	Actor175: t06
		Location: 87,66
		Owner: Neutral
	Actor176: t11
		Location: 81,61
		Owner: Neutral
	Actor177: tc04
		Location: 85,65
		Owner: Neutral
	Actor178: tc04
		Location: 88,65
		Owner: Neutral
	Actor179: tc01
		Location: 84,53
		Owner: Neutral
	Actor180: tc03
		Location: 86,53
		Owner: Neutral
	Actor181: t01
		Location: 92,56
		Owner: Neutral
	Actor182: t14
		Location: 88,54
		Owner: Neutral
	Actor183: t17
		Location: 90,55
		Owner: Neutral
	Actor184: t02
		Location: 99,45
		Owner: Neutral
	Actor185: t07
		Location: 110,63
		Owner: Neutral
	Actor186: t07
		Location: 92,77
		Owner: Neutral
	Actor188: t07
		Location: 55,109
		Owner: Neutral
	Actor189: t07
		Location: 51,94
		Owner: Neutral
	Actor190: t07
		Location: 95,108
		Owner: Neutral
	Actor191: t07
		Location: 105,88
		Owner: Neutral
	Actor192: t07
		Location: 18,56
		Owner: Neutral
	Actor193: t07
		Location: 17,76
		Owner: Neutral
	Actor194: t13
		Location: 32,52
		Owner: Neutral
	Actor195: t07
		Location: 54,23
		Owner: Neutral
	Actor196: t07
		Location: 75,19
		Owner: Neutral
	Actor197: t05
		Location: 74,20
		Owner: Neutral
	Actor198: tc02
		Owner: Neutral
		Location: 25,17
	Actor98: snowhut
		Location: 58,65
		Owner: Neutral
	Actor100: snowhut
		Location: 75,43
		Owner: Neutral
	Actor201: t05
		Owner: Neutral
		Location: 86,97
	Actor203: tc01
		Owner: Neutral
		Location: 89,49
	Actor204: mpspawn
		Owner: Neutral
		Location: 33,36
	Actor205: mpspawn
		Owner: Neutral
		Location: 65,24
	Actor206: mpspawn
		Owner: Neutral
		Location: 63,103
	Actor213: tc01
		Owner: Neutral
		Location: 26,16
	Actor214: tc01
		Owner: Neutral
		Location: 36,24
	Actor215: tc01
		Owner: Neutral
		Location: 35,30
	Actor216: t02
		Owner: Neutral
		Location: 37,27
	Actor217: t02
		Owner: Neutral
		Location: 29,15
	Actor218: t05
		Owner: Neutral
		Location: 38,21
	Actor219: t06
		Owner: Neutral
		Location: 38,17
	Actor220: t06
		Owner: Neutral
		Location: 36,16
	Actor221: t06
		Owner: Neutral
		Location: 33,28
	Actor222: t06
		Owner: Neutral
		Location: 33,20
	Actor223: t06
		Owner: Neutral
		Location: 38,23
	Actor224: t06
		Owner: Neutral
		Location: 30,42
	Actor225: tc01
		Owner: Neutral
		Location: 20,39
	Actor226: t05
		Owner: Neutral
		Location: 17,40
	Actor227: tc01
		Owner: Neutral
		Location: 15,38
	Actor228: t06
		Owner: Neutral
		Location: 55,35
	Actor229: t07
		Owner: Neutral
		Location: 53,34
	Actor230: tc04
		Owner: Neutral
		Location: 50,34
	Actor232: t06
		Owner: Neutral
		Location: 65,93
	Actor233: t06
		Owner: Neutral
		Location: 47,93
	Actor234: tc01
		Owner: Neutral
		Location: 111,85
	Actor235: t01
		Owner: Neutral
		Location: 95,84
	Actor237: tc04
		Owner: Neutral
		Location: 29,110
	Actor238: tc01
		Owner: Neutral
		Location: 32,108
	Actor239: t01
		Owner: Neutral
		Location: 32,109
	Actor240: t01
		Owner: Neutral
		Location: 35,105
	Actor245: mpspawn
		Owner: Neutral
		Location: 94,92
	Actor244: mpspawn
		Owner: Neutral
		Location: 104,59

Rules: rules.yaml
