MapFormat: 11
RequiresMod: ca
Title: Spring Line
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 61,101
		Owner: Neutral
	Actor1: tc05
		Location: 86,98
		Owner: Neutral
	Actor2: tc04
		Location: 91,31
		Owner: Neutral
	Actor3: tc05
		Location: 48,30
		Owner: Neutral
	Actor4: tc04
		Location: 55,60
		Owner: Neutral
	Actor5: tc01
		Location: 54,59
		Owner: Neutral
	Actor6: tc01
		Location: 54,62
		Owner: Neutral
	Actor7: tc01
		Location: 47,29
		Owner: Neutral
	Actor8: tc01
		Location: 91,33
		Owner: Neutral
	Actor9: tc01
		Location: 87,100
		Owner: Neutral
	Actor10: tc01
		Location: 89,98
		Owner: Neutral
	Actor11: tc01
		Location: 60,100
		Owner: Neutral
	Actor12: tc01
		Location: 62,103
		Owner: Neutral
	Actor13: tc02
		Location: 88,101
		Owner: Neutral
	Actor14: tc02
		Location: 58,101
		Owner: Neutral
	Actor15: tc02
		Location: 92,30
		Owner: Neutral
	Actor16: tc02
		Location: 47,32
		Owner: Neutral
	Actor17: tc02
		Location: 55,58
		Owner: Neutral
	Actor18: t03
		Location: 53,60
		Owner: Neutral
	Actor19: t03
		Location: 58,102
		Owner: Neutral
	Actor20: t03
		Location: 63,104
		Owner: Neutral
	Actor21: t03
		Location: 89,102
		Owner: Neutral
	Actor22: t03
		Location: 91,98
		Owner: Neutral
	Actor23: t03
		Location: 50,32
		Owner: Neutral
	Actor24: t03
		Location: 90,35
		Owner: Neutral
	Actor25: t03
		Location: 93,33
		Owner: Neutral
	Actor26: t03
		Location: 20,83
		Owner: Neutral
	Actor27: t03
		Location: 38,87
		Owner: Neutral
	Actor28: t10
		Location: 105,70
		Owner: Neutral
	Actor29: t10
		Location: 91,65
		Owner: Neutral
	Actor30: t10
		Location: 85,66
		Owner: Neutral
	Actor31: t11
		Location: 80,64
		Owner: Neutral
	Actor32: t11
		Location: 61,79
		Owner: Neutral
	Actor33: t12
		Location: 65,84
		Owner: Neutral
	Actor34: t12
		Location: 61,88
		Owner: Neutral
	Actor35: t12
		Location: 41,60
		Owner: Neutral
	Actor36: t12
		Location: 35,57
		Owner: Neutral
	Actor37: t12
		Location: 68,51
		Owner: Neutral
	Actor38: t12
		Location: 70,49
		Owner: Neutral
	Actor39: t12
		Location: 63,43
		Owner: Neutral
	Actor40: t12
		Location: 55,49
		Owner: Neutral
	Actor41: t12
		Location: 89,33
		Owner: Neutral
	Actor42: t12
		Location: 89,34
		Owner: Neutral
	Actor43: t12
		Location: 91,34
		Owner: Neutral
	Actor44: mine
		Location: 54,34
		Owner: Neutral
	Actor45: mine
		Location: 52,30
		Owner: Neutral
	Actor46: mine
		Location: 45,28
		Owner: Neutral
	Actor47: mine
		Location: 40,32
		Owner: Neutral
	Actor48: mine
		Location: 40,37
		Owner: Neutral
	Actor49: mine
		Location: 97,44
		Owner: Neutral
	Actor50: mine
		Location: 97,37
		Owner: Neutral
	Actor51: mine
		Location: 95,33
		Owner: Neutral
	Actor52: mine
		Location: 87,32
		Owner: Neutral
	Actor53: mine
		Location: 83,34
		Owner: Neutral
	Actor54: mine
		Location: 84,96
		Owner: Neutral
	Actor55: mine
		Location: 90,101
		Owner: Neutral
	Actor56: mine
		Location: 97,98
		Owner: Neutral
	Actor57: mine
		Location: 99,95
		Owner: Neutral
	Actor58: mine
		Location: 97,90
		Owner: Neutral
	Actor59: mine
		Location: 35,92
		Owner: Neutral
	Actor60: mine
		Location: 34,97
		Owner: Neutral
	Actor61: mine
		Location: 39,101
		Owner: Neutral
	Actor62: mine
		Location: 45,100
		Owner: Neutral
	Actor63: mine
		Location: 50,97
		Owner: Neutral
	Actor64: tc04
		Location: 26,17
		Owner: Neutral
	Actor65: tc05
		Location: 17,23
		Owner: Neutral
	Actor66: tc01
		Location: 18,25
		Owner: Neutral
	Actor67: tc01
		Location: 25,19
		Owner: Neutral
	Actor68: tc01
		Location: 28,16
		Owner: Neutral
	Actor69: tc01
		Location: 25,16
		Owner: Neutral
	Actor70: tc02
		Location: 19,26
		Owner: Neutral
	Actor71: tc02
		Location: 108,109
		Owner: Neutral
	Actor72: tc03
		Location: 106,110
		Owner: Neutral
	Actor73: t03
		Location: 105,110
		Owner: Neutral
	Actor74: t03
		Location: 110,108
		Owner: Neutral
	Actor75: t03
		Location: 19,27
		Owner: Neutral
	Actor76: t03
		Location: 18,22
		Owner: Neutral
	Actor77: t03
		Location: 21,26
		Owner: Neutral
	Actor78: t10
		Location: 17,26
		Owner: Neutral
	Actor79: t10
		Location: 18,21
		Owner: Neutral
	Actor80: mpspawn
		Location: 47,81
		Owner: Neutral
	Actor81: mpspawn
		Location: 82,52
		Owner: Neutral
	Actor82: mpspawn
		Location: 44,49
		Owner: Neutral
	Actor83: mpspawn
		Location: 79,80
		Owner: Neutral
	Actor84: mpspawn
		Location: 106,84
		Owner: Neutral
	Actor85: mpspawn
		Location: 20,49
		Owner: Neutral
	Actor86: mpspawn
		Location: 108,58
		Owner: Neutral
	Actor87: mpspawn
		Location: 19,73
		Owner: Neutral
