MapFormat: 11
RequiresMod: ca
Title: Tropic Thunder
Author: Inq
Tileset: JUNGLE
MapSize: 66,66
Bounds: 1,1,64,64
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor19: tc04
		Owner: Neutral
		Location: 35,20
	Actor20: tc04
		Owner: Neutral
		Location: 40,21
	Actor23: t03
		Owner: Neutral
		Location: 54,5
	Actor24: t02
		Owner: Neutral
		Location: 53,5
	Actor25: t02
		Owner: Neutral
		Location: 8,6
	Actor26: t11
		Owner: Neutral
		Location: 9,5
	Actor29: t01
		Owner: Neutral
		Location: 6,52
	Actor28: t02
		Owner: Neutral
		Location: 7,53
	Actor33: t01
		Owner: Neutral
		Location: 59,47
	Actor34: t01
		Owner: Neutral
		Location: 59,30
	Actor35: t01
		Owner: Neutral
		Location: 60,7
	Actor36: t01
		Owner: Neutral
		Location: 34,4
	Actor37: t05
		Owner: Neutral
		Location: 35,5
	Actor38: t05
		Owner: Neutral
		Location: 29,5
	Actor39: t17
		Owner: Neutral
		Location: 30,6
	Actor42: v02
		Owner: Neutral
		Location: 7,52
	Actor43: v04
		Owner: Neutral
		Location: 9,6
	Actor44: v05
		Owner: Neutral
		Location: 58,9
	Actor45: mine
		Owner: Neutral
		Location: 54,9
	Actor46: mine
		Owner: Neutral
		Location: 12,9
	Actor47: mine
		Owner: Neutral
		Location: 10,56
	Actor48: mine
		Owner: Neutral
		Location: 54,56
	Actor49: mpspawn
		Owner: Neutral
		Location: 49,50
	Actor50: mpspawn
		Owner: Neutral
		Location: 15,50
	Actor51: mpspawn
		Owner: Neutral
		Location: 16,14
	Actor52: mpspawn
		Owner: Neutral
		Location: 49,14
	Actor53: brl3
		Owner: Neutral
		Location: 57,9
	Actor54: brl3
		Owner: Neutral
		Location: 9,8
	Actor55: brl3
		Owner: Neutral
		Location: 9,54
	Actor58: t11
		Owner: Neutral
		Location: 41,39
	Actor67: t15
		Owner: Neutral
		Location: 33,5
	Actor73: split2
		Owner: Neutral
		Location: 10,27
	Actor74: tc05
		Owner: Neutral
		Location: 30,19
	Actor75: t16
		Owner: Neutral
		Location: 60,48
	Actor77: tc01
		Owner: Neutral
		Location: 41,33
	Actor60: oilb
		Owner: Neutral
		Location: 34,32
	Actor61: oilb
		Owner: Neutral
		Location: 30,32
	Actor63: tc04
		Owner: Neutral
		Location: 43,39
	Actor64: tc04
		Owner: Neutral
		Location: 28,43
	Actor65: tc04
		Owner: Neutral
		Location: 22,40
	Actor70: tc05
		Owner: Neutral
		Location: 19,40
	Actor71: tc05
		Owner: Neutral
		Location: 19,23
	Actor76: tc03
		Owner: Neutral
		Location: 28,22
	Actor78: tc05
		Owner: Neutral
		Location: 26,20
	Actor82: split2
		Owner: Neutral
		Location: 57,37
	Actor83: split2
		Owner: Neutral
		Location: 56,29
	Actor84: chain
		Owner: Neutral
		Location: 29,33
	Actor85: chain
		Owner: Neutral
		Location: 29,32
	Actor86: chain
		Owner: Neutral
		Location: 29,31
	Actor87: chain
		Owner: Neutral
		Location: 30,31
	Actor93: chain
		Owner: Neutral
		Location: 35,31
	Actor94: chain
		Owner: Neutral
		Location: 36,31
	Actor95: chain
		Owner: Neutral
		Location: 36,32
	Actor96: chain
		Owner: Neutral
		Location: 36,33
	Actor97: chain
		Owner: Neutral
		Location: 35,34
	Actor98: chain
		Owner: Neutral
		Location: 36,34
	Actor108: chain
		Owner: Neutral
		Location: 29,34
	Actor90: chain
		Owner: Neutral
		Location: 30,34
	Actor80: splitblue
		Owner: Neutral
		Location: 38,33
	Actor81: splitblue
		Owner: Neutral
		Location: 26,33
	Actor88: chain
		Owner: Neutral
		Location: 32,31
	Actor89: chain
		Owner: Neutral
		Location: 33,31
	Actor91: chain
		Owner: Neutral
		Location: 32,34
	Actor92: chain
		Owner: Neutral
		Location: 33,34
	Actor101: brl3
		Owner: Neutral
		Location: 33,33
	Actor102: brl3
		Owner: Neutral
		Location: 32,32
	Actor99: v19
		Owner: Neutral
		Location: 32,33
	Actor100: v19
		Owner: Neutral
		Location: 33,32
	Actor103: tc05
		Owner: Neutral
		Location: 32,43
	Actor104: v01
		Owner: Neutral
		Location: 31,42
	Actor105: t02
		Owner: Neutral
		Location: 24,27
	Actor106: v05
		Owner: Neutral
		Location: 38,27
	Actor107: v07
		Owner: Neutral
		Location: 25,37
	Actor109: tc03
		Owner: Neutral
		Location: 39,24
	Actor110: tc02
		Owner: Neutral
		Location: 33,23
	Actor111: t15
		Owner: Neutral
		Location: 19,30
	Actor112: tc01
		Owner: Neutral
		Location: 44,31
	Actor113: tc02
		Owner: Neutral
		Location: 42,24
	Actor114: v03
		Owner: Neutral
		Location: 41,55
	Actor115: t01
		Owner: Neutral
		Location: 43,54
	Actor116: brl3
		Owner: Neutral
		Location: 41,55
	Actor117: v16
		Owner: Neutral
		Location: 40,56
	Actor118: v18
		Owner: Neutral
		Location: 39,56
	Actor119: tc01
		Owner: Neutral
		Location: 35,53
	Actor120: t10
		Owner: Neutral
		Location: 39,54
	Actor121: tc02
		Owner: Neutral
		Location: 30,55
	Actor122: tc03
		Owner: Neutral
		Location: 33,55
	Actor123: t02
		Owner: Neutral
		Location: 31,46
	Actor124: split2
		Owner: Neutral
		Location: 10,36
	Actor125: tc03
		Owner: Neutral
		Location: 53,33
