Player:
	ModularBot@BrutalAI:
		Name: Brutal AI
		Type: brutal
	ModularBot@HardAI:
		Name: Hard AI
		Type: hard
	ModularBot@NormalAI:
		Name: Normal AI
		Type: normal
	ModularBot@EasyAI:
		Name: Easy AI
		Type: easy
	ModularBot@NavalAI:
		Name: Naval AI
		Type: naval
	GrantConditionOnBotOwner@BrutalAI:
		Condition: enable-brutal-ai
		Bots: brutal
	GrantConditionOnBotOwner@HardAI:
		Condition: enable-hard-ai
		Bots: hard
	GrantConditionOnBotOwner@NormalAI:
		Condition: enable-normal-ai
		Bots: normal
	GrantConditionOnBotOwner@EasyAI:
		Condition: enable-easy-ai
		Bots: easy
	GrantConditionOnBotOwner@NavalAI:
		Condition: enable-naval-ai
		Bots: naval
	SupportPowerBotModule:
		RequiresCondition: enable-brutal-ai || enable-hard-ai || enable-normal-ai || enable-easy-ai || enable-naval-ai
		Decisions:
			spyplane:
				OrderName: spyplane
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			sathack:
				OrderName: sathack
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			gdiuav:
				OrderName: gdiuav
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			gdiuavtalon:
				OrderName: gdiuavtalon
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			cashhack:
				OrderName: cashhack
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
			nodairdrop:
				OrderName: nodairdrop
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			gdidropzone:
				OrderName: dropzone
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			eagledropzone:
				OrderName: dropzoneeagle
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			paratroopers:
				OrderName: paratroopers
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			rparatroopers:
				OrderName: stormtroopers
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			LegionParatroopers:
				OrderName: LegionParatroopers
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			droppods:
				OrderName: droppods
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			chronoshiftai:
				OrderName: Chronoshiftai
				MinimumAttractiveness: 5
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 8c0
				Consideration@2:
					Against: Enemy
					Types: Water
					Attractiveness: -5
					TargetMetric: None
					CheckRadius: 8c0
			carpetbomb:
				OrderName: carpetbomb
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			parabombs:
				OrderName: parabombs
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			iparabombs:
				OrderName: atombomb
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			infernobombs:
				OrderName: infernobomb
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			nukepower:
				OrderName: NukePowerInfoOrder
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			chemmissilepower:
				OrderName: chemmissile
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			clustermissilepower:
				OrderName: clustermissile
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			ioncannonpower:
				OrderName: ioncannon
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			surgicalstrikepower:
				OrderName: surgicalstrike
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			interceptorpower:
				OrderName: interceptors
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Air
					Attractiveness: 5
					TargetMetric: Value
					CheckRadius: 7c0
				Consideration@2:
					Against: Enemy
					Types: Structure
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 3c0
			stormpower:
				OrderName: storm
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			clusterminepower:
				OrderName: clustermine
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			timewarppower:
				OrderName: TimeWarp
				MinimumAttractiveness: 1000
				FineScanRadius: 2
				Consideration@1:
					Against: Enemy
					Types: Air, Tank, Vehicle, Infantry, Water
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@2:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@3:
					Against: Ally
					Types: Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 3c0
			empmissilepower:
				OrderName: empmissile
				MinimumAttractiveness: 3000
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: 1
					TargetMetric: Value
					CheckRadius: 5c0
				Consideration@2:
					Against: Ally
					Types: Air, Ground, Water
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 7c0
			ironcurtainpower:
				OrderName: ironcurtain
				MinimumAttractiveness: 1000
				FineScanRadius: 2
				Consideration@1:
					Against: Enemy
					Types: Structure
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 3c0
				Consideration@2:
					Against: Enemy
					Types: Infantry
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@3:
					Against: Ally
					Types: Tank
					Attractiveness: 5
					TargetMetric: Value
					CheckRadius: 3c0
				Consideration@4:
					Against: Ally
					Types: Infantry
					Attractiveness: -2
					TargetMetric: Value
					CheckRadius: 2c0
			stealthgenpower:
				OrderName: stealthgen
				MinimumAttractiveness: 1000
				FineScanRadius: 2
				Consideration@1:
					Against: Enemy
					Types: Structure, Tank, Vehicle
					Attractiveness: -10
					TargetMetric: Value
					CheckRadius: 3c0
				Consideration@2:
					Against: Enemy
					Types: Infantry
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@3:
					Against: Ally
					Types: Tank, Vehicle
					Attractiveness: 3
					TargetMetric: Value
					CheckRadius: 3c0
				Consideration@4:
					Against: Ally
					Types: Infantry
					Attractiveness: -2
					TargetMetric: Value
					CheckRadius: 2c0
			frenzypower:
				OrderName: frenzy
				MinimumAttractiveness: 1000
				FineScanRadius: 2
				Consideration@3:
					Against: Ally
					Types: Tank, Vehicle, Infantry
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 3c0
			naniterepairpower:
				OrderName: nrepairai
				MinimumAttractiveness: 1
				Consideration@1:
					Against: Ally
					Types: Ground, Water
					Attractiveness: 1
					TargetMetric: None
					CheckRadius: 5c0
			gpsscramblerpower:
				OrderName: gpsscramble
				MinimumAttractiveness: 1000
				FineScanRadius: 2
				Consideration@2:
					Against: Enemy
					Types: Infantry, Tank, Vehicle
					Attractiveness: -2
					TargetMetric: Value
					CheckRadius: 2c0
				Consideration@3:
					Against: Ally
					Types: Infantry, Tank, Vehicle
					Attractiveness: 2
					TargetMetric: Value
					CheckRadius: 3c0
	HarvesterBotModuleCA:
		RequiresCondition: enable-brutal-ai || enable-hard-ai || enable-normal-ai || enable-easy-ai || enable-naval-ai
		HarvesterTypes: harv, harv2
		RefineryTypes: proc, proc2
		HarvestersPerRefinery: 2
	CaptureManagerBotModule:
		RequiresCondition: enable-brutal-ai || enable-hard-ai || enable-normal-ai || enable-easy-ai
		CapturingActorTypes: e6, n6
		CheckCaptureTargetsForVisibility: false
		MaximumCaptureTargetOptions: 15
	BuildingRepairBotModule:
		RequiresCondition: enable-brutal-ai || enable-hard-ai || enable-normal-ai || enable-easy-ai || enable-naval-ai
	McvManagerBotModule@BrutalHard:
		RequiresCondition: enable-brutal-ai || enable-hard-ai
		McvTypes: mcv, amcv
		ConstructionYardTypes: fact, afac
		McvFactoryTypes: weap, awep, astrip
		ScanForNewMcvInterval: 80
		MaxBaseRadius: 25
		MinimumConstructionYardCount: 2
	McvManagerBotModule@NormalEasy:
		RequiresCondition: enable-normal-ai || enable-easy-ai || enable-naval-ai
		McvTypes: mcv, amcv
		ConstructionYardTypes: fact, afac
		McvFactoryTypes: weap, awep, astrip
	BaseBuilderBotModule@brutal:
		RequiresCondition: enable-brutal-ai
		MinimumExcessPower: 50
		MaximumExcessPower: 350
		ExcessPowerIncrement: 10
		ExcessPowerIncreaseThreshold: 1
		PlaceDefenseTowardsEnemyChance: 75
		ConstructionYardTypes: fact,afac
		RefineryTypes: proc,proc2
		PowerTypes: powr,apwr,nuke,nuk2
		BarracksTypes: barr,tent,hand,pyle
		VehiclesFactoryTypes: weap,astrip,awep
		ProductionTypes: barr,tent,hand,pyle,astrip,weap,awep,afld,afld.gdi,hpad,hpad2
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
		SiloTypes: silo,silo2
		MaxBaseRadius: 26
		BuildingDelays:
			kenn: 2800
			weap: 2800
			awep: 2800
			astrip: 2800
			dome: 4500
			hq: 4500
			afld: 5000
			afld.gdi: 5000
			hpad: 5000
			hpad2: 5000
			syrd: 6000
			spen: 6000
			syrd.gdi: 6000
			spen.nod: 6000
		BuildingLimits:
			proc: 4
			proc2: 4
			barr: 3
			tent: 3
			pyle: 3
			hand: 3
			kenn: 1
			dome: 1
			hq: 1
			weap: 3
			awep: 3
			astrip: 5
			afld: 1
			hpad: 2
			hpad2: 2
			afld.gdi: 1
			atek: 1
			stek: 1
			gtek: 1
			tmpl: 1
			fix: 1
			rep: 1
			spen: 2
			syrd: 2
			spen.nod: 2
			syrd.gdi: 2
		BuildingFractions:
			proc: 30
			proc2: 30
			hand: 3
			pyle: 3
			barr: 3
			tent: 3
			kenn: 1
			weap: 5
			awep: 5
			astrip: 5
			pbox: 7
			hbox: 7
			gtwr: 7
			gun: 7
			gun2: 7
			tsla: 9
			obli: 8
			ltur: 10
			ftur: 10
			ttur: 10
			htur: 7
			atwr: 10
			pris: 8
			agun: 5
			cram: 5
			sam: 5
			nsam: 5
			atek: 1
			stek: 1
			fix: 1
			dome: 10
			tmpl: 1
			gtek: 1
			rep: 1
			hq: 10
			afld: 1
			afld.gdi: 1
			mslo: 1
			iron: 1
			pdox: 1
			sgen: 1
			eye: 1
			weat: 1
			nmslo: 1
			indp: 1
			bio.nod: 1
			miss.gdi: 1
			orep: 1
			patr: 1
			hpad: 1
			hpad2: 1
			spen: 1
			syrd: 1
			spen.nod: 1
			syrd.gdi: 1

	BaseBuilderBotModule@hard:
		RequiresCondition: enable-hard-ai
		MinimumExcessPower: 80
		MaximumExcessPower: 200
		ExcessPowerIncrement: 40
		ExcessPowerIncreaseThreshold: 4
		PlaceDefenseTowardsEnemyChance: 75
		ConstructionYardTypes: fact,afac
		RefineryTypes: proc,proc2
		PowerTypes: powr,apwr,nuke,nuk2
		BarracksTypes: barr,tent,hand,pyle
		VehiclesFactoryTypes: weap,astrip,awep
		ProductionTypes: barr,tent,hand,pyle,astrip,weap,awep,afld,afld.gdi,hpad,hpad2
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
		SiloTypes: silo,silo2
		MaxBaseRadius: 23
		BuildingDelays:
			kenn: 2800
			weap: 2800
			awep: 2800
			astrip: 2800
			dome: 4500
			hq: 4500
			afld: 5000
			afld.gdi: 5000
			hpad: 5000
			hpad2: 5000
			syrd: 6000
			spen: 6000
			syrd.gdi: 6000
			spen.nod: 6000
		BuildingLimits:
			proc: 4
			proc2: 4
			barr: 3
			tent: 3
			pyle: 3
			hand: 3
			kenn: 1
			dome: 1
			hq: 1
			weap: 3
			awep: 3
			astrip: 5
			afld: 1
			hpad: 2
			hpad2: 2
			afld.gdi: 1
			atek: 1
			stek: 1
			gtek: 1
			tmpl: 1
			fix: 1
			rep: 1
			spen: 2
			syrd: 2
			spen.nod: 2
			syrd.gdi: 2
		BuildingFractions:
			proc: 30
			proc2: 30
			hand: 3
			pyle: 3
			barr: 3
			tent: 3
			kenn: 1
			weap: 5
			awep: 5
			astrip: 5
			pbox: 7
			hbox: 7
			gtwr: 7
			gun: 7
			gun2: 7
			tsla: 7
			obli: 6
			ltur: 10
			ftur: 10
			ttur: 10
			htur: 5
			atwr: 8
			pris: 6
			agun: 3
			cram: 3
			sam: 3
			nsam: 3
			atek: 1
			stek: 1
			fix: 1
			dome: 10
			tmpl: 1
			gtek: 1
			rep: 1
			hq: 10
			afld: 1
			afld.gdi: 1
			mslo: 1
			iron: 1
			pdox: 1
			sgen: 1
			eye: 1
			weat: 1
			nmslo: 1
			indp: 1
			bio.nod: 1
			miss.gdi: 1
			orep: 1
			patr: 1
			hpad: 1
			hpad2: 1
			spen: 1
			syrd: 1
			spen.nod: 1
			syrd.gdi: 1
	BaseBuilderBotModule@normal:
		RequiresCondition: enable-normal-ai
		MinimumExcessPower: 80
		MaximumExcessPower: 300
		ExcessPowerIncrement: 40
		ExcessPowerIncreaseThreshold: 4
		PlaceDefenseTowardsEnemyChance: 75
		ConstructionYardTypes: fact,afac
		RefineryTypes: proc,proc2
		PowerTypes: powr,apwr,nuke,nuk2
		BarracksTypes: barr,tent,hand,pyle
		VehiclesFactoryTypes: weap,astrip,awep
		ProductionTypes: barr,tent,hand,pyle,astrip,weap,awep,afld,afld.gdi,hpad,hpad2
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
		SiloTypes: silo,silo2
		BuildingDelays:
			kenn: 2800
			weap: 2800
			awep: 2800
			astrip: 2800
			dome: 4500
			hq: 4500
			afld: 5000
			afld.gdi: 5000
			hpad: 5000
			hpad2: 5000
			syrd: 6000
			spen: 6000
			syrd.gdi: 6000
			spen.nod: 6000
		BuildingLimits:
			proc: 4
			proc2: 4
			barr: 3
			tent: 3
			pyle: 3
			hand: 3
			kenn: 1
			dome: 1
			hq: 1
			weap: 3
			awep: 3
			astrip: 5
			afld: 1
			hpad: 2
			hpad2: 2
			afld.gdi: 1
			atek: 1
			stek: 1
			gtek: 1
			tmpl: 1
			fix: 1
			rep: 1
			spen: 2
			syrd: 2
			spen.nod: 2
			syrd.gdi: 2
		BuildingFractions:
			proc: 30
			proc2: 30
			hand: 3
			pyle: 3
			barr: 3
			tent: 3
			kenn: 1
			weap: 5
			awep: 5
			astrip: 5
			pbox: 7
			hbox: 7
			gtwr: 7
			gun: 7
			gun2: 7
			tsla: 5
			obli: 5
			ltur: 10
			ftur: 10
			ttur: 10
			htur: 3
			atwr: 7
			pris: 5
			agun: 3
			cram: 3
			sam: 3
			nsam: 3
			atek: 1
			stek: 1
			fix: 1
			dome: 10
			tmpl: 1
			gtek: 1
			rep: 1
			hq: 10
			afld: 1
			afld.gdi: 1
			mslo: 1
			iron: 1
			pdox: 1
			sgen: 1
			eye: 1
			weat: 1
			nmslo: 1
			indp: 1
			bio.nod: 1
			miss.gdi: 1
			orep: 1
			patr: 1
			hpad: 1
			hpad2: 1
			spen: 1
			syrd: 1
			spen.nod: 1
			syrd.gdi: 1
	BaseBuilderBotModule@easy:
		RequiresCondition: enable-easy-ai
		MinimumExcessPower: 80
		MaximumExcessPower: 250
		ExcessPowerIncrement: 50
		ExcessPowerIncreaseThreshold: 4
		PlaceDefenseTowardsEnemyChance: 75
		ConstructionYardTypes: fact,afac
		RefineryTypes: proc,proc2
		PowerTypes: powr,apwr,nuke,nuk2
		BarracksTypes: barr,tent,hand,pyle
		VehiclesFactoryTypes: weap,astrip,awep
		ProductionTypes: barr,tent,hand,pyle,astrip,weap,awep,afld,afld.gdi,hpad,hpad2
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
		SiloTypes: silo,silo2
		BuildingDelays:
			kenn: 2800
			weap: 2800
			awep: 2800
			astrip: 2800
			dome: 4500
			hq: 4500
			afld: 5000
			afld.gdi: 5000
			hpad: 5000
			hpad2: 5000
			syrd: 6000
			spen: 6000
			syrd.gdi: 6000
			spen.nod: 6000
		BuildingLimits:
			proc: 4
			proc2: 4
			barr: 3
			tent: 3
			pyle: 3
			hand: 3
			kenn: 1
			dome: 1
			hq: 1
			weap: 3
			awep: 3
			astrip: 5
			afld: 1
			hpad: 2
			hpad2: 2
			afld.gdi: 1
			atek: 1
			stek: 1
			gtek: 1
			tmpl: 1
			fix: 1
			rep: 1
			spen: 2
			syrd: 2
			spen.nod: 2
			syrd.gdi: 2
		BuildingFractions:
			proc: 30
			proc2: 30
			hand: 2
			pyle: 2
			barr: 2
			tent: 2
			kenn: 1
			weap: 3
			awep: 3
			astrip: 3
			pbox: 7
			hbox: 7
			gtwr: 7
			gun: 7
			gun2: 7
			tsla: 5
			obli: 5
			ltur: 10
			ftur: 10
			ttur: 10
			htur: 3
			atwr: 7
			pris: 5
			agun: 3
			cram: 3
			sam: 3
			nsam: 3
			atek: 1
			stek: 1
			fix: 1
			dome: 10
			tmpl: 1
			gtek: 1
			rep: 1
			hq: 10
			afld: 1
			afld.gdi: 1
			mslo: 1
			iron: 1
			pdox: 1
			sgen: 1
			eye: 1
			weat: 1
			nmslo: 1
			indp: 1
			bio.nod: 1
			miss.gdi: 1
			orep: 1
			patr: 1
			hpad: 1
			hpad2: 1
			spen: 1
			syrd: 1
			spen.nod: 1
			syrd.gdi: 1
	BaseBuilderBotModule@naval:
		RequiresCondition: enable-naval-ai
		MinimumExcessPower: 60
		MaximumExcessPower: 300
		ExcessPowerIncrement: 40
		ExcessPowerIncreaseThreshold: 4
		PlaceDefenseTowardsEnemyChance: 75
		ConstructionYardTypes: fact,afac
		RefineryTypes: proc,proc2
		PowerTypes: powr,apwr,nuke,nuk2
		BarracksTypes: barr,tent,hand,pyle
		VehiclesFactoryTypes: weap,astrip,awep
		ProductionTypes: barr,tent,hand,pyle,astrip,weap,awep,afld,afld.gdi,hpad,hpad2
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
		SiloTypes: silo,silo2
		BuildingLimits:
			proc: 4
			proc2: 4
			barr: 3
			tent: 3
			pyle: 3
			hand: 3
			kenn: 1
			dome: 1
			hq: 1
			weap: 3
			awep: 3
			astrip: 5
			afld: 1
			hpad: 2
			hpad2: 2
			afld.gdi: 1
			atek: 1
			stek: 1
			gtek: 1
			tmpl: 1
			fix: 1
			rep: 1
			spen: 2
			syrd: 2
			spen.nod: 2
			syrd.gdi: 2
		BuildingFractions:
			proc: 30
			proc2: 30
			hand: 2
			pyle: 2
			barr: 2
			tent: 2
			kenn: 1
			weap: 3
			awep: 3
			astrip: 3
			pbox: 7
			hbox: 7
			gtwr: 7
			gun: 7
			gun2: 7
			tsla: 5
			obli: 5
			ltur: 10
			ftur: 10
			ttur: 10
			htur: 3
			atwr: 7
			pris: 5
			agun: 3
			cram: 3
			sam: 3
			nsam: 3
			atek: 1
			stek: 1
			fix: 1
			dome: 10
			tmpl: 1
			gtek: 1
			rep: 1
			hq: 10
			afld: 1
			afld.gdi: 1
			mslo: 1
			iron: 1
			pdox: 1
			sgen: 1
			indp: 1
			bio.nod: 1
			miss.gdi: 1
			orep: 1
			patr: 1
			weat: 1
			nmslo: 1
			eye: 1
			hpad: 1
			hpad2: 1
			spen: 1
			syrd: 1
			spen.nod: 1
			syrd.gdi: 1
	SquadManagerBotModuleCA@brutal:
		RequiresCondition: enable-brutal-ai
		SquadSize: 30
		ExcludeFromSquadsTypes: harv, harv2, mcv, amcv, dog, e6, n6
		NavalUnitsTypes: ss,msub,dd,ca,lst,pt,dd2,pt2,ss2,icbmsub
		NavalProductionTypes: syrd, spen, syrd.gdi, spen.nod
		ConstructionYardTypes: fact,afac
		IdleScanRadius: 18
		AttackScanRadius: 9
		MaxBaseRadius: 16
		RushInterval: 600
		RushAttackScanRadius: 25
		ProtectUnitScanRadius: 28
		ProtectionScanRadius: 10
		AssignRolesInterval: 50
		AttackForceInterval: 75
		DangerScanRadius: 8
		MinimumAttackForceDelay: 0
	UnitBuilderBotModuleCA@brutal:
		RequiresCondition: enable-brutal-ai
		IdleBaseUnitsMaximum: 50
		UnitBuilderMinCredits: 1800
		UnitsToBuild:
			e1: 65
			e2: 25
			e3: 40
			e4: 15
			e6: 5
			n1: 65
			n2: 25
			n3: 40
			n4: 15
			n5: 15
			n6: 5
			n1c: 65
			n3c: 40
			rmboc: 15
			mort: 15
			medi: 3
			mech: 3
			dog: 2
			sab: 2
			shok: 15
			e8: 15
			jumpjet: 15
			acol: 15
			rmbo: 15
			e7: 15
			boris: 15
			harv: 10
			harv2: 10
			apc: 20
			jeep: 30
			apc2: 20
			hmmv: 30
			btr: 20
			bggy: 30
			arty: 20
			ptnk: 20
			v2rl: 20
			msam: 25
			mlrs: 20
			spec: 20
			hmlrs: 25
			1tnk: 70
			ifv.ai: 70
			2tnk: 45
			tnkd: 45
			rtnk: 45
			3tnk: 70
			4tnk: 40
			ltnk: 40
			mtnk: 70
			mtnk.drone: 70
			bike: 30
			htnk: 40
			htnk.ion: 40
			v3rl: 10
			titan: 40
			jugg: 10
			cdrone: 3
			ctnk: 3
			batf.ai: 10
			mwtnk: 3
			ttnk: 25
			stnk.nod: 15
			ftnk: 15
			hind: 5
			heli: 5
			apch: 5
			orca: 5
			orcab: 3
			scrin: 5
			rah66: 3
			mig: 3
			harr: 3
			yak: 2
			frog: 2
			disr: 10
			kirov: 2
			a10: 5
			ss: 1
			msub: 1
			dd: 1
			ca: 1
			carr: 1
			pt: 1
			pt2: 1
			dd2: 1
			ss2: 2
			icbmsub: 1
		UnitLimits:
			dog: 2
			sab: 2
			cdrone: 1
			apc: 2
			apc2: 2
			hmmv: 2
			bggy: 2
			jeep: 2
			e6: 1
			n6: 1
			mech: 1
			medi: 1
			msub: 4
			ca: 4
			icbmsub: 4
			carr: 4
			jumpjet: 5
			kirov: 3
			harv: 8
			harv2: 8
	SquadManagerBotModuleCA@hard:
		RequiresCondition: enable-hard-ai
		SquadSize: 25
		ExcludeFromSquadsTypes: harv, harv2, mcv, amcv, dog, e6, n6
		NavalUnitsTypes: ss,msub,dd,ca,lst,pt,dd2,pt2,ss2,icbmsub
		NavalProductionTypes: syrd, spen, syrd.gdi, spen.nod
		ConstructionYardTypes: fact,afac
	UnitBuilderBotModuleCA@hard:
		RequiresCondition: enable-hard-ai
		IdleBaseUnitsMaximum: 50
		UnitsToBuild:
			e1: 65
			e2: 25
			e3: 40
			e4: 15
			e6: 5
			n1: 65
			n2: 25
			n3: 40
			n4: 15
			n5: 15
			n6: 5
			n1c: 65
			n3c: 40
			rmboc: 15
			mort: 15
			medi: 3
			mech: 3
			dog: 2
			sab: 2
			shok: 15
			e8: 15
			jumpjet: 15
			acol: 15
			rmbo: 15
			e7: 15
			boris: 15
			harv: 10
			harv2: 10
			apc: 20
			jeep: 30
			apc2: 20
			hmmv: 30
			btr: 20
			bggy: 30
			arty: 20
			ptnk: 20
			v2rl: 20
			msam: 25
			mlrs: 20
			spec: 20
			hmlrs: 25
			1tnk: 70
			ifv.ai: 70
			2tnk: 45
			tnkd: 45
			rtnk: 45
			3tnk: 70
			4tnk: 40
			ltnk: 40
			mtnk: 70
			mtnk.drone: 70
			bike: 30
			htnk: 40
			htnk.ion: 40
			v3rl: 10
			titan: 40
			jugg: 10
			cdrone: 3
			ctnk: 3
			batf.ai: 10
			mwtnk: 3
			ttnk: 25
			stnk.nod: 15
			ftnk: 15
			hind: 5
			heli: 5
			apch: 5
			orca: 5
			orcab: 3
			scrin: 5
			rah66: 3
			mig: 3
			harr: 3
			yak: 2
			frog: 2
			disr: 10
			kirov: 2
			a10: 5
			ss: 1
			msub: 1
			dd: 1
			ca: 1
			carr: 1
			pt: 1
			pt2: 1
			dd2: 1
			ss2: 2
			icbmsub: 1
		UnitLimits:
			dog: 2
			sab: 2
			cdrone: 1
			apc: 2
			apc2: 2
			hmmv: 2
			bggy: 2
			jeep: 2
			e6: 1
			n6: 1
			mech: 1
			medi: 1
			msub: 4
			ca: 4
			icbmsub: 4
			carr: 4
			jumpjet: 5
			kirov: 3
			harv: 8
			harv2: 8
	SquadManagerBotModuleCA@normal:
		RequiresCondition: enable-normal-ai
		SquadSize: 20
		ExcludeFromSquadsTypes: harv, harv2, mcv, amcv, dog
		NavalUnitsTypes: ss,msub,dd,ca,lst,pt,pt2,ss2,dd2,icbmsub
		ConstructionYardTypes: fact,afac
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
	UnitBuilderBotModuleCA@normal:
		RequiresCondition: enable-normal-ai
		IdleBaseUnitsMaximum: 50
		UnitsToBuild:
			e1: 65
			e2: 25
			e3: 40
			e4: 15
			e6: 5
			n1: 65
			n2: 25
			n3: 40
			n4: 15
			n5: 15
			n6: 5
			n1c: 65
			n3c: 40
			rmboc: 15
			mort: 15
			medi: 3
			mech: 3
			dog: 2
			sab: 2
			shok: 15
			e8: 15
			jumpjet: 15
			acol: 15
			rmbo: 15
			e7: 15
			boris: 15
			harv: 10
			harv2: 10
			apc: 20
			jeep: 30
			apc2: 20
			hmmv: 30
			btr: 20
			bggy: 30
			arty: 20
			ptnk: 20
			v2rl: 20
			msam: 25
			mlrs: 20
			spec: 20
			hmlrs: 25
			1tnk: 70
			ifv.ai: 70
			2tnk: 45
			tnkd: 45
			rtnk: 45
			3tnk: 70
			4tnk: 40
			ltnk: 40
			mtnk: 70
			mtnk.drone: 70
			bike: 30
			htnk: 40
			htnk.ion: 40
			v3rl: 10
			titan: 40
			jugg: 10
			cdrone: 3
			ctnk: 3
			batf.ai: 10
			mwtnk: 3
			ttnk: 25
			stnk.nod: 15
			ftnk: 15
			hind: 5
			heli: 5
			apch: 5
			orca: 5
			orcab: 3
			scrin: 5
			rah66: 3
			mig: 3
			harr: 3
			yak: 2
			frog: 2
			disr: 10
			kirov: 2
			a10: 5
			ss: 1
			msub: 1
			dd: 1
			ca: 1
			carr: 1
			pt: 1
			pt2: 1
			dd2: 1
			ss2: 2
			icbmsub: 1
		UnitLimits:
			dog: 2
			sab: 2
			cdrone: 1
			apc: 2
			apc2: 2
			hmmv: 2
			bggy: 2
			jeep: 2
			e6: 1
			n6: 1
			mech: 1
			medi: 1
			msub: 4
			ca: 4
			icbmsub: 4
			carr: 4
			jumpjet: 5
			kirov: 2
			harv: 8
			harv2: 8
			a10: 2
			frog: 2
			harr: 2
			mig: 2
			yak: 2
			scrin: 2
			orcab: 2
	SquadManagerBotModuleCA@easy:
		RequiresCondition: enable-easy-ai
		SquadSize: 10
		ExcludeFromSquadsTypes: harv, harv2, mcv, amcv, dog
		NavalUnitsTypes: ss,msub,dd,ca,lst,pt,pt2,ss2,dd2,icbmsub
		ConstructionYardTypes: fact,afac
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
	UnitBuilderBotModuleCA@easy:
		RequiresCondition: enable-easy-ai
		UnitsToBuild:
			e1: 65
			e2: 25
			e3: 40
			e4: 15
			e6: 5
			n1: 65
			n2: 25
			n3: 40
			n4: 15
			n5: 15
			n6: 5
			n1c: 65
			n3c: 40
			rmboc: 15
			mort: 15
			medi: 3
			mech: 3
			dog: 2
			sab: 2
			shok: 15
			e8: 15
			jumpjet: 15
			acol: 15
			rmbo: 15
			e7: 15
			boris: 15
			harv: 10
			harv2: 10
			apc: 20
			jeep: 30
			apc2: 20
			hmmv: 30
			btr: 20
			bggy: 30
			arty: 20
			ptnk: 20
			v2rl: 20
			msam: 25
			mlrs: 20
			spec: 20
			hmlrs: 25
			1tnk: 70
			ifv.ai: 70
			2tnk: 45
			tnkd: 45
			rtnk: 45
			3tnk: 70
			4tnk: 40
			ltnk: 40
			mtnk: 70
			mtnk.drone: 70
			bike: 30
			htnk: 40
			htnk.ion: 40
			v3rl: 10
			titan: 40
			jugg: 10
			cdrone: 3
			ctnk: 3
			batf.ai: 10
			mwtnk: 3
			ttnk: 25
			stnk.nod: 15
			ftnk: 15
			hind: 5
			heli: 5
			apch: 5
			orca: 5
			orcab: 3
			scrin: 5
			rah66: 3
			mig: 3
			harr: 3
			yak: 2
			frog: 2
			disr: 10
			kirov: 2
			a10: 5
			ss: 1
			msub: 1
			dd: 1
			ca: 1
			carr: 1
			pt: 1
			pt2: 1
			dd2: 1
			ss2: 2
			icbmsub: 1
		UnitLimits:
			dog: 2
			sab: 2
			cdrone: 1
			apc: 2
			apc2: 2
			hmmv: 2
			bggy: 2
			jeep: 2
			e6: 1
			n6: 1
			mech: 1
			medi: 1
			msub: 4
			ca: 4
			icbmsub: 4
			carr: 4
			jumpjet: 5
			kirov: 1
			harv: 8
			harv2: 8
			a10: 1
			frog: 1
			harr: 1
			mig: 1
			yak: 1
			scrin: 1
			orcab: 1
			apch: 1
			rah66: 1
			hind: 1
			orca: 1
			heli: 1
	SquadManagerBotModuleCA@naval:
		RequiresCondition: enable-naval-ai
		SquadSize: 1
		ExcludeFromSquadsTypes: harv, harv2, mcv, amcv, dog
		NavalUnitsTypes: ss,msub,dd,ca,lst,pt,pt2,dd2,ss2,icbmsub
		ConstructionYardTypes: fact,afac
		NavalProductionTypes: spen,syrd,spen.nod,syrd.gdi
	UnitBuilderBotModuleCA@naval:
		RequiresCondition: enable-naval-ai
		UnitsToBuild:
			e1: 65
			e2: 25
			e3: 40
			e4: 15
			n1: 65
			n2: 25
			n3: 40
			n4: 15
			n5: 15
			n1c: 65
			n3c: 40
			rmboc: 15
			dog: 2
			harv: 10
			harv2: 10
			hmlrs: 40
			1tnk: 70
			ltnk: 40
			hind: 5
			heli: 5
			apch: 5
			orca: 5
			orcab: 3
			scrin: 5
			rah66: 3
			mig: 3
			harr: 3
			yak: 2
			frog: 2
			disr: 10
			kirov: 2
			a10: 5
			ss: 20
			msub: 10
			dd: 10
			ca: 10
			carr: 10
			pt: 20
			pt2: 20
			dd2: 10
			ss2: 20
			icbmsub: 10
		UnitLimits:
			harv: 8
			harv2: 8