C1:
	Inherits@1: ^CivInfantry
	Inherits@2: ^ArmedCivilian

C2:
	Inherits: ^CivInfantry
	Voiced:
		VoiceSet: CivilianFemaleVoice

C3:
	Inherits: ^CivInfantry

C4:
	Inherits: ^CivInfantry
	RenderSprites:
		Image: C2
	Voiced:
		VoiceSet: CivilianFemaleVoice

C5:
	Inherits: ^CivInfantry
	RenderSprites:
		Image: C1

C6:
	Inherits: ^CivInfantry
	RenderSprites:
		Image: C2
	Voiced:
		VoiceSet: CivilianFemaleVoice

C7:
	Inherits@1: ^CivInfantry
	Inherits@2: ^ArmedCivilian
	RenderSprites:
		Image: C1

C8:
	Inherits: ^CivInfantry
	RenderSprites:
		Image: C2
	Voiced:
		VoiceSet: CivilianFemaleVoice

C9:
	Inherits: ^CivInfantry
	RenderSprites:
		Image: C1

C10:
	Inherits: ^CivInfantry
	RenderSprites:
		Image: C2
	Voiced:
		VoiceSet: CivilianFemaleVoice

TECN:
	Inherits@1: ^CivInfantry
	Inherits@2: ^ArmedCivilian
	Tooltip:
		Name: Technician
	RenderSprites:
		Image: C1
		
TECN2:
	Inherits@1: ^CivInfantry
	Inherits@2: ^ArmedCivilian
	Tooltip:
		Name: Technician
	RenderSprites:
		Image: C2
		
TECN3:
	Inherits@1: ^CivInfantry
	Inherits@2: ^ArmedCivilian
	Tooltip:
		Name: Technician
	RenderSprites:
		Image: moebius

FCOM:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 80000
	Armor:
		Type: Wood
	Tooltip:
		Name: Forward Command
	TooltipDescription@ally:
		Description: Provides buildable area.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to give buildable area.
		ValidStances: Neutral, Enemy
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	WithBuildingBib:
	CaptureManager:
	Capturable:
		Types: building
	CapturableProgressBar:
	CapturableProgressBlink:
	GivesBuildableArea:
		AreaTypes: building
	BaseProvider:
		Range: 8c0
	EngineerRepairable:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Forward
	SpawnActorOnDeath:
		Actor: FCOM.Husk
		OwnerType: InternalName
	-Explodes:
	AppearsOnMapPreview:

HOSP:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	OwnerLostAction:
		Action: ChangeOwner
	Selectable:
		Priority: 0
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
	CaptureManager:
	Capturable:
		Types: building
	CapturableProgressBar:
	CapturableProgressBlink:
	EngineerRepairable:
	Tooltip:
		Name: Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidStances: Neutral, Enemy
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
		HasMinibib: Yes
	WithDeathAnimation:
		DeathSequence: dead
		UseDeathTypeSuffix: false
	ProvidesPrerequisite@medi:
		Prerequisite: infantry.medi
	GpsDot:
		String: Hospital
	SpawnActorOnDeath:
		Actor: HOSP.Husk
		OwnerType: InternalName
	-Explodes:
	AppearsOnMapPreview:

V01:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church
	RevealsShroud:
		Range: 10c0
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-384,0, 0,0,0, 0,470,0
		Type: Rectangle
			TopLeft: -768, -597
			BottomRight: 896, 683

V02:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-512,0, 0,0,0, 0,512,0
		Type: Rectangle
			TopLeft: -1024, -512
			BottomRight: 1024, 597

V03:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-512,0, 0,0,0, 421,512,0, -210,512,0
		Type: Rectangle
			TopLeft: -1024, -597
			BottomRight: 1024, 597

V04:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -421,-256,0, -421,256,0
		Type: Rectangle
			TopLeft: -683, -432
			BottomRight: 683, 683

V05:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V06:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V07:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V08:
	Inherits: ^CivBuilding
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V09:
	Inherits: ^CivBuilding
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V10:
	Inherits: ^CivBuilding
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V11:
	Inherits: ^CivBuilding
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V12:
	Inherits: ^CivBuilding
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V13:
	Inherits: ^CivBuilding
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V14:
	Inherits: ^CivField
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V15:
	Inherits: ^CivField
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V16:
	Inherits: ^CivField
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V17:
	Inherits: ^CivField
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V18:
	Inherits: ^CivField
	MapEditorData:
		ExcludeTilesets: DESERT, INTERIOR

V19:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: player
	Tooltip:
		Name: Oil Pump
	-SpawnActorOnDeath@1:
	-SpawnActorOnDeath@2:
	-SpawnActorOnDeath@3:
	SpawnActorOnDeath:
		Actor: V19.Husk
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, NoAutoTarget

V19.Husk:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: player
	Tooltip:
		Name: Husk (Oil Pump)
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	-Selectable:
	SelectionDecorations:
		RenderSelectionBars: False
	-Targetable:
	-Demolishable:
	-HitShape:
	-Health:
	-Explodes:
	-Explodes@CIVPANIC:
	Interactable:

BARL:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
		RenderSelectionBars: False
	Health:
		HP: 1000
	Explodes:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 24,24

BRL3:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
		RenderSelectionBars: False
	Health:
		HP: 1000
	Explodes:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 24,24

AMMOBOX1:
	Inherits: ^AmmoBox

AMMOBOX2:
	Inherits: ^AmmoBox

AMMOBOX3:
	Inherits: ^AmmoBox

MISS:
	Inherits: ^TechBuilding
	Inherits@shape: ^3x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,0,0, 840,-1024,0, 420,768,0, -840,0,0, -840,-1024,0, -840,1024,0
	Selectable:
		Priority: 0
		Bounds: 72,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 10c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Armor:
		Type: Wood
	Tooltip:
		Name: Communications Center
	TooltipDescription@ally:
		Description: Provides range of vision.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to give visual range.
		ValidStances: Neutral, Enemy
	WithBuildingBib:
	CaptureManager:
	Capturable:
		Types: building
	CapturableProgressBar:
	CapturableProgressBlink:
	EngineerRepairable:
	WithDeathAnimation:
		DeathSequence: dead
		UseDeathTypeSuffix: false
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Communications
	SpawnActorOnDeath:
		Actor: MISS.Husk
		OwnerType: InternalName
	-Explodes:

BIO:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RevealsShroud:
		Range: 4c0
	CaptureManager:
	CapturableProgressBlink:
	Capturable:
		Types: building
	CapturableProgressBar:
	EngineerRepairable:
	Tooltip:
		Name: Biological Lab
	TooltipDescription@ally:
		Description: Provides prerequisite for Bio-Lab units.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to produce Bio-Lab units.
		ValidStances: Neutral, Enemy
	WithDeathAnimation:
		DeathSequence: dead
		UseDeathTypeSuffix: false
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Biohazard
	SpawnActorOnDeath:
		Actor: BIO.Husk
		OwnerType: InternalName
	-Explodes:
	AppearsOnMapPreview:
	ProvidesPrerequisite@mortar:
		Prerequisite: inf.nod.stolen

OILB:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-300,0, 420,512,0, -420,-512,0, -630,300,0
	Selectable:
		Priority: 0
		Bounds: 48,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
	RevealsShroud:
		Range: 4c0
	CaptureManager:
	Capturable:
		Types: building
	CapturableProgressBar:
	CapturableProgressBlink:
	EngineerRepairable:
	CashTrickler:
		Interval: 375
		Amount: 100
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidStances: Neutral, Enemy
	Explodes:
		Weapon: BarrelExplode
	GpsDot:
		String: Oil
	GivesCashOnCapture:
		Amount: 100
	SpawnActorOnDeath:
		Actor: OILB.Husk
		OwnerType: InternalName
	-Explodes:
	AppearsOnMapPreview:

V20:
	Inherits: ^DesertCivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -840,-512,0, 0,0,0, -840,512,0
		Type: Rectangle
			TopLeft: -1024, -512
			BottomRight: 1024, 896

V21:
	Inherits: ^DesertCivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 840,-512,0, 420,0,0, 840,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 0
	HitShape@WELL:
		TargetableOffsets: -770,512,0
		Type: Rectangle
			TopLeft: 0, 0
			BottomRight: 1024, 598

V22:
	Inherits: ^DesertCivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1

V23:
	Inherits: ^DesertCivBuilding

V24:
	Inherits: ^DesertCivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -630,-512,0, 0,0,0, -630,256,0, 420,-512,0
		Type: Rectangle
			TopLeft: -1024, -683
			BottomRight: 640, 853

V25:
	Inherits: ^DesertCivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church
	RevealsShroud:
		Range: 10c0
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,-128,0, 420,512,0
		Type: Rectangle
			TopLeft: -683, -683
			BottomRight: 1024, 512

V26:
	Inherits: ^DesertCivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1

V27:
	Inherits: ^DesertCivBuilding

V28:
	Inherits: ^DesertCivBuilding

V29:
	Inherits: ^DesertCivBuilding

V30:
	Inherits: ^DesertCivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1

V31:
	Inherits: ^DesertCivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1

V32:
	Inherits: ^DesertCivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1

V33:
	Inherits: ^DesertCivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1

V34:
	Inherits: ^DesertCivBuilding

V35:
	Inherits: ^DesertCivBuilding

V36:
	Inherits: ^DesertCivBuilding

V37:
	Inherits: ^DesertCivBuilding
	Building:
		Footprint: __xx_ ___xx
		Dimensions: 5,2
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 0,1024,0
		Type: Rectangle
			TopLeft: -512, -597
			BottomRight: 1536, 597

RICE:
	Inherits: ^CivField
	MapEditorData:
		RequireTilesets: TEMPERAT

RUSHOUSE:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT
	Building:
		Footprint: x x
		Dimensions: 1,2
	HitShape:
		UseTargetableCellsOffsets: false
		
RUSHOUSE2:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT, WINTER, BARREN
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: false
		
RUSHOUSE3:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT, WINTER, BARREN
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: false
		
RUSHOUSE4:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT, WINTER, BARREN
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: false

ASIANHUT:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT

SNOWHUT:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: SNOW
	Building:
		Footprint: x x
		Dimensions: 1,2
	RenderSprites:
		Scale: 0.7
	HitShape:
		UseTargetableCellsOffsets: false

LHUS:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT
	Selectable:
		Bounds: 24,48,0,-16
	Tooltip:
		Name: Lighthouse
	Building:
		Footprint: x
		Dimensions: 1,1

WINDMILL:
	Inherits: ^CivBuilding
	MapEditorData:
		RequireTilesets: TEMPERAT
	Selectable:
		Bounds: 24,24,0,-14
		DecorationBounds: 36,36,0,-14
	SelectionDecorations:
	Tooltip:
		Name: Windmill
	Building:
		Footprint: x
		Dimensions: 1,1
		
ARCO:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: temptd
	Building:
		Footprint: xx
		Dimensions: 2,1
	Tooltip:
		Name: Oil Pump
		ShowOwnerRow: True
