^Palettes:
	PaletteFromFile@navy-barren:
		Name: navy
		Tileset: BARREN
		Filename: barrennavy.pal
		ShadowIndex: 4
	PaletteFromFile@navy-snow:
		Name: navy
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@navy-interior:
		Name: navy
		Tileset: INTERIOR
		Filename: interior.pal
		ShadowIndex: 4
	PaletteFromFile@navy-temperat:
		Name: navy
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@navy-desert:
		Name: navy
		Tileset: DESERT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@navy-winter:
		Name: navy
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@navy-jungle:
		Name: navy
		Tileset: JUNGLE
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-snow:
		Name: terrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-interior:
		Name: terrain
		Tileset: INTERIOR
		Filename: interior.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-temperat:
		Name: terrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-desert:
		Name: terrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-winter:
		Name: terrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-jungle:
		Name: terrain
		Tileset: JUNGLE
		Filename: temperat.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-barren:
		Name: terrain
		Tileset: BARREN
		Filename: barren.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-snow:
		Name: tiberiumpalette
		Tileset: SNOW
		Filename: temperattd.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-temperat:
		Name: tiberiumpalette
		Tileset: TEMPERAT
		Filename: temperattd.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-winter:
		Name: tiberiumpalette
		Tileset: WINTER
		Filename: temperattd.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-jungle:
		Name: tiberiumpalette
		Tileset: JUNGLE
		Filename: temperattd.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-interior:
		Name: tiberiumpalette
		Tileset: INTERIOR
		Filename: temperattd.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-barren:
		Name: tiberiumpalette
		Tileset: BARREN
		Filename: temperattd.pal
		ShadowIndex: 3, 4
	PaletteFromFile@tiberium-desert:
		Name: tiberiumpalette
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 3, 4
	PaletteFromFile@player:
		Name: player
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@d2k:
		Name: d2k
		Filename: PALETTE.BIN
		ShadowIndex: 1
		CursorPalette: true
	PaletteFromFile@d2keffect:
		Name: d2keffect
		Filename: PALETTE.BIN
		ShadowIndex: 1
		AllowModifiers: false
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@chromeTD:
		Name: chrometd
		Filename: temperattd.pal
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		AllowModifiers: false
		CursorPalette: true
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@tdeffect:
		Name: tdeffect
		Filename: temperattd.pal
		ShadowIndex: 4
	PaletteFromFile@tsunit:
		Name: tsunit
		Filename: unittem.pal
		ShadowIndex: 4
	PaletteFromFile@ra2unit:
		Name: ra2unit
		Filename: ra2unittem.pal
		ShadowIndex: 4
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: temperat.pal
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromFile@desert:
		Name: desert
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@temptd:
		Name: temptd
		Filename: temperattd.pal
		ShadowIndex: 4
	PlayerColorPalette@TD:
		BasePalette: temptd
		BaseName: playertd
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	OverlayPlayerColorPalette@TD:
		BasePalette: temptd
		Ramp: 0.14
		BaseName: overlayplayertd
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PlayerColorPalette@D2K:
		BasePalette: d2k
		BaseName: playerd2k
		RemapIndex: 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240
	PaletteFromFile@tseffect:
		Name: tseffect
		Filename: animts.pal
	PaletteFromFile@ra2effect:
		Name: ra2effect
		Filename: animra2.pal
		ShadowIndex: 4
	PaletteFromPaletteWithAlpha@RA2effect-nolite-alpha90:
		Name: ra2effect-ignore-lighting-alpha90
		Alpha: 0.9
		BasePalette: ra2effect
	PaletteFromPaletteWithAlpha@RA2effect-nolite-alpha75:
		Name: ra2effect-ignore-lighting-alpha75
		Alpha: 0.75
		BasePalette: ra2effect
	PaletteFromPaletteWithAlpha@RA2effect-nolite-alpha50:
		Name: ra2effect-ignore-lighting-alpha50
		Alpha: 0.5
		BasePalette: ra2effect
	PaletteFromPaletteWithAlpha@TSeffect-nolite-alpha75:
		Name: tseffect-ignore-lighting-alpha75
		Alpha: 0.75
		BasePalette: tseffect
	PaletteFromPaletteWithAlpha@TSunit-nolite-alpha75:
		Name: tsunit-ignore-lighting-alpha75
		Alpha: 0.75
		BasePalette: tsunit
	PaletteFromPaletteWithAlpha@RA2unit-nolite-alpha75:
		Name: ra2unit-ignore-lighting-alpha75
		Alpha: 0.75
		BasePalette: ra2unit
	PaletteFromPaletteWithAlpha@RA2unit-nolite-alpha90:
		Name: ra2unit-ignore-lighting-alpha90
		Alpha: 0.90
		BasePalette: ra2unit
	PaletteFromPaletteWithAlpha@TSeffect-nolite-alpha90:
		Name: tseffect-ignore-lighting-alpha90
		Alpha: 0.9
		BasePalette: tseffect
	PaletteFromPaletteWithAlpha@effect-nolite-alpha85:
		Name: effect-ignore-lighting-alpha85
		Alpha: 0.85
		BasePalette: effect
	PaletteFromPaletteWithAlpha@effect-nolite:
		Name: effect-ignore-lighting
		Alpha: 1
		BasePalette: effect
	PaletteFromPaletteWithAlpha@TDeffect-nolite-alpha85:
		Name: tdeffect-ignore-lighting-alpha85
		Alpha: 0.85
		BasePalette: tdeffect
	PaletteFromPaletteWithAlpha@D2Keffect-nolite-alpha75:
		Name: d2keffect-ignore-lighting-alpha75
		BasePalette: d2keffect
		Alpha: 0.75
	PaletteFromPaletteWithAlpha@D2Keffect-nolite-alpha50:
		Name: d2keffect-ignore-lighting-alpha50
		BasePalette: d2keffect
		Alpha: 0.5
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@submerged:
		Name: submerged
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@greenhighlight:
		Name: greenhighlight
		R: 128
		G: 255
		B: 128
		A: 128
	PaletteFromRGBA@cold1:
		Name: cold1
		R: 81
		G: 174
		B: 217
		A: 50
	PaletteFromRGBA@cold2:
		Name: cold2
		R: 81
		G: 174
		B: 217
		A: 100
	PaletteFromRGBA@cold3:
		Name: cold3
		R: 81
		G: 174
		B: 217
		A: 150
	PaletteFromRGBA@frozen:
		Name: frozen
		R: 188
		G: 234
		B: 255
		A: 160
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@forces:
		Name: forces
		R: 0
		G: 0
		B: 128
		A: 128
	PaletteFromRGBA@nrepair:
		Name: nrepair
		R: 0
		G: 0
		B: 128
		A: 65
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	PaletteFromRGBA@flare:
		Name: flare
		R: 255
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@berserk:
		Name: berserk
		R: 255
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@frenzy:
		Name: frenzy
		R: 255
		G: 0
		B: 0
		A: 200
	ShroudPalette@shroud:
		Name: shroud
	ShroudPalette@fog:
		Name: fog
		Fog: true
	PlayerColorPalette@RA:
		BasePalette: player
		RemapIndex: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
	OverlayPlayerColorPalette@RA:
		BasePalette: player
		Ramp: 0.13
		BaseName: overlayplayer
		RemapIndex: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
	OverlayPlayerColorPalette@navy:
		BasePalette: navy
		Ramp: 0.13
		BaseName: playernavy
		RemapIndex: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
	FixedColorPalette@BlueTiberium:
		Base: tiberiumpalette
		Name: bluetiberium
		Color: 89BAFF
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloakra
		BasePalette: overlayplayer
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloakTD:
		BaseName: cloaktd
		BasePalette: overlayplayertd
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloakgreen:
		BaseName: cloakgreen
		BasePalette: overlayplayer
		Alpha: 0.25
	PaletteFromPlayerPaletteWithAlpha@cloakgreenTD:
		BaseName: cloakgreenTD
		BasePalette: overlayplayertd
		Alpha: 0.25
	PaletteFromPlayerPaletteWithAlpha@cloakTDV:
		BaseName: cloak
		BasePalette: overlayplayertd
		Alpha: 0.65
	PaletteFromRGBA@cloak:
		Name: cloak
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@cloakTD:
		Name: cloakTD
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@cloakgreen:
		Name: cloakgreen
		R: 0
		G: 228
		B: 0
		A: 65
	PaletteFromRGBA@cloakgreenTD:
		Name: cloakgreenTD
		R: 0
		G: 228
		B: 0
		A: 65
	PlayerHighlightPalette:
	MenuPaletteEffect:
	RotationPaletteEffect@defaultwater:
		Palettes: terrain
		ExcludeTilesets: DESERT
	RotationPaletteEffect@actorswater:
		Palettes: player, overlayplayer, effect, playernavy
		ExcludePalettes: playerd2k, d2k
	RotationPaletteEffect@desertwater:
		Palettes: terrain, temptd, playertd, overlayplayertd
		Tilesets: DESERT
		RotationBase: 32
		ExcludePalettes: cursor, chrome, chrometd, colorpicker, playerd2k, d2k
	RotationPaletteEffect@desertwater-actor:
		Palettes: desert, temptd, playertd, overlayplayertd, tdeffect
		RotationBase: 32
		ExcludePalettes: cursor, chrome, chrometd, colorpicker, playerd2k, d2k
	LightPaletteRotator:
		ExcludePalettes: playerd2k, d2k, terrain, effect, tdeffect, desert, tseffect, ra2effect, tsunit, ra2unit, ra2unit-ignore-lighting-alpha75, tsunit-ignore-lighting-alpha75, tseffect-ignore-lighting-alpha75, tseffect-ignore-lighting-alpha90, effect-ignore-lighting-alpha85
	ChronoshiftPaletteEffect:
	CloakPaletteEffect:
	FlashPaletteEffect@NUKE:
		Type: Nuke
		ExcludePalettes: cursor, chrome, chrometd, colorpicker, fog, shroud, effect-ignore-lighting
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: terrain
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		BasePalette: overlayplayer
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuildingTD:
		BaseName: placebuildingtd
		BasePalette: overlayplayertd
		Alpha: 0.65
	FlickeringPaletteEffect@IC:
		PaletteName: invuln
		BaseColor: 80000066
		AmplitudeRed: 20
		AmplitudeGreen: 0
		AmplitudeBlue: 0
		QuantizationCount: 96
	FlickeringPaletteEffect@FS:
		PaletteName: forces
		BaseColor: 00008066
		AmplitudeRed: 0
		AmplitudeGreen: 0
		AmplitudeBlue: 20
		QuantizationCount: 96
	FlickeringPaletteEffect@FRENZY:
		PaletteName: frenzy
		BaseColor: dc1e1e66
		AmplitudeRed: 20
		AmplitudeGreen: 0
		AmplitudeBlue: 0
		QuantizationCount: 48
	FlickeringPaletteEffect@NREPAIR:
		PaletteName: nrepair
		BaseColor: 25cde966
		AmplitudeRed: 0
		AmplitudeGreen: 0
		AmplitudeBlue: 20
		QuantizationCount: 96
	PaletteFromRGBA@temporal:
		Name: temporal
		R: 128
		G: 200
		B: 255
		A: 128
	FlickeringPaletteEffect@temporal:
		PaletteName: temporal
		BaseColor: 80D0FF10
		AmplitudeRed: 8
		AmplitudeGreen: 13
		AmplitudeBlue: 16
		QuantizationCount: 48
	PaletteFromRGBA@lowpower:
		Name: lowpower
		R: 0
		G: 0
		B: 0
		A: 96