SS:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Submarine
		BuildPaletteOrder: 30
		Prerequisites: ~spen, ~techlevel.low
		Description: Submerged anti-ship unit\narmed with torpedoes.\nCan detect other submarines.\n  Strong vs Naval units\n  Weak vs Ground units, Aircraft\n  Special Ability: Submerge
	Valued:
		Cost: 950
	Tooltip:
		Name: Submarine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 25000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 4
		Speed: 82
	RevealsShroud:
		Range: 8c0
	Targetable:
		TargetTypes: Ground, Water, Ship, Submarine, Repair
		RequiresCondition: !underwater && !being-warped
	Targetable@UNDERWATER:
		TargetTypes: Underwater, Submarine
		RequiresCondition: underwater && !being-warped
	Cloak:
		CloakTypes: Underwater
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Heal
		InitialDelay: 0
		CloakDelay: 50
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
		CloakedCondition: underwater
		Palette: submerged
		PauseOnCondition: cloak-force-disabled || invisibility
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament:
		Weapon: TorpTube
		LocalOffset: 0,-171,0, 0,171,0
		FireDelay: 2
		PauseOnCondition: empdisable || being-warped
	AttackFrontal:
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	AutoTargetPriority@DEFAULT:
		ValidTargets: Water, Underwater
	AutoTargetPriority@ATTACKANYTHING:
		ValidTargets: Water, Underwater
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Explodes:
		Weapon: UnitExplodeSubmarine
		EmptyWeapon: UnitExplodeSubmarine
	-MustBeDestroyed:
	Selectable:
		DecorationBounds: 38,38

MSUB:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Submarine
		BuildPaletteOrder: 60
		Prerequisites: ~spen, stek, ~techlevel.high
		Description: Submerged anti-ground siege unit\nwith anti-air capabilities.\nCan detect other submarines.\n  Strong vs Buildings, Ground units, Aircraft\n  Weak vs Naval units\n  Special Ability: Submerge
	Valued:
		Cost: 2000
	Tooltip:
		Name: Missile Submarine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 3
		Speed: 56
	RevealsShroud:
		Range: 8c0
	Targetable:
		TargetTypes: Ground, Water, Ship, Submarine, Repair
		RequiresCondition: !underwater && !being-warped
	Targetable@UNDERWATER:
		TargetTypes: Underwater, Submarine
		RequiresCondition: underwater && !being-warped
	Cloak:
		CloakTypes: Underwater
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Heal
		InitialDelay: 0
		CloakDelay: 100
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
		CloakedCondition: underwater
		Palette: submerged
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@PRIMARY:
		Weapon: SubMissile
		LocalOffset: 0,-171,0, 0,171,0
		FireDelay: 2
		PauseOnCondition: empdisable || being-warped
	Armament@SECONDARY:
		Weapon: SubMissileAA
		LocalOffset: 0,-171,0, 0,171,0
		FireDelay: 2
		PauseOnCondition: empdisable || being-warped
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Explodes:
		Weapon: UnitExplodeSubmarine
		EmptyWeapon: UnitExplodeSubmarine
	-MustBeDestroyed:
	Selectable:
		DecorationBounds: 44,44

DD:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Boat
		BuildPaletteOrder: 40
		Prerequisites: ~syrd, dome, ~techlevel.medium
		Description: Fast multi-role ship.\nCan detect submarines.\n  Strong vs Naval units, Vehicles, Aircraft\n  Weak vs Infantry
	Valued:
		Cost: 1000
	Tooltip:
		Name: Destroyer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 7
		Speed: 82
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -90,0,406
		PauseOnCondition: empdisable || being-warped
	Turreted:
		TurnSpeed: 7
		Offset: 469,0,128
	Armament@PRIMARY:
		Weapon: Stinger
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 64, -64
		PauseOnCondition: empdisable || being-warped
	Armament@SECONDARY:
		Weapon: DepthCharge
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 80, -80
		PauseOnCondition: empdisable || being-warped
	Armament@TERTIARY:
		Weapon: StingerAA
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 64, -64
		PauseOnCondition: empdisable || being-warped
	AttackTurreted:
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	WithSpriteTurret:
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 38,38

CA:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Boat
		BuildPaletteOrder: 50
		Prerequisites: ~syrd, atek, ~techlevel.high
		Description: Very slow long-range ship.\n  Strong vs Buildings, Ground units\n  Weak vs Naval units, Aircraft
	Valued:
		Cost: 2400
	Tooltip:
		Name: Cruiser
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 80000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 3
		Speed: 56
	RevealsShroud:
		Range: 7c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -90,0,406
		PauseOnCondition: empdisable || being-warped
	Turreted@PRIMARY:
		Turret: primary
		Offset: -896,0,128
		TurnSpeed: 3
	Turreted@SECONDARY:
		Turret: secondary
		Offset: 768,0,128
		TurnSpeed: 3
	Armament@PRIMARY:
		Turret: primary
		Weapon: 8Inch
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
		PauseOnCondition: empdisable || being-warped
	Armament@SECONDARY:
		Name: secondary
		Turret: secondary
		Weapon: 8Inch
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
		PauseOnCondition: empdisable || being-warped
		FireDelay: 10
	AttackTurreted:
		Turrets: primary, secondary
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
		PauseOnCondition: empdisable || being-warped
	WithMuzzleOverlay:
	SelectionDecorations:
	WithSpriteTurret@PRIMARY:
		Turret: primary
	WithSpriteTurret@SECONDARY:
		Turret: secondary
	Selectable:
		DecorationBounds: 44,44

LST:
	Inherits: ^Ship
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 10
		Prerequisites: ~techlevel.low
		Description: General-purpose naval transport.\nCan carry infantry and tanks.\n  Unarmed
	Valued:
		Cost: 700
	Tooltip:
		Name: Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 35000
	Armor:
		Type: Heavy
	Mobile:
		Locomotor: lcraft
		Speed: 113
		PauseOnCondition: notmobile || empdisable || being-warped
	Hovers:
		BobDistance: -35
		RequiresCondition: !empdisable
	RevealsShroud:
		Range: 6c0
	SelectionDecorations:
	WithLandingCraftAnimation:
		OpenTerrainTypes: Clear, Rough, Road, Ore, Gems, Beach
	Cargo:
		Types: Infantry, Vehicle
		MaxWeight: 5
		PipCount: 5
		PassengerFacing: 0
		LoadingCondition: notmobile
	-Chronoshiftable:
	Selectable:
		DecorationBounds: 36,36

PT:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Boat
		BuildPaletteOrder: 20
		Prerequisites: ~syrd, ~techlevel.low
		Description: Light scout & support ship.\nCan detect submarines.\n  Strong vs Naval units\n  Weak vs Ground units, Aircraft
	Valued:
		Cost: 500
	Tooltip:
		Name: Gunboat
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 20000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 7
		Speed: 113
	RevealsShroud:
		Range: 7c0
	Turreted:
		TurnSpeed: 7
		Offset: 512,0,0
	Armament@PRIMARY:
		Weapon: 2Inch
		LocalOffset: 208,0,48
		MuzzleSequence: muzzle
		PauseOnCondition: empdisable || being-warped
	Armament@SECONDARY:
		Name: secondary
		Weapon: DepthCharge
		MuzzleSequence: muzzle
		PauseOnCondition: empdisable || being-warped
	AttackTurreted:
		PauseOnCondition: empdisable || being-warped
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
		PauseOnCondition: empdisable || being-warped
	WithMuzzleOverlay:
	SelectionDecorations:
	WithSpriteTurret:
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 36,36
		
PT2:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Boat
		BuildPaletteOrder: 20
		Prerequisites: ~syrd.gdi, ~techlevel.low
		IconPalette: chrometd
		Description: Light Scout & support ship.\nArmed with Guided missiles .\nCan detect submarines.\n  Strong vs Submarines, Aircraft\n  Weak vs Ground units
	Valued:
		Cost: 750
	Tooltip:
		Name: Patrol Boat
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 30000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 7
		Speed: 100
	RevealsShroud:
		Range: 7c0
	Turreted:
		TurnSpeed: 7
		Offset: 512,0,0
	Armament@PRIMARY:
		Weapon: boatmissile
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 64, -64
		PauseOnCondition: empdisable || being-warped
	Armament@SECONDARY:
		Name: secondary
		Weapon: DepthCharge
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 80, -80
		PauseOnCondition: empdisable || being-warped
	Armament@TERTIARY:
		Name: tertiary
		Weapon: BoatMissileAA
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 64, -64
		PauseOnCondition: empdisable || being-warped
	AttackTurreted:
		Armaments: primary, secondary, tertiary
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	WithMuzzleOverlay:
	SelectionDecorations:
	WithSpriteTurret:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 36,36

DD2:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Boat
		BuildPaletteOrder: 40
		IconPalette: chrometd
		Prerequisites: ~syrd.gdi, hq, ~techlevel.medium
		Description: Advanced warship armed with\na powerful Railgun.\nCan detect submarines.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Valued:
		Cost: 1350
	Tooltip:
		Name: Frigate
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 50000
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 5
		Speed: 82
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -90,0,406
		PauseOnCondition: empdisable || being-warped
	Turreted@PRIMARY:
		Turret: primary
		TurnSpeed: 5
		Offset: 551,0,158
	Armament@PRIMARY:
		Turret: primary
		Weapon: Railgun
		LocalOffset: 200,0,30
		Recoil: 0
		RecoilRecovery: 0
		MuzzleSequence: muzzle
		PauseOnCondition: empdisable || being-warped
	AttackTurreted:
		Turrets: primary, secondary, tertiary
		Armaments: primary, secondary, tertiary
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	AutoTarget:
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	WithSpriteTurret@PRIMARY:
		Turret: primary
	WithMuzzleOverlay:
	Selectable:
		DecorationBounds: 38,38

SS2:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Submarine
		BuildPaletteOrder: 30
		Prerequisites: ~spen.nod, ~ships.nod, ~techlevel.low
		Description: Submerged anti-naval unit\narmed with torpedoes.\nCan detect other submarines.\n  Strong vs Naval units\n  Weak vs Ground units\n  Special Ability: Submerge
	Valued:
		Cost: 1050
	Tooltip:
		Name: Attack Submarine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 26000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 4
		Speed: 82
	RevealsShroud:
		Range: 6c0
	Targetable:
		TargetTypes: Ground, Water, Ship, Submarine, Repair
		RequiresCondition: !underwater && !being-warped
	Targetable@UNDERWATER:
		TargetTypes: Underwater, Submarine
		RequiresCondition: underwater && !being-warped
	Cloak:
		CloakTypes: Underwater
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Heal
		InitialDelay: 0
		CloakDelay: 50
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
		CloakedCondition: underwater
		Palette: submerged
		PauseOnCondition: cloak-force-disabled || invisibility
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@PRIMARY:
		Weapon: TorpTube
		LocalOffset: 0,-171,0, 0,171,0
		FireDelay: 2
		PauseOnCondition: empdisable || being-warped
	Armament@secondary:
		Name: secondary
		Weapon: SubAA
		LocalOffset: -300,-171,0, -300,171,0
		PauseOnCondition: empdisable || being-warped
	AttackFrontal:
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Explodes:
		Weapon: UnitExplodeSubmarine
		EmptyWeapon: UnitExplodeSubmarine
	-MustBeDestroyed:
	Selectable:
		DecorationBounds: 38,38

ICBMSUB:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildAtProductionType: Submarine
		BuildPaletteOrder: 30
		Prerequisites: ~spen.nod, tmpl, ~ships.nod, ~techlevel.high
		Description: Submerged unit armed with\nlong range missiles.\nCan detect other submarines.\n  Strong vs Aircraft, Ground Units\n  Weak vs Naval units\n  Special Ability: Submerge
	Valued:
		Cost: 2000
	Tooltip:
		Name: ICBM Submarine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 45000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 3
		Speed: 56
	RevealsShroud:
		Range: 8c0
	Targetable:
		TargetTypes: Ground, Water, Ship, Submarine, Repair
		RequiresCondition: !underwater && !being-warped
	Targetable@UNDERWATER:
		TargetTypes: Underwater, Submarine
		RequiresCondition: underwater && !being-warped
	Cloak:
		CloakTypes: Underwater
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Heal
		InitialDelay: 0
		CloakDelay: 100
		CloakSound: subshow1.aud
		UncloakSound: subshow1.aud
		CloakedCondition: underwater
		Palette: submerged
		PauseOnCondition: cloak-force-disabled || invisibility || being-warped
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@primary:
		Weapon: HonestJohnSub
		LocalOffset: 350,-151,0, 350,151,0
		FireDelay: 1
		PauseOnCondition: empdisable || being-warped
	Armament@secondary:
		Weapon: HonestJohnSub
		LocalOffset: 350,-151,0, 350,151,0
		FireDelay: 10
		PauseOnCondition: empdisable || being-warped
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
		PauseOnCondition: empdisable || being-warped
	SelectionDecorations:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Explodes:
		Weapon: UnitExplodeSubmarine
		EmptyWeapon: UnitExplodeSubmarine
	-MustBeDestroyed:
	Selectable:
		DecorationBounds: 44,44
		
CARR:
	Inherits: ^Ship
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@BERSERK: ^Berserk
	RenderSprites:
		PlayerPalette: playernavy
	Buildable:
		Queue: Ship
		BuildPaletteOrder: 60
		Prerequisites: ~syrd.gdi, gtek, ~ships.gdi, ~techlevel.high
		Description: Drone carrier.\n  Strong vs Tanks, Structures\n  Weak vs Infantry
	Valued:
		Cost: 2000
	Tooltip:
		Name: Drone Carrier
	Health:
		HP: 80000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
		Type: CenterPosition
	Mobile:
		TurnSpeed: 5
		Speed: 45
		Voice: Move
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: 30,70,600
		PauseOnCondition: empdisable || being-warped
	RevealsShroud:
		Range: 7c0
	AttackOmni:
		Voice: Attack
		PauseOnCondition: empdisable || being-warped
	CarrierMaster:
		Actors: horn, horn, horn
		RearmTicks: 150
		RespawnTicks: 300
		InstaRepair: true
		SlaveDisposalOnKill: KillSlaves
		SpawnAllAtOnce: true
	Exit@0:
		SpawnOffset: 0,0,0
		Facing: 0
	Exit@1:
		SpawnOffset: 0,0,0
		Facing: 20
	Exit@2:
		SpawnOffset: 0,0,0
		Facing: -20
	Armament:
		Weapon: HornetLauncher
		PauseOnCondition: empdisable || being-warped
	Selectable:
		DecorationBounds: 44,44
	Voiced:
		VoiceSet: DroneCarrVoice
	WithRangeCircle@Attack:
		Type: jammer
		Range: 18c0
		Color: 0000FF80
	ProductionCostMultiplier@talonBonus:
		Multiplier: 90
		Prerequisites: structures.talon
