MapFormat: 11
RequiresMod: ra
Title: Green Belt
Author: Christian
Tileset: TEMPERAT
MapSize: 98,98
Bounds: 1,1,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t10
		Owner: Neutral
		Location: 0,36
	Actor1: t10
		Owner: Neutral
		Location: 3,36
	Actor2: t10
		Owner: Neutral
		Location: 7,35
	Actor3: t06
		Owner: Neutral
		Location: 0,36
	Actor4: t06
		Owner: Neutral
		Location: 5,36
	Actor5: t06
		Owner: Neutral
		Location: 9,34
	Actor6: t12
		Owner: Neutral
		Location: 9,35
	Actor7: t12
		Owner: Neutral
		Location: 2,36
	Actor8: t03
		Owner: Neutral
		Location: 2,36
	Actor9: t03
		Owner: Neutral
		Location: 4,35
	Actor10: t03
		Owner: Neutral
		Location: 6,35
	Actor11: t03
		Owner: Neutral
		Location: 8,34
	Actor12: t08
		Owner: Neutral
		Location: 8,36
	Actor13: t08
		Owner: Neutral
		Location: 4,37
	Actor14: t16
		Owner: Neutral
		Location: 7,36
	Actor15: t16
		Owner: Neutral
		Location: 9,33
	Actor16: t01
		Owner: Neutral
		Location: 10,34
	Actor17: v06
		Owner: Creeps
		Location: 3,31
	Actor18: tc04
		Owner: Neutral
		Location: 7,50
	Actor19: t11
		Owner: Neutral
		Location: 9,50
	Actor20: t14
		Owner: Neutral
		Location: 10,51
	Actor21: t08
		Owner: Neutral
		Location: 10,51
	Actor22: t02
		Owner: Neutral
		Location: 2,5
	Actor23: t03
		Owner: Neutral
		Location: 3,3
	Actor24: t03
		Owner: Neutral
		Location: 2,4
	Actor25: t12
		Owner: Neutral
		Location: 3,6
	Actor26: t12
		Owner: Neutral
		Location: 2,3
	Actor27: tc05
		Owner: Neutral
		Location: 94,62
	Actor29: t17
		Owner: Neutral
		Location: 95,64
	Actor31: t17
		Owner: Neutral
		Location: 95,55
	Actor33: t17
		Owner: Neutral
		Location: 93,54
	Actor34: t17
		Owner: Neutral
		Location: 96,53
	Actor35: tc04
		Owner: Neutral
		Location: 93,56
	Actor37: t16
		Owner: Neutral
		Location: 94,65
	Actor38: t16
		Owner: Neutral
		Location: 95,67
	Actor39: t16
		Owner: Neutral
		Location: 96,69
	Actor40: t16
		Owner: Neutral
		Location: 97,75
	Actor41: t16
		Owner: Neutral
		Location: 96,71
	Actor42: t15
		Owner: Neutral
		Location: 95,65
	Actor43: t15
		Owner: Neutral
		Location: 96,68
	Actor44: t15
		Owner: Neutral
		Location: 96,72
	Actor45: t15
		Owner: Neutral
		Location: 93,66
	Actor46: t15
		Owner: Neutral
		Location: 93,60
	Actor47: t15
		Owner: Neutral
		Location: 94,54
	Actor48: t15
		Owner: Neutral
		Location: 96,54
	Actor49: t15
		Owner: Neutral
		Location: 91,53
	Actor50: t15
		Owner: Neutral
		Location: 92,49
	Actor51: t15
		Owner: Neutral
		Location: 95,49
	Actor52: t17
		Owner: Neutral
		Location: 94,53
	Actor53: t17
		Owner: Neutral
		Location: 96,63
	Actor55: t17
		Owner: Neutral
		Location: 93,63
	Actor56: t17
		Owner: Neutral
		Location: 97,67
	Actor57: t17
		Owner: Neutral
		Location: 95,66
	Actor58: t02
		Owner: Neutral
		Location: 96,55
	Actor60: t02
		Owner: Neutral
		Location: 97,65
	Actor61: t02
		Owner: Neutral
		Location: 93,64
	Actor62: t02
		Owner: Neutral
		Location: 97,70
	Actor63: t02
		Owner: Neutral
		Location: 97,73
	Actor64: t02
		Owner: Neutral
		Location: 94,67
	Actor69: t02
		Owner: Neutral
		Location: 96,66
	Actor71: t03
		Owner: Neutral
		Location: 97,71
	Actor72: t03
		Owner: Neutral
		Location: 96,67
	Actor73: t03
		Owner: Neutral
		Location: 93,65
	Actor74: t03
		Owner: Neutral
		Location: 97,62
	Actor77: t08
		Owner: Neutral
		Location: 96,70
	Actor78: t08
		Owner: Neutral
		Location: 97,64
	Actor79: t08
		Owner: Neutral
		Location: 94,50
	Actor80: t06
		Owner: Neutral
		Location: 91,49
	Actor81: t06
		Owner: Neutral
		Location: 95,50
	Actor82: t06
		Owner: Neutral
		Location: 97,49
	Actor83: t06
		Owner: Neutral
		Location: 93,50
	Actor84: t06
		Owner: Neutral
		Location: 97,66
	Actor85: t06
		Owner: Neutral
		Location: 94,64
	Actor87: t06
		Owner: Neutral
		Location: 94,55
	Actor88: t06
		Owner: Neutral
		Location: 93,53
	Actor89: t06
		Owner: Neutral
		Location: 95,53
	Actor90: t06
		Owner: Neutral
		Location: 97,76
	Actor91: t03
		Owner: Neutral
		Location: 47,0
	Actor92: t03
		Owner: Neutral
		Location: 46,1
	Actor93: t03
		Owner: Neutral
		Location: 47,-1
	Actor94: t03
		Owner: Neutral
		Location: 47,5
	Actor95: t07
		Owner: Neutral
		Location: 46,5
	Actor96: t07
		Owner: Neutral
		Location: 47,1
	Actor97: t01
		Owner: Neutral
		Location: 97,8
	Actor98: t11
		Owner: Neutral
		Location: 96,8
	Actor99: t13
		Owner: Neutral
		Location: 97,11
	Actor100: t13
		Owner: Neutral
		Location: 97,21
	Actor101: t13
		Owner: Neutral
		Location: 97,18
	Actor102: t13
		Owner: Neutral
		Location: 97,14
	Actor103: t03
		Owner: Neutral
		Location: 97,19
	Actor104: t03
		Owner: Neutral
		Location: 97,16
	Actor105: t03
		Owner: Neutral
		Location: 97,12
	Actor106: t03
		Owner: Neutral
		Location: 97,9
	Actor107: t03
		Owner: Neutral
		Location: 96,22
	Actor108: t11
		Owner: Neutral
		Location: 96,14
	Actor109: t11
		Owner: Neutral
		Location: 96,9
	Actor110: t11
		Owner: Neutral
		Location: 96,23
	Actor124: t03
		Owner: Neutral
		Location: 2,88
	Actor125: t12
		Owner: Neutral
		Location: 3,89
	Actor127: t03
		Owner: Neutral
		Location: 21,-1
	Actor128: t03
		Owner: Neutral
		Location: 24,-1
	Actor129: t11
		Owner: Neutral
		Location: 29,0
	Actor130: t11
		Owner: Neutral
		Location: 36,1
	Actor131: t06
		Owner: Neutral
		Location: 39,3
	Actor132: t06
		Owner: Neutral
		Location: 40,2
	Actor133: t06
		Owner: Neutral
		Location: 56,-1
	Actor134: t06
		Owner: Neutral
		Location: 66,0
	Actor135: t06
		Owner: Neutral
		Location: 72,2
	Actor136: t06
		Owner: Neutral
		Location: 69,3
	Actor137: t02
		Owner: Neutral
		Location: 64,2
	Actor138: t10
		Owner: Neutral
		Location: 66,2
	Actor139: t10
		Owner: Neutral
		Location: 61,-1
	Actor140: t12
		Owner: Neutral
		Location: 83,1
	Actor141: t12
		Owner: Neutral
		Location: 79,2
	Actor142: t12
		Owner: Neutral
		Location: 75,2
	Actor143: t02
		Owner: Neutral
		Location: 10,96
	Actor144: t02
		Owner: Neutral
		Location: 12,95
	Actor145: t02
		Owner: Neutral
		Location: 14,94
	Actor146: t02
		Owner: Neutral
		Location: 16,94
	Actor147: t02
		Owner: Neutral
		Location: 19,94
	Actor148: t02
		Owner: Neutral
		Location: 22,93
	Actor149: t02
		Owner: Neutral
		Location: 24,93
	Actor150: t02
		Owner: Neutral
		Location: 26,92
	Actor152: t02
		Owner: Neutral
		Location: 31,91
	Actor153: t02
		Owner: Neutral
		Location: 33,90
	Actor154: t02
		Owner: Neutral
		Location: 34,90
	Actor155: t02
		Owner: Neutral
		Location: 35,90
	Actor156: t02
		Owner: Neutral
		Location: 37,89
	Actor157: t02
		Owner: Neutral
		Location: 42,89
	Actor158: t02
		Owner: Neutral
		Location: 44,88
	Actor159: t02
		Owner: Neutral
		Location: 47,88
	Actor160: t02
		Owner: Neutral
		Location: 49,89
	Actor161: t02
		Owner: Neutral
		Location: 52,89
	Actor162: t02
		Owner: Neutral
		Location: 55,88
	Actor163: t02
		Owner: Neutral
		Location: 58,88
	Actor164: t02
		Owner: Neutral
		Location: 60,88
	Actor165: t02
		Owner: Neutral
		Location: 63,88
	Actor166: t02
		Owner: Neutral
		Location: 65,88
	Actor170: t02
		Owner: Neutral
		Location: 74,91
	Actor171: t02
		Owner: Neutral
		Location: 76,91
	Actor172: t02
		Owner: Neutral
		Location: 78,91
	Actor173: t02
		Owner: Neutral
		Location: 81,91
	Actor174: t02
		Owner: Neutral
		Location: 82,92
	Actor181: t15
		Owner: Neutral
		Location: 85,95
	Actor182: t15
		Owner: Neutral
		Location: 78,93
	Actor183: t15
		Owner: Neutral
		Location: 73,92
	Actor184: t15
		Owner: Neutral
		Location: 68,92
	Actor185: t15
		Owner: Neutral
		Location: 63,91
	Actor186: t15
		Owner: Neutral
		Location: 59,90
	Actor187: t15
		Owner: Neutral
		Location: 54,90
	Actor188: t15
		Owner: Neutral
		Location: 53,91
	Actor189: t15
		Owner: Neutral
		Location: 16,95
	Actor190: t15
		Owner: Neutral
		Location: 23,95
	Actor191: t15
		Owner: Neutral
		Location: 29,95
	Actor192: t15
		Owner: Neutral
		Location: 33,94
	Actor193: t15
		Owner: Neutral
		Location: 37,92
	Actor194: t15
		Owner: Neutral
		Location: 42,91
	Actor198: t15
		Owner: Neutral
		Location: 57,94
	Actor199: tc04
		Owner: Neutral
		Location: 75,94
	Actor202: tc04
		Owner: Neutral
		Location: 19,95
	Actor203: t14
		Owner: Neutral
		Location: 14,96
	Actor204: t14
		Owner: Neutral
		Location: 20,95
	Actor205: t14
		Owner: Neutral
		Location: 26,95
	Actor206: t14
		Owner: Neutral
		Location: 33,93
	Actor207: t14
		Owner: Neutral
		Location: 38,92
	Actor211: t14
		Owner: Neutral
		Location: 84,96
	Actor212: t14
		Owner: Neutral
		Location: 76,94
	Actor213: t14
		Owner: Neutral
		Location: 70,93
	Actor214: t14
		Owner: Neutral
		Location: 66,91
	Actor215: t14
		Owner: Neutral
		Location: 61,91
	Actor216: t14
		Owner: Neutral
		Location: 56,93
	Actor219: t14
		Owner: Neutral
		Location: 45,90
	Actor220: t14
		Owner: Neutral
		Location: 46,90
	Actor221: t14
		Owner: Neutral
		Location: 62,94
	Actor222: t14
		Owner: Neutral
		Location: 67,94
	Actor223: t14
		Owner: Neutral
		Location: 74,96
	Actor224: t14
		Owner: Neutral
		Location: 79,95
	Actor225: t14
		Owner: Neutral
		Location: 81,93
	Actor226: t14
		Owner: Neutral
		Location: 82,94
	Actor227: t14
		Owner: Neutral
		Location: 76,93
	Actor228: t14
		Owner: Neutral
		Location: 63,90
	Actor229: t14
		Owner: Neutral
		Location: 55,92
	Actor231: t01
		Owner: Neutral
		Location: 85,95
	Actor232: t01
		Owner: Neutral
		Location: 76,94
	Actor233: t01
		Owner: Neutral
		Location: 72,95
	Actor234: t01
		Owner: Neutral
		Location: 70,95
	Actor235: t01
		Owner: Neutral
		Location: 64,94
	Actor236: t01
		Owner: Neutral
		Location: 60,92
	Actor237: t01
		Owner: Neutral
		Location: 57,91
	Actor238: t01
		Owner: Neutral
		Location: 51,90
	Actor241: t01
		Owner: Neutral
		Location: 58,94
	Actor242: t01
		Owner: Neutral
		Location: 63,91
	Actor243: t01
		Owner: Neutral
		Location: 65,91
	Actor244: t01
		Owner: Neutral
		Location: 69,93
	Actor245: t01
		Owner: Neutral
		Location: 72,91
	Actor247: t01
		Owner: Neutral
		Location: 12,96
	Actor248: t01
		Owner: Neutral
		Location: 15,95
	Actor249: t01
		Owner: Neutral
		Location: 16,95
	Actor250: t01
		Owner: Neutral
		Location: 20,96
	Actor251: t01
		Owner: Neutral
		Location: 22,95
	Actor252: t01
		Owner: Neutral
		Location: 25,94
	Actor253: t01
		Owner: Neutral
		Location: 29,95
	Actor254: t01
		Owner: Neutral
		Location: 31,93
	Actor255: t01
		Owner: Neutral
		Location: 33,95
	Actor256: t01
		Owner: Neutral
		Location: 36,95
	Actor261: tc03
		Owner: Neutral
		Location: 28,94
	Actor262: tc03
		Owner: Neutral
		Location: 72,94
	Actor263: tc03
		Owner: Neutral
		Location: 64,93
	Actor264: tc03
		Owner: Neutral
		Location: 57,92
	Actor267: tc02
		Owner: Neutral
		Location: 33,92
	Actor268: tc02
		Owner: Neutral
		Location: 25,96
	Actor269: tc02
		Owner: Neutral
		Location: 31,96
	Actor270: tc02
		Owner: Neutral
		Location: 81,96
	Actor271: tc02
		Owner: Neutral
		Location: 72,92
	Actor272: tc02
		Owner: Neutral
		Location: 64,91
	Actor273: tc02
		Owner: Neutral
		Location: 60,92
	Actor276: t01
		Owner: Neutral
		Location: 78,96
	Actor277: t01
		Owner: Neutral
		Location: 82,96
	Actor278: t01
		Owner: Neutral
		Location: 84,96
	Actor279: t01
		Owner: Neutral
		Location: 85,96
	Actor280: t01
		Owner: Neutral
		Location: 86,95
	Actor281: t01
		Owner: Neutral
		Location: 86,95
	Actor282: t01
		Owner: Neutral
		Location: 82,94
	Actor283: t01
		Owner: Neutral
		Location: 80,94
	Actor284: t01
		Owner: Neutral
		Location: 78,92
	Actor285: t01
		Owner: Neutral
		Location: 73,92
	Actor286: t01
		Owner: Neutral
		Location: 71,91
	Actor287: t01
		Owner: Neutral
		Location: 69,91
	Actor288: t01
		Owner: Neutral
		Location: 66,90
	Actor289: t01
		Owner: Neutral
		Location: 64,94
	Actor290: t01
		Owner: Neutral
		Location: 61,93
	Actor291: t01
		Owner: Neutral
		Location: 58,88
	Actor292: t01
		Owner: Neutral
		Location: 58,88
	Actor293: t01
		Owner: Neutral
		Location: 58,92
	Actor294: t01
		Owner: Neutral
		Location: 62,93
	Actor295: t01
		Owner: Neutral
		Location: 62,93
	Actor296: t01
		Owner: Neutral
		Location: 66,91
	Actor297: t01
		Owner: Neutral
		Location: 67,93
	Actor298: t01
		Owner: Neutral
		Location: 64,93
	Actor299: t01
		Owner: Neutral
		Location: 59,93
	Actor300: t01
		Owner: Neutral
		Location: 57,94
	Actor301: t01
		Owner: Neutral
		Location: 57,89
	Actor302: t01
		Owner: Neutral
		Location: 60,89
	Actor303: t01
		Owner: Neutral
		Location: 63,89
	Actor304: t01
		Owner: Neutral
		Location: 66,90
	Actor305: t01
		Owner: Neutral
		Location: 17,96
	Actor306: t01
		Owner: Neutral
		Location: 22,96
	Actor307: t01
		Owner: Neutral
		Location: 29,96
	Actor308: t01
		Owner: Neutral
		Location: 33,96
	Actor309: t01
		Owner: Neutral
		Location: 34,96
	Actor310: t01
		Owner: Neutral
		Location: 37,92
	Actor311: t01
		Owner: Neutral
		Location: 42,92
	Actor313: t01
		Owner: Neutral
		Location: 47,90
	Actor314: t01
		Owner: Neutral
		Location: 42,90
	Actor315: t01
		Owner: Neutral
		Location: 38,91
	Actor316: t01
		Owner: Neutral
		Location: 36,91
	Actor317: t01
		Owner: Neutral
		Location: 36,92
	Actor318: t01
		Owner: Neutral
		Location: 31,94
	Actor319: t01
		Owner: Neutral
		Location: 31,94
	Actor321: t01
		Owner: Neutral
		Location: 42,91
	Actor322: t01
		Owner: Neutral
		Location: 44,89
	Actor323: t01
		Owner: Neutral
		Location: 45,89
	Actor325: t01
		Owner: Neutral
		Location: 41,92
	Actor326: t01
		Owner: Neutral
		Location: 38,91
	Actor327: t13
		Owner: Neutral
		Location: 39,90
	Actor328: t13
		Owner: Neutral
		Location: 41,92
	Actor330: t13
		Owner: Neutral
		Location: 44,91
	Actor331: t13
		Owner: Neutral
		Location: 41,92
	Actor332: t13
		Owner: Neutral
		Location: 31,93
	Actor333: t13
		Owner: Neutral
		Location: 30,94
	Actor334: t13
		Owner: Neutral
		Location: 27,93
	Actor335: t13
		Owner: Neutral
		Location: 24,94
	Actor336: t05
		Owner: Neutral
		Location: 34,4
	Actor337: t05
		Owner: Neutral
		Location: 37,6
	Actor338: t05
		Owner: Neutral
		Location: 38,7
	Actor339: t05
		Owner: Neutral
		Location: 45,7
	Actor340: t05
		Owner: Neutral
		Location: 47,7
	Actor341: t05
		Owner: Neutral
		Location: 50,8
	Actor342: t05
		Owner: Neutral
		Location: 55,8
	Actor343: t05
		Owner: Neutral
		Location: 58,7
	Actor344: t05
		Owner: Neutral
		Location: 60,6
	Actor345: t05
		Owner: Neutral
		Location: 63,6
	Actor346: t11
		Owner: Neutral
		Location: 34,5
	Actor347: t11
		Owner: Neutral
		Location: 39,6
	Actor348: t11
		Owner: Neutral
		Location: 43,6
	Actor349: t11
		Owner: Neutral
		Location: 46,6
	Actor350: t11
		Owner: Neutral
		Location: 51,7
	Actor351: t11
		Owner: Neutral
		Location: 54,7
	Actor352: t11
		Owner: Neutral
		Location: 58,6
	Actor353: t11
		Owner: Neutral
		Location: 59,6
	Actor354: t11
		Owner: Neutral
		Location: 61,6
	Actor355: t03
		Owner: Neutral
		Location: 48,8
	Actor356: t03
		Owner: Neutral
		Location: 44,7
	Actor357: t03
		Owner: Neutral
		Location: 42,7
	Actor358: t03
		Owner: Neutral
		Location: 40,6
	Actor359: t03
		Owner: Neutral
		Location: 57,8
	Actor360: t03
		Owner: Neutral
		Location: 60,7
	Actor890: t02
		Owner: Neutral
		Location: 8,38
	Actor891: t17
		Owner: Neutral
		Location: 0,96
	Actor363: t03
		Owner: Neutral
		Location: 66,6
	Actor364: t02
		Owner: Neutral
		Location: 64,6
	Actor365: t02
		Owner: Neutral
		Location: 66,6
	Actor367: t02
		Owner: Neutral
		Location: 40,7
	Actor368: t02
		Owner: Neutral
		Location: 42,5
	Actor369: t02
		Owner: Neutral
		Location: 47,8
	Actor370: t02
		Owner: Neutral
		Location: 52,8
	Actor371: t02
		Owner: Neutral
		Location: 55,7
	Actor372: t02
		Owner: Neutral
		Location: 57,8
	Actor373: t03
		Owner: Neutral
		Location: 51,3
	Actor374: t03
		Owner: Neutral
		Location: 58,3
	Actor375: t11
		Owner: Neutral
		Location: 53,3
	Actor376: t11
		Owner: Neutral
		Location: 56,3
	Actor377: t11
		Owner: Neutral
		Location: 58,-1
	Actor378: t01
		Owner: Neutral
		Location: 25,2
	Actor379: t01
		Owner: Neutral
		Location: 27,3
	Actor380: t01
		Owner: Neutral
		Location: 31,4
	Actor381: t10
		Owner: Neutral
		Location: 87,-1
	Actor382: t10
		Owner: Neutral
		Location: 87,1
	Actor383: t10
		Owner: Neutral
		Location: 20,2
	Actor384: t10
		Owner: Neutral
		Location: 28,3
	Actor385: t12
		Owner: Neutral
		Location: 58,90
	Actor386: t12
		Owner: Neutral
		Location: 67,90
	Actor387: t12
		Owner: Neutral
		Location: 76,92
	Actor388: t12
		Owner: Neutral
		Location: 80,92
	Actor389: t12
		Owner: Neutral
		Location: 39,91
	Actor390: t12
		Owner: Neutral
		Location: 26,93
	Actor391: t12
		Owner: Neutral
		Location: 21,94
	Actor392: t12
		Owner: Neutral
		Location: 17,95
	Actor393: t12
		Owner: Neutral
		Location: 13,96
	Actor394: t01
		Owner: Neutral
		Location: 13,95
	Actor395: t01
		Owner: Neutral
		Location: 20,96
	Actor396: t01
		Owner: Neutral
		Location: 27,96
	Actor397: t01
		Owner: Neutral
		Location: 33,96
	Actor398: t01
		Owner: Neutral
		Location: 35,96
	Actor399: t01
		Owner: Neutral
		Location: 36,96
	Actor400: t01
		Owner: Neutral
		Location: 34,94
	Actor401: t01
		Owner: Neutral
		Location: 34,93
	Actor402: t01
		Owner: Neutral
		Location: 39,91
	Actor406: t01
		Owner: Neutral
		Location: 54,91
	Actor407: t01
		Owner: Neutral
		Location: 54,92
	Actor409: t01
		Owner: Neutral
		Location: 80,93
	Actor410: t01
		Owner: Neutral
		Location: 83,93
	Actor411: t01
		Owner: Neutral
		Location: 85,95
	Actor412: t01
		Owner: Neutral
		Location: 87,96
	Actor413: t01
		Owner: Neutral
		Location: 87,96
	Actor414: t01
		Owner: Neutral
		Location: 82,94
	Actor415: t01
		Owner: Neutral
		Location: 74,93
	Actor416: t01
		Owner: Neutral
		Location: 69,92
	Actor417: t01
		Owner: Neutral
		Location: 68,90
	Actor418: t01
		Owner: Neutral
		Location: 68,89
	Actor419: t01
		Owner: Neutral
		Location: 65,89
	Actor420: t01
		Owner: Neutral
		Location: 57,89
	Actor421: t01
		Owner: Neutral
		Location: 54,90
	Actor424: t01
		Owner: Neutral
		Location: 58,93
	Actor425: t01
		Owner: Neutral
		Location: 60,94
	Actor426: t01
		Owner: Neutral
		Location: 64,93
	Actor427: t01
		Owner: Neutral
		Location: 69,93
	Actor428: t01
		Owner: Neutral
		Location: 71,94
	Actor429: t14
		Owner: Neutral
		Location: 93,27
	Actor430: t14
		Owner: Neutral
		Location: 95,36
	Actor431: t14
		Owner: Neutral
		Location: 92,41
	Actor432: t08
		Owner: Neutral
		Location: 96,36
	Actor433: t08
		Owner: Neutral
		Location: 94,26
	Actor434: t08
		Owner: Neutral
		Location: 94,45
	Actor435: t11
		Owner: Neutral
		Location: 95,79
	Actor436: t01
		Owner: Neutral
		Location: 74,5
	Actor438: t01
		Owner: Neutral
		Location: 84,4
	Actor439: t01
		Owner: Neutral
		Location: 87,0
	Actor440: t01
		Owner: Neutral
		Location: 88,-1
	Actor441: t01
		Owner: Neutral
		Location: 85,1
	Actor442: t01
		Owner: Neutral
		Location: 16,0
	Actor443: t17
		Owner: Neutral
		Location: 10,-1
	Actor445: v10
		Owner: Neutral
		Location: 1,49
	Actor446: v09
		Owner: Neutral
		Location: 1,43
	Actor447: t01
		Owner: Neutral
		Location: 78,95
	Actor448: tc02
		Owner: Neutral
		Location: 79,96
	Actor449: tc02
		Owner: Neutral
		Location: 70,92
	Actor450: tc02
		Owner: Neutral
		Location: 67,92
	Actor451: tc02
		Owner: Neutral
		Location: 40,91
	Actor452: tc02
		Owner: Neutral
		Location: 26,94
	Actor453: tc02
		Owner: Neutral
		Location: 17,96
	Actor454: tc02
		Owner: Neutral
		Location: 23,96
	Actor460: t17
		Owner: Neutral
		Location: 32,93
	Actor461: t17
		Owner: Neutral
		Location: 31,93
	Actor462: t17
		Owner: Neutral
		Location: 32,94
	Actor463: t17
		Owner: Neutral
		Location: 47,89
	Actor464: t17
		Owner: Neutral
		Location: 65,93
	Actor465: t17
		Owner: Neutral
		Location: 74,94
	Actor466: t17
		Owner: Neutral
		Location: 76,96
	Actor468: tc05
		Owner: Neutral
		Location: 0,24
	Actor469: tc02
		Owner: Neutral
		Location: 0,22
	Actor475: t06
		Owner: Neutral
		Location: 0,21
	Actor476: t06
		Owner: Neutral
		Location: 0,22
	Actor477: t06
		Owner: Neutral
		Location: 0,23
	Actor478: t06
		Owner: Neutral
		Location: 0,26
	Actor479: t06
		Owner: Neutral
		Location: 0,29
	Actor483: t06
		Owner: Neutral
		Location: 2,23
	Actor489: t06
		Owner: Neutral
		Location: 0,18
	Actor490: t06
		Owner: Neutral
		Location: 0,18
	Actor492: t06
		Owner: Neutral
		Location: 2,13
	Actor493: t06
		Owner: Neutral
		Location: 0,10
	Actor496: t06
		Owner: Neutral
		Location: 0,10
	Actor497: t06
		Owner: Neutral
		Location: 1,11
	Actor500: t06
		Owner: Neutral
		Location: 1,12
	Actor502: t11
		Owner: Neutral
		Location: 1,11
	Actor503: t11
		Owner: Neutral
		Location: 1,12
	Actor507: t11
		Owner: Neutral
		Location: 0,17
	Actor508: t11
		Owner: Neutral
		Location: 0,20
	Actor510: t11
		Owner: Neutral
		Location: 0,16
	Actor511: t11
		Owner: Neutral
		Location: 0,19
	Actor512: t11
		Owner: Neutral
		Location: 1,21
	Actor513: t11
		Owner: Neutral
		Location: 2,22
	Actor514: t11
		Owner: Neutral
		Location: 2,23
	Actor515: t11
		Owner: Neutral
		Location: 1,25
	Actor516: t11
		Owner: Neutral
		Location: 0,23
	Actor517: t11
		Owner: Neutral
		Location: 1,23
	Actor518: t11
		Owner: Neutral
		Location: 0,29
	Actor524: t07
		Owner: Neutral
		Location: 3,21
	Actor528: t07
		Owner: Neutral
		Location: 3,14
	Actor529: t07
		Owner: Neutral
		Location: 3,13
	Actor530: t07
		Owner: Neutral
		Location: 2,11
	Actor531: t07
		Owner: Neutral
		Location: 1,10
	Actor532: t07
		Owner: Neutral
		Location: 0,9
	Actor533: tc02
		Owner: Neutral
		Location: 6,66
	Actor534: t16
		Owner: Neutral
		Location: 3,60
	Actor535: t16
		Owner: Neutral
		Location: 1,56
	Actor536: t16
		Owner: Neutral
		Location: 4,44
	Actor537: t07
		Owner: Neutral
		Location: 4,54
	Actor539: t15
		Owner: Neutral
		Location: 71,5
	Actor541: t17
		Owner: Neutral
		Location: 85,4
	Actor545: tc02
		Owner: Neutral
		Location: 86,4
	Actor546: lhus
		Owner: Neutral
		Location: 2,34
	Actor893: boxes02
		Owner: Neutral
		Location: 95,39
	Actor794: tc02
		Owner: Neutral
		Location: 86,44
	Actor795: t15
		Owner: Neutral
		Location: 89,19
	Actor796: t15
		Owner: Neutral
		Location: 94,2
	Actor797: t15
		Owner: Neutral
		Location: 86,31
	Actor798: t07
		Owner: Neutral
		Location: 88,23
	Actor799: t07
		Owner: Neutral
		Location: 87,32
	Actor800: t07
		Owner: Neutral
		Location: 88,61
	Actor801: t07
		Owner: Neutral
		Location: 89,70
	Actor802: t07
		Owner: Neutral
		Location: 91,81
	Actor804: t14
		Owner: Neutral
		Location: 94,96
	Actor805: t14
		Owner: Neutral
		Location: 92,84
	Actor806: t14
		Owner: Neutral
		Location: 86,56
	Actor807: t14
		Owner: Neutral
		Location: 87,34
	Actor808: t14
		Owner: Neutral
		Location: 91,11
	Actor809: t14
		Owner: Neutral
		Location: 94,-1
	Actor810: t14
		Owner: Neutral
		Location: 2,96
	Actor811: t14
		Owner: Neutral
		Location: 8,73
	Actor817: rushouse
		Owner: Neutral
		Location: 2,6
	Actor826: t12
		Owner: Neutral
		Location: 59,94
	Actor827: t12
		Owner: Neutral
		Location: 59,91
	Actor828: t12
		Owner: Neutral
		Location: 59,92
	Actor829: t12
		Owner: Neutral
		Location: 60,93
	Actor830: t12
		Owner: Neutral
		Location: 60,93
	Actor831: t12
		Owner: Neutral
		Location: 61,94
	Actor832: t12
		Owner: Neutral
		Location: 35,94
	Actor833: t12
		Owner: Neutral
		Location: 34,92
	Actor834: t12
		Owner: Neutral
		Location: 35,92
	Actor836: t10
		Owner: Neutral
		Location: 3,86
	Actor837: t10
		Owner: Neutral
		Location: 4,78
	Actor838: t02
		Owner: Neutral
		Location: 0,59
	Actor848: t03
		Owner: Neutral
		Location: 0,0
	Actor849: t01
		Owner: Neutral
		Location: 0,1
	Actor853: t06
		Owner: Neutral
		Location: 1,95
	Actor854: t06
		Owner: Neutral
		Location: 1,-1
	Actor855: t06
		Owner: Neutral
		Location: 14,-1
	Actor856: t05
		Owner: Neutral
		Location: 39,0
	Actor857: t05
		Owner: Neutral
		Location: 43,-1
	Actor858: t03
		Owner: Neutral
		Location: 44,-1
	Actor859: t03
		Owner: Neutral
		Location: 42,2
	Actor860: t03
		Owner: Neutral
		Location: 36,-1
	Actor870: t01
		Owner: Neutral
		Location: 73,2
	Actor871: t01
		Owner: Neutral
		Location: 78,-1
	Actor872: t01
		Owner: Neutral
		Location: 10,51
	Actor873: t01
		Owner: Neutral
		Location: 50,0
	Actor874: t15
		Owner: Neutral
		Location: 49,1
	Actor875: t15
		Owner: Neutral
		Location: 55,0
	Actor587: t10
		Owner: Neutral
		Location: 52,41
	Actor588: t15
		Owner: Neutral
		Location: 53,42
	Actor589: t11
		Owner: Neutral
		Location: 52,51
	Actor594: oilb
		Owner: Neutral
		Location: 57,42
	Actor592: cycl
		Owner: Neutral
		Location: 56,42
	Actor595: cycl
		Owner: Neutral
		Location: 56,43
	Actor596: cycl
		Owner: Neutral
		Location: 56,44
	Actor597: cycl
		Owner: Neutral
		Location: 57,44
	Actor598: cycl
		Owner: Neutral
		Location: 58,44
	Actor599: cycl
		Owner: Neutral
		Location: 59,44
	Actor600: cycl
		Owner: Neutral
		Location: 59,43
	Actor601: cycl
		Owner: Neutral
		Location: 59,42
	Actor603: cycl
		Owner: Neutral
		Location: 38,55
	Actor604: cycl
		Owner: Neutral
		Location: 38,54
	Actor606: cycl
		Owner: Neutral
		Location: 38,53
	Actor607: cycl
		Owner: Neutral
		Location: 39,53
	Actor608: cycl
		Owner: Neutral
		Location: 40,53
	Actor609: cycl
		Owner: Neutral
		Location: 40,53
	Actor610: cycl
		Owner: Neutral
		Location: 41,53
	Actor611: cycl
		Owner: Neutral
		Location: 41,54
	Actor612: cycl
		Owner: Neutral
		Location: 41,55
	Actor614: oilb
		Owner: Neutral
		Location: 39,54
	Actor615: t11
		Owner: Neutral
		Location: 6,31
	Actor617: t12
		Owner: Neutral
		Location: 6,33
	Actor621: tc01
		Owner: Neutral
		Location: 4,33
	Actor602: t06
		Owner: Neutral
		Location: 92,14
	Actor623: t15
		Owner: Neutral
		Location: 90,18
	Actor624: tc01
		Owner: Neutral
		Location: 91,16
	Actor625: t10
		Owner: Neutral
		Location: 91,12
	Actor626: t10
		Owner: Neutral
		Location: 91,14
	Actor627: t11
		Owner: Neutral
		Location: 57,47
	Actor628: t06
		Owner: Neutral
		Location: 53,47
	Actor629: t06
		Owner: Neutral
		Location: 52,44
	Actor630: t06
		Owner: Neutral
		Location: 56,47
	Actor631: tc03
		Owner: Neutral
		Location: 52,43
	Actor632: t17
		Owner: Neutral
		Location: 53,48
	Actor633: t16
		Owner: Neutral
		Location: 94,89
	Actor634: t15
		Owner: Neutral
		Location: 94,88
	Actor635: t16
		Owner: Neutral
		Location: 53,9
	Actor637: t16
		Owner: Neutral
		Location: 53,7
	Actor639: t11
		Owner: Neutral
		Location: 44,8
	Actor642: t11
		Owner: Neutral
		Location: 49,7
	Actor643: t11
		Owner: Neutral
		Location: 69,6
	Actor646: t12
		Owner: Neutral
		Location: 53,8
	Actor647: t12
		Owner: Neutral
		Location: 44,2
	Actor652: tc01
		Owner: Neutral
		Location: 6,70
	Actor653: t11
		Owner: Neutral
		Location: 5,71
	Actor654: t11
		Owner: Neutral
		Location: 7,68
	Actor655: t16
		Owner: Neutral
		Location: 6,68
	Actor656: t16
		Owner: Neutral
		Location: 7,60
	Actor658: oilb
		Owner: Neutral
		Location: 57,22
	Actor659: oilb
		Owner: Neutral
		Location: 39,74
	Actor657: cycl
		Owner: Neutral
		Location: 57,21
	Actor660: cycl
		Owner: Neutral
		Location: 58,21
	Actor661: cycl
		Owner: Neutral
		Location: 59,21
	Actor662: cycl
		Owner: Neutral
		Location: 59,23
	Actor663: cycl
		Owner: Neutral
		Location: 59,22
	Actor664: cycl
		Owner: Neutral
		Location: 59,24
	Actor665: cycl
		Owner: Neutral
		Location: 58,24
	Actor666: cycl
		Owner: Neutral
		Location: 57,24
	Actor667: cycl
		Owner: Neutral
		Location: 40,73
	Actor668: cycl
		Owner: Neutral
		Location: 39,73
	Actor669: cycl
		Owner: Neutral
		Location: 38,73
	Actor670: cycl
		Owner: Neutral
		Location: 38,74
	Actor671: cycl
		Owner: Neutral
		Location: 38,75
	Actor672: cycl
		Owner: Neutral
		Location: 38,76
	Actor673: cycl
		Owner: Neutral
		Location: 39,76
	Actor674: cycl
		Owner: Neutral
		Location: 40,76
	Actor675: windmill
		Owner: Neutral
		Location: 7,3
	Actor676: asianhut
		Owner: Neutral
		Location: 90,94
	Actor677: v11
		Owner: Neutral
		Location: 9,88
	Actor678: asianhut
		Owner: Neutral
		Location: 52,74
	Actor679: v06
		Owner: Neutral
		Location: 18,47
	Actor680: v07
		Owner: Neutral
		Location: 21,13
	Actor681: v08
		Owner: Neutral
		Location: 31,13
	Actor682: v11
		Owner: Neutral
		Location: 48,19
	Actor683: v10
		Owner: Neutral
		Location: 55,19
	Actor684: v05
		Owner: Neutral
		Location: 79,27
	Actor685: v04
		Owner: Neutral
		Location: 79,34
	Actor686: t03
		Owner: Neutral
		Location: 47,71
	Actor687: tc01
		Owner: Neutral
		Location: 48,70
	Actor688: t16
		Owner: Neutral
		Location: 48,72
	Actor689: t10
		Owner: Neutral
		Location: 44,69
	Actor690: t10
		Owner: Neutral
		Location: 43,20
	Actor691: tc01
		Owner: Neutral
		Location: 46,20
	Actor692: t15
		Owner: Neutral
		Location: 46,21
	Actor693: t16
		Owner: Neutral
		Location: 43,21
	Actor694: t15
		Owner: Neutral
		Location: 43,18
	Actor695: t17
		Owner: Neutral
		Location: 44,21
	Actor696: rushouse
		Owner: Neutral
		Location: 80,81
	Actor697: asianhut
		Owner: Neutral
		Location: 19,58
	Actor698: v01
		Owner: Neutral
		Location: 65,82
	Actor699: t11
		Owner: Neutral
		Location: 79,52
	Actor700: t13
		Owner: Neutral
		Location: 63,13
	Actor701: t16
		Owner: Neutral
		Location: 25,8
	Actor702: t16
		Owner: Neutral
		Location: 34,24
	Actor703: t15
		Owner: Neutral
		Location: 14,40
	Actor704: t12
		Owner: Neutral
		Location: 14,62
	Actor705: t01
		Owner: Neutral
		Location: 56,81
	Actor706: t01
		Owner: Neutral
		Location: 31,84
	Actor707: t01
		Owner: Neutral
		Location: 6,91
	Actor708: t01
		Owner: Neutral
		Location: 91,2
	Actor709: t14
		Owner: Neutral
		Location: 24,52
	Actor710: v09
		Owner: Neutral
		Location: 69,43
	Actor711: t03
		Owner: Neutral
		Location: 93,29
	Actor712: t02
		Owner: Neutral
		Location: 93,31
	Actor713: t01
		Owner: Neutral
		Location: 93,32
	Actor714: t01
		Owner: Neutral
		Location: 94,37
	Actor715: t01
		Owner: Neutral
		Location: 94,41
	Actor716: t01
		Owner: Neutral
		Location: 95,33
	Actor717: t07
		Owner: Neutral
		Location: 93,40
	Actor718: t07
		Owner: Neutral
		Location: 93,33
	Actor719: t07
		Owner: Neutral
		Location: 95,25
	Actor720: t07
		Owner: Neutral
		Location: 94,43
	Actor721: t10
		Owner: Neutral
		Location: 93,39
	Actor722: t10
		Owner: Neutral
		Location: 93,28
	Actor723: t10
		Owner: Neutral
		Location: 93,42
	Actor724: t10
		Owner: Neutral
		Location: 95,35
	Actor725: t06
		Owner: Neutral
		Location: 28,92
	Actor726: t10
		Owner: Neutral
		Location: 29,92
	Actor727: t10
		Owner: Neutral
		Location: 31,91
	Actor728: t10
		Owner: Neutral
		Location: 54,92
	Actor729: t01.husk
		Owner: Neutral
		Location: 45,5
	Actor730: t01.husk
		Owner: Neutral
		Location: 45,6
	Actor731: t10
		Owner: Neutral
		Location: 36,96
	Actor732: t05
		Owner: Neutral
		Location: 37,95
	Actor733: t05
		Owner: Neutral
		Location: 39,93
	Actor734: t05
		Owner: Neutral
		Location: 37,93
	Actor735: t01
		Owner: Neutral
		Location: 52,91
	Actor736: t01
		Owner: Neutral
		Location: 49,90
	Actor737: t01
		Owner: Neutral
		Location: 36,94
	Actor738: t01
		Owner: Neutral
		Location: 36,93
	Actor739: t01
		Owner: Neutral
		Location: 37,94
	Actor740: t01
		Owner: Neutral
		Location: 44,91
	Actor741: t01
		Owner: Neutral
		Location: 42,92
	Actor742: t01
		Owner: Neutral
		Location: 43,92
	Actor743: t01
		Owner: Neutral
		Location: 50,90
	Actor744: t01
		Owner: Neutral
		Location: 50,89
	Actor745: t03
		Owner: Neutral
		Location: 52,90
	Actor746: t03
		Owner: Neutral
		Location: 54,89
	Actor747: t03
		Owner: Neutral
		Location: 56,89
	Actor748: t03
		Owner: Neutral
		Location: 43,90
	Actor749: t07
		Owner: Neutral
		Location: 49,93
	Actor750: t07
		Owner: Neutral
		Location: 41,95
	Actor751: t07
		Owner: Neutral
		Location: 55,96
	Actor752: t10
		Owner: Neutral
		Location: 52,95
	Actor753: t10
		Owner: Neutral
		Location: 47,93
	Actor754: t10
		Owner: Neutral
		Location: 43,95
	Actor755: t02
		Owner: Neutral
		Location: 45,94
	Actor756: t02
		Owner: Neutral
		Location: 51,93
	Actor757: t10
		Owner: Neutral
		Location: 7,44
	Actor758: t10
		Owner: Neutral
		Location: 6,39
	Actor759: t10
		Owner: Neutral
		Location: 5,27
	Actor760: v14
		Owner: Neutral
		Location: 19,49
	Actor645: tc05
		Owner: Neutral
		Location: 85,42
	Actor763: mpspawn
		Owner: Neutral
		Location: 26,34
	Actor764: mpspawn
		Owner: Neutral
		Location: 69,63
	Actor636: mine
		Owner: Neutral
		Location: 21,89
	Actor638: mine
		Owner: Neutral
		Location: 33,65
	Actor640: mine
		Owner: Neutral
		Location: 38,40
	Actor641: mine
		Owner: Neutral
		Location: 57,57
	Actor644: mine
		Owner: Neutral
		Location: 62,32
	Actor648: mine
		Owner: Neutral
		Location: 77,11
	Actor649: mine
		Owner: Neutral
		Location: 83,70
	Actor650: mine
		Owner: Neutral
		Location: 80,70
	Actor651: mine
		Owner: Neutral
		Location: 14,26
	Actor761: mine
		Owner: Neutral
		Location: 14,29
