MapFormat: 11
RequiresMod: ca
Title: Bullseye
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 16,16,96,96
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc05
		Location: 63,39
		Owner: Neutral
	Actor1: tc05
		Location: 31,98
		Owner: Neutral
	Actor2: tc05
		Location: 98,99
		Owner: Neutral
	Actor3: tc05
		Location: 95,48
		Owner: Neutral
	Actor4: tc05
		Location: 29,22
		Owner: Neutral
	Actor5: tc04
		Location: 48,30
		Owner: Neutral
	Actor6: tc04
		Location: 85,77
		Owner: Neutral
	Actor7: tc04
		Location: 43,61
		Owner: Neutral
	Actor8: t01
		Location: 102,23
		Owner: Neutral
	Actor9: t01
		Location: 107,73
		Owner: Neutral
	Actor10: t02
		Location: 104,81
		Owner: Neutral
	Actor11: t02
		Location: 86,89
		Owner: Neutral
	Actor12: t03
		Location: 31,90
		Owner: Neutral
	Actor13: t03
		Location: 108,72
		Owner: Neutral
	Actor14: t03
		Location: 27,38
		Owner: Neutral
	Actor15: t03
		Location: 25,47
		Owner: Neutral
	Actor16: t05
		Location: 36,45
		Owner: Neutral
	Actor17: t05
		Location: 41,33
		Owner: Neutral
	Actor18: t05
		Location: 37,79
		Owner: Neutral
	Actor19: t03
		Location: 42,88
		Owner: Neutral
	Actor20: t05
		Location: 38,83
		Owner: Neutral
	Actor21: t03
		Location: 47,91
		Owner: Neutral
	Actor22: t02
		Location: 45,89
		Owner: Neutral
	Actor23: t02
		Location: 84,102
		Owner: Neutral
	Actor24: t03
		Location: 89,101
		Owner: Neutral
	Actor25: t03
		Location: 68,81
		Owner: Neutral
	Actor26: t03
		Location: 81,82
		Owner: Neutral
	Actor27: t01
		Location: 65,48
		Owner: Neutral
	Actor28: t01
		Location: 44,47
		Owner: Neutral
	Actor29: t01
		Location: 47,79
		Owner: Neutral
	Actor30: t02
		Location: 48,80
		Owner: Neutral
	Actor31: t03
		Location: 48,79
		Owner: Neutral
	Actor32: t03
		Location: 81,42
		Owner: Neutral
	Actor33: t05
		Location: 80,41
		Owner: Neutral
	Actor34: t03
		Location: 85,49
		Owner: Neutral
	Actor35: mine
		Location: 60,28
		Owner: Neutral
	Actor36: mine
		Location: 74,24
		Owner: Neutral
	Actor37: mine
		Location: 72,96
		Owner: Neutral
	Actor38: mine
		Location: 61,99
		Owner: Neutral
	Actor39: mine
		Location: 102,71
		Owner: Neutral
	Actor40: mine
		Location: 101,56
		Owner: Neutral
	Actor41: mine
		Location: 28,56
		Owner: Neutral
	Actor42: mine
		Location: 30,70
		Owner: Neutral
	Actor43: mpspawn
		Location: 37,28
		Owner: Neutral
	Actor44: mpspawn
		Location: 41,95
		Owner: Neutral
	Actor45: mpspawn
		Location: 96,93
		Owner: Neutral
	Actor46: mpspawn
		Location: 97,31
		Owner: Neutral
	Actor47: mpspawn
		Location: 78,47
		Owner: Neutral
	Actor48: mpspawn
		Location: 52,49
		Owner: Neutral
	Actor49: mpspawn
		Location: 52,76
		Owner: Neutral
	Actor50: mpspawn
		Location: 79,77
		Owner: Neutral
