MapFormat: 11
RequiresMod: ca
Title: Soviet Plutonium Extraction Space Station
Author: Violetnred
Tileset: INTERIOR
MapSize: 154,154
Bounds: 1,1,152,152
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor12: gmine
		Owner: Neutral
		Location: 75,4
	Actor13: gmine
		Owner: Neutral
		Location: 78,4
	Actor14: mine
		Owner: Neutral
		Location: 35,10
	Actor15: silo
		Owner: Neutral
		Location: 35,10
	Actor16: mine
		Owner: Neutral
		Location: 118,10
	Actor17: silo
		Owner: Neutral
		Location: 118,10
	Actor18: mine
		Owner: Neutral
		Location: 59,13
	Actor19: silo
		Owner: Neutral
		Location: 59,13
	Actor20: mine
		Owner: Neutral
		Location: 94,13
	Actor21: silo
		Owner: Neutral
		Location: 94,13
	Actor22: mine
		Owner: Neutral
		Location: 39,14
	Actor23: silo
		Owner: Neutral
		Location: 39,14
	Actor24: mine
		Owner: Neutral
		Location: 114,14
	Actor25: silo
		Owner: Neutral
		Location: 114,14
	Actor26: mine
		Owner: Neutral
		Location: 56,16
	Actor27: silo
		Owner: Neutral
		Location: 56,16
	Actor28: mine
		Owner: Neutral
		Location: 97,16
	Actor29: silo
		Owner: Neutral
		Location: 97,16
	Actor30: mine
		Owner: Neutral
		Location: 10,35
	Actor31: silo
		Owner: Neutral
		Location: 10,35
	Actor32: mine
		Owner: Neutral
		Location: 143,35
	Actor33: silo
		Owner: Neutral
		Location: 143,35
	Actor34: mine
		Owner: Neutral
		Location: 14,39
	Actor35: silo
		Owner: Neutral
		Location: 14,39
	Actor36: mine
		Owner: Neutral
		Location: 42,39
	Actor37: silo
		Owner: Neutral
		Location: 42,39
	Actor38: mine
		Owner: Neutral
		Location: 111,39
	Actor39: silo
		Owner: Neutral
		Location: 111,39
	Actor40: mine
		Owner: Neutral
		Location: 139,39
	Actor41: silo
		Owner: Neutral
		Location: 139,39
	Actor42: mine
		Owner: Neutral
		Location: 39,42
	Actor43: silo
		Owner: Neutral
		Location: 39,42
	Actor44: mine
		Owner: Neutral
		Location: 114,42
	Actor45: silo
		Owner: Neutral
		Location: 114,42
	Actor46: mine
		Owner: Neutral
		Location: 16,56
	Actor47: silo
		Owner: Neutral
		Location: 16,56
	Actor48: gmine
		Owner: Neutral
		Location: 60,56
	Actor49: gmine
		Owner: Neutral
		Location: 93,56
	Actor50: mine
		Owner: Neutral
		Location: 137,56
	Actor51: silo
		Owner: Neutral
		Location: 137,56
	Actor52: mine
		Owner: Neutral
		Location: 13,59
	Actor53: silo
		Owner: Neutral
		Location: 13,59
	Actor54: mine
		Owner: Neutral
		Location: 140,59
	Actor55: silo
		Owner: Neutral
		Location: 140,59
	Actor56: gmine
		Owner: Neutral
		Location: 56,60
	Actor57: gmine
		Owner: Neutral
		Location: 97,60
	Actor58: cycl
		Owner: Neutral
		Location: 68,68
	Actor59: cycl
		Owner: Neutral
		Location: 69,68
	Actor60: cycl
		Owner: Neutral
		Location: 70,68
	Actor61: cycl
		Owner: Neutral
		Location: 71,68
	Actor62: cycl
		Owner: Neutral
		Location: 72,68
	Actor63: cycl
		Owner: Neutral
		Location: 73,68
	Actor64: cycl
		Owner: Neutral
		Location: 74,68
	Actor65: cycl
		Owner: Neutral
		Location: 75,68
	Actor66: cycl
		Owner: Neutral
		Location: 78,68
	Actor67: cycl
		Owner: Neutral
		Location: 79,68
	Actor68: cycl
		Owner: Neutral
		Location: 80,68
	Actor69: cycl
		Owner: Neutral
		Location: 81,68
	Actor70: cycl
		Owner: Neutral
		Location: 82,68
	Actor71: cycl
		Owner: Neutral
		Location: 83,68
	Actor72: cycl
		Owner: Neutral
		Location: 84,68
	Actor73: cycl
		Owner: Neutral
		Location: 85,68
	Actor74: cycl
		Owner: Neutral
		Location: 68,69
	Actor75: gmine
		Owner: Neutral
		Location: 69,69
	Actor76: cycl
		Owner: Neutral
		Location: 75,69
	Actor77: cycl
		Owner: Neutral
		Location: 78,69
	Actor78: gmine
		Owner: Neutral
		Location: 84,69
	Actor79: cycl
		Owner: Neutral
		Location: 85,69
	Actor80: cycl
		Owner: Neutral
		Location: 68,70
	Actor81: gmine
		Owner: Neutral
		Location: 74,70
	Actor82: cycl
		Owner: Neutral
		Location: 75,70
	Actor83: cycl
		Owner: Neutral
		Location: 75,70
	Actor84: cycl
		Owner: Neutral
		Location: 78,70
	Actor85: gmine
		Owner: Neutral
		Location: 79,70
	Actor86: cycl
		Owner: Neutral
		Location: 85,70
	Actor87: cycl
		Owner: Neutral
		Location: 68,71
	Actor88: cycl
		Owner: Neutral
		Location: 71,71
	Actor89: cycl
		Owner: Neutral
		Location: 72,71
	Actor90: cycl
		Owner: Neutral
		Location: 73,71
	Actor91: cycl
		Owner: Neutral
		Location: 74,71
	Actor92: cycl
		Owner: Neutral
		Location: 75,71
	Actor93: cycl
		Owner: Neutral
		Location: 78,71
	Actor94: cycl
		Owner: Neutral
		Location: 79,71
	Actor95: cycl
		Owner: Neutral
		Location: 80,71
	Actor96: cycl
		Owner: Neutral
		Location: 81,71
	Actor97: cycl
		Owner: Neutral
		Location: 82,71
	Actor98: cycl
		Owner: Neutral
		Location: 85,71
	Actor99: cycl
		Owner: Neutral
		Location: 68,72
	Actor100: cycl
		Owner: Neutral
		Location: 71,72
	Actor101: cycl
		Owner: Neutral
		Location: 82,72
	Actor102: cycl
		Owner: Neutral
		Location: 85,72
	Actor103: cycl
		Owner: Neutral
		Location: 68,73
	Actor104: cycl
		Owner: Neutral
		Location: 71,73
	Actor105: cycl
		Owner: Neutral
		Location: 82,73
	Actor106: cycl
		Owner: Neutral
		Location: 85,73
	Actor107: cycl
		Owner: Neutral
		Location: 68,74
	Actor108: gmine
		Owner: Neutral
		Location: 70,74
	Actor109: cycl
		Owner: Neutral
		Location: 71,74
	Actor110: cycl
		Owner: Neutral
		Location: 82,74
	Actor111: gmine
		Owner: Neutral
		Location: 83,74
	Actor112: cycl
		Owner: Neutral
		Location: 85,74
	Actor113: gmine
		Owner: Neutral
		Location: 4,75
	Actor114: cycl
		Owner: Neutral
		Location: 68,75
	Actor115: cycl
		Owner: Neutral
		Location: 69,75
	Actor116: cycl
		Owner: Neutral
		Location: 70,75
	Actor117: cycl
		Owner: Neutral
		Location: 71,75
	Actor118: cycl
		Owner: Neutral
		Location: 82,75
	Actor119: cycl
		Owner: Neutral
		Location: 83,75
	Actor120: cycl
		Owner: Neutral
		Location: 84,75
	Actor121: cycl
		Owner: Neutral
		Location: 85,75
	Actor122: cycl
		Owner: Neutral
		Location: 85,75
	Actor123: gmine
		Owner: Neutral
		Location: 149,75
	Actor124: gmine
		Owner: Neutral
		Location: 4,78
	Actor125: cycl
		Owner: Neutral
		Location: 68,78
	Actor126: cycl
		Owner: Neutral
		Location: 69,78
	Actor127: cycl
		Owner: Neutral
		Location: 70,78
	Actor128: cycl
		Owner: Neutral
		Location: 71,78
	Actor129: cycl
		Owner: Neutral
		Location: 82,78
	Actor130: cycl
		Owner: Neutral
		Location: 83,78
	Actor131: cycl
		Owner: Neutral
		Location: 84,78
	Actor132: cycl
		Owner: Neutral
		Location: 85,78
	Actor133: gmine
		Owner: Neutral
		Location: 149,78
	Actor134: cycl
		Owner: Neutral
		Location: 68,79
	Actor135: gmine
		Owner: Neutral
		Location: 70,79
	Actor136: cycl
		Owner: Neutral
		Location: 71,79
	Actor137: cycl
		Owner: Neutral
		Location: 82,79
	Actor138: gmine
		Owner: Neutral
		Location: 83,79
	Actor139: cycl
		Owner: Neutral
		Location: 85,79
	Actor140: cycl
		Owner: Neutral
		Location: 68,80
	Actor141: cycl
		Owner: Neutral
		Location: 71,80
	Actor142: cycl
		Owner: Neutral
		Location: 82,80
	Actor143: cycl
		Owner: Neutral
		Location: 85,80
	Actor144: cycl
		Owner: Neutral
		Location: 68,81
	Actor145: cycl
		Owner: Neutral
		Location: 71,81
	Actor146: cycl
		Owner: Neutral
		Location: 82,81
	Actor147: cycl
		Owner: Neutral
		Location: 85,81
	Actor148: cycl
		Owner: Neutral
		Location: 68,82
	Actor149: cycl
		Owner: Neutral
		Location: 71,82
	Actor150: cycl
		Owner: Neutral
		Location: 72,82
	Actor151: cycl
		Owner: Neutral
		Location: 73,82
	Actor152: cycl
		Owner: Neutral
		Location: 74,82
	Actor153: cycl
		Owner: Neutral
		Location: 75,82
	Actor154: cycl
		Owner: Neutral
		Location: 78,82
	Actor155: cycl
		Owner: Neutral
		Location: 79,82
	Actor156: cycl
		Owner: Neutral
		Location: 80,82
	Actor157: cycl
		Owner: Neutral
		Location: 81,82
	Actor158: cycl
		Owner: Neutral
		Location: 82,82
	Actor159: cycl
		Owner: Neutral
		Location: 85,82
	Actor160: cycl
		Owner: Neutral
		Location: 68,83
	Actor161: gmine
		Owner: Neutral
		Location: 74,83
	Actor162: cycl
		Owner: Neutral
		Location: 75,83
	Actor163: cycl
		Owner: Neutral
		Location: 78,83
	Actor164: gmine
		Owner: Neutral
		Location: 79,83
	Actor165: cycl
		Owner: Neutral
		Location: 85,83
	Actor166: cycl
		Owner: Neutral
		Location: 68,84
	Actor167: gmine
		Owner: Neutral
		Location: 69,84
	Actor168: cycl
		Owner: Neutral
		Location: 75,84
	Actor169: cycl
		Owner: Neutral
		Location: 78,84
	Actor170: gmine
		Owner: Neutral
		Location: 84,84
	Actor171: cycl
		Owner: Neutral
		Location: 85,84
	Actor172: cycl
		Owner: Neutral
		Location: 68,85
	Actor173: cycl
		Owner: Neutral
		Location: 69,85
	Actor174: cycl
		Owner: Neutral
		Location: 70,85
	Actor175: cycl
		Owner: Neutral
		Location: 71,85
	Actor176: cycl
		Owner: Neutral
		Location: 72,85
	Actor177: cycl
		Owner: Neutral
		Location: 73,85
	Actor178: cycl
		Owner: Neutral
		Location: 74,85
	Actor179: cycl
		Owner: Neutral
		Location: 75,85
	Actor180: cycl
		Owner: Neutral
		Location: 78,85
	Actor181: cycl
		Owner: Neutral
		Location: 79,85
	Actor182: cycl
		Owner: Neutral
		Location: 80,85
	Actor183: cycl
		Owner: Neutral
		Location: 81,85
	Actor184: cycl
		Owner: Neutral
		Location: 82,85
	Actor185: cycl
		Owner: Neutral
		Location: 83,85
	Actor186: cycl
		Owner: Neutral
		Location: 84,85
	Actor187: cycl
		Owner: Neutral
		Location: 85,85
	Actor188: gmine
		Owner: Neutral
		Location: 56,93
	Actor189: gmine
		Owner: Neutral
		Location: 97,93
	Actor190: mine
		Owner: Neutral
		Location: 13,94
	Actor192: silo
		Owner: Neutral
		Location: 13,94
	Actor193: mine
		Owner: Neutral
		Location: 140,94
	Actor194: silo
		Owner: Neutral
		Location: 140,94
	Actor195: mine
		Owner: Neutral
		Location: 16,97
	Actor196: silo
		Owner: Neutral
		Location: 16,97
	Actor197: gmine
		Owner: Neutral
		Location: 60,97
	Actor198: gmine
		Owner: Neutral
		Location: 93,97
	Actor199: mine
		Owner: Neutral
		Location: 137,97
	Actor200: silo
		Owner: Neutral
		Location: 137,97
	Actor202: mine
		Owner: Neutral
		Location: 39,111
	Actor203: silo
		Owner: Neutral
		Location: 39,111
	Actor204: mine
		Owner: Neutral
		Location: 114,111
	Actor205: silo
		Owner: Neutral
		Location: 114,111
	Actor206: mine
		Owner: Neutral
		Location: 14,114
	Actor207: silo
		Owner: Neutral
		Location: 14,114
	Actor208: mine
		Owner: Neutral
		Location: 42,114
	Actor209: silo
		Owner: Neutral
		Location: 42,114
	Actor210: mine
		Owner: Neutral
		Location: 111,114
	Actor211: silo
		Owner: Neutral
		Location: 111,114
	Actor212: mine
		Owner: Neutral
		Location: 139,114
	Actor213: silo
		Owner: Neutral
		Location: 139,114
	Actor214: mine
		Owner: Neutral
		Location: 10,118
	Actor215: silo
		Owner: Neutral
		Location: 10,118
	Actor216: mine
		Owner: Neutral
		Location: 143,118
	Actor217: silo
		Owner: Neutral
		Location: 143,118
	Actor218: mine
		Owner: Neutral
		Location: 56,137
	Actor219: silo
		Owner: Neutral
		Location: 56,137
	Actor220: mine
		Owner: Neutral
		Location: 97,137
	Actor221: silo
		Owner: Neutral
		Location: 97,137
	Actor222: mine
		Owner: Neutral
		Location: 39,139
	Actor223: silo
		Owner: Neutral
		Location: 39,139
	Actor224: mine
		Owner: Neutral
		Location: 114,139
	Actor225: silo
		Owner: Neutral
		Location: 114,139
	Actor226: mine
		Owner: Neutral
		Location: 59,140
	Actor227: silo
		Owner: Neutral
		Location: 59,140
	Actor228: mine
		Owner: Neutral
		Location: 94,140
	Actor229: silo
		Owner: Neutral
		Location: 94,140
	Actor230: mine
		Owner: Neutral
		Location: 35,143
	Actor231: silo
		Owner: Neutral
		Location: 35,143
	Actor232: mine
		Owner: Neutral
		Location: 118,143
	Actor233: silo
		Owner: Neutral
		Location: 118,143
	Actor234: gmine
		Owner: Neutral
		Location: 75,149
	Actor235: gmine
		Owner: Neutral
		Location: 78,149
	Actor236: mpspawn
		Owner: Neutral
		Location: 22,131
	Actor237: mpspawn
		Owner: Neutral
		Location: 22,22
	Actor238: mpspawn
		Owner: Neutral
		Location: 131,22
	Actor239: mpspawn
		Owner: Neutral
		Location: 131,131
	Actor240: mpspawn
		Owner: Neutral
		Location: 77,124
	Actor241: mpspawn
		Owner: Neutral
		Location: 28,77
	Actor242: mpspawn
		Owner: Neutral
		Location: 76,28
	Actor243: mpspawn
		Owner: Neutral
		Location: 124,77
