MapFormat: 11
RequiresMod: ca
Title: No Escape
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: t08
		Location: 66,111
		Owner: Neutral
	Actor1: t08
		Location: 66,109
		Owner: Neutral
	Actor2: t10
		Location: 62,107
		Owner: Neutral
	Actor3: t10
		Location: 47,104
		Owner: Neutral
	Actor4: t11
		Location: 48,98
		Owner: Neutral
	Actor5: t11
		Location: 69,95
		Owner: Neutral
	Actor6: t12
		Location: 64,96
		Owner: Neutral
	Actor7: t13
		Location: 69,94
		Owner: Neutral
	Actor8: t14
		Location: 83,102
		Owner: Neutral
	Actor9: tc02
		Location: 74,110
		Owner: Neutral
	Actor10: tc03
		Location: 71,113
		Owner: Neutral
	Actor11: tc04
		Location: 73,111
		Owner: Neutral
	Actor12: tc05
		Location: 84,99
		Owner: Neutral
	Actor13: tc05
		Location: 68,85
		Owner: Neutral
	Actor14: t01
		Location: 48,71
		Owner: Neutral
	Actor15: tc03
		Location: 52,75
		Owner: Neutral
	Actor16: tc02
		Location: 48,73
		Owner: Neutral
	Actor17: tc03
		Location: 50,86
		Owner: Neutral
	Actor18: tc05
		Location: 51,84
		Owner: Neutral
	Actor19: tc05
		Location: 54,51
		Owner: Neutral
	Actor20: tc04
		Location: 50,55
		Owner: Neutral
	Actor21: tc05
		Location: 47,54
		Owner: Neutral
	Actor22: tc05
		Location: 69,66
		Owner: Neutral
	Actor23: t01
		Location: 68,41
		Owner: Neutral
	Actor24: t02
		Location: 70,40
		Owner: Neutral
	Actor25: t06
		Location: 68,40
		Owner: Neutral
	Actor26: t06
		Location: 69,39
		Owner: Neutral
	Actor27: tc05
		Location: 80,48
		Owner: Neutral
	Actor28: tc05
		Location: 78,41
		Owner: Neutral
	Actor29: tc05
		Location: 79,26
		Owner: Neutral
	Actor30: tc05
		Location: 72,18
		Owner: Neutral
	Actor31: tc05
		Location: 49,17
		Owner: Neutral
	Actor32: t10
		Location: 52,21
		Owner: Neutral
	Actor33: t12
		Location: 51,37
		Owner: Neutral
	Actor34: tc02
		Location: 54,39
		Owner: Neutral
	Actor35: tc02
		Location: 51,35
		Owner: Neutral
	Actor36: tc02
		Location: 83,59
		Owner: Neutral
	Actor37: tc02
		Location: 84,64
		Owner: Neutral
	Actor38: tc02
		Location: 75,46
		Owner: Neutral
	Actor39: tc03
		Location: 71,44
		Owner: Neutral
	Actor40: tc03
		Location: 44,87
		Owner: Neutral
	Actor41: t01
		Location: 48,101
		Owner: Neutral
	Actor42: t01
		Location: 49,101
		Owner: Neutral
	Actor43: t01
		Location: 50,101
		Owner: Neutral
	Actor44: tc05
		Location: 71,64
		Owner: Neutral
	Actor45: tc05
		Location: 85,77
		Owner: Neutral
	Actor46: tc05
		Location: 80,70
		Owner: Neutral
	Actor47: tc01
		Location: 82,74
		Owner: Neutral
	Actor48: tc02
		Location: 48,112
		Owner: Neutral
	Actor49: tc01
		Location: 52,107
		Owner: Neutral
	Actor50: mine
		Location: 66,14
		Owner: Neutral
	Actor51: mine
		Location: 77,25
		Owner: Neutral
	Actor52: mine
		Location: 68,56
		Owner: Neutral
	Actor53: mine
		Location: 74,78
		Owner: Neutral
	Actor54: mine
		Location: 76,98
		Owner: Neutral
	Actor55: mine
		Location: 60,117
		Owner: Neutral
	Actor56: mine
		Location: 49,94
		Owner: Neutral
	Actor57: mine
		Location: 52,81
		Owner: Neutral
	Actor58: mine
		Location: 59,46
		Owner: Neutral
	Actor59: mine
		Location: 51,30
		Owner: Neutral
	Actor60: mpspawn
		Location: 43,14
		Owner: Neutral
	Actor61: mpspawn
		Location: 83,114
		Owner: Neutral
	Actor62: mpspawn
		Location: 42,83
		Owner: Neutral
	Actor63: mpspawn
		Location: 84,39
		Owner: Neutral
	Actor64: mpspawn
		Location: 46,118
		Owner: Neutral
	Actor65: mpspawn
		Location: 82,12
		Owner: Neutral
	Actor66: mpspawn
		Location: 44,44
		Owner: Neutral
	Actor67: mpspawn
		Location: 82,85
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 32,1
		Owner: Neutral
