MapFormat: 11
RequiresMod: ca
Title: Super Mekong
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 1,1,126,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: tc04
		Location: 40,22
		Owner: Neutral
	Actor1: tc05
		Location: 42,34
		Owner: Neutral
	Actor2: tc04
		Location: 60,52
		Owner: Neutral
	Actor3: tc05
		Location: 33,70
		Owner: Neutral
	Actor4: tc04
		Location: 33,107
		Owner: Neutral
	Actor5: tc05
		Location: 47,120
		Owner: Neutral
	Actor6: tc05
		Location: 51,105
		Owner: Neutral
	Actor7: tc04
		Location: 55,101
		Owner: Neutral
	Actor8: tc04
		Location: 66,116
		Owner: Neutral
	Actor9: tc04
		Location: 82,121
		Owner: Neutral
	Actor10: tc05
		Location: 79,85
		Owner: Neutral
	Actor11: tc04
		Location: 77,74
		Owner: Neutral
	Actor12: tc05
		Location: 81,70
		Owner: Neutral
	Actor13: tc04
		Location: 69,62
		Owner: Neutral
	Actor14: tc05
		Location: 63,77
		Owner: Neutral
	Actor15: tc04
		Location: 81,41
		Owner: Neutral
	Actor16: tc05
		Location: 80,45
		Owner: Neutral
	Actor17: tc02
		Location: 78,13
		Owner: Neutral
	Actor18: tc04
		Location: 66,4
		Owner: Neutral
	Actor19: tc01
		Location: 65,6
		Owner: Neutral
	Actor20: tc01
		Location: 65,3
		Owner: Neutral
	Actor21: tc01
		Location: 79,14
		Owner: Neutral
	Actor22: tc01
		Location: 80,40
		Owner: Neutral
	Actor23: tc01
		Location: 83,46
		Owner: Neutral
	Actor24: tc01
		Location: 83,42
		Owner: Neutral
	Actor25: tc01
		Location: 79,44
		Owner: Neutral
	Actor26: tc01
		Location: 94,58
		Owner: Neutral
	Actor27: tc01
		Location: 77,76
		Owner: Neutral
	Actor28: tc01
		Location: 78,84
		Owner: Neutral
	Actor29: tc01
		Location: 84,122
		Owner: Neutral
	Actor30: tc01
		Location: 65,118
		Owner: Neutral
	Actor31: tc01
		Location: 46,119
		Owner: Neutral
	Actor32: tc01
		Location: 49,122
		Owner: Neutral
	Actor33: tc01
		Location: 55,103
		Owner: Neutral
	Actor34: tc01
		Location: 51,104
		Owner: Neutral
	Actor35: tc01
		Location: 53,100
		Owner: Neutral
	Actor36: tc01
		Location: 35,108
		Owner: Neutral
	Actor37: tc01
		Location: 34,72
		Owner: Neutral
	Actor38: tc02
		Location: 44,36
		Owner: Neutral
	Actor39: tc02
		Location: 39,21
		Owner: Neutral
	Actor40: tc03
		Location: 80,13
		Owner: Neutral
	Actor41: t02
		Location: 84,43
		Owner: Neutral
	Actor42: t02
		Location: 79,43
		Owner: Neutral
	Actor43: t03
		Location: 93,56
		Owner: Neutral
	Actor44: t03
		Location: 82,72
		Owner: Neutral
	Actor45: t05
		Location: 78,73
		Owner: Neutral
	Actor46: t08
		Location: 80,75
		Owner: Neutral
	Actor47: t08
		Location: 82,74
		Owner: Neutral
	Actor48: t07
		Location: 80,87
		Owner: Neutral
	Actor49: t11
		Location: 77,83
		Owner: Neutral
	Actor50: t10
		Location: 87,100
		Owner: Neutral
	Actor51: t13
		Location: 87,101
		Owner: Neutral
	Actor52: t12
		Location: 89,99
		Owner: Neutral
	Actor53: t11
		Location: 84,120
		Owner: Neutral
	Actor54: t08
		Location: 86,121
		Owner: Neutral
	Actor55: t08
		Location: 64,120
		Owner: Neutral
	Actor56: t08
		Location: 68,115
		Owner: Neutral
	Actor57: t08
		Location: 70,116
		Owner: Neutral
	Actor58: t07
		Location: 49,123
		Owner: Neutral
	Actor59: t07
		Location: 47,118
		Owner: Neutral
	Actor60: t10
		Location: 47,117
		Owner: Neutral
	Actor61: t10
		Location: 52,101
		Owner: Neutral
	Actor62: t03
		Location: 55,104
		Owner: Neutral
	Actor63: t03
		Location: 53,103
		Owner: Neutral
	Actor64: t03
		Location: 34,69
		Owner: Neutral
	Actor65: t10
		Location: 35,68
		Owner: Neutral
	Actor66: t10
		Location: 59,54
		Owner: Neutral
	Actor67: t06
		Location: 59,51
		Owner: Neutral
	Actor68: t06
		Location: 62,53
		Owner: Neutral
	Actor69: t06
		Location: 45,37
		Owner: Neutral
	Actor70: t06
		Location: 45,38
		Owner: Neutral
	Actor71: t06
		Location: 43,33
		Owner: Neutral
	Actor72: t06
		Location: 39,24
		Owner: Neutral
	Actor73: t06
		Location: 63,76
		Owner: Neutral
	Actor74: t06
		Location: 65,79
		Owner: Neutral
	Actor75: t10
		Location: 62,75
		Owner: Neutral
	Actor76: t10
		Location: 68,64
		Owner: Neutral
	Actor77: t12
		Location: 70,61
		Owner: Neutral
	Actor78: t16
		Location: 71,63
		Owner: Neutral
	Actor79: t16
		Location: 68,63
		Owner: Neutral
	Actor80: tc05
		Location: 94,56
		Owner: Neutral
	Actor81: tc05
		Location: 103,120
		Owner: Neutral
	Actor82: tc04
		Location: 115,105
		Owner: Neutral
	Actor83: tc05
		Location: 102,85
		Owner: Neutral
	Actor84: tc04
		Location: 101,68
		Owner: Neutral
	Actor85: tc05
		Location: 121,58
		Owner: Neutral
	Actor86: tc04
		Location: 110,41
		Owner: Neutral
	Actor87: tc05
		Location: 113,32
		Owner: Neutral
	Actor88: tc04
		Location: 116,18
		Owner: Neutral
	Actor89: tc04
		Location: 98,9
		Owner: Neutral
	Actor90: tc05
		Location: 75,1
		Owner: Neutral
	Actor91: t01
		Location: 41,2
		Owner: Neutral
	Actor92: tc05
		Location: 40,3
		Owner: Neutral
	Actor93: tc04
		Location: 19,8
		Owner: Neutral
	Actor94: tc05
		Location: 2,15
		Owner: Neutral
	Actor95: tc04
		Location: 13,26
		Owner: Neutral
	Actor96: tc05
		Location: 20,38
		Owner: Neutral
	Actor97: tc04
		Location: 23,54
		Owner: Neutral
	Actor98: tc05
		Location: 1,60
		Owner: Neutral
	Actor99: tc04
		Location: 14,72
		Owner: Neutral
	Actor100: tc05
		Location: 24,88
		Owner: Neutral
	Actor101: tc04
		Location: 3,95
		Owner: Neutral
	Actor102: tc05
		Location: 4,113
		Owner: Neutral
	Actor103: tc04
		Location: 26,121
		Owner: Neutral
	Actor104: tc02
		Location: 25,120
		Owner: Neutral
	Actor105: tc01
		Location: 3,112
		Owner: Neutral
	Actor106: tc01
		Location: 5,115
		Owner: Neutral
	Actor107: tc01
		Location: 5,94
		Owner: Neutral
	Actor108: tc01
		Location: 2,94
		Owner: Neutral
	Actor109: tc02
		Location: 14,74
		Owner: Neutral
	Actor110: tc02
		Location: 15,71
		Owner: Neutral
	Actor111: tc01
		Location: 1,62
		Owner: Neutral
	Actor112: tc02
		Location: 1,59
		Owner: Neutral
	Actor113: tc01
		Location: 19,37
		Owner: Neutral
	Actor114: tc02
		Location: 22,40
		Owner: Neutral
	Actor115: tc01
		Location: 15,25
		Owner: Neutral
	Actor116: tc01
		Location: 13,28
		Owner: Neutral
	Actor117: tc01
		Location: 1,14
		Owner: Neutral
	Actor118: tc02
		Location: 2,13
		Owner: Neutral
	Actor119: tc02
		Location: 19,10
		Owner: Neutral
	Actor120: tc01
		Location: 21,7
		Owner: Neutral
	Actor121: tc01
		Location: 39,2
		Owner: Neutral
	Actor122: tc01
		Location: 41,5
		Owner: Neutral
	Actor123: tc01
		Location: 23,56
		Owner: Neutral
	Actor124: tc02
		Location: 24,57
		Owner: Neutral
	Actor125: tc02
		Location: 23,87
		Owner: Neutral
	Actor126: tc01
		Location: 22,86
		Owner: Neutral
	Actor127: tc01
		Location: 33,109
		Owner: Neutral
	Actor128: tc01
		Location: 74,2
		Owner: Neutral
	Actor129: tc02
		Location: 80,15
		Owner: Neutral
	Actor130: tc02
		Location: 100,8
		Owner: Neutral
	Actor131: tc01
		Location: 97,8
		Owner: Neutral
	Actor132: tc01
		Location: 116,20
		Owner: Neutral
	Actor133: tc02
		Location: 115,17
		Owner: Neutral
	Actor134: tc01
		Location: 117,21
		Owner: Neutral
	Actor135: tc01
		Location: 112,31
		Owner: Neutral
	Actor136: tc01
		Location: 115,34
		Owner: Neutral
	Actor137: tc01
		Location: 112,40
		Owner: Neutral
	Actor138: tc01
		Location: 110,43
		Owner: Neutral
	Actor139: tc02
		Location: 120,57
		Owner: Neutral
	Actor140: tc01
		Location: 124,58
		Owner: Neutral
	Actor141: tc01
		Location: 100,67
		Owner: Neutral
	Actor142: tc01
		Location: 100,70
		Owner: Neutral
	Actor143: tc01
		Location: 101,71
		Owner: Neutral
	Actor144: tc01
		Location: 101,84
		Owner: Neutral
	Actor145: tc02
		Location: 102,83
		Owner: Neutral
	Actor146: tc02
		Location: 117,104
		Owner: Neutral
	Actor147: tc01
		Location: 116,107
		Owner: Neutral
	Actor148: tc01
		Location: 102,119
		Owner: Neutral
	Actor149: tc01
		Location: 104,122
		Owner: Neutral
	Actor150: t17
		Location: 106,120
		Owner: Neutral
	Actor151: t16
		Location: 102,118
		Owner: Neutral
	Actor152: t15
		Location: 26,123
		Owner: Neutral
	Actor153: t14
		Location: 25,118
		Owner: Neutral
	Actor154: t13
		Location: 6,116
		Owner: Neutral
	Actor155: t12
		Location: 7,113
		Owner: Neutral
	Actor156: t11
		Location: 4,111
		Owner: Neutral
	Actor157: t10
		Location: 32,106
		Owner: Neutral
	Actor158: t08
		Location: 5,93
		Owner: Neutral
	Actor159: t07
		Location: 4,97
		Owner: Neutral
	Actor160: t06
		Location: 6,95
		Owner: Neutral
	Actor161: t05
		Location: 16,73
		Owner: Neutral
	Actor162: t03
		Location: 13,74
		Owner: Neutral
	Actor163: t02
		Location: 13,71
		Owner: Neutral
	Actor164: t01
		Location: 36,70
		Owner: Neutral
	Actor165: tc03
		Location: 3,63
		Owner: Neutral
	Actor166: t17
		Location: 4,61
		Owner: Neutral
	Actor167: t16
		Location: 22,53
		Owner: Neutral
	Actor168: t15
		Location: 23,58
		Owner: Neutral
	Actor169: t14
		Location: 25,53
		Owner: Neutral
	Actor170: t13
		Location: 20,40
		Owner: Neutral
	Actor171: t12
		Location: 15,27
		Owner: Neutral
	Actor172: t11
		Location: 12,25
		Owner: Neutral
	Actor173: t10
		Location: 1,12
		Owner: Neutral
	Actor174: t08
		Location: 18,7
		Owner: Neutral
	Actor175: t07
		Location: 22,8
		Owner: Neutral
	Actor176: t06
		Location: 101,9
		Owner: Neutral
	Actor177: t05
		Location: 98,11
		Owner: Neutral
	Actor178: t03
		Location: 119,18
		Owner: Neutral
	Actor179: t02
		Location: 117,22
		Owner: Neutral
	Actor180: t01
		Location: 116,32
		Owner: Neutral
	Actor181: t17
		Location: 113,33
		Owner: Neutral
	Actor182: t16
		Location: 112,42
		Owner: Neutral
	Actor183: t15
		Location: 109,40
		Owner: Neutral
	Actor184: t14
		Location: 111,44
		Owner: Neutral
	Actor185: t13
		Location: 122,60
		Owner: Neutral
	Actor186: t12
		Location: 97,57
		Owner: Neutral
	Actor187: t11
		Location: 101,72
		Owner: Neutral
	Actor188: t10
		Location: 99,68
		Owner: Neutral
	Actor189: t08
		Location: 104,83
		Owner: Neutral
	Actor190: t07
		Location: 117,103
		Owner: Neutral
	Actor191: t06
		Location: 117,108
		Owner: Neutral
	Actor192: t05
		Location: 114,106
		Owner: Neutral
	Actor193: t03
		Location: 105,123
		Owner: Neutral
	Actor194: t02
		Location: 101,119
		Owner: Neutral
	Actor195: t15
		Location: 6,122
		Owner: Neutral
	Actor196: t16
		Location: 15,120
		Owner: Neutral
	Actor197: t17
		Location: 27,111
		Owner: Neutral
	Actor198: t01
		Location: 41,120
		Owner: Neutral
	Actor199: t02
		Location: 54,108
		Owner: Neutral
	Actor200: t03
		Location: 68,109
		Owner: Neutral
	Actor201: t05
		Location: 91,118
		Owner: Neutral
	Actor202: t06
		Location: 109,118
		Owner: Neutral
	Actor203: t07
		Location: 115,109
		Owner: Neutral
	Actor204: t08
		Location: 102,89
		Owner: Neutral
	Actor205: t10
		Location: 100,81
		Owner: Neutral
	Actor206: t10
		Location: 114,70
		Owner: Neutral
	Actor207: t11
		Location: 91,67
		Owner: Neutral
	Actor208: t12
		Location: 74,67
		Owner: Neutral
	Actor209: t13
		Location: 90,57
		Owner: Neutral
	Actor210: t14
		Location: 105,42
		Owner: Neutral
	Actor211: t15
		Location: 91,33
		Owner: Neutral
	Actor212: t16
		Location: 113,26
		Owner: Neutral
	Actor213: t16
		Location: 111,17
		Owner: Neutral
	Actor214: t17
		Location: 115,1
		Owner: Neutral
	Actor215: t02
		Location: 97,13
		Owner: Neutral
	Actor216: t03
		Location: 72,4
		Owner: Neutral
	Actor217: t05
		Location: 39,9
		Owner: Neutral
	Actor218: t07
		Location: 20,25
		Owner: Neutral
	Actor219: t08
		Location: 23,44
		Owner: Neutral
	Actor220: t11
		Location: 28,52
		Owner: Neutral
	Actor221: t12
		Location: 5,66
		Owner: Neutral
	Actor222: t14
		Location: 37,73
		Owner: Neutral
	Actor223: t15
		Location: 22,89
		Owner: Neutral
	Actor224: t16
		Location: 24,91
		Owner: Neutral
	Actor225: t17
		Location: 3,98
		Owner: Neutral
	Actor226: mine
		Location: 122,123
		Owner: Neutral
	Actor227: mine
		Location: 117,119
		Owner: Neutral
	Actor228: mine
		Location: 114,60
		Owner: Neutral
	Actor229: mine
		Location: 110,52
		Owner: Neutral
	Actor230: mine
		Location: 100,53
		Owner: Neutral
	Actor231: mine
		Location: 119,68
		Owner: Neutral
	Actor232: mine
		Location: 85,5
		Owner: Neutral
	Actor233: mine
		Location: 89,12
		Owner: Neutral
	Actor234: mine
		Location: 29,12
		Owner: Neutral
	Actor235: mine
		Location: 32,5
		Owner: Neutral
	Actor236: mine
		Location: 11,88
		Owner: Neutral
	Actor237: mine
		Location: 5,81
		Owner: Neutral
	Actor238: mine
		Location: 29,59
		Owner: Neutral
	Actor239: mine
		Location: 46,57
		Owner: Neutral
	Actor240: mine
		Location: 58,122
		Owner: Neutral
	Actor241: mine
		Location: 53,114
		Owner: Neutral
	Actor242: mpspawn
		Location: 99,110
		Owner: Neutral
	Actor243: mpspawn
		Location: 32,115
		Owner: Neutral
	Actor244: mpspawn
		Location: 33,80
		Owner: Neutral
	Actor245: mpspawn
		Location: 95,38
		Owner: Neutral
	Actor246: mpspawn
		Location: 9,8
		Owner: Neutral
	Actor247: mpspawn
		Location: 115,11
		Owner: Neutral
	Actor248: mpspawn
		Location: 32,42
		Owner: Neutral
	Actor249: mpspawn
		Location: 94,79
		Owner: Neutral
