Container@INGAME_ROOT:
	Logic: LoadIngamePlayerOrObserverUILogic
	Children:
		LogicKeyListener@GLOBAL_KEYHANDLER:
			Logic: MusicHotkeyLogic, ScreenshotHotkeyLogic, MuteHotkeyLogic
				StopMusicKey: StopMusic
				PauseMusicKey: PauseMusic
				PrevMusicKey: PrevMusic
				NextMusicKey: NextMusic
				TakeScreenshotKey: TakeScreenshot
				MuteAudioKey: ToggleMute
		LogicKeyListener@WORLD_KEYHANDLER:
			Logic: CycleBasesHotkeyLogic, CycleProductionActorsHotkeyLogic, JumpToLastEventHotkeyLogic, JumpToSelectedActorsHotkeyLogic, TogglePixelDoubleHotkeyLogic, TogglePlayerStanceColorHotkeyLogic, CycleStatusBarsHotkeyLogic, PauseHotkeyLogic, RemoveFromControlGroupHotkeyLogic
				RemoveFromControlGroupKey: RemoveFromControlGroup
				CycleBasesKey: CycleBase
				CycleProductionActorsKey: CycleProductionBuildings
				JumpToLastEventKey: ToLastEvent
				JumpToSelectedActorsKey: ToSelection
				TogglePixelDoubleKey: TogglePixelDouble
				TogglePlayerStanceColorKey: TogglePlayerStanceColor
				CycleStatusBarsKey: CycleStatusBars
				PauseKey: Pause
		Container@WORLD_ROOT:
			Logic: LoadIngamePerfLogic
			Children:
				LogicTicker@DISCONNECT_WATCHER:
					Logic: DisconnectWatcherLogic
				Label@MISSION_TEXT:
					X: WINDOW_RIGHT / 2 - 256
					Y: 23
					Width: 512
					Height: 25
					Font: Bold
					Align: Center
					Contrast: true
				WorldInteractionController@INTERACTION_CONTROLLER:
					Width: WINDOW_RIGHT
					Height: WINDOW_BOTTOM
					SelectAllKey: SelectAllUnits
					SelectSameTypeKey: SelectUnitsByType
				ViewportController:
					Width: WINDOW_RIGHT
					Height: WINDOW_BOTTOM
					TooltipContainer: TOOLTIP_CONTAINER
					ScrollUpKey: MapScrollUp
					ScrollDownKey: MapScrollDown
					ScrollLeftKey: MapScrollLeft
					ScrollRightKey: MapScrollRight
					JumpToTopEdgeKey: MapJumpToTopEdge
					JumpToBottomEdgeKey: MapJumpToBottomEdge
					JumpToLeftEdgeKey: MapJumpToLeftEdge
					JumpToRightEdgeKey: MapJumpToRightEdge
					BookmarkSaveKeyPrefix: MapBookmarkSave
					BookmarkRestoreKeyPrefix: MapBookmarkRestore
					BookmarkKeyCount: 4
				StrategicProgress@STRATEGIC_PROGRESS:
					X: WINDOW_RIGHT / 2
					Y: 40
				Container@PLAYER_ROOT:
				Container@PERF_ROOT:
		Container@MENU_ROOT:
		TooltipContainer@TOOLTIP_CONTAINER:
		MouseAttachment@MOUSE_ATTATCHMENT:
