Background@SERVER_LOBBY:
	Logic: LobbyLogic
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - HEIGHT) / 2
	Width: 808
	Height: 600
	Children:
		ColorPreviewManager@COLOR_MANAGER:
		Label@SERVER_NAME:
			Y: 16
			Align: Center
			Width: PARENT_RIGHT
			Height: 25
			Font: Bold
		Container@MAP_PREVIEW_ROOT:
			X: PARENT_RIGHT - 20 - WIDTH
			Y: 67
			Width: 174
			Height: 250
		DropDownButton@SLOTS_DROPDOWNBUTTON:
			X: 20
			Y: 291
			Width: 178
			Height: 25
			Font: Bold
			Text: Slot Admin
		Container@SKIRMISH_TABS:
			Visible: False
			Children:
				Button@PLAYERS_TAB:
					X: 203
					Y: 285
					Width: 134
					Height: 31
					Font: Bold
					Text: Players
				Button@OPTIONS_TAB:
					X: 337
					Y: 285
					Width: 133
					Height: 31
					Font: Bold
					Text: Options
				Button@MUSIC_TAB:
					X: 470
					Y: 285
					Width: 133
					Height: 31
					Font: Bold
					Text: Music
		Container@MULTIPLAYER_TABS:
			Visible: False
			Children:
				Button@PLAYERS_TAB:
					X: 203
					Y: 285
					Width: 100
					Height: 31
					Font: Bold
					Text: Players
				Button@OPTIONS_TAB:
					X: 303
					Y: 285
					Width: 100
					Height: 31
					Font: Bold
					Text: Options
				Button@MUSIC_TAB:
					X: 403
					Y: 285
					Width: 100
					Height: 31
					Font: Bold
					Text: Music
				Button@SERVERS_TAB:
					X: 503
					Y: 285
					Width: 100
					Height: 31
					Font: Bold
					Text: Servers
		Container@TOP_PANELS_ROOT:
			X: 20
			Y: 67
			Width: 583
			Height: 219
		Button@CHANGEMAP_BUTTON:
			X: PARENT_RIGHT - WIDTH - 20
			Y: 291
			Width: 174
			Height: 25
			Text: Change Map
			Font: Bold
		Container@LOBBYCHAT:
			X: 20
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: PARENT_RIGHT - 40
			Height: 259
			Children:
				ScrollPanel@CHAT_DISPLAY:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM - 30
					TopBottomSpacing: 2
					ItemSpacing: 2
					Children:
						Container@CHAT_TEMPLATE:
							X: 2
							Width: PARENT_RIGHT - 27
							Height: 16
							Children:
								Label@TIME:
									X: 3
									Width: 50
									Height: 16
									Shadow: True
								Label@NAME:
									X: 45
									Width: 50
									Height: 16
									Shadow: True
								Label@TEXT:
									X: 55
									Width: PARENT_RIGHT - 60
									Height: 16
									WordWrap: true
									Shadow: True
				Button@CHAT_MODE:
					Y: PARENT_BOTTOM - HEIGHT
					Width: 50
					Height: 25
					Text: Team
					Font: Bold
				TextField@CHAT_TEXTFIELD:
					X: 55
					Y: PARENT_BOTTOM - HEIGHT
					Width: PARENT_RIGHT - 260 - 55
					Height: 25
		Button@START_GAME_BUTTON:
			X: PARENT_RIGHT - WIDTH - 150
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 120
			Height: 25
			Text: Start Game
			Font: Bold
		Button@DISCONNECT_BUTTON:
			X: PARENT_RIGHT - WIDTH - 20
			Y: PARENT_BOTTOM - HEIGHT - 20
			Width: 120
			Height: 25
			Text: Leave Game
			Font: Bold
		Container@FACTION_DROPDOWN_PANEL_ROOT:
		TooltipContainer@TOOLTIP_CONTAINER:
