Background@DIRECTCONNECT_PANEL:
	Logic: DirectConnectLogic
	X: (WINDOW_RIGHT - WIDTH)/2
	Y: (WINDOW_BOTTOM - HEIGHT)/2
	Width: 450
	Height: 160
	Children:
		Label@DIRECTCONNECT_LABEL_TITLE:
			X: 0
			Y: 21
			Width: 450
			Height: 25
			Text: Connect to Server
			Align: Center
			Font: Bold
		Label@ADDRESS_LABEL:
			X: 50
			Y: 60
			Width: 95
			Height: 25
			Align: Right
			Text: Server Address:
		TextField@IP:
			X: 150
			Y: 60
			Width: 210
			MaxLength: 50
			Height: 25
		Label@PORT_LABEL:
			X: 360
			Y: 60
			Width: 10
			Height: 25
			Align: Center
			Text: :
		TextField@PORT:
			X: 370
			Y: 60
			Width: 60
			MaxLength: 5
			Height: 25
			Type: Integer
		Button@JOIN_BUTTON:
			X: PARENT_RIGHT - 430
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Join
			Font: Bold
			Key: return
		Button@BACK_BUTTON:
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Cancel
			Font: Bold
			Key: escape
