Background@SETTINGS_PANEL:
	Logic: SettingsLogic
		HotkeyGroups:
			Game Commands:
				Template: TWO_COLUMN
				Types: OrderGenerator, World, Menu
			Viewport Commands:
				Template: TWO_COLUMN
				Types: Viewport
			Observer / Replay Commands:
				Template: TWO_COLUMN
				Types: Observer, Replay
			Unit Commands:
				Template: THREE_COLUMN
				Types: Unit
			Unit Stance Commands:
				Template: TWO_COLUMN
				Types: Stance
			Production Commands:
				Template: THREE_COLUMN
				Types: Production, ProductionSlot
			Support Power Commands:
				Template: THREE_COLUMN
				Types: SupportPower
			Music Commands:
				Template: TWO_COLUMN
				Types: Music
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM -  HEIGHT) / 2
	Width: 600
	Height: 450
	Children:
		Label@SETTINGS_LABEL_TITLE:
			Y: 20
			Width: PARENT_RIGHT
			Height: 25
			Text: Settings
			Align: Center
			Font: Bold
		Button@RESET_BUTTON:
			X: 20
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Reset
			Font: Bold
		Button@BACK_BUTTON:
			Key: escape
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Back
			Font: Bold
		Container@TAB_CONTAINER:
			Y: 50
			Width: PARENT_RIGHT
			Height: 25
			Children:
				Button@DISPLAY_TAB:
					X: 70
					Width: 90
					Height: 25
					Text: Display
					Font: Bold
				Button@AUDIO_TAB:
					X: 70 + WIDTH
					Width: 90
					Height: 25
					Text: Audio
					Font: Bold
				Button@INPUT_TAB:
					X: 70 + 2 * WIDTH
					Width: 90
					Height: 25
					Text: Input
					Font: Bold
				Button@HOTKEYS_TAB:
					X: 70 + 3 * WIDTH
					Width: 90
					Height: 25
					Text: Hotkeys
					Font: Bold
				Button@ADVANCED_TAB:
					X: 70 + 4 * WIDTH
					Width: 90
					Height: 25
					Text: Advanced
					Font: Bold
		Container@DISPLAY_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Label@MODE_LABEL:
					X: 110
					Y: 41
					Width: 45
					Height: 25
					Align: Right
					Text: Mode:
				DropDownButton@MODE_DROPDOWN:
					X: 160
					Y: 40
					Width: 170
					Height: 25
					Font: Regular
					Text: Windowed
				Container@WINDOW_RESOLUTION:
					X: 330
					Y: 40
					Children:
						Label@At:
							Text: @
							Font: Bold
							Y: 1
							Height: 25
							Width: 25
							Align: Center
						TextField@WINDOW_WIDTH:
							X: 25
							Width: 45
							Height: 25
							MaxLength: 5
							Type: Integer
						Label@X:
							Text: x
							Font: Bold
							X: 70
							Y: 0
							Height: 25
							Width: 15
							Align: Center
						TextField@WINDOW_HEIGHT:
							X: 85
							Width: 45
							Height: 25
							MaxLength: 5
							Type: Integer
				Checkbox@HARDWARECURSORS_CHECKBOX:
					X: 310
					Y: 75
					Width: 200
					Height: 20
					Font: Regular
					Text: Use Hardware Cursors
				Label@VIDEO_DESC:
					Y: 93
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
					Text: Mode, resolution, and cursor changes will be applied after the game is restarted
				Checkbox@FRAME_LIMIT_CHECKBOX:
					X: 15
					Y: 125
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Frame Limiter
				Checkbox@PIXELDOUBLE_CHECKBOX:
					X: 310
					Y: 125
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Pixel Doubling
				Checkbox@CURSORDOUBLE_CHECKBOX:
					X: 340
					Y: 160
					Width: 200
					Height: 20
					Font: Regular
					Text: Also Double Cursor
				Label@FRAME_LIMIT_DESC_A:
					X: 45
					Y: 159
					Width: 50
					Height: 25
					Text: Limit to
					Align: Right
				TextField@FRAME_LIMIT_TEXTFIELD:
					X: 100
					Y: 158
					Width: 45
					Height: 25
					MaxLength: 3
					Type: Integer
				Label@FRAME_LIMIT_DESC_B:
					X: 150
					Y: 159
					Height: 25
					Text: FPS
				Checkbox@PLAYER_STANCE_COLORS_CHECKBOX:
					X: 310
					Y: 195
					Width: 200
					Height: 20
					Font: Regular
					Text: Player Stance Colors
				Label@PLAYER:
					Text: Player:
					X: 15
					Y: 208
				TextField@PLAYERNAME:
					Text: Name
					X: 65
					Y: 195
					Width: 145
					Height: 25
					MaxLength: 16
				ColorPreviewManager@COLOR_MANAGER:
				DropDownButton@PLAYERCOLOR:
					X: 215
					Y: 195
					Width: 70
					Height: 25
					IgnoreChildMouseOver: true
					Children:
						ColorBlock@COLORBLOCK:
							X: 5
							Y: 6
							Width: PARENT_RIGHT - 35
							Height: PARENT_BOTTOM - 12
				Label@STATUS_BARS:
					X: 250
					Y: 278
					Width: 145
					Text: Status Bars:
					Align: Right
				DropDownButton@STATUS_BAR_DROPDOWN:
					X: 400
					Y: 265
					Width: 170
					Height: 25
					Font: Regular
					Text: Standard
				Label@TARGET_LINES:
					X: 250
					Y: 243
					Width: 145
					Text: Target Lines:
					Align: Right
				DropDownButton@TARGET_LINES_DROPDOWN:
					X: 400
					Y: 230
					Width: 170
					Height: 25
					Font: Regular
				Label@LOCALIZATION_TITLE:
					Y: 270
					Width: PARENT_RIGHT
					Font: Bold
					Text: Localization
					Align: Center
					Visible: false
				Label@LANGUAGE_LABEL:
					X: 230 - WIDTH - 5
					Y: 289
					Width: 75
					Height: 25
					Align: Right
					Text: Language:
					Visible: false
				DropDownButton@LANGUAGE_DROPDOWNBUTTON:
					X: 230
					Y: 290
					Width: 200
					Height: 25
					Visible: false
				Label@LANGUAGE_DESC_A:
					Y: 310
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
					Text: Language changes will be applied after the game is restarted
					Visible: false
				Label@LANGUAGE_DESC_B:
					Y: 325
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
					Text: Translations apply to text strings only; Speech and build icons will remain in English
					Visible: false
		Container@AUDIO_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Label@SOUND_LABEL:
					X: PARENT_RIGHT - WIDTH - 270
					Y: 39
					Width: 95
					Height: 25
					Align: Right
					Text: Sound Volume:
				ExponentialSlider@SOUND_VOLUME:
					X: PARENT_RIGHT - WIDTH - 15
					Y: 43
					Width: 250
					Height: 20
					Ticks: 7
				Checkbox@CASH_TICKS:
					X: 15
					Y: 40
					Width: 200
					Height: 20
					Font: Regular
					Text: Cash Ticks
				Checkbox@MUTE_SOUND:
					X: 15
					Y: 70
					Width: 200
					Height: 20
					Font: Regular
					Text: Mute Sound
				Label@MUSIC_LABEL:
					X: PARENT_RIGHT - WIDTH - 270
					Y: 69
					Width: 95
					Height: 25
					Align: Right
					Text: Music Volume:
				ExponentialSlider@MUSIC_VOLUME:
					X: PARENT_RIGHT - WIDTH - 15
					Y: 73
					Width: 250
					Height: 20
					Ticks: 7
				Label@VIDEO_LABEL:
					X: PARENT_RIGHT - WIDTH - 270
					Y: 99
					Width: 95
					Height: 25
					Align: Right
					Text: Video Volume:
				ExponentialSlider@VIDEO_VOLUME:
					X: PARENT_RIGHT - WIDTH - 15
					Y: 103
					Width: 250
					Height: 20
					Ticks: 7
				Label@AUDIO_DEVICE_LABEL:
					X: 190 - WIDTH - 5
					Y: 245
					Width: 75
					Height: 25
					Align: Right
					Text: Audio Device:
				DropDownButton@AUDIO_DEVICE:
					X: 190
					Y: 245
					Width: 300
					Height: 25
				Label@AUDIO_DEVICE_DESC:
					Y: 266
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
					Text: Device changes will be applied after the game is restarted
		Container@INPUT_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Checkbox@CLASSICORDERS_CHECKBOX:
					X: 15
					Y: 40
					Width: 250
					Height: 20
					Font: Regular
					Text: Left-click Orders
				Label@MIDDLE_MOUSE_SCROLL_LABEL:
					X: PARENT_RIGHT - WIDTH - 120
					Y: 41
					Width: 160
					Height: 20
					Font: Regular
					Text: Middle-mouse Scrolling:
					Align: Right
				DropDownButton@MIDDLE_MOUSE_SCROLL:
					X: PARENT_RIGHT - WIDTH - 15
					Y: 38
					Width: 100
					Height: 25
					Font: Regular
				Label@MIDDLE_MOUSE_SCROLL_LABEL:
					X: PARENT_RIGHT - WIDTH - 120
					Y: 71
					Width: 160
					Height: 20
					Font: Regular
					Text: Right-mouse Scrolling:
					Align: Right
				DropDownButton@RIGHT_MOUSE_SCROLL:
					X: PARENT_RIGHT - WIDTH - 15
					Y: 68
					Width: 100
					Height: 25
					Font: Regular
				Label@ZOOM_MODIFIER_LABEL:
					X: PARENT_RIGHT - WIDTH - 120
					Y: 101
					Width: 160
					Height: 20
					Font: Regular
					Text: Scroll-zoom Modifier:
					Align: Right
				DropDownButton@ZOOM_MODIFIER:
					X: PARENT_RIGHT - WIDTH - 15
					Y: 98
					Width: 100
					Height: 25
					Font: Regular
					Text: Alt
				Checkbox@EDGESCROLL_CHECKBOX:
					X: 15
					Y: 70
					Width: 130
					Height: 20
					Font: Regular
					Text: Edge Scrolling
				Checkbox@ALLOW_ZOOM_CHECKBOX:
					X: 15
					Y: 100
					Width: 130
					Height: 20
					Font: Regular
					Text: Scroll Zooming
				Checkbox@LOCKMOUSE_CHECKBOX:
					X: 15
					Y: 130
					Width: 130
					Height: 20
					Font: Regular
					Text: Lock mouse to window
				Label@SCROLL_SPEED_LABEL:
					X: PARENT_RIGHT - WIDTH - 270
					Y: 129
					Width: 95
					Height: 25
					Text: Scroll Speed:
					Align: Right
				Slider@SCROLLSPEED_SLIDER:
					X: PARENT_RIGHT - WIDTH - 170
					Y: 133
					Width: 100
					Height: 20
					Ticks: 5
					MinimumValue: 10
					MaximumValue: 50
				Label@UI_SCROLL_SPEED_LABEL:
					X: PARENT_RIGHT - WIDTH - 106
					Y: 129
					Width: 95
					Height: 25
					Text: UI Scroll:
					Align: Right
				Slider@UI_SCROLLSPEED_SLIDER:
					X: PARENT_RIGHT - WIDTH - 6
					Y: 133
					Width: 100
					Height: 20
					Ticks: 5
					MinimumValue: 1
					MaximumValue: 100
		Container@HOTKEYS_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				ScrollPanel@HOTKEY_LIST:
					X: 15
					Y: 40
					Width: PARENT_RIGHT - 30
					TopBottomSpacing: 4
					ItemSpacing: 4
					Height: 222
					Children:
						ScrollItem@HEADER:
							BaseName: scrollheader
							Width: 528
							Height: 13
							Visible: false
							Children:
								Label@LABEL:
									Font: TinyBold
									Width: PARENT_RIGHT
									Height: 10
									Align: Center
								ScrollItem@HEADER:
									Width: 528
									Height: 13
									Visible: false
									Children:
										Label@LABEL:
											Font: TinyBold
											Width: PARENT_RIGHT
											Height: 10
											Align: Center
								Container@TEMPLATES:
									Children:
										Container@TWO_COLUMN:
											Width: 262
											Height: 25
											Visible: false
											Children:
												Label@FUNCTION:
													Y: 0 - 1
													Width: PARENT_RIGHT - 85
													Height: 25
													Align: Right
												Button@HOTKEY:
													X: PARENT_RIGHT - WIDTH
													Width: 80
													Height: 25
													Align: Left
													TooltipContainer: TOOLTIP_CONTAINER
										Container@THREE_COLUMN:
											Width: 173
											Height: 25
											Visible: false
											Children:
												Label@FUNCTION:
													Y: 0 - 1
													Width: PARENT_RIGHT - 84
													Height: 25
													Align: Right
												Button@HOTKEY:
													X: PARENT_RIGHT - WIDTH + 1
													Width: 80
													Height: 25
													Align: Left
													TooltipContainer: TOOLTIP_CONTAINER
				Background@HOTKEY_DIALOG_ROOT:
					X: 15
					Y: 270
					Width: PARENT_RIGHT - 30
					Height: 73
					Background: dialog3
					Children:
						Label@HOTKEY_LABEL:
							X: 15
							Y: 19
							Width: 219 - 15 - 10
							Height: 25
							Font: Bold
							Align: Right
						HotkeyEntry@HOTKEY_ENTRY:
							X: 219
							Y: 20
							Width: 170
							Height: 25
						Container@NOTICES:
							X: 219
							Y: 42
							Width: 170
							Height: 25
							Children:
								Label@DEFAULT_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: This is the default
								Label@ORIGINAL_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: The default is "{0}"
								Label@DUPLICATE_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: This is already used for "{0}"
						Button@CLEAR_HOTKEY_BUTTON:
							X: PARENT_RIGHT - 2 * WIDTH - 30
							Y: 20
							Width: 65
							Height: 25
							Text: Clear
							Font: Bold
							TooltipText: Unbind the hotkey
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
						Button@RESET_HOTKEY_BUTTON:
							X: PARENT_RIGHT - WIDTH - 20
							Y: 20
							Width: 65
							Height: 25
							Text: Reset
							Font: Bold
							TooltipText: Reset to default
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
		Container@ADVANCED_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Checkbox@NAT_DISCOVERY:
					X: 15
					Y: 40
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Network Discovery (UPnP)
				Checkbox@PERFTEXT_CHECKBOX:
					X: 15
					Y: 70
					Width: 300
					Height: 20
					Font: Regular
					Text: Show Performance Text
				Checkbox@PERFGRAPH_CHECKBOX:
					X: 15
					Y: 100
					Width: 300
					Height: 20
					Font: Regular
					Text: Show Performance Graph
				Checkbox@FETCH_NEWS_CHECKBOX:
					X: 310
					Y: 40
					Width: 300
					Height: 20
					Font: Regular
					Text: Fetch Community News
				Checkbox@CHECK_VERSION_CHECKBOX:
					X: 310
					Y: 70
					Width: 300
					Height: 20
					Font: Regular
					Text: Check for Updates
				Checkbox@SENDSYSINFO_CHECKBOX:
					X: 310
					Y: 100
					Width: 300
					Height: 20
					Font: Regular
					Text: Send System Information
				Label@SENDSYSINFO_DESC:
					X: 310
					Y: 115
					Width: 250
					Height: 30
					Font: Tiny
					WordWrap: True
					Text: Your Operating System, OpenGL and .NET runtime versions, and language settings will be sent along with an anonymous ID to help prioritize future development.
				Label@DEBUG_TITLE:
					Y: 200
					Width: PARENT_RIGHT
					Font: Bold
					Text: Developer
					Align: Center
				Container@DEBUG_HIDDEN_LABEL:
					Y: 250
					Width: PARENT_RIGHT
					Children:
						Label@A:
							Width: PARENT_RIGHT
							Height: 20
							Font: Regular
							Text: Additional developer-specific options can be enabled via the
							Align: Center
						Label@B:
							Y: 20
							Width: PARENT_RIGHT
							Height: 20
							Font: Regular
							Text: Debug.DisplayDeveloperSettings setting or launch flag
							Align: Center
				Container@DEBUG_OPTIONS:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Checkbox@BOTDEBUG_CHECKBOX:
							X: 15
							Y: 220
							Width: 300
							Height: 20
							Font: Regular
							Text: Show Bot Debug Messages
						Checkbox@CHECKUNSYNCED_CHECKBOX:
							X: 15
							Y: 250
							Width: 300
							Height: 20
							Font: Regular
							Text: Check Sync around Unsynced Code
						Checkbox@CHECKBOTSYNC_CHECKBOX:
							X: 15
							Y: 280
							Width: 300
							Height: 20
							Font: Regular
							Text: Check Sync around BotModule Code
						Checkbox@LUADEBUG_CHECKBOX:
							X: 310
							Y: 220
							Width: 300
							Height: 20
							Font: Regular
							Text: Show Map Debug Messages
						Checkbox@REPLAY_COMMANDS_CHECKBOX:
							X: 310
							Y: 250
							Width: 300
							Height: 20
							Font: Regular
							Text: Enable Debug Commands in Replays
		TooltipContainer@TOOLTIP_CONTAINER:
