MapFormat: 11
RequiresMod: ca
Title: Islands
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 83,25
		Owner: Neutral
	Actor1: mine
		Location: 73,11
		Owner: Neutral
	Actor2: mine
		Location: 59,25
		Owner: Neutral
	Actor3: mine
		Location: 43,14
		Owner: Neutral
	Actor4: mine
		Location: 40,42
		Owner: Neutral
	Actor5: mine
		Location: 61,47
		Owner: Neutral
	Actor6: mine
		Location: 60,66
		Owner: Neutral
	Actor7: mine
		Location: 41,73
		Owner: Neutral
	Actor8: mine
		Location: 59,87
		Owner: Neutral
	Actor9: mine
		Location: 42,99
		Owner: Neutral
	Actor10: mine
		Location: 42,117
		Owner: Neutral
	Actor11: mine
		Location: 75,117
		Owner: Neutral
	Actor12: mine
		Location: 85,95
		Owner: Neutral
	Actor13: mine
		Location: 78,76
		Owner: Neutral
	Actor14: mine
		Location: 74,48
		Owner: Neutral
	Actor15: tc04
		Location: 40,24
		Owner: Neutral
	Actor16: tc05
		Location: 43,53
		Owner: Neutral
	Actor17: tc04
		Location: 62,72
		Owner: Neutral
	Actor18: tc05
		Location: 41,88
		Owner: Neutral
	Actor19: tc04
		Location: 59,100
		Owner: Neutral
	Actor20: tc04
		Location: 75,99
		Owner: Neutral
	Actor21: tc05
		Location: 84,80
		Owner: Neutral
	Actor22: tc04
		Location: 85,45
		Owner: Neutral
	Actor23: tc05
		Location: 87,8
		Owner: Neutral
	Actor24: tc02
		Location: 87,7
		Owner: Neutral
	Actor25: tc01
		Location: 87,10
		Owner: Neutral
	Actor26: tc01
		Location: 39,23
		Owner: Neutral
	Actor27: tc01
		Location: 39,26
		Owner: Neutral
	Actor28: tc01
		Location: 42,52
		Owner: Neutral
	Actor29: tc01
		Location: 43,55
		Owner: Neutral
	Actor30: tc01
		Location: 61,71
		Owner: Neutral
	Actor31: tc02
		Location: 62,70
		Owner: Neutral
	Actor32: tc02
		Location: 43,90
		Owner: Neutral
	Actor33: tc01
		Location: 42,91
		Owner: Neutral
	Actor34: tc01
		Location: 58,99
		Owner: Neutral
	Actor35: tc01
		Location: 59,98
		Owner: Neutral
	Actor36: tc01
		Location: 74,101
		Owner: Neutral
	Actor37: tc01
		Location: 77,98
		Owner: Neutral
	Actor38: tc01
		Location: 74,98
		Owner: Neutral
	Actor39: tc02
		Location: 87,80
		Owner: Neutral
	Actor40: tc01
		Location: 89,79
		Owner: Neutral
	Actor41: tc01
		Location: 87,44
		Owner: Neutral
	Actor42: tc01
		Location: 88,45
		Owner: Neutral
	Actor43: t17
		Location: 89,46
		Owner: Neutral
	Actor44: t16
		Location: 88,43
		Owner: Neutral
	Actor45: t15
		Location: 85,44
		Owner: Neutral
	Actor46: t14
		Location: 86,11
		Owner: Neutral
	Actor47: t13
		Location: 40,22
		Owner: Neutral
	Actor48: t12
		Location: 42,25
		Owner: Neutral
	Actor49: t13
		Location: 42,51
		Owner: Neutral
	Actor50: t12
		Location: 46,53
		Owner: Neutral
	Actor51: t11
		Location: 61,74
		Owner: Neutral
	Actor52: t10
		Location: 43,92
		Owner: Neutral
	Actor53: t08
		Location: 57,100
		Owner: Neutral
	Actor54: t07
		Location: 58,97
		Owner: Neutral
	Actor55: t06
		Location: 61,101
		Owner: Neutral
	Actor56: t05
		Location: 77,100
		Owner: Neutral
	Actor57: t03
		Location: 78,97
		Owner: Neutral
	Actor58: t02
		Location: 75,102
		Owner: Neutral
	Actor59: t01
		Location: 86,82
		Owner: Neutral
	Actor60: t17
		Location: 90,80
		Owner: Neutral
	Actor61: t16
		Location: 89,78
		Owner: Neutral
	Actor62: tc05
		Location: 37,112
		Owner: Neutral
	Actor63: tc04
		Location: 36,114
		Owner: Neutral
	Actor64: tc04
		Location: 84,117
		Owner: Neutral
	Actor65: tc03
		Location: 82,118
		Owner: Neutral
	Actor66: mine
		Location: 88,61
		Owner: Neutral
	Actor67: mpspawn
		Location: 82,16
		Owner: Neutral
	Actor68: mpspawn
		Location: 50,45
		Owner: Neutral
	Actor69: mpspawn
		Location: 57,115
		Owner: Neutral
	Actor70: mpspawn
		Location: 79,85
		Owner: Neutral
	Actor71: mpspawn
		Location: 49,68
		Owner: Neutral
	Actor72: mpspawn
		Location: 52,93
		Owner: Neutral
	Actor73: mpspawn
		Location: 49,20
		Owner: Neutral
	Actor74: mpspawn
		Location: 81,52
		Owner: Neutral
