MapFormat: 11

RequiresMod: ca

Title: Island Wars II - Wasteland - Shellmap

Author: Westwood Studios & Inq

Tileset: BARREN

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Shellmap

Categories: Shellmap

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Faction: zocom
		Color: F5D378
		Enemies: Creeps, Multi1
	PlayerReference@Multi1:
		Name: Multi1
		Faction: russia
		Color: FE1100
		Enemies: Creeps, Multi0

Actors:
	Actor0: t01
		Location: 45,89
		Owner: Neutral
	Actor1: t02
		Location: 54,92
		Owner: Neutral
	Actor2: t03
		Location: 52,85
		Owner: Neutral
	Actor15: t11
		Location: 57,57
		Owner: Neutral
	Actor16: t03
		Location: 58,53
		Owner: Neutral
	Actor17: tc02
		Location: 27,77
		Owner: Neutral
	Actor18: tc01
		Location: 26,75
		Owner: Neutral
	Actor19: tc03
		Location: 24,74
		Owner: Neutral
	Actor20: tc04
		Location: 25,76
		Owner: Neutral
	Actor21: tc03
		Location: 23,76
		Owner: Neutral
	Actor22: tc02
		Location: 37,101
		Owner: Neutral
	Actor23: tc05
		Location: 34,102
		Owner: Neutral
	Actor24: tc04
		Location: 74,98
		Owner: Neutral
	Actor25: tc03
		Location: 77,99
		Owner: Neutral
	Actor26: tc03
		Location: 78,97
		Owner: Neutral
	Actor27: tc02
		Location: 76,96
		Owner: Neutral
	Actor28: tc01
		Location: 75,99
		Owner: Neutral
	Actor29: t14
		Location: 100,88
		Owner: Neutral
	Actor30: t17
		Location: 100,90
		Owner: Neutral
	Actor31: t02
		Location: 100,89
		Owner: Neutral
	Actor32: t13
		Location: 101,89
		Owner: Neutral
	Actor33: tc03
		Location: 102,90
		Owner: Neutral
	Actor34: t06
		Location: 101,91
		Owner: Neutral
	Actor35: t05
		Location: 100,91
		Owner: Neutral
	Actor36: tc02
		Location: 99,87
		Owner: Neutral
	Actor37: tc01
		Location: 102,88
		Owner: Neutral
	Actor38: t02
		Location: 103,71
		Owner: Neutral
	Actor39: t10
		Location: 104,71
		Owner: Neutral
	Actor40: tc02
		Location: 103,69
		Owner: Neutral
	Actor41: t03
		Location: 102,70
		Owner: Neutral
	Actor42: t16
		Location: 100,69
		Owner: Neutral
	Actor43: tc03
		Location: 101,69
		Owner: Neutral
	Actor44: tc02
		Location: 104,70
		Owner: Neutral
	Actor50: t15
		Location: 53,56
		Owner: Neutral
	Actor53: tc02
		Location: 40,69
		Owner: Neutral
	Actor54: tc01
		Location: 63,76
		Owner: Neutral
	Actor60: tc05
		Location: 84,38
		Owner: Neutral
	Actor61: t01
		Location: 87,38
		Owner: Neutral
	Actor62: tc04
		Location: 88,37
		Owner: Neutral
	Actor63: tc03
		Location: 86,36
		Owner: Neutral
	Actor64: tc03
		Location: 88,36
		Owner: Neutral
	Actor65: tc03
		Location: 82,39
		Owner: Neutral
	Actor66: tc03
		Location: 70,24
		Owner: Neutral
	Actor67: tc02
		Location: 71,22
		Owner: Neutral
	Actor68: tc02
		Location: 71,25
		Owner: Neutral
	Actor69: tc03
		Location: 73,24
		Owner: Neutral
	Actor70: tc01
		Location: 70,26
		Owner: Neutral
	Actor71: t17
		Location: 72,23
		Owner: Neutral
	Actor72: t17
		Location: 70,25
		Owner: Neutral
	Actor74: t16
		Location: 20,107
		Owner: Neutral
	Actor75: t15
		Location: 86,91
		Owner: Neutral
	Actor76: t16
		Location: 98,61
		Owner: Neutral
	Actor77: t12
		Location: 95,20
		Owner: Neutral
	Actor78: t15
		Location: 109,16
		Owner: Neutral
	Actor79: tc03
		Location: 104,19
		Owner: Neutral
	Actor80: tc02
		Location: 104,17
		Owner: Neutral
	Actor81: tc03
		Location: 102,16
		Owner: Neutral
	Actor82: t16
		Location: 104,16
		Owner: Neutral
	Actor83: t16
		Location: 106,19
		Owner: Neutral
	Actor84: tc02
		Location: 91,110
		Owner: Neutral
	Actor85: tc01
		Location: 93,110
		Owner: Neutral
	Actor86: t17
		Location: 93,109
		Owner: Neutral
	Actor87: tc01
		Location: 87,110
		Owner: Neutral
	Actor88: t17
		Location: 85,110
		Owner: Neutral
	Actor89: t16
		Location: 86,110
		Owner: Neutral
	Actor90: tc05
		Location: 82,109
		Owner: Neutral
	Actor91: tc01
		Location: 36,100
		Owner: Neutral
	Actor92: t01
		Location: 26,90
		Owner: Neutral
	Actor93: t01
		Location: 27,89
		Owner: Neutral
	Actor94: tc05
		Location: 33,80
		Owner: Neutral
	Actor95: tc04
		Location: 37,89
		Owner: Neutral
	Actor96: t05
		Location: 56,103
		Owner: Neutral
	Actor97: t12
		Location: 57,102
		Owner: Neutral
	Actor98: t13
		Location: 57,103
		Owner: Neutral
	Actor99: t02
		Location: 87,104
		Owner: Neutral
	Actor100: t03
		Location: 91,103
		Owner: Neutral
	Actor101: t16
		Location: 24,25
		Owner: Neutral
	Actor102: t12
		Location: 25,24
		Owner: Neutral
	Actor103: t03
		Location: 26,25
		Owner: Neutral
	Actor104: t15
		Location: 35,22
		Owner: Neutral
	Actor105: t12
		Location: 37,27
		Owner: Neutral
	Actor106: t16
		Location: 26,30
		Owner: Neutral
	Actor107: t16
		Location: 24,19
		Owner: Neutral
	Actor108: t14
		Location: 50,38
		Owner: Neutral
	Actor109: t05
		Location: 54,37
		Owner: Neutral
	Actor110: t15
		Location: 52,36
		Owner: Neutral
	Actor111: tc01
		Location: 52,37
		Owner: Neutral
	Actor114: t06
		Location: 24,56
		Owner: Neutral
	Actor115: t08
		Location: 23,56
		Owner: Neutral
	Actor116: t03
		Location: 24,55
		Owner: Neutral
	Actor117: t10
		Location: 32,52
		Owner: Neutral
	Actor118: tc05
		Location: 26,52
		Owner: Neutral
	Actor120: tc05
		Location: 38,41
		Owner: Neutral
	Actor121: tc03
		Location: 41,42
		Owner: Neutral
	Actor122: tc04
		Location: 43,40
		Owner: Neutral
	Actor123: tc02
		Location: 40,35
		Owner: Neutral
	Actor124: tc01
		Location: 40,33
		Owner: Neutral
	Actor127: mpspawn
		Location: 50,21
		Owner: Neutral
	Actor136: split2
		Owner: Neutral
		Location: 94,64
	Actor137: split2
		Owner: Neutral
		Location: 98,24
	Actor138: split2
		Owner: Neutral
		Location: 47,33
	Actor139: split2
		Owner: Neutral
		Location: 44,34
	Actor140: split2
		Owner: Neutral
		Location: 37,37
	Actor141: split2
		Owner: Neutral
		Location: 33,34
	Actor142: split2
		Owner: Neutral
		Location: 21,104
	Actor143: split2
		Owner: Neutral
		Location: 24,108
	Actor144: split2
		Owner: Neutral
		Location: 90,93
	Actor145: split2
		Owner: Neutral
		Location: 83,92
	Actor146: split2
		Owner: Neutral
		Location: 91,86
	Actor147: split2
		Owner: Neutral
		Location: 81,85
	Actor148: split2
		Owner: Neutral
		Location: 96,19
	Actor149: split2
		Owner: Neutral
		Location: 68,69
	Actor150: split2
		Owner: Neutral
		Location: 71,63
	Actor151: tc02.husk
		Owner: Neutral
		Location: 101,47
	Actor152: t14.husk
		Owner: Neutral
		Location: 105,41
	Actor153: tc03.husk
		Owner: Neutral
		Location: 109,40
	Actor154: rushouse2
		Owner: Neutral
		Location: 106,80
	Actor155: rushouse
		Owner: Neutral
		Location: 106,78
	Actor157: t02
		Owner: Neutral
		Location: 105,77
	Actor156: t15
		Owner: Neutral
		Location: 104,79
	Actor159: utilpol2
		Owner: Neutral
		Location: 110,87
	Actor158: utilpol1
		Owner: Neutral
		Location: 108,82
	Actor160: tc02.husk
		Owner: Neutral
		Location: 49,106
	Actor161: t11.husk
		Owner: Neutral
		Location: 66,19
	Actor162: t12.husk
		Owner: Neutral
		Location: 61,18
	Actor167: ice01
		Owner: Neutral
		Location: 81,73
	Actor168: v02
		Owner: Neutral
		Location: 61,65
	Actor164: rushouse4
		Owner: Neutral
		Location: 57,69
	Actor165: rushouse3
		Owner: Neutral
		Location: 58,67
	Actor166: rushouse2
		Owner: Neutral
		Location: 59,71
	Actor169: t15
		Owner: Neutral
		Location: 55,71
	Actor170: t02
		Owner: Neutral
		Location: 61,66
	Actor171: mpspawn
		Owner: Neutral
		Location: 82,32
	Actor172: mpspawn
		Owner: Neutral
		Location: 46,66
	Actor173: mpspawn
		Owner: Neutral
		Location: 104,60
	Actor174: afac
		Owner: Multi0
		Location: 45,65
	Actor175: proc2
		Owner: Multi0
		Location: 51,69
	AlliedBarracks1: pyle
		Owner: Multi0
		Location: 50,65
	Actor177: fact
		Owner: Multi1
		Location: 72,52
	SovietWarFactory1: weap
		Owner: Multi1
		Location: 72,56
	Actor179: apwr
		Owner: Multi1
		Location: 78,53
	Actor183: powr
		Owner: Multi1
		Location: 76,52
	SovietBarracks1: barr
		Owner: Multi1
		Location: 67,56
	AlliedWarFactory1: awep
		Owner: Multi0
		Location: 48,60
	Actor185: afld.gdi
		Owner: Multi0
		Location: 45,71
	GDITechnologyCenter: eye
		Owner: Multi0
		Location: 42,69
	ANavalYard1: syrd.gdi
		Owner: Multi0
		Location: 40,73
	Actor188: silo2
		Owner: Multi0
		Location: 45,61
	Actor189: silo2
		Owner: Multi0
		Location: 45,62
	Actor190: gtek
		Owner: Multi0
		Location: 42,60
	Actor191: nuk2
		Owner: Multi0
		Location: 39,60
	Actor192: nuk2
		Owner: Multi0
		Location: 37,60
	Actor193: nuk2
		Owner: Multi0
		Location: 39,63
	Actor194: nuk2
		Owner: Multi0
		Location: 37,63
	Actor195: rep
		Owner: Multi0
		Location: 48,68
	Helipad1: hpad2
		Owner: Multi0
		Location: 48,56
	Actor197: hq
		Owner: Multi0
		Location: 51,55
	Actor212: brik
		Owner: Multi0
		Location: 54,60
	Actor213: brik
		Owner: Multi0
		Location: 55,60
	Actor214: brik
		Owner: Multi0
		Location: 55,61
	Actor215: brik
		Owner: Multi0
		Location: 54,61
	Actor216: brik
		Owner: Multi0
		Location: 54,64
	Actor217: brik
		Owner: Multi0
		Location: 55,64
	Actor218: brik
		Owner: Multi0
		Location: 55,65
	Actor219: brik
		Owner: Multi0
		Location: 54,65
	Actor220: brik
		Owner: Multi0
		Location: 55,66
	Actor221: brik
		Owner: Multi0
		Location: 55,67
	Actor222: brik
		Owner: Multi0
		Location: 55,68
	Actor223: brik
		Owner: Multi0
		Location: 54,68
	Actor224: brik
		Owner: Multi0
		Location: 54,69
	Actor225: brik
		Owner: Multi0
		Location: 55,69
	Actor198: cram
		Owner: Multi0
		Location: 47,58
		TurretFacing: 186
	Actor200: cram
		Owner: Multi0
		Location: 45,73
		TurretFacing: 169
	Actor201: tsla
		Owner: Multi1
		Location: 64,56
	Actor202: brik
		Owner: Multi1
		Location: 63,57
	Actor203: brik
		Owner: Multi1
		Location: 63,56
	Actor204: brik
		Owner: Multi1
		Location: 64,57
	Actor205: brik
		Owner: Multi1
		Location: 62,56
	Actor206: brik
		Owner: Multi1
		Location: 62,55
	Actor207: brik
		Owner: Multi1
		Location: 63,55
	Actor208: brik
		Owner: Multi1
		Location: 64,58
	Actor209: brik
		Owner: Multi1
		Location: 63,58
	Actor210: ftur
		Owner: Multi1
		Location: 65,58
		TurretFacing: 92
	SSubPen1: spen
		Owner: Multi1
		Location: 83,61
	Actor226: tsla
		Owner: Multi1
		Location: 70,59
	Actor199: brik
		Owner: Multi1
		Location: 71,60
	Actor227: brik
		Owner: Multi1
		Location: 72,60
	Actor228: brik
		Owner: Multi1
		Location: 73,60
	Actor229: brik
		Owner: Multi1
		Location: 70,60
	Actor230: brik
		Owner: Multi1
		Location: 70,61
	Actor231: brik
		Owner: Multi1
		Location: 69,61
	Actor232: brik
		Owner: Multi1
		Location: 69,60
	Actor233: brik
		Owner: Multi1
		Location: 74,61
	Actor234: brik
		Owner: Multi1
		Location: 74,60
	Actor235: brik
		Owner: Multi1
		Location: 73,61
	SKennel1: kenn
		Owner: Multi1
		Location: 66,55
	Actor237: hpad
		Owner: Multi1
		Location: 68,49
	Actor238: afld
		Owner: Multi1
		Location: 80,58
	Actor239: powr
		Owner: Multi1
		Location: 81,54
	Actor240: ftur
		Owner: Multi1
		Location: 68,60
		TurretFacing: 92
	Actor241: sam
		Owner: Multi1
		Location: 63,53
		TurretFacing: 92
	Actor242: atwr
		Owner: Multi0
		Location: 56,60
		TurretFacing: 92
	Actor243: atwr
		Owner: Multi0
		Location: 56,65
		TurretFacing: 92
	Actor244: gtwr
		Owner: Multi0
		Location: 56,61
		TurretFacing: 92
	Actor245: gtwr
		Owner: Multi0
		Location: 56,64
		TurretFacing: 92
	Actor246: proc
		Owner: Multi1
		Location: 76,61
	Actor247: dome
		Owner: Multi1
		Location: 78,56
	Actor248: v3rl
		Location: 70,55
		Facing: 92
		Owner: Multi1
	Actor249: disr
		Owner: Multi0
		Location: 57,62
		Facing: 174
		TurretFacing: 204
		Stance: AttackAnything
	Actor250: disr
		Owner: Multi0
		Location: 58,64
		Facing: 191
		TurretFacing: 222
		Stance: AttackAnything
	Actor251: titan
		Owner: Multi0
		Location: 52,62
		Facing: 175
		Stance: AttackAnything
	Actor254: mtnk
		Owner: Multi0
		Location: 59,61
		TurretFacing: 201
		Facing: 201
		Stance: AttackAnything
	Actor256: 4tnk
		Location: 66,59
		Facing: 92
		TurretFacing: 85
		Owner: Multi1
		Stance: AttackAnything
	Actor257: 3tnk
		Location: 72,58
		Facing: 73
		TurretFacing: 110
		Owner: Multi1
	Actor258: n1
		Owner: Multi0
		Location: 52,66
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor259: medi
		Owner: Multi0
		Location: 53,67
		SubCell: 3
		TurretFacing: 177
		Facing: 177
	Actor260: n1
		Owner: Multi0
		Location: 53,65
		SubCell: 3
		TurretFacing: 16
		Facing: 16
	Actor261: n1
		Owner: Multi0
		Location: 53,60
		SubCell: 3
		TurretFacing: 131
		Facing: 131
	Actor262: v3rl
		Owner: Multi1
		Location: 76,59
		Facing: 92
	Actor263: ss
		Owner: Multi1
		Location: 60,82
		Facing: 55
		Stance: AttackAnything
	Actor264: msub
		Owner: Multi1
		Location: 64,82
		Facing: 40
		Stance: AttackAnything
	Actor266: dd2
		Owner: Multi0
		Location: 46,78
		TurretFacing: 177
		Facing: 177
		Stance: AttackAnything
	Actor267: dd2
		Owner: Multi0
		Location: 46,81
		TurretFacing: 201
		Facing: 201
		Stance: AttackAnything
	Actor268: pt2
		Owner: Multi0
		Location: 50,78
		TurretFacing: 175
		Facing: 175
		Stance: AttackAnything
	Actor269: pt2
		Owner: Multi0
		Location: 51,81
		TurretFacing: 154
		Facing: 154
		Stance: AttackAnything
	Actor270: pt2
		Owner: Multi0
		Location: 53,79
		TurretFacing: 177
		Facing: 177
		Stance: AttackAnything
	Actor271: e1
		Owner: Multi1
		Location: 66,57
		SubCell: 3
		TurretFacing: 119
		Facing: 119
	Actor272: e1
		Owner: Multi1
		Location: 66,58
		SubCell: 3
		TurretFacing: 169
		Facing: 169
	Actor273: e1
		Owner: Multi1
		Location: 65,57
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor274: dog
		Owner: Multi1
		Location: 65,56
		SubCell: 3
		Facing: 92
	Actor275: e4
		Owner: Multi1
		Location: 68,59
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor276: shok
		Owner: Multi1
		Location: 65,61
		SubCell: 3
		TurretFacing: 61
		Facing: 61
	Actor277: shok
		Owner: Multi1
		Location: 64,59
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor278: n1
		Owner: Multi0
		Location: 59,62
		SubCell: 3
		TurretFacing: 191
		Facing: 191
	Actor279: n1
		Owner: Multi0
		Location: 59,63
		SubCell: 3
		TurretFacing: 217
		Facing: 217
	Actor280: split2
		Owner: Neutral
		Location: 63,73
	Entry1: waypoint
		Owner: Neutral
		Location: 18,66
	Entry2: waypoint
		Owner: Neutral
		Location: 108,57
	Paradrop1: waypoint
		Owner: Neutral
		Location: 51,59
	Paradrop2: waypoint
		Owner: Neutral
		Location: 43,64
	Paradrop3: waypoint
		Owner: Neutral
		Location: 46,69
	Chinook1Entry: waypoint
		Location: 45,126
		Owner: Neutral
	Entry3: waypoint
		Owner: Neutral
		Location: 86,30
	Entry4: waypoint
		Owner: Neutral
		Location: 24,42
	Actor252: nuk2
		Owner: Multi0
		Location: 16,23
	Actor253: nuk2
		Owner: Multi0
		Location: 18,23
	Actor281: nuk2
		Owner: Multi0
		Location: 16,26
	Actor282: nuk2
		Owner: Multi0
		Location: 18,26
	Actor283: chain
		Owner: Multi0
		Location: 16,29
	Actor284: chain
		Owner: Multi0
		Location: 19,29
	Actor285: chain
		Owner: Multi0
		Location: 18,29
	Actor286: chain
		Owner: Multi0
		Location: 17,29
	Actor255: htnk
		Owner: Multi0
		Location: 49,64
		Facing: 202
		TurretFacing: 183
		Stance: AttackAnything
	Actor288: brik
		Owner: Multi0
		Location: 54,54
	Actor289: brik
		Owner: Multi0
		Location: 54,55
	Actor290: brik
		Owner: Multi0
		Location: 53,55
	Actor291: brik
		Owner: Multi0
		Location: 55,54
	Actor292: brik
		Owner: Multi0
		Location: 55,53
	Actor293: brik
		Owner: Multi0
		Location: 54,53
	Actor287: atwr
		Owner: Multi0
		Location: 53,54
		TurretFacing: 92
	Actor294: brik
		Owner: Multi0
		Location: 53,56
	Actor295: brik
		Owner: Multi0
		Location: 54,56
	Actor265: indp
		Owner: Multi1
		Location: 67,51
	Actor296: apwr
		Owner: Multi1
		Location: 108,29
	Actor298: hpad
		Owner: Multi1
		Location: 108,33
	Actor299: sam
		Owner: Multi1
		Location: 105,33
		TurretFacing: 92
	Actor297: fenc
		Owner: Multi1
		Location: 110,32
	Actor300: fenc
		Owner: Multi1
		Location: 108,32
	Actor301: fenc
		Owner: Multi1
		Location: 110,32
	Actor302: fenc
		Owner: Multi1
		Location: 109,32
	Actor303: fenc
		Owner: Multi1
		Location: 108,32
	Actor305: fenc
		Owner: Multi1
		Location: 106,32
	Actor306: fenc
		Owner: Multi1
		Location: 105,32
	Actor307: fenc
		Owner: Multi1
		Location: 104,32
	Actor308: fenc
		Owner: Multi1
		Location: 104,31
	Actor309: fenc
		Owner: Multi1
		Location: 104,30
	Actor310: fenc
		Owner: Multi1
		Location: 104,29
	Actor311: fenc
		Owner: Multi1
		Location: 104,28
	Actor312: fenc
		Owner: Multi1
		Location: 105,28
	Actor313: fenc
		Owner: Multi1
		Location: 106,28
	Actor314: fenc
		Owner: Multi1
		Location: 107,28
	Actor315: fenc
		Owner: Multi1
		Location: 108,28
	Actor316: fenc
		Owner: Multi1
		Location: 109,28
	Actor317: fenc
		Owner: Multi1
		Location: 110,28
	Actor318: fenc
		Owner: Multi1
		Location: 111,28
	Actor319: fenc
		Owner: Multi1
		Location: 111,29
	Actor320: fenc
		Owner: Multi1
		Location: 111,30
	Actor321: fenc
		Owner: Multi1
		Location: 111,31
	Actor322: fenc
		Owner: Multi1
		Location: 111,31
	Actor323: fenc
		Owner: Multi1
		Location: 111,32
	Actor324: apwr
		Owner: Multi1
		Location: 105,29
	Actor304: patr
		Owner: Multi0
		Location: 22,59
		TurretFacing: 187
	Actor325: brik
		Owner: Multi0
		Location: 21,61
	Actor326: brik
		Owner: Multi0
		Location: 22,61
	Actor327: brik
		Owner: Multi0
		Location: 23,61
	Actor328: brik
		Owner: Multi0
		Location: 24,61
	Actor329: brik
		Owner: Multi0
		Location: 24,60
	Actor330: brik
		Owner: Multi0
		Location: 24,59
	Actor334: brik
		Owner: Multi0
		Location: 21,60
	Actor336: brik
		Owner: Multi0
		Location: 21,59
	Actor331: brik
		Owner: Multi0
		Location: 23,59
	Actor332: brik
		Owner: Multi0
		Location: 22,59
	Actor333: brik
		Owner: Multi0
		Location: 21,61
	Actor335: brik
		Owner: Multi0
		Location: 20,61
	Actor337: brik
		Owner: Multi0
		Location: 19,61
	Actor338: brik
		Owner: Multi0
		Location: 18,61
	Actor339: brik
		Owner: Multi0
		Location: 17,61
	Actor340: brik
		Owner: Multi0
		Location: 16,61
	Actor341: brik
		Owner: Multi0
		Location: 24,62
	Actor342: brik
		Owner: Multi0
		Location: 24,63
	Actor343: brik
		Owner: Multi0
		Location: 23,63
	Actor344: brik
		Owner: Multi0
		Location: 23,64
	Actor345: brik
		Owner: Multi0
		Location: 22,64
	Actor347: brik
		Owner: Multi0
		Location: 22,64
	Actor348: brik
		Owner: Multi0
		Location: 22,63
	Actor346: brik
		Owner: Multi0
		Location: 23,68
	Actor349: brik
		Owner: Multi0
		Location: 23,69
	Actor350: brik
		Owner: Multi0
		Location: 22,69
	Actor351: brik
		Owner: Multi0
		Location: 22,68
	Actor352: brik
		Owner: Multi0
		Location: 21,69
	Actor353: brik
		Owner: Multi0
		Location: 21,70
	Actor354: brik
		Owner: Multi0
		Location: 21,71
	Actor355: brik
		Owner: Multi0
		Location: 21,72
	Actor356: brik
		Owner: Multi0
		Location: 21,73
	Actor357: brik
		Owner: Multi0
		Location: 20,73
	Actor358: brik
		Owner: Multi0
		Location: 19,73
	Actor359: brik
		Owner: Multi0
		Location: 17,73
	Actor360: brik
		Owner: Multi0
		Location: 16,73
	Actor362: brik
		Owner: Multi0
		Location: 18,73
	Actor361: brik
		Owner: Multi0
		Location: 35,64
	Actor363: brik
		Owner: Multi0
		Location: 36,64
	Actor364: brik
		Owner: Multi0
		Location: 36,63
	Actor365: brik
		Owner: Multi0
		Location: 35,63
	Actor366: brik
		Owner: Multi0
		Location: 35,67
	Actor367: brik
		Owner: Multi0
		Location: 36,67
	Actor368: brik
		Owner: Multi0
		Location: 36,68
	Actor369: brik
		Owner: Multi0
		Location: 35,68
	Actor370: brik
		Owner: Multi0
		Location: 37,68
	Actor371: brik
		Owner: Multi0
		Location: 37,69
	Actor372: brik
		Owner: Multi0
		Location: 38,69
	Actor373: brik
		Owner: Multi0
		Location: 39,69
	Actor374: brik
		Owner: Multi0
		Location: 40,69
	Actor375: brik
		Owner: Multi0
		Location: 40,68
	Actor376: brik
		Owner: Multi0
		Location: 39,68
	Actor377: carr
		Owner: Multi0
		Location: 44,55
		Facing: 186

Rules: rules.yaml
