General:
	Name: Barren
	Id: BARREN
	SheetSize: 1024
	EditorTemplateOrder: Terrain, Debris, Road, Cliffs, Water Cliffs, Beach, River, Bridge
	HeightDebugColors: AA0000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: 9e8e70
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
		RestrictPlayerColor: true
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 876446
		RestrictPlayerColor: true
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
		RestrictPlayerColor: true
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
		RestrictPlayerColor: true
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 4c5d6b
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 544031
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: BFC7C4
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 44443C
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
		RestrictPlayerColor: true
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		Color: 625126
		RestrictPlayerColor: true
	TerrainType@Bridge:
		Type: Bridge
		TargetTypes: Ground, Bridge
		AcceptsSmudgeType: Crater, Scorch
		Color: 606060

Templates:
	Template@255:
		Id: 255
		Images: clear1.bar
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@65535:
		Id: 65535
		Images: clear1.bar
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@1:
		Id: 1
		Images: w1.bar
		Size: 1,1
		Categories: Terrain
		Tiles:
			0: Water
	Template@2:
		Id: 2
		Images: w2.bar
		Size: 2,2
		Categories: Terrain
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@3:
		Id: 3
		Images: sh01.bar
		Size: 4,5
		Categories: Beach
		Tiles:
			3: Rock
			5: Clear
			6: Clear
			7: Beach
			8: Beach
			9: Water
			10: Water
			11: River
			12: Water
			13: Water
			16: Water
	Template@4:
		Id: 4
		Images: sh02.bar
		Size: 5,5
		Categories: Beach
		Tiles:
			4: Clear
			8: Beach
			9: Beach
			10: Beach
			11: Clear
			12: Beach
			13: Beach
			14: Beach
			15: Beach
			16: Rough
			17: Rough
			18: River
			20: Water
			21: Water
			22: Rock
	Template@5:
		Id: 5
		Images: sh03.bar
		Size: 3,5
		Categories: Beach
		Tiles:
			2: Clear
			4: Beach
			5: Beach
			6: Beach
			7: Beach
			8: Beach
			9: Water
			10: Water
			12: Water
	Template@6:
		Id: 6
		Images: sh04.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Water
			7: Water
			8: Water
	Template@7:
		Id: 7
		Images: sh05.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Rock
			2: Beach
			3: Beach
			4: Rock
			5: Rock
			6: Rock
			7: River
			8: River
	Template@8:
		Id: 8
		Images: sh06.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Water
			7: Water
			8: Water
	Template@9:
		Id: 9
		Images: sh07.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Water
			7: Water
			8: Water
	Template@10:
		Id: 10
		Images: sh08.bar
		Size: 1,2
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
	Template@11:
		Id: 11
		Images: sh09.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: River
			2: Rock
			3: Clear
			4: River
			5: Beach
			6: Water
			7: Water
			8: Water
	Template@12:
		Id: 12
		Images: sh10.bar
		Size: 5,6
		Categories: Beach
		Tiles:
			0: Clear
			5: Beach
			6: Clear
			10: Water
			11: Beach
			12: Beach
			13: Water
			17: Water
			18: Beach
			19: Beach
			22: Rock
			23: Rock
			24: Rock
			28: Water
			29: Water
	Template@13:
		Id: 13
		Images: sh11.bar
		Size: 4,5
		Categories: Beach
		Tiles:
			0: Beach
			1: Clear
			4: Beach
			5: Water
			6: Beach
			8: Water
			9: Water
			10: Beach
			11: Beach
			14: Beach
			15: Beach
			18: Water
			19: Beach
	Template@14:
		Id: 14
		Images: sh12.bar
		Size: 3,5
		Categories: Beach
		Tiles:
			0: Beach
			1: Clear
			3: Beach
			4: Beach
			5: Beach
			6: Water
			7: Beach
			8: Beach
			10: Water
			11: Beach
			14: Water
	Template@15:
		Id: 15
		Images: sh13.bar
		Size: 6,5
		Categories: Beach
		Tiles:
			0: Water
			1: Rock
			2: Beach
			7: Beach
			8: Beach
			9: Beach
			13: Water
			14: Beach
			15: Beach
			16: Clear
			19: Water
			20: Water
			21: Rough
			22: Beach
			23: Clear
			27: Beach
			28: Beach
			29: Beach
	Template@16:
		Id: 16
		Images: sh14.bar
		Size: 4,4
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Clear
			4: River
			5: Beach
			6: Beach
			8: Rough
			9: Beach
			10: Beach
			13: Water
			14: Beach
			15: Beach
	Template@17:
		Id: 17
		Images: sh15.bar
		Size: 5,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Beach
			3: Clear
			6: Water
			7: Beach
			8: Beach
			12: Water
			13: Beach
			14: Beach
	Template@18:
		Id: 18
		Images: sh16.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Beach
			2: Clear
			3: Water
			4: Beach
			5: Clear
			6: Water
			7: Beach
			8: Clear
	Template@19:
		Id: 19
		Images: sh17.bar
		Size: 2,1
		Categories: Beach
		Tiles:
			0: Beach
			1: Clear
	Template@20:
		Id: 20
		Images: sh18.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Rough
			3: Water
			4: River
			5: River
			6: Water
			7: Beach
			8: Rough
	Template@21:
		Id: 21
		Images: sh19.bar
		Size: 4,5
		Categories: Beach
		Tiles:
			1: Water
			2: Beach
			3: Clear
			5: Beach
			6: Beach
			7: Clear
			8: Water
			9: Beach
			10: Beach
			12: Water
			13: Beach
			14: Beach
			16: Water
			17: Beach
			18: Clear
	Template@22:
		Id: 22
		Images: sh20.bar
		Size: 5,4
		Categories: Beach
		Tiles:
			2: Water
			3: Beach
			4: Beach
			5: Water
			6: Beach
			7: Beach
			8: Beach
			10: Water
			11: Beach
			12: Beach
			15: Water
			16: Beach
			17: Beach
	Template@23:
		Id: 23
		Images: sh21.bar
		Size: 5,3
		Categories: Beach
		Tiles:
			1: Water
			2: Beach
			3: Beach
			4: Clear
			5: Water
			6: Beach
			7: Beach
			8: Clear
			10: Water
			11: Beach
			12: Beach
	Template@24:
		Id: 24
		Images: sh22.bar
		Size: 6,5
		Categories: Beach
		Tiles:
			0: Water
			6: Water
			7: Water
			12: Beach
			13: Beach
			14: Water
			15: Water
			16: Water
			17: Water
			19: Clear
			20: Beach
			21: Beach
			22: Water
			23: Beach
			27: Beach
			28: Beach
			29: Beach
	Template@25:
		Id: 25
		Images: sh23.bar
		Size: 5,5
		Categories: Beach
		Tiles:
			0: Beach
			1: Water
			2: Water
			5: Beach
			6: Beach
			7: Water
			8: Water
			9: Water
			11: Clear
			12: Beach
			13: River
			14: Water
			17: Clear
			18: Beach
			19: Beach
			22: Beach
			23: Beach
			24: Beach
	Template@26:
		Id: 26
		Images: sh24.bar
		Size: 3,4
		Categories: Beach
		Tiles:
			0: Beach
			1: Water
			3: Beach
			4: Water
			5: Water
			7: Clear
			8: Beach
			11: Clear
	Template@27:
		Id: 27
		Images: sh25.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Rock
			4: Rock
			5: Beach
			6: Rock
			7: Rock
			8: Beach
	Template@28:
		Id: 28
		Images: sh26.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Beach
			4: Beach
			5: Rough
			6: Beach
			7: Beach
			8: Beach
	Template@29:
		Id: 29
		Images: sh27.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Beach
			4: Beach
			5: Beach
			6: Beach
			7: Beach
			8: Rough
	Template@30:
		Id: 30
		Images: sh28.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			1: Rock
			2: Rock
			3: Beach
			4: Rock
			5: Rock
			6: Beach
			7: Rough
			8: Rough
	Template@31:
		Id: 31
		Images: sh29.bar
		Size: 1,2
		Categories: Beach
		Tiles:
			0: Beach
			1: Clear
	Template@32:
		Id: 32
		Images: sh30.bar
		Size: 3,2
		Categories: Beach
		Tiles:
			0: Beach
			1: River
			2: River
			3: Clear
			4: River
			5: Rough
	Template@33:
		Id: 33
		Images: sh31.bar
		Size: 6,5
		Categories: Beach
		Tiles:
			3: Water
			4: Water
			5: Beach
			8: Water
			9: Water
			10: Beach
			11: Beach
			12: Water
			13: Water
			14: Water
			15: Beach
			16: Clear
			18: Beach
			19: Beach
			20: Water
			21: Beach
			22: Clear
			24: Clear
			25: Clear
			26: Beach
			27: Beach
			28: Clear
	Template@34:
		Id: 34
		Images: sh32.bar
		Size: 4,4
		Categories: Beach
		Tiles:
			2: Water
			3: Water
			4: Water
			5: Water
			6: Beach
			7: Beach
			8: Beach
			9: Beach
			10: Beach
			12: Clear
			13: Clear
	Template@35:
		Id: 35
		Images: sh33.bar
		Size: 3,4
		Categories: Beach
		Tiles:
			1: Water
			2: Beach
			3: Water
			4: Beach
			5: Clear
			6: Beach
			7: Rough
			9: Beach
			10: Beach
	Template@36:
		Id: 36
		Images: sh34.bar
		Size: 6,5
		Categories: Beach
		Tiles:
			3: Clear
			4: Beach
			5: Water
			7: Beach
			8: Beach
			9: Beach
			10: Beach
			13: Beach
			14: Beach
			15: Water
			19: Beach
			20: Beach
			21: Water
			24: Beach
			25: Beach
			26: Water
	Template@37:
		Id: 37
		Images: sh35.bar
		Size: 4,4
		Categories: Beach
		Tiles:
			2: Beach
			3: Water
			5: Clear
			6: Beach
			7: Rough
			9: Beach
			10: Beach
			11: Water
			12: Clear
			13: Beach
			14: Water
	Template@38:
		Id: 38
		Images: sh36.bar
		Size: 4,3
		Categories: Beach
		Tiles:
			1: Beach
			2: Beach
			3: Water
			4: Beach
			5: Beach
			6: Water
			8: Beach
			9: Water
			10: Water
	Template@39:
		Id: 39
		Images: sh37.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			1: Beach
			2: Water
			3: Clear
			4: Beach
			5: Water
			6: Rough
			7: Beach
			8: Water
	Template@40:
		Id: 40
		Images: sh38.bar
		Size: 2,1
		Categories: Beach
		Tiles:
			0: Clear
			1: Beach
	Template@41:
		Id: 41
		Images: sh39.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Rock
			1: Beach
			2: Water
			3: River
			4: River
			5: Water
			6: Clear
			7: Beach
			8: Water
	Template@42:
		Id: 42
		Images: sh40.bar
		Size: 5,5
		Categories: Beach
		Tiles:
			0: Clear
			1: Beach
			2: Water
			6: Beach
			7: Water
			11: Beach
			12: Water
			13: Water
			16: Clear
			17: Beach
			18: Beach
			19: Water
			22: Beach
			23: Beach
			24: Water
	Template@43:
		Id: 43
		Images: sh41.bar
		Size: 4,4
		Categories: Beach
		Tiles:
			0: Beach
			1: Water
			4: Beach
			5: Beach
			6: Water
			8: Beach
			9: Beach
			10: Water
			11: Water
			13: Clear
			14: Beach
			15: Water
	Template@44:
		Id: 44
		Images: sh42.bar
		Size: 4,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Water
			5: Beach
			6: Beach
			7: River
			9: Clear
			10: Beach
			11: Water
	Template@45:
		Id: 45
		Images: sh43.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Beach
			7: Water
			8: Water
	Template@46:
		Id: 46
		Images: sh44.bar
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: Beach
			2: River
			3: Water
	Template@47:
		Id: 47
		Images: sh45.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Beach
			2: Water
			3: Water
			4: Rough
			5: Beach
			6: Water
			7: River
			8: Beach
	Template@48:
		Id: 48
		Images: sh46.bar
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: River
			2: River
			3: Beach
	Template@49:
		Id: 49
		Images: sh47.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			3: Beach
			4: Water
			6: Beach
			7: Beach
			8: Water
	Template@50:
		Id: 50
		Images: sh48.bar
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Clear
			3: Beach
	Template@51:
		Id: 51
		Images: sh49.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Water
			2: Water
			3: Rock
			4: Rock
			5: River
			6: River
			7: Rock
			8: Rock
	Template@52:
		Id: 52
		Images: sh50.bar
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Water
	Template@53:
		Id: 53
		Images: sh51.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Beach
			2: Beach
			4: Beach
			5: Beach
			7: Rough
			8: Clear
	Template@54:
		Id: 54
		Images: sh52.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			1: Clear
			2: Clear
			3: Clear
			4: Beach
			5: Beach
			7: Beach
			8: Water
	Template@55:
		Id: 55
		Images: sh53.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Beach
			1: Clear
			3: Beach
			4: Beach
			5: Clear
			6: Water
			7: Beach
			8: Clear
	Template@56:
		Id: 56
		Images: sh54.bar
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Beach
			2: Clear
			3: Beach
			4: Beach
			6: Clear
	Template@57:
		Id: 57
		Images: sh55.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@58:
		Id: 58
		Images: sh56.bar
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@135:
		Id: 135
		Images: s01.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@136:
		Id: 136
		Images: s02.bar
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rough
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@137:
		Id: 137
		Images: s03.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@138:
		Id: 138
		Images: s04.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@139:
		Id: 139
		Images: s05.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@140:
		Id: 140
		Images: s06.bar
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Rough
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@141:
		Id: 141
		Images: s07.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@142:
		Id: 142
		Images: s08.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@143:
		Id: 143
		Images: s09.bar
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@144:
		Id: 144
		Images: s10.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@145:
		Id: 145
		Images: s11.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@146:
		Id: 146
		Images: s12.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@147:
		Id: 147
		Images: s13.bar
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rough
			3: Rock
			4: Rock
			5: Rough
	Template@148:
		Id: 148
		Images: s14.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rough
			2: Rock
	Template@149:
		Id: 149
		Images: s15.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@150:
		Id: 150
		Images: s16.bar
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Rough
			2: Rock
			3: Rock
			5: Rock
	Template@151:
		Id: 151
		Images: s17.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@152:
		Id: 152
		Images: s18.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@153:
		Id: 153
		Images: s19.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@154:
		Id: 154
		Images: s20.bar
		Size: 2,3
		Categories: Cliffs
		Tiles:
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rough
	Template@155:
		Id: 155
		Images: s21.bar
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@156:
		Id: 156
		Images: s22.bar
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@157:
		Id: 157
		Images: s23.bar
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rough
	Template@158:
		Id: 158
		Images: s24.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@159:
		Id: 159
		Images: s25.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@160:
		Id: 160
		Images: s26.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@161:
		Id: 161
		Images: s27.bar
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rough
			3: Rough
			4: Rock
			5: Rock
	Template@162:
		Id: 162
		Images: s28.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			3: Rock
	Template@163:
		Id: 163
		Images: s29.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@164:
		Id: 164
		Images: s30.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@165:
		Id: 165
		Images: s31.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rough
			2: Rock
			3: Rock
	Template@166:
		Id: 166
		Images: s32.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rough
	Template@167:
		Id: 167
		Images: s33.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@168:
		Id: 168
		Images: s34.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@169:
		Id: 169
		Images: s35.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@170:
		Id: 170
		Images: s36.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@171:
		Id: 171
		Images: s37.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@172:
		Id: 172
		Images: s38.bar
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@59:
		Id: 59
		Images: wc01.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@60:
		Id: 60
		Images: wc02.bar
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rough
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@61:
		Id: 61
		Images: wc03.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@62:
		Id: 62
		Images: wc04.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@63:
		Id: 63
		Images: wc05.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@64:
		Id: 64
		Images: wc06.bar
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Rough
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@65:
		Id: 65
		Images: wc07.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@66:
		Id: 66
		Images: wc08.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@67:
		Id: 67
		Images: wc09.bar
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: River
			4: Rock
			5: Rock
	Template@68:
		Id: 68
		Images: wc10.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@69:
		Id: 69
		Images: wc11.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@70:
		Id: 70
		Images: wc12.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@71:
		Id: 71
		Images: wc13.bar
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rough
			3: Rock
			4: Rock
			5: Clear
	Template@72:
		Id: 72
		Images: wc14.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Beach
			2: Beach
			3: Beach
	Template@73:
		Id: 73
		Images: wc15.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@74:
		Id: 74
		Images: wc16.bar
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Water
			2: Rock
			3: Rock
			5: Rock
	Template@75:
		Id: 75
		Images: wc17.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@76:
		Id: 76
		Images: wc18.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@77:
		Id: 77
		Images: wc19.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@78:
		Id: 78
		Images: wc20.bar
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			1: River
			2: Rock
			3: Rock
			4: Rock
			5: Rough
	Template@79:
		Id: 79
		Images: wc21.bar
		Size: 1,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@80:
		Id: 80
		Images: wc22.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@81:
		Id: 81
		Images: wc23.bar
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: River
			3: Rock
			4: Rock
			5: Water
	Template@82:
		Id: 82
		Images: wc24.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@83:
		Id: 83
		Images: wc25.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@84:
		Id: 84
		Images: wc26.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@85:
		Id: 85
		Images: wc27.bar
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Water
			3: Clear
			4: Rock
			5: Rock
	Template@86:
		Id: 86
		Images: wc28.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			3: Rock
	Template@87:
		Id: 87
		Images: wc29.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@88:
		Id: 88
		Images: wc30.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@89:
		Id: 89
		Images: wc31.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: Rock
	Template@90:
		Id: 90
		Images: wc32.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Water
	Template@91:
		Id: 91
		Images: wc33.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@92:
		Id: 92
		Images: wc34.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@93:
		Id: 93
		Images: wc35.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@94:
		Id: 94
		Images: wc36.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@95:
		Id: 95
		Images: wc37.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@96:
		Id: 96
		Images: wc38.bar
		Size: 2,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@173:
		Id: 173
		Images: d01.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
	Template@174:
		Id: 174
		Images: d02.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
	Template@175:
		Id: 175
		Images: d03.bar
		Size: 1,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
	Template@176:
		Id: 176
		Images: d04.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@177:
		Id: 177
		Images: d05.bar
		Size: 3,4
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Road
			4: Road
			6: Road
			7: Road
			9: Road
			10: Road
	Template@178:
		Id: 178
		Images: d06.bar
		Size: 2,3
		Categories: Road
		Tiles:
			0: Road
			2: Road
			3: Road
			4: Road
			5: Clear
	Template@179:
		Id: 179
		Images: d07.bar
		Size: 3,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			4: Road
			5: Clear
	Template@180:
		Id: 180
		Images: d08.bar
		Size: 3,2
		Categories: Road
		Tiles:
			1: Road
			3: Clear
			4: Road
			5: Clear
	Template@181:
		Id: 181
		Images: d09.bar
		Size: 4,3
		Categories: Road
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
			10: Clear
			11: Clear
	Template@182:
		Id: 182
		Images: d10.bar
		Size: 4,2
		Categories: Road
		Tiles:
			0: Clear
			1: Rock
			4: Road
			5: Road
			6: Road
			7: Road
	Template@183:
		Id: 183
		Images: d11.bar
		Size: 2,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
			4: Clear
	Template@184:
		Id: 184
		Images: d12.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@185:
		Id: 185
		Images: d13.bar
		Size: 4,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Clear
			4: Clear
			5: Road
			6: Road
			7: Rock
			10: Rock
			11: Road
	Template@186:
		Id: 186
		Images: d14.bar
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Rock
			5: Road
			6: Road
			7: Road
			8: Road
	Template@187:
		Id: 187
		Images: d15.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Road
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@188:
		Id: 188
		Images: d16.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Road
			3: Road
			4: Road
			5: Road
			6: Road
			7: Road
			8: Rock
	Template@189:
		Id: 189
		Images: d17.bar
		Size: 3,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@190:
		Id: 190
		Images: d18.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Rock
	Template@191:
		Id: 191
		Images: d19.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: Road
			8: Clear
	Template@192:
		Id: 192
		Images: d20.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Road
	Template@193:
		Id: 193
		Images: d21.bar
		Size: 3,2
		Categories: Road
		Tiles:
			0: Rock
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Rough
	Template@194:
		Id: 194
		Images: d22.bar
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Clear
	Template@195:
		Id: 195
		Images: d23.bar
		Size: 3,3
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Road
	Template@196:
		Id: 196
		Images: d24.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Road
			4: Road
			5: Road
			7: Road
			8: Road
	Template@197:
		Id: 197
		Images: d25.bar
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Road
			4: Road
			5: Road
			7: Road
			8: Road
	Template@198:
		Id: 198
		Images: d26.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Road
	Template@199:
		Id: 199
		Images: d27.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Road
	Template@200:
		Id: 200
		Images: d28.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Rough
	Template@201:
		Id: 201
		Images: d29.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
	Template@202:
		Id: 202
		Images: d30.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
	Template@203:
		Id: 203
		Images: d31.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Road
			3: Road
	Template@204:
		Id: 204
		Images: d32.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@205:
		Id: 205
		Images: d33.bar
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Road
			3: Road
	Template@206:
		Id: 206
		Images: d34.bar
		Size: 3,3
		Categories: Road
		Tiles:
			1: Road
			2: Road
			3: Road
			4: Road
			5: Road
			6: Road
			7: Road
	Template@207:
		Id: 207
		Images: d35.bar
		Size: 3,3
		Categories: Road
		Tiles:
			1: Road
			2: Road
			3: Road
			4: Road
			5: Road
			6: Road
			7: Road
	Template@208:
		Id: 208
		Images: d36.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			3: Road
	Template@209:
		Id: 209
		Images: d37.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			3: Road
	Template@210:
		Id: 210
		Images: d38.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Road
	Template@211:
		Id: 211
		Images: d39.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Road
	Template@212:
		Id: 212
		Images: d40.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Road
	Template@213:
		Id: 213
		Images: d41.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Rock
			2: Road
			3: Road
	Template@214:
		Id: 214
		Images: d42.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			2: Road
			3: Road
	Template@215:
		Id: 215
		Images: d43.bar
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@227:
		Id: 227
		Images: d44.bar
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@228:
		Id: 228
		Images: d45.bar
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@231:
		Id: 231
		Images: rc01.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@232:
		Id: 232
		Images: rc02.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@233:
		Id: 233
		Images: rc03.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@234:
		Id: 234
		Images: rc04.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@112:
		Id: 112
		Images: rv01.bar
		Size: 5,4
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			5: Rock
			6: River
			7: River
			8: River
			9: River
			10: Rock
			11: Rock
			12: Rock
			13: Rock
			14: Rock
			16: Rock
			17: Rough
	Template@113:
		Id: 113
		Images: rv02.bar
		Size: 5,3
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rough
			4: Rough
			5: River
			6: River
			7: River
			8: River
			9: River
			10: Rock
			11: Rock
			12: Rock
	Template@114:
		Id: 114
		Images: rv03.bar
		Size: 4,4
		Categories: River
		Tiles:
			0: Rock
			1: Rough
			4: Rock
			5: Rock
			6: Rock
			7: Clear
			8: Rock
			9: Rock
			10: River
			11: River
			13: Clear
			14: Clear
			15: Rock
	Template@115:
		Id: 115
		Images: rv04.bar
		Size: 4,4
		Categories: River
		Tiles:
			2: Rock
			3: Rough
			5: Rough
			6: Rock
			7: River
			8: River
			9: River
			10: River
			11: River
			12: Rock
			13: Rock
			14: Rock
	Template@116:
		Id: 116
		Images: rv05.bar
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: Rock
			3: Rock
			4: River
			5: Rock
			6: Rock
			7: River
			8: Rock
	Template@117:
		Id: 117
		Images: rv06.bar
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: Rock
			4: River
			5: Rock
	Template@118:
		Id: 118
		Images: rv07.bar
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: River
			3: Rock
			4: Rock
			5: River
	Template@119:
		Id: 119
		Images: rv08.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: River
	Template@120:
		Id: 120
		Images: rv09.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: River
	Template@121:
		Id: 121
		Images: rv10.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: River
			1: River
			2: Rock
			3: River
	Template@122:
		Id: 122
		Images: rv11.bar
		Size: 2,2
		Categories: River
		Tiles:
			0: River
			1: River
			2: River
			3: Rock
	Template@123:
		Id: 123
		Images: rv12.bar
		Size: 3,4
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: Rock
			3: Rock
			4: River
			5: Rock
			6: River
			7: River
			8: Rock
			9: Rough
			10: River
			11: Rock
	Template@124:
		Id: 124
		Images: rv13.bar
		Size: 4,4
		Categories: River
		Tiles:
			2: Clear
			3: Rough
			4: River
			5: River
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: Rock
			12: Clear
			13: Rock
			14: River
			15: Rough
	Template@229:
		Id: 229
		Images: rv14.bar
		Size: 1,2
		Categories: River
		Tiles:
			0: Rock
			1: River
	Template@230:
		Id: 230
		Images: rv15.bar
		Size: 2,1
		Categories: River
		Tiles:
			0: Rock
			1: River
	Template@235:
		Id: 235
		Images: br1a.bar
		Size: 4,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Bridge
			4: Rock
			5: Bridge
			6: Bridge
			7: Rock
			9: Bridge
			10: Rock
			11: Rock
	Template@236:
		Id: 236
		Images: br1b.bar
		Size: 4,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Rough
			4: Rock
			5: Rough
			6: Rough
			7: Rock
			9: Rough
			10: Rock
			11: Rock
	Template@237:
		Id: 237
		Images: br1c.bar
		Size: 4,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Rock
			4: Rock
			5: Rock
			6: Rock
			7: Rock
			9: Rock
			10: Rock
			11: Rock
	Template@238:
		Id: 238
		Images: br2a.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Bridge
			5: Rock
			6: Bridge
			7: Bridge
			8: Rock
			9: Rock
			11: Bridge
			12: Rock
			13: Rock
	Template@239:
		Id: 239
		Images: br2b.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Rough
			5: Rock
			6: Rough
			7: Rough
			8: Rock
			9: Rock
			11: Rough
			12: Rock
			13: Rock
	Template@240:
		Id: 240
		Images: br2c.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			1: Water
			2: Water
			5: Rock
			6: Rock
			7: Rock
			8: Rock
			9: Rock
			11: Rock
			12: Rock
			13: Rock
	Template@241:
		Id: 241
		Images: br3a.bar
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			5: Bridge
			6: Rock
			7: Rock
	Template@242:
		Id: 242
		Images: br3b.bar
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			5: Bridge
			6: Rock
			7: Rock
	Template@243:
		Id: 243
		Images: br3c.bar
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Rock
			5: Rock
			6: Rock
			7: Rock
	Template@244:
		Id: 244
		Images: br3d.bar
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: River
			1: Rock
			5: River
			6: River
			7: River
	Template@245:
		Id: 245
		Images: br3e.bar
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Water
			1: Water
			5: Rock
			6: Water
			7: Water
	Template@246:
		Id: 246
		Images: br3f.bar
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Water
			1: Water
			5: Water
			6: Water
			7: Water
	Template@380:
		Id: 380
		Images: br1x.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			0: Rock
			3: Road
			4: Clear
			9: Rock
			14: Water
	Template@381:
		Id: 381
		Images: br2x.bar
		Size: 5,1
		Categories: Bridge
		Tiles:
			0: Road
			4: Beach
	Template@131:
		Id: 131
		Images: bridge1.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Bridge
			3: Bridge
			4: Rock
			5: Rock
			6: Bridge
			7: Bridge
			8: Rock
			9: Rock
			12: Rock
	Template@132:
		Id: 132
		Images: bridge1d.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
			6: Rock
			7: Rock
			8: Rock
			9: Rock
			12: Rock
	Template@378:
		Id: 378
		Images: bridge1h.bar
		Size: 5,3
		Categories: Bridge
		Tiles:
			1: Rock
			2: Rough
			3: Rough
			4: Rock
			5: Rock
			6: Rough
			7: Rough
			8: Rock
			9: Rock
			12: Rough
			13: Clear
			14: Clear
	Template@382:
		Id: 382
		Images: bridge1x.bar
		Size: 5,4
		Categories: Bridge
		Tiles:
			2: Clear
			3: Bridge
			4: Bridge
			5: Rock
			15: Bridge
			16: Bridge
			18: Rock
			19: Rock
	Template@133:
		Id: 133
		Images: bridge2.bar
		Size: 5,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			2: Bridge
			3: Rock
			5: Rock
			6: Rock
			7: Bridge
			8: Bridge
			9: Rock
	Template@134:
		Id: 134
		Images: bridge2d.bar
		Size: 5,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			5: Rock
			6: Rock
			7: Rock
			8: Rock
			9: Rock
	Template@379:
		Id: 379
		Images: bridge2h.bar
		Size: 5,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Rough
			2: Rough
			3: Rock
			5: Rock
			6: Rock
			7: Rough
			8: Rough
			9: Rock
	Template@383:
		Id: 383
		Images: bridge2x.bar
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Bridge
			1: Bridge
			2: Rough
			3: Clear
			4: Rough
			9: River
			15: Rock
			16: Rock
			17: Rough
			18: Bridge
			19: Bridge
			23: Bridge
			24: Bridge
	Template@247:
		Id: 247
		Images: f01.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Rough
			1: Road
			2: Road
			3: Beach
			4: Beach
			5: Beach
			6: Beach
			7: Beach
			8: Beach
	Template@248:
		Id: 248
		Images: f02.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Beach
			7: Beach
			8: Beach
	Template@249:
		Id: 249
		Images: f03.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Clear
			7: Road
			8: Clear
	Template@250:
		Id: 250
		Images: f04.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Clear
			1: Beach
			2: Beach
			3: Road
			4: Beach
			5: Beach
			6: Clear
			7: Beach
			8: Beach
	Template@251:
		Id: 251
		Images: f05.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Beach
			1: Beach
			2: Beach
			3: Beach
			4: Beach
			5: Beach
			6: Beach
			7: Beach
			8: Beach
	Template@252:
		Id: 252
		Images: f06.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Beach
			1: Beach
			2: Clear
			3: Beach
			4: Beach
			5: Road
			6: Beach
			7: Beach
			8: Clear
	Template@129:
		Id: 129
		Images: ford1.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Rough
			1: River
			2: Rough
			3: Road
			4: Rough
			5: Road
			6: Clear
			7: Rough
			8: Rough
	Template@130:
		Id: 130
		Images: ford2.bar
		Size: 3,3
		Categories: Bridge
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rock
			4: Rough
			5: Rough
			6: Clear
			7: Road
			8: Clear
	Template@125:
		Id: 125
		Images: falls1.bar
		Size: 3,3
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: River
			4: Rock
			5: Rock
			6: Rough
			7: Rock
			8: Rock
	Template@126:
		Id: 126
		Images: falls1a.bar
		Size: 3,3
		Categories: Water Cliffs
		Tiles:
			0: Water
			1: River
			2: Rock
			3: Water
			4: Rock
			5: Rock
			6: Water
			7: River
			8: Rock
	Template@127:
		Id: 127
		Images: falls2.bar
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: River
			4: Rock
			5: Rock
	Template@128:
		Id: 128
		Images: falls2a.bar
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: River
			4: River
			5: River
	Template@97:
		Id: 97
		Images: b1.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@98:
		Id: 98
		Images: b2.bar
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@99:
		Id: 99
		Images: b3.bar
		Size: 3,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@216:
		Id: 216
		Images: rf01.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@217:
		Id: 217
		Images: rf02.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@218:
		Id: 218
		Images: rf03.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@219:
		Id: 219
		Images: rf04.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@220:
		Id: 220
		Images: rf05.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@221:
		Id: 221
		Images: rf06.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@222:
		Id: 222
		Images: rf07.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@223:
		Id: 223
		Images: rf08.bar
		Size: 1,2
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@224:
		Id: 224
		Images: rf09.bar
		Size: 1,2
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@225:
		Id: 225
		Images: rf10.bar
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rough
			1: Rough
	Template@226:
		Id: 226
		Images: rf11.bar
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@103:
		Id: 103
		Images: p01.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@104:
		Id: 104
		Images: p02.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@105:
		Id: 105
		Images: p03.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@106:
		Id: 106
		Images: p04.bar
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@107:
		Id: 107
		Images: p07.bar
		Size: 4,2
		Categories: Debris
		Tiles:
			0: Rough
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@108:
		Id: 108
		Images: p08.bar
		Size: 3,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@109:
		Id: 109
		Images: p13.bar
		Size: 3,2
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@110:
		Id: 110
		Images: p14.bar
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@500:
		Id: 500
		Images: sh57.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@502:
		Id: 502
		Images: sh58.tem
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@503:
		Id: 503
		Images: sh59.tem
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@504:
		Id: 504
		Images: sh60.tem
		Size: 1,2
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@505:
		Id: 505
		Images: sh61.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@506:
		Id: 506
		Images: sh62.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@507:
		Id: 507
		Images: sh63.tem
		Size: 2,2
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@508:
		Id: 508
		Images: sh64.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@519:
		Id: 519
		Images: sbridge1x.tem
		Size: 3,4
		Categories: Bridge
		Tiles:
			0: Clear
			1: Road
			2: Clear
			9: Clear
			10: Road
			11: Rock
	Template@520:
		Id: 520
		Images: sbridge1.tem
		Size: 3,2
		Categories: Bridge
		Tiles:
			0: River
			1: Bridge
			2: River
			3: River
			4: Bridge
			5: River
	Template@521:
		Id: 521
		Images: sbridge1h.tem
		Size: 3,2
		Categories: Bridge
		Tiles:
			0: River
			1: Bridge
			2: River
			3: River
			4: Bridge
			5: River
	Template@522:
		Id: 522
		Images: sbridge1d.tem
		Size: 3,2
		Categories: Bridge
		Tiles:
			0: River
			1: Rock
			2: River
			3: River
			4: Rock
			5: River
	Template@523:
		Id: 523
		Images: sbridge3.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			1: Rock
			2: Bridge
			3: Rock
			4: River
			5: Bridge
			6: Rock
			7: River
	Template@524:
		Id: 524
		Images: sbridge3h.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			1: Rock
			2: Bridge
			3: Rock
			4: River
			5: Bridge
			6: Rock
			7: River
	Template@525:
		Id: 525
		Images: sbridge3d.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			1: Rock
			2: Rock
			3: Rock
			4: River
			5: River
			6: Rock
			7: River
	Template@526:
		Id: 526
		Images: sbridge3x.tem
		Size: 4,4
		Categories: Bridge
		Tiles:
			1: Clear
			2: Clear
			3: Road
			4: River
			12: Road
			13: Clear
			14: River
			15: River
	Template@527:
		Id: 527
		Images: sbridge4.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			2: Rock
			4: River
			5: Rock
			6: Bridge
			7: Rock
	Template@528:
		Id: 528
		Images: sbridge4h.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			2: Rock
			4: River
			5: Rock
			6: Bridge
			7: Rock
	Template@529:
		Id: 529
		Images: sbridge4d.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			4: River
			5: Rock
			6: Rock
			7: Rock
	Template@530:
		Id: 530
		Images: sbridge4x.tem
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: River
			8: River
			9: River
			14: River
			15: River
			16: River
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@531:
		Id: 531
		Images: sbridge2.tem
		Size: 2,3
		Categories: Bridge
		Tiles:
			0: River
			1: River
			2: Bridge
			3: Bridge
			4: Rock
			5: Rock
	Template@532:
		Id: 532
		Images: sbridge2h.tem
		Size: 2,3
		Categories: Bridge
		Tiles:
			0: River
			1: River
			2: Bridge
			3: Bridge
			4: Rock
			5: Rock
	Template@533:
		Id: 533
		Images: sbridge2d.tem
		Size: 2,3
		Categories: Bridge
		Tiles:
			0: River
			1: River
			2: River
			3: River
			4: River
			5: River
	Template@534:
		Id: 534
		Images: sbridge2x.tem
		Size: 4,4
		Categories: Bridge
		Tiles:
			0: Clear
			3: Rock
			4: Road
			7: Road
			8: Clear
			11: Rock
			12: Clear
			13: River
			14: River
			15: Clear
	Template@535:
		Id: 535
		Images: sbridge5.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			2: Rock
			3: River
			4: River
			5: Rock
			6: Bridge
			7: Rock
	Template@536:
		Id: 536
		Images: sbridge5h.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Bridge
			2: Rock
			3: River
			4: River
			5: Rock
			6: Bridge
			7: Rock
	Template@537:
		Id: 537
		Images: sbridge5d.tem
		Size: 4,2
		Categories: Bridge
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: River
			4: River
			5: Rock
			6: Rock
			7: Rock
	Template@538:
		Id: 538
		Images: sbridge5x.tem
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			3: River
			15: River
			16: River
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@550:
		Id: 550
		Images: sccnr.tem
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@551:
		Id: 551
		Images: sccnl.tem
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@552:
		Id: 552
		Images: sccsr.tem
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@553:
		Id: 553
		Images: sccsl.tem
		Size: 2,3
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@554:
		Id: 554
		Images: sccln.tem
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@555:
		Id: 555
		Images: sccls.tem
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@556:
		Id: 556
		Images: sccrn.tem
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@557:
		Id: 557
		Images: sccrs.tem
		Size: 3,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@580:
		Id: 580
		Images: deca.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@581:
		Id: 581
		Images: decb.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@582:
		Id: 582
		Images: decc.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@583:
		Id: 583
		Images: decc.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@584:
		Id: 584
		Images: decd.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@585:
		Id: 585
		Images: dece.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@586:
		Id: 586
		Images: decf.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@587:
		Id: 587
		Images: decg.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@588:
		Id: 588
		Images: dech.tem
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rough
	Template@590:
		Id: 590
		Images: fjord1.tem
		Size: 1,2
		Categories: Bridge
		Tiles:
			0: Rough
			1: Rough
	Template@591:
		Id: 591
		Images: fjord2.tem
		Size: 2,1
		Categories: Bridge
		Tiles:
			0: Rough
			1: Rough
	Template@400:
		Id: 400
		Images: hill01.bar
		Size: 4,3
		Categories: Debris
		Tiles:
			0: Rough
			1: Rough
			2: Rough
			3: Rough
			4: Rough
			5: Rough
			6: Rough
			7: Rough
			8: Rough
			9: Rough
			10: Rough
			11: Clear
	Template@401:
		Id: 401
		Images: cliffsl1.tem
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@402:
		Id: 402
		Images: cliffsl2.tem
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@403:
		Id: 403
		Images: cliffsl3.tem
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@404:
		Id: 404
		Images: cliffsl4.tem
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@405:
		Id: 405
		Images: cliffsw1.tem
		Size: 1,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@406:
		Id: 406
		Images: cliffsw2.tem
		Size: 1,2
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@407:
		Id: 407
		Images: cliffsw3.tem
		Size: 2,1
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@408:
		Id: 408
		Images: cliffsw4.tem
		Size: 2,1
		Categories: Water Cliffs
		Tiles:
			0: Rock
			1: Rock
