MapFormat: 11
RequiresMod: ca
Title: Orbital Debrees
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 13,116
	Actor1: mpspawn
		Owner: Neutral
		Location: 13,13
	Actor2: mpspawn
		Owner: Neutral
		Location: 116,13
	Actor3: mpspawn
		Owner: Neutral
		Location: 116,116
	Actor4: mine
		Owner: Neutral
		Location: 118,109
	Actor5: mine
		Owner: Neutral
		Location: 118,100
	Actor6: mine
		Owner: Neutral
		Location: 103,124
	Actor7: mine
		Owner: Neutral
		Location: 22,124
	Actor8: mine
		Owner: Neutral
		Location: 22,113
	Actor9: mine
		Owner: Neutral
		Location: 5,104
	Actor10: mine
		Owner: Neutral
		Location: 16,22
	Actor11: mine
		Owner: Neutral
		Location: 5,20
	Actor12: mine
		Owner: Neutral
		Location: 27,7
	Actor13: mine
		Owner: Neutral
		Location: 108,5
	Actor14: mine
		Owner: Neutral
		Location: 109,22
	Actor15: mine
		Owner: Neutral
		Location: 118,25
	Actor16: mine
		Owner: Neutral
		Location: 93,44
	Actor17: mine
		Owner: Neutral
		Location: 40,42
	Actor18: mine
		Owner: Neutral
		Location: 40,99
	Actor19: mine
		Owner: Neutral
		Location: 92,98
	Actor20: gmine
		Owner: Neutral
		Location: 57,96
	Actor24: silo
		Owner: Neutral
		Location: 108,5
	Actor25: silo
		Owner: Neutral
		Location: 109,22
	Actor26: silo
		Owner: Neutral
		Location: 118,25
	Actor27: silo
		Owner: Neutral
		Location: 118,109
	Actor28: silo
		Owner: Neutral
		Location: 118,100
	Actor29: silo
		Owner: Neutral
		Location: 103,124
	Actor30: silo
		Owner: Neutral
		Location: 92,98
	Actor31: silo
		Owner: Neutral
		Location: 40,99
	Actor32: silo
		Owner: Neutral
		Location: 22,113
	Actor33: silo
		Owner: Neutral
		Location: 22,124
	Actor34: silo
		Owner: Neutral
		Location: 5,104
	Actor35: silo
		Owner: Neutral
		Location: 40,42
	Actor36: silo
		Owner: Neutral
		Location: 16,22
	Actor37: silo
		Owner: Neutral
		Location: 5,20
	Actor38: silo
		Owner: Neutral
		Location: 27,7
	Actor39: silo
		Owner: Neutral
		Location: 93,44
	Actor40: mine
		Owner: Neutral
		Location: 63,24
	Actor41: silo
		Owner: Neutral
		Location: 63,24
	Actor42: mine
		Owner: Neutral
		Location: 63,16
	Actor43: silo
		Owner: Neutral
		Location: 63,16
	Actor44: mine
		Owner: Neutral
		Location: 23,62
	Actor45: silo
		Owner: Neutral
		Location: 23,62
	Actor46: mine
		Owner: Neutral
		Location: 17,68
	Actor47: silo
		Owner: Neutral
		Location: 17,68
	Actor48: mine
		Owner: Neutral
		Location: 71,114
	Actor49: silo
		Owner: Neutral
		Location: 71,114
	Actor50: mine
		Owner: Neutral
		Location: 63,114
	Actor51: silo
		Owner: Neutral
		Location: 63,114
	Actor52: mine
		Owner: Neutral
		Location: 111,71
	Actor53: silo
		Owner: Neutral
		Location: 111,71
	Actor54: mine
		Owner: Neutral
		Location: 118,66
	Actor55: silo
		Owner: Neutral
		Location: 118,66
	Actor56: cycl
		Owner: Neutral
		Location: 54,93
	Actor57: cycl
		Owner: Neutral
		Location: 55,93
	Actor58: cycl
		Owner: Neutral
		Location: 56,93
	Actor59: cycl
		Owner: Neutral
		Location: 57,93
	Actor60: cycl
		Owner: Neutral
		Location: 58,93
	Actor61: cycl
		Owner: Neutral
		Location: 59,93
	Actor62: cycl
		Owner: Neutral
		Location: 60,93
	Actor63: cycl
		Owner: Neutral
		Location: 60,94
	Actor64: cycl
		Owner: Neutral
		Location: 60,95
	Actor65: cycl
		Owner: Neutral
		Location: 60,96
	Actor66: cycl
		Owner: Neutral
		Location: 60,97
	Actor67: cycl
		Owner: Neutral
		Location: 60,98
	Actor68: cycl
		Owner: Neutral
		Location: 60,99
	Actor69: cycl
		Owner: Neutral
		Location: 59,99
	Actor70: cycl
		Owner: Neutral
		Location: 58,99
	Actor71: cycl
		Owner: Neutral
		Location: 57,99
	Actor72: cycl
		Owner: Neutral
		Location: 56,99
	Actor73: cycl
		Owner: Neutral
		Location: 55,99
	Actor74: cycl
		Owner: Neutral
		Location: 54,99
	Actor75: cycl
		Owner: Neutral
		Location: 54,98
	Actor76: cycl
		Owner: Neutral
		Location: 54,97
	Actor77: cycl
		Owner: Neutral
		Location: 54,96
	Actor78: cycl
		Owner: Neutral
		Location: 54,95
	Actor79: cycl
		Owner: Neutral
		Location: 54,94
	Actor80: cycl
		Owner: Neutral
		Location: 81,84
	Actor81: cycl
		Owner: Neutral
		Location: 82,84
	Actor82: cycl
		Owner: Neutral
		Location: 83,84
	Actor83: cycl
		Owner: Neutral
		Location: 84,84
	Actor84: cycl
		Owner: Neutral
		Location: 85,84
	Actor85: cycl
		Owner: Neutral
		Location: 86,84
	Actor86: cycl
		Owner: Neutral
		Location: 87,84
	Actor87: cycl
		Owner: Neutral
		Location: 81,85
	Actor88: cycl
		Owner: Neutral
		Location: 87,85
	Actor89: cycl
		Owner: Neutral
		Location: 81,86
	Actor90: cycl
		Owner: Neutral
		Location: 87,86
	Actor91: cycl
		Owner: Neutral
		Location: 81,87
	Actor92: gmine
		Owner: Neutral
		Location: 84,87
	Actor93: cycl
		Owner: Neutral
		Location: 87,87
	Actor94: cycl
		Owner: Neutral
		Location: 81,88
	Actor95: cycl
		Owner: Neutral
		Location: 87,88
	Actor96: cycl
		Owner: Neutral
		Location: 81,89
	Actor97: cycl
		Owner: Neutral
		Location: 87,89
	Actor98: cycl
		Owner: Neutral
		Location: 81,90
	Actor99: cycl
		Owner: Neutral
		Location: 82,90
	Actor100: cycl
		Owner: Neutral
		Location: 83,90
	Actor101: cycl
		Owner: Neutral
		Location: 84,90
	Actor102: cycl
		Owner: Neutral
		Location: 85,90
	Actor103: cycl
		Owner: Neutral
		Location: 86,90
	Actor104: cycl
		Owner: Neutral
		Location: 87,90
	Actor105: cycl
		Owner: Neutral
		Location: 81,55
	Actor106: cycl
		Owner: Neutral
		Location: 82,55
	Actor107: cycl
		Owner: Neutral
		Location: 83,55
	Actor108: cycl
		Owner: Neutral
		Location: 84,55
	Actor109: cycl
		Owner: Neutral
		Location: 85,55
	Actor110: cycl
		Owner: Neutral
		Location: 86,55
	Actor111: cycl
		Owner: Neutral
		Location: 87,55
	Actor112: cycl
		Owner: Neutral
		Location: 81,56
	Actor113: cycl
		Owner: Neutral
		Location: 87,56
	Actor114: cycl
		Owner: Neutral
		Location: 81,57
	Actor115: cycl
		Owner: Neutral
		Location: 87,57
	Actor116: cycl
		Owner: Neutral
		Location: 81,58
	Actor117: gmine
		Owner: Neutral
		Location: 84,58
	Actor118: cycl
		Owner: Neutral
		Location: 87,58
	Actor119: cycl
		Owner: Neutral
		Location: 81,59
	Actor120: cycl
		Owner: Neutral
		Location: 87,59
	Actor121: cycl
		Owner: Neutral
		Location: 81,60
	Actor122: cycl
		Owner: Neutral
		Location: 87,60
	Actor123: cycl
		Owner: Neutral
		Location: 81,61
	Actor124: cycl
		Owner: Neutral
		Location: 82,61
	Actor125: cycl
		Owner: Neutral
		Location: 83,61
	Actor126: cycl
		Owner: Neutral
		Location: 84,61
	Actor127: cycl
		Owner: Neutral
		Location: 85,61
	Actor128: cycl
		Owner: Neutral
		Location: 86,61
	Actor129: cycl
		Owner: Neutral
		Location: 87,61
	Actor130: cycl
		Owner: Neutral
		Location: 51,49
	Actor131: cycl
		Owner: Neutral
		Location: 52,49
	Actor132: cycl
		Owner: Neutral
		Location: 53,49
	Actor133: cycl
		Owner: Neutral
		Location: 54,49
	Actor134: cycl
		Owner: Neutral
		Location: 55,49
	Actor135: cycl
		Owner: Neutral
		Location: 56,49
	Actor136: cycl
		Owner: Neutral
		Location: 57,49
	Actor137: cycl
		Owner: Neutral
		Location: 51,50
	Actor138: cycl
		Owner: Neutral
		Location: 57,50
	Actor139: cycl
		Owner: Neutral
		Location: 51,51
	Actor140: cycl
		Owner: Neutral
		Location: 57,51
	Actor141: cycl
		Owner: Neutral
		Location: 51,52
	Actor142: gmine
		Owner: Neutral
		Location: 54,52
	Actor143: cycl
		Owner: Neutral
		Location: 57,52
	Actor144: cycl
		Owner: Neutral
		Location: 51,53
	Actor145: cycl
		Owner: Neutral
		Location: 57,53
	Actor146: cycl
		Owner: Neutral
		Location: 51,54
	Actor147: cycl
		Owner: Neutral
		Location: 57,54
	Actor148: cycl
		Owner: Neutral
		Location: 51,55
	Actor149: cycl
		Owner: Neutral
		Location: 52,55
	Actor150: cycl
		Owner: Neutral
		Location: 53,55
	Actor151: cycl
		Owner: Neutral
		Location: 54,55
	Actor152: cycl
		Owner: Neutral
		Location: 55,55
	Actor153: cycl
		Owner: Neutral
		Location: 56,55
	Actor154: cycl
		Owner: Neutral
		Location: 57,55
