MapFormat: 11

RequiresMod: ra

Title: Doublestep

Author: FRenzy, SoScared

Tileset: SNOW

MapSize: 98,130

Bounds: 1,1,96,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor299: t08
		Owner: Neutral
		Location: 67,1
	Actor315: utilpol1
		Owner: Neutral
		Location: 87,1
	Actor319: t15
		Owner: Neutral
		Location: 61,1
	Actor322: t16
		Owner: Neutral
		Location: 68,1
	Actor323: t16
		Owner: Neutral
		Location: 74,1
	Actor333: t12
		Owner: Neutral
		Location: 71,2
	Actor372: t15
		Owner: Neutral
		Location: 48,20
	Actor373: t12
		Owner: Neutral
		Location: 50,20
	Actor374: tc02
		Owner: Neutral
		Location: 50,21
	Actor377: tc04
		Owner: Neutral
		Location: 48,23
	Actor378: t12
		Owner: Neutral
		Location: 49,25
	Actor379: t11
		Owner: Neutral
		Location: 50,25
	Actor380: t10
		Owner: Neutral
		Location: 48,26
	Actor381: t12
		Owner: Neutral
		Location: 50,26
	Actor382: tc05
		Owner: Neutral
		Location: 49,27
	Actor383: tc03
		Owner: Neutral
		Location: 47,28
	Actor385: t11
		Owner: Neutral
		Location: 49,28
	Actor386: tc05
		Owner: Neutral
		Location: 47,30
	Actor387: t13
		Owner: Neutral
		Location: 50,29
	Actor389: t15
		Owner: Neutral
		Location: 50,30
	Actor390: tc04
		Owner: Neutral
		Location: 48,32
	Actor391: t08
		Owner: Neutral
		Location: 48,33
	Actor392: tc03
		Owner: Neutral
		Location: 48,34
	Actor393: tc02
		Owner: Neutral
		Location: 49,34
	Actor394: t16
		Owner: Neutral
		Location: 50,33
	Actor395: t16
		Owner: Neutral
		Location: 46,35
	Actor396: t12
		Owner: Neutral
		Location: 47,35
	Actor397: t12
		Owner: Neutral
		Location: 50,35
	Actor404: t14
		Owner: Neutral
		Location: 45,42
	Actor405: t17
		Owner: Neutral
		Location: 51,42
	Actor408: tc01
		Owner: Neutral
		Location: 46,43
	Actor409: t11
		Owner: Neutral
		Location: 48,43
	Actor410: tc01
		Owner: Neutral
		Location: 50,43
	Actor415: t02
		Owner: Neutral
		Location: 45,44
	Actor211: t11
		Owner: Neutral
		Location: 39,79
	Actor218: t15
		Owner: Neutral
		Location: 40,80
	Actor227: t06
		Owner: Neutral
		Location: 42,81
	Actor228: tc03
		Owner: Neutral
		Location: 42,82
	Actor230: tc05
		Owner: Neutral
		Location: 47,82
	Actor231: t15
		Owner: Neutral
		Location: 51,81
	Actor232: tc04
		Owner: Neutral
		Location: 45,82
	Actor233: t11
		Owner: Neutral
		Location: 50,82
	Actor238: t15
		Owner: Neutral
		Location: 50,88
	Actor239: t12
		Owner: Neutral
		Location: 52,89
	Actor241: t14
		Owner: Neutral
		Location: 46,90
	Actor242: t17
		Owner: Neutral
		Location: 49,90
	Actor243: tc01
		Owner: Neutral
		Location: 47,91
	Actor244: tc02
		Owner: Neutral
		Location: 47,92
	Actor245: t02
		Owner: Neutral
		Location: 46,92
	Actor246: t07
		Owner: Neutral
		Location: 46,93
	Actor247: t16
		Owner: Neutral
		Location: 47,93
	Actor248: tc05
		Owner: Neutral
		Location: 46,94
	Actor249: t11
		Owner: Neutral
		Location: 49,93
	Actor250: t14
		Owner: Neutral
		Location: 51,93
	Actor251: t02
		Owner: Neutral
		Location: 50,94
	Actor252: t12
		Owner: Neutral
		Location: 52,94
	Actor253: t08
		Owner: Neutral
		Location: 46,96
	Actor254: t06
		Owner: Neutral
		Location: 46,95
	Actor255: tc01
		Owner: Neutral
		Location: 47,96
	Actor256: t11
		Owner: Neutral
		Location: 50,96
	Actor257: t15
		Owner: Neutral
		Location: 46,97
	Actor258: tc01
		Owner: Neutral
		Location: 48,97
	Actor261: t07
		Owner: Neutral
		Location: 47,98
	Actor262: t12
		Owner: Neutral
		Location: 46,99
	Actor263: tc02
		Owner: Neutral
		Location: 48,100
	Actor264: t12
		Owner: Neutral
		Location: 49,99
	Actor265: t13
		Owner: Neutral
		Location: 46,100
	Actor266: tc05
		Owner: Neutral
		Location: 46,101
	Actor267: t15
		Owner: Neutral
		Location: 45,102
	Actor272: t03
		Owner: Neutral
		Location: 40,106
	Actor276: t15
		Owner: Neutral
		Location: 42,107
	Actor308: ice02
		Owner: Neutral
		Location: 96,117
	Actor309: ice05
		Owner: Neutral
		Location: 95,119
	Actor310: ice04
		Owner: Neutral
		Location: 96,120
	Actor312: t12
		Owner: Neutral
		Location: 31,122
	Actor313: t08
		Owner: Neutral
		Location: 30,124
	Actor427: t13
		Owner: Neutral
		Location: 28,124
	Actor428: tc02
		Owner: Neutral
		Location: 28,125
	Actor430: v05
		Owner: Neutral
		Location: 64,125
	Actor431: v06
		Owner: Neutral
		Location: 66,125
	Actor432: v04
		Owner: Neutral
		Location: 71,125
	Actor433: ice01
		Owner: Neutral
		Location: 90,125
	Actor434: v04
		Owner: Neutral
		Location: 20,126
	Actor436: t17
		Owner: Neutral
		Location: 31,125
	Actor437: utilpol1
		Owner: Neutral
		Location: 62,126
	Actor438: c3
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 64,126
	Actor439: t13
		Owner: Neutral
		Location: 67,125
	Actor440: c4
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 70,126
	Actor441: utilpol1
		Owner: Neutral
		Location: 11,127
	Actor442: c4
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 19,127
	Actor444: tc05
		Owner: Neutral
		Location: 31,127
	Actor445: utilpol1
		Owner: Neutral
		Location: 65,127
	Actor446: ice03
		Owner: Neutral
		Location: 88,127
	Actor447: utilpol1
		Owner: Neutral
		Location: 14,128
	Actor448: t11
		Owner: Neutral
		Location: 28,127
	Actor449: t11
		Owner: Neutral
		Location: 63,127
	Actor450: utilpol1
		Owner: Neutral
		Location: 68,128
	Actor451: t03
		Owner: Neutral
		Location: 74,127
	Actor388: mine
		Owner: Neutral
		Location: 48,64
	Actor259: tc02
		Owner: Neutral
		Location: 12,54
	Actor260: t15
		Owner: Neutral
		Location: 9,55
	Actor271: t17
		Owner: Neutral
		Location: 22,56
	Actor284: t11
		Owner: Neutral
		Location: 36,57
	Actor285: t13
		Owner: Neutral
		Location: 34,58
	Actor358: mine
		Owner: Neutral
		Location: 14,60
	Actor398: mine
		Owner: Neutral
		Location: 18,60
	Actor400: t11
		Owner: Neutral
		Location: 23,59
	Actor401: t10
		Owner: Neutral
		Location: 32,60
	Actor499: t12
		Owner: Neutral
		Location: 62,65
	Actor500: t11
		Owner: Neutral
		Location: 63,66
	Actor501: t17
		Owner: Neutral
		Location: 60,67
	Actor502: mine
		Owner: Neutral
		Location: 78,68
	Actor503: mine
		Owner: Neutral
		Location: 82,68
	Actor504: tc05
		Owner: Neutral
		Location: 84,72
	Actor505: tc02
		Owner: Neutral
		Location: 78,73
	Actor506: t17
		Owner: Neutral
		Location: 77,73
	Actor510: t11
		Owner: Neutral
		Location: 47,37
	Actor511: tanktrap2
		Owner: Neutral
		Location: 50,102
	Actor517: t11
		Owner: Neutral
		Location: 40,109
	Actor417: v19.husk
		Owner: Neutral
		Location: 46,45
	Actor418: v19.husk
		Owner: Neutral
		Location: 51,45
	Actor422: tanktrap2
		Owner: Neutral
		Location: 52,46
	Actor423: tanktrap2
		Owner: Neutral
		Location: 45,46
	Actor420: v19.husk
		Owner: Neutral
		Location: 50,81
	Actor421: v19.husk
		Owner: Neutral
		Location: 45,81
	Actor525: tanktrap2
		Owner: Neutral
		Location: 51,80
	Actor526: tanktrap2
		Owner: Neutral
		Location: 44,80
	Actor416: oilb
		Owner: Neutral
		Location: 48,46
	Actor478: ctflag
		Owner: Neutral
		Location: 49,46
	Actor507: oilb
		Owner: Neutral
		Location: 47,79
	Actor513: ctflag
		Owner: Neutral
		Location: 48,79
	Actor518: v19.husk
		Owner: Neutral
		Location: 51,103
	Actor512: t10
		Owner: Neutral
		Location: 38,108
	Actor514: oilb
		Owner: Neutral
		Location: 47,105
	Actor515: ctflag
		Owner: Neutral
		Location: 48,105
	Actor361: oilb
		Owner: Neutral
		Location: 48,17
	Actor375: ctflag
		Owner: Neutral
		Location: 49,17
	Actor376: t15
		Owner: Neutral
		Location: 52,20
	Actor369: tanktrap2
		Owner: Neutral
		Location: 44,19
	Actor370: v19.husk
		Owner: Neutral
		Location: 45,20
	Actor452: t15
		Owner: Neutral
		Location: 54,45
	Actor470: t17
		Owner: Neutral
		Location: 41,49
	Actor403: tc02
		Owner: Neutral
		Location: 42,49
	Actor469: tanktrap2
		Owner: Neutral
		Location: 45,46
	Actor508: t03
		Owner: Neutral
		Location: 43,50
	Actor509: tc03
		Owner: Neutral
		Location: 56,50
	Actor368: t17
		Owner: Neutral
		Location: 57,50
	Actor454: tc01
		Owner: Neutral
		Location: 54,76
	Actor529: t17
		Owner: Neutral
		Location: 56,76
	Actor425: t12
		Owner: Neutral
		Location: 25,125
	Actor426: tc01
		Owner: Neutral
		Location: 26,125
	Actor435: v09
		Owner: Neutral
		Location: 23,127
	Actor283: t11
		Owner: Neutral
		Location: 66,2
	Actor331: tc02
		Owner: Neutral
		Location: 68,2
	Actor332: t10
		Owner: Neutral
		Location: 64,3
	Actor337: t17
		Owner: Neutral
		Location: 66,3
	Actor341: tc03
		Owner: Neutral
		Location: 64,1
	Actor277: v11
		Owner: Neutral
		Location: 38,11
	Actor329: v05
		Owner: Neutral
		Location: 34,12
	Actor335: t10
		Owner: Neutral
		Location: 37,12
	Actor338: boxes04
		Owner: Neutral
		Location: 40,13
	Actor339: utilpol1
		Owner: Neutral
		Location: 37,14
	Actor340: t11
		Owner: Neutral
		Location: 40,13
	Actor330: t03
		Owner: Neutral
		Location: 55,13
	Actor334: tc02
		Owner: Neutral
		Location: 57,14
	Actor343: t14
		Owner: Neutral
		Location: 58,14
	Actor344: t10
		Owner: Neutral
		Location: 53,15
	Actor345: t11
		Owner: Neutral
		Location: 55,16
	Actor291: v07
		Owner: Neutral
		Location: 50,111
	Actor292: v09
		Owner: Neutral
		Location: 51,112
	Actor293: v11
		Owner: Neutral
		Location: 55,113
	Actor294: v05
		Owner: Neutral
		Location: 51,114
	Actor297: t08
		Owner: Neutral
		Location: 55,114
	Actor317: mine
		Owner: Neutral
		Location: 47,7
	Actor270: mine
		Owner: Neutral
		Location: 80,14
	Actor279: mine
		Owner: Neutral
		Location: 84,14
	Actor280: t11
		Owner: Neutral
		Location: 74,16
	Actor353: tc01
		Owner: Neutral
		Location: 85,18
	Actor354: t10
		Owner: Neutral
		Location: 83,19
	Actor268: t12
		Owner: Neutral
		Location: 9,109
	Actor269: t03
		Owner: Neutral
		Location: 10,109
	Actor282: tc01
		Owner: Neutral
		Location: 8,110
	Actor286: t10
		Owner: Neutral
		Location: 20,110
	Actor287: t17
		Owner: Neutral
		Location: 22,111
	Actor289: mine
		Owner: Neutral
		Location: 13,115
	Actor295: mine
		Owner: Neutral
		Location: 17,115
	Actor365: tc03
		Owner: Neutral
		Location: 64,58
	Actor399: t11
		Owner: Neutral
		Location: 66,58
	Actor429: tanktrap2
		Owner: Neutral
		Location: 65,60
	Actor357: tanktrap2
		Owner: Neutral
		Location: 76,52
	Actor363: t12
		Owner: Neutral
		Location: 71,53
	Actor364: t17
		Owner: Neutral
		Location: 76,53
	Actor366: tanktrap2
		Owner: Neutral
		Location: 70,55
	Actor371: tc05
		Owner: Neutral
		Location: 68,56
	Actor384: tc02
		Owner: Neutral
		Location: 71,56
	Actor419: t03
		Owner: Neutral
		Location: 74,56
	Actor443: t11
		Owner: Neutral
		Location: 70,57
	Actor296: tc02
		Owner: Neutral
		Location: 81,50
	Actor355: tc04
		Owner: Neutral
		Location: 79,50
	Actor356: t11
		Owner: Neutral
		Location: 83,50
	Actor359: t15
		Owner: Neutral
		Location: 86,51
	Actor360: t17
		Owner: Neutral
		Location: 83,52
	Actor402: tc05
		Owner: Neutral
		Location: 30,69
	Actor412: t11
		Owner: Neutral
		Location: 28,70
	Actor414: tanktrap2
		Owner: Neutral
		Location: 27,72
	Actor411: t12
		Owner: Neutral
		Location: 25,70
	Actor413: t17
		Owner: Neutral
		Location: 21,72
	Actor424: t10
		Owner: Neutral
		Location: 26,72
	Actor455: tc02
		Owner: Neutral
		Location: 15,74
	Actor456: t15
		Owner: Neutral
		Location: 17,73
	Actor459: tc03
		Owner: Neutral
		Location: 13,75
	Actor453: t14
		Owner: Neutral
		Location: 19,70
	Actor288: mine
		Owner: Neutral
		Location: 51,122
	Actor311: tc05
		Owner: Neutral
		Location: 66,122
	Actor318: t01
		Owner: Neutral
		Location: 65,123
	Actor320: t02
		Owner: Neutral
		Location: 66,123
	Actor321: t14
		Owner: Neutral
		Location: 68,123
	Actor342: t05
		Owner: Neutral
		Location: 70,123
	Actor367: mine
		Owner: Neutral
		Location: 33,91
	Actor461: mine
		Owner: Neutral
		Location: 33,96
	Actor302: mine
		Owner: Neutral
		Location: 64,90
	Actor462: mine
		Owner: Neutral
		Location: 64,95
	Actor350: mine
		Owner: Neutral
		Location: 64,32
	Actor352: mine
		Owner: Neutral
		Location: 64,37
	Actor347: mine
		Owner: Neutral
		Location: 33,34
	Actor349: mine
		Owner: Neutral
		Location: 33,38
	Actor457: mine
		Owner: Neutral
		Location: 6,85
	Actor348: mine
		Owner: Neutral
		Location: 6,27
	Actor362: mine
		Owner: Neutral
		Location: 92,44
	Actor463: mine
		Owner: Neutral
		Location: 92,101
	Actor281: tc03
		Owner: Neutral
		Location: 9,75
	Actor290: t12
		Owner: Neutral
		Location: 88,50
	Actor298: t15
		Owner: Neutral
		Location: 6,10
	Actor314: t12
		Owner: Neutral
		Location: 6,11
	Actor275: mpspawn
		Owner: Neutral
		Location: 21,37
	Actor316: mpspawn
		Owner: Neutral
		Location: 21,93
	Actor324: mpspawn
		Owner: Neutral
		Location: 76,92
	Actor326: mpspawn
		Owner: Neutral
		Location: 76,36
	Actor300: t17
		Owner: Neutral
		Location: 79,109
	Actor301: t10
		Owner: Neutral
		Location: 81,109
	Actor303: t03
		Owner: Neutral
		Location: 76,110
	Actor304: tc01
		Owner: Neutral
		Location: 77,110
	Actor305: t12
		Owner: Neutral
		Location: 80,110
	Actor306: t11
		Owner: Neutral
		Location: 82,110
	Actor273: tc05
		Owner: Neutral
		Location: 14,16
	Actor274: t15
		Owner: Neutral
		Location: 17,16
	Actor278: t12
		Owner: Neutral
		Location: 19,16
	Actor325: v11
		Owner: Neutral
		Location: 8,10
	Actor307: t10
		Owner: Neutral
		Location: 8,9
	Actor327: snowhut
		Owner: Neutral
		Location: 87,119
	Actor328: t13
		Owner: Neutral
		Location: 85,119
	Actor336: t12
		Owner: Neutral
		Location: 88,118
	Actor346: t17
		Owner: Neutral
		Location: 86,118
