MapFormat: 11

RequiresMod: ra

Title: Puddles Redux

Author: Buddha

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 1,32,126,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: tc02
		Location: 60,76
		Owner: Neutral
	Actor1: tc01
		Location: 60,77
		Owner: Neutral
	Actor2: t01
		Location: 59,76
		Owner: Neutral
	Actor3: t01
		Location: 63,78
		Owner: Neutral
	Actor4: tc04
		Location: 72,71
		Owner: Neutral
	Actor5: t16
		Location: 73,73
		Owner: Neutral
	Actor7: tc05
		Location: 74,78
		Owner: Neutral
	Actor8: t01
		Location: 77,78
		Owner: Neutral
	Actor9: tc04
		Location: 54,47
		Owner: Neutral
	Actor67: t16
		Location: 69,93
		Owner: Neutral
	Actor11: tc05
		Location: 69,47
		Owner: Neutral
	Actor12: t01
		Location: 72,48
		Owner: Neutral
	Actor13: t01
		Location: 72,45
		Owner: Neutral
	Actor14: t01
		Location: 60,35
		Owner: Neutral
	Actor15: t02
		Location: 59,37
		Owner: Neutral
	Actor16: t02
		Location: 53,48
		Owner: Neutral
	Actor17: tc05
		Location: 89,57
		Owner: Neutral
	Actor18: t01
		Location: 88,57
		Owner: Neutral
	Actor19: t10
		Location: 116,42
		Owner: Neutral
	Actor20: t11
		Location: 115,41
		Owner: Neutral
	Actor21: t13
		Location: 122,41
		Owner: Neutral
	Actor22: tc02
		Location: 48,76
		Owner: Neutral
	Actor23: tc03
		Location: 50,77
		Owner: Neutral
	Actor24: t01
		Location: 49,77
		Owner: Neutral
	Actor25: mine
		Location: 74,39
		Owner: Neutral
	Actor26: mine
		Location: 73,66
		Owner: Neutral
	Actor27: mine
		Location: 79,90
		Owner: Neutral
	Actor28: mine
		Location: 53,89
		Owner: Neutral
	Actor30: mine
		Location: 51,35
		Owner: Neutral
	Actor31: t01
		Location: 36,45
		Owner: Neutral
	Actor32: tc02
		Location: 36,44
		Owner: Neutral
	Actor33: tc01
		Location: 35,42
		Owner: Neutral
	Actor34: t01
		Location: 36,43
		Owner: Neutral
	Actor35: t01
		Location: 34,58
		Owner: Neutral
	Actor36: t02
		Location: 35,51
		Owner: Neutral
	Actor37: t05
		Location: 33,52
		Owner: Neutral
	Actor38: t05
		Location: 36,61
		Owner: Neutral
	Actor39: t07
		Location: 25,64
		Owner: Neutral
	Actor40: t12
		Location: 113,75
		Owner: Neutral
	Actor41: t13
		Location: 110,71
		Owner: Neutral
	Actor42: t15
		Location: 93,69
		Owner: Neutral
	Actor43: tc03
		Location: 99,77
		Owner: Neutral
	Actor44: t07
		Location: 101,77
		Owner: Neutral
	Actor45: tc04
		Location: 33,83
		Owner: Neutral
	Actor46: t01
		Location: 34,84
		Owner: Neutral
	Actor47: t02
		Location: 35,85
		Owner: Neutral
	Actor48: t02
		Location: 4,80
		Owner: Neutral
	Actor49: t05
		Location: 9,66
		Owner: Neutral
	Actor50: t06
		Location: 10,66
		Owner: Neutral
	Actor51: t06
		Location: 11,65
		Owner: Neutral
	Actor52: tc04
		Location: 20,37
		Owner: Neutral
	Actor53: tc01
		Location: 20,40
		Owner: Neutral
	Actor54: t02
		Location: 19,39
		Owner: Neutral
	Actor55: tc01
		Location: 91,37
		Owner: Neutral
	Actor56: tc02
		Location: 90,39
		Owner: Neutral
	Actor57: t02
		Location: 90,38
		Owner: Neutral
	Actor58: t02
		Location: 118,54
		Owner: Neutral
	Actor59: t05
		Location: 122,52
		Owner: Neutral
	Actor60: tc02
		Location: 125,94
		Owner: Neutral
	Actor61: t01
		Location: 124,94
		Owner: Neutral
	Actor62: t01
		Location: 91,81
		Owner: Neutral
	Actor63: t05
		Location: 90,83
		Owner: Neutral
	Actor64: tc02
		Location: 80,46
		Owner: Neutral
	Actor65: tc04
		Location: 79,44
		Owner: Neutral
	Actor66: t02
		Location: 79,47
		Owner: Neutral
	Actor10: t14
		Location: 53,45
		Owner: Neutral
	Actor68: tc01
		Location: 54,49
		Owner: Neutral
	Actor69: mine
		Location: 55,93
		Owner: Neutral
	Actor70: mine
		Location: 55,84
		Owner: Neutral
	Actor29: mine
		Location: 50,59
		Owner: Neutral
	Actor72: mine
		Location: 51,68
		Owner: Neutral
	Actor73: mine
		Location: 52,40
		Owner: Neutral
	Actor74: mine
		Location: 49,33
		Owner: Neutral
	Actor75: mine
		Location: 73,34
		Owner: Neutral
	Actor76: mine
		Location: 76,42
		Owner: Neutral
	Actor77: mine
		Location: 75,61
		Owner: Neutral
	Actor78: mine
		Location: 76,71
		Owner: Neutral
	Actor80: mine
		Location: 81,83
		Owner: Neutral
	Actor84: mine
		Location: 15,75
		Owner: Neutral
	Actor85: mine
		Location: 8,55
		Owner: Neutral
	Actor86: mine
		Location: 108,49
		Owner: Neutral
	Actor87: mine
		Location: 115,80
		Owner: Neutral
	Actor88: mine
		Location: 54,64
		Owner: Neutral
	Actor89: t16
		Location: 66,93
		Owner: Neutral
	Actor90: t17
		Location: 65,93
		Owner: Neutral
	Actor91: t13
		Location: 67,93
		Owner: Neutral
	Actor92: t06
		Location: 68,93
		Owner: Neutral
	Actor93: t06
		Location: 64,93
		Owner: Neutral
	Actor95: tc05
		Location: 59,67
		Owner: Neutral
	Actor94: tc03
		Location: 61,66
		Owner: Neutral
	Actor100: mpspawn
		Owner: Neutral
		Location: 17,46
	Actor101: mpspawn
		Owner: Neutral
		Location: 21,86
	Actor102: mpspawn
		Owner: Neutral
		Location: 107,38
	Actor103: mpspawn
		Owner: Neutral
		Location: 112,90
	Actor96: mine
		Owner: Neutral
		Location: 78,94
