MapFormat: 11
RequiresMod: ca
Title: Orbital Junkyard
Author: Violetnred
Tileset: INTERIOR
MapSize: 130,130
Bounds: 1,1,128,128
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: gmine
		Owner: Neutral
		Location: 56,56
	Actor1: mine
		Owner: Neutral
		Location: 36,6
	Actor2: mine
		Owner: Neutral
		Location: 6,6
	Actor3: mine
		Owner: Neutral
		Location: 6,36
	Actor4: mine
		Owner: Neutral
		Location: 47,26
	Actor5: mine
		Owner: Neutral
		Location: 56,26
	Actor6: mine
		Owner: Neutral
		Location: 26,47
	Actor7: mine
		Owner: Neutral
		Location: 26,56
	Actor8: mine
		Owner: Neutral
		Location: 4,4
	Actor9: mine
		Owner: Neutral
		Location: 38,4
	Actor10: mine
		Owner: Neutral
		Location: 4,38
	Actor11: mine
		Owner: Neutral
		Location: 26,50
	Actor12: mine
		Owner: Neutral
		Location: 26,53
	Actor13: mine
		Owner: Neutral
		Location: 50,26
	Actor14: mine
		Owner: Neutral
		Location: 53,26
	Actor31: mine
		Location: 36,123
		Owner: Neutral
	Actor39: mine
		Location: 38,125
		Owner: Neutral
	Actor60: mine
		Owner: Neutral
		Location: 26,73
	Actor61: mine
		Owner: Neutral
		Location: 26,76
	Actor62: mine
		Owner: Neutral
		Location: 26,79
	Actor63: mine
		Owner: Neutral
		Location: 26,82
	Actor52: mine
		Owner: Neutral
		Location: 103,47
	Actor56: mine
		Owner: Neutral
		Location: 103,50
	Actor57: mine
		Owner: Neutral
		Location: 103,53
	Actor64: mine
		Owner: Neutral
		Location: 103,56
	Actor65: mine
		Owner: Neutral
		Location: 103,73
	Actor66: mine
		Owner: Neutral
		Location: 103,76
	Actor67: mine
		Owner: Neutral
		Location: 103,79
	Actor68: mine
		Owner: Neutral
		Location: 103,82
	Actor69: mine
		Owner: Neutral
		Location: 73,26
	Actor70: mine
		Owner: Neutral
		Location: 76,26
	Actor71: mine
		Owner: Neutral
		Location: 79,26
	Actor72: mine
		Owner: Neutral
		Location: 82,26
	Actor58: mine
		Owner: Neutral
		Location: 47,103
	Actor59: mine
		Owner: Neutral
		Location: 50,103
	Actor73: mine
		Owner: Neutral
		Location: 53,103
	Actor74: mine
		Owner: Neutral
		Location: 56,103
	Actor75: mine
		Owner: Neutral
		Location: 73,103
	Actor76: mine
		Owner: Neutral
		Location: 76,103
	Actor77: mine
		Owner: Neutral
		Location: 79,103
	Actor78: mine
		Owner: Neutral
		Location: 82,103
	Actor79: mine
		Owner: Neutral
		Location: 6,123
	Actor80: mine
		Owner: Neutral
		Location: 4,125
	Actor81: mine
		Owner: Neutral
		Location: 4,91
	Actor82: mine
		Owner: Neutral
		Location: 6,93
	Actor83: mine
		Owner: Neutral
		Location: 125,4
	Actor84: mine
		Owner: Neutral
		Location: 123,6
	Actor85: mine
		Owner: Neutral
		Location: 91,4
	Actor86: mine
		Owner: Neutral
		Location: 93,6
	Actor87: mine
		Owner: Neutral
		Location: 125,91
	Actor88: mine
		Owner: Neutral
		Location: 123,93
	Actor89: mine
		Owner: Neutral
		Location: 93,123
	Actor90: mine
		Owner: Neutral
		Location: 91,125
	Actor91: mine
		Owner: Neutral
		Location: 123,123
	Actor92: mine
		Owner: Neutral
		Location: 125,125
	Actor93: mine
		Owner: Neutral
		Location: 123,36
	Actor94: mine
		Owner: Neutral
		Location: 125,38
	Actor95: gmine
		Owner: Neutral
		Location: 56,73
	Actor96: gmine
		Owner: Neutral
		Location: 73,56
	Actor97: gmine
		Owner: Neutral
		Location: 73,73
	Actor98: mpspawn
		Owner: Neutral
		Location: 17,112
	Actor99: mpspawn
		Owner: Neutral
		Location: 17,17
	Actor100: mpspawn
		Owner: Neutral
		Location: 112,112
	Actor101: mpspawn
		Owner: Neutral
		Location: 112,17
