MapFormat: 11

RequiresMod: ra

Title: Unconventional Warfare

Author: PizzaAtomica

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor3: mine
		Owner: Neutral
		Location: 93,24
	Actor6: mine
		Owner: Neutral
		Location: 112,25
	Actor8: mine
		Owner: Neutral
		Location: 20,27
	Actor10: mine
		Owner: Neutral
		Location: 25,90
	Actor11: mine
		Owner: Neutral
		Location: 13,79
	Actor13: mine
		Owner: Neutral
		Location: 61,112
	Actor14: mine
		Owner: Neutral
		Location: 43,116
	Actor16: mine
		Owner: Neutral
		Location: 102,104
	Actor17: mine
		Owner: Neutral
		Location: 90,117
	Actor19: mine
		Owner: Neutral
		Location: 118,73
	Actor20: mine
		Owner: Neutral
		Location: 110,57
	Actor22: mine
		Owner: Neutral
		Location: 81,39
	Actor23: mine
		Owner: Neutral
		Location: 52,37
	Actor24: mine
		Owner: Neutral
		Location: 93,56
	Actor25: mine
		Owner: Neutral
		Location: 34,61
	Actor26: mine
		Owner: Neutral
		Location: 42,85
	Actor27: mine
		Owner: Neutral
		Location: 63,94
	Actor28: mine
		Owner: Neutral
		Location: 88,84
	Actor29: mine
		Owner: Neutral
		Location: 65,47
	Actor30: mine
		Owner: Neutral
		Location: 78,53
	Actor31: mine
		Owner: Neutral
		Location: 53,55
	Actor32: mine
		Owner: Neutral
		Location: 80,67
	Actor33: mine
		Owner: Neutral
		Location: 73,81
	Actor34: mine
		Owner: Neutral
		Location: 59,80
	Actor35: mine
		Owner: Neutral
		Location: 50,68
	Actor38: tc05
		Owner: Neutral
		Location: 79,11
	Actor39: tc05
		Owner: Neutral
		Location: 65,50
	Actor40: tc05
		Owner: Neutral
		Location: 74,66
	Actor41: tc05
		Owner: Neutral
		Location: 61,74
	Actor42: tc04
		Owner: Neutral
		Location: 56,68
	Actor43: tc04
		Owner: Neutral
		Location: 57,55
	Actor44: tc04
		Owner: Neutral
		Location: 72,53
	Actor45: tc02
		Owner: Neutral
		Location: 72,72
	Actor46: tc01
		Owner: Neutral
		Location: 71,73
	Actor47: t01
		Owner: Neutral
		Location: 64,51
	Actor48: t03
		Owner: Neutral
		Location: 73,55
	Actor49: t05
		Owner: Neutral
		Location: 75,63
	Actor50: t10
		Owner: Neutral
		Location: 64,75
	Actor51: t15
		Owner: Neutral
		Location: 55,67
	Actor52: t12
		Owner: Neutral
		Location: 55,67
	Actor53: t17
		Owner: Neutral
		Location: 56,56
	Actor54: t10
		Owner: Neutral
		Location: 55,61
	Actor55: t05
		Owner: Neutral
		Location: 56,62
	Actor56: t08
		Owner: Neutral
		Location: 76,63
	Actor59: oilb
		Owner: Neutral
		Location: 34,30
	Actor60: oilb
		Owner: Neutral
		Location: 21,68
	Actor61: oilb
		Owner: Neutral
		Location: 42,104
	Actor66: tc04
		Owner: Neutral
		Location: 87,19
	Actor67: tc04
		Owner: Neutral
		Location: 106,51
	Actor69: tc02
		Owner: Neutral
		Location: 67,109
	Actor70: tc01
		Owner: Neutral
		Location: 66,110
	Actor71: tc02
		Owner: Neutral
		Location: 29,94
	Actor72: tc01
		Owner: Neutral
		Location: 28,96
	Actor73: t14
		Owner: Neutral
		Location: 28,95
	Actor74: tc05
		Owner: Neutral
		Location: 19,52
	Actor75: t17
		Owner: Neutral
		Location: 21,54
	Actor76: tc04
		Owner: Neutral
		Location: 90,37
	Actor77: tc02
		Owner: Neutral
		Location: 66,29
	Actor78: tc01
		Owner: Neutral
		Location: 99,71
	Actor79: t17
		Owner: Neutral
		Location: 101,71
	Actor80: tc02
		Owner: Neutral
		Location: 85,98
	Actor81: tc01
		Owner: Neutral
		Location: 87,99
	Actor82: tc04
		Owner: Neutral
		Location: 52,98
	Actor85: tc02
		Owner: Neutral
		Location: 35,39
	Actor86: t12
		Owner: Neutral
		Location: 37,40
	Actor87: tc01
		Owner: Neutral
		Location: 31,72
	Actor88: t06
		Owner: Neutral
		Location: 32,78
	Actor89: t12
		Owner: Neutral
		Location: 50,93
	Actor90: tc02
		Owner: Neutral
		Location: 80,120
	Actor92: tc02
		Owner: Neutral
		Location: 9,65
	Actor93: tc02
		Owner: Neutral
		Location: 27,19
	Actor94: tc02
		Owner: Neutral
		Location: 75,8
	Actor95: tc02
		Owner: Neutral
		Location: 117,34
	Actor96: tc02
		Owner: Neutral
		Location: 117,86
	Actor97: tc01
		Owner: Neutral
		Location: 111,74
	Actor98: tc01
		Owner: Neutral
		Location: 87,109
	Actor99: tc01
		Owner: Neutral
		Location: 42,108
	Actor100: tc01
		Owner: Neutral
		Location: 17,76
	Actor101: tc01
		Owner: Neutral
		Location: 26,30
	Actor102: tc01
		Owner: Neutral
		Location: 73,16
	Actor103: tc01
		Owner: Neutral
		Location: 107,30
	Actor105: tc05
		Owner: Neutral
		Location: 54,45
	Actor106: tc05
		Owner: Neutral
		Location: 84,58
	Actor107: tc05
		Owner: Neutral
		Location: 67,85
	Actor108: tc04
		Owner: Neutral
		Location: 43,60
	Actor110: tc02
		Owner: Neutral
		Location: 50,80
	Actor111: tc01
		Owner: Neutral
		Location: 49,79
	Actor112: t17
		Owner: Neutral
		Location: 44,59
	Actor113: mine
		Owner: Neutral
		Location: 79,57
	Actor114: mine
		Owner: Neutral
		Location: 69,48
	Actor115: mine
		Owner: Neutral
		Location: 57,53
	Actor116: mine
		Owner: Neutral
		Location: 78,71
	Actor117: mine
		Owner: Neutral
		Location: 69,80
	Actor118: mine
		Owner: Neutral
		Location: 57,76
	Actor119: mine
		Owner: Neutral
		Location: 51,64
	Actor120: tc04
		Owner: Neutral
		Location: 2,0
	Actor121: tc01
		Owner: Neutral
		Location: 7,0
	Actor122: tc02
		Owner: Neutral
		Location: 5,0
	Actor123: t15
		Owner: Neutral
		Location: 8,0
	Actor124: t12
		Owner: Neutral
		Location: 11,3
	Actor125: tc02
		Owner: Neutral
		Location: 7,5
	Actor126: t08
		Owner: Neutral
		Location: 9,6
	Actor127: tc01
		Owner: Neutral
		Location: 1,4
	Actor128: tc02
		Owner: Neutral
		Location: 31,67
	Actor129: tc03
		Owner: Neutral
		Location: 33,77
	Actor131: t03
		Owner: Neutral
		Location: 73,32
	Actor132: tc02
		Owner: Neutral
		Location: 93,48
	Actor133: t12
		Owner: Neutral
		Location: 94,49
	Actor134: t13
		Owner: Neutral
		Location: 105,51
	Actor135: t03
		Owner: Neutral
		Location: 106,31
	Actor136: t15
		Owner: Neutral
		Location: 27,1
	Actor137: tc01
		Owner: Neutral
		Location: 28,0
	Actor138: t12
		Owner: Neutral
		Location: 27,0
	Actor139: tc04
		Owner: Neutral
		Location: 51,26
	Actor140: t12
		Owner: Neutral
		Location: 52,28
	Actor141: tc02
		Owner: Neutral
		Location: 26,52
	Actor142: tc03
		Owner: Neutral
		Location: 28,52
	Actor143: tc04
		Owner: Neutral
		Location: 33,90
	Actor144: t14
		Owner: Neutral
		Location: 34,89
	Actor145: tc05
		Owner: Neutral
		Location: 62,104
	Actor146: tc05
		Owner: Neutral
		Location: 95,91
	Actor147: t16
		Owner: Neutral
		Location: 95,90
	Actor148: t08
		Owner: Neutral
		Location: 94,91
	Actor149: tc04
		Owner: Neutral
		Location: 102,55
	Actor150: t13
		Owner: Neutral
		Location: 101,56
	Actor151: tc02
		Owner: Neutral
		Location: 104,97
	Actor152: t11
		Owner: Neutral
		Location: 103,96
	Actor153: t08
		Owner: Neutral
		Location: 106,98
	Actor154: t01
		Owner: Neutral
		Location: 105,96
	Actor155: t03
		Owner: Neutral
		Location: 110,74
	Actor156: t10
		Owner: Neutral
		Location: 110,75
	Actor157: t08
		Owner: Neutral
		Location: 103,57
	Actor158: t06
		Owner: Neutral
		Location: 87,27
	Actor159: t10
		Owner: Neutral
		Location: 87,28
	Actor161: t08
		Owner: Neutral
		Location: 53,30
	Actor162: tc03
		Owner: Neutral
		Location: 108,37
	Actor163: tc03
		Owner: Neutral
		Location: 29,30
	Actor164: tc03
		Owner: Neutral
		Location: 19,64
	Actor165: tc03
		Owner: Neutral
		Location: 37,105
	Actor166: tc03
		Owner: Neutral
		Location: 107,85
	Actor167: tc05
		Owner: Neutral
		Location: 17,106
	Actor168: tc01
		Owner: Neutral
		Location: 21,107
	Actor169: tc01
		Owner: Neutral
		Location: 117,102
	Actor170: t14
		Owner: Neutral
		Location: 117,101
	Actor172: tc05
		Owner: Neutral
		Location: 10,119
	Actor173: t16
		Owner: Neutral
		Location: 11,118
	Actor174: t15
		Owner: Neutral
		Location: 119,107
	Actor175: t12
		Owner: Neutral
		Location: 119,108
	Actor176: t12
		Owner: Neutral
		Location: 117,103
	Actor178: tc05
		Owner: Neutral
		Location: 114,89
	Actor179: t06
		Owner: Neutral
		Location: 106,84
	Actor180: t12
		Owner: Neutral
		Location: 114,96
	Actor181: lhus
		Owner: Neutral
		Location: 32,116
	Actor182: lhus
		Owner: Neutral
		Location: 80,9
	Actor183: v10
		Owner: Neutral
		Location: 33,117
	Actor184: v11
		Owner: Neutral
		Location: 79,9
	Actor185: v01
		Owner: Neutral
		Location: 102,57
	Actor186: v07
		Owner: Neutral
		Location: 95,94
	Actor187: v06
		Owner: Neutral
		Location: 62,103
	Actor188: v02
		Owner: Neutral
		Location: 32,89
	Actor190: v03
		Owner: Neutral
		Location: 53,27
	Actor189: v08
		Owner: Neutral
		Location: 28,51
	Actor191: t08
		Owner: Neutral
		Location: 88,30
	Actor194: mine
		Owner: Neutral
		Location: 67,14
	Actor197: mine
		Owner: Neutral
		Location: 20,47
	Actor199: t01
		Owner: Neutral
		Location: 61,26
	Actor200: t08
		Owner: Neutral
		Location: 60,27
	Actor205: t01
		Owner: Neutral
		Location: 46,23
	Actor206: tc01
		Owner: Neutral
		Location: 47,24
	Actor207: t15
		Owner: Neutral
		Location: 47,25
	Actor208: t08
		Owner: Neutral
		Location: 48,27
	Actor202: t12
		Owner: Neutral
		Location: 40,21
	Actor203: t06
		Owner: Neutral
		Location: 36,25
	Actor204: t03
		Owner: Neutral
		Location: 78,20
	Actor209: t01
		Owner: Neutral
		Location: 84,25
	Actor210: t08
		Owner: Neutral
		Location: 86,21
	Actor211: t08
		Owner: Neutral
		Location: 80,10
	Actor212: t08
		Owner: Neutral
		Location: 72,17
	Actor213: t08
		Owner: Neutral
		Location: 30,19
	Actor214: t08
		Owner: Neutral
		Location: 117,42
	Actor215: t06
		Owner: Neutral
		Location: 112,43
	Actor216: t10
		Owner: Neutral
		Location: 107,45
	Actor217: t01
		Owner: Neutral
		Location: 109,51
	Actor218: t06
		Owner: Neutral
		Location: 102,91
	Actor219: t02
		Owner: Neutral
		Location: 93,77
	Actor221: t10
		Owner: Neutral
		Location: 85,110
	Actor222: t08
		Owner: Neutral
		Location: 78,119
	Actor223: t12
		Owner: Neutral
		Location: 76,115
	Actor224: t05
		Owner: Neutral
		Location: 74,104
	Actor225: tc04
		Owner: Neutral
		Location: 73,43
	Actor226: t12
		Owner: Neutral
		Location: 75,44
	Actor227: t08
		Owner: Neutral
		Location: 72,44
	Actor228: t06
		Owner: Neutral
		Location: 68,87
	Actor229: t03
		Owner: Neutral
		Location: 64,81
	Actor230: t05
		Owner: Neutral
		Location: 76,77
	Actor232: t11
		Owner: Neutral
		Location: 49,57
	Actor233: t16
		Owner: Neutral
		Location: 85,56
	Actor234: t17
		Owner: Neutral
		Location: 81,59
	Actor235: t06
		Owner: Neutral
		Location: 75,49
	Actor236: t07
		Owner: Neutral
		Location: 60,47
	Actor237: t15
		Owner: Neutral
		Location: 71,42
	Actor238: t06
		Owner: Neutral
		Location: 57,42
	Actor239: t08
		Owner: Neutral
		Location: 58,43
	Actor240: t08
		Owner: Neutral
		Location: 44,62
	Actor241: t17
		Owner: Neutral
		Location: 52,78
	Actor242: t08
		Owner: Neutral
		Location: 61,73
	Actor243: t08
		Owner: Neutral
		Location: 58,57
	Actor244: t08
		Owner: Neutral
		Location: 55,63
	Actor245: tc03
		Owner: Neutral
		Location: 45,57
	Actor246: tc03
		Owner: Neutral
		Location: 85,62
	Actor247: tc01
		Owner: Neutral
		Location: 47,36
	Actor248: t12
		Owner: Neutral
		Location: 48,37
	Actor249: mine
		Owner: Neutral
		Location: 49,19
	Actor251: oilb
		Owner: Neutral
		Location: 73,20
	Actor252: oilb
		Owner: Neutral
		Location: 87,10
	Actor253: oilb
		Owner: Neutral
		Location: 37,12
	Actor254: oilb
		Owner: Neutral
		Location: 117,47
	Actor255: oilb
		Owner: Neutral
		Location: 115,102
	Actor256: oilb
		Owner: Neutral
		Location: 70,117
	Actor257: oilb
		Owner: Neutral
		Location: 20,106
	Actor258: oilb
		Owner: Neutral
		Location: 10,55
	Actor259: oilb
		Owner: Neutral
		Location: 104,39
	Actor260: tc02
		Owner: Neutral
		Location: 106,40
	Actor262: t06
		Owner: Neutral
		Location: 119,47
	Actor264: t15
		Owner: Neutral
		Location: 87,8
	Actor266: t08
		Owner: Neutral
		Location: 36,12
	Actor268: t10
		Owner: Neutral
		Location: 68,118
	Actor270: t06
		Owner: Neutral
		Location: 73,112
	Actor272: t08
		Owner: Neutral
		Location: 70,119
	Actor273: tc01
		Owner: Neutral
		Location: 12,56
	Actor274: t08
		Owner: Neutral
		Location: 11,57
	Actor275: t10
		Owner: Neutral
		Location: 13,57
	Actor276: t02
		Owner: Neutral
		Location: 125,126
	Actor277: tc01
		Owner: Neutral
		Location: 128,126
	Actor278: tc02
		Owner: Neutral
		Location: 128,127
	Actor279: t11
		Owner: Neutral
		Location: 127,128
	Actor280: t10
		Owner: Neutral
		Location: 123,128
	Actor281: t01
		Owner: Neutral
		Location: 122,128
	Actor282: t13
		Owner: Neutral
		Location: 121,127
	Actor283: tc01
		Owner: Neutral
		Location: 120,128
	Actor284: t08
		Owner: Neutral
		Location: 126,124
	Actor285: t07
		Owner: Neutral
		Location: 127,123
	Actor286: tc02
		Owner: Neutral
		Location: 109,127
	Actor287: t13
		Owner: Neutral
		Location: 111,127
	Actor288: t16
		Owner: Neutral
		Location: 112,127
	Actor289: tc01
		Owner: Neutral
		Location: 112,128
	Actor290: tc01
		Owner: Neutral
		Location: 108,128
	Actor291: t05
		Owner: Neutral
		Location: 111,128
	Actor292: t14
		Owner: Neutral
		Location: 109,128
	Actor293: t17
		Owner: Neutral
		Location: 95,119
	Actor294: t06
		Owner: Neutral
		Location: 104,100
	Actor295: t12
		Owner: Neutral
		Location: 102,99
	Actor296: t12
		Owner: Neutral
		Location: 114,53
	Actor297: t08
		Owner: Neutral
		Location: 107,57
	Actor298: t01
		Owner: Neutral
		Location: 100,58
	Actor299: t12
		Owner: Neutral
		Location: 89,23
	Actor300: t14
		Owner: Neutral
		Location: 91,19
	Actor301: tc02
		Owner: Neutral
		Location: 45,20
	Actor302: t07
		Owner: Neutral
		Location: 45,19
	Actor303: tc01
		Owner: Neutral
		Location: 23,49
	Actor304: t08
		Owner: Neutral
		Location: 22,50
	Actor305: t17
		Owner: Neutral
		Location: 16,50
	Actor306: t15
		Owner: Neutral
		Location: 28,91
	Actor307: t05
		Owner: Neutral
		Location: 28,92
	Actor308: t08
		Owner: Neutral
		Location: 26,94
	Actor309: t03
		Owner: Neutral
		Location: 64,108
	Actor310: t08
		Owner: Neutral
		Location: 66,112
	Actor311: t10
		Owner: Neutral
		Location: 66,105
	Actor312: oilb
		Owner: Neutral
		Location: 106,80
	Actor313: oilb
		Owner: Neutral
		Location: 84,107
	Actor315: t08
		Owner: Neutral
		Location: 87,107
	Actor316: tc02
		Owner: Neutral
		Location: 81,108
	Actor317: t12
		Owner: Neutral
		Location: 87,36
	Actor318: t07
		Owner: Neutral
		Location: 100,67
	Actor319: t08
		Owner: Neutral
		Location: 101,67
	Actor320: t08
		Owner: Neutral
		Location: 87,96
	Actor321: t11
		Owner: Neutral
		Location: 88,96
	Actor323: t12
		Owner: Neutral
		Location: 56,103
	Actor324: t02
		Owner: Neutral
		Location: 46,92
	Actor322: t01
		Owner: Neutral
		Location: 55,102
	Actor325: t12
		Owner: Neutral
		Location: 35,80
	Actor326: t01
		Owner: Neutral
		Location: 31,82
	Actor327: t01
		Owner: Neutral
		Location: 33,42
	Actor328: t07
		Owner: Neutral
		Location: 45,40
	Actor329: t12
		Owner: Neutral
		Location: 63,27
	Actor330: t08
		Owner: Neutral
		Location: 76,32
	Actor331: tc01
		Owner: Neutral
		Location: 74,34
	Actor332: t08
		Owner: Neutral
		Location: 47,92
	Actor333: t13
		Owner: Neutral
		Location: 45,89
	Actor334: t16
		Owner: Neutral
		Location: 72,97
	Actor335: t08
		Owner: Neutral
		Location: 72,99
	Actor336: t12
		Owner: Neutral
		Location: 64,87
	Actor337: t08
		Owner: Neutral
		Location: 65,89
	Actor338: t10
		Owner: Neutral
		Location: 45,78
	Actor339: t05
		Owner: Neutral
		Location: 46,80
	Actor340: t12
		Owner: Neutral
		Location: 41,57
	Actor341: t07
		Owner: Neutral
		Location: 40,59
	Actor342: t07
		Owner: Neutral
		Location: 53,42
	Actor343: t14
		Owner: Neutral
		Location: 77,42
	Actor344: t08
		Owner: Neutral
		Location: 79,43
	Actor345: t07
		Owner: Neutral
		Location: 89,59
	Actor346: t12
		Owner: Neutral
		Location: 86,53
	Actor347: tc02
		Owner: Neutral
		Location: 81,80
	Actor348: t10
		Owner: Neutral
		Location: 81,81
	Actor349: t08
		Owner: Neutral
		Location: 82,83
	Actor350: t01
		Owner: Neutral
		Location: 82,75
	Actor351: t10
		Owner: Neutral
		Location: 89,76
	Actor352: t08
		Owner: Neutral
		Location: 94,79
	Actor353: t07
		Owner: Neutral
		Location: 63,87
	Actor354: t07
		Owner: Neutral
		Location: 45,79
	Actor355: t12
		Owner: Neutral
		Location: 55,40
	Actor356: t10
		Owner: Neutral
		Location: 17,68
	Actor357: t12
		Owner: Neutral
		Location: 17,70
	Actor358: t17
		Owner: Neutral
		Location: 35,25
	Actor359: t06
		Owner: Neutral
		Location: 77,22
	Actor360: t07
		Owner: Neutral
		Location: 110,39
	Actor361: t12
		Owner: Neutral
		Location: 109,84
	Actor362: t08
		Owner: Neutral
		Location: 73,104
	Actor363: t12
		Owner: Neutral
		Location: 41,107
	Actor365: t08
		Owner: Neutral
		Location: 23,66
	Actor366: tc05
		Owner: Neutral
		Location: 110,0
	Actor367: t15
		Owner: Neutral
		Location: 112,1
	Actor368: tc01
		Owner: Neutral
		Location: 113,0
	Actor369: t12
		Owner: Neutral
		Location: 119,7
	Actor370: t07
		Owner: Neutral
		Location: 120,7
	Actor372: t07
		Owner: Neutral
		Location: 65,84
	Actor373: t13
		Owner: Neutral
		Location: 49,76
	Actor374: t08
		Owner: Neutral
		Location: 50,75
	Actor375: t15
		Owner: Neutral
		Location: 59,70
	Actor376: t15
		Owner: Neutral
		Location: 74,58
	Actor377: t17
		Owner: Neutral
		Location: 61,52
	Actor378: t07
		Owner: Neutral
		Location: 69,75
	Actor379: t08
		Owner: Neutral
		Location: 60,54
	Actor380: t08
		Owner: Neutral
		Location: 74,69
	Actor381: t08
		Owner: Neutral
		Location: 59,70
	Actor382: t07
		Owner: Neutral
		Location: 56,59
	Actor383: tc03
		Owner: Neutral
		Location: 76,109
	Actor384: tc03
		Owner: Neutral
		Location: 50,78
	Actor385: tc03
		Owner: Neutral
		Location: 54,48
	Actor386: tc03
		Owner: Neutral
		Location: 70,44
	Actor387: tc01
		Owner: Neutral
		Location: 84,60
	Actor388: tc03
		Owner: Neutral
		Location: 78,77
	Actor389: t16
		Owner: Neutral
		Location: 78,79
	Actor390: t14
		Owner: Neutral
		Location: 76,78
	Actor391: t07
		Owner: Neutral
		Location: 41,104
	Actor392: v04
		Owner: Neutral
		Location: 74,45
	Actor393: v05
		Owner: Neutral
		Location: 84,62
	Actor394: v02
		Owner: Neutral
		Location: 56,44
	Actor396: v10
		Owner: Neutral
		Location: 49,78
	Actor395: v01
		Owner: Neutral
		Location: 46,59
	Actor397: v02
		Owner: Neutral
		Location: 63,84
	Actor398: v07
		Owner: Neutral
		Location: 78,76
	Actor399: wood
		Owner: Neutral
		Location: 81,46
	Actor400: wood
		Owner: Neutral
		Location: 81,47
	Actor401: wood
		Owner: Neutral
		Location: 81,48
	Actor402: wood
		Owner: Neutral
		Location: 81,49
	Actor403: wood
		Owner: Neutral
		Location: 81,50
	Actor404: wood
		Owner: Neutral
		Location: 82,50
	Actor405: wood
		Owner: Neutral
		Location: 83,50
	Actor406: wood
		Owner: Neutral
		Location: 84,50
	Actor407: wood
		Owner: Neutral
		Location: 84,51
	Actor408: wood
		Owner: Neutral
		Location: 80,46
	Actor409: wood
		Owner: Neutral
		Location: 84,52
	Actor410: wood
		Owner: Neutral
		Location: 67,42
	Actor411: wood
		Owner: Neutral
		Location: 66,42
	Actor412: wood
		Owner: Neutral
		Location: 65,42
	Actor413: wood
		Owner: Neutral
		Location: 63,42
	Actor414: wood
		Owner: Neutral
		Location: 64,42
	Actor415: wood
		Owner: Neutral
		Location: 63,43
	Actor416: wood
		Owner: Neutral
		Location: 62,43
	Actor417: wood
		Owner: Neutral
		Location: 61,43
	Actor418: wood
		Owner: Neutral
		Location: 51,50
	Actor419: wood
		Owner: Neutral
		Location: 50,50
	Actor420: wood
		Owner: Neutral
		Location: 49,50
	Actor421: wood
		Owner: Neutral
		Location: 49,51
	Actor422: wood
		Owner: Neutral
		Location: 49,52
	Actor423: wood
		Owner: Neutral
		Location: 48,52
	Actor424: wood
		Owner: Neutral
		Location: 47,52
	Actor425: wood
		Owner: Neutral
		Location: 46,52
	Actor426: wood
		Owner: Neutral
		Location: 46,53
	Actor427: wood
		Owner: Neutral
		Location: 46,54
	Actor428: wood
		Owner: Neutral
		Location: 85,66
	Actor429: wood
		Owner: Neutral
		Location: 85,67
	Actor430: wood
		Owner: Neutral
		Location: 85,68
	Actor431: wood
		Owner: Neutral
		Location: 84,68
	Actor432: wood
		Owner: Neutral
		Location: 84,69
	Actor433: wood
		Owner: Neutral
		Location: 84,70
	Actor434: wood
		Owner: Neutral
		Location: 84,72
	Actor435: wood
		Owner: Neutral
		Location: 84,71
	Actor436: wood
		Owner: Neutral
		Location: 83,72
	Actor437: wood
		Owner: Neutral
		Location: 82,72
	Actor438: wood
		Owner: Neutral
		Location: 81,72
	Actor439: wood
		Owner: Neutral
		Location: 79,85
	Actor440: wood
		Owner: Neutral
		Location: 78,85
	Actor441: wood
		Owner: Neutral
		Location: 77,85
	Actor442: wood
		Owner: Neutral
		Location: 76,85
	Actor443: wood
		Owner: Neutral
		Location: 75,85
	Actor444: wood
		Owner: Neutral
		Location: 75,86
	Actor445: wood
		Owner: Neutral
		Location: 75,87
	Actor446: wood
		Owner: Neutral
		Location: 73,87
	Actor447: wood
		Owner: Neutral
		Location: 74,87
	Actor448: wood
		Owner: Neutral
		Location: 72,87
	Actor449: wood
		Owner: Neutral
		Location: 58,86
	Actor450: wood
		Owner: Neutral
		Location: 57,86
	Actor451: wood
		Owner: Neutral
		Location: 56,86
	Actor452: wood
		Owner: Neutral
		Location: 54,86
	Actor453: wood
		Owner: Neutral
		Location: 55,86
	Actor454: wood
		Owner: Neutral
		Location: 53,86
	Actor455: wood
		Owner: Neutral
		Location: 53,85
	Actor457: wood
		Owner: Neutral
		Location: 47,72
	Actor458: wood
		Owner: Neutral
		Location: 46,72
	Actor459: wood
		Owner: Neutral
		Location: 46,71
	Actor460: wood
		Owner: Neutral
		Location: 46,70
	Actor461: wood
		Owner: Neutral
		Location: 46,69
	Actor462: wood
		Owner: Neutral
		Location: 46,68
	Actor463: wood
		Owner: Neutral
		Location: 45,68
	Actor464: wood
		Owner: Neutral
		Location: 45,67
	Actor465: wood
		Owner: Neutral
		Location: 45,66
	Actor467: wood
		Owner: Neutral
		Location: 86,66
	Actor468: wood
		Owner: Neutral
		Location: 81,73
	Actor469: wood
		Owner: Neutral
		Location: 85,52
	Actor470: wood
		Owner: Neutral
		Location: 80,45
	Actor471: wood
		Owner: Neutral
		Location: 68,42
	Actor472: wood
		Owner: Neutral
		Location: 61,42
	Actor473: wood
		Owner: Neutral
		Location: 51,49
	Actor474: wood
		Owner: Neutral
		Location: 45,54
	Actor476: wood
		Owner: Neutral
		Location: 44,66
	Actor466: wood
		Owner: Neutral
		Location: 47,73
	Actor475: wood
		Owner: Neutral
		Location: 52,85
	Actor456: wood
		Owner: Neutral
		Location: 58,87
	Actor477: wood
		Owner: Neutral
		Location: 72,88
	Actor478: wood
		Owner: Neutral
		Location: 80,86
	Actor479: wood
		Owner: Neutral
		Location: 79,86
	Actor480: t07
		Owner: Neutral
		Location: 53,83
	Actor481: t06
		Owner: Neutral
		Location: 71,86
	Actor482: t07
		Owner: Neutral
		Location: 80,73
	Actor483: t07
		Owner: Neutral
		Location: 83,54
	Actor484: t07
		Owner: Neutral
		Location: 68,42
	Actor485: t07
		Owner: Neutral
		Location: 52,49
	Actor486: t07
		Owner: Neutral
		Location: 48,73
	Actor487: t01
		Owner: Neutral
		Location: 45,64
	Actor488: wood
		Owner: Neutral
		Location: 36,32
	Actor489: wood
		Owner: Neutral
		Location: 35,32
	Actor491: wood
		Owner: Neutral
		Location: 34,32
	Actor492: wood
		Owner: Neutral
		Location: 33,32
	Actor490: wood
		Owner: Neutral
		Location: 37,32
	Actor493: wood
		Owner: Neutral
		Location: 32,32
	Actor494: wood
		Owner: Neutral
		Location: 72,20
	Actor495: wood
		Owner: Neutral
		Location: 72,21
	Actor496: wood
		Owner: Neutral
		Location: 72,22
	Actor497: wood
		Owner: Neutral
		Location: 73,22
	Actor498: wood
		Owner: Neutral
		Location: 74,22
	Actor499: wood
		Owner: Neutral
		Location: 75,22
	Actor500: wood
		Owner: Neutral
		Location: 72,19
	Actor501: wood
		Owner: Neutral
		Location: 105,38
	Actor502: wood
		Owner: Neutral
		Location: 104,38
	Actor503: wood
		Owner: Neutral
		Location: 103,38
	Actor504: wood
		Owner: Neutral
		Location: 103,39
	Actor505: wood
		Owner: Neutral
		Location: 103,40
	Actor506: wood
		Owner: Neutral
		Location: 103,41
	Actor507: wood
		Owner: Neutral
		Location: 104,41
	Actor508: wood
		Owner: Neutral
		Location: 105,41
	Actor509: wood
		Owner: Neutral
		Location: 107,79
	Actor510: wood
		Owner: Neutral
		Location: 108,79
	Actor511: wood
		Owner: Neutral
		Location: 106,79
	Actor512: wood
		Owner: Neutral
		Location: 105,79
	Actor513: wood
		Owner: Neutral
		Location: 105,80
	Actor514: wood
		Owner: Neutral
		Location: 105,81
	Actor515: wood
		Owner: Neutral
		Location: 105,82
	Actor516: wood
		Owner: Neutral
		Location: 85,106
	Actor517: wood
		Owner: Neutral
		Location: 84,106
	Actor518: wood
		Owner: Neutral
		Location: 83,106
	Actor519: wood
		Owner: Neutral
		Location: 83,107
	Actor520: wood
		Owner: Neutral
		Location: 83,108
	Actor521: wood
		Owner: Neutral
		Location: 86,106
	Actor522: wood
		Owner: Neutral
		Location: 86,107
	Actor523: wood
		Owner: Neutral
		Location: 86,108
	Actor524: wood
		Owner: Neutral
		Location: 43,103
	Actor525: wood
		Owner: Neutral
		Location: 42,103
	Actor526: wood
		Owner: Neutral
		Location: 41,103
	Actor527: wood
		Owner: Neutral
		Location: 44,103
	Actor528: wood
		Owner: Neutral
		Location: 44,104
	Actor529: wood
		Owner: Neutral
		Location: 44,105
	Actor530: wood
		Owner: Neutral
		Location: 44,106
	Actor531: wood
		Owner: Neutral
		Location: 21,70
	Actor532: wood
		Owner: Neutral
		Location: 22,70
	Actor533: wood
		Owner: Neutral
		Location: 23,70
	Actor534: wood
		Owner: Neutral
		Location: 23,69
	Actor535: wood
		Owner: Neutral
		Location: 23,68
	Actor536: wood
		Owner: Neutral
		Location: 23,67
	Actor537: wood
		Owner: Neutral
		Location: 20,70
	Actor538: t01
		Owner: Neutral
		Location: 35,28
	Actor539: t12
		Owner: Neutral
		Location: 36,30
	Actor540: t08
		Owner: Neutral
		Location: 74,23
	Actor541: t08
		Owner: Neutral
		Location: 103,42
	Actor542: t06
		Owner: Neutral
		Location: 108,81
	Actor543: t08
		Owner: Neutral
		Location: 107,82
	Actor544: t08
		Owner: Neutral
		Location: 42,102
	Actor545: t05
		Owner: Neutral
		Location: 20,70
	Actor546: wood
		Owner: Neutral
		Location: 22,67
	Actor547: wood
		Owner: Neutral
		Location: 21,67
	Actor548: wood
		Owner: Neutral
		Location: 116,47
	Actor549: wood
		Owner: Neutral
		Location: 116,48
	Actor550: wood
		Owner: Neutral
		Location: 116,49
	Actor551: wood
		Owner: Neutral
		Location: 117,49
	Actor552: wood
		Owner: Neutral
		Location: 118,49
	Actor553: wood
		Owner: Neutral
		Location: 119,49
	Actor554: wood
		Owner: Neutral
		Location: 116,46
	Actor555: wood
		Owner: Neutral
		Location: 89,10
	Actor556: wood
		Owner: Neutral
		Location: 89,11
	Actor557: wood
		Owner: Neutral
		Location: 89,12
	Actor558: wood
		Owner: Neutral
		Location: 88,12
	Actor559: wood
		Owner: Neutral
		Location: 87,12
	Actor560: wood
		Owner: Neutral
		Location: 85,12
	Actor561: wood
		Owner: Neutral
		Location: 86,12
	Actor562: wood
		Owner: Neutral
		Location: 89,9
	Actor563: wood
		Owner: Neutral
		Location: 89,8
	Actor564: wood
		Owner: Neutral
		Location: 36,14
	Actor565: wood
		Owner: Neutral
		Location: 35,14
	Actor566: wood
		Owner: Neutral
		Location: 37,14
	Actor567: wood
		Owner: Neutral
		Location: 38,14
	Actor568: wood
		Owner: Neutral
		Location: 39,14
	Actor569: wood
		Owner: Neutral
		Location: 39,13
	Actor570: wood
		Owner: Neutral
		Location: 39,12
	Actor571: wood
		Owner: Neutral
		Location: 39,11
	Actor572: wood
		Owner: Neutral
		Location: 39,10
	Actor573: wood
		Owner: Neutral
		Location: 10,54
	Actor574: wood
		Owner: Neutral
		Location: 9,54
	Actor575: wood
		Owner: Neutral
		Location: 11,54
	Actor576: wood
		Owner: Neutral
		Location: 12,54
	Actor577: wood
		Owner: Neutral
		Location: 12,55
	Actor578: wood
		Owner: Neutral
		Location: 12,56
	Actor579: wood
		Owner: Neutral
		Location: 22,107
	Actor580: wood
		Owner: Neutral
		Location: 22,107
	Actor581: wood
		Owner: Neutral
		Location: 22,106
	Actor582: wood
		Owner: Neutral
		Location: 22,105
	Actor583: wood
		Owner: Neutral
		Location: 21,105
	Actor584: wood
		Owner: Neutral
		Location: 19,105
	Actor585: wood
		Owner: Neutral
		Location: 20,105
	Actor586: wood
		Owner: Neutral
		Location: 19,106
	Actor587: wood
		Owner: Neutral
		Location: 71,116
	Actor588: wood
		Owner: Neutral
		Location: 70,116
	Actor589: wood
		Owner: Neutral
		Location: 69,116
	Actor590: wood
		Owner: Neutral
		Location: 69,117
	Actor591: wood
		Owner: Neutral
		Location: 69,118
	Actor592: wood
		Owner: Neutral
		Location: 72,116
	Actor593: wood
		Owner: Neutral
		Location: 72,117
	Actor594: wood
		Owner: Neutral
		Location: 115,101
	Actor595: wood
		Owner: Neutral
		Location: 114,101
	Actor596: wood
		Owner: Neutral
		Location: 114,102
	Actor597: wood
		Owner: Neutral
		Location: 114,103
	Actor598: wood
		Owner: Neutral
		Location: 114,104
	Actor599: wood
		Owner: Neutral
		Location: 115,104
	Actor600: wood
		Owner: Neutral
		Location: 116,104
	Actor601: wood
		Owner: Neutral
		Location: 116,101
	Actor602: wood
		Owner: Neutral
		Location: 117,101
	Actor603: t12
		Owner: Neutral
		Location: 86,9
	Actor604: t05
		Owner: Neutral
		Location: 86,10
	Actor605: t05
		Owner: Neutral
		Location: 38,10
	Actor606: t12
		Owner: Neutral
		Location: 36,12
	Actor607: t15
		Owner: Neutral
		Location: 35,14
	Actor608: t15
		Owner: Neutral
		Location: 8,52
	Actor609: t08
		Owner: Neutral
		Location: 23,107
	Actor610: t01
		Owner: Neutral
		Location: 73,115
	Actor611: t06
		Owner: Neutral
		Location: 117,99
	Actor613: t10
		Owner: Neutral
		Location: 115,46
	Actor612: tc01
		Owner: Neutral
		Location: 119,48
	Actor614: t02
		Owner: Neutral
		Location: 55,101
	Actor616: t12
		Owner: Neutral
		Location: 25,42
	Actor618: tc03
		Owner: Neutral
		Location: 30,40
	Actor619: tc01
		Owner: Neutral
		Location: 28,40
	Actor620: t08
		Owner: Neutral
		Location: 27,41
	Actor615: t15
		Owner: Neutral
		Location: 30,43
	Actor617: t08
		Owner: Neutral
		Location: 32,44
	Actor621: v12
		Owner: Neutral
		Location: 58,44
	Actor622: tc02
		Owner: Neutral
		Location: 19,115
	Actor623: tc02
		Owner: Neutral
		Location: 124,3
	Actor624: t17
		Owner: Neutral
		Location: 124,4
	Actor625: t17
		Owner: Neutral
		Location: 24,122
	Actor628: t08
		Owner: Neutral
		Location: 96,35
	Actor626: t06
		Owner: Neutral
		Location: 93,33
	Actor627: t12
		Owner: Neutral
		Location: 95,35
	Actor629: mpspawn
		Owner: Neutral
		Location: 16,38
	Actor630: mpspawn
		Owner: Neutral
		Location: 56,16
	Actor631: mpspawn
		Owner: Neutral
		Location: 102,21
	Actor632: mpspawn
		Owner: Neutral
		Location: 114,65
	Actor633: mpspawn
		Owner: Neutral
		Location: 98,111
	Actor634: mpspawn
		Owner: Neutral
		Location: 52,115
	Actor635: mpspawn
		Owner: Neutral
		Location: 17,87
	Actor636: wood
		Owner: Neutral
		Location: 118,101
