MapFormat: 11
RequiresMod: ca
Title: Badajoz
Author: Westwood Studios
Tileset: TEMPERAT
MapSize: 128,128
Bounds: 32,1,64,126
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor0: mine
		Location: 87,44
		Owner: Neutral
	Actor1: tc03
		Location: 63,92
		Owner: Neutral
	Actor2: tc04
		Location: 59,91
		Owner: Neutral
	Actor3: t01
		Location: 58,91
		Owner: Neutral
	Actor4: t01
		Location: 62,91
		Owner: Neutral
	Actor5: t08
		Location: 63,91
		Owner: Neutral
	Actor6: t16
		Location: 57,90
		Owner: Neutral
	Actor7: t02
		Location: 60,90
		Owner: Neutral
	Actor8: t05
		Location: 62,90
		Owner: Neutral
	Actor9: t06
		Location: 70,54
		Owner: Neutral
	Actor10: t07
		Location: 69,54
		Owner: Neutral
	Actor11: tc01
		Location: 71,53
		Owner: Neutral
	Actor12: t02
		Location: 69,53
		Owner: Neutral
	Actor13: t05
		Location: 70,53
		Owner: Neutral
	Actor14: t06
		Location: 71,52
		Owner: Neutral
	Actor15: t07
		Location: 73,53
		Owner: Neutral
	Actor16: tc03
		Location: 72,52
		Owner: Neutral
	Actor17: t08
		Location: 74,52
		Owner: Neutral
	Actor18: tc02
		Location: 64,37
		Owner: Neutral
	Actor19: tc03
		Location: 65,39
		Owner: Neutral
	Actor20: tc04
		Location: 62,38
		Owner: Neutral
	Actor21: t01
		Location: 64,39
		Owner: Neutral
	Actor22: t08
		Location: 63,40
		Owner: Neutral
	Actor23: t08
		Location: 61,38
		Owner: Neutral
	Actor24: mine
		Location: 59,49
		Owner: Neutral
	Actor25: mine
		Location: 84,59
		Owner: Neutral
	Actor26: mine
		Location: 86,86
		Owner: Neutral
	Actor27: tc01
		Location: 82,94
		Owner: Neutral
	Actor28: tc02
		Location: 82,93
		Owner: Neutral
	Actor29: t01
		Location: 81,93
		Owner: Neutral
	Actor30: t02
		Location: 82,91
		Owner: Neutral
	Actor31: t01
		Location: 33,32
		Owner: Neutral
	Actor32: t08
		Location: 34,33
		Owner: Neutral
	Actor33: t01
		Location: 53,32
		Owner: Neutral
	Actor34: t01
		Location: 53,33
		Owner: Neutral
	Actor35: t02
		Location: 53,34
		Owner: Neutral
	Actor36: tc05
		Location: 50,33
		Owner: Neutral
	Actor37: tc03
		Location: 50,32
		Owner: Neutral
	Actor38: mine
		Location: 45,106
		Owner: Neutral
	Actor39: tc04
		Location: 57,16
		Owner: Neutral
	Actor40: tc05
		Location: 57,18
		Owner: Neutral
	Actor41: t01
		Location: 60,16
		Owner: Neutral
	Actor42: t02
		Location: 60,17
		Owner: Neutral
	Actor43: t08
		Location: 61,16
		Owner: Neutral
	Actor44: t10
		Location: 69,24
		Owner: Neutral
	Actor45: mine
		Location: 34,52
		Owner: Neutral
	Actor46: mine
		Location: 93,23
		Owner: Neutral
	Actor47: mine
		Location: 57,86
		Owner: Neutral
	Actor48: mine
		Location: 64,20
		Owner: Neutral
	Actor49: mine
		Location: 33,25
		Owner: Neutral
	Actor50: mine
		Location: 74,105
		Owner: Neutral
	Actor51: mine
		Location: 86,107
		Owner: Neutral
	Actor52: mine
		Location: 40,89
		Owner: Neutral
	Actor53: mine
		Location: 49,63
		Owner: Neutral
	Actor54: mine
		Location: 94,66
		Owner: Neutral
	Actor55: t12
		Location: 32,31
		Owner: Neutral
	Actor56: t15
		Location: 83,67
		Owner: Neutral
	Actor57: t16
		Location: 86,66
		Owner: Neutral
	Actor58: t17
		Location: 84,66
		Owner: Neutral
	Actor59: tc02
		Location: 90,64
		Owner: Neutral
	Actor60: t02
		Location: 90,65
		Owner: Neutral
	Actor61: t01
		Location: 90,67
		Owner: Neutral
	Actor62: t03
		Location: 91,94
		Owner: Neutral
	Actor63: t05
		Location: 83,102
		Owner: Neutral
	Actor64: t06
		Location: 71,96
		Owner: Neutral
	Actor65: t07
		Location: 69,100
		Owner: Neutral
	Actor66: t08
		Location: 77,107
		Owner: Neutral
	Actor67: t10
		Location: 76,115
		Owner: Neutral
	Actor68: t11
		Location: 65,116
		Owner: Neutral
	Actor69: t12
		Location: 55,105
		Owner: Neutral
	Actor70: t13
		Location: 35,104
		Owner: Neutral
	Actor71: t14
		Location: 43,70
		Owner: Neutral
	Actor72: t15
		Location: 35,65
		Owner: Neutral
	Actor73: t16
		Location: 39,56
		Owner: Neutral
	Actor74: t17
		Location: 44,50
		Owner: Neutral
	Actor75: tc01
		Location: 33,37
		Owner: Neutral
	Actor76: tc03
		Location: 38,25
		Owner: Neutral
	Actor77: t02
		Location: 67,23
		Owner: Neutral
	Actor78: t03
		Location: 86,24
		Owner: Neutral
	Actor79: t05
		Location: 81,15
		Owner: Neutral
	Actor80: t06
		Location: 69,3
		Owner: Neutral
	Actor81: t07
		Location: 70,5
		Owner: Neutral
	Actor82: t08
		Location: 59,8
		Owner: Neutral
	Actor83: t10
		Location: 58,4
		Owner: Neutral
	Actor84: t11
		Location: 48,10
		Owner: Neutral
	Actor85: t12
		Location: 35,11
		Owner: Neutral
	Actor86: t13
		Location: 37,2
		Owner: Neutral
	Actor87: t14
		Location: 76,90
		Owner: Neutral
	Actor88: t16
		Location: 75,90
		Owner: Neutral
	Actor89: t17
		Location: 74,91
		Owner: Neutral
	Actor90: mine
		Location: 45,7
		Owner: Neutral
	Actor91: mine
		Location: 44,5
		Owner: Neutral
	Actor92: mine
		Location: 90,122
		Owner: Neutral
	Actor93: mine
		Location: 92,125
		Owner: Neutral
	Actor94: mine
		Location: 61,124
		Owner: Neutral
	Actor95: mine
		Location: 66,1
		Owner: Neutral
	Actor96: mpspawn
		Location: 48,42
		Owner: Neutral
	Actor97: mpspawn
		Location: 77,83
		Owner: Neutral
	Actor98: mpspawn
		Location: 43,116
		Owner: Neutral
	Actor99: mpspawn
		Location: 87,7
		Owner: Neutral
