MapFormat: 11
RequiresMod: ca
Title: Jungle Law
Author: FRenzy
Tileset: JUNGLE
MapSize: 154,138
Bounds: 1,1,152,136
Visibility: Lobby
Categories: Conquest
Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
Actors:
	Actor234: tc01
		Owner: Neutral
		Location: 68,4
	Actor237: tc01
		Owner: Neutral
		Location: 78,4
	Actor281: t16
		Owner: Neutral
		Location: 65,9
	Actor282: tanktrap2
		Owner: Neutral
		Location: 69,10
	Actor283: t16
		Owner: Neutral
		Location: 84,9
	Actor284: tanktrap2
		Owner: Neutral
		Location: 88,10
	Actor296: t16
		Owner: Neutral
		Location: 69,11
	Actor297: t16
		Owner: Neutral
		Location: 88,11
	Actor316: mine
		Owner: Neutral
		Location: 57,15
	Actor317: t16
		Owner: Neutral
		Location: 67,14
	Actor318: t16
		Owner: Neutral
		Location: 86,14
	Actor319: mine
		Owner: Neutral
		Location: 97,15
	Actor334: tc05
		Owner: Neutral
		Location: 68,20
	Actor338: tc02
		Owner: Neutral
		Location: 65,21
	Actor339: tc01
		Owner: Neutral
		Location: 71,20
	Actor340: tc03
		Owner: Neutral
		Location: 82,21
	Actor342: tc03
		Owner: Neutral
		Location: 67,22
	Actor343: t15
		Owner: Neutral
		Location: 70,21
	Actor344: t15
		Owner: Neutral
		Location: 83,21
	Actor345: t10
		Owner: Neutral
		Location: 85,21
	Actor346: tc01
		Owner: Neutral
		Location: 87,21
	Actor347: tc05
		Owner: Neutral
		Location: 85,22
	Actor350: tc04
		Owner: Neutral
		Location: 65,22
	Actor353: mine
		Owner: Neutral
		Location: 42,24
	Actor360: t16
		Owner: Neutral
		Location: 123,25
	Actor363: t16
		Owner: Neutral
		Location: 35,27
	Actor364: t16
		Owner: Neutral
		Location: 124,27
	Actor367: t16
		Owner: Neutral
		Location: 39,29
	Actor368: tanktrap2
		Owner: Neutral
		Location: 120,30
	Actor370: t16
		Owner: Neutral
		Location: 34,30
	Actor372: tanktrap2
		Owner: Neutral
		Location: 33,32
	Actor373: t16
		Owner: Neutral
		Location: 120,31
	Actor374: t16
		Owner: Neutral
		Location: 35,33
	Actor377: t06
		Owner: Neutral
		Location: 70,34
	Actor378: t12
		Owner: Neutral
		Location: 83,35
	Actor379: tc04
		Owner: Neutral
		Location: 84,35
	Actor380: tc02
		Owner: Neutral
		Location: 111,36
	Actor381: tc05
		Owner: Neutral
		Location: 113,36
	Actor382: tc04
		Owner: Neutral
		Location: 43,36
	Actor383: mine
		Owner: Neutral
		Location: 58,37
	Actor384: tc01
		Owner: Neutral
		Location: 70,36
	Actor385: tc05
		Owner: Neutral
		Location: 68,37
	Actor386: t14
		Owner: Neutral
		Location: 82,36
	Actor387: tc05
		Owner: Neutral
		Location: 84,37
	Actor388: mine
		Owner: Neutral
		Location: 94,37
	Actor389: tc05
		Owner: Neutral
		Location: 40,38
	Actor390: t17
		Owner: Neutral
		Location: 44,37
	Actor391: tc01
		Owner: Neutral
		Location: 112,37
	Actor395: tc04
		Owner: Neutral
		Location: 115,38
	Actor400: t16
		Owner: Neutral
		Location: 19,44
	Actor401: t15
		Owner: Neutral
		Location: 55,44
	Actor402: tc04
		Owner: Neutral
		Location: 99,44
	Actor403: tc05
		Owner: Neutral
		Location: 101,45
	Actor404: t16
		Owner: Neutral
		Location: 128,44
	Actor405: tanktrap2
		Owner: Neutral
		Location: 131,45
	Actor406: t06
		Owner: Neutral
		Location: 134,44
	Actor408: tanktrap2
		Owner: Neutral
		Location: 24,46
	Actor409: tc05
		Owner: Neutral
		Location: 54,46
	Actor411: tc02
		Owner: Neutral
		Location: 53,47
	Actor416: tc01
		Owner: Neutral
		Location: 100,46
	Actor418: tc05
		Owner: Neutral
		Location: 125,48
	Actor420: t16
		Owner: Neutral
		Location: 24,48
	Actor421: tc05
		Owner: Neutral
		Location: 32,49
	Actor422: t16
		Owner: Neutral
		Location: 17,49
	Actor423: t16
		Owner: Neutral
		Location: 133,49
	Actor425: t16
		Owner: Neutral
		Location: 22,50
	Actor426: tc04
		Owner: Neutral
		Location: 122,50
	Actor428: t15
		Owner: Neutral
		Location: 31,51
	Actor432: tc01
		Owner: Neutral
		Location: 127,51
	Actor433: t16
		Owner: Neutral
		Location: 32,52
	Actor434: t17
		Owner: Neutral
		Location: 33,52
	Actor441: tc04
		Owner: Neutral
		Location: 31,54
	Actor444: tc05
		Owner: Neutral
		Location: 46,56
	Actor446: t17
		Owner: Neutral
		Location: 109,56
	Actor448: t12
		Owner: Neutral
		Location: 45,57
	Actor452: t11
		Owner: Neutral
		Location: 108,57
	Actor455: tc01
		Owner: Neutral
		Location: 45,58
	Actor457: t12
		Owner: Neutral
		Location: 108,58
	Actor458: t14
		Owner: Neutral
		Location: 109,58
	Actor462: tc02
		Owner: Neutral
		Location: 107,60
	Actor463: tc01
		Owner: Neutral
		Location: 108,59
	Actor464: t11
		Owner: Neutral
		Location: 110,59
	Actor487: t17
		Owner: Neutral
		Location: 43,73
	Actor488: tc01
		Owner: Neutral
		Location: 44,73
	Actor495: tc02
		Owner: Neutral
		Location: 45,75
	Actor496: tc04
		Owner: Neutral
		Location: 43,75
	Actor497: t12
		Owner: Neutral
		Location: 47,75
	Actor500: tc03
		Owner: Neutral
		Location: 109,76
	Actor501: tc05
		Owner: Neutral
		Location: 46,77
	Actor502: tc05
		Owner: Neutral
		Location: 109,77
	Actor506: t12
		Owner: Neutral
		Location: 108,77
	Actor509: t17
		Owner: Neutral
		Location: 44,78
	Actor512: tc01
		Owner: Neutral
		Location: 110,79
	Actor516: t12
		Owner: Neutral
		Location: 33,80
	Actor527: tc01
		Owner: Neutral
		Location: 32,83
	Actor529: t16
		Owner: Neutral
		Location: 124,83
	Actor530: tc03
		Owner: Neutral
		Location: 124,84
	Actor532: t11
		Owner: Neutral
		Location: 30,84
	Actor533: tc02
		Owner: Neutral
		Location: 33,85
	Actor535: t16
		Owner: Neutral
		Location: 130,84
	Actor536: t16
		Owner: Neutral
		Location: 24,85
	Actor537: tc05
		Owner: Neutral
		Location: 30,86
	Actor538: tc01
		Owner: Neutral
		Location: 124,85
	Actor540: t16
		Owner: Neutral
		Location: 134,86
	Actor544: tc04
		Owner: Neutral
		Location: 123,87
	Actor545: t16
		Owner: Neutral
		Location: 129,87
	Actor549: t15
		Owner: Neutral
		Location: 100,88
	Actor551: tanktrap2
		Owner: Neutral
		Location: 21,90
	Actor553: tc04
		Owner: Neutral
		Location: 98,89
	Actor554: tc02
		Owner: Neutral
		Location: 101,90
	Actor558: t16
		Owner: Neutral
		Location: 21,91
	Actor563: tc01
		Owner: Neutral
		Location: 115,96
	Actor564: tc02
		Owner: Neutral
		Location: 70,98
	Actor565: tc04
		Owner: Neutral
		Location: 83,97
	Actor566: tc02
		Owner: Neutral
		Location: 114,98
	Actor567: t16
		Owner: Neutral
		Location: 119,97
	Actor568: tc03
		Owner: Neutral
		Location: 119,98
	Actor571: tc05
		Owner: Neutral
		Location: 83,99
	Actor572: mine
		Owner: Neutral
		Location: 96,99
	Actor573: tc05
		Owner: Neutral
		Location: 114,99
	Actor575: mine
		Owner: Neutral
		Location: 58,100
	Actor576: t15
		Owner: Neutral
		Location: 68,99
	Actor577: tc04
		Owner: Neutral
		Location: 112,99
	Actor578: tc01
		Owner: Neutral
		Location: 70,100
	Actor581: t16
		Owner: Neutral
		Location: 123,101
	Actor583: t16
		Owner: Neutral
		Location: 36,102
	Actor584: t16
		Owner: Neutral
		Location: 118,102
	Actor587: tanktrap2
		Owner: Neutral
		Location: 126,104
	Actor592: t16
		Owner: Neutral
		Location: 29,106
	Actor593: tanktrap2
		Owner: Neutral
		Location: 32,107
	Actor594: t16
		Owner: Neutral
		Location: 126,106
	Actor599: t16
		Owner: Neutral
		Location: 124,108
	Actor609: t16
		Owner: Neutral
		Location: 34,111
	Actor617: tc05
		Owner: Neutral
		Location: 88,114
	Actor628: t11
		Owner: Neutral
		Location: 68,116
	Actor629: tc01
		Owner: Neutral
		Location: 87,116
	Actor632: tc01
		Owner: Neutral
		Location: 69,117
	Actor633: tc03
		Owner: Neutral
		Location: 136,118
	Actor634: tc02
		Owner: Neutral
		Location: 135,118
	Actor640: tc02
		Owner: Neutral
		Location: 136,119
	Actor647: t16
		Owner: Neutral
		Location: 86,119
	Actor649: t12
		Owner: Neutral
		Location: 135,119
	Actor652: t16
		Owner: Neutral
		Location: 69,120
	Actor653: t12
		Owner: Neutral
		Location: 135,120
	Actor654: tc02
		Owner: Neutral
		Location: 137,121
	Actor667: t16
		Owner: Neutral
		Location: 83,122
	Actor668: tanktrap2
		Owner: Neutral
		Location: 87,123
	Actor669: tc03
		Owner: Neutral
		Location: 136,123
	Actor673: t16
		Owner: Neutral
		Location: 66,123
	Actor674: tanktrap2
		Owner: Neutral
		Location: 70,124
	Actor675: t12
		Owner: Neutral
		Location: 136,123
	Actor678: t16
		Owner: Neutral
		Location: 87,124
	Actor680: t12
		Owner: Neutral
		Location: 138,124
	Actor681: t12
		Owner: Neutral
		Location: 138,124
	Actor697: t16
		Owner: Neutral
		Location: 85,127
	Actor704: t16
		Owner: Neutral
		Location: 68,128
	Actor705: t12
		Owner: Neutral
		Location: 137,128
	Actor711: t12
		Owner: Neutral
		Location: 138,129
	Actor725: tc01
		Owner: Neutral
		Location: 74,131
	Actor735: tc01
		Owner: Neutral
		Location: 97,134
	Actor738: tc01
		Owner: Neutral
		Location: 57,135
	Actor771: tc01
		Owner: Neutral
		Location: 28,81
	Actor772: tc01
		Owner: Neutral
		Location: 31,82
	Actor798: t06
		Owner: Neutral
		Location: 28,83
	Actor546: lhus
		Owner: Neutral
		Location: 16,105
	Actor557: lhus
		Owner: Neutral
		Location: 20,124
	Actor642: flare
		Owner: Neutral
		Location: 20,119
	Actor569: flare
		Owner: Neutral
		Location: 5,86
	Actor559: jeep
		Owner: Neutral
		Location: 8,129
		Facing: 92
		TurretFacing: 92
	Actor580: v01
		Owner: Neutral
		Location: 6,123
	Actor582: v16
		Owner: Neutral
		Location: 3,127
	Actor585: v16
		Owner: Neutral
		Location: 10,131
	Actor588: v16
		Owner: Neutral
		Location: 7,135
	Actor589: v06
		Owner: Neutral
		Location: 4,124
	Actor591: v07
		Owner: Neutral
		Location: 7,125
	Actor595: v08
		Owner: Neutral
		Location: 10,126
	Actor598: v05
		Owner: Neutral
		Location: 10,129
	Actor602: v10
		Owner: Neutral
		Location: 8,132
	Actor607: v03
		Owner: Neutral
		Location: 7,127
	Actor608: tc04
		Owner: Neutral
		Location: 9,121
	Actor610: tc01
		Owner: Neutral
		Location: 4,129
	Actor611: tc02
		Owner: Neutral
		Location: 3,130
	Actor522: t11
		Owner: Neutral
		Location: 12,134
	Actor523: t11
		Owner: Neutral
		Location: 5,132
	Actor531: t11
		Owner: Neutral
		Location: 11,123
	Actor541: tc01
		Owner: Neutral
		Location: 11,133
	Actor612: tc01
		Owner: Neutral
		Location: 1,131
	Actor616: t12
		Owner: Neutral
		Location: 12,125
	Actor620: t12
		Owner: Neutral
		Location: 4,132
	Actor621: t07
		Owner: Neutral
		Location: 8,122
	Actor623: t14
		Owner: Neutral
		Location: 14,127
	Actor627: tc04
		Owner: Neutral
		Location: 8,103
	Actor630: tc02
		Owner: Neutral
		Location: 14,107
	Actor631: tc01
		Owner: Neutral
		Location: 1,103
	Actor635: t14
		Owner: Neutral
		Location: 3,99
	Actor636: t15
		Owner: Neutral
		Location: 2,98
	Actor641: t15
		Owner: Neutral
		Location: 3,94
	Actor637: t17
		Owner: Neutral
		Location: 5,95
	Actor643: tc02
		Owner: Neutral
		Location: 1,113
	Actor644: tc05
		Owner: Neutral
		Location: 1,107
	Actor624: tc03
		Owner: Neutral
		Location: 12,108
	Actor645: tc01
		Owner: Neutral
		Location: 9,107
	Actor646: tanktrap2
		Owner: Neutral
		Location: 13,104
	Actor650: tanktrap2
		Owner: Neutral
		Location: 17,107
	Actor651: utilpol1
		Owner: Neutral
		Location: 15,106
	Actor655: utilpol1
		Owner: Neutral
		Location: 12,105
	Actor656: utilpol1
		Owner: Neutral
		Location: 10,106
	Actor658: utilpol1
		Owner: Neutral
		Location: 7,107
	Actor661: utilpol1
		Owner: Neutral
		Location: 4,107
	Actor662: utilpol1
		Owner: Neutral
		Location: 1,105
	Actor663: utilpol2
		Owner: Neutral
		Location: 19,124
	Actor670: utilpol2
		Owner: Neutral
		Location: 16,125
	Actor671: utilpol2
		Owner: Neutral
		Location: 14,127
	Actor676: utilpol2
		Owner: Neutral
		Location: 12,127
	Actor682: utilpol2
		Owner: Neutral
		Location: 10,128
	Actor683: utilpol2
		Owner: Neutral
		Location: 10,130
	Actor684: utilpol2
		Owner: Neutral
		Location: 11,132
	Actor686: utilpol2
		Owner: Neutral
		Location: 10,135
	Actor687: utilpol2
		Owner: Neutral
		Location: 9,125
	Actor688: utilpol2
		Owner: Neutral
		Location: 6,124
	Actor689: utilpol2
		Owner: Neutral
		Location: 4,124
	Actor691: utilpol2
		Owner: Neutral
		Location: 2,123
	Actor693: tanktrap2
		Owner: Neutral
		Location: 19,122
	Actor770: tc05
		Owner: Neutral
		Location: 91,0
	Actor773: tc05
		Owner: Neutral
		Location: 84,1
	Actor774: tc05
		Owner: Neutral
		Location: 74,0
	Actor775: tc05
		Owner: Neutral
		Location: 67,2
	Actor777: tc04
		Owner: Neutral
		Location: 65,1
	Actor779: tc04
		Owner: Neutral
		Location: 72,3
	Actor780: tc04
		Owner: Neutral
		Location: 80,0
	Actor781: tc04
		Owner: Neutral
		Location: 89,2
	Actor782: tc04
		Owner: Neutral
		Location: 79,2
	Actor783: tc04
		Owner: Neutral
		Location: 70,0
	Actor784: tc02
		Owner: Neutral
		Location: 76,3
	Actor785: tc02
		Owner: Neutral
		Location: 63,2
	Actor786: tc02
		Owner: Neutral
		Location: 88,1
	Actor787: tc02
		Owner: Neutral
		Location: 82,4
	Actor788: t17
		Owner: Neutral
		Location: 80,4
	Actor789: t17
		Owner: Neutral
		Location: 82,2
	Actor790: t17
		Owner: Neutral
		Location: 87,3
	Actor791: t17
		Owner: Neutral
		Location: 75,3
	Actor792: t17
		Owner: Neutral
		Location: 72,1
	Actor793: t17
		Owner: Neutral
		Location: 70,3
	Actor794: t17
		Owner: Neutral
		Location: 68,0
	Actor795: t17
		Owner: Neutral
		Location: 65,3
	Actor796: t17
		Owner: Neutral
		Location: 63,0
	Actor797: t17
		Owner: Neutral
		Location: 77,1
	Actor799: t17
		Owner: Neutral
		Location: 89,0
	Actor800: t16
		Owner: Neutral
		Location: 68,7
	Actor801: t16
		Owner: Neutral
		Location: 87,7
	Actor802: tc05
		Owner: Neutral
		Location: 92,134
	Actor803: tc05
		Owner: Neutral
		Location: 86,135
	Actor804: tc05
		Owner: Neutral
		Location: 75,132
	Actor805: tc05
		Owner: Neutral
		Location: 71,135
	Actor806: tc05
		Owner: Neutral
		Location: 63,134
	Actor807: tc04
		Owner: Neutral
		Location: 81,135
	Actor808: tc04
		Owner: Neutral
		Location: 75,134
	Actor809: tc04
		Owner: Neutral
		Location: 71,133
	Actor810: tc04
		Owner: Neutral
		Location: 65,135
	Actor811: tc04
		Owner: Neutral
		Location: 81,132
	Actor812: tc04
		Owner: Neutral
		Location: 91,135
	Actor813: tc04
		Owner: Neutral
		Location: 78,134
	Actor724: tc01
		Owner: Neutral
		Location: 89,134
	Actor726: tc01
		Owner: Neutral
		Location: 69,135
	Actor727: t17
		Owner: Neutral
		Location: 67,133
	Actor733: t17
		Owner: Neutral
		Location: 75,135
	Actor734: t17
		Owner: Neutral
		Location: 83,134
	Actor814: t17
		Owner: Neutral
		Location: 79,132
	Actor815: t17
		Owner: Neutral
		Location: 87,132
	Actor816: t17
		Owner: Neutral
		Location: 96,135
	Actor817: t17
		Owner: Neutral
		Location: 85,133
	Actor818: t17
		Owner: Neutral
		Location: 62,135
	Actor819: t15
		Owner: Neutral
		Location: 60,135
	Actor820: t15
		Owner: Neutral
		Location: 68,133
	Actor821: t15
		Owner: Neutral
		Location: 78,132
	Actor822: t15
		Owner: Neutral
		Location: 84,134
	Actor823: t15
		Owner: Neutral
		Location: 87,134
	Actor826: t14
		Owner: Neutral
		Location: 94,1
	Actor776: t14
		Owner: Neutral
		Location: 61,1
	Actor886: tc05
		Owner: Neutral
		Location: 147,13
	Actor888: t17
		Owner: Neutral
		Location: 145,14
	Actor879: tc05
		Owner: Neutral
		Location: 142,1
	Actor918: tc05
		Owner: Neutral
		Location: 148,3
	Actor921: t17
		Owner: Neutral
		Location: 146,4
	Actor922: tc02
		Owner: Neutral
		Location: 146,6
	Actor923: t17
		Owner: Neutral
		Location: 151,5
	Actor924: tc05
		Owner: Neutral
		Location: 143,7
	Actor926: tc02
		Owner: Neutral
		Location: 140,8
	Actor927: t17
		Owner: Neutral
		Location: 141,7
	Actor928: tc05
		Owner: Neutral
		Location: 151,8
	Actor929: t17
		Owner: Neutral
		Location: 138,8
	Actor930: t17
		Owner: Neutral
		Location: 143,8
	Actor931: t17
		Owner: Neutral
		Location: 145,8
	Actor932: tc04
		Owner: Neutral
		Location: 147,8
	Actor933: tc04
		Owner: Neutral
		Location: 142,9
	Actor934: tc02
		Owner: Neutral
		Location: 142,10
	Actor935: tc05
		Owner: Neutral
		Location: 144,10
	Actor936: t17
		Owner: Neutral
		Location: 149,9
	Actor937: tc04
		Owner: Neutral
		Location: 138,10
	Actor938: t17
		Owner: Neutral
		Location: 141,10
	Actor939: t17
		Owner: Neutral
		Location: 147,11
	Actor940: tc04
		Owner: Neutral
		Location: 149,11
	Actor967: tc02
		Owner: Neutral
		Location: 143,14
	Actor979: t17
		Owner: Neutral
		Location: 136,92
	Actor638: tc05
		Owner: Neutral
		Location: 130,111
	Actor690: tc04
		Owner: Neutral
		Location: 126,135
	Actor749: t17
		Owner: Neutral
		Location: 151,104
	Actor983: tc05
		Owner: Neutral
		Location: 151,107
	Actor990: t17
		Owner: Neutral
		Location: 149,108
	Actor994: tc04
		Owner: Neutral
		Location: 149,110
	Actor1007: t17
		Owner: Neutral
		Location: 142,117
	Actor1011: tc02
		Owner: Neutral
		Location: 141,119
	Actor1014: tc04
		Owner: Neutral
		Location: 137,119
	Actor1015: t17
		Owner: Neutral
		Location: 140,119
	Actor1029: tc01
		Owner: Neutral
		Location: 138,127
	Actor1030: t17
		Owner: Neutral
		Location: 140,127
	Actor1036: t17
		Owner: Neutral
		Location: 141,129
	Actor1039: tc05
		Owner: Neutral
		Location: 143,130
	Actor1040: t17
		Owner: Neutral
		Location: 148,129
	Actor1043: t17
		Owner: Neutral
		Location: 146,131
	Actor1044: tc04
		Owner: Neutral
		Location: 148,131
	Actor1045: tc01
		Owner: Neutral
		Location: 144,132
	Actor1047: t17
		Owner: Neutral
		Location: 149,134
	Actor1048: tc02
		Owner: Neutral
		Location: 149,135
	Actor1049: tc02
		Owner: Neutral
		Location: 147,136
	Actor1050: t17
		Owner: Neutral
		Location: 152,135
	Actor1058: tc04
		Owner: Neutral
		Location: 141,89
	Actor1059: tc02
		Owner: Neutral
		Location: 141,90
	Actor1060: t17
		Owner: Neutral
		Location: 144,89
	Actor989: t17
		Owner: Neutral
		Location: 139,100
	Actor1073: t17
		Owner: Neutral
		Location: 141,100
	Actor1075: tc04
		Owner: Neutral
		Location: 143,100
	Actor1079: tc04
		Owner: Neutral
		Location: 138,101
	Actor1082: tc02
		Owner: Neutral
		Location: 138,102
	Actor1084: tc05
		Owner: Neutral
		Location: 140,102
	Actor1085: t17
		Owner: Neutral
		Location: 145,101
	Actor1089: t17
		Owner: Neutral
		Location: 137,102
	Actor1090: t17
		Owner: Neutral
		Location: 143,103
	Actor1091: tc04
		Owner: Neutral
		Location: 145,103
	Actor1092: t17
		Owner: Neutral
		Location: 135,104
	Actor1097: tc04
		Owner: Neutral
		Location: 135,106
	Actor1102: t17
		Owner: Neutral
		Location: 146,107
	Actor1035: tc02
		Owner: Neutral
		Location: 131,130
	Actor1037: tc05
		Owner: Neutral
		Location: 130,131
	Actor1038: tc04
		Owner: Neutral
		Location: 133,130
	Actor1041: tc02
		Owner: Neutral
		Location: 137,130
	Actor1042: t17
		Owner: Neutral
		Location: 139,130
	Actor1051: t12
		Owner: Neutral
		Location: 132,131
	Actor1105: tc02
		Owner: Neutral
		Location: 139,132
	Actor1106: tc02
		Owner: Neutral
		Location: 141,132
	Actor1107: tc03
		Owner: Neutral
		Location: 131,133
	Actor1108: tc05
		Owner: Neutral
		Location: 136,133
	Actor1109: tc02
		Owner: Neutral
		Location: 133,134
	Actor1110: t17
		Owner: Neutral
		Location: 134,133
	Actor1111: tc03
		Owner: Neutral
		Location: 130,135
	Actor1112: t17
		Owner: Neutral
		Location: 136,134
	Actor1113: t17
		Owner: Neutral
		Location: 138,134
	Actor1114: tc04
		Owner: Neutral
		Location: 140,134
	Actor1115: tc02
		Owner: Neutral
		Location: 130,136
	Actor1116: tc04
		Owner: Neutral
		Location: 135,135
	Actor1117: tc02
		Owner: Neutral
		Location: 135,136
	Actor1119: t17
		Owner: Neutral
		Location: 142,135
	Actor1121: t17
		Owner: Neutral
		Location: 134,136
	Actor1124: tc05
		Owner: Neutral
		Location: 134,128
	Actor1126: tc02
		Owner: Neutral
		Location: 135,125
	Actor992: tc04
		Owner: Neutral
		Location: 135,108
	Actor1004: t12
		Owner: Neutral
		Location: 134,109
	Actor1005: tc03
		Owner: Neutral
		Location: 133,111
	Actor1103: tc02
		Owner: Neutral
		Location: 135,112
	Actor1104: t17
		Owner: Neutral
		Location: 136,111
	Actor1127: tc03
		Owner: Neutral
		Location: 132,113
	Actor1128: t17
		Owner: Neutral
		Location: 138,112
	Actor1130: tc02
		Owner: Neutral
		Location: 132,114
	Actor1132: tc02
		Owner: Neutral
		Location: 137,114
	Actor1134: tc04
		Owner: Neutral
		Location: 133,114
	Actor1135: t17
		Owner: Neutral
		Location: 136,114
	Actor985: t17
		Owner: Neutral
		Location: 142,93
	Actor1061: tc02
		Owner: Neutral
		Location: 140,95
	Actor1064: tc02
		Owner: Neutral
		Location: 144,95
	Actor1072: t17
		Owner: Neutral
		Location: 142,95
	Actor1074: tc02
		Owner: Neutral
		Location: 142,97
	Actor1077: tc05
		Owner: Neutral
		Location: 139,98
	Actor984: tc05
		Owner: Neutral
		Location: 139,91
	Actor981: tc02
		Owner: Neutral
		Location: 138,95
	Actor873: tc05
		Owner: Neutral
		Location: 139,6
	Actor893: t17
		Owner: Neutral
		Location: 132,4
	Actor900: t17
		Owner: Neutral
		Location: 136,5
	Actor913: t17
		Owner: Neutral
		Location: 134,7
	Actor919: tc04
		Owner: Neutral
		Location: 136,7
	Actor876: tc04
		Owner: Neutral
		Location: 133,0
	Actor920: tc04
		Owner: Neutral
		Location: 134,4
	Actor965: tc05
		Owner: Neutral
		Location: 134,5
	Actor968: tc02
		Owner: Neutral
		Location: 134,6
	Actor972: tc02
		Owner: Neutral
		Location: 135,2
	Actor962: tc04
		Owner: Neutral
		Location: 149,96
	Actor834: tc05
		Owner: Neutral
		Location: 145,91
	Actor982: tc04
		Owner: Neutral
		Location: 151,101
	Actor1055: tc04
		Owner: Neutral
		Location: 144,92
	Actor1062: tc02
		Owner: Neutral
		Location: 148,93
	Actor1063: tc01
		Owner: Neutral
		Location: 149,89
	Actor1065: tc05
		Owner: Neutral
		Location: 147,87
	Actor1066: tc02
		Owner: Neutral
		Location: 146,88
	Actor995: t16
		Owner: Neutral
		Location: 142,109
	Actor997: tc03
		Owner: Neutral
		Location: 142,110
	Actor998: tc01
		Owner: Neutral
		Location: 142,111
	Actor1068: tc05
		Owner: Neutral
		Location: 137,106
	Actor1069: tc05
		Owner: Neutral
		Location: 142,104
	Actor1070: tc04
		Owner: Neutral
		Location: 143,107
	Actor1071: tc04
		Owner: Neutral
		Location: 138,104
	Actor1019: tc05
		Owner: Neutral
		Location: 151,125
	Actor1020: tc01
		Owner: Neutral
		Location: 152,127
	Actor1021: tc05
		Owner: Neutral
		Location: 143,125
	Actor1023: tc05
		Owner: Neutral
		Location: 139,120
	Actor1024: tc04
		Owner: Neutral
		Location: 145,127
	Actor1025: tc04
		Owner: Neutral
		Location: 141,126
	Actor1026: tc04
		Owner: Neutral
		Location: 140,121
	Actor1028: mine
		Owner: Neutral
		Location: 9,71
	Actor1083: mine
		Owner: Neutral
		Location: 9,67
	Actor1098: mine
		Owner: Neutral
		Location: 144,71
	Actor1100: mine
		Owner: Neutral
		Location: 144,67
	Actor1129: mpspawn
		Owner: Neutral
		Location: 53,27
	Actor1131: mpspawn
		Owner: Neutral
		Location: 29,68
	Actor1133: mpspawn
		Owner: Neutral
		Location: 53,108
	Actor1147: mpspawn
		Owner: Neutral
		Location: 101,108
	Actor1150: mpspawn
		Owner: Neutral
		Location: 125,68
	Actor1151: mpspawn
		Owner: Neutral
		Location: 101,27
	Actor1154: t16
		Owner: Neutral
		Location: 19,82
	Actor1156: mine
		Owner: Neutral
		Location: 112,24
	Actor1157: mine
		Owner: Neutral
		Location: 42,113
	Actor1159: mine
		Owner: Neutral
		Location: 112,113
	Actor1161: mine
		Owner: Neutral
		Location: 23,59
	Actor1162: mine
		Owner: Neutral
		Location: 131,60
	Actor1163: mine
		Owner: Neutral
		Location: 23,78
	Actor1153: mine
		Owner: Neutral
		Location: 57,122
	Actor1158: mine
		Owner: Neutral
		Location: 98,122
	Actor1160: mine
		Owner: Neutral
		Location: 131,78
	Actor1155: mine
		Owner: Neutral
		Location: 40,68
	Actor1164: mine
		Owner: Neutral
		Location: 113,68
	Actor745: tc05
		Owner: Neutral
		Location: 148,21
	Actor836: tc04
		Owner: Neutral
		Location: 150,19
	Actor851: t17
		Owner: Neutral
		Location: 146,22
	Actor666: flare
		Owner: Neutral
		Location: 128,3
	Actor679: tc02
		Owner: Neutral
		Location: 148,27
	Actor685: tc05
		Owner: Neutral
		Location: 150,27
	Actor695: tc01
		Owner: Neutral
		Location: 149,28
	Actor709: tc04
		Owner: Neutral
		Location: 152,29
	Actor657: tc04
		Owner: Neutral
		Location: 147,30
	Actor659: tc02
		Owner: Neutral
		Location: 146,27
	Actor660: tc05
		Owner: Neutral
		Location: 137,13
	Actor710: tc01
		Owner: Neutral
		Location: 144,21
	Actor719: tc02
		Owner: Neutral
		Location: 142,18
	Actor720: t17
		Owner: Neutral
		Location: 145,27
	Actor721: t17
		Owner: Neutral
		Location: 143,19
	Actor729: t14
		Owner: Neutral
		Location: 144,19
	Actor824: t17
		Owner: Neutral
		Location: 146,17
	Actor825: t12
		Owner: Neutral
		Location: 148,19
	Actor648: tc04
		Owner: Neutral
		Location: 143,86
	Actor827: t17
		Owner: Neutral
		Location: 141,86
	Actor828: tc01
		Owner: Neutral
		Location: 137,97
	Actor829: t17
		Owner: Neutral
		Location: 138,98
	Actor830: tc01
		Owner: Neutral
		Location: 132,127
	Actor831: t17
		Owner: Neutral
		Location: 131,128
	Actor832: t11
		Owner: Neutral
		Location: 133,125
	Actor613: tc02
		Owner: Neutral
		Location: 2,1
	Actor614: t17
		Owner: Neutral
		Location: 0,1
	Actor615: tc02
		Owner: Neutral
		Location: 0,3
	Actor618: tc04
		Owner: Neutral
		Location: 7,2
	Actor619: tc05
		Owner: Neutral
		Location: 8,5
	Actor622: tc04
		Owner: Neutral
		Location: 1,6
	Actor626: t17
		Owner: Neutral
		Location: 3,7
	Actor639: tc05
		Owner: Neutral
		Location: 6,8
	Actor694: tc04
		Owner: Neutral
		Location: 9,7
	Actor698: t17
		Owner: Neutral
		Location: 1,9
	Actor699: tc05
		Owner: Neutral
		Location: 0,10
	Actor700: tc04
		Owner: Neutral
		Location: 3,9
	Actor701: t17
		Owner: Neutral
		Location: 9,10
	Actor712: t16
		Owner: Neutral
		Location: 0,15
	Actor713: tc03
		Owner: Neutral
		Location: 0,16
	Actor717: tc01
		Owner: Neutral
		Location: 0,17
	Actor731: t17
		Owner: Neutral
		Location: 3,19
	Actor732: tc02
		Owner: Neutral
		Location: 3,21
	Actor737: tc02
		Owner: Neutral
		Location: 5,21
	Actor739: t17
		Owner: Neutral
		Location: 8,20
	Actor741: t17
		Owner: Neutral
		Location: 0,23
	Actor742: t17
		Owner: Neutral
		Location: 2,23
	Actor743: tc04
		Owner: Neutral
		Location: 4,23
	Actor750: tc05
		Owner: Neutral
		Location: 1,25
	Actor751: t17
		Owner: Neutral
		Location: 6,24
	Actor752: t17
		Owner: Neutral
		Location: 4,26
	Actor753: tc04
		Owner: Neutral
		Location: 6,26
	Actor754: tc05
		Owner: Neutral
		Location: 7,27
	Actor756: tc01
		Owner: Neutral
		Location: 2,27
	Actor757: tc04
		Owner: Neutral
		Location: 4,27
	Actor758: tc05
		Owner: Neutral
		Location: 1,31
	Actor759: tc05
		Owner: Neutral
		Location: 9,31
	Actor761: tc04
		Owner: Neutral
		Location: 3,33
	Actor762: tc01
		Owner: Neutral
		Location: 10,33
	Actor763: tc05
		Owner: Neutral
		Location: 1,36
	Actor764: t17
		Owner: Neutral
		Location: 6,35
	Actor767: t17
		Owner: Neutral
		Location: 4,37
	Actor768: tc04
		Owner: Neutral
		Location: 6,37
	Actor833: tc01
		Owner: Neutral
		Location: 2,38
	Actor837: t17
		Owner: Neutral
		Location: 7,40
	Actor838: tc02
		Owner: Neutral
		Location: 7,41
	Actor839: t17
		Owner: Neutral
		Location: 0,41
	Actor840: tc02
		Owner: Neutral
		Location: 5,42
	Actor841: t17
		Owner: Neutral
		Location: 10,41
	Actor844: t06
		Owner: Neutral
		Location: 22,19
	Actor718: tc05
		Owner: Neutral
		Location: 148,112
	Actor778: tc04
		Owner: Neutral
		Location: 142,113
	Actor845: tc02
		Owner: Neutral
		Location: 148,115
	Actor848: t17
		Owner: Neutral
		Location: 151,114
	Actor849: tc05
		Owner: Neutral
		Location: 151,117
	Actor850: t17
		Owner: Neutral
		Location: 143,117
	Actor853: tc04
		Owner: Neutral
		Location: 142,118
	Actor852: tc04
		Owner: Neutral
		Location: 149,17
	Actor854: tc04
		Owner: Neutral
		Location: 142,13
	Actor855: tc04
		Owner: Neutral
		Location: 144,3
	Actor856: tc04
		Owner: Neutral
		Location: 150,0
	Actor857: tc05
		Owner: Neutral
		Location: 148,33
	Actor858: tc05
		Owner: Neutral
		Location: 143,16
	Actor859: t13
		Owner: Neutral
		Location: 144,24
	Actor860: t13
		Owner: Neutral
		Location: 151,23
	Actor861: t13
		Owner: Neutral
		Location: 151,14
	Actor862: t13
		Owner: Neutral
		Location: 135,11
	Actor863: t12
		Owner: Neutral
		Location: 141,15
	Actor864: t12
		Owner: Neutral
		Location: 141,4
	Actor865: t12
		Owner: Neutral
		Location: 147,1
	Actor866: t12
		Owner: Neutral
		Location: 150,6
	Actor867: t12
		Owner: Neutral
		Location: 146,25
	Actor868: t05
		Owner: Neutral
		Location: 145,29
	Actor869: t11
		Owner: Neutral
		Location: 151,36
	Actor870: t12
		Owner: Neutral
		Location: 152,131
	Actor871: t12
		Owner: Neutral
		Location: 145,134
	Actor872: t12
		Owner: Neutral
		Location: 148,122
	Actor874: t12
		Owner: Neutral
		Location: 139,116
	Actor875: t12
		Owner: Neutral
		Location: 151,111
	Actor877: t12
		Owner: Neutral
		Location: 145,97
	Actor878: t12
		Owner: Neutral
		Location: 151,86
	Actor883: t17
		Owner: Neutral
		Location: 21,0
	Actor891: t16
		Owner: Neutral
		Location: 12,5
	Actor892: tc03
		Owner: Neutral
		Location: 12,6
	Actor897: tc01
		Owner: Neutral
		Location: 12,7
	Actor899: tc04
		Owner: Neutral
		Location: 11,9
	Actor740: tc04
		Owner: Neutral
		Location: 18,13
	Actor905: t12
		Owner: Neutral
		Location: 15,14
	Actor906: tc05
		Owner: Neutral
		Location: 16,16
	Actor907: tc04
		Owner: Neutral
		Location: 12,16
	Actor908: t17
		Owner: Neutral
		Location: 14,17
	Actor909: tc02
		Owner: Neutral
		Location: 14,19
	Actor910: t17
		Owner: Neutral
		Location: 19,18
	Actor911: tc05
		Owner: Neutral
		Location: 11,20
	Actor912: t12
		Owner: Neutral
		Location: 18,19
	Actor915: t17
		Owner: Neutral
		Location: 11,21
	Actor916: t17
		Owner: Neutral
		Location: 13,21
	Actor917: tc04
		Owner: Neutral
		Location: 15,21
	Actor925: tc04
		Owner: Neutral
		Location: 10,22
	Actor941: tc02
		Owner: Neutral
		Location: 10,23
	Actor942: tc05
		Owner: Neutral
		Location: 12,23
	Actor943: t17
		Owner: Neutral
		Location: 17,22
	Actor944: t17
		Owner: Neutral
		Location: 15,24
	Actor945: tc04
		Owner: Neutral
		Location: 17,24
	Actor946: tc05
		Owner: Neutral
		Location: 15,26
	Actor947: tc04
		Owner: Neutral
		Location: 10,26
	Actor948: tc02
		Owner: Neutral
		Location: 11,27
	Actor950: t17
		Owner: Neutral
		Location: 13,27
	Actor951: t13
		Owner: Neutral
		Location: 19,27
	Actor952: tc05
		Owner: Neutral
		Location: 11,29
	Actor722: tc01
		Owner: Neutral
		Location: 6,11
	Actor953: tc02
		Owner: Neutral
		Location: 5,13
	Actor954: t16
		Owner: Neutral
		Location: 10,12
	Actor955: tc03
		Owner: Neutral
		Location: 10,13
	Actor956: tc05
		Owner: Neutral
		Location: 5,14
	Actor957: tc04
		Owner: Neutral
		Location: 3,14
	Actor958: t16
		Owner: Neutral
		Location: 9,17
	Actor714: tc04
		Owner: Neutral
		Location: 17,0
	Actor715: tc05
		Owner: Neutral
		Location: 20,1
	Actor716: tc01
		Owner: Neutral
		Location: 13,2
	Actor880: tc02
		Owner: Neutral
		Location: 21,4
	Actor885: tc02
		Owner: Neutral
		Location: 22,7
	Actor887: tc04
		Owner: Neutral
		Location: 20,9
	Actor706: tc05
		Owner: Neutral
		Location: 2,43
	Actor707: tc05
		Owner: Neutral
		Location: 12,34
	Actor708: tc05
		Owner: Neutral
		Location: 14,8
	Actor755: tc05
		Owner: Neutral
		Location: 21,20
	Actor760: tc04
		Owner: Neutral
		Location: 19,21
	Actor765: tc02
		Owner: Neutral
		Location: 10,45
	Actor766: tc05
		Owner: Neutral
		Location: 6,44
	Actor835: tc04
		Owner: Neutral
		Location: 11,41
	Actor882: tc04
		Owner: Neutral
		Location: 9,35
	Actor884: tc04
		Owner: Neutral
		Location: 16,31
	Actor889: tc04
		Owner: Neutral
		Location: 12,11
	Actor890: tc04
		Owner: Neutral
		Location: 20,12
	Actor895: tc04
		Owner: Neutral
		Location: 15,5
	Actor898: tc05
		Owner: Neutral
		Location: 9,17
	Actor901: tc05
		Owner: Neutral
		Location: 18,9
	Actor903: t12
		Owner: Neutral
		Location: 10,38
	Actor904: t12
		Owner: Neutral
		Location: 16,34
	Actor914: t12
		Owner: Neutral
		Location: 21,24
	Actor960: t12
		Owner: Neutral
		Location: 22,30
	Actor961: t12
		Owner: Neutral
		Location: 5,40
	Actor963: t12
		Owner: Neutral
		Location: 18,6
	Actor964: t12
		Owner: Neutral
		Location: 16,12
	Actor966: flare
		Owner: Neutral
		Location: 9,23
	Actor969: flare
		Owner: Neutral
		Location: 153,32
	Actor970: flare
		Owner: Neutral
		Location: 145,98
	Actor702: mine
		Owner: Neutral
		Location: 77,11
	Actor769: mine
		Owner: Neutral
		Location: 77,125
	Actor974: tc02
		Owner: Neutral
		Location: 78,55
	Actor1002: t10
		Owner: Neutral
		Location: 74,53
	Actor1137: t15
		Owner: Neutral
		Location: 76,51
	Actor1138: t16
		Owner: Neutral
		Location: 74,52
	Actor1139: t02
		Owner: Neutral
		Location: 74,57
	Actor1140: t05
		Owner: Neutral
		Location: 77,48
	Actor1141: t01
		Owner: Neutral
		Location: 75,47
	Actor1142: t12
		Owner: Neutral
		Location: 77,59
	Actor1144: t17
		Owner: Neutral
		Location: 77,56
	Actor1145: t01
		Owner: Neutral
		Location: 75,75
	Actor1148: t05
		Owner: Neutral
		Location: 77,76
	Actor1152: t16
		Owner: Neutral
		Location: 74,80
	Actor1166: tc02
		Owner: Neutral
		Location: 73,86
	Actor1167: t15
		Owner: Neutral
		Location: 77,88
	Actor1168: tc01
		Owner: Neutral
		Location: 77,87
	Actor1169: t16
		Owner: Neutral
		Location: 77,84
	Actor1170: t10
		Owner: Neutral
		Location: 77,47
	Actor1165: t02
		Owner: Neutral
		Location: 75,81
	Actor1172: t17
		Owner: Neutral
		Location: 73,82
	Actor1149: t17
		Owner: Neutral
		Location: 77,79
	Actor976: t10
		Owner: Neutral
		Location: 90,64
	Actor977: tanktrap2
		Owner: Neutral
		Location: 91,66
	Actor978: t10
		Owner: Neutral
		Location: 96,65
	Actor987: t06
		Owner: Neutral
		Location: 101,65
	Actor988: t16
		Owner: Neutral
		Location: 93,66
	Actor991: tanktrap2
		Owner: Neutral
		Location: 97,67
	Actor993: t07
		Owner: Neutral
		Location: 102,66
	Actor996: t16
		Owner: Neutral
		Location: 90,68
	Actor1012: t16
		Owner: Neutral
		Location: 97,68
	Actor1013: tc04
		Owner: Neutral
		Location: 87,69
	Actor1016: tc01
		Owner: Neutral
		Location: 91,69
	Actor1017: tc01
		Owner: Neutral
		Location: 98,69
	Actor1018: t16
		Owner: Neutral
		Location: 103,70
	Actor971: t10
		Owner: Neutral
		Location: 59,65
	Actor973: t06
		Owner: Neutral
		Location: 64,65
	Actor975: tc01
		Owner: Neutral
		Location: 51,66
	Actor986: t16
		Owner: Neutral
		Location: 56,66
	Actor999: tanktrap2
		Owner: Neutral
		Location: 60,67
	Actor1003: t07
		Owner: Neutral
		Location: 65,66
	Actor1006: tc02
		Owner: Neutral
		Location: 53,69
	Actor1008: t16
		Owner: Neutral
		Location: 60,68
	Actor1009: tc04
		Owner: Neutral
		Location: 57,69
	Actor1010: tc01
		Owner: Neutral
		Location: 61,69
	Actor1034: tc02
		Owner: Neutral
		Location: 83,61
	Actor1046: t15
		Owner: Neutral
		Location: 84,62
	Actor1052: t17
		Owner: Neutral
		Location: 85,60
	Actor1053: tc04
		Owner: Neutral
		Location: 68,73
	Actor1056: t17
		Owner: Neutral
		Location: 70,74
	Actor1076: oilb
		Owner: Neutral
		Location: 70,62
	Actor1067: oilb
		Owner: Neutral
		Location: 81,72
	Actor1174: flare
		Owner: Neutral
		Location: 78,66
	Actor1027: flare
		Owner: Neutral
		Location: 75,69
	Actor1175: t05
		Owner: Neutral
		Location: 75,70
	Actor1032: t16
		Owner: Neutral
		Location: 79,68
	Actor1033: t07
		Owner: Neutral
		Location: 77,64
	Actor1022: t08
		Owner: Neutral
		Location: 73,67
	Actor1078: ctflag
		Owner: Neutral
		Location: 71,62
	Actor1080: ctflag
		Owner: Neutral
		Location: 82,72
	Actor723: mine
		Owner: Neutral
		Location: 62,56
	Actor728: mine
		Owner: Neutral
		Location: 62,82
	Actor736: tc04
		Owner: Neutral
		Location: 37,98
	Actor746: tc05
		Owner: Neutral
		Location: 38,100
	Actor703: tc04
		Owner: Neutral
		Location: 52,87
	Actor747: t11
		Owner: Neutral
		Location: 54,88
	Actor881: tc02
		Owner: Neutral
		Location: 53,90
	Actor1001: mine
		Owner: Neutral
		Location: 90,82
	Actor1000: mine
		Owner: Neutral
		Location: 90,56
	Actor949: tc05
		Owner: Neutral
		Location: 146,83
	Actor980: tc04
		Owner: Neutral
		Location: 149,82
	Actor1054: tc05
		Owner: Neutral
		Location: 150,84
	Actor1057: tc04
		Owner: Neutral
		Location: 144,85
	Actor1088: tc05
		Owner: Neutral
		Location: 144,86
	Actor1094: tc04
		Owner: Neutral
		Location: 148,85
	Actor842: tc01
		Owner: Neutral
		Location: 23,14
	Actor843: mine
		Owner: Neutral
		Location: 43,11
	Actor846: mine
		Owner: Neutral
		Location: 40,12
	Actor696: tc05
		Owner: Neutral
		Location: 23,1
	Actor730: tc05
		Owner: Neutral
		Location: 23,1
	Actor744: tc04
		Owner: Neutral
		Location: 27,0
	Actor748: tc04
		Owner: Neutral
		Location: 32,0
	Actor847: tc04
		Owner: Neutral
		Location: 22,3
	Actor894: t12
		Owner: Neutral
		Location: 24,6
	Actor896: tc02
		Owner: Neutral
		Location: 24,10
	Actor902: mine
		Owner: Neutral
		Location: 110,10
	Actor959: mine
		Owner: Neutral
		Location: 113,12
	Actor1031: tc05
		Owner: Neutral
		Location: 18,133
	Actor1081: tc02
		Owner: Neutral
		Location: 19,129
	Actor1086: mine
		Owner: Neutral
		Location: 41,126
	Actor1087: mine
		Owner: Neutral
		Location: 44,128
	Actor1093: mine
		Owner: Neutral
		Location: 112,128
	Actor1095: mine
		Owner: Neutral
		Location: 115,126
