MapFormat: 11

RequiresMod: ra

Title: Caffeinated

Author: C. Forbes & R. Pepperell

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: v13
		Location: 42,92
		Owner: Neutral
	Actor1: t01
		Location: 97,52
		Owner: Neutral
	Actor2: tc02
		Location: 99,58
		Owner: Neutral
	Actor3: tc02
		Location: 52,91
		Owner: Neutral
	Actor4: t01
		Location: 42,104
		Owner: Neutral
	Actor5: t01
		Location: 41,105
		Owner: Neutral
	Actor6: tc04
		Location: 39,104
		Owner: Neutral
	Actor7: tc05
		Location: 37,100
		Owner: Neutral
	Actor8: tc05
		Location: 87,62
		Owner: Neutral
	Actor9: t15
		Location: 48,89
		Owner: Neutral
	Actor10: tc04
		Location: 36,88
		Owner: Neutral
	Actor11: tc03
		Location: 46,89
		Owner: Neutral
	Actor12: tc02
		Location: 44,91
		Owner: Neutral
	Actor13: t16
		Location: 64,46
		Owner: Neutral
	Actor14: t16
		Location: 66,47
		Owner: Neutral
	Actor15: tc04
		Location: 73,94
		Owner: Neutral
	Actor16: tc02
		Location: 71,95
		Owner: Neutral
	Actor17: tc01
		Location: 69,95
		Owner: Neutral
	Actor18: t17
		Location: 67,95
		Owner: Neutral
	Actor19: t17
		Location: 73,97
		Owner: Neutral
	Actor20: t17
		Location: 72,96
		Owner: Neutral
	Actor21: tc01
		Location: 60,90
		Owner: Neutral
	Actor22: tc01
		Location: 78,110
		Owner: Neutral
	Actor23: t16
		Location: 78,109
		Owner: Neutral
	Actor24: t16
		Location: 77,107
		Owner: Neutral
	Actor25: t17
		Location: 75,110
		Owner: Neutral
	Actor26: t17
		Location: 105,66
		Owner: Neutral
	Actor27: t16
		Location: 103,63
		Owner: Neutral
	Actor28: t15
		Location: 99,60
		Owner: Neutral
	Actor29: t15
		Location: 83,51
		Owner: Neutral
	Actor30: tc04
		Location: 79,49
		Owner: Neutral
	Actor31: tc01
		Location: 70,50
		Owner: Neutral
	Actor32: tc05
		Location: 99,43
		Owner: Neutral
	Actor33: tc01
		Location: 94,45
		Owner: Neutral
	Actor34: tc01
		Location: 93,44
		Owner: Neutral
	Actor35: tc04
		Location: 95,43
		Owner: Neutral
	Actor36: t17
		Location: 90,39
		Owner: Neutral
	Actor37: t17
		Location: 100,53
		Owner: Neutral
	Actor38: t17
		Location: 100,54
		Owner: Neutral
	Actor39: tc04
		Location: 98,56
		Owner: Neutral
	Actor40: tc04
		Location: 42,34
		Owner: Neutral
	Actor41: tc04
		Location: 20,60
		Owner: Neutral
	Actor42: t16
		Location: 49,61
		Owner: Neutral
	Actor43: t17
		Location: 62,67
		Owner: Neutral
	Actor44: tc02
		Location: 43,22
		Owner: Neutral
	Actor45: mine
		Location: 50,52
		Owner: Neutral
	Actor46: mine
		Location: 50,66
		Owner: Neutral
	Actor47: mine
		Location: 28,72
		Owner: Neutral
	Actor48: mine
		Location: 20,71
		Owner: Neutral
	Actor49: mine
		Location: 34,104
		Owner: Neutral
	Actor50: mine
		Location: 44,107
		Owner: Neutral
	Actor51: mine
		Location: 106,87
		Owner: Neutral
	Actor52: mine
		Location: 109,59
		Owner: Neutral
	Actor53: mine
		Location: 106,56
		Owner: Neutral
	Actor54: mine
		Location: 81,35
		Owner: Neutral
	Actor55: mine
		Location: 81,37
		Owner: Neutral
	Actor56: mine
		Location: 109,25
		Owner: Neutral
	Actor57: mine
		Location: 71,29
		Owner: Neutral
	Actor58: mine
		Location: 51,18
		Owner: Neutral
	Actor59: mine
		Location: 18,18
		Owner: Neutral
	Actor60: t01
		Location: 39,106
		Owner: Neutral
	Actor61: t01
		Location: 40,105
		Owner: Neutral
	Actor62: t03
		Location: 40,106
		Owner: Neutral
	Actor63: t05
		Location: 41,106
		Owner: Neutral
	Actor64: t05
		Location: 34,107
		Owner: Neutral
	Actor65: t13
		Location: 34,108
		Owner: Neutral
	Actor66: t14
		Location: 37,110
		Owner: Neutral
	Actor67: tc04
		Location: 34,109
		Owner: Neutral
	Actor68: t17
		Location: 36,110
		Owner: Neutral
	Actor69: t17
		Location: 35,110
		Owner: Neutral
	Actor70: t02
		Location: 41,107
		Owner: Neutral
	Actor71: t02
		Location: 41,108
		Owner: Neutral
	Actor72: t08
		Location: 41,110
		Owner: Neutral
	Actor73: t08
		Location: 42,109
		Owner: Neutral
	Actor74: t05
		Location: 42,107
		Owner: Neutral
	Actor75: mine
		Location: 61,81
		Owner: Neutral
	Actor76: mine
		Location: 17,54
		Owner: Neutral
	Actor77: t05
		Location: 97,26
		Owner: Neutral
	Actor78: t10
		Location: 96,28
		Owner: Neutral
	Actor79: t08
		Location: 98,30
		Owner: Neutral
	Actor80: mine
		Location: 92,20
		Owner: Neutral
	Actor81: t08
		Location: 74,28
		Owner: Neutral
	Actor82: t05
		Location: 74,26
		Owner: Neutral
	Actor83: t10
		Location: 75,25
		Owner: Neutral
	Actor84: mine
		Location: 57,101
		Owner: Neutral
	Actor85: t13
		Location: 88,88
		Owner: Neutral
	Actor86: tc04
		Location: 84,89
		Owner: Neutral
	Actor87: tc01
		Location: 86,88
		Owner: Neutral
	Actor88: tc05
		Location: 96,31
		Owner: Neutral
	Actor89: tc01
		Location: 96,30
		Owner: Neutral
	Actor90: t16
		Location: 96,29
		Owner: Neutral
	Actor91: t16
		Location: 97,29
		Owner: Neutral
	Actor92: tc04
		Location: 48,41
		Owner: Neutral
	Actor93: tc01
		Location: 46,37
		Owner: Neutral
	Actor94: tc01
		Location: 54,37
		Owner: Neutral
	Actor95: tc01
		Location: 53,38
		Owner: Neutral
	Actor96: t17
		Location: 55,39
		Owner: Neutral
	Actor97: t16
		Location: 48,34
		Owner: Neutral
	Actor98: mine
		Location: 90,110
		Owner: Neutral
	Actor99: tc01
		Location: 97,95
		Owner: Neutral
	Actor100: mine
		Location: 35,23
		Owner: Neutral
	Actor101: t01
		Location: 48,94
		Owner: Neutral
	Actor102: t01
		Location: 53,92
		Owner: Neutral
	Actor103: t01
		Location: 53,95
		Owner: Neutral
	Actor104: t01
		Location: 59,88
		Owner: Neutral
	Actor105: t01
		Location: 59,87
		Owner: Neutral
	Actor106: t02
		Location: 54,94
		Owner: Neutral
	Actor107: t02
		Location: 56,39
		Owner: Neutral
	Actor108: t02
		Location: 56,38
		Owner: Neutral
	Actor109: t08
		Location: 57,40
		Owner: Neutral
	Actor126: mpspawn
		Owner: Neutral
		Location: 29,20
	Actor119: mpspawn
		Owner: Neutral
		Location: 71,20
	Actor118: mpspawn
		Owner: Neutral
		Location: 106,31
	Actor120: mpspawn
		Owner: Neutral
		Location: 40,48
	Actor121: mpspawn
		Owner: Neutral
		Location: 38,80
	Actor122: mpspawn
		Owner: Neutral
		Location: 107,72
	Actor123: mpspawn
		Owner: Neutral
		Location: 22,106
	Actor124: mpspawn
		Owner: Neutral
		Location: 67,101
